package pages

import (
	"strconv"

	"breadbox/internal/service"
	"breadbox/internal/webapp/components"
	"breadbox/internal/webapp/layout"
)

// ConnectionsListData carries everything the connections list page needs: the
// (optionally user-filtered) connections, the household roster for the filter
// tab bar, the active filter, and a one-shot "sync started" flash flag.
type ConnectionsListData struct {
	Shell        layout.ShellData
	Connections  []service.ConnectionResponse
	Members      []service.UserResponse
	ActiveUserID string // short_id of the active ?user_id filter, "" for All
	Synced       bool   // true after a sync-all kick-off (?synced=1)
}

// ConnectionsList renders every bank connection as a card, each a real link to
// its detail page. The header carries a "Sync all" form-POST; a member tab bar
// drives the ?user_id filter via plain link navs. Status renders as a Badge
// mapped from the connection enum.
templ ConnectionsList(d ConnectionsListData) {
	@layout.Shell(d.Shell) {
		@components.PageHeader("Connections", "Banks and providers syncing into your household") {
			if len(d.Connections) > 0 {
				<form method="post" action="/app/connections/sync-all">
					<button type="submit" class="btn-primary">Sync all</button>
				</form>
			}
		}
		if d.Synced {
			<div class="card mb-4 border-success/40 bg-success/5 p-3 text-sm text-success">
				Sync started for all connections. Refresh in a moment to see updated results.
			</div>
		}
		if len(d.Members) > 1 {
			@connMemberTabs(d.Members, d.ActiveUserID)
		}
		if len(d.Connections) == 0 {
			@components.EmptyState("No connections yet", "Link a bank or import a CSV to start syncing.") {
				<a href="/app/providers" class="btn-primary mt-4">View providers</a>
			}
		} else {
			<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
				for _, c := range d.Connections {
					<a href={ templ.SafeURL("/app/connections/" + c.ShortID) } class="card flex flex-col p-4 transition-colors hover:bg-accent/40">
						<div class="flex items-start justify-between gap-3">
							<div class="min-w-0">
								<p class="truncate font-medium">{ connInstitution(c) }</p>
								<p class="mt-0.5 truncate text-xs text-muted-foreground">{ TitleCase(c.Provider) }</p>
							</div>
							@components.Badge(connStatusVariant(c.Status), connStatusLabel(c.Status))
						</div>
						if c.UserName != nil && *c.UserName != "" {
							<p class="mt-2 truncate text-xs text-muted-foreground">{ *c.UserName }</p>
						}
						<p class="mt-4 text-xs text-muted-foreground">
							Last sync { Deref(c.LastSyncedAt, "never") }
						</p>
					</a>
				}
			</div>
		}
	}
}

// connMemberTabs renders the household-member filter as a row of link "tabs".
// "All" clears the filter; each member links to ?user_id=<short_id>. Active tab
// gets the secondary-button treatment; the rest are ghost links.
templ connMemberTabs(members []service.UserResponse, active string) {
	<div class="mb-4 flex flex-wrap gap-2">
		<a href="/app/connections" class={ connTabClass(active == "") }>All</a>
		for _, m := range members {
			<a href={ templ.SafeURL("/app/connections?user_id=" + m.ShortID) } class={ connTabClass(active == m.ShortID) }>
				{ m.Name }
			</a>
		}
	</div>
}

func connTabClass(activeTab bool) string {
	if activeTab {
		return "btn-secondary btn-sm"
	}
	return "btn-ghost btn-sm"
}

// ConnectionDetail shows one connection's header, a detail grid, and its accounts.
templ ConnectionDetail(d layout.ShellData, c *service.ConnectionDetailResponse) {
	@layout.Shell(d) {
		<div class="mb-4">
			<a href="/app/connections" class="btn-ghost btn-sm -ml-2">
				@components.Icon("back")
				Connections
			</a>
		</div>
		@components.PageHeader(connDetailInstitution(c), TitleCase(c.Provider)) {
			@components.Badge(connStatusVariant(c.Status), connStatusLabel(c.Status))
			if connNeedsReauth(c.Status) {
				<form method="post" action={ templ.SafeURL("/app/connections/" + c.ShortID + "/reconnect") }>
					<button type="submit" class="btn-primary btn-sm">Reconnect</button>
				</form>
			}
		}
		if c.ErrorMessage != nil && *c.ErrorMessage != "" {
			<div class="card mb-4 border-destructive/40 bg-destructive/5 p-4 text-sm text-destructive">
				{ *c.ErrorMessage }
				if connNeedsReauth(c.Status) {
					<p class="mt-2 text-destructive/80">Reconnect to re-authorize this bank and resume syncing.</p>
				}
			</div>
		}
		<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-4">
			@components.StatCard("Provider", TitleCase(c.Provider), "")
			@components.StatCard("Status", connStatusLabel(c.Status), "")
			@components.StatCard("Last sync", Deref(c.LastSyncedAt, "never"), "")
			@components.StatCard("Accounts", strconv.Itoa(c.AccountCount), "")
		</div>
		<div class="mt-6 card overflow-hidden">
			<dl class="divide-y">
				@connDetailRow("Institution", connDetailInstitution(c))
				@connDetailRow("Created", c.CreatedAt)
				@connDetailRow("Updated", c.UpdatedAt)
				if c.UserName != nil && *c.UserName != "" {
					@connDetailRow("Member", *c.UserName)
				}
			</dl>
		</div>
	}
}

templ connDetailRow(label, value string) {
	<div class="flex items-center justify-between gap-4 px-4 py-3 text-sm">
		<dt class="text-muted-foreground">{ label }</dt>
		<dd class="truncate font-medium">{ value }</dd>
	</div>
}

func connInstitution(c service.ConnectionResponse) string {
	if c.InstitutionName != nil && *c.InstitutionName != "" {
		return *c.InstitutionName
	}
	return TitleCase(c.Provider)
}

func connDetailInstitution(c *service.ConnectionDetailResponse) string {
	if c.InstitutionName != nil && *c.InstitutionName != "" {
		return *c.InstitutionName
	}
	return TitleCase(c.Provider)
}

// connStatusVariant maps the connection status enum to a Badge variant.
func connStatusVariant(status string) string {
	switch status {
	case "active":
		return "success"
	case "error":
		return "destructive"
	case "pending_reauth":
		return "secondary"
	default: // disconnected
		return "outline"
	}
}

func connStatusLabel(status string) string {
	return TitleCase(status)
}

// connNeedsReauth reports whether a connection's status warrants a Reconnect
// affordance. Disconnected (soft-deleted) connections can't be relinked.
func connNeedsReauth(status string) bool {
	return status == "error" || status == "pending_reauth"
}
