package pages

import (
	"strconv"

	"breadbox/internal/webapp/components"
	"breadbox/internal/webapp/layout"
)

// ProviderCard is the view model for one provider row on the providers page.
// The handler assembles it from the live provider registry (configured state)
// and the service health summary (connection/account counts + last sync).
type ProviderCard struct {
	Name            string  // "plaid" | "teller" | "csv"
	Configured      bool    // credentials present (CSV is always true)
	ConnectionCount int64   // active connections using this provider
	AccountCount    int64   // accounts across those connections
	LastSyncStatus  string  // "success" | "error" | "in_progress" | ""
	LastSyncTime    *string // relative time, nil if never synced
	LastSyncError   *string // last sync error, nil if healthy
}

// ProvidersList renders one card per provider showing its configured/enabled
// state and a health summary. Mirrors the v2 SPA providers surface.
templ ProvidersList(d layout.ShellData, providers []ProviderCard) {
	@layout.Shell(d) {
		@components.PageHeader("Providers", "Bank data providers that sync accounts and transactions into Breadbox") {
		}
		<div class="grid gap-3 sm:grid-cols-2 lg:grid-cols-3">
			for _, p := range providers {
				<div class="card flex flex-col p-5">
					<div class="flex items-start justify-between gap-3">
						<div class="min-w-0">
							<p class="font-medium">{ providerLabel(p.Name) }</p>
							<p class="mt-0.5 text-xs text-muted-foreground">{ providerBlurb(p.Name) }</p>
						</div>
						if p.Configured {
							@components.Badge("success", "Configured")
						} else {
							@components.Badge("outline", "Not configured")
						}
					</div>
					<dl class="mt-4 space-y-1.5 text-sm">
						@providerStatRow("Connections", strconv.FormatInt(p.ConnectionCount, 10))
						@providerStatRow("Accounts", strconv.FormatInt(p.AccountCount, 10))
						@providerStatRow("Last sync", providerSyncLabel(p))
					</dl>
					if p.LastSyncError != nil && *p.LastSyncError != "" {
						<p class="mt-3 truncate text-xs text-destructive">{ *p.LastSyncError }</p>
					}
				</div>
			}
		</div>
	}
}

templ providerStatRow(label, value string) {
	<div class="flex items-center justify-between gap-4">
		<dt class="text-muted-foreground">{ label }</dt>
		<dd class="font-medium tabular-nums">{ value }</dd>
	</div>
}

func providerLabel(name string) string {
	switch name {
	case "csv":
		return "CSV"
	default:
		return TitleCase(name)
	}
}

func providerBlurb(name string) string {
	switch name {
	case "plaid":
		return "Bank aggregation via Plaid Link."
	case "teller":
		return "Bank aggregation via Teller Connect."
	case "csv":
		return "Manual import from exported CSV files."
	default:
		return "Bank data provider."
	}
}

// providerSyncLabel summarizes the last sync: the relative time, tagged with
// its status, or a plain "Never" when nothing has synced.
func providerSyncLabel(p ProviderCard) string {
	if p.LastSyncTime == nil || *p.LastSyncTime == "" {
		return "Never"
	}
	if p.LastSyncStatus != "" {
		return *p.LastSyncTime + " · " + TitleCase(p.LastSyncStatus)
	}
	return *p.LastSyncTime
}
