package pages

import (
	"net/url"
	"strconv"

	"breadbox/internal/service"
	"breadbox/internal/webapp/components"
	"breadbox/internal/webapp/layout"
)

// TxFilters holds the sticky filter + pagination values for the transactions list.
// Every field is query-param driven — the filter bar is a native GET form, so these
// values round-trip through the URL with no JS.
type TxFilters struct {
	Search    string // ?search=
	Account   string // ?account= (account short_id)
	Category  string // ?category= (category slug)
	Start     string // ?start= (YYYY-MM-DD)
	End       string // ?end= (YYYY-MM-DD)
	MinAmount string // ?min_amount=
	MaxAmount string // ?max_amount=
	Pending   string // ?pending= ("" all | "pending" | "posted")
	SortBy    string // ?sort_by= ("date" | "amount")
	SortOrder string // ?sort_order= ("desc" | "asc")
	Offset    int    // ?offset=
	Limit     int    // page size
}

// TransactionsList is a server-rendered data-table with a query-param filter bar and
// real prev/next pagination links. No client router, no JS — every nav is a document.
//
// Two progressive-enhancement surfaces hydrate here via the page-scoped "transactions"
// island (assets/js/islands/transactions.ts): bulk select + actions (the table is a
// native multi-checkbox <form> POSTing to /app/transactions/bulk) and an inline
// per-row category editor (a <select> that POSTs to /app/transactions/{id}/category).
// With JS off both degrade to plain native form submits — nothing is broken, just plainer.
templ TransactionsList(d layout.ShellData, result *service.TransactionListResult, filters TxFilters, categories []components.Option) {
	@layout.Shell(d) {
		<script type="module" src={ layout.IslandSrc("transactions") }></script>
		@components.PageHeader("Transactions", "Every transaction synced into your household") {
		}
		<form method="get" action="/app/transactions" class="card mb-4 grid gap-3 p-4 sm:grid-cols-2 lg:grid-cols-5">
			<div class="flex flex-col gap-1 lg:col-span-2">
				<label for="tx-search" class="text-xs font-medium text-muted-foreground">Search</label>
				<input
					type="search"
					id="tx-search"
					name="search"
					value={ filters.Search }
					placeholder="Description or merchant"
					class="input"
					enterkeyhint="search"
					autocomplete="off"
				/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="tx-account" class="text-xs font-medium text-muted-foreground">Account</label>
				<input type="text" id="tx-account" name="account" value={ filters.Account } placeholder="Account ID" class="input" autocomplete="off"/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="tx-category" class="text-xs font-medium text-muted-foreground">Category</label>
				<input type="text" id="tx-category" name="category" value={ filters.Category } placeholder="Category slug" class="input" autocomplete="off"/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="tx-start" class="text-xs font-medium text-muted-foreground">From</label>
				<input type="date" id="tx-start" name="start" value={ filters.Start } class="input"/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="tx-end" class="text-xs font-medium text-muted-foreground">To</label>
				<input type="date" id="tx-end" name="end" value={ filters.End } class="input"/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="tx-min" class="text-xs font-medium text-muted-foreground">Min amount</label>
				<input type="number" step="0.01" id="tx-min" name="min_amount" value={ filters.MinAmount } placeholder="0.00" class="input" inputmode="decimal" autocomplete="off"/>
			</div>
			<div class="flex flex-col gap-1">
				<label for="tx-max" class="text-xs font-medium text-muted-foreground">Max amount</label>
				<input type="number" step="0.01" id="tx-max" name="max_amount" value={ filters.MaxAmount } placeholder="0.00" class="input" inputmode="decimal" autocomplete="off"/>
			</div>
			@components.SelectField("pending", "Status", txnPendingOptions(), filters.Pending, "All", "")
			@components.SelectField("sort_by", "Sort by", txnSortByOptions(), filters.SortBy, "", "")
			@components.SelectField("sort_order", "Order", txnSortOrderOptions(), filters.SortOrder, "", "")
			<div class="flex items-end gap-2 sm:col-span-2 lg:col-span-5">
				<button type="submit" class="btn-primary">Filter</button>
				<a href="/app/transactions" class="btn-ghost">Reset</a>
			</div>
		</form>
		if result == nil || len(result.Transactions) == 0 {
			@components.EmptyState("No transactions", "Nothing matches these filters yet.") {
			}
		} else {
			<!-- The whole table is a native multi-checkbox form. Submitting posts the
				 checked tx_id[]s + the chosen category/tag to the bulk handler. The island
				 (data-tx-bulk) enhances it with a sticky action bar; no JS = the inline
				 submit buttons below still work. The "return" hidden field preserves filters. -->
			<form
				method="post"
				action="/app/transactions/bulk"
				data-tx-bulk
				data-return={ txnReturnPath(filters) }
			>
				<input type="hidden" name="return" value={ txnReturnPath(filters) }/>
				<!-- Bulk action bar. Hidden until ≥1 row is selected when JS is present
					 (the island flips [hidden]); shown statically as a plain control row
					 with JS off so the bulk submit is always reachable. -->
				<div
					class="card mb-3 flex flex-wrap items-end gap-3 p-3"
					data-tx-bulkbar
					hidden
				>
					<span class="text-sm font-medium" data-tx-count>0 selected</span>
					<div class="flex flex-col gap-1">
						<label for="bulk-category" class="text-xs font-medium text-muted-foreground">Set category</label>
						<select id="bulk-category" name="category_slug" class="input">
							<option value="">No change</option>
							for _, c := range categories {
								<option value={ c.Value }>{ c.Label }</option>
							}
						</select>
					</div>
					<div class="flex flex-col gap-1">
						<label for="bulk-tag" class="text-xs font-medium text-muted-foreground">Add tag</label>
						<input id="bulk-tag" name="tag" type="text" class="input" placeholder="tag-slug" autocomplete="off"/>
					</div>
					<button type="submit" class="btn-primary">Apply</button>
					<button type="button" class="btn-ghost" data-tx-clear>Clear</button>
				</div>
				<div class="card overflow-hidden">
					<div class="overflow-x-auto">
						<table class="data-table">
							<thead>
								<tr>
									<th class="w-8">
										<input type="checkbox" data-tx-all aria-label="Select all transactions"/>
									</th>
									<th>
										<a href={ templ.SafeURL(txnSortURL(filters, "date")) } class="inline-flex items-center gap-1 hover:underline">
											Date
											if filters.SortBy == "date" {
												<span class="text-muted-foreground">{ txnSortArrow(filters.SortOrder) }</span>
											}
										</a>
									</th>
									<th>Description</th>
									<th>Account</th>
									<th>Category</th>
									<th class="text-right">
										<a href={ templ.SafeURL(txnSortURL(filters, "amount")) } class="inline-flex items-center gap-1 hover:underline">
											Amount
											if filters.SortBy == "amount" {
												<span class="text-muted-foreground">{ txnSortArrow(filters.SortOrder) }</span>
											}
										</a>
									</th>
								</tr>
							</thead>
							<tbody>
								for _, t := range result.Transactions {
									<tr data-tx-row={ t.ShortID }>
										<td class="w-8">
											<input
												type="checkbox"
												name="tx_id"
												value={ t.ShortID }
												data-tx-check
												aria-label="Select transaction"
											/>
										</td>
										<td class="whitespace-nowrap text-muted-foreground">{ t.Date }</td>
										<td>
											<a href={ templ.SafeURL("/app/transactions/" + t.ShortID) } class="hover:underline">
												{ txnDisplayName(t) }
											</a>
											if t.Pending {
												<span class="badge-secondary ml-2">Pending</span>
											}
										</td>
										<td class="whitespace-nowrap text-muted-foreground">{ Deref(t.AccountName, "—") }</td>
										@txnCategoryCell(t, categories, txnReturnPath(filters))
										<td class="whitespace-nowrap text-right font-medium tabular-nums">{ Money(&t.Amount, t.IsoCurrencyCode) }</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</form>
			<div class="mt-4 flex items-center justify-between gap-3">
				<p class="text-sm text-muted-foreground">{ txnPageLabel(filters, len(result.Transactions)) }</p>
				<div class="flex items-center gap-2">
					if filters.Offset > 0 {
						<a href={ templ.SafeURL(txnPageURL(filters, txnPrevOffset(filters))) } class="btn-outline btn-sm">
							@components.Icon("back")
							Previous
						</a>
					} else {
						<span class="btn-outline btn-sm pointer-events-none opacity-50" aria-disabled="true">
							@components.Icon("back")
							Previous
						</span>
					}
					if result.HasMore {
						<a href={ templ.SafeURL(txnPageURL(filters, filters.Offset+filters.Limit)) } class="btn-outline btn-sm">Next</a>
					} else {
						<span class="btn-outline btn-sm pointer-events-none opacity-50" aria-disabled="true">Next</span>
					}
				</div>
			</div>
		}
	}
}

// txnCategoryCell renders the category column as an inline editor. With JS off the
// static label + a link to the detail page (where category is editable) is all that
// shows — the <select> is hidden and unused. The island reveals the <select> on click
// (data-tx-cat-edit), and on change POSTs {category_slug} to the per-row category
// endpoint as fetch, then optimistically swaps the label text. The cell is OUTSIDE the
// bulk <form> semantics — its <select> has no name, so it never participates in the
// bulk submit; the island reads data-tx-id + the select value and fires its own request.
templ txnCategoryCell(t service.TransactionResponse, categories []components.Option, returnPath string) {
	<td class="whitespace-nowrap text-muted-foreground" data-tx-catcell data-tx-id={ t.ShortID } data-tx-return={ returnPath }>
		<button
			type="button"
			class="inline-flex items-center gap-1 rounded px-1 -mx-1 text-left hover:bg-accent hover:text-accent-foreground"
			data-tx-cat-edit
			data-tx-cat-label
		>
			{ txnCategoryName(t) }
		</button>
		<select class="input hidden" data-tx-cat aria-label="Set category" hidden>
			for _, c := range categories {
				<option value={ c.Value } selected?={ c.Value == txnCategorySlug(t) }>{ c.Label }</option>
			}
		</select>
	</td>
}

// txnCategorySlug returns the transaction's current category slug, or "" when uncategorized.
func txnCategorySlug(t service.TransactionResponse) string {
	if t.Category != nil && t.Category.Slug != nil {
		return *t.Category.Slug
	}
	return ""
}

// txnReturnPath is the current list URL (filters + offset) the POST handlers 303
// back to, so a bulk/inline mutation lands the user on the same filtered page.
func txnReturnPath(f TxFilters) string {
	return txnPageURL(f, f.Offset)
}

// TransactionDetail shows one transaction with its amount header, a definition
// grid, and a vertical activity timeline (comments, rule applications, tag /
// category changes) sourced from service.ListAnnotations.
templ TransactionDetail(d layout.ShellData, t *service.TransactionResponse, annotations []service.Annotation) {
	@layout.Shell(d) {
		<div class="mb-4">
			<a href="/app/transactions" class="btn-ghost btn-sm -ml-2">
				@components.Icon("back")
				Transactions
			</a>
		</div>
		@components.PageHeader(txnDisplayName(*t), t.Date) {
			if t.Pending {
				<span class="badge-secondary">Pending</span>
			}
		}
		<div class="grid gap-3 sm:grid-cols-3">
			@components.StatCard("Amount", Money(&t.Amount, t.IsoCurrencyCode), txnAmountDirection(t.Amount))
			@components.StatCard("Date", t.Date, "")
			@components.StatCard("Category", txnCategoryName(*t), "")
		</div>
		<div class="mt-6">
			@components.Card() {
				<dl class="divide-y">
					@txnDetailRow("Description", t.ProviderName)
					if t.ProviderMerchantName != nil && *t.ProviderMerchantName != "" {
						@txnDetailRow("Merchant", *t.ProviderMerchantName)
					}
					<div class="flex items-baseline justify-between gap-4 px-5 py-3">
						<dt class="text-sm text-muted-foreground">Account</dt>
						<dd class="text-sm font-medium text-right">
							if t.AccountID != nil && *t.AccountID != "" {
								<a href={ templ.SafeURL("/app/accounts/" + *t.AccountID) } class="hover:underline">{ Deref(t.AccountName, *t.AccountID) }</a>
							} else {
								{ Deref(t.AccountName, "—") }
							}
						</dd>
					</div>
					@txnDetailRow("Currency", txnCurrency(t.IsoCurrencyCode))
					@txnDetailRow("Pending", txnBool(t.Pending))
					if t.UserName != nil && *t.UserName != "" {
						@txnDetailRow("Attributed to", *t.UserName)
					}
					if t.ProviderCategoryPrimary != nil && *t.ProviderCategoryPrimary != "" {
						@txnDetailRow("Provider category", txnProviderCategory(t))
					}
					if t.ProviderPaymentChannel != nil && *t.ProviderPaymentChannel != "" {
						@txnDetailRow("Payment channel", TitleCase(*t.ProviderPaymentChannel))
					}
					if len(t.Tags) > 0 {
						<div class="flex items-baseline justify-between gap-4 px-5 py-3">
							<dt class="text-sm text-muted-foreground">Tags</dt>
							<dd class="flex flex-wrap justify-end gap-1.5">
								for _, tag := range t.Tags {
									<span class="badge-outline">{ tag }</span>
								}
							</dd>
						</div>
					}
				</dl>
			}
		</div>
		<div class="mt-6">
			<h2 class="mb-3 text-sm font-semibold text-foreground">Activity</h2>
			@components.Card() {
				if len(annotations) == 0 {
					<p class="px-5 py-4 text-sm text-muted-foreground">No activity yet.</p>
				} else {
					<ol class="px-5 py-4">
						for i, a := range annotations {
							@txnTimelineRow(a, i == len(annotations)-1)
						}
					</ol>
				}
			}
		</div>
	}
}

// txnTimelineRow renders one annotation as a vertical timeline entry: a dot +
// connector rail on the left, then actor + relative description + timestamp.
templ txnTimelineRow(a service.Annotation, last bool) {
	<li class="relative flex gap-3 pb-4 last:pb-0">
		<div class="flex flex-col items-center">
			<span class={ "mt-1 size-2.5 shrink-0 rounded-full", templ.KV("bg-muted-foreground/40", a.IsDeleted), templ.KV("bg-primary", !a.IsDeleted) }></span>
			if !last {
				<span class="mt-1 w-px grow bg-border"></span>
			}
		</div>
		<div class="min-w-0 flex-1">
			<p class={ "text-sm", templ.KV("text-muted-foreground line-through", a.IsDeleted), templ.KV("text-foreground", !a.IsDeleted) }>
				{ txnTimelineText(a) }
			</p>
			<p class="mt-0.5 text-xs text-muted-foreground">
				{ a.ActorName }
				if a.CreatedAt != "" {
					{ " · " + a.CreatedAt }
				}
			</p>
		</div>
	</li>
}

// txnTimelineText prefers the enriched Summary; falls back to the comment body
// or a kind-derived label so a row is never blank.
func txnTimelineText(a service.Annotation) string {
	if a.IsDeleted {
		return a.ActorName + " deleted a comment"
	}
	if a.Summary != "" {
		return a.Summary
	}
	if a.Content != "" {
		return a.Content
	}
	if a.Kind != "" {
		return TitleCase(a.Kind)
	}
	return "Activity"
}

templ txnDetailRow(label, value string) {
	<div class="flex items-baseline justify-between gap-4 px-5 py-3">
		<dt class="text-sm text-muted-foreground">{ label }</dt>
		<dd class="text-sm font-medium text-right">{ value }</dd>
	</div>
}

func txnDisplayName(t service.TransactionResponse) string {
	if t.ProviderMerchantName != nil && *t.ProviderMerchantName != "" {
		return *t.ProviderMerchantName
	}
	return t.ProviderName
}

func txnCategoryName(t service.TransactionResponse) string {
	if t.Category != nil && t.Category.DisplayName != nil && *t.Category.DisplayName != "" {
		return *t.Category.DisplayName
	}
	return "—"
}

func txnProviderCategory(t *service.TransactionResponse) string {
	primary := TitleCase(*t.ProviderCategoryPrimary)
	if t.ProviderCategoryDetailed != nil && *t.ProviderCategoryDetailed != "" {
		return primary + " · " + TitleCase(*t.ProviderCategoryDetailed)
	}
	return primary
}

func txnCurrency(cur *string) string {
	if cur == nil || *cur == "" {
		return "USD"
	}
	return *cur
}

func txnBool(b bool) string {
	if b {
		return "Yes"
	}
	return "No"
}

// txnAmountDirection labels the sign convention: positive = money out, negative = money in.
func txnAmountDirection(amount float64) string {
	switch {
	case amount > 0:
		return "Money out"
	case amount < 0:
		return "Money in"
	default:
		return ""
	}
}

func txnPrevOffset(f TxFilters) int {
	o := f.Offset - f.Limit
	if o < 0 {
		return 0
	}
	return o
}

// txnQuery collects every active filter (sans offset) into url.Values so the
// pagination and sort-header links round-trip the full filter state.
func txnQuery(f TxFilters) url.Values {
	q := url.Values{}
	if f.Search != "" {
		q.Set("search", f.Search)
	}
	if f.Account != "" {
		q.Set("account", f.Account)
	}
	if f.Category != "" {
		q.Set("category", f.Category)
	}
	if f.Start != "" {
		q.Set("start", f.Start)
	}
	if f.End != "" {
		q.Set("end", f.End)
	}
	if f.MinAmount != "" {
		q.Set("min_amount", f.MinAmount)
	}
	if f.MaxAmount != "" {
		q.Set("max_amount", f.MaxAmount)
	}
	if f.Pending != "" {
		q.Set("pending", f.Pending)
	}
	// Only persist sort when it differs from the service default (date desc),
	// keeping clean URLs for the common case.
	if f.SortBy != "" && f.SortBy != "date" {
		q.Set("sort_by", f.SortBy)
	}
	if f.SortOrder != "" && f.SortOrder != "desc" {
		q.Set("sort_order", f.SortOrder)
	}
	return q
}

// txnPageURL rebuilds the list URL preserving every active filter at a new offset.
func txnPageURL(f TxFilters, offset int) string {
	q := txnQuery(f)
	if offset > 0 {
		q.Set("offset", strconv.Itoa(offset))
	}
	if len(q) == 0 {
		return "/app/transactions"
	}
	return "/app/transactions?" + q.Encode()
}

// txnSortURL builds the URL for clicking a sortable column header: selecting a
// new column sorts it descending; re-clicking the active column flips the
// direction. Offset resets to page 1 since the ordering changed.
func txnSortURL(f TxFilters, col string) string {
	order := "desc"
	if f.SortBy == col && f.SortOrder == "desc" {
		order = "asc"
	}
	q := txnQuery(f)
	if col != "date" {
		q.Set("sort_by", col)
	} else {
		q.Del("sort_by")
	}
	if order != "desc" {
		q.Set("sort_order", order)
	} else {
		q.Del("sort_order")
	}
	if len(q) == 0 {
		return "/app/transactions"
	}
	return "/app/transactions?" + q.Encode()
}

func txnSortArrow(order string) string {
	if order == "asc" {
		return "↑"
	}
	return "↓"
}

func txnPendingOptions() []components.Option {
	return []components.Option{
		{Value: "pending", Label: "Pending"},
		{Value: "posted", Label: "Posted"},
	}
}

func txnSortByOptions() []components.Option {
	return []components.Option{
		{Value: "date", Label: "Date"},
		{Value: "amount", Label: "Amount"},
	}
}

func txnSortOrderOptions() []components.Option {
	return []components.Option{
		{Value: "desc", Label: "Newest / Highest"},
		{Value: "asc", Label: "Oldest / Lowest"},
	}
}

func txnPageLabel(f TxFilters, count int) string {
	start := f.Offset + 1
	end := f.Offset + count
	return "Showing " + strconv.Itoa(start) + "–" + strconv.Itoa(end)
}
