package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
)

// AccountLinkDetail renders the transaction-matches admin page for a
// single account link. Hosts inside the base layout via
// TemplateRenderer.RenderWithTempl. Markup mirrors the previous
// html/template version byte-for-byte: same desktop table, same mobile
// card list, same empty-state, same per-match Confirm/Reject affordances
// for auto-confidence rows.
templ AccountLinkDetail(p AccountLinkDetailProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Transaction Matches</h1>
			<p class="text-base-content/60 text-sm mt-1">
				<span class="font-medium">{ fmt.Sprintf("%d", p.MatchCount) }</span> matched,
				<span class="font-medium">{ fmt.Sprintf("%d", p.UnmatchedDependentCount) }</span> unmatched
			</p>
		</div>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/account-links/%s/reconcile", p.LinkID)) } class="inline">
			<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
			<button type="submit" class="btn btn-primary btn-sm rounded-xl">
				<i data-lucide="refresh-cw" class="w-4 h-4"></i> <span class="hidden sm:inline">Reconcile Now</span><span class="sm:hidden">Reconcile</span>
			</button>
		</form>
	</div>
	if len(p.Matches) > 0 {
		<!-- Desktop table -->
		<div class="hidden md:block overflow-x-auto mt-6">
			<table class="table table-sm">
				<thead>
					<tr>
						<th>Date</th>
						<th>Amount</th>
						<th>Primary Transaction</th>
						<th>Dependent Transaction</th>
						<th>Confidence</th>
						<th>Matched On</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, m := range p.Matches {
						@accountLinkDetailDesktopRow(m, p.CSRFToken)
					}
				</tbody>
			</table>
		</div>
		<!-- Mobile card list -->
		<div class="md:hidden space-y-3 mt-4 bb-stagger">
			for _, m := range p.Matches {
				@accountLinkDetailMobileCard(m, p.CSRFToken)
			}
		</div>
	} else {
		@accountLinkDetailEmpty()
	}
}

templ accountLinkDetailDesktopRow(m AccountLinkDetailMatchRow, csrfToken string) {
	<tr>
		<td class="whitespace-nowrap">{ m.Date }</td>
		<td class="whitespace-nowrap bb-amount">{ fmt.Sprintf("%.2f", m.Amount) }</td>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/transactions/%s", m.PrimaryTransactionID)) } class="link link-hover">{ m.PrimaryTxnName }</a>
			if m.PrimaryTxnMerchant != "" {
				<div class="text-xs text-base-content/50">{ m.PrimaryTxnMerchant }</div>
			}
		</td>
		<td>
			<a href={ templ.SafeURL(fmt.Sprintf("/transactions/%s", m.DependentTransactionID)) } class="link link-hover">{ m.DependentTxnName }</a>
			if m.DependentTxnMerchant != "" {
				<div class="text-xs text-base-content/50">{ m.DependentTxnMerchant }</div>
			}
		</td>
		<td>
			@accountLinkDetailConfidenceBadge(m.MatchConfidence)
		</td>
		<td class="text-xs text-base-content/60">{ accountLinkDetailMatchedOn(m.MatchedOn) }</td>
		<td>
			if m.MatchConfidence == "auto" {
				<div class="flex gap-1">
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/transaction-matches/%s/confirm", m.ID)) } class="inline">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn btn-ghost btn-xs text-success rounded-lg" title="Confirm match">
							<i data-lucide="check" class="w-3.5 h-3.5"></i>
						</button>
					</form>
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/transaction-matches/%s/reject", m.ID)) } class="inline">
						<input type="hidden" name="_csrf" value={ csrfToken }/>
						<button type="submit" class="btn btn-ghost btn-xs text-error rounded-lg" title="Reject match">
							<i data-lucide="x" class="w-3.5 h-3.5"></i>
						</button>
					</form>
				</div>
			}
		</td>
	</tr>
}

templ accountLinkDetailMobileCard(m AccountLinkDetailMatchRow, csrfToken string) {
	<div class="bb-card p-4">
		<div class="flex items-start justify-between gap-2 mb-3">
			<div class="flex items-center gap-2">
				<span class="text-xs text-base-content/40">{ m.Date }</span>
				@accountLinkDetailConfidenceBadge(m.MatchConfidence)
			</div>
			<span class="text-sm font-semibold tabular-nums bb-amount">{ fmt.Sprintf("%.2f", m.Amount) }</span>
		</div>
		<div class="space-y-2">
			<div class="flex items-center gap-2">
				<div class="w-5 h-5 rounded bg-primary/10 flex items-center justify-center shrink-0">
					<i data-lucide="credit-card" class="w-3 h-3 text-primary"></i>
				</div>
				<div class="min-w-0">
					<a href={ templ.SafeURL(fmt.Sprintf("/transactions/%s", m.PrimaryTransactionID)) } class="link link-hover text-sm truncate block">{ m.PrimaryTxnName }</a>
					if m.PrimaryTxnMerchant != "" {
						<div class="text-xs text-base-content/40 truncate">{ m.PrimaryTxnMerchant }</div>
					}
				</div>
			</div>
			<div class="flex items-center gap-2">
				<div class="w-5 h-5 rounded bg-secondary/10 flex items-center justify-center shrink-0">
					<i data-lucide="credit-card" class="w-3 h-3 text-secondary"></i>
				</div>
				<div class="min-w-0">
					<a href={ templ.SafeURL(fmt.Sprintf("/transactions/%s", m.DependentTransactionID)) } class="link link-hover text-sm truncate block">{ m.DependentTxnName }</a>
					if m.DependentTxnMerchant != "" {
						<div class="text-xs text-base-content/40 truncate">{ m.DependentTxnMerchant }</div>
					}
				</div>
			</div>
		</div>
		if m.MatchConfidence == "auto" {
			<div class="flex gap-2 mt-3 pt-3 border-t border-base-200">
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/transaction-matches/%s/confirm", m.ID)) } class="inline">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<button type="submit" class="btn btn-success btn-xs btn-soft rounded-lg">
						<i data-lucide="check" class="w-3.5 h-3.5"></i> Confirm
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/transaction-matches/%s/reject", m.ID)) } class="inline">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<button type="submit" class="btn btn-error btn-xs btn-soft rounded-lg">
						<i data-lucide="x" class="w-3.5 h-3.5"></i> Reject
					</button>
				</form>
			</div>
		}
	</div>
}

templ accountLinkDetailConfidenceBadge(confidence string) {
	switch confidence {
		case "confirmed":
			<span class="badge badge-soft badge-success badge-xs">Confirmed</span>
		case "auto":
			<span class="badge badge-soft badge-info badge-xs">Auto</span>
		default:
			<span class="badge badge-ghost badge-xs">{ confidence }</span>
	}
}

templ accountLinkDetailEmpty() {
	<div class="bb-card p-12 text-center">
		<div class="flex flex-col items-center">
			<div class="w-16 h-16 rounded-xl bg-base-200/60 flex items-center justify-center mb-4">
				<i data-lucide="check-circle-2" class="w-8 h-8 text-base-content/25"></i>
			</div>
			<h3 class="text-lg font-semibold mb-1">No Matches Yet</h3>
			<p class="text-sm text-base-content/50 max-w-sm">Run reconciliation to find matching transactions between the linked accounts.</p>
		</div>
	</div>
}

// accountLinkDetailMatchedOn mirrors the original `{{range .MatchedOn}}{{.}} {{end}}`
// — each element followed by a single space. Using strings.Join with " "
// would drop the trailing space; reproduce it exactly with a manual concat.
func accountLinkDetailMatchedOn(items []string) string {
	if len(items) == 0 {
		return ""
	}
	return strings.Join(items, " ") + " "
}
