package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
)

// AccountsList renders the /accounts admin page — every account the viewer is
// allowed to see, grouped by connection. Each institution is a quiet labelled
// group (name · count · subtotal, carrying the connection health) above its
// account list-rows, following the Workflows-DNA surface language. The
// per-connection list view still lives on /connections; this page is the
// account-centric counterpart.
//
// Alpine factory `accountsList` (the exclude/include action) lives in
// static/js/admin/components/accounts.js. Loaded synchronously (no defer) per
// the convention in docs/design-system.md → "Alpine page components".
templ AccountsList(p AccountsListProps) {
	<script src="/static/js/admin/components/accounts.js"></script>
	<div x-data x-init="$store.shortcuts.setScope('accounts')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div x-data="accountsList">
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Accounts",
			Subtitle:             "Every account across your connections, grouped by where it lives.",
			SubtitleHideOnMobile: true,
		})
		<!-- Household-member filter — editors only, 2+ members. Server-side so
		     every group subtotal re-scopes to the selected member. -->
		if len(p.Users) > 1 {
			<div class="flex justify-end mb-4">
				<select
					class="select select-sm w-44"
					aria-label="Filter by household member"
					@change="window.location.href = $event.target.value ? '/accounts?user=' + encodeURIComponent($event.target.value) : '/accounts'"
				>
					<option value="" selected?={ p.ActiveUserID == "" }>All members</option>
					for _, u := range p.Users {
						<option value={ u.ID } selected?={ u.ID == p.ActiveUserID }>{ u.Name }</option>
					}
				</select>
			</div>
		}
		if p.HasAnyBalance {
			@accountsListHero(p)
		}
		if p.TotalAccounts > 0 {
			<div class="flex flex-col gap-5">
				for _, g := range p.Groups {
					@accountsListConnGroup(g)
				}
			</div>
		} else {
			@components.EmptyState(components.EmptyStateProps{
				Icon:      "wallet",
				Title:     "No accounts yet",
				Body:      "Once you connect a bank, every account synced from it shows up here.",
				CustomCTA: connectBankButton("btn btn-primary btn-sm gap-2", "plus", "Connect a Bank"),
			})
		}
		<!-- Loading skeleton, available for any future client-side refresh /
		     pagination swap. Mirrors the SSR layout above. Exposed in
		     /design#loading. -->
		<template id="bb-accounts-list-skeleton-template">
			@components.AccountsListSkeleton()
		</template>
	</div>
}

// accountsListHero is the page's headline: net worth as the single dominant
// figure, assets/liabilities as supporting satellites, and an assets-vs-debt
// proportion bar computed entirely from existing totals. The bar grows from
// zero on load (tasteful motion, respects prefers-reduced-motion via the
// `motion-reduce:transition-none` utility). All money stays data-private.
templ accountsListHero(p AccountsListProps) {
	<div
		class="bb-card p-5 sm:p-6 mb-6"
		x-data="{ shown: false }"
		x-init="$nextTick(() => { shown = true })"
	>
		<div class="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
			<div class="min-w-0">
				<div class="text-[0.7rem] font-medium uppercase tracking-wide text-base-content/50 mb-1">Net Worth</div>
				<div class="truncate">
					@components.Amount(components.AmountProps{
						Value:  p.NetWorth,
						Intent: components.AmountBalance,
						Class:  "text-3xl sm:text-5xl font-semibold tracking-tight",
					})
				</div>
				<div class="mt-1.5 text-xs text-base-content/50">{ accountsSummaryCaption(p) }</div>
			</div>
			<div class="flex items-center gap-6 sm:gap-8 shrink-0">
				<div class="min-w-0">
					<div class="flex items-center gap-1.5 mb-0.5">
						<span class="w-2 h-2 rounded-full bg-success shrink-0"></span>
						<span class="text-[0.7rem] font-medium uppercase tracking-wide text-base-content/50">Assets</span>
					</div>
					@components.Amount(components.AmountProps{
						Value:  p.TotalAssets,
						Intent: components.AmountBalance,
						Class:  "text-lg sm:text-xl font-semibold tracking-tight text-success",
					})
				</div>
				<div class="min-w-0">
					<div class="flex items-center gap-1.5 mb-0.5">
						<span class="w-2 h-2 rounded-full bg-error shrink-0"></span>
						<span class="text-[0.7rem] font-medium uppercase tracking-wide text-base-content/50">Liabilities</span>
					</div>
					@components.Amount(components.AmountProps{
						Value:  p.TotalLiabilities,
						Intent: components.AmountCost,
						Class:  "text-lg sm:text-xl font-semibold tracking-tight text-error",
					})
				</div>
			</div>
		</div>
		<!-- Assets-vs-debt proportion bar: segment widths are the gross-balance
		     split (assets + liabilities = 100%), a real at-a-glance leverage
		     read from totals that already exist. -->
		<div class="mt-5">
			<div class="flex h-2 w-full overflow-hidden rounded-full bg-base-200">
				<div
					class="h-full bg-success rounded-full transition-[width] duration-700 ease-out motion-reduce:transition-none"
					:style={ accountsProportionStyle(accountsGrossPct(p.TotalAssets, p)) }
				></div>
				if p.TotalLiabilities > 0 {
					<div
						class="h-full bg-error rounded-full border-l-2 border-base-100 transition-[width] duration-700 ease-out motion-reduce:transition-none"
						:style={ accountsProportionStyle(accountsGrossPct(p.TotalLiabilities, p)) }
					></div>
				}
			</div>
			<div class="mt-2 flex items-center justify-between text-[0.7rem] text-base-content/45 tabular-nums">
				<span>{ accountsPctLabel(accountsGrossPct(p.TotalAssets, p)) } assets</span>
				if p.TotalLiabilities > 0 {
					<span>{ accountsPctLabel(accountsGrossPct(p.TotalLiabilities, p)) } debt</span>
				}
			</div>
		</div>
	</div>
}

// accountsListConnGroup renders one connection: a quiet label line
// (institution · count · subtotal, with health surfaced when the connection
// needs attention) plus a share-of-assets meter, above the account list-rows
// in their own card.
templ accountsListConnGroup(g AccountsListConnGroup) {
	<div class="flex flex-col gap-2">
		<div class="flex flex-col gap-1.5 px-1">
			<div class="flex items-center gap-2 min-w-0">
				<span data-private="institution" class="text-sm font-semibold text-base-content shrink-0">{ accountsConnLabel(g) }</span>
				<span class="text-xs text-base-content/40 shrink-0">{ accountsConnCountLabel(g) }</span>
				@accountsListConnStatus(g)
				if g.HasSubtotal {
					<span class="ml-auto shrink-0">
						@components.Amount(components.AmountProps{
							Value:  g.Subtotal,
							Intent: components.AmountBalance,
							Class:  accountsSubtotalClass(g.Subtotal),
						})
					</span>
				}
			</div>
			if g.SharePct > 0 {
				<div class="flex items-center gap-2">
					<div class="h-1 flex-1 max-w-[16rem] overflow-hidden rounded-full bg-base-200">
						<div class="h-full rounded-full bg-success/55" style={ accountsShareWidth(g.SharePct) }></div>
					</div>
					<span class="text-[0.7rem] text-base-content/40 tabular-nums shrink-0">{ accountsPctLabel(g.SharePct) } of assets</span>
				</div>
			}
		</div>
		@components.AgentRunRowList() {
			for _, a := range g.Accounts {
				@accountsListRow(a)
			}
		}
	</div>
}

// accountsListConnStatus surfaces connection health on the group header — a
// soft badge + a recovery link to /connections, only when not active.
templ accountsListConnStatus(g AccountsListConnGroup) {
	if g.Status == "error" || g.Status == "pending_reauth" {
		<span class="badge badge-soft badge-warning badge-xs shrink-0">Reauth needed</span>
		<a href="/connections" class="text-xs text-warning hover:underline shrink-0">Reauthenticate</a>
	} else if g.Status == "disconnected" {
		<span class="badge badge-soft badge-error badge-xs shrink-0">Disconnected</span>
		<a href="/connections" class="text-xs text-error hover:underline shrink-0">Reconnect</a>
	}
}

// accountsListRow renders one account as a list-row: a leading type tile, a
// title row (name + Linked/Excluded badges + owner avatar), a quiet
// ····mask · Type line, a trailing balance, and an overflow menu outside the
// row's navigation anchor. Connection health is NOT repeated here — it lives
// on the group header.
templ accountsListRow(a AccountsListRow) {
	<li class="list-row transition-colors hover:bg-base-200/40 items-center" data-account-id={ a.ID }>
		<a class="contents no-underline" href={ templ.SafeURL("/accounts/" + a.ID) }>
			<div class={ "w-9 h-9 rounded-lg flex items-center justify-center shrink-0", accountsTypeTileClass(a.Type, a.IsLiability) }>
				@accountsListTypeIcon(a.Type)
			</div>
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span data-private="account" class="font-medium text-sm text-base-content truncate">{ a.DisplayName }</span>
					if a.IsDependentLinked {
						<span class="badge badge-soft badge-info badge-xs shrink-0" title="Dependent-linked: balance attributed to a linked user">Linked</span>
					}
					if a.Excluded {
						<span class="badge badge-soft badge-warning badge-xs shrink-0" title="Excluded from totals and sync">Excluded</span>
					}
					if a.OwnerName != "" {
						@components.UserAvatar(components.UserAvatarProps{
							ID:         a.UserID,
							Name:       a.OwnerName,
							Version:    a.OwnerAvatarVersion,
							Size:       components.UserAvatarXS,
							Decorative: true,
							Lazy:       true,
							Class:      "shrink-0",
						})
					}
				</div>
				<div class="mt-0.5 text-xs text-base-content/60 min-w-0 line-clamp-1">
					if a.MaskValid {
						@components.Private("mask", "····"+a.Mask)
						<span class="text-base-content/30">&middot;</span>
					}
					<span class="capitalize">{ accountsListTypeLabel(a.Type, a.Subtype, a.SubtypeValid) }</span>
				</div>
			</div>
			<div class="shrink-0 self-center text-right">
				if a.HasBalance {
					@components.Amount(components.AmountProps{
						Value:  a.BalanceFloat,
						Intent: components.AmountBalance,
						Class:  accountsListBalanceClass(a.IsLiability),
					})
				} else {
					<span class="text-sm text-base-content/30">—</span>
				}
			</div>
		</a>
		<div class="shrink-0 self-center">
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: fmt.Sprintf("Actions for %s", a.DisplayName),
				Size:      "sm",
				Items:     accountsListRowItems(a),
			})
		</div>
	</li>
}

// accountsListTypeIcon picks a type glyph. Color is inherited (currentColor)
// from the tile so accountsTypeTileClass owns the tint in one place.
templ accountsListTypeIcon(t string) {
	switch t {
		case "credit":
			@components.LucideIcon("credit-card", "w-4 h-4")
		case "loan":
			@components.LucideIcon("landmark", "w-4 h-4")
		case "investment":
			@components.LucideIcon("trending-up", "w-4 h-4")
		default:
			@components.LucideIcon("wallet", "w-4 h-4")
	}
}

// accountsTypeTileClass tints the leading type tile by what the account IS:
// investments read as growth (success), liabilities (credit/loan) as debt
// (warning), everyday deposit/cash accounts stay neutral. Vivid tones so the
// tint survives the dark theme.
func accountsTypeTileClass(t string, isLiability bool) string {
	switch {
	case t == "investment":
		return "bg-success/10 text-success"
	case isLiability:
		return "bg-warning/10 text-warning"
	default:
		return "bg-base-200 text-base-content/70"
	}
}

// accountsSubtotalClass tints a connection's net subtotal red when the
// connection nets to debt, default ink otherwise.
func accountsSubtotalClass(subtotal float64) string {
	if subtotal < 0 {
		return "text-sm font-semibold tabular-nums text-error"
	}
	return "text-sm font-semibold tabular-nums"
}

// accountsSummaryCaption is the hero's "N accounts across M connections" line.
func accountsSummaryCaption(p AccountsListProps) string {
	acct := "accounts"
	if p.TotalAccounts == 1 {
		acct = "account"
	}
	conn := "connections"
	if len(p.Groups) == 1 {
		conn = "connection"
	}
	return fmt.Sprintf("%d %s across %d %s", p.TotalAccounts, acct, len(p.Groups), conn)
}

// accountsGrossPct returns part / (assets + liabilities) as a percentage —
// the share of the gross balance sheet. 0 when there's nothing to divide.
func accountsGrossPct(part float64, p AccountsListProps) float64 {
	gross := p.TotalAssets + p.TotalLiabilities
	if gross <= 0 {
		return 0
	}
	return part / gross * 100
}

// accountsPctLabel renders a percentage as a rounded whole number, e.g. "67%".
func accountsPctLabel(pct float64) string {
	return fmt.Sprintf("%.0f%%", pct)
}

// accountsProportionStyle is the Alpine :style expression for a hero bar
// segment — it grows from 0 to its target width once `shown` flips true.
func accountsProportionStyle(pct float64) string {
	return fmt.Sprintf("shown ? 'width:%.4f%%' : 'width:0%%'", pct)
}

// accountsShareWidth is the static width style for a connection share meter.
func accountsShareWidth(pct float64) string {
	return fmt.Sprintf("width:%.4f%%", pct)
}

// accountsListBalanceClass tints liabilities red; assets keep the default ink.
func accountsListBalanceClass(isLiability bool) string {
	if isLiability {
		return "text-sm font-semibold text-error"
	}
	return "text-sm font-semibold"
}

// accountsListRowItems builds the overflow-menu items for one row.
func accountsListRowItems(a AccountsListRow) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label:     "View details",
			Icon:      "external-link",
			Href:      templ.SafeURL("/accounts/" + a.ID),
			AriaLabel: fmt.Sprintf("Open %s detail", a.DisplayName),
		},
	}
	if a.Excluded {
		items = append(items, components.OverflowMenuItem{
			Label:     "Include in totals",
			Icon:      "eye",
			OnClick:   fmt.Sprintf("$dispatch('account-set-excluded', {id: %q, name: %q, excluded: false})", a.ID, a.DisplayName),
			AriaLabel: fmt.Sprintf("Include %s in totals", a.DisplayName),
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label:     "Exclude from totals",
			Icon:      "eye-off",
			OnClick:   fmt.Sprintf("$dispatch('account-set-excluded', {id: %q, name: %q, excluded: true})", a.ID, a.DisplayName),
			AriaLabel: fmt.Sprintf("Exclude %s from totals", a.DisplayName),
		})
	}
	return items
}

// accountsListTypeLabel composes the type label. Falls back to the primary
// type when subtype is empty.
func accountsListTypeLabel(t, subtype string, subtypeValid bool) string {
	if subtypeValid && subtype != "" {
		return strings.ReplaceAll(subtype, "_", " ")
	}
	return t
}
