package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
)

// AccountsList renders the /accounts admin page — every account the viewer is
// allowed to see, grouped by connection. Each institution is a quiet labelled
// group (name · count · subtotal, carrying the connection health) above its
// account list-rows, following the Workflows-DNA surface language. The
// per-connection list view still lives on /connections; this page is the
// account-centric counterpart.
//
// Alpine factory `accountsList` (the exclude/include action) lives in
// static/js/admin/components/accounts.js. Loaded synchronously (no defer) per
// the convention in docs/design-system.md → "Alpine page components".
templ AccountsList(p AccountsListProps) {
	<script src="/static/js/admin/components/accounts.js"></script>
	<div x-data x-init="$store.shortcuts.setScope('accounts')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div x-data="accountsList">
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Accounts",
			Subtitle:             "Every account across your connections, grouped by where it lives.",
			SubtitleHideOnMobile: true,
		})
		<!-- Household-member filter — editors only, 2+ members. Server-side so
		     every group subtotal re-scopes to the selected member. -->
		if len(p.Users) > 1 {
			<div class="flex justify-end mb-4">
				<select
					class="select select-sm w-44"
					aria-label="Filter by household member"
					@change="window.location.href = $event.target.value ? '/accounts?user=' + encodeURIComponent($event.target.value) : '/accounts'"
				>
					<option value="" selected?={ p.ActiveUserID == "" }>All members</option>
					for _, u := range p.Users {
						<option value={ u.ID } selected?={ u.ID == p.ActiveUserID }>{ u.Name }</option>
					}
				</select>
			</div>
		}
		if p.HasAnyBalance {
			<div class="bb-card p-0 overflow-hidden mb-6">
				<div class="grid grid-cols-3 divide-x divide-base-300">
					<div class="px-3 sm:px-5 py-3 sm:py-4 min-w-0">
						<div class="text-[0.65rem] sm:text-xs font-medium text-base-content/50 mb-0.5 sm:mb-1">Net Worth</div>
						<div class="truncate">
							@components.Amount(components.AmountProps{
								Value:  p.NetWorth,
								Intent: components.AmountBalance,
								Class:  "text-sm sm:text-2xl font-semibold tracking-tight",
							})
						</div>
					</div>
					<div class="px-3 sm:px-5 py-3 sm:py-4 min-w-0">
						<div class="text-[0.65rem] sm:text-xs font-medium text-base-content/50 mb-0.5 sm:mb-1">Assets</div>
						<div class="truncate">
							@components.Amount(components.AmountProps{
								Value:  p.TotalAssets,
								Intent: components.AmountBalance,
								Class:  "text-sm sm:text-2xl font-semibold tracking-tight text-success",
							})
						</div>
					</div>
					<div class="px-3 sm:px-5 py-3 sm:py-4 min-w-0">
						<div class="text-[0.65rem] sm:text-xs font-medium text-base-content/50 mb-0.5 sm:mb-1">Liabilities</div>
						<div class="truncate">
							@components.Amount(components.AmountProps{
								Value:  p.TotalLiabilities,
								Intent: components.AmountCost,
								Class:  "text-sm sm:text-2xl font-semibold tracking-tight text-error",
							})
						</div>
					</div>
				</div>
			</div>
		}
		if p.TotalAccounts > 0 {
			<div class="flex flex-col gap-5">
				for _, g := range p.Groups {
					@accountsListConnGroup(g)
				}
			</div>
		} else {
			@components.EmptyState(components.EmptyStateProps{
				Icon:      "wallet",
				Title:     "No accounts yet",
				Body:      "Once you connect a bank, every account synced from it shows up here.",
				CustomCTA: connectBankButton("btn btn-primary btn-sm gap-2", "plus", "Connect a Bank"),
			})
		}
		<!-- Loading skeleton, available for any future client-side refresh /
		     pagination swap. Mirrors the SSR layout above. Exposed in
		     /design#loading. -->
		<template id="bb-accounts-list-skeleton-template">
			@components.AccountsListSkeleton()
		</template>
	</div>
}

// accountsListConnGroup renders one connection: a quiet label line
// (institution · count · subtotal, with health surfaced when the connection
// needs attention) above the account list-rows in their own card.
templ accountsListConnGroup(g AccountsListConnGroup) {
	<div class="flex flex-col gap-2">
		<div class="flex items-center gap-2 px-1 min-w-0">
			<span data-private="institution" class="text-sm font-medium text-base-content shrink-0">{ accountsConnLabel(g) }</span>
			<span class="text-xs text-base-content/40 shrink-0">{ accountsConnCountLabel(g) }</span>
			@accountsListConnStatus(g)
			if g.HasSubtotal {
				<span class="ml-auto shrink-0">
					@components.Amount(components.AmountProps{
						Value:  g.Subtotal,
						Intent: components.AmountBalance,
						Class:  "text-sm font-semibold tabular-nums",
					})
				</span>
			}
		</div>
		@components.AgentRunRowList() {
			for _, a := range g.Accounts {
				@accountsListRow(a)
			}
		}
	</div>
}

// accountsListConnStatus surfaces connection health on the group header — a
// soft badge + a recovery link to /connections, only when not active.
templ accountsListConnStatus(g AccountsListConnGroup) {
	if g.Status == "error" || g.Status == "pending_reauth" {
		<span class="badge badge-soft badge-warning badge-xs shrink-0">Reauth needed</span>
		<a href="/connections" class="text-xs text-warning hover:underline shrink-0">Reauthenticate</a>
	} else if g.Status == "disconnected" {
		<span class="badge badge-soft badge-error badge-xs shrink-0">Disconnected</span>
		<a href="/connections" class="text-xs text-error hover:underline shrink-0">Reconnect</a>
	}
}

// accountsListRow renders one account as a list-row: a leading type tile, a
// title row (name + Linked/Excluded badges + owner avatar), a quiet
// ····mask · Type line, a trailing balance, and an overflow menu outside the
// row's navigation anchor. Connection health is NOT repeated here — it lives
// on the group header.
templ accountsListRow(a AccountsListRow) {
	<li class="list-row transition-colors hover:bg-base-200/40 items-center" data-account-id={ a.ID }>
		<a class="contents no-underline" href={ templ.SafeURL("/accounts/" + a.ID) }>
			<div class="w-9 h-9 rounded-lg bg-base-200 flex items-center justify-center shrink-0">
				@accountsListTypeIcon(a.Type)
			</div>
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span data-private="account" class="font-medium text-sm text-base-content truncate">{ a.DisplayName }</span>
					if a.IsDependentLinked {
						<span class="badge badge-soft badge-info badge-xs shrink-0" title="Dependent-linked: balance attributed to a linked user">Linked</span>
					}
					if a.Excluded {
						<span class="badge badge-soft badge-warning badge-xs shrink-0" title="Excluded from totals and sync">Excluded</span>
					}
					if a.OwnerName != "" {
						@components.UserAvatar(components.UserAvatarProps{
							ID:         a.UserID,
							Name:       a.OwnerName,
							Version:    a.OwnerAvatarVersion,
							Size:       components.UserAvatarXS,
							Decorative: true,
							Lazy:       true,
							Class:      "shrink-0",
						})
					}
				</div>
				<div class="mt-0.5 text-xs text-base-content/60 min-w-0 line-clamp-1">
					if a.MaskValid {
						@components.Private("mask", "····"+a.Mask)
						<span class="text-base-content/30">&middot;</span>
					}
					<span class="capitalize">{ accountsListTypeLabel(a.Type, a.Subtype, a.SubtypeValid) }</span>
				</div>
			</div>
			<div class="shrink-0 self-center text-right">
				if a.HasBalance {
					@components.Amount(components.AmountProps{
						Value:  a.BalanceFloat,
						Intent: components.AmountBalance,
						Class:  accountsListBalanceClass(a.IsLiability),
					})
				} else {
					<span class="text-sm text-base-content/30">—</span>
				}
			</div>
		</a>
		<div class="shrink-0 self-center">
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: fmt.Sprintf("Actions for %s", a.DisplayName),
				Size:      "sm",
				Items:     accountsListRowItems(a),
			})
		</div>
	</li>
}

templ accountsListTypeIcon(t string) {
	switch t {
		case "credit":
			@components.LucideIcon("credit-card", "w-4 h-4 text-base-content/70")
		case "loan":
			@components.LucideIcon("landmark", "w-4 h-4 text-base-content/70")
		case "investment":
			@components.LucideIcon("trending-up", "w-4 h-4 text-base-content/70")
		default:
			@components.LucideIcon("wallet", "w-4 h-4 text-base-content/70")
	}
}

// accountsListBalanceClass tints liabilities red; assets keep the default ink.
func accountsListBalanceClass(isLiability bool) string {
	if isLiability {
		return "text-sm font-semibold text-error"
	}
	return "text-sm font-semibold"
}

// accountsListRowItems builds the overflow-menu items for one row.
func accountsListRowItems(a AccountsListRow) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label:     "View details",
			Icon:      "external-link",
			Href:      templ.SafeURL("/accounts/" + a.ID),
			AriaLabel: fmt.Sprintf("Open %s detail", a.DisplayName),
		},
	}
	if a.Excluded {
		items = append(items, components.OverflowMenuItem{
			Label:     "Include in totals",
			Icon:      "eye",
			OnClick:   fmt.Sprintf("$dispatch('account-set-excluded', {id: %q, name: %q, excluded: false})", a.ID, a.DisplayName),
			AriaLabel: fmt.Sprintf("Include %s in totals", a.DisplayName),
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label:     "Exclude from totals",
			Icon:      "eye-off",
			OnClick:   fmt.Sprintf("$dispatch('account-set-excluded', {id: %q, name: %q, excluded: true})", a.ID, a.DisplayName),
			AriaLabel: fmt.Sprintf("Exclude %s from totals", a.DisplayName),
		})
	}
	return items
}

// accountsListTypeLabel composes the type label. Falls back to the primary
// type when subtype is empty.
func accountsListTypeLabel(t, subtype string, subtypeValid bool) string {
	if subtypeValid && subtype != "" {
		return strings.ReplaceAll(subtype, "_", " ")
	}
	return t
}
