package pages

import (
	"fmt"
	"math"
	"strings"

	"breadbox/internal/service"
	"breadbox/internal/templates/components"
)

// AccountDetail renders the /admin/accounts/{id} detail page — header
// with type badge + status, balance + spending summary cards, the
// collapsible Account Settings block, the filterable transaction list
// (with shared TxRow rows + paginator), plus a sibling page-component
// JS module that seeds window.__bbCategories and exposes the
// updateDisplayName / toggleExcluded handlers consumed by the inline
// onchange bindings in acctSettings. Hosts inside base.html via
// TemplateRenderer.RenderWithTempl.
//
// Convention reference: docs/design-system.md → "Alpine page components".
// The page-component <script src> is loaded synchronously (not deferred)
// so window.__bbCategories is populated before tx_row's inline
// categoryPicker x-init runs and before Alpine — itself <script defer>
// in <head> — fires alpine:init. The @templ.JSONScript tag must precede
// the <script src> below so the IIFE in account_detail.js finds the
// payload at parse time.
templ AccountDetail(p AccountDetailProps) {
	@templ.JSONScript("account-detail-data", p.Categories)
	<!-- Page-component factory + inline-onchange handlers. Loaded
	     synchronously (no defer) so window.__bbCategories is seeded
	     before tx_row.templ's inline categoryPicker x-init runs and
	     before Alpine fires alpine:init. -->
	<script src="/static/js/admin/components/account_detail.js"></script>
	@components.CategoryPickerStyles()
	@components.BreadcrumbNav(p.Breadcrumbs)
	@acctHeader(p)
	@acctSummaryCards(p)
	@acctSettings(p)
	@acctTransactionsHeader(p)
	if len(p.Transactions) > 0 {
		@acctTransactionList(p)
		if p.TotalPages > 1 {
			@acctPagination(p)
		}
	} else {
		@acctEmptyState(p)
	}
	@components.CategoryPickerScript()
}

templ acctHeader(p AccountDetailProps) {
	<!-- Header -->
	<div class="bb-page-header">
		<div class="flex items-center gap-4">
			<div class="w-12 h-12 rounded-xl bg-base-200 flex items-center justify-center">
				<i data-lucide={ acctTypeIcon(p.Account.Type) } class="w-6 h-6 text-base-content/50"></i>
			</div>
			<div>
				<h1 class="bb-page-title">{ acctDisplayLabel(p.Account) }</h1>
				<div class="flex items-center gap-2 mt-0.5">
					{{ typeLabel := accountTypeLabel(p.Account.Type, "") }}
					{{ subtype := "" }}
					if p.Account.Subtype != nil {
						{{ subtype = subtypeSuffix(typeLabel, *p.Account.Subtype) }}
					}
					<span class="text-xs text-base-content/40">
						{ typeLabel }
						if subtype != "" {
							@templ.Raw(" &middot; ")
							{ subtype }
						}
					</span>
					if p.Account.Mask != nil && *p.Account.Mask != "" {
						<span class="text-xs text-base-content/30">
							@templ.Raw("&bull;&bull;&bull;&bull;")
							{ *p.Account.Mask }
						</span>
					}
					if p.Account.Excluded {
						<span class="badge badge-ghost badge-xs">Excluded</span>
					}
					if p.Account.IsDependentLinked {
						<span class="badge badge-soft badge-info badge-xs" title="Dependent-linked: balance and transactions are attributed to a linked user and excluded from this user's totals">Linked</span>
					}
					if p.Account.ConnectionStatus != nil && *p.Account.ConnectionStatus != "active" {
						switch *p.Account.ConnectionStatus {
							case "error":
								<span class="badge badge-soft badge-error badge-xs">Error</span>
							case "pending_reauth":
								<span class="badge badge-soft badge-warning badge-xs">Reauth</span>
							case "disconnected":
								<span class="badge badge-ghost badge-xs">Disconnected</span>
						}
					}
				</div>
			</div>
		</div>
	</div>
}

templ acctSummaryCards(p AccountDetailProps) {
	<!-- Financial Summary Cards -->
	<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8 bb-stagger">
		<!-- Balance Card (with credit utilization inline for credit cards) -->
		<div class="bb-card p-5">
			<div class="text-xs font-medium text-base-content/50 mb-1">Current Balance</div>
			<div class={ "text-2xl font-semibold tabular-nums tracking-tight", templ.KV("text-error/80", p.IsLiability) }>
				if p.Account.BalanceCurrent != nil {
					if p.IsLiability {
						{ "-" }
					}
					{ fmtBalancePtr(p.Account.BalanceCurrent) }
				} else {
					<span class="text-base-content/20">@templ.Raw("&mdash;")</span>
				}
			</div>
			if p.HasCreditUtil {
				<div class="mt-3">
					<div class="flex items-center justify-between mb-1">
						<span class="text-xs text-base-content/40">{ fmt.Sprintf("%.0f", p.CreditUtilization) }% utilization</span>
						<span class="text-xs text-base-content/30">{ fmtBalancePtr(p.Account.BalanceLimit) } limit</span>
					</div>
					<div class="w-full h-1.5 bg-base-200 rounded-full overflow-hidden">
						<div
							class={ "h-full rounded-full transition-all duration-500", acctUtilBarColor(p.CreditUtilization) }
							style={ acctUtilBarStyle(p.CreditUtilization) }
						></div>
					</div>
				</div>
			} else if p.Account.BalanceAvailable != nil {
				<div class="text-xs text-base-content/40 mt-1">{ fmtBalancePtr(p.Account.BalanceAvailable) } available</div>
			}
			if p.Account.IsoCurrencyCode != nil {
				<div class="text-xs text-base-content/30 mt-1">{ *p.Account.IsoCurrencyCode }</div>
			}
		</div>
		<!-- Spending Card -->
		<div class="bb-card p-5">
			<div class="flex items-center gap-2 mb-1">
				<span class="text-xs font-medium text-base-content/50">Spending</span>
				<span class="text-xs text-base-content/30">30d</span>
			</div>
			<div class="flex items-baseline gap-2">
				<div class="text-2xl font-semibold tabular-nums tracking-tight">
					{ components.FormatBalance(p.TotalSpending) }
				</div>
				if p.HasSpendingChange {
					<span class="text-xs text-base-content/30">
						if p.SpendingChangePercent > 0 {
							{ "+" }
						}
						{ fmt.Sprintf("%.0f", p.SpendingChangePercent) }% vs prev
					</span>
				}
			</div>
			<div class="text-xs text-base-content/40 mt-1">{ fmt.Sprintf("%d", p.TxCount30d) } transactions</div>
		</div>
	</div>
}

templ acctSettings(p AccountDetailProps) {
	<!-- Account Settings (collapsible) -->
	<div class="bb-card p-0 overflow-hidden mb-6" x-data="{ open: false }">
		<button class="w-full flex items-center justify-between px-4 sm:px-5 py-3 cursor-pointer" @click="open = !open">
			<div class="flex items-center gap-2">
				<i data-lucide="settings" class="w-4 h-4 text-base-content/50"></i>
				<span class="text-sm font-semibold text-base-content/50">Account Settings</span>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/40 transition-transform duration-200" :class="open && 'rotate-180'"></i>
		</button>
		<div x-show="open" x-cloak x-collapse>
			<div class="px-4 sm:px-5 pb-4 border-t border-base-300/50">
				<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 pt-4">
					<div>
						<label class="text-xs text-base-content/40 mb-1.5 block">Display Name</label>
						@templ.Raw(acctDisplayNameInputHTML(p))
					</div>
					<div>
						<label class="flex items-center gap-3 cursor-pointer mt-5">
							@templ.Raw(acctExcludedCheckboxHTML(p))
							<div>
								<span class="text-sm font-medium">Excluded from sync</span>
								<p class="text-xs text-base-content/40">Skip transaction sync</p>
							</div>
						</label>
					</div>
					<div>
						<p class="text-xs text-base-content/40 mb-1">Connection</p>
						<a href={ templ.SafeURL("/connections/" + p.Account.ConnectionID) } class="text-sm font-medium hover:text-primary transition-colors no-underline">{ p.Account.InstitutionName }</a>
					</div>
					if p.Account.UserName != "" {
						<div>
							<p class="text-xs text-base-content/40 mb-1">Family Member</p>
							<p class="text-sm font-medium">{ p.Account.UserName }</p>
						</div>
					}
					if p.Account.IsDependentLinked {
						<div class="sm:col-span-2 lg:col-span-4">
							<p class="text-xs text-base-content/40 mb-1">Attribution</p>
							<div class="flex items-start gap-2 text-sm">
								<span class="badge badge-soft badge-info badge-sm shrink-0">Linked</span>
								<p class="text-base-content/70 leading-relaxed">
									This account is linked to a primary cardholder. Its balance and transactions are attributed to the linked user, so they are excluded from this user's totals. Manage links on the <a href="/connections?tab=links" class="link link-primary">Account Links</a> tab.
								</p>
							</div>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}

templ acctTransactionsHeader(p AccountDetailProps) {
	<!-- Transactions Section -->
	<div class="mb-6" x-data={ acctFiltersOpenInit(p) }>
		<!-- Header row with filter toggle -->
		<div class="flex items-center justify-between mb-3">
			<div class="flex items-baseline gap-3">
				<h2 class="text-sm font-semibold text-base-content/70">Transactions</h2>
				if p.Total > 0 {
					<span class="text-xs text-base-content/30 tabular-nums">{ fmt.Sprintf("%d", p.Total) } total</span>
				}
			</div>
			<div class="flex items-center gap-2">
				if acctHasFilters(p) {
					<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="btn btn-ghost btn-sm rounded-xl">
						<i data-lucide="x" class="w-3.5 h-3.5"></i>
						<span class="hidden sm:inline">Clear filters</span>
					</a>
				}
				if len(p.Transactions) > 0 {
					<a href={ templ.SafeURL(p.ExportURL) } class="btn btn-ghost btn-sm rounded-xl" title="Export as CSV">
						<i data-lucide="download" class="w-3.5 h-3.5"></i>
						<span class="hidden sm:inline">CSV</span>
					</a>
				}
				<button
					type="button"
					class="btn rounded-xl gap-2 shrink-0 h-9 min-h-0 px-3"
					:class="filtersOpen ? 'btn-primary' : 'btn-ghost'"
					@click="filtersOpen = !filtersOpen"
				>
					<i data-lucide="sliders-horizontal" class="w-3.5 h-3.5"></i>
					<span>Filters</span>
					if acctHasFilters(p) {
						<span class="badge badge-xs" :class="filtersOpen ? 'badge-primary-content' : 'badge-primary'">Active</span>
					}
					<i data-lucide="chevron-down" class="w-3.5 h-3.5 transition-transform duration-200" :class="filtersOpen && 'rotate-180'"></i>
				</button>
			</div>
		</div>
		<!-- Filter panel (collapsible, matching transactions page style) -->
		@acctFilterPanel(p)
	</div>
}

templ acctFilterPanel(p AccountDetailProps) {
	<form method="GET" action={ templ.SafeURL("/accounts/" + p.AccountID) } x-show="filtersOpen" x-cloak x-collapse class="bb-card mb-4 p-4" x-data>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3 mb-4">
			<label class="bb-filter-label">
				Start Date
				<input type="date" name="start_date" value={ p.FilterStartDate } class="input input-sm input-bordered w-full"/>
			</label>
			<label class="bb-filter-label">
				End Date
				<input type="date" name="end_date" value={ p.FilterEndDate } class="input input-sm input-bordered w-full"/>
			</label>
			<label class="bb-filter-label">
				Category
				<div
					class="bb-cat-picker"
					data-picker-source="acct-filter-cat"
					x-data={ acctCategoryPickerInit(p.FilterCategory) }
					@category-change="$refs.catInput.value = selectedSlug"
				>
					<input type="hidden" name="category" x-ref="catInput" value={ p.FilterCategory }/>
					<button type="button" class="select select-sm select-bordered w-full text-left flex items-center gap-2" @click="openPicker()">
						<template x-if="displayColor"><span class="bb-cat-dot" :style="'background-color:' + displayColor"></span></template>
						<span x-text="displayLabel" class="text-sm truncate"></span>
					</button>
				</div>
			</label>
			<label class="bb-filter-label">
				Status
				<select name="pending" class="select select-sm select-bordered w-full">
					<option value="">All</option>
					if p.FilterPending == "true" {
						<option value="true" selected>Pending</option>
					} else {
						<option value="true">Pending</option>
					}
					if p.FilterPending == "false" {
						<option value="false" selected>Posted</option>
					} else {
						<option value="false">Posted</option>
					}
				</select>
			</label>
			<label class="bb-filter-label">
				Search
				<input type="text" name="search" value={ p.FilterSearch } placeholder="Name or merchant" class="input input-sm input-bordered w-full"/>
			</label>
		</div>
		<div class="bb-filter-actions">
			<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="btn btn-sm btn-ghost rounded-xl">Reset</a>
			<button type="submit" class="btn btn-sm btn-primary rounded-xl">
				<i data-lucide="search" class="w-3.5 h-3.5"></i>
				Apply Filters
			</button>
		</div>
	</form>
}

templ acctTransactionList(p AccountDetailProps) {
	<!-- Transaction List (using shared tx-row partial) -->
	<div class="bb-card overflow-hidden">
		<!-- Table Header (desktop) -->
		<div class="bb-table-header">
			<div class="w-9"></div>
			<div class="flex-1 min-w-0">Name</div>
			<div class="hidden xl:block shrink-0">Category</div>
			<div class="w-24 text-right hidden sm:block">Date</div>
			<div class="w-24 text-right pl-3">Amount</div>
			<div class="w-4 hidden sm:block"></div>
		</div>
		<!-- Transaction Rows -->
		<div class="divide-y divide-base-300/50">
			for _, tx := range p.Transactions {
				@components.TxRow(tx)
			}
		</div>
	</div>
}

templ acctPagination(p AccountDetailProps) {
	<!-- Pagination -->
	<div class="bb-paginator">
		<div class="bb-paginator__info">
			<span class="text-xs text-base-content/50 tabular-nums hidden sm:inline">
				Showing { fmt.Sprintf("%d", p.ShowingStart) }
				@templ.Raw("&ndash;")
				{ fmt.Sprintf("%d", p.ShowingEnd) } of { fmt.Sprintf("%d", p.Total) }
			</span>
		</div>
		<div class="bb-paginator__nav">
			<!-- First -->
			if p.Page > 2 {
				<a href={ acctPageURL(p.PaginationBase, 1) } class="bb-paginator__btn" title="First page">
					<i data-lucide="chevrons-left" class="w-3.5 h-3.5"></i>
				</a>
			}
			<!-- Previous -->
			if p.Page > 1 {
				<a href={ acctPageURL(p.PaginationBase, p.Page-1) } class="bb-paginator__btn" title="Previous page">
					<i data-lucide="chevron-left" class="w-3.5 h-3.5"></i>
				</a>
			}
			<!-- Page numbers -->
			for _, n := range acctPageRange(p.Page, p.TotalPages) {
				if n == 0 {
					<span class="bb-paginator__ellipsis">@templ.Raw("&hellip;")</span>
				} else if n == p.Page {
					<span class="bb-paginator__btn bb-paginator__btn--active">{ fmt.Sprintf("%d", n) }</span>
				} else {
					<a href={ acctPageURL(p.PaginationBase, n) } class="bb-paginator__btn">{ fmt.Sprintf("%d", n) }</a>
				}
			}
			<!-- Next -->
			if p.Page < p.TotalPages {
				<a href={ acctPageURL(p.PaginationBase, p.Page+1) } class="bb-paginator__btn" title="Next page">
					<i data-lucide="chevron-right" class="w-3.5 h-3.5"></i>
				</a>
			}
			<!-- Last -->
			if p.Page < p.TotalPages-1 {
				<a href={ acctPageURL(p.PaginationBase, p.TotalPages) } class="bb-paginator__btn" title="Last page">
					<i data-lucide="chevrons-right" class="w-3.5 h-3.5"></i>
				</a>
			}
		</div>
	</div>
}

templ acctEmptyState(p AccountDetailProps) {
	<div class="bb-card">
		<div class="flex flex-col items-center text-center py-12 px-6">
			<i data-lucide="receipt" class="w-12 h-12 text-base-content/20 mb-2"></i>
			<p class="text-base-content/60">No transactions found.</p>
			if acctHasFilters(p) {
				<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="btn btn-ghost btn-sm rounded-xl mt-2">
					<i data-lucide="x" class="w-3.5 h-3.5"></i>
					Clear filters
				</a>
			}
		</div>
	</div>
}

// --- helpers ---

// acctTypeIcon mirrors the {{if eq .Account.Type ...}} chain at the top
// of the page header.
func acctTypeIcon(t string) string {
	switch t {
	case "credit":
		return "credit-card"
	case "investment":
		return "trending-up"
	case "loan":
		return "landmark"
	default:
		return "wallet"
	}
}

// acctDisplayLabel returns the account's chosen display name, falling
// back to its institution-supplied name. Mirrors
// {{if .Account.DisplayName}}{{.Account.DisplayName}}{{else}}{{.Account.Name}}{{end}}.
func acctDisplayLabel(a *service.AdminAccountDetail) string {
	if a == nil {
		return ""
	}
	if a.DisplayName != nil && *a.DisplayName != "" {
		return *a.DisplayName
	}
	return a.Name
}

// acctHasFilters mirrors the filter-active sentinel used in three
// places by the page (filter button badge, "Clear filters" link, and
// the empty-state CTA).
func acctHasFilters(p AccountDetailProps) bool {
	return p.FilterStartDate != "" || p.FilterEndDate != "" || p.FilterCategory != "" || p.FilterPending != "" || p.FilterSearch != ""
}

// acctFiltersOpenInit produces the x-data attribute value for the
// transactions-section root, mirroring the original `{ filtersOpen:
// {{...}} }` ternary so the panel pre-opens whenever any filter is set.
func acctFiltersOpenInit(p AccountDetailProps) string {
	if acctHasFilters(p) {
		return "{ filtersOpen: true }"
	}
	return "{ filtersOpen: false }"
}

// acctCategoryPickerInit builds the categoryPicker() x-data invocation
// for the filter row. Slug values are server-generated and safe to
// interpolate without escaping.
func acctCategoryPickerInit(initial string) string {
	return fmt.Sprintf(
		"categoryPicker({categories: window.__bbCategories, mode: 'filter', initial: %q, allowEmpty: true, emptyLabel: 'All categories', sourceId: 'acct-filter-cat'})",
		initial,
	)
}

// acctUtilBarColor returns the credit-utilization bar color class
// matching the original ternary: >75% error, >30% warning, else
// success.
func acctUtilBarColor(util float64) string {
	switch {
	case util > 75:
		return "bg-error/70"
	case util > 30:
		return "bg-warning"
	default:
		return "bg-success/60"
	}
}

// acctUtilBarStyle clamps the utilization width to 100% (matching the
// original `{{if gt .CreditUtilization 100.0}}100{{else}}{{printf
// "%.0f" .CreditUtilization}}{{end}}%`).
func acctUtilBarStyle(util float64) string {
	pct := util
	if pct > 100 {
		pct = 100
	}
	return fmt.Sprintf("width: %.0f%%", pct)
}

// fmtBalancePtr mirrors the admin "fmtBalance" funcMap for the
// *float64 inputs this page uses (BalanceCurrent / BalanceLimit /
// BalanceAvailable). Returns "" for nil — the caller decides whether
// to render a fallback.
func fmtBalancePtr(p *float64) string {
	if p == nil {
		return ""
	}
	formatted := "$" + components.CommaAmount(math.Abs(*p))
	if *p < 0 {
		return "-" + formatted
	}
	return formatted
}

// subtypeSuffix mirrors the admin funcMap of the same name: returns
// the humanized subtype unless it's an echo of the parent type label.
func subtypeSuffix(typeLabel, subtype string) string {
	if subtype == "" {
		return ""
	}
	normalize := func(s string) string {
		s = strings.ToLower(s)
		s = strings.ReplaceAll(s, "_", "")
		s = strings.ReplaceAll(s, " ", "")
		return s
	}
	if normalize(typeLabel) == normalize(subtype) {
		return ""
	}
	return strings.ReplaceAll(subtype, "_", " ")
}

// accountTypeLabel is defined in transaction_detail.templ (same package).

// acctPageURL builds the per-page paginator anchor href. Page numbers
// are server-generated integers so the result is safe.
func acctPageURL(base string, page int) templ.SafeURL {
	return templ.SafeURL(fmt.Sprintf("%s%d", base, page))
}

// acctPageRange mirrors the admin funcMap helper of the same name.
// Returns page numbers to display with 0 as an ellipsis sentinel.
func acctPageRange(current, total int) []int {
	if total <= 7 {
		out := make([]int, total)
		for i := range out {
			out[i] = i + 1
		}
		return out
	}
	seen := map[int]bool{}
	add := func(p int) {
		if p >= 1 && p <= total {
			seen[p] = true
		}
	}
	add(1)
	add(total)
	for d := -1; d <= 1; d++ {
		add(current + d)
	}
	sorted := make([]int, 0, len(seen))
	for p := range seen {
		sorted = append(sorted, p)
	}
	for i := 0; i < len(sorted); i++ {
		for j := i + 1; j < len(sorted); j++ {
			if sorted[j] < sorted[i] {
				sorted[i], sorted[j] = sorted[j], sorted[i]
			}
		}
	}
	out := make([]int, 0, len(sorted)*2)
	for i, p := range sorted {
		if i > 0 && p > sorted[i-1]+1 {
			out = append(out, 0)
		}
		out = append(out, p)
	}
	return out
}

// acctDisplayNameInputHTML emits the Display Name <input> with the
// inline onchange="updateDisplayName(...)" binding. templ's on*
// attribute slot rejects raw string bindings, so the markup is built
// here and inserted via @templ.Raw. Ids/values are HTML-escaped so
// quotes-in-display-names don't break the attribute.
func acctDisplayNameInputHTML(p AccountDetailProps) string {
	value := ""
	if p.Account != nil && p.Account.DisplayName != nil {
		value = *p.Account.DisplayName
	}
	placeholder := ""
	if p.Account != nil {
		placeholder = p.Account.Name
	}
	return fmt.Sprintf(
		`<input type="text" value="%s" placeholder="%s" onchange="updateDisplayName('%s', this.value)" class="input input-sm input-bordered w-full">`,
		htmlAttrEscape(value),
		htmlAttrEscape(placeholder),
		htmlAttrEscape(p.AccountID),
	)
}

// acctExcludedCheckboxHTML emits the Excluded checkbox with the inline
// onchange="toggleExcluded(...)" binding (templ's on* attribute slot
// won't accept it as a dynamic Go expression).
func acctExcludedCheckboxHTML(p AccountDetailProps) string {
	checked := ""
	if p.Account != nil && p.Account.Excluded {
		checked = " checked"
	}
	return fmt.Sprintf(
		`<input type="checkbox" class="checkbox checkbox-sm"%s onchange="toggleExcluded('%s', this.checked)">`,
		checked,
		htmlAttrEscape(p.AccountID),
	)
}

// htmlAttrEscape escapes the four characters that matter inside a
// double-quoted HTML attribute value.
func htmlAttrEscape(s string) string {
	r := strings.NewReplacer(
		`&`, "&amp;",
		`"`, "&quot;",
		`<`, "&lt;",
		`>`, "&gt;",
	)
	return r.Replace(s)
}
