package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
)

// AccountLinkDetail renders the transaction-matches admin page for a
// single account link. Hosts inside the base layout via
// TemplateRenderer.RenderWithTempl. The header is the canonical
// PageHeader; the matched pairs render as one responsive list-row layout
// (a confidence IconTile · primary txn + amount title · dependent txn +
// "matched on" body line · date · inline confirm/reject for auto rows) —
// the old desktop-table + mobile-card duplication is gone.
templ AccountLinkDetail(p AccountLinkDetailProps) {
	@components.PageHeader(components.PageHeaderProps{
		Title:    "Transaction Matches",
		Subtitle: fmt.Sprintf("%d matched, %d unmatched", p.MatchCount, p.UnmatchedDependentCount),
		Action:   accountLinkReconcileAction(p),
	})
	if len(p.Matches) > 0 {
		<ul class="list rounded-xl bg-base-100 border border-base-300 overflow-hidden mt-6">
			for _, m := range p.Matches {
				@accountLinkMatchRow(m, p.CSRFToken)
			}
		</ul>
	} else {
		@accountLinkDetailEmpty()
	}
}

// accountLinkReconcileAction is the trailing primary action — a CSRF-guarded
// POST form (so it can't be a plain PageHeaderAction link).
templ accountLinkReconcileAction(p AccountLinkDetailProps) {
	<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/account-links/%s/reconcile", p.LinkID)) } class="inline">
		<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
		<button type="submit" class="btn btn-primary btn-sm gap-2">
			@components.LucideIcon("refresh-cw", "w-4 h-4")
			<span class="hidden sm:inline">Reconcile Now</span><span class="sm:hidden">Reconcile</span>
		</button>
	</form>
}

// accountLinkMatchRow is one matched transaction pair as a daisy list-row.
// The leading IconTile carries the match confidence (status lives in one
// tile, no parallel badge); the primary transaction name + magnitude is the
// title; the dependent transaction + "matched on" strategy is the one body
// line; the date trails; auto rows keep their inline confirm/reject forms.
templ accountLinkMatchRow(m AccountLinkDetailMatchRow, csrfToken string) {
	<li class="list-row items-center">
		<span class="tooltip" data-tip={ accountLinkConfidenceLabel(m.MatchConfidence) }>
			@components.IconTile(accountLinkConfidenceTone(m.MatchConfidence), accountLinkConfidenceIcon(m.MatchConfidence))
		</span>
		<div class="min-w-0">
			<div class="flex items-center gap-2 min-w-0">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/transactions/%s", m.PrimaryTransactionID)) }
					class="text-sm font-medium truncate no-underline hover:text-primary transition-colors"
					data-private="merchant"
				>{ m.PrimaryTxnName }</a>
				<span class="ml-auto shrink-0">
					<!-- AmountBalance: matched pairs compare magnitudes between
					     linked accounts, so keep the raw sign and skip the
					     income-green coloring — account context conveys the side. -->
					@components.Amount(components.AmountProps{Value: m.Amount, Intent: components.AmountBalance, Class: "text-sm font-semibold"})
				</span>
			</div>
			<div class="mt-0.5 flex items-center gap-1.5 text-xs text-base-content/50 min-w-0 flex-wrap">
				@components.LucideIcon("corner-down-right", "w-3 h-3 shrink-0 text-base-content/30")
				<a
					href={ templ.SafeURL(fmt.Sprintf("/transactions/%s", m.DependentTransactionID)) }
					class="truncate no-underline hover:text-primary transition-colors"
					data-private="merchant"
				>{ m.DependentTxnName }</a>
				if label := accountLinkMatchedOnLabel(m.MatchedOn); label != "" {
					<span class="text-base-content/20">·</span>
					<span class="shrink-0">{ label }</span>
				}
			</div>
		</div>
		<span class="shrink-0 self-center text-xs text-base-content/45 tabular-nums whitespace-nowrap">{ m.Date }</span>
		if m.MatchConfidence == "auto" {
			<div class="shrink-0 self-center flex items-center gap-1">
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/transaction-matches/%s/confirm", m.ID)) } class="inline">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<button type="submit" class="btn btn-ghost btn-xs btn-square text-success" title="Confirm match" aria-label="Confirm match">
						@components.LucideIcon("check", "w-3.5 h-3.5")
					</button>
				</form>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/-/transaction-matches/%s/reject", m.ID)) } class="inline">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<button type="submit" class="btn btn-ghost btn-xs btn-square text-error" title="Reject match" aria-label="Reject match">
						@components.LucideIcon("x", "w-3.5 h-3.5")
					</button>
				</form>
			</div>
		}
	</li>
}

templ accountLinkDetailEmpty() {
	@components.EmptyState(components.EmptyStateProps{
		Icon:  "check-circle-2",
		Title: "No Matches Yet",
		Body:  "Run reconciliation to find matching transactions between the linked accounts.",
	})
}

// accountLinkConfidenceTone maps the match confidence to an IconTile tone:
// confirmed → success, auto (pending review) → info, rejected → error,
// anything else → neutral.
func accountLinkConfidenceTone(confidence string) string {
	switch confidence {
	case "confirmed":
		return "success"
	case "auto":
		return "info"
	case "rejected":
		return "error"
	default:
		return "neutral"
	}
}

// accountLinkConfidenceIcon picks the tile glyph for each confidence.
func accountLinkConfidenceIcon(confidence string) string {
	switch confidence {
	case "confirmed":
		return "check-circle-2"
	case "auto":
		return "sparkles"
	case "rejected":
		return "x-circle"
	default:
		return "link"
	}
}

// accountLinkConfidenceLabel is the human label surfaced on the tile's
// tooltip (the tile color/glyph carries the state; this names it).
func accountLinkConfidenceLabel(confidence string) string {
	switch confidence {
	case "confirmed":
		return "Confirmed match"
	case "auto":
		return "Auto-detected match"
	case "rejected":
		return "Rejected match"
	default:
		return confidence
	}
}

// accountLinkMatchedOnLabel renders the match strategy fields as a
// "matched on a, b" suffix, or "" when none were recorded.
func accountLinkMatchedOnLabel(items []string) string {
	if len(items) == 0 {
		return ""
	}
	return "matched on " + strings.Join(items, ", ")
}
