package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// CategoryForm renders the create/edit category form. Hosts inside the
// base layout via TemplateRenderer.RenderWithTempl. The markup mirrors
// the previous html/template version byte-for-byte so behavior (live
// preview, icon picker, parent picker, Alpine submit flow) is preserved.
templ CategoryForm(p CategoryFormProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	@components.CategoryPickerStyles()
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">
				if p.IsEdit {
					Edit Category
				} else {
					Add Category
				}
			</h1>
			<p class="text-sm text-base-content/50 mt-1">
				if p.IsEdit {
					Update appearance and settings. System categories have limited editability.
				} else {
					Organize transactions with a new category in your taxonomy.
				}
			</p>
		</div>
	</div>
	<div class="max-w-lg" x-data="categoryForm()">
		<form @submit.prevent="submit()" class="bb-card p-0 overflow-hidden">
			<div class="p-5 sm:p-6">
				<!-- Live preview icon header -->
				<div class="bb-icon-header">
					<div class="bb-icon-header__tile" :style="'background-color:' + (color || '#6366f1') + '1f'">
						<template x-if="icon">
							<i :data-lucide="icon" class="w-5 h-5" :style="'color:' + (color || '#6366f1')"></i>
						</template>
						<template x-if="!icon">
							<span class="w-2.5 h-2.5 rounded-full" :style="'background-color:' + (color || '#6366f1')"></span>
						</template>
					</div>
					<div class="bb-icon-header__text">
						<h2 class="text-sm font-semibold truncate" x-text={ fmt.Sprintf("displayName || %q", categoryDisplayOr(p.Category)) }>
							if !p.IsEdit {
								New category
							}
						</h2>
						<p class="text-xs text-base-content/45">
							if p.IsEdit {
								<code class="font-mono text-xs">{ categorySlugOr(p.Category) }</code>
							} else {
								Two-level taxonomy for transactions
							}
							<template x-if="hidden">
								<span class="badge badge-ghost badge-xs ml-1.5">Hidden</span>
							</template>
						</p>
					</div>
				</div>
				<div class="space-y-4">
					<!-- Display name -->
					<div>
						<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="display_name">
							Display Name <span class="text-error">*</span>
						</label>
						<input
							type="text"
							id="display_name"
							x-model="displayName"
							class="bb-form-input"
							required
							maxlength="128"
							placeholder="e.g. Food & Drink"
						/>
					</div>
					if !p.IsEdit {
						<!-- Parent picker (create mode only) -->
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5">Parent Category</label>
							<div
								class="bb-cat-picker"
								data-picker-source="cat-form-parent"
								x-data={ "categoryPicker({categories: " + categoriesJSON(p.Categories) + ", mode: 'assign', placeholder: 'None (top-level)', allowEmpty: true, emptyLabel: 'None (top-level)', sourceId: 'cat-form-parent'})" }
								@category-change="parentId = $event.detail.id"
							>
								<button type="button" class="select select-bordered w-full text-left flex items-center gap-2 rounded-xl bg-base-200/50" @click="openPicker()">
									<span x-text="displayLabel" class="flex-1 text-sm"></span>
									<i data-lucide="chevron-down" class="w-4 h-4 opacity-40"></i>
								</button>
							</div>
							<p class="text-xs text-base-content/40 mt-1.5">Leave empty for a top-level category.</p>
						</div>
					}
					<!-- Icon + color -->
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="icon">
								Icon <span class="text-base-content/30">(Lucide)</span>
							</label>
							<div class="flex gap-2 items-center">
								<input
									type="text"
									id="icon"
									x-model="icon"
									class="bb-form-input flex-1"
									placeholder="e.g. shopping-cart"
									maxlength="40"
								/>
								<button
									type="button"
									class="btn btn-sm btn-ghost rounded-xl shrink-0"
									@click="showIconPicker = !showIconPicker"
									title="Browse icons"
								>
									<i data-lucide="grid-3x3" class="w-4 h-4"></i>
								</button>
							</div>
							<div x-show="showIconPicker" x-cloak class="mt-2 p-2.5 bg-base-200/40 rounded-xl">
								<div class="grid grid-cols-5 gap-1">
									<template x-for="ic in commonIcons" :key="ic">
										<button
											type="button"
											class="btn btn-ghost btn-sm rounded-xl"
											@click="icon = ic; showIconPicker = false; $nextTick(() => lucide.createIcons())"
										>
											<i :data-lucide="ic" class="w-4 h-4"></i>
										</button>
									</template>
								</div>
							</div>
							<p class="text-xs text-base-content/40 mt-1.5">
								Browse all names at
								<a href="https://lucide.dev/icons/" target="_blank" rel="noopener" class="link link-hover text-base-content/60 inline-flex items-center gap-0.5">
									lucide.dev/icons
									<i data-lucide="external-link" class="w-3 h-3"></i>
								</a>
							</p>
						</div>
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5">Color</label>
							<div class="flex flex-wrap gap-1.5 pt-1">
								<template x-for="c in presetColors" :key="c">
									<button
										type="button"
										class="w-7 h-7 rounded-full border-2 transition-all duration-150 hover:scale-110"
										:style="'background-color:' + c"
										:class="color === c ? 'border-base-content scale-110 shadow-sm' : 'border-transparent'"
										@click="color = c"
										:title="c"
									></button>
								</template>
								<label class="w-7 h-7 rounded-full border-2 border-dashed border-base-content/20 cursor-pointer overflow-hidden flex items-center justify-center hover:border-base-content/40 transition-colors" title="Custom color">
									<input type="color" x-model="color" class="opacity-0 absolute w-0 h-0"/>
									<i data-lucide="palette" class="w-3.5 h-3.5 opacity-40"></i>
								</label>
							</div>
						</div>
					</div>
					<!-- Sort order -->
					<div>
						<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="sort_order">Sort Order</label>
						<input
							type="number"
							id="sort_order"
							x-model.number="sortOrder"
							class="bb-form-input"
							value="0"
						/>
						<p class="text-xs text-base-content/40 mt-1.5">Lower values appear first in dropdowns and lists.</p>
					</div>
					if p.IsEdit {
						<!-- Hidden toggle (edit only) -->
						<div>
							<label
								class="flex items-start gap-3 cursor-pointer p-3 rounded-xl border-2 transition-colors"
								:class="hidden ? 'border-warning/40 bg-warning/5' : 'border-base-300 hover:border-base-content/20'"
							>
								<input type="checkbox" x-model="hidden" class="toggle toggle-sm mt-0.5 shrink-0"/>
								<div class="min-w-0">
									<div class="font-medium text-sm">Hide from dropdowns</div>
									<div class="text-xs text-base-content/50 mt-0.5">Hidden categories still work for mapping but don't appear in category pickers.</div>
								</div>
							</label>
						</div>
					}
					<template x-if="error">
						<div role="alert" class="bb-form-error">
							<i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i>
							<span x-text="error"></span>
						</div>
					</template>
				</div>
			</div>
			<div class="bb-action-row">
				<a href="/categories" class="btn btn-sm btn-ghost rounded-xl">Cancel</a>
				<button
					type="submit"
					class="btn btn-sm btn-primary rounded-xl gap-1.5 min-w-32"
					:disabled="submitting || !displayName"
				>
					<span x-show="!submitting" class="inline-flex items-center gap-1.5">
						<i data-lucide="save" class="w-3.5 h-3.5"></i>
						if p.IsEdit {
							<span>Save Changes</span>
						} else {
							<span>Create Category</span>
						}
					</span>
					<span x-show="submitting" class="loading loading-spinner loading-xs"></span>
				</button>
			</div>
		</form>
	</div>
	@components.CategoryPickerScript()
	@templ.Raw(categoryFormBootstrap(p))
}
