package pages

import (
	"fmt"
	"strconv"

	"breadbox/internal/templates/components"
)

// Categories renders the categories configuration page. Hosts inside the
// base layout via TemplateRenderer.RenderWithTempl — the handler passes the
// typed props and the bridge drops the rendered HTML into base.html's
// TemplContent slot.
//
// This is a purely configuration-focused page: no period selector, no
// spending totals, no per-category amounts. Users manage the two-level
// taxonomy here; spending analytics live on the Insights page.
//
// IA (Workflows-DNA surface language): one bb-card of list-rows per
// top-level category — the parent as the emphasized lead row, its
// subcategories as indented rows beneath. Each row leads with the
// category's own color/icon tile (the bb-tx-avatar data-color mechanism),
// names the category as the title, carries a muted descriptor (subcategory
// count for parents · slug for children), and ends with an OverflowMenu
// (edit/delete) rendered OUTSIDE the row link. The whole row links to the
// category's edit page.
//
// The categoriesPage Alpine factory + j/k/Enter/Space/e/n keyboard
// shortcuts live in static/js/admin/components/categories.js. Loaded
// synchronously at the top of the component (no `defer`) so
// Alpine.data('categoriesPage', ...) is registered before Alpine —
// itself <script defer> in <head> — fires alpine:init. See
// docs/design-system.md → "Alpine page components".
templ Categories(p CategoriesProps) {
	<script src="/static/js/admin/components/categories.js"></script>
	@components.PageHeader(components.PageHeaderProps{
		Title:                "Categories",
		Subtitle:             "Organize transactions with a two-level taxonomy",
		SubtitleHideOnMobile: true,
		Action:               categoriesNewCategoryAction(),
	})
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher routes
		j/k/Enter/Space/e/n (registered inside categories.js) to this page's
		handlers, and so the ? help modal surfaces them under "This page".
		Reset to 'global' on Alpine teardown so other pages don't inherit the
		scope.
	-->
	<div x-data x-init="$store.shortcuts.setScope('categories')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div x-data="categoriesPage" class="space-y-4">
		@components.FilterSearchInput(components.FilterSearchInputProps{
			Placeholder: "Filter categories...",
			XModel:      "filter",
		})
		if len(p.Categories) > 0 {
			<div class="text-xs text-base-content/40 px-1">
				{ categoriesTopLevelLabel(len(p.Categories)) }
			</div>
			<div class="flex flex-col gap-3">
				for _, g := range BuildCategoryGroups(p.Categories) {
					@categoryGroup(g)
				}
			</div>
		} else {
			@categoriesEmpty()
		}
		<!-- Loading skeleton for the categories list, available for any future
		     client-side refresh / picker-preview swap. Mirrors the SSR layout
		     above so swap-in doesn't shift the page. Exposed in /design#loading. -->
		<template id="bb-categories-skeleton-template">
			@components.CategoriesSkeleton()
		</template>
	</div>
	@deleteCategoryModal()
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			lucide.createIcons();
		});
	</script>
}

// categoryGroup renders one top-level category and its subcategories as a
// single card of list-rows. The wrapper carries the combined data-search
// index so the Alpine filter can hide a whole group when neither the parent
// nor any child matches.
//
// Each group owns a local `expanded` flag (default collapsed): the parent row
// is a disclosure toggle, the subcategory rows show only when the group is
// expanded OR a filter is active (so a search still surfaces matching
// children inside a collapsed group). Groups whose parent has no children
// render the parent as a plain edit link with no disclosure.
templ categoryGroup(g CategoryGroup) {
	<div data-search={ g.Parent.Search } x-show="matches($el)" x-data="{ expanded: false }">
		@components.AgentRunRowList() {
			@categoryRow(g.Parent)
			for _, ch := range g.Children {
				@categoryRow(ch)
			}
		}
	</div>
}

// categoryRow renders one category — parent or child — as a daisy list-row.
// Child rows indent so the hierarchy reads at a glance; the leading tile,
// title, descriptor, badges, and trailing overflow menu are otherwise the
// same shape for both levels.
templ categoryRow(r CategoryRowVM) {
	<li
		class={ "list-row transition-colors hover:bg-base-200/40 items-center",
			templ.KV("pl-12 sm:pl-14", r.IsChild) }
		data-category-row
		data-category-level={ categoryRowLevel(r) }
		data-category-id={ r.ID }
		data-category-slug={ r.Slug }
		data-search={ r.Search }
		if r.IsChild {
			x-show="matches($el) && (expanded || filtering)"
		} else {
			x-show="matches($el)"
		}
	>
		if categoryIsExpandable(r) {
			<button
				type="button"
				class="contents text-left cursor-pointer focus:outline-none"
				@click="expanded = !expanded"
				:aria-expanded="expanded"
				aria-label={ fmt.Sprintf("Toggle %s subcategories", r.DisplayName) }
			>
				@categoryRowLead(r)
				@categoryRowBody(r)
			</button>
		} else {
			<a
				class="contents no-underline focus:outline-none"
				href={ templ.SafeURL(fmt.Sprintf("/categories/%s/edit", r.ID)) }
			>
				@categoryRowLead(r)
				@categoryRowBody(r)
			</a>
		}
		<div class="shrink-0 self-center">
			@categoryRowActions(r)
		</div>
	</li>
}

// categoryRowLead renders the leading cell: the color tile, preceded by a
// disclosure chevron (expandable parents) or an equal-width spacer
// (childless parents — so every parent tile lines up). Child rows lead with
// the bare tile; their nesting reads from the row's left indent instead.
templ categoryRowLead(r CategoryRowVM) {
	if r.IsChild {
		@categoryColorTile(r)
	} else {
		<div class="flex items-center gap-1.5 shrink-0">
			if categoryIsExpandable(r) {
				<span class="shrink-0 text-base-content/40 transition-transform" :class="expanded ? 'rotate-90' : ''">
					@components.LucideIcon("chevron-right", "w-4 h-4")
				</span>
			} else {
				<span class="w-4 h-4 shrink-0"></span>
			}
			@categoryColorTile(r)
		</div>
	}
}

// categoryRowBody renders the title row (name + count/system/hidden badges)
// and the muted descriptor line. Shared by the link and disclosure-button
// row variants.
templ categoryRowBody(r CategoryRowVM) {
	<div class="min-w-0">
		<div class="flex items-center gap-2 min-w-0">
			<span class={ categoryNameClass(r) }>{ r.DisplayName }</span>
			if !r.IsChild && r.ChildCount > 0 {
				<span class="badge badge-ghost badge-xs shrink-0">{ strconv.Itoa(r.ChildCount) }</span>
			}
			if r.IsSystem {
				<span class="badge badge-ghost badge-xs shrink-0">System</span>
			}
			if r.Hidden {
				<span class="badge badge-soft badge-warning badge-xs shrink-0">Hidden</span>
			}
		</div>
		<div class="mt-0.5 text-xs text-base-content/45 truncate">{ categoryRowDescriptor(r) }</div>
	</div>
}

// categoryIsExpandable reports whether a row is a top-level category that
// owns subcategories — the only rows that render a disclosure toggle.
func categoryIsExpandable(r CategoryRowVM) bool {
	return !r.IsChild && r.ChildCount > 0
}

// categoryColorTile renders the leading identity tile using the category's
// own color + icon, via the shared bb-tx-avatar data-color mechanism
// (`--avatar-color` drives a color-mix background + the glyph tint, with
// per-theme tuning handled by the CSS). Colorless categories fall back to
// the neutral `bb-tx-avatar--uncategorized` tile with a tag glyph. Child
// rows use the smaller `--sm` variant.
templ categoryColorTile(r CategoryRowVM) {
	if r.Color != "" || r.Icon != "" {
		<div class={ categoryTileClass(r.IsChild) } style={ categoryTileColorStyle(r.Color) }>
			if r.Icon != "" {
				@components.LucideIcon(r.Icon, categoryTileIconClass(r.IsChild))
			} else {
				@components.LucideIcon("folder", categoryTileIconClass(r.IsChild))
			}
		</div>
	} else {
		<div class={ categoryTileClass(r.IsChild) + " bb-tx-avatar--uncategorized" }>
			@components.LucideIcon("tag", categoryTileIconClass(r.IsChild))
		</div>
	}
}

// categoryRowActions emits the trailing edit/delete controls as a single
// always-visible kebab menu so actions are reachable on every viewport
// (mouse, touch, keyboard), rendered outside the row's navigation anchor so
// the menu button isn't swallowed by the row link.
templ categoryRowActions(r CategoryRowVM) {
	@components.OverflowMenu(components.OverflowMenuProps{
		AriaLabel: fmt.Sprintf("Category %s actions", r.DisplayName),
		Size:      "sm",
		Items:     categoryRowItems(r),
	})
}

// categoryRowItems builds the Edit (+ optional Delete) items for one
// category row. System categories omit Delete entirely.
func categoryRowItems(r CategoryRowVM) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label:     "Edit",
			Icon:      "pencil",
			Href:      templ.SafeURL(fmt.Sprintf("/categories/%s/edit", r.ID)),
			AriaLabel: fmt.Sprintf("Edit category %s", r.DisplayName),
		},
	}
	if !r.IsSystem {
		items = append(items, components.OverflowMenuItem{
			Label:       "Delete",
			Icon:        "trash-2",
			OnClick:     fmt.Sprintf("$dispatch('delete-category', {id: '%s', name: '%s'})", jsEscape(r.ID), jsEscape(r.DisplayName)),
			Destructive: true,
			AriaLabel:   fmt.Sprintf("Delete category %s", r.DisplayName),
		})
	}
	return items
}

templ categoriesNewCategoryAction() {
	<a href="/categories/new" data-new-category class="btn btn-sm btn-primary gap-2">
		@components.LucideIcon("plus", "w-4 h-4")
		Add Category
	</a>
}

templ categoriesEmpty() {
	@components.EmptyState(components.EmptyStateProps{
		Icon:     "tag",
		Title:    "No categories yet",
		Body:     "Create your first category to start organizing transactions into a clean taxonomy.",
		CTAHref:  templ.SafeURL("/categories/new"),
		CTAIcon:  "plus",
		CTALabel: "Add Category",
	})
}

// deleteCategoryModal renders the shared confirmation dialog. Listens for
// the `delete-category` custom event dispatched by row actions, then
// issues a DELETE to /-/categories/:id and reloads on success.
templ deleteCategoryModal() {
	<dialog
		id="delete-modal"
		class="modal modal-bottom sm:modal-middle"
		x-data="{deleteId: '', deleteName: '', submitting: false}"
		@delete-category.window="deleteId = $event.detail.id; deleteName = $event.detail.name; document.getElementById('delete-modal').showModal()"
	>
		<div class="modal-box w-full sm:max-w-md [padding-bottom:calc(1.5rem+env(safe-area-inset-bottom,0px))] sm:[padding-bottom:1.5rem]">
			<div class="flex items-center gap-3 mb-4">
				@components.IconTile("error", "alert-triangle")
				<h3 class="font-bold text-lg">Delete Category</h3>
			</div>
			<p class="text-sm text-base-content/70">Are you sure you want to delete <strong x-text="deleteName"></strong>? Affected transactions will be set to Uncategorized.</p>
			<div class="modal-action">
				<button type="button" class="btn btn-ghost btn-sm" onclick="document.getElementById('delete-modal').close()">Cancel</button>
				<button
					type="button"
					class="btn btn-error btn-sm"
					:disabled="submitting"
					@click="
						submitting = true;
						fetch('/-/categories/' + deleteId, {method: 'DELETE'})
						.then(r => { if(r.ok) location.reload(); else r.json().then(d => { window.dispatchEvent(new CustomEvent('bb-toast', {detail:{message: d.error?.message || 'Error', type:'error'}})); submitting = false; }); })
						.catch(() => { submitting = false; })
					"
				>
					<span x-show="!submitting">Delete</span>
					<span x-show="submitting" class="loading loading-spinner loading-xs"></span>
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop"><button>close</button></form>
	</dialog>
}

// categoryRowLevel returns the data-category-level value the keyboard
// navigation in categories.js reads ("primary" / "sub").
func categoryRowLevel(r CategoryRowVM) string {
	if r.IsChild {
		return "sub"
	}
	return "primary"
}

// categoryNameClass styles the row title: parents read heavier than
// children; system + hidden categories dim (hidden also italic) so the
// taxonomy's inactive corners recede.
func categoryNameClass(r CategoryRowVM) string {
	weight := "font-medium"
	if !r.IsChild {
		weight = "font-semibold"
	}
	tone := "text-base-content"
	switch {
	case r.IsSystem:
		tone = "text-base-content/55"
	case r.Hidden:
		tone = "text-base-content/55 italic"
	}
	return "truncate text-sm " + weight + " " + tone
}

// categoryTileClass returns the bb-tx-avatar tile class; child rows use the
// smaller --sm variant.
func categoryTileClass(child bool) string {
	if child {
		return "bb-tx-avatar bb-tx-avatar--sm"
	}
	return "bb-tx-avatar"
}

// categoryTileIconClass sizes the glyph inside the tile to match the tile.
func categoryTileIconClass(child bool) string {
	if child {
		return "w-3.5 h-3.5"
	}
	return "w-4 h-4"
}

// categoryTileColorStyle binds the category's color to the bb-tx-avatar
// `--avatar-color` custom property (empty when the category has no color, so
// the CSS fallback applies).
func categoryTileColorStyle(color string) string {
	if color == "" {
		return ""
	}
	return "--avatar-color: " + color
}
