package pages

import (
	"fmt"
	"strconv"

	"breadbox/internal/service"
	"breadbox/internal/templates/components"
)

// Categories renders the categories configuration page. Hosts inside the
// base layout via TemplateRenderer.RenderWithTempl — the handler passes the
// typed props and the bridge drops the rendered HTML into base.html's
// TemplContent slot.
//
// This is a purely configuration-focused page: no period selector, no
// spending totals, no per-category amounts. Users manage the two-level
// taxonomy here; spending analytics live on the Insights page.
//
// The categoriesPage Alpine factory + j/k/Enter/Space/e/n keyboard
// shortcuts live in static/js/admin/components/categories.js. Loaded
// synchronously at the top of the component (no `defer`) so
// Alpine.data('categoriesPage', ...) is registered before Alpine —
// itself <script defer> in <head> — fires alpine:init. See
// docs/design-system.md → "Alpine page components".
templ Categories(p CategoriesProps) {
	<script src="/static/js/admin/components/categories.js"></script>
	@components.PageHeader(components.PageHeaderProps{
		Title:                "Categories",
		Subtitle:             "Organize transactions with a two-level taxonomy",
		SubtitleHideOnMobile: true,
		Action:               categoriesNewCategoryAction(),
	})
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher routes
		j/k/Enter/Space/e/n (registered inside categories.js) to this page's
		handlers, and so the ? help modal surfaces them under "This page".
		Reset to 'global' on Alpine teardown so other pages don't inherit the
		scope.
	-->
	<div x-data x-init="$store.shortcuts.setScope('categories')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div x-data="categoriesPage" class="space-y-4">
		@components.FilterSearchInput(components.FilterSearchInputProps{
			Placeholder: "Filter categories...",
			XModel:      "filter",
		})
		if len(p.Categories) > 0 {
			<div class="text-xs text-base-content/40 px-1">
				{ fmt.Sprintf("%d top-level categories", len(p.Categories)) }
			</div>
			<div class="bb-card overflow-hidden">
				<div class="divide-y divide-base-300/40">
					for _, parent := range p.Categories {
						@categoryRow(parent)
					}
				</div>
			</div>
		} else {
			@categoriesEmpty()
		}
		<!-- Loading skeleton for the categories list, available for any future
		     client-side refresh / picker-preview swap. Mirrors the SSR layout
		     above so swap-in doesn't shift the page. Exposed in /design#loading. -->
		<template id="bb-categories-skeleton-template">
			@components.CategoriesSkeleton()
		</template>
	</div>
	@deleteCategoryModal()
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			lucide.createIcons();
		});
	</script>
}

// categoryRow renders one top-level category with its expandable child list.
templ categoryRow(c service.CategoryResponse) {
	<div data-search={ categorySearchIndex(c) } x-show="matches($el)">
		<div
			role="button"
			tabindex="0"
			data-category-row
			data-category-level="primary"
			data-category-id={ c.ID }
			data-category-slug={ c.Slug }
			class="group flex items-center gap-3 sm:gap-4 px-4 sm:px-5 py-3 hover:bg-base-200/30 transition-colors duration-150 cursor-pointer select-none"
			@click={ fmt.Sprintf("toggle('%s')", c.ID) }
		>
			@categoryIconTile(c, false)
			<div class="flex items-center gap-2 min-w-0 flex-1">
				<i
					data-lucide="chevron-right"
					class="w-3.5 h-3.5 text-base-content opacity-30 transition-transform duration-200 shrink-0"
					:class={ fmt.Sprintf("isOpen('%s') ? 'rotate-90' : ''", c.ID) }
				></i>
				<span class={ "font-semibold text-sm truncate", templ.KV("text-base-content/40", c.IsSystem), templ.KV("text-base-content/40 italic", c.Hidden && !c.IsSystem) }>
					{ c.DisplayName }
				</span>
				if len(c.Children) > 0 {
					<span class="text-[0.65rem] font-medium px-1.5 py-0.5 rounded-full bg-base-200/60 text-base-content/40 shrink-0">
						{ strconv.Itoa(len(c.Children)) }
					</span>
				}
				if c.IsSystem {
					<span class="badge badge-ghost badge-xs">System</span>
				}
				if c.Hidden {
					<span class="badge badge-ghost badge-xs">Hidden</span>
				}
			</div>
			<div class="flex items-center justify-end shrink-0" @click.stop>
				@categoryRowActions(c, false)
			</div>
		</div>
		if len(c.Children) > 0 {
			<div x-show={ fmt.Sprintf("isOpen('%s')", c.ID) } x-cloak x-collapse>
				<div class="border-t border-base-300/30 bg-base-200/20">
					for _, child := range c.Children {
						@categoryChildRow(child)
					}
				</div>
			</div>
		} else {
			<div x-show={ fmt.Sprintf("expanded['%s']", c.ID) } x-cloak x-collapse>
				<div class="border-t border-base-300/30 bg-base-200/20 py-3 pl-14 sm:pl-20 pr-5">
					<p class="text-sm text-base-content/30 italic">No subcategories</p>
				</div>
			</div>
		}
	</div>
}

// categoryChildRow renders one subcategory beneath its parent.
templ categoryChildRow(c service.CategoryResponse) {
	<div
		data-search={ categoryChildSearchIndex(c) }
		data-category-row
		data-category-level="sub"
		data-category-id={ c.ID }
		data-category-slug={ c.Slug }
		x-show="matches($el)"
		class="group flex items-center gap-3 sm:gap-4 pl-10 sm:pl-14 pr-4 sm:pr-5 py-2.5 hover:bg-base-200/30 transition-colors duration-150"
	>
		@categoryIconTile(c, true)
		<div class="flex items-center gap-2 min-w-0 flex-1">
			<span class={ "text-sm truncate", templ.KV("text-base-content/40 italic", c.Hidden) }>
				{ c.DisplayName }
			</span>
			if c.Hidden {
				<span class="badge badge-ghost badge-xs">Hidden</span>
			}
		</div>
		<div class="flex items-center justify-end shrink-0" @click.stop>
			@categoryRowActions(c, true)
		</div>
	</div>
}

// categoryIconTile renders the colored square icon tile at the start of
// each row. Parent rows use the larger 9–10 geometry; child rows use 7–8.
templ categoryIconTile(c service.CategoryResponse, child bool) {
	if child {
		<div class="flex items-center justify-center w-7 h-7 sm:w-8 sm:h-8 rounded-lg shrink-0" style={ categoryTileBg(c.Color, true) }>
			@categoryTileInner(c, true)
		</div>
	} else {
		<div class="flex items-center justify-center w-9 h-9 sm:w-10 sm:h-10 rounded-xl shrink-0" style={ categoryTileBg(c.Color, false) }>
			@categoryTileInner(c, false)
		</div>
	}
}

templ categoryTileInner(c service.CategoryResponse, child bool) {
	if c.Icon != nil && *c.Icon != "" {
		if child {
			@components.LucideIconWithStyle(*c.Icon, "w-3.5 h-3.5", categoryIconColor(c.Color))
		} else {
			@components.LucideIconWithStyle(*c.Icon, "w-5 h-5", categoryIconColor(c.Color))
		}
	} else if c.Color != nil && *c.Color != "" {
		if child {
			<span class="w-2 h-2 rounded-full" style={ fmt.Sprintf("background-color: %s", *c.Color) }></span>
		} else {
			<span class="w-3 h-3 rounded-full" style={ fmt.Sprintf("background-color: %s", *c.Color) }></span>
		}
	} else {
		if child {
			<span class="w-2 h-2 rounded-full bg-base-content/20"></span>
		} else {
			@components.LucideIcon("tag", "w-5 h-5 text-primary opacity-60")
		}
	}
}

// categoryRowActions emits the trailing edit/delete controls as a single
// always-visible kebab menu so actions are reachable on every viewport
// (mouse, touch, keyboard). Matches the pattern used on /tags (PR #728).
templ categoryRowActions(c service.CategoryResponse, child bool) {
	@components.OverflowMenu(components.OverflowMenuProps{
		AriaLabel: fmt.Sprintf("Category %s actions", c.DisplayName),
		Size:      "xs",
		Items:     categoryRowItems(c),
	})
}

// categoryRowItems builds the Edit (+ optional Delete) items for one
// category row. System categories omit Delete entirely (same as the
// inline version we replaced).
func categoryRowItems(c service.CategoryResponse) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label:     "Edit",
			Icon:      "pencil",
			Href:      templ.SafeURL(fmt.Sprintf("/categories/%s/edit", c.ID)),
			AriaLabel: fmt.Sprintf("Edit category %s", c.DisplayName),
		},
	}
	if !c.IsSystem {
		items = append(items, components.OverflowMenuItem{
			Label:       "Delete",
			Icon:        "trash-2",
			OnClick:     fmt.Sprintf("$dispatch('delete-category', {id: '%s', name: '%s'})", jsEscape(c.ID), jsEscape(c.DisplayName)),
			Destructive: true,
			AriaLabel:   fmt.Sprintf("Delete category %s", c.DisplayName),
		})
	}
	return items
}

templ categoriesNewCategoryAction() {
	<a href="/categories/new" data-new-category class="btn btn-sm btn-primary gap-2">
		@components.LucideIcon("plus", "w-4 h-4")
		Add Category
	</a>
}

templ categoriesEmpty() {
	@components.EmptyState(components.EmptyStateProps{
		Icon:     "tag",
		Title:    "No categories yet",
		Body:     "Create your first category to start organizing transactions into a clean taxonomy.",
		CTAHref:  templ.SafeURL("/categories/new"),
		CTAIcon:  "plus",
		CTALabel: "Add Category",
	})
}

// deleteCategoryModal renders the shared confirmation dialog. Listens for
// the `delete-category` custom event dispatched by row actions, then
// issues a DELETE to /-/categories/:id and reloads on success.
templ deleteCategoryModal() {
	<dialog
		id="delete-modal"
		class="modal modal-bottom sm:modal-middle"
		x-data="{deleteId: '', deleteName: '', submitting: false}"
		@delete-category.window="deleteId = $event.detail.id; deleteName = $event.detail.name; document.getElementById('delete-modal').showModal()"
	>
		<div class="modal-box w-full sm:max-w-md [padding-bottom:calc(1.5rem+env(safe-area-inset-bottom,0px))] sm:[padding-bottom:1.5rem]">
			<div class="flex items-center gap-3 mb-4">
				@components.IconTile("error", "alert-triangle")
				<h3 class="font-bold text-lg">Delete Category</h3>
			</div>
			<p class="text-sm text-base-content/70">Are you sure you want to delete <strong x-text="deleteName"></strong>? Affected transactions will be set to Uncategorized.</p>
			<div class="modal-action">
				<button type="button" class="btn btn-ghost btn-sm" onclick="document.getElementById('delete-modal').close()">Cancel</button>
				<button
					type="button"
					class="btn btn-error btn-sm"
					:disabled="submitting"
					@click="
						submitting = true;
						fetch('/-/categories/' + deleteId, {method: 'DELETE'})
						.then(r => { if(r.ok) location.reload(); else r.json().then(d => { window.dispatchEvent(new CustomEvent('bb-toast', {detail:{message: d.error?.message || 'Error', type:'error'}})); submitting = false; }); })
						.catch(() => { submitting = false; })
					"
				>
					<span x-show="!submitting">Delete</span>
					<span x-show="submitting" class="loading loading-spinner loading-xs"></span>
				</button>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop"><button>close</button></form>
	</dialog>
}

// categoryTileBg returns a background-color style string for the icon tile.
// When a category has a color it's used at ~12% alpha; otherwise a neutral
// default matches the old html/template rendering.
func categoryTileBg(color *string, child bool) string {
	if color != nil && *color != "" {
		if child {
			return fmt.Sprintf("background-color: %s12", *color)
		}
		return fmt.Sprintf("background-color: %s18", *color)
	}
	if child {
		return ""
	}
	return "background-color: oklch(48% 0.17 265 / 0.08)"
}

// categoryIconColor returns a text-color style string for a colored icon,
// or empty when the category has no color set.
func categoryIconColor(color *string) string {
	if color == nil || *color == "" {
		return ""
	}
	return fmt.Sprintf("color: %s", *color)
}
