package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// Connections renders the bank-connections list page (and the Account
// Links secondary tab) in the Workflows-DNA surface language: one
// PageHeader, then the connections as health-grouped list-rows inside a
// bb-card per group. Needs-attention connections sort to the top so a
// broken sync or a reauth prompt is the first thing the eye lands on.
//
// The Alpine factories (`connectionsList`, `syncAllBtn`) and the
// keyboard-navigation module (`bbConnNav`) live in
// static/js/admin/components/connections.js.
templ Connections(p ConnectionsProps) {
	<!-- Component factories for connectionsList / syncAllBtn and the
	     j/k/Enter/s keyboard-shortcut registrations. Loaded synchronously
	     (NOT defer) because Alpine itself is deferred from <head> and
	     dispatches alpine:init at parse-end — a deferred page script would
	     register its listener after the event already fired. -->
	<script src="/static/js/admin/components/connections.js"></script>
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher routes
		j/k/s/Enter (registered in connections.js) to this page's handlers, and
		so the ? help modal surfaces them under "This page". Reset to 'global'
		on Alpine teardown so other pages don't inherit the scope.
	-->
	<div x-data x-init="$store.shortcuts.setScope('connections')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div
		x-data="connectionsList"
		@connection-sync.window="syncOne($event.detail.id, $event.detail.name)"
		@connection-disconnect.window="disconnectOne($event.detail.id, $event.detail.name)"
		x-init="$watch('tab', function(v) { var u = new URL(window.location); u.searchParams.set('tab', v); history.replaceState(null, '', u); })"
		data-tab={ p.Tab }
	>
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Connections",
			Subtitle:             connectionsSubtitle(p),
			SubtitleHideOnMobile: true,
			SecondaryAction:      connectionsSecondaryAction(p),
			Action:               connectionsAction(p),
		})
		<!-- Tab Switcher -->
		<div class="flex items-center gap-0.5 bg-base-200/60 rounded-lg p-0.5 mb-8 w-fit">
			<button
				@click="tab = 'connections'"
				:class="tab === 'connections' ? 'bg-base-100 text-base-content shadow-sm' : 'text-base-content/40 hover:text-base-content/60'"
				class="px-4 py-1.5 text-sm font-medium rounded-md transition-all duration-150 flex items-center gap-2 cursor-pointer focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40"
			>
				@components.LucideIcon("link", "w-3.5 h-3.5")
				Connections
			</button>
			<button
				@click="tab = 'links'"
				:class="tab === 'links' ? 'bg-base-100 text-base-content shadow-sm' : 'text-base-content/40 hover:text-base-content/60'"
				class="px-4 py-1.5 text-sm font-medium rounded-md transition-all duration-150 flex items-center gap-2 cursor-pointer focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40"
			>
				@components.LucideIcon("link-2", "w-3.5 h-3.5")
				Account Links
			</button>
		</div>
		<!-- ==================== CONNECTIONS TAB ==================== -->
		<div x-show="tab === 'connections'">
			if len(p.Connections) > 0 {
				<div class="flex flex-col gap-8" id="bb-connections-list">
					for _, g := range p.Groups() {
						@connectionsHealthGroup(g, p.CanManage)
					}
				</div>
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:      "building-2",
					Title:     "No bank connections yet",
					Body:      "Connect your first bank to start syncing transactions and tracking your finances.",
					CustomCTA: connectFirstBankBtn(),
				})
			}
		</div>
		<!-- /connections tab -->
		<!-- ==================== ACCOUNT LINKS TAB ==================== -->
		<div x-show="tab === 'links'" x-cloak>
			if len(p.Links) > 0 {
				<div class="space-y-3">
					for _, l := range p.Links {
						@connectionsLinkRow(l, p.CSRFToken)
					}
				</div>
			} else {
				@components.EmptyState(components.EmptyStateProps{
					Icon:      "link-2",
					Title:     "No account links",
					Body:      "Account links connect authorized-user accounts to a primary account so a shared card isn't double-counted across household members.",
					CustomCTA: connectionsNewLinkBtn(),
				})
			}
		</div>
		<!-- /links tab -->
		<!-- Create Account Link Modal -->
		@connectionsCreateLinkModal(p)
		<!-- The Connect-a-bank drawer is rendered globally in layout/base.html
		     (keyed "ConnectBankDrawer"); the "Connect Bank" button and empty-
		     state CTA on this page open it via $store.drawers.open('connect-bank'). -->
		<!-- Loading skeleton for the connections list, available for any future
		     client-side refresh / pagination swap. Mirrors the SSR layout
		     above. Exposed in /design#loading. -->
		<template id="bb-connections-skeleton-template">
			@components.ConnectionsSkeleton()
		</template>
	</div>
	<!-- /alpine x-data tabs -->
}

// connectionsHealthGroup renders one health bucket: a quiet plain-ink label
// line (with a count) over the bucket's connection list-rows inside a card.
// The needs-attention bucket earns a small warning glyph before its label —
// a small accent, never a tinted rail or colored header.
templ connectionsHealthGroup(g ConnectionsStatusGroup, canManage bool) {
	<div class="flex flex-col gap-3">
		<div class="flex items-center gap-1.5 px-0.5 min-w-0">
			if connectionsGroupIcon(g.Key) != "" {
				@components.LucideIcon(connectionsGroupIcon(g.Key), "w-3.5 h-3.5 text-warning shrink-0")
			}
			<span class="text-sm font-medium text-base-content shrink-0">{ g.Label }</span>
			<span class="text-xs text-base-content/40 shrink-0 tabular-nums">{ fmt.Sprintf("%d", len(g.Rows)) }</span>
		</div>
		@components.AgentRunRowList() {
			for _, c := range g.Rows {
				@connectionsRow(c, canManage)
			}
		}
	</div>
}

// connectionsRow renders one connection as a daisy list-row: a leading,
// quiet provider tile (brand identity — not a status tint), the institution
// name beside a small status pill (shown only when action is warranted),
// one muted body line, a trailing per-connection balance, and — outside the
// row's navigation anchor — an optional recovery link plus the actions
// overflow. Health tone lives in the small pill alone; no tile wash, no
// left-accent rail.
templ connectionsRow(c ConnectionsRow, canManage bool) {
	<li
		class="list-row transition-colors hover:bg-base-200/40 focus-within:bg-base-200/40 items-center"
		data-connection-row
		data-open-url={ "/connections/" + c.ID }
		data-conn-id={ c.ID }
		if c.Provider != "csv" && c.Status == "active" {
			data-can-sync="1"
		}
	>
		<a
			class="contents no-underline"
			href={ templ.SafeURL("/connections/" + c.ID) }
			aria-label={ "Open " + c.InstitutionName + " connection" }
		>
			<div class="w-10 h-10 rounded-lg bg-base-200/70 flex items-center justify-center shrink-0">
				@connectionsProviderMark(c.Provider)
			</div>
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span data-private="institution" class="font-medium text-sm text-base-content truncate">{ c.InstitutionName }</span>
					if c.Paused {
						<span class="badge badge-ghost badge-xs shrink-0">Paused</span>
					}
				</div>
				@connectionsRowBody(c)
			</div>
			<div class="shrink-0 self-center text-right">
				if c.HasBalance {
					@components.Amount(components.AmountProps{
						Value:  c.TotalBalance,
						Intent: components.AmountBalance,
						Class:  "text-sm font-semibold tabular-nums",
					})
				}
			</div>
		</a>
		<div class="shrink-0 self-center flex items-center gap-1">
			@connectionsRecovery(c)
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: fmt.Sprintf("Actions for %s", c.InstitutionName),
				Size:      "sm",
				Items:     connectionsRowItems(c, canManage),
			})
		</div>
	</li>
}

// connectionsStatusPill is the row's single health signal: a small quiet
// icon+label badge shown only when a connection wants attention (sync error,
// reauth, disconnected). Healthy active rows render nothing so the calm
// majority stays decoration-free. The full error detail rides the title attr.
templ connectionsStatusPill(c ConnectionsRow) {
	if connectionsShowStatusPill(c) {
		<span
			class={ "badge badge-xs gap-1 shrink-0", connectionStatusBadgeClass(c) }
			title={ connectionsRowReason(c) }
		>
			@components.LucideIcon(connectionStatusIcon(c), "w-3 h-3")
			{ connectionStatusLabel(c) }
		</span>
	}
}

// connectionsRowBody renders the row's second line: the small status pill
// (only when action is warranted) leading a quiet, muted metadata clause of
// the same shape on every row — "N accounts · <situation>". Keeping the pill
// here (not beside the name) lets the institution name own the full first
// line, so it doesn't truncate to a stub on mobile. The situation clause
// stays in muted ink; tone lives in the pill, never washed across the line.
templ connectionsRowBody(c ConnectionsRow) {
	<div class="mt-0.5 flex items-center gap-1.5 min-w-0">
		@connectionsStatusPill(c)
		<span class="text-xs text-base-content/55 min-w-0 truncate">
			{ connectionsAccountCountLabel(c.AccountCount) }
			<span class="text-base-content/25 mx-1">&middot;</span>
			{ connectionsRowReason(c) }
		</span>
	</div>
}

// connectionsProviderMark renders the small brand glyph next to the
// institution name. Plaid / Teller / SimpleFIN ship vendored marks; CSV
// (and any unknown provider) falls back to a neutral lucide glyph.
templ connectionsProviderMark(provider string) {
	switch provider {
		case "plaid":
			@components.BrandIcon("plaid", "w-4 h-4 shrink-0")
		case "teller":
			@components.BrandIcon("teller", "w-4 h-4 shrink-0")
		case "simplefin":
			@components.BrandIcon("simplefin", "w-4 h-4 shrink-0")
		default:
			@components.LucideIcon("file-spreadsheet", "w-4 h-4 shrink-0 text-base-content/40")
	}
}

// connectionsRecovery renders the inline recovery affordance for a
// connection that needs attention — a small reconnect/reauth link sitting
// outside the row's navigation anchor. Quiet rows render nothing.
templ connectionsRecovery(c ConnectionsRow) {
	if c.Status == "pending_reauth" || c.Status == "error" {
		<a
			href={ templ.SafeURL(connectionsReauthURL(c)) }
			class="btn btn-warning btn-xs shrink-0"
			@click.stop
		>
			Reconnect
		</a>
	}
}

// connectionsRowItems builds the overflow-menu items for one connection.
// Sync now (active non-CSV only) and Configure are always offered; the
// destructive Disconnect is admin-gated.
func connectionsRowItems(c ConnectionsRow, canManage bool) []components.OverflowMenuItem {
	items := make([]components.OverflowMenuItem, 0, 3)
	if c.Provider != "csv" && c.Status == "active" {
		items = append(items, components.OverflowMenuItem{
			Label:     "Sync now",
			Icon:      "refresh-cw",
			OnClick:   fmt.Sprintf("$dispatch('connection-sync', {id: %q, name: %q})", c.ID, c.InstitutionName),
			AriaLabel: fmt.Sprintf("Sync %s now", c.InstitutionName),
		})
	}
	items = append(items, components.OverflowMenuItem{
		Label:     "Configure",
		Icon:      "settings",
		Href:      templ.SafeURL("/connections/" + c.ID),
		AriaLabel: fmt.Sprintf("Configure %s", c.InstitutionName),
	})
	if canManage {
		items = append(items, components.OverflowMenuItem{
			Label:       "Disconnect",
			Icon:        "unplug",
			OnClick:     fmt.Sprintf("$dispatch('connection-disconnect', {id: %q, name: %q})", c.ID, c.InstitutionName),
			Destructive: true,
			AriaLabel:   fmt.Sprintf("Disconnect %s", c.InstitutionName),
		})
	}
	return items
}

templ connectionsLinkRow(l ConnectionsLinkRow, csrfToken string) {
	<div class="bb-card p-5">
		<div class="flex flex-col sm:flex-row sm:items-start justify-between gap-3">
			<div class="flex-1 min-w-0">
				<!-- Account link: stacked on mobile, inline on desktop -->
				<div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
					<div class="flex items-center gap-2 min-w-0">
						<div class="flex items-center justify-center w-8 h-8 rounded-lg bg-primary/8 shrink-0">
							@components.LucideIcon("credit-card", "w-4 h-4 text-primary")
						</div>
						<div class="min-w-0">
							<span data-private="account" class="font-semibold text-sm truncate block">{ l.PrimaryAccountName }</span>
							<span class="text-xs text-base-content/40">{ l.PrimaryUserName }</span>
						</div>
					</div>
					@components.LucideIcon("arrow-right", "w-4 h-4 text-base-content opacity-30 shrink-0 hidden sm:block")
					@components.LucideIcon("arrow-down", "w-4 h-4 text-base-content opacity-30 shrink-0 sm:hidden ml-3")
					<div class="flex items-center gap-2 min-w-0 sm:ml-0 ml-3">
						<div class="flex items-center justify-center w-8 h-8 rounded-lg bg-secondary/8 shrink-0">
							@components.LucideIcon("credit-card", "w-4 h-4 text-secondary")
						</div>
						<div class="min-w-0">
							<span data-private="account" class="font-semibold text-sm truncate block">{ l.DependentAccountName }</span>
							<span class="text-xs text-base-content/40">{ l.DependentUserName }</span>
						</div>
					</div>
					if !l.Enabled {
						<span class="badge badge-ghost badge-sm">Disabled</span>
					}
				</div>
				<!-- Stats row -->
				<div class="flex items-center gap-3 sm:gap-4 mt-3 text-xs text-base-content/50 flex-wrap">
					<span class="flex items-center gap-1">
						@components.LucideIcon("check-circle-2", "w-3.5 h-3.5 text-success")
						{ fmt.Sprintf("%d matched", l.MatchCount) }
					</span>
					if l.UnmatchedDependentCount > 0 {
						<span class="flex items-center gap-1">
							@components.LucideIcon("help-circle", "w-3.5 h-3.5 text-warning")
							{ fmt.Sprintf("%d unmatched", l.UnmatchedDependentCount) }
						</span>
					}
					<span class="hidden sm:inline">{ "Strategy: " + l.MatchStrategy }</span>
					if l.MatchToleranceDays > 0 {
						<span class="hidden sm:inline">{ fmt.Sprintf("Tolerance: %dd", l.MatchToleranceDays) }</span>
					}
				</div>
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-1 shrink-0 sm:self-start self-end">
				<form method="POST" action={ templ.SafeURL(connectionsLinkActionURL(l.ID, "reconcile")) } class="inline">
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<button type="submit" class="btn btn-ghost btn-xs" title="Run reconciliation">
						@components.LucideIcon("refresh-cw", "w-3.5 h-3.5")
					</button>
				</form>
				<a href={ templ.SafeURL("/account-links/" + l.ID) } class="btn btn-ghost btn-xs" title="View matches">
					@components.LucideIcon("list", "w-3.5 h-3.5")
				</a>
				<form
					method="POST"
					action={ templ.SafeURL(connectionsLinkActionURL(l.ID, "delete")) }
					class="inline"
					x-data
					@submit.prevent="bbConfirm({title:'Delete account link?',message:'All transaction attribution from this link will be cleared. This cannot be undone.',confirmLabel:'Delete',variant:'danger'}).then(ok => { if(ok) $el.submit(); })"
				>
					<input type="hidden" name="_csrf" value={ csrfToken }/>
					<button type="submit" class="btn btn-ghost btn-xs text-error" title="Delete link">
						@components.LucideIcon("trash-2", "w-3.5 h-3.5")
					</button>
				</form>
			</div>
		</div>
	</div>
}

// connectionsSecondaryAction renders the Sync All button — visible
// only on the connections tab and only when there is at least one
// connection. Returns nil when nothing should be shown so the
// PageHeader's trailing slot doesn't allocate an empty gap.
func connectionsSecondaryAction(p ConnectionsProps) templ.Component {
	if len(p.Connections) == 0 {
		return nil
	}
	return connectionsSyncAllBtn()
}

templ connectionsSyncAllBtn() {
	<div x-show="tab === 'connections'" x-cloak x-data="syncAllBtn">
		<button
			class="btn btn-secondary btn-sm gap-2"
			:disabled="state !== 'idle'"
			@click="triggerSyncAll()"
			:title="state === 'syncing' ? 'Syncing all connections...' : 'Sync all connections now'"
		>
			<i data-lucide="refresh-cw" class="w-4 h-4" x-show="state === 'idle'"></i>
			<span class="loading loading-spinner loading-xs" x-show="state === 'syncing'" x-cloak></span>
			<i data-lucide="check" class="w-4 h-4 text-success" x-show="state === 'done'" x-cloak></i>
			<span x-text="state === 'syncing' ? 'Syncing...' : state === 'done' ? 'Triggered!' : 'Sync All'"></span>
		</button>
	</div>
}

// connectionsAction renders the tab-scoped primary action: Connect Bank
// on the connections tab, New Link on the links tab.
func connectionsAction(_ ConnectionsProps) templ.Component {
	return connectionsActionButtons()
}

templ connectionsActionButtons() {
	<button type="button" x-show="tab === 'connections'" x-cloak @click="$store.drawers.open('connect-bank')" class="btn btn-primary btn-sm gap-2">
		@components.LucideIcon("plus", "w-4 h-4")
		Connect Bank
	</button>
	<button x-show="tab === 'links'" x-cloak class="btn btn-primary btn-sm gap-2" onclick="document.getElementById('create-link-modal').showModal()">
		@components.LucideIcon("plus", "w-4 h-4")
		New Link
	</button>
}

// connectFirstBankBtn is the empty-state CTA — opens the connect drawer
// instead of navigating to the old /connections/new page.
templ connectFirstBankBtn() {
	<button type="button" @click="$store.drawers.open('connect-bank')" class="btn btn-primary btn-sm gap-2">
		@components.LucideIcon("plus", "w-4 h-4")
		Connect your first bank
	</button>
}

// connectionsNewLinkBtn is the Account-Links empty-state CTA.
templ connectionsNewLinkBtn() {
	<button type="button" class="btn btn-primary btn-sm gap-2" onclick="document.getElementById('create-link-modal').showModal()">
		@components.LucideIcon("plus", "w-4 h-4")
		Create your first link
	</button>
}

// The connect-bank drawer is no longer embedded per-page — it renders once
// globally in layout/base.html (component key "ConnectBankDrawer"); see
// pages.ConnectBankDrawer in connection_new.templ. The buttons on this page
// open it via $store.drawers.open('connect-bank').
templ connectionsCreateLinkModal(p ConnectionsProps) {
	<dialog id="create-link-modal" class="modal modal-bottom sm:modal-middle">
		<div class="modal-box w-full sm:max-w-lg [padding-bottom:calc(1.5rem+env(safe-area-inset-bottom,0px))] sm:[padding-bottom:1.5rem]">
			<h3 class="font-bold text-lg">Create Account Link</h3>
			<p class="text-sm text-base-content/50 mt-1">Link a dependent (authorized user) account to the primary cardholder's account.</p>
			<form method="POST" action="/-/account-links" class="mt-4 space-y-4" x-data="{ loading: false }" @submit="loading = true">
				<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
				<div class="form-control">
					<label class="label label-text text-sm font-medium">Primary Account</label>
					<select name="primary_account_id" class="select select-sm w-full" required>
						<option value="">Select the primary cardholder's account...</option>
						for _, a := range p.LinkAccounts {
							<option value={ a.ID }>{ connectionsLinkAccountLabel(a) }</option>
						}
					</select>
				</div>
				<div class="form-control">
					<label class="label label-text text-sm font-medium">Dependent Account</label>
					<select name="dependent_account_id" class="select select-sm w-full" required>
						<option value="">Select the authorized user's account...</option>
						for _, a := range p.LinkAccounts {
							<option value={ a.ID }>{ connectionsLinkAccountLabel(a) }</option>
						}
					</select>
				</div>
				<div class="modal-action">
					<button type="button" class="btn btn-ghost btn-sm" onclick="document.getElementById('create-link-modal').close()">Cancel</button>
					<button type="submit" class="btn btn-primary btn-sm" :class="{ 'loading': loading }" :disabled="loading">Create Link</button>
				</div>
			</form>
		</div>
		<form method="dialog" class="modal-backdrop"><button>close</button></form>
	</dialog>
}
