package pages

import "breadbox/internal/templates/components"

// ConnectionNew renders the /admin/connections/new page — the two-step
// "select details → bank link dialog" wizard that runs inside the base
// layout. Hosts via TemplateRenderer.RenderWithTempl.
//
// The Alpine factory lives in static/js/admin/components/connection_new.js
// and is loaded synchronously at the top of the component (no defer) so
// Alpine.data('connectionNew', ...) registers before Alpine — itself
// <script defer> in <head> — fires alpine:init. The Teller environment
// (sandbox/development/production) flows in through data-teller-env on the
// x-data root and is read once in the factory's init().
templ ConnectionNew(p ConnectionNewProps) {
	<!-- Component factory. Loaded synchronously (no defer) so the
	     Alpine.data() registration runs before Alpine — itself deferred
	     from <head> — fires alpine:init. -->
	<script src="/static/js/admin/components/connection_new.js"></script>
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Connect New Bank</h1>
			<p class="text-sm text-base-content/50 mt-1">Link a bank account to start syncing transactions</p>
		</div>
	</div>
	if !p.HasPlaid && !p.HasTeller {
		<!-- No providers configured -->
		<div class="bb-card p-8 max-w-lg">
			<div class="flex flex-col items-center text-center">
				<div class="w-16 h-16 rounded-xl bg-warning/10 flex items-center justify-center mb-4">
					<i data-lucide="plug-zap" class="w-8 h-8 text-warning"></i>
				</div>
				<h2 class="text-lg font-semibold mb-1">No Providers Configured</h2>
				<p class="text-sm text-base-content/50 mb-6">You need to configure at least one bank provider before creating connections.</p>
				<a href="/settings/providers" class="btn btn-primary btn-sm rounded-xl">
					<i data-lucide="settings" class="w-4 h-4"></i> Configure Providers
				</a>
			</div>
		</div>
	} else {
		<div x-data="connectionNew" data-teller-env={ p.TellerEnv }>
			<div id="step-select">
				<div class="bb-card p-8 max-w-lg">
					<div class="flex items-center gap-3 mb-6">
						<div class="flex items-center justify-center w-10 h-10 rounded-xl bg-primary/8">
							<i data-lucide="user-plus" class="w-5 h-5 text-primary"></i>
						</div>
						<div>
							<h2 class="text-base font-semibold">Select Details</h2>
							<p class="text-xs text-base-content/45">Choose provider and family member</p>
						</div>
					</div>
					<form id="member-form" class="flex flex-col gap-5">
						<fieldset class="fieldset">
							<label class="text-sm font-medium text-base-content/70 mb-1.5 block">Bank Provider</label>
							<div class="grid grid-cols-1 sm:grid-cols-3 gap-3" id="provider-cards">
								if p.HasPlaid {
									<label class="relative cursor-pointer">
										<input type="radio" name="provider" value="plaid" class="peer sr-only" checked/>
										<div
											class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-base-300 bg-base-200/30
                        peer-checked:border-primary peer-checked:bg-primary/5 transition-all duration-150 hover:border-base-300"
										>
											<i data-lucide="building-2" class="w-6 h-6 text-base-content/60"></i>
											<span class="text-sm font-medium">Plaid</span>
										</div>
									</label>
								}
								if p.HasTeller {
									<label class="relative cursor-pointer">
										if !p.HasPlaid {
											<input type="radio" name="provider" value="teller" class="peer sr-only" checked/>
										} else {
											<input type="radio" name="provider" value="teller" class="peer sr-only"/>
										}
										<div
											class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-base-300 bg-base-200/30
                        peer-checked:border-primary peer-checked:bg-primary/5 transition-all duration-150 hover:border-base-300"
										>
											<i data-lucide="landmark" class="w-6 h-6 text-base-content/60"></i>
											<span class="text-sm font-medium">Teller</span>
										</div>
									</label>
								}
								<label class="relative cursor-pointer">
									<input type="radio" name="provider" value="csv" class="peer sr-only"/>
									<div
										class="flex flex-col items-center gap-2 p-4 rounded-xl border-2 border-base-300 bg-base-200/30
                        peer-checked:border-primary peer-checked:bg-primary/5 transition-all duration-150 hover:border-base-300"
									>
										<i data-lucide="file-spreadsheet" class="w-6 h-6 text-base-content/60"></i>
										<span class="text-sm font-medium">CSV</span>
									</div>
								</label>
							</div>
						</fieldset>
						<fieldset class="fieldset">
							<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="user_id">Family Member</label>
							<select id="user_id" name="user_id" required class="select select-bordered w-full rounded-xl">
								<option value="" disabled selected>Select a member...</option>
								for _, u := range p.Users {
									<option value={ u.ID }>{ u.Name }</option>
								}
							</select>
						</fieldset>
						<div class="pt-2">
							<button type="submit" class="btn btn-primary btn-sm rounded-xl">
								Continue <i data-lucide="arrow-right" class="w-4 h-4"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
			<div id="step-link" class="hidden">
				<div class="bb-card p-8 max-w-lg">
					<div class="flex flex-col items-center text-center">
						<div class="w-16 h-16 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
							<i data-lucide="link" class="w-8 h-8 text-primary"></i>
						</div>
						<h2 class="text-lg font-semibold mb-1">Connect Bank</h2>
						<p class="text-sm text-base-content/50 mb-1">Connecting for: <span id="member-name" class="font-semibold text-base-content"></span></p>
						<p id="link-status" class="text-sm text-base-content/50 mb-6">Opening bank connection dialog...</p>
						<div class="flex items-center gap-3">
							<button id="retry-btn" class="btn btn-primary btn-sm rounded-xl hidden">
								<i data-lucide="refresh-cw" class="w-4 h-4"></i> Retry
							</button>
							<button id="back-btn" class="btn btn-ghost btn-sm rounded-xl">
								<i data-lucide="arrow-left" class="w-4 h-4"></i> Back
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
