package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// CounterpartiesList renders /counterparties — the directory of canonical,
// cross-provider counterparties (the "other side" of a charge: merchants AND
// non-merchants). A counterparty is a thin, rule-maintained entity whose
// membership comes from `assign_counterparty` rules, so there is no detector and
// no candidate-review queue: just every live counterparty as one list-row
// (name · logo · linked-charge count · governing-rule count), linking to its
// detail page where it can be enriched.
templ CounterpartiesList(p CounterpartiesListProps) {
	<script src="/static/js/admin/components/counterparties.js"></script>
	<div x-data="counterpartiesList">
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Counterparties",
			Subtitle:             "The canonical other side of a charge — merchants, people, employers. Membership is defined by the rules that assign charges to each one.",
			SubtitleHideOnMobile: true,
			Action:               components.PageHeaderAction(templ.SafeURL("/counterparties/new"), "plus", "New counterparty"),
		})
		if len(p.Rows) == 0 {
			@components.EmptyState(components.EmptyStateProps{
				Icon:  "store",
				Title: "No counterparties yet",
				Body:  "Create a counterparty, then author a rule with an “assign counterparty” action to populate it — or assign charges directly. A counterparty is just a name its rules fill.",
			})
		} else {
			<div class="mt-4">
				@components.FilterSearchInput(components.FilterSearchInputProps{
					Placeholder: "Filter counterparties...",
					XModel:      "q",
				})
			</div>
			<div class="mt-4">
				@components.AgentRunRowList() {
					for _, c := range p.Rows {
						@counterpartiesListRow(c)
					}
				}
			</div>
		}
	</div>
}

// counterpartiesListRow renders one counterparty as a daisy list-row in the
// Workflows-gallery idiom: a leading EntityAvatar (the logo image when set, else
// a deterministic gradient monogram of the name), the name on the title line
// with an optional category chip, the linked-charge + governing-rule counts on
// the body line, and a chevron. The whole row links to the detail page.
templ counterpartiesListRow(c CounterpartyRow) {
	<li
		class="list-row rounded-xl transition-colors hover:bg-base-200/40 focus-within:bg-base-200/40 items-center"
		data-search={ c.Search }
		x-show="matches($el)"
	>
		<a
			class="contents no-underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 rounded-xl"
			href={ templ.SafeURL("/counterparties/" + c.ShortID) }
			aria-label={ "Open counterparty " + c.Name }
		>
			@components.EntityAvatar(components.EntityAvatarProps{
				Name:       c.Name,
				ImageURL:   c.LogoURL,
				LogoDevURL: c.LogoDevURL,
				Seed:       c.ShortID,
				Size:       components.EntityAvatarSizeMD,
			})
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span data-private="merchant" class="font-medium text-sm text-base-content truncate">{ c.Name }</span>
					if c.Category != "" {
						<span class="badge badge-ghost badge-sm shrink-0 hidden sm:inline-flex">{ c.Category }</span>
					}
				</div>
				<div class="mt-0.5 text-xs text-base-content/55 min-w-0 line-clamp-1">
					{ counterpartyRowMeta(c.MemberCount, c.GoverningRuleCount) }
				</div>
			</div>
			<div class="shrink-0 self-center">
				@components.LucideIcon("chevron-right", "w-4 h-4 text-base-content/25")
			</div>
		</a>
	</li>
}

// CounterpartyDetail renders /counterparties/{short_id} under the
// rules-as-substrate model: a counterparty IS the rules that define it. The page
// reads as a calm brand profile — the header carries the identity (logo, name,
// category chip, website · MCC · charge-count facts), and the body pairs the
// LINKED CHARGES (what's bound to it) with the GOVERNING RULES (the
// assign_counterparty rules that put them there). Enrichment (name, category,
// mcc, website, logo) edits in a right-side Drawer opened from the header — the
// detail-page sibling of the series edit drawer (design-system principle #5).
templ CounterpartyDetail(p CounterpartyDetailProps) {
	<div data-counterparty-id={ p.Counterparty.ShortID } x-data>
		@components.EntityHeader(components.EntityHeaderProps{
			Title:            p.Counterparty.Name,
			TitlePrivateKind: "merchant",
			IconComponent:    counterpartyHeaderIcon(p.Counterparty),
			IconTone:         components.IconToneDefault,
			Badges:           counterpartyDetailBadges(p),
			Meta:             counterpartyDetailMeta(p),
			Action:           counterpartyEditBtn(),
		})
		<!-- Linked charges (what's bound) + Governing rules (what defines it) -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mt-5">
			<div>
				@entityPanelHeader("receipt", "Linked charges", fmt.Sprintf("%d bound to this counterparty", len(p.MemberRows)), nil)
				if len(p.MemberRows) > 0 {
					<div class="bb-card p-2 sm:p-3">
						for _, m := range p.MemberRows {
							@entityChargeRow(m)
						}
					</div>
				} else {
					<div class="bb-card p-2 sm:p-3">
						<div class="px-3 py-6 text-center text-sm text-base-content/55">
							No charges are linked yet. A governing rule will fill this in on the next sync, or assign one manually.
						</div>
					</div>
				}
			</div>
			<div>
				@entityPanelHeader("filter", "Governing rules", counterpartyGoverningSubtitle(len(p.GoverningRules)), entityRulesBtn())
				@components.GoverningRulesPanel(components.GoverningRulesPanelProps{
					Rules:      p.GoverningRules,
					EntityWord: "counterparty",
					ActionCode: "assign_counterparty",
				})
			</div>
		</div>
		@counterpartyEditDrawer(p)
	</div>
}

// counterpartyDetailBadges is the EntityHeader badge row — a quiet category chip
// when the counterparty has a default category set. Neutral metadata, so a ghost
// badge (vivid tones are reserved for status per the design system).
templ counterpartyDetailBadges(p CounterpartyDetailProps) {
	if cat := counterpartyCategoryLabel(p); cat != "" {
		<span class="badge badge-ghost badge-sm">{ cat }</span>
	}
}

// counterpartyEditBtn is the EntityHeader trailing action — a single Edit
// affordance that opens the enrichment drawer (matches the series detail).
templ counterpartyEditBtn() {
	<button type="button" class="btn btn-sm btn-ghost gap-1.5" @click="$store.drawers.open('counterparty-edit')">
		@components.LucideIcon("pencil", "w-4 h-4")
		Edit
	</button>
}

// counterpartyEditDrawer is the right-side slide-over for enrichment — name,
// category, mcc, website, logo — committed with one explicit Save. Plain POST →
// UpdateCounterparty (no Alpine factory); the Drawer shell handles open/close via
// $store.drawers. Single-column stacked fields (the drawer is narrow).
templ counterpartyEditDrawer(p CounterpartyDetailProps) {
	@components.Drawer(components.DrawerProps{ID: "counterparty-edit", Title: "Edit counterparty"}) {
		<form method="POST" action={ templ.SafeURL("/counterparties/" + p.Counterparty.ShortID) } class="flex flex-col h-full">
			<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
			@components.DrawerHeader(components.DrawerHeaderProps{Icon: "store", Title: "Edit counterparty", Subtitle: "Name, category, and brand details"})
			<div class="flex-1 overflow-y-auto p-5 space-y-4">
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="cp-name">
						Name <span class="text-error">*</span>
					</label>
					<input type="text" id="cp-name" name="name" value={ p.Counterparty.Name } required class="bb-form-input" aria-label="Name"/>
					<p class="text-xs text-base-content/40 mt-1.5">Display label for this counterparty.</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="cp-category">Category</label>
					<select id="cp-category" name="category_id" class="bb-form-select" aria-label="Category">
						<option value="" selected?={ p.CategoryID == "" }>— None —</option>
						for _, opt := range p.CategoryOptions {
							<option value={ opt.Value } selected?={ opt.Selected }>{ opt.Label }</option>
						}
					</select>
					<p class="text-xs text-base-content/40 mt-1.5">Default category for its charges.</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="cp-mcc">MCC</label>
					<input type="text" id="cp-mcc" name="mcc" value={ p.MCC } inputmode="numeric" maxlength="4" placeholder="e.g. 5411" class="bb-form-input" aria-label="MCC"/>
					<p class="text-xs text-base-content/40 mt-1.5">Merchant category code (4 digits).</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="cp-website">Website</label>
					<input type="url" id="cp-website" name="website_url" value={ p.WebsiteURL } placeholder="https://example.com" class="bb-form-input" aria-label="Website URL"/>
					<p class="text-xs text-base-content/40 mt-1.5">Its domain auto-fetches a brand logo via logo.dev when counterparty logos are enabled and a token is set in Settings.</p>
				</div>
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="cp-logo">Logo URL</label>
					<input type="url" id="cp-logo" name="logo_url" value={ p.LogoURL } placeholder="https://logo.example.com/acme.png" class="bb-form-input" aria-label="Logo URL"/>
					<p class="text-xs text-base-content/40 mt-1.5">Overrides the auto-fetched logo. Hotlinked on counterparty rows.</p>
				</div>
			</div>
			@components.DrawerFooter() {
				<button type="button" class="btn btn-ghost btn-sm" @click="$store.drawers.close()">Cancel</button>
				<button type="submit" class="btn btn-primary btn-sm gap-1.5">
					@components.LucideIcon("check", "w-4 h-4")
					Save
				</button>
			}
		</form>
	}
}

// CounterpartyForm renders /counterparties/new — a from-scratch create form. A
// counterparty needs only a name; enrich it and point rules at it afterwards.
// Plain POST → CreateCounterpartyPageHandler creates the counterparty and
// redirects to its detail page.
templ CounterpartyForm(p CounterpartyFormProps) {
	@components.PageHeader(components.PageHeaderProps{
		Title:                "New counterparty",
		Subtitle:             "Name a counterparty, then enrich it and author rules that assign charges to it. It starts empty.",
		SubtitleHideOnMobile: true,
	})
	<div class="max-w-lg">
		<form method="POST" action="/counterparties/new" class="bb-card p-0 overflow-hidden">
			<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
			<div class="p-5 sm:p-6">
				if p.Error != "" {
					<div role="alert" class="alert alert-soft alert-error rounded-xl mb-4">
						@components.LucideIcon("alert-triangle", "w-4 h-4")
						<span>{ p.Error }</span>
					</div>
				}
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="cp-new-name">
						Name <span class="text-error">*</span>
					</label>
					<input type="text" id="cp-new-name" name="name" value={ p.Name } required placeholder="e.g. Amazon" class="bb-form-input" aria-label="Name"/>
					<p class="text-xs text-base-content/40 mt-1.5">What you call this counterparty. Enrich it (category, logo, website) after creating.</p>
				</div>
			</div>
			<div class="bb-action-row">
				<a href="/counterparties" class="btn btn-ghost btn-sm">Cancel</a>
				<button type="submit" class="btn btn-primary btn-sm gap-1.5">
					@components.LucideIcon("plus", "w-4 h-4")
					Create counterparty
				</button>
			</div>
		</form>
	</div>
}

// counterpartyHeaderIcon renders the EntityHeader leading tile content — the same
// EntityAvatar the list rows use (logo image when set, else a deterministic
// gradient monogram), sized to fill the header tile slot so the detail hero
// matches the list.
templ counterpartyHeaderIcon(c CounterpartyRow) {
	@components.EntityAvatar(components.EntityAvatarProps{
		Name:       c.Name,
		ImageURL:   c.LogoURL,
		LogoDevURL: c.LogoDevURL,
		Seed:       c.ShortID,
		Class:      "w-full h-full",
	})
}

// counterpartyDetailMeta is the quiet bullet-separated facts line under the
// title — website (linked) · MCC · linked-charge count. Each fact only renders
// when set; the charge count always anchors the end so the bullet logic stays
// trivial (a bullet trails each optional fact, never the last).
templ counterpartyDetailMeta(p CounterpartyDetailProps) {
	if p.WebsiteURL != "" {
		<a
			href={ templ.SafeURL(p.WebsiteURL) }
			target="_blank"
			rel="noopener"
			class="link link-hover inline-flex items-center gap-0.5"
			@click.stop
		>
			{ counterpartyWebsiteHost(p.WebsiteURL) }
			@components.LucideIcon("external-link", "w-3 h-3")
		</a>
		<span class="text-base-content/20">·</span>
	}
	if p.MCC != "" {
		<span>MCC { p.MCC }</span>
		<span class="text-base-content/20">·</span>
	}
	<span>{ counterpartyMemberCount(len(p.MemberRows)) }</span>
}
