package pages

import "breadbox/internal/templates/components"

// CreateLogin renders /settings/household/{id}/create-login. Hosts inside the base
// layout via TemplateRenderer.RenderWithTempl. Two modes:
//
//  - IsManage=true: manage an existing login account (role + setup link +
//    danger-zone delete).
//  - IsManage=false: render the create form which POSTs /-/members and,
//    on success, swaps in a "Login created" panel with a setup link to
//    share with the user.
//
// The Alpine bootstrap is rendered via a Go helper (manageLoginBootstrap /
// newLoginBootstrap) so the templ template stays free of inline JS string
// concatenation. The wrapping HTML mirrors create_login.html byte-for-byte.
templ CreateLogin(p CreateLoginProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	if p.IsManage {
		@createLoginManage(p)
	} else {
		@createLoginNew(p)
	}
}

templ createLoginManage(p CreateLoginProps) {
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Manage Login</h1>
			<p class="text-sm text-base-content/50 mt-1">Login account for { p.UserName }</p>
		</div>
	</div>
	<div class="max-w-lg">
		<div
			class="bb-card p-0 overflow-hidden"
			x-data={ manageLoginRoleAlpine(p) }
		>
			<!-- Account info -->
			<div class="p-5 sm:p-6">
				<div class="bb-icon-header">
					<div class="bb-icon-header__tile bb-icon-tile--primary">
						<i data-lucide="key" class="w-5 h-5"></i>
					</div>
					<div class="bb-icon-header__text">
						<h2 class="text-sm font-semibold truncate">{ p.LoginUsername }</h2>
						<p class="text-xs text-base-content/45">Login account</p>
					</div>
				</div>
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label class="block text-xs text-base-content/40 mb-1.5" for="manage_role">Role</label>
						<select id="manage_role" x-model="role" class="select select-sm select-bordered rounded-xl text-sm w-full">
							<option value="viewer">Viewer</option>
							<option value="editor">Editor</option>
						</select>
					</div>
					<div>
						<span class="block text-xs text-base-content/40 mb-1.5">Password</span>
						<div class="pt-0.5">
							if p.LoginPasswordSet {
								<span class="badge badge-sm badge-success badge-soft">Set</span>
							} else {
								<span class="badge badge-sm badge-warning badge-soft">Not set</span>
							}
						</div>
					</div>
				</div>
				<template x-if="error">
					<div role="alert" class="bb-form-error mt-4">
						<i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i>
						<span x-text="error"></span>
					</div>
				</template>
			</div>
			<!-- Action row -->
			<div class="bb-action-row">
				<span x-show="saved" x-transition.opacity class="text-xs text-success inline-flex items-center gap-1 mr-2">
					<i data-lucide="check" class="w-3.5 h-3.5"></i> Saved
				</span>
				<a href="/settings/household" class="btn btn-sm btn-ghost rounded-xl">Cancel</a>
				<button @click="save()" :disabled="!dirty || saving" class="btn btn-sm btn-primary rounded-xl gap-1.5 min-w-32">
					<span x-show="!saving" class="inline-flex items-center gap-1.5"><i data-lucide="save" class="w-3.5 h-3.5"></i>Save Changes</span>
					<span x-show="saving" class="loading loading-spinner loading-xs"></span>
				</button>
			</div>
		</div>
		if !p.LoginPasswordSet {
			<!-- Setup link (separate card) -->
			<div
				class="bb-card p-5 sm:p-6 mt-4"
				x-data={ manageLoginSetupAlpine(p) }
			>
				<div class="bb-icon-header">
					<div class="bb-icon-header__tile bb-icon-tile--warning">
						<i data-lucide="link" class="w-5 h-5"></i>
					</div>
					<div class="bb-icon-header__text">
						<h2 class="text-sm font-semibold">Setup Link</h2>
						<p class="text-xs text-base-content/45">Share this link with { p.UserName } so they can set their password.</p>
					</div>
				</div>
				<div class="flex items-center gap-2 mb-3">
					<input
						type="text"
						:value="setupURL"
						readonly
						class="input input-sm rounded-xl flex-1 text-xs font-mono bg-base-200/50 select-all cursor-text"
					/>
					<button
						@click="navigator.clipboard.writeText(setupURL); copied = true; setTimeout(() => copied = false, 2000)"
						class="btn btn-sm btn-ghost rounded-xl"
						:class="copied ? 'text-success' : ''"
					>
						<i x-show="!copied" data-lucide="copy" class="w-4 h-4"></i>
						<i x-show="copied" data-lucide="check" class="w-4 h-4"></i>
					</button>
				</div>
				<button
					@click="regenerate()"
					:disabled="regenerating"
					class="btn btn-sm btn-ghost rounded-xl gap-1.5 text-base-content/60 hover:text-base-content"
				>
					<i data-lucide="refresh-cw" class="w-3.5 h-3.5" :class="regenerating ? 'animate-spin' : ''"></i>
					<span x-text="regenerating ? 'Regenerating…' : 'Regenerate link'"></span>
				</button>
			</div>
		}
		<!-- Danger zone (separate card) -->
		<div
			class="bb-card bb-danger-card p-5 sm:p-6 mt-4"
			x-data={ manageLoginDeleteAlpine(p) }
		>
			<div class="flex items-start justify-between gap-4 flex-col sm:flex-row sm:items-center">
				<div>
					<h3 class="text-sm font-semibold text-error/80">Delete login account</h3>
					<p class="text-xs text-base-content/50 mt-0.5">{ p.UserName } will no longer be able to sign in. This cannot be undone.</p>
				</div>
				<div class="flex items-center gap-2 shrink-0">
					<template x-if="!confirming">
						<button @click="confirming = true" class="btn btn-error btn-soft btn-sm rounded-xl">
							<i data-lucide="user-x" class="w-4 h-4"></i>
							Delete Login
						</button>
					</template>
					<template x-if="confirming">
						<div class="flex items-center gap-2">
							<button @click="confirming = false" :disabled="deleting" class="btn btn-ghost btn-sm rounded-xl">Cancel</button>
							<button @click="confirmDelete()" :disabled="deleting" class="btn btn-error btn-sm rounded-xl gap-1.5 min-w-28">
								<span x-show="!deleting" class="inline-flex items-center gap-1.5">
									<i data-lucide="user-x" class="w-3.5 h-3.5"></i> Confirm Delete
								</span>
								<span x-show="deleting" class="loading loading-spinner loading-xs"></span>
							</button>
						</div>
					</template>
				</div>
			</div>
			<template x-if="error">
				<div role="alert" class="bb-form-error mt-3">
					<i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i>
					<span x-text="error"></span>
				</div>
			</template>
		</div>
	</div>
}

templ createLoginNew(p CreateLoginProps) {
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Create Login</h1>
			<p class="text-sm text-base-content/50 mt-1">Create a sign-in account for { p.UserName }</p>
		</div>
	</div>
	<div class="max-w-lg" x-data={ newLoginAlpine(p) }>
		<template x-if="!done">
			<form @submit.prevent="submit()" class="bb-card p-0 overflow-hidden">
				<!-- Header + fields -->
				<div class="p-5 sm:p-6">
					<div class="bb-icon-header">
						<div class="bb-icon-header__tile bb-icon-tile--primary">
							<i data-lucide="user-plus" class="w-5 h-5"></i>
						</div>
						<div class="bb-icon-header__text">
							<h2 class="text-sm font-semibold">New login account</h2>
							<p class="text-xs text-base-content/45">They'll receive a link to set their password</p>
						</div>
					</div>
					<div class="space-y-4">
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="login_email">Email</label>
							<input
								type="email"
								id="login_email"
								name="login_email"
								class="bb-form-input"
								required
								value={ p.UserEmail }
								placeholder="e.g., alex@example.com"
							/>
							<p class="text-xs text-base-content/40 mt-1.5">This will be their sign-in username</p>
						</div>
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="login_role">Role</label>
							<select id="login_role" name="login_role" class="bb-form-select">
								<option value="viewer">Viewer — can only see their own data</option>
								<option value="editor">Editor — can view and edit all data</option>
							</select>
						</div>
						<template x-if="error">
							<div role="alert" class="bb-form-error">
								<i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i>
								<span x-text="error"></span>
							</div>
						</template>
					</div>
				</div>
				<!-- Action row -->
				<div class="bb-action-row">
					<a href="/settings/household" class="btn btn-sm btn-ghost rounded-xl">Cancel</a>
					<button type="submit" class="btn btn-sm btn-primary rounded-xl gap-1.5 min-w-32" :disabled="submitting">
						<span x-show="!submitting" class="inline-flex items-center gap-1.5"><i data-lucide="user-plus" class="w-3.5 h-3.5"></i>Create Login</span>
						<span x-show="submitting" class="loading loading-spinner loading-xs"></span>
					</button>
				</div>
			</form>
		</template>
		<template x-if="done">
			<div class="bb-card p-0 overflow-hidden">
				<!-- Header -->
				<div class="p-5 sm:p-6">
					<div class="bb-icon-header">
						<div class="bb-icon-header__tile bb-icon-tile--success">
							<i data-lucide="circle-check" class="w-5 h-5"></i>
						</div>
						<div class="bb-icon-header__text">
							<h2 class="text-sm font-semibold">Login created</h2>
							<p class="text-xs text-base-content/45">Share the setup link with { p.UserName }</p>
						</div>
					</div>
					<div x-data="{ copied: false }">
						<label class="block text-xs font-medium text-base-content/50 mb-1.5">Setup Link</label>
						<div class="flex items-center gap-2 mb-2">
							<input
								type="text"
								:value="setupURL"
								readonly
								class="input input-sm rounded-xl flex-1 text-xs font-mono bg-base-200/50 select-all cursor-text"
							/>
							<button
								@click="navigator.clipboard.writeText(setupURL); copied = true; setTimeout(() => copied = false, 2000)"
								class="btn btn-sm rounded-xl gap-1.5 min-w-24 transition-colors"
								:class="copied ? 'btn-success' : 'btn-primary'"
							>
								<i data-lucide="copy" class="w-3.5 h-3.5" x-show="!copied"></i>
								<i data-lucide="check" class="w-3.5 h-3.5" x-show="copied"></i>
								<span x-text="copied ? 'Copied' : 'Copy'"></span>
							</button>
						</div>
						<p class="text-xs text-base-content/40">Expires in 7 days. You can regenerate it from the manage login page.</p>
					</div>
				</div>
				<!-- Action row -->
				<div class="bb-action-row">
					<a href="/settings/household" class="btn btn-sm btn-primary rounded-xl gap-1.5">
						<i data-lucide="arrow-left" class="w-3.5 h-3.5"></i>
						Back to Household
					</a>
				</div>
			</div>
		</template>
	</div>
}
