package pages

import "breadbox/internal/templates/components"

// CSVImport renders the /admin/connections/import-csv page — the 4-step
// CSV-import wizard that runs inside the base layout. Hosts via
// TemplateRenderer.RenderWithTempl.
//
// The Alpine factory lives in static/js/admin/components/csv_import.js
// and reads its initial state (CSRF token + optional re-import context)
// from data-* attributes on the x-data root. The factory <script> is
// loaded synchronously at the top of the component (NOT `defer`) so
// Alpine.data('csvImport', ...) is registered before Alpine — itself
// <script defer> in <head> — fires alpine:init.
//
// The markup mirrors the previous html/template version byte-for-byte
// (Alpine x-show step transitions, inline `onclick="..."` handlers).
// The factory exposes window-level shims (uploadFile, previewData, etc.)
// so the existing onclick attributes continue to work without a markup
// migration.
templ CSVImport(p CSVImportProps) {
	<!-- Component factory + initial-state via data-* attrs. Loaded
	     synchronously (no defer) so the Alpine.data() registration runs
	     before Alpine — itself deferred from <head> — fires alpine:init. -->
	<script src="/static/js/admin/components/csv_import.js"></script>
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Import CSV</h1>
			<p class="text-sm text-base-content/50 mt-1">Import transactions from a CSV, TSV, or TXT file</p>
		</div>
	</div>
	<!-- Step indicator -->
	<div
		x-data="csvImport"
		data-csrf-token={ p.CSRFToken }
		data-connection-id={ p.ConnectionID }
		data-existing-user-id={ p.ExistingUserID }
		data-existing-connection-name={ p.ExistingConnectionName }
		data-existing-user-name={ p.ExistingUserName }
	>
		<div x-data="{steps: [{n:1, label:'Upload'}, {n:2, label:'Map Columns'}, {n:3, label:'Confirm'}, {n:4, label:'Done'}]}">
			<div class="flex items-center gap-0 mb-2 sm:mb-8 max-w-xl" id="step-indicator">
				<template x-for="(s, i) in steps" :key="i">
					<div class="flex items-center" :class="i < 3 ? 'flex-1' : ''">
						<div class="flex items-center gap-2">
							<div
								class="w-8 h-8 rounded-full flex items-center justify-center text-xs font-semibold transition-all duration-200 shrink-0"
								:class="step > s.n ? 'bg-success text-success-content' : step === s.n ? 'bg-primary text-primary-content' : 'bg-base-200 text-base-content/40'"
							>
								<template x-if="step > s.n"><i data-lucide="check" class="w-4 h-4"></i></template>
								<template x-if="step <= s.n"><span x-text="s.n"></span></template>
							</div>
							<span
								class="text-xs font-medium whitespace-nowrap transition-colors duration-200 hidden sm:inline"
								:class="step >= s.n ? 'text-base-content' : 'text-base-content/40'"
								x-text="s.label"
							></span>
						</div>
						<template x-if="i < 3">
							<div
								class="flex-1 h-px mx-2 sm:mx-3 transition-colors duration-200"
								:class="step > s.n ? 'bg-success/40' : 'bg-base-200'"
							></div>
						</template>
					</div>
				</template>
			</div>
			<p class="text-xs font-medium text-base-content/70 sm:hidden mb-6" x-text="'Step ' + step + ' of ' + steps.length + ': ' + steps[step-1].label"></p>
		</div>
		<!-- Step 1: Upload -->
		<div id="step-1" x-show="step === 1" x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
			<div class="bb-card p-5 sm:p-8 max-w-2xl">
				<div class="flex items-center gap-3 mb-6">
					<div class="flex items-center justify-center w-10 h-10 rounded-xl bg-primary/8">
						<i data-lucide="upload" class="w-5 h-5 text-primary"></i>
					</div>
					<div>
						<h2 class="text-base font-semibold">Upload File</h2>
						<p class="text-xs text-base-content/45">Select your CSV file and family member</p>
					</div>
				</div>
				if p.ConnectionID != "" {
					<div class="flex items-center gap-3 px-4 py-3 rounded-xl bg-base-200/50 mb-6">
						<i data-lucide="link" class="w-4 h-4 text-base-content/50"></i>
						<div class="text-sm">
							<span class="text-base-content/50">Re-importing to:</span>
							<span class="font-medium">{ p.ExistingConnectionName }</span>
							<span class="text-base-content/40">({ p.ExistingUserName })</span>
						</div>
					</div>
				} else {
					<fieldset class="fieldset mb-5">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="csv-user-id">Family Member</label>
						<select id="csv-user-id" class="select select-bordered w-full rounded-xl" required>
							<option value="" disabled selected>Select a member...</option>
							for _, u := range p.Users {
								<option value={ u.ID }>{ u.Name }</option>
							}
						</select>
					</fieldset>
				}
				<fieldset class="fieldset mb-6">
					<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="csv-file">CSV File</label>
					<input type="file" id="csv-file" accept=".csv,.tsv,.txt" class="file-input file-input-bordered w-full rounded-xl"/>
					<p class="text-xs text-base-content/40 mt-2">Supported: CSV, TSV, TXT files up to 10MB. Max 50,000 rows.</p>
				</fieldset>
				<div id="upload-alert" role="alert" class="hidden mb-4 flex items-start gap-3 rounded-xl bg-error/10 text-error px-4 py-3 text-sm">
					<i data-lucide="alert-circle" class="w-4 h-4 shrink-0 mt-0.5"></i>
					<span id="upload-status"></span>
				</div>
				<div class="flex items-center gap-3 pt-2">
					<button type="button" id="upload-btn" class="btn btn-primary btn-sm rounded-xl" onclick="uploadFile()">
						<i data-lucide="upload" class="w-4 h-4"></i> Upload &amp; Parse
					</button>
					<p id="upload-progress" class="text-sm text-base-content/60"></p>
				</div>
			</div>
		</div>
		<!-- Step 2: Map Columns -->
		<div id="step-2" x-show="step === 2" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
			<div class="bb-card p-5 sm:p-8 max-w-3xl">
				<div class="flex items-center gap-3 mb-6">
					<div class="flex items-center justify-center w-10 h-10 rounded-xl bg-accent/8">
						<i data-lucide="columns" class="w-5 h-5 text-accent"></i>
					</div>
					<div>
						<h2 class="text-base font-semibold">Map Columns</h2>
						<p id="template-detected" class="text-xs text-base-content/45"></p>
					</div>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-5 mb-6">
					<fieldset class="fieldset">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-date">
							Date Column <span class="text-xs text-base-content/30">(required)</span>
						</label>
						<select id="map-date" class="select select-bordered w-full rounded-xl"></select>
					</fieldset>
					<fieldset class="fieldset">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-amount">
							Amount Column <span class="text-xs text-base-content/30">(required)</span>
						</label>
						<select id="map-amount" class="select select-bordered w-full rounded-xl"></select>
					</fieldset>
					<fieldset class="fieldset">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-description">
							Description Column <span class="text-xs text-base-content/30">(required)</span>
						</label>
						<select id="map-description" class="select select-bordered w-full rounded-xl"></select>
					</fieldset>
					<fieldset class="fieldset">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-category">
							Category Column <span class="text-xs text-base-content/30">(optional)</span>
						</label>
						<select id="map-category" class="select select-bordered w-full rounded-xl"></select>
					</fieldset>
					<fieldset class="fieldset">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-merchant">
							Merchant Column <span class="text-xs text-base-content/30">(optional)</span>
						</label>
						<select id="map-merchant" class="select select-bordered w-full rounded-xl"></select>
					</fieldset>
				</div>
				<div id="debit-credit-section" class="hidden mb-6">
					<div class="rounded-xl bg-base-200/30 border border-base-300 p-5">
						<p class="text-sm font-medium text-base-content/70 mb-4">Split Debit/Credit Columns</p>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<fieldset class="fieldset">
								<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-debit">Debit Column</label>
								<select id="map-debit" class="select select-bordered w-full rounded-xl"></select>
							</fieldset>
							<fieldset class="fieldset">
								<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="map-credit">Credit Column</label>
								<select id="map-credit" class="select select-bordered w-full rounded-xl"></select>
							</fieldset>
						</div>
					</div>
				</div>
				<div class="rounded-xl bg-base-200/30 border border-base-300 p-5 mb-6">
					<p class="text-sm font-medium text-base-content/70 mb-3">Sign Convention</p>
					<div class="flex flex-col gap-2.5">
						<label class="flex items-center gap-3 cursor-pointer">
							<input type="radio" name="sign-convention" value="debit" checked class="radio radio-sm radio-primary"/>
							<span class="text-sm">Positive = Debit (charges, money out)</span>
						</label>
						<label class="flex items-center gap-3 cursor-pointer">
							<input type="radio" name="sign-convention" value="credit" class="radio radio-sm radio-primary"/>
							<span class="text-sm">Positive = Credit (payments, money in)</span>
						</label>
					</div>
				</div>
				<label class="flex items-center gap-3 cursor-pointer mb-6">
					<input type="checkbox" id="has-debit-credit" class="checkbox checkbox-sm checkbox-primary" onchange="toggleDebitCredit()"/>
					<span class="text-sm text-base-content/70">Separate debit/credit columns (e.g., Capital One)</span>
				</label>
				if p.ConnectionID == "" {
					<fieldset class="fieldset mb-6">
						<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="account-name">Account Name</label>
						<input type="text" id="account-name" class="input input-bordered w-full rounded-xl" value="CSV Import" placeholder="e.g., Chase Checking CSV"/>
					</fieldset>
				}
				<div class="flex items-center gap-3 pt-2">
					<button type="button" class="btn btn-ghost btn-sm rounded-xl" onclick="window._csvWizard.setStep(1)">
						<i data-lucide="arrow-left" class="w-4 h-4"></i> Back
					</button>
					<button type="button" class="btn btn-sm btn-outline rounded-xl" onclick="previewData()">
						<i data-lucide="eye" class="w-4 h-4"></i> Preview
					</button>
					<button type="button" id="continue-btn" class="btn btn-primary btn-sm rounded-xl hidden" onclick="goToStep3()">
						Continue <i data-lucide="arrow-right" class="w-4 h-4"></i>
					</button>
					<p id="preview-status" class="text-sm text-error"></p>
				</div>
			</div>
			<!-- Preview table -->
			<div id="preview-table-container" class="hidden mt-6">
				<div class="bb-card p-5 max-w-3xl">
					<div class="flex items-center gap-3 mb-4">
						<div class="flex items-center justify-center w-8 h-8 rounded-lg bg-info/8">
							<i data-lucide="table" class="w-4 h-4 text-info"></i>
						</div>
						<h3 class="text-sm font-semibold">Preview (first 10 rows)</h3>
					</div>
					<div class="overflow-x-auto rounded-xl border border-base-300">
						<table id="preview-table" class="table table-sm">
							<thead>
								<tr class="bg-base-200/50">
									<th class="text-xs font-medium text-base-content/50">Date</th>
									<th class="text-xs font-medium text-base-content/50">Amount</th>
									<th class="text-xs font-medium text-base-content/50">Description</th>
									<th class="text-xs font-medium text-base-content/50">Category</th>
									<th class="text-xs font-medium text-base-content/50">Merchant</th>
									<th class="text-xs font-medium text-base-content/50">Status</th>
								</tr>
							</thead>
							<tbody id="preview-body"></tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Step 3: Confirm -->
		<div id="step-3" x-show="step === 3" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
			<div class="bb-card p-5 sm:p-8 max-w-lg">
				<div class="flex items-center gap-3 mb-6">
					<div class="flex items-center justify-center w-10 h-10 rounded-xl bg-warning/8">
						<i data-lucide="file-check" class="w-5 h-5 text-warning"></i>
					</div>
					<div>
						<h2 class="text-base font-semibold">Confirm Import</h2>
						<p class="text-xs text-base-content/45">Review before importing</p>
					</div>
				</div>
				<div class="space-y-4 mb-8">
					<div class="flex items-center justify-between py-3 border-b border-base-300">
						<span class="text-sm text-base-content/50">Total Rows</span>
						<span id="summary-rows" class="text-sm font-semibold tabular-nums"></span>
					</div>
					<div class="flex items-center justify-between py-3 border-b border-base-300">
						<span class="text-sm text-base-content/50">Account Name</span>
						<span id="summary-account" class="text-sm font-semibold"></span>
					</div>
					<div class="flex items-center justify-between py-3">
						<span class="text-sm text-base-content/50">Family Member</span>
						<span id="summary-member" class="text-sm font-semibold"></span>
					</div>
				</div>
				<div class="flex items-center gap-3">
					<button type="button" class="btn btn-ghost btn-sm rounded-xl" onclick="goToStep(2)">
						<i data-lucide="arrow-left" class="w-4 h-4"></i> Back
					</button>
					<button type="button" id="import-btn" class="btn btn-primary btn-sm rounded-xl" onclick="doImport()">
						<i data-lucide="download" class="w-4 h-4"></i> Import Transactions
					</button>
				</div>
				<p id="import-status" class="text-sm text-error mt-3"></p>
			</div>
		</div>
		<!-- Step 4: Complete -->
		<div id="step-4" x-show="step === 4" x-cloak x-transition:enter="transition ease-out duration-200" x-transition:enter-start="opacity-0 translate-y-2" x-transition:enter-end="opacity-100 translate-y-0">
			<div class="bb-card p-5 sm:p-8 max-w-lg">
				<div class="flex flex-col items-center text-center mb-8">
					<div class="w-16 h-16 rounded-xl bg-success/10 flex items-center justify-center mb-4">
						<i data-lucide="check-circle-2" class="w-8 h-8 text-success"></i>
					</div>
					<h2 class="text-lg font-semibold mb-1">Import Complete</h2>
					<p class="text-sm text-base-content/50">Your transactions have been imported successfully</p>
				</div>
				<div class="space-y-3 mb-8">
					<div class="flex items-center justify-between py-3 px-4 rounded-xl bg-base-200/50">
						<span class="text-sm text-base-content/50">Total Rows</span>
						<span id="result-total" class="text-sm font-semibold tabular-nums"></span>
					</div>
					<div class="flex items-center justify-between py-3 px-4 rounded-xl bg-success/5">
						<span class="text-sm text-success">New Transactions</span>
						<span id="result-new" class="text-sm font-semibold tabular-nums text-success"></span>
					</div>
					<div class="flex items-center justify-between py-3 px-4 rounded-xl bg-info/5">
						<span class="text-sm text-info">Updated Transactions</span>
						<span id="result-updated" class="text-sm font-semibold tabular-nums text-info"></span>
					</div>
					<div class="flex items-center justify-between py-3 px-4 rounded-xl bg-base-200/50">
						<span class="text-sm text-base-content/50">Skipped</span>
						<span id="result-skipped" class="text-sm font-semibold tabular-nums"></span>
					</div>
				</div>
				<div id="skip-reasons" class="hidden mb-6">
					<details class="rounded-xl bg-warning/5 border border-warning/20">
						<summary class="px-4 py-3 text-sm font-medium cursor-pointer text-warning">Skipped Row Details</summary>
						<div class="px-4 pb-4">
							<ul id="skip-reasons-list" class="list-disc list-inside text-sm text-base-content/70 space-y-1"></ul>
						</div>
					</details>
				</div>
				<a id="result-link" href="#" class="btn btn-primary btn-sm rounded-xl w-full">
					View Connection <i data-lucide="arrow-right" class="w-4 h-4"></i>
				</a>
			</div>
		</div>
	</div>
}
