package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

templ dashOverviewStats(p DashboardProps) {
	<div class="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-6">
		<div class="bb-card p-4 col-span-2 lg:col-span-1">
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Net Worth</div>
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1">{ components.FormatBalance(p.NetWorth) }</div>
			<div class="text-[0.65rem] text-base-content/40 mt-1 flex flex-wrap gap-x-2">
				<span>Assets <span class="tabular-nums text-success/80 font-medium">{ components.FormatBalance(p.TotalAssets) }</span></span>
				<span>Liabilities <span class="tabular-nums text-error/70 font-medium">{ components.FormatBalance(p.TotalLiabilities) }</span></span>
			</div>
		</div>
		<a href="/transactions" class="bb-card bb-card--interactive p-4 no-underline group block">
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Total Transactions</div>
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1">{ components.CommaInt(p.TotalTransactions) }</div>
			<div class="text-[0.65rem] text-base-content/40 mt-1 group-hover:text-primary/70 transition-colors">Browse &rarr;</div>
		</a>
		<a href="/transactions?filter=uncategorized" class="bb-card bb-card--interactive p-4 no-underline group block">
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Uncategorized</div>
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1">{ components.CommaInt(p.UncategorizedCount) }</div>
			<div class="text-[0.65rem] text-base-content/40 mt-1 group-hover:text-primary/70 transition-colors">Review &rarr;</div>
		</a>
		if p.ReviewsEnabled {
			<a href="/reviews" class="bb-card bb-card--interactive p-4 no-underline group block">
				<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Pending Reviews</div>
				<div class="text-2xl font-bold tabular-nums tracking-tight mt-1">{ components.CommaInt(p.ReviewPending) }</div>
				<div class="text-[0.65rem] text-base-content/40 mt-1 group-hover:text-primary/70 transition-colors">Approve &rarr;</div>
			</a>
		}
		if p.ErrorCount > 0 {
			<a href="/connections" class="bb-card bb-card--interactive p-4 no-underline group block">
				<div class="text-[0.65rem] uppercase tracking-wider text-warning">Connection Errors</div>
				<div class="text-2xl font-bold tabular-nums tracking-tight mt-1 text-error/80">{ fmt.Sprintf("%d", p.ErrorCount) }</div>
				<div class="text-[0.65rem] text-base-content/40 mt-1 group-hover:text-primary/70 transition-colors">Fix &rarr;</div>
			</a>
		}
	</div>
}

// Dashboard renders the admin home page: agent reports and recent transactions.
// Hosted inside base.html via TemplateRenderer.RenderWithTempl.
templ Dashboard(p DashboardProps) {
	if p.ShowUpdateBanner {
		@dashUpdateBanner(p)
	}
	if len(p.Accounts) == 0 {
		<div class="bb-card mb-6 p-8 text-center">
			<i data-lucide="wallet" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
			<h2 class="text-lg font-semibold mb-1">No accounts yet</h2>
			<p class="text-sm text-base-content/50 mb-4">Connect your first bank to see your balances and transactions here.</p>
			<a href="/connections/new" class="btn btn-primary btn-sm rounded-xl">
				<i data-lucide="plus" class="w-4 h-4"></i>
				Connect a Bank
			</a>
		</div>
	} else {
		@dashOverviewStats(p)
	}
	<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
		@dashAgentReportsCard(p)
		@dashRecentTransactionsCard(p)
	</div>
	@dashScripts()
}

templ dashUpdateBanner(p DashboardProps) {
	<div role="alert" class="alert alert-info rounded-xl mb-6" x-data="{ pulling: false, pulled: false, error: '' }">
		<i data-lucide="download" class="w-5 h-5"></i>
		<div class="flex-1">
			<h3 class="font-bold">Update Available</h3>
			<p class="text-sm">
				Version <strong>v{ p.LatestVersion }</strong> is available (current: v{ p.CurrentVersion }).
				if p.LatestURL != "" {
					<a href={ templ.SafeURL(p.LatestURL) } target="_blank" rel="noopener" class="link">Release notes</a>
				}
			</p>
			<template x-if="pulled">
				<p class="text-sm mt-1 text-success font-semibold">Image pulled! Run <code>docker compose up -d</code> to apply.</p>
			</template>
			<template x-if="error !== ''">
				<p class="text-sm mt-1 text-error" x-text="error"></p>
			</template>
		</div>
		<div class="flex gap-2 items-center">
			if p.DockerSocketAvailable {
				<button
					class="btn btn-sm btn-primary rounded-xl"
					x-show="!pulled"
					:disabled="pulling"
					@click="pulling = true; error = ''; fetch('/-/update', {method: 'POST', headers: {'Content-Type': 'application/json'}}).then(r => r.json()).then(d => { if (d.ok) { pulled = true; } else { error = d.error || 'Update failed'; } }).catch(() => { error = 'Network error'; }).finally(() => { pulling = false; })"
				>
					<span x-show="!pulling">Pull Update</span>
					<span x-show="pulling" class="loading loading-spinner loading-xs"></span>
				</button>
			}
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-sm btn-ghost rounded-xl">Update Command</div>
				<div tabindex="0" class="dropdown-content card card-compact bg-base-200 shadow-sm p-3 w-80 z-10">
					<code class="text-xs select-all">cd /opt/breadbox && docker compose pull && docker compose up -d</code>
				</div>
			</div>
			<button class="btn btn-sm btn-ghost" @click={ dashDismissUpdateScript(p.LatestVersion) }>Dismiss</button>
		</div>
	</div>
}

templ dashAgentReportsCard(p DashboardProps) {
	<div class="bb-card" x-data="{ ...agentReports() }">
		<div class="px-5 py-4 flex flex-wrap items-center justify-between gap-x-3 gap-y-2 border-b border-base-200/60">
			<div class="flex items-center gap-2 min-w-0">
				<i data-lucide="bot" class="w-4 h-4 text-primary/70 shrink-0"></i>
				<h2 class="text-sm font-semibold text-base-content/80">Agent Reports</h2>
				if len(p.AgentReports) > 0 {
					<span class="text-[0.65rem] font-semibold px-2 py-0.5 rounded-full bg-primary/15 text-primary shrink-0">{ fmt.Sprintf("%d unread", p.TotalUnreadReports) }</span>
				}
			</div>
			<div class="flex items-center gap-3 ml-auto">
				if len(p.AgentReports) > 0 {
					<button type="button" class="inline-flex items-center justify-center gap-1 text-xs text-base-content/40 hover:text-base-content/60 transition-colors cursor-pointer px-2 h-8 min-w-8 -mx-1 rounded-md" @click="markAllRead()" aria-label="Mark all reports as read" title="Mark all reports as read">
						<i data-lucide="check-check" class="w-3.5 h-3.5"></i>
						<span class="hidden sm:inline">Mark all read</span>
					</button>
				}
				<a href="/reports" class="text-xs text-base-content/40 hover:text-base-content/60 transition-colors">View all</a>
			</div>
		</div>
		if len(p.AgentReports) > 0 {
			<div class="px-4 sm:px-5 py-4 space-y-4">
				for _, r := range p.AgentReports {
					@dashReportItem(r)
				}
				if p.MoreReportsCount > 0 {
					<div class="pt-3 border-t border-base-200/60 text-center">
						<a href="/reports?status=unread" class="text-xs text-primary/70 hover:text-primary transition-colors">{ fmt.Sprintf("%d more unread →", p.MoreReportsCount) }</a>
					</div>
				}
			</div>
		} else {
			<div class="px-5 py-8 text-center">
				<i data-lucide="bot" class="w-8 h-8 mx-auto mb-2 text-base-content/15"></i>
				<p class="text-sm text-base-content/40 mb-1">No unread reports</p>
				<p class="text-xs text-base-content/30">Agent reports appear here when AI agents submit findings about your finances.</p>
				<a href="/agents" class="text-xs text-primary/60 hover:text-primary transition-colors mt-2 inline-block">Set up an agent &rarr;</a>
			</div>
		}
	</div>
}

templ dashReportItem(r DashboardReport) {
	<div class="transition-all duration-300" :class={ fmt.Sprintf("dismissed[%q] ? 'opacity-0 h-0 overflow-hidden !my-0' : ''", r.ID) } id={ "report-" + r.ID }>
		<div class="flex items-start gap-2.5">
			<div class="w-7 h-7 rounded-full flex items-center justify-center shrink-0 mt-0.5 bg-primary/10 text-primary">
				<i data-lucide="bot" class="w-3.5 h-3.5"></i>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2 mb-1">
					<span class="text-xs font-semibold text-base-content/70">{ r.DisplayAuthor }</span>
					<span class="text-[0.65rem] text-base-content/30">{ r.CreatedAt }</span>
					switch r.Priority {
						case "critical":
							<span class="relative inline-flex w-2 h-2 shrink-0">
								<span class="animate-ping absolute inline-flex w-full h-full rounded-full bg-error/60"></span>
								<span class="relative inline-flex w-2 h-2 rounded-full bg-error"></span>
							</span>
						case "warning":
							<span class="w-2 h-2 rounded-full bg-warning shrink-0"></span>
					}
					<button @click.stop={ fmt.Sprintf("markRead(%q)", r.ID) } aria-label={ fmt.Sprintf("Mark %s report as read", r.DisplayAuthor) } title="Mark as read" class="ml-auto shrink-0 w-9 h-9 rounded-md flex items-center justify-center text-base-content/30 hover:text-success hover:bg-success/10 transition-colors cursor-pointer">
						<i data-lucide="check" class="w-4 h-4"></i>
					</button>
				</div>
				<a href={ templ.SafeURL("/reports/" + r.ID) } class="rounded-2xl rounded-tl-sm shadow-sm px-3.5 py-2.5 inline-block max-w-full no-underline group bg-base-200/70 hover:bg-base-200/90 transition-colors">
					<p class="text-sm leading-relaxed text-base-content/80 group-hover:text-base-content transition-colors">{ r.Title }</p>
					<span class="text-xs text-base-content/30 group-hover:text-primary/60 transition-colors">View report &rarr;</span>
				</a>
			</div>
		</div>
	</div>
}

templ dashRecentTransactionsCard(p DashboardProps) {
	<div class="bb-card">
		<div class="px-5 py-4 flex items-center justify-between border-b border-base-200/60">
			<h2 class="text-sm font-semibold text-base-content/80">Recent Transactions</h2>
			<a href="/transactions" class="text-xs text-base-content/40 hover:text-base-content/60 transition-colors">View all</a>
		</div>
		if len(p.RecentTransactions) > 0 {
			<div class="px-3 sm:px-4 py-2">
				for _, tx := range p.RecentTransactions {
					@components.TxRowCompact(tx)
				}
			</div>
		} else {
			<div class="flex items-center justify-center py-8 text-base-content/40">
				<div class="text-center">
					<i data-lucide="receipt" class="w-8 h-8 mx-auto mb-2 opacity-40"></i>
					<p class="text-sm">No transactions yet</p>
					<a href="/connections/new" class="btn btn-primary btn-sm mt-3 rounded-xl">Connect a bank</a>
				</div>
			</div>
		}
	</div>
}

templ dashScripts() {
	<!-- Agent Reports: dismiss logic -->
	<script>
		function agentReports() {
			return {
				dismissed: {},
				markRead(id) {
					this.dismissed[id] = true;
					fetch('/-/reports/' + id + '/read', { method: 'POST' });
				},
				markAllRead() {
					var self = this;
					document.querySelectorAll('[id^="report-"]').forEach(function(el) {
						var id = el.id.replace('report-', '');
						self.dismissed[id] = true;
					});
					fetch('/-/reports/read-all', { method: 'POST' });
				}
			};
		}
	</script>
}

// ── Helpers ──────────────────────────────────────────────────

func dashDismissUpdateScript(version string) string {
	return fmt.Sprintf(`fetch('/-/update/dismiss', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({version: %q}) }).then(() => $el.closest('.alert').remove())`, version)
}
