package pages

import "breadbox/internal/templates/components"

// DesignGallery renders the /design page — a long, anchored scroll of
// every component family in the system. The table of contents sticks
// to the top of the content column so reviewers can jump between
// sections without losing place.
//
// Per-section markup lives in design_sections.templ (one
// `templ SectionX()` per entry in DesignSections). When you add a new
// family, write the section component, then append the entry in
// design_types.go::DesignSections().
templ DesignGallery(p DesignGalleryProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Design system</h1>
			<p class="text-sm text-base-content/50 mt-1">
				Reference gallery for every shared admin-UI component. Click a section to deep-link, or open the standalone viewer for focused screenshots.
			</p>
		</div>
		<div class="flex items-center gap-2">
			<a href="/design" class="btn btn-ghost btn-sm rounded-xl gap-1.5">
				<i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
				Reload
			</a>
		</div>
	</div>
	<div class="grid grid-cols-1 lg:grid-cols-[14rem_minmax(0,1fr)] gap-6">
		<aside class="hidden lg:block">
			<nav class="sticky top-6 flex flex-col gap-1 text-sm border-l border-base-300/60 pl-4">
				for _, sec := range p.Sections {
					<a href={ templ.SafeURL("#" + sec.Slug) } class="text-base-content/60 hover:text-base-content transition-colors">
						{ sec.Title }
					</a>
				}
			</nav>
		</aside>
		<div class="flex flex-col gap-12 min-w-0">
			for _, sec := range p.Sections {
				@designSectionBlock(sec)
			}
		</div>
	</div>
}

// designSectionBlock wraps one DesignSection in the standard gallery
// frame: anchor, title row with "Open standalone" link, description, then
// the rendered demo inside a bordered card surface.
//
// Spacing intent — the H2 sits inside roughly equal whitespace above
// (parent gap-12 = 48px from prev card) and below (heading-group bottom
// of mb-6 = 24px + card padding-top of 24px = 48px to first inner
// content). H2 → description is mb-1 so they read as a tight pair.
templ designSectionBlock(sec DesignSection) {
	<section id={ sec.Slug } class="scroll-mt-6">
		<div class="flex items-baseline justify-between gap-3 mb-1">
			<h2 class="text-lg font-semibold tracking-tight">{ sec.Title }</h2>
			<a href={ templ.SafeURL("/design/c/" + sec.Slug) } class="text-xs text-base-content/50 hover:text-base-content inline-flex items-center gap-1">
				<i data-lucide="external-link" class="w-3 h-3"></i>
				Open standalone
			</a>
		</div>
		if sec.Description != "" {
			<p class="text-sm text-base-content/50 mb-6">{ sec.Description }</p>
		} else {
			<div class="mb-6"></div>
		}
		<div class="bb-card p-6">
			@sec.Render()
		</div>
	</section>
}
