package pages

import "breadbox/internal/templates/components"

// SectionAccountsRedesign is the Workflows-DNA-applied prototype of the
// /accounts page: the dense sortable table reimagined as the workflows
// list-row surface, now grouped by connection. Connection health lives on
// the group header (one status per connection); each account is a clean
// list-row; a row opens a quick-manage slide-over Drawer. Demo only.
templ SectionAccountsRedesign() {
	<div class="flex flex-col gap-6">
		<div class="rounded-xl border border-base-300 bg-base-200/50 px-4 py-3 text-xs text-base-content/60">
			<p class="font-semibold text-base-content/80 mb-1">Prototype — the DNA applied to /accounts</p>
			<ul class="space-y-1 list-disc pl-4">
				<li>Today's <code>/accounts</code> is a 5-column sortable table. This reimagines it as the workflows list-row surface, <strong>grouped by connection</strong> — each institution is a quiet labelled group (name · count · subtotal, the /transactions day-group idiom) carrying the connection health (one status per connection) above its account rows.</li>
				<li>Rows stay minimal: a type tile, the account name (+ owner avatar), a quiet <code>••••mask · Type</code> line, and the balance. No per-row search or filter tabs — with a household's handful of accounts, grouping is enough.</li>
				<li>A row opens a quick-manage <code>Drawer</code> (try it) instead of a full-page detour; the full account page stays for transaction history.</li>
			</ul>
		</div>
		@designExample("The redesigned surface", "Header → a slim Group-by / member control (dropdowns, never full-width tabs) → net-worth stat strip → connection groups. Click any row to open the manage drawer.") {
			<div class="flex flex-col gap-4">
				@components.PageHeader(components.PageHeaderProps{
					Title:                "Accounts",
					Subtitle:             "Every account across your connections, in one view.",
					SubtitleHideOnMobile: true,
				})
				<div class="flex items-center justify-between gap-2">
					<select class="select select-sm w-52" aria-label="Group accounts (demo)">
						<option>Group by: Connection</option>
						<option>Group by: Type</option>
						<option>No grouping</option>
					</select>
					<select class="select select-sm w-36" aria-label="Filter by member (demo)">
						<option>All members</option>
						<option>Alice</option>
						<option>Bob</option>
					</select>
				</div>
				@designAccountsStatStrip()
				<div class="flex flex-col gap-5">
					for _, c := range designAcctConns() {
						@designAccountConnGroup(c)
					}
				</div>
			</div>
			@designAccountsManageDrawer()
		}
	</div>
}

// designAccountsStatStrip is the net-worth / assets / liabilities summary,
// kept as data-viz (StatTileRow). Figures are the sum of the sample rows,
// Public so privacy mode leaves the demo visible.
templ designAccountsStatStrip() {
	@components.StatTileRow() {
		@components.StatTile(components.StatTileProps{Label: "Net worth", Value: "$47,168.25", Tone: components.StatTonePrimary})
		@components.StatTile(components.StatTileProps{Label: "Assets", Value: "$52,577.10", Tone: components.StatToneSuccess})
		@components.StatTile(components.StatTileProps{Label: "Liabilities", Value: "−$5,408.85", Tone: components.StatToneError})
	}
}

// designAccountConnGroup renders one connection as a quiet labelled group
// (the /transactions day-group idiom, not a boxed card header): a light line
// naming the institution + account count, its health (badge + reauth action
// when not active), and a balance subtotal on the right — then the account
// list-rows in their own card beneath.
templ designAccountConnGroup(c designAcctConn) {
	<div class="flex flex-col gap-2">
		<div class="flex items-center gap-2 px-1 min-w-0">
			<span class="text-sm font-medium text-base-content shrink-0">{ c.Institution }</span>
			<span class="text-xs text-base-content/40 shrink-0">{ designAcctConnCount(c) }</span>
			@designAccountConnStatus(c.Status)
			<span class="ml-auto shrink-0">
				@components.Amount(components.AmountProps{
					Value:  designAcctConnSubtotal(c),
					Intent: components.AmountBalance,
					Public: true,
					Class:  "text-sm font-semibold tabular-nums",
				})
			</span>
		</div>
		@components.AgentRunRowList() {
			for _, a := range c.Accounts {
				@designAccountRow(a)
			}
		}
	</div>
}

// designAccountConnStatus surfaces connection health on the group header —
// a soft badge + an inline recovery action, only when not active.
templ designAccountConnStatus(status string) {
	if status == "pending_reauth" {
		<span class="badge badge-soft badge-warning badge-xs shrink-0">Reauth needed</span>
		<button type="button" class="text-xs text-warning hover:underline shrink-0" @click="$store.drawers.open('acct-manage')">Reauthenticate</button>
	} else if status == "disconnected" {
		<span class="badge badge-soft badge-error badge-xs shrink-0">Disconnected</span>
		<button type="button" class="text-xs text-error hover:underline shrink-0">Reconnect</button>
	}
}

// designAccountRow renders one account as a list-row modelled on AgentRunRow:
// a leading type tile, a title row (name + badge + owner avatar), a quiet
// mask·type line, a trailing balance, and an overflow menu outside the row's
// click target. Connection health is NOT repeated here — it lives on the
// group header.
templ designAccountRow(d designAcctRow) {
	<li class="list-row transition-colors hover:bg-base-200/40 items-center">
		<div class="contents cursor-pointer" @click="$store.drawers.open('acct-manage')">
			<div class="w-9 h-9 rounded-lg bg-base-200 flex items-center justify-center shrink-0">
				@components.LucideIcon(d.Icon, "w-4 h-4 text-base-content/70")
			</div>
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span class="font-medium text-sm text-base-content truncate">{ d.Name }</span>
					if d.Badge != "" {
						<span class={ "badge badge-soft badge-xs shrink-0", designAcctBadgeTone(d.Badge) }>{ d.Badge }</span>
					}
					if d.OwnerName != "" {
						@components.UserAvatar(components.UserAvatarProps{
							ID:         d.OwnerID,
							Name:       d.OwnerName,
							Version:    designAcctOwnerVersion(d),
							Size:       components.UserAvatarXS,
							Decorative: true,
							Lazy:       true,
							Class:      "shrink-0",
						})
					}
				</div>
				<div class="mt-0.5 text-xs text-base-content/60 min-w-0">
					<span class="line-clamp-1">{ designAcctMeta(d) }</span>
				</div>
			</div>
			<div class="shrink-0 self-center text-right">
				if d.HasBalance {
					@components.Amount(components.AmountProps{
						Value:  d.Balance,
						Intent: components.AmountBalance,
						Public: true,
						Class:  designAcctAmountClass(d.IsLiability),
					})
				} else {
					<span class="text-sm text-base-content/30">—</span>
				}
			</div>
		</div>
		<div class="shrink-0 self-center">
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: d.Name + " actions",
				Size:      "sm",
				Items: []components.OverflowMenuItem{
					{Label: "Manage account", Icon: "settings-2", OnClick: "$store.drawers.open('acct-manage')"},
					{Label: "View all transactions", Icon: "external-link", Href: "#"},
					{Label: "Exclude from totals", Icon: "eye-off", OnClick: ""},
				},
			})
		</div>
	</li>
}

// designAccountsManageDrawer is the quick-manage slide-over a row opens — the
// workflows configure/reconfigure pattern applied: header with an Exclude
// toggle in the Right slot, a balance summary + a reauth callout + quick
// fields, and a footer that links out to the full transaction page.
templ designAccountsManageDrawer() {
	@components.Drawer(components.DrawerProps{ID: "acct-manage", Title: "Manage Platinum Card"}) {
		<form class="flex flex-col h-full" @submit.prevent="$store.drawers.close()">
			@components.DrawerHeader(components.DrawerHeaderProps{
				Icon:     "credit-card",
				Title:    "Platinum Card",
				Subtitle: "American Express · Credit card",
				Right:    designAcctExcludeToggle(),
			})
			<div class="flex-1 overflow-y-auto p-5 space-y-5">
				<div class="grid grid-cols-3 gap-3">
					@designAcctStatlet("Current", "−$842.30", "text-error")
					@designAcctStatlet("Available", "$24,157.70", "")
					@designAcctStatlet("Limit", "$25,000.00", "")
				</div>
				<div class="rounded-xl border border-warning/30 bg-warning/5 px-4 py-3 flex items-center justify-between gap-3">
					<div class="flex items-center gap-2 text-sm text-warning min-w-0">
						@components.LucideIcon("triangle-alert", "w-4 h-4 shrink-0")
						<span class="truncate">Reauthentication needed</span>
					</div>
					<button type="button" class="btn btn-warning btn-sm shrink-0">Reauthenticate</button>
				</div>
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="acct-name">Display name</label>
					<input id="acct-name" type="text" class="input w-full" value="Platinum Card"/>
				</div>
				<div>
					<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="acct-owner">Owner</label>
					<select id="acct-owner" class="select w-full">
						<option selected>Alice</option>
						<option>Bob</option>
						<option>No owner</option>
					</select>
				</div>
			</div>
			@components.DrawerFooter() {
				<a href="#" class="btn btn-ghost btn-sm gap-1.5 mr-auto">
					@components.LucideIcon("external-link", "w-4 h-4")
					View all transactions
				</a>
				<button type="button" class="btn btn-ghost btn-sm" @click="$store.drawers.close()">Cancel</button>
				<button type="submit" class="btn btn-primary btn-sm gap-1.5">
					@components.LucideIcon("save", "w-4 h-4")
					Save
				</button>
			}
		</form>
	}
}

// designAcctStatlet is one cell in the drawer's balance summary.
templ designAcctStatlet(label, value, valueClass string) {
	<div class="rounded-lg bg-base-200/60 px-3 py-2">
		<div class="text-[0.65rem] uppercase tracking-wide text-base-content/50">{ label }</div>
		<div class={ "text-sm font-semibold tabular-nums mt-0.5", valueClass }>{ value }</div>
	</div>
}

// designAcctExcludeToggle is the exclude-from-totals control in the manage
// drawer's header Right slot.
templ designAcctExcludeToggle() {
	<label class="flex items-center gap-2 text-xs text-base-content/60 cursor-pointer">
		<span>Exclude</span>
		<input type="checkbox" class="toggle toggle-sm" aria-label="Exclude from totals (demo)"/>
	</label>
}
