package pages

// SectionWorkflowPresetCard renders the variants of the /workflows gallery
// preset tile (workflowPresetCard): the leading status tile (gray → green
// once set up), the name + clamped description, the Reconfigure overflow
// kebab, and the bottom-aligned footer carrying run state on the left and
// the primary action on the right. Each example uses the same
// `grid grid-cols-1 lg:grid-cols-2` wrapper the live gallery does so the
// 2-up layout reads true.
//
// The card's actions resolve against the workflowsGallery Alpine factory on
// the live page; here they're stubbed by an inline x-data so the sandbox
// stays self-contained (clicking a control is an inert no-op — no console
// error, and no drawer since the drawers live at the gallery root).
templ SectionWorkflowPresetCard() {
	<div class="flex flex-col gap-6" x-data="{ open: '', runWorkflow() {}, toggleWorkflow() {}, openReconfigure() {}, previewPrompt() {} }">
		<div class="rounded-xl border border-base-300 bg-base-200/50 px-4 py-3 text-xs text-base-content/60">
			<p class="font-semibold text-base-content/80 mb-1">When to use</p>
			<ul class="space-y-1 list-disc pl-4">
				<li>One preset tile in the <code>/workflows</code> gallery grid (<code>grid-cols-1 lg:grid-cols-2</code>). The leading icon tile carries set-up state — gray until configured, a green accent once a workflow exists.</li>
				<li>Footer-left is run state: the trigger summary while un-configured; once set up, a last-run pill + relative time, or a muted "Not run yet". Footer-right is the primary action — Set up, or Run now + the run toggle.</li>
				<li>Secondary actions (Preview prompt, Reconfigure) live in the configure / reconfigure drawer, not on the card. The ⋯ kebab shows only on an enabled card an admin can reconfigure, and is omitted otherwise.</li>
			</ul>
		</div>
		@designExample("Not set up", "Gray tile, the trigger summary on the left, and a Set up button that opens the configure drawer. No kebab — there's nothing to reconfigure yet. Scheduled presets show their cadence; post-sync presets read \"After each sync\".") {
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-3">
				@workflowPresetCard(designWFCardNotSetUp(), true)
				@workflowPresetCard(designWFCardNotSetUpSync(), true)
			</div>
		}
		@designExample("Set up — run states", "Green tile once configured. The footer reflects the latest run: success + relative time, an error pill, or a muted \"Not run yet\". The toggle on the right reflects enabled vs paused; the ⋯ kebab carries Reconfigure.") {
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-3">
				@workflowPresetCard(designWFCardRunning(), true)
				@workflowPresetCard(designWFCardPaused(), true)
				@workflowPresetCard(designWFCardError(), true)
				@workflowPresetCard(designWFCardNeverRun(), true)
			</div>
		}
		@designExample("Non-admin", "Viewers can't instantiate a workflow: the Set up control is disabled with a lock + tooltip, and no kebab renders.") {
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-3">
				@workflowPresetCard(designWFCardNotSetUp(), false)
			</div>
		}
	</div>
}
