package pages

import "breadbox/internal/templates/components"

// SectionRecurringLedger showcases the /recurring (Recurring) ledger under the
// rules-as-substrate model. The live page composes the same subscriptionsListRow
// templ; here it's wrapped in a tiny literal x-data stub that satisfies the
// filter bindings (filterType / matches) so the rows render without the live
// subscriptionsList factory.
templ SectionRecurringLedger() {
	<div class="flex flex-col gap-6">
		<div class="rounded-xl border border-base-300 bg-base-200/50 px-4 py-3 text-xs text-base-content/60">
			<p class="font-semibold text-base-content/80 mb-1">When to use</p>
			<ul class="space-y-1 list-disc pl-4">
				<li>Renders the recurring-series ledger (canonical: <code>/recurring</code>) as daisy <code>list-row</code>s inside an <code>AgentRunRowList</code> card — the same shape as <code>/accounts</code> and <code>/rules</code>.</li>
				<li>A series is a <strong>thin</strong> entity: each row carries a type glyph, the <strong>name</strong> + type chip, and the <strong>linked-charge count</strong>. No detector-era status tile, renewal chip, cadence line, or amount.</li>
				<li>The whole row links to the detail page, where the linked charges sit beside the <strong>governing rules</strong> that define membership.</li>
			</ul>
		</div>
		@designExample("Recurring ledger — list-rows", "Type glyphs (subscription → repeat, bill → receipt, loan → landmark), name + type chip, and the linked-charge count — including an empty series. The x-data stub stands in for the live filter factory.") {
			<div x-data="{ filterType: 'all', filter: '', matches() { return true } }">
				@components.AgentRunRowList() {
					for _, s := range designSubscriptionLedgerRows() {
						@subscriptionsListRow(s)
					}
				}
			</div>
		}
	</div>
}
