package pages

// DesignComponent renders /design/c/{slug} — a single component family
// rendered in isolation on the page. Same admin shell as the gallery
// (so navigation back is one click), but the main column hosts just one
// section so screenshots focus on the component being tested.
templ DesignComponent(p DesignComponentProps) {
	<div x-data="{ vp: 'desktop' }">
		<div class="bb-page-header">
			<div class="min-w-0">
				<h1 class="bb-page-title">{ p.Section.Title }</h1>
				if p.Section.Description != "" {
					<p class="text-sm text-base-content/50 mt-1">{ p.Section.Description }</p>
				}
			</div>
			<div class="join shrink-0 hidden sm:inline-flex" aria-label="Viewport size">
				<input
					type="radio"
					name="design-vp"
					value="desktop"
					aria-label="Desktop"
					title="Desktop — full width"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
				<input
					type="radio"
					name="design-vp"
					value="tablet"
					aria-label="Tablet"
					title="Tablet — 768px"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
				<input
					type="radio"
					name="design-vp"
					value="mobile"
					aria-label="Mobile"
					title="Mobile — 390px (iPhone 14)"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
			</div>
		</div>
		<!-- Iframe gives the embedded component its OWN viewport so
		     Tailwind responsive prefixes (sm:, lg:) trigger based on
		     the toggle's chosen width, not the outer browser width.
		     Desktop is pinned to min-width 1320px (just above Tailwind
		     xl=1280px) so components gated on xl: — like the inline
		     category picker column on TxRow — render at their full
		     shape. On narrower browsers the outer wrapper scrolls
		     horizontally instead of squeezing the preview below xl. -->
		<div class="overflow-x-auto">
			<div
				class="bb-card p-0 mx-auto overflow-hidden transition-[max-width] duration-200"
				:class="{ 'min-w-[1320px] max-w-full': vp === 'desktop', 'max-w-[768px]': vp === 'tablet', 'max-w-[390px]': vp === 'mobile' }"
			>
				<iframe
					src={ templ.SafeURL("/design/c/" + p.Section.Slug + "?embed=1") }
					title={ p.Section.Title + " preview" }
					class="w-full h-[80vh] border-0 bg-base-100"
					loading="lazy"
				></iframe>
			</div>
		</div>
	</div>
}

// DesignComponentEmbed renders the bare embed page — just the
// section's demo content, no chrome. Loaded inside an iframe by
// DesignComponent above so the viewport toggle can resize without
// the outer browser viewport leaking through to Tailwind responsive
// utilities.
templ DesignComponentEmbed(p DesignComponentProps) {
	@p.Section.Render()
}
