package pages

import "breadbox/internal/templates/components"

// DesignComponent renders /design/c/{slug} — a single component family
// rendered in isolation on the page. Same admin shell as the gallery
// (so navigation back is one click), but the main column hosts just one
// section so screenshots focus on the component being tested.
templ DesignComponent(p DesignComponentProps) {
	<!-- The standalone shell wraps <main> in `max-w-6xl mx-auto` like
	     every other admin page. That cap is the wrong shape for the
	     Free toggle, which needs room for ≥1320px previews. Imperatively
	     drop the cap on <main> only while Free is active, and restore it
	     for the fixed modes (and on x-destroy so navigation cleanup is
	     idempotent if Alpine teardown fires before page nav).
	     `freeWidth` drives a custom right-edge resize grabber rendered
	     below the iframe; we double the delta on drag so the width
	     grows symmetrically around the center (the handle tracks the
	     cursor 1:1 because both edges move by the cursor delta). -->
	<div
		x-data="{
			vp: 'desktop',
			freeWidth: 1320,
			dragging: false,
			iframeHeight: 0,
			onDragStart(e) {
				e.preventDefault();
				const self = this;
				const startX = e.clientX;
				const startW = this.freeWidth;
				self.dragging = true;
				const onMove = function(ev) { self.freeWidth = Math.max(320, startW + (ev.clientX - startX) * 2); };
				const onUp = function() { self.dragging = false; window.removeEventListener('mousemove', onMove); window.removeEventListener('mouseup', onUp); };
				window.addEventListener('mousemove', onMove);
				window.addEventListener('mouseup', onUp);
			},
			syncIframeHeight(iframe) {
				const self = this;
				try {
					const doc = iframe.contentDocument;
					if (!doc || !doc.body) return;
					const measure = function() {
						const h = Math.max(doc.documentElement.scrollHeight, doc.body.scrollHeight);
						if (h > 0) self.iframeHeight = h;
					};
					measure();
					if (typeof ResizeObserver !== 'undefined') {
						const ro = new ResizeObserver(measure);
						ro.observe(doc.documentElement);
						ro.observe(doc.body);
					}
					const mo = new MutationObserver(measure);
					mo.observe(doc.body, { childList: true, subtree: true, attributes: true, characterData: true });
				} catch (err) { /* cross-origin or detached; keep last height */ }
			}
		}"
		x-effect="
			document.querySelector('main') && (document.querySelector('main').style.maxWidth = vp === 'free' ? 'none' : '');
			if (vp !== 'free') freeWidth = 1320;
		"
		x-destroy="
			document.querySelector('main') && (document.querySelector('main').style.maxWidth = '');
		"
	>
		<div class="bb-page-header">
			<div class="min-w-0">
				<h1 class="bb-page-title">{ p.Section.Title }</h1>
				if p.Section.Description != "" {
					<p class="text-sm text-base-content/50 mt-1">{ p.Section.Description }</p>
				}
			</div>
			<!-- Viewport toggle. Mobile / Tablet pin the iframe to a
			     fixed device width. Desktop fills the standalone shell's
			     page column. Free starts at 1320px (above Tailwind
			     xl=1280px so xl: utilities engage — e.g. TxRow's inline
			     category picker column) and exposes a native browser
			     resize handle on the bottom-right corner so reviewers
			     can drag the preview to any width they want; the iframe
			     stays horizontally centered via mx-auto. The parent
			     <main> drops max-w-6xl on this route (see base.html
			     .WideMain branch) so Free has room to grow. -->
			<div class="join shrink-0 hidden sm:inline-flex" aria-label="Viewport size">
				<input
					type="radio"
					name="design-vp"
					value="mobile"
					aria-label="Mobile"
					title="Mobile — 390px (iPhone 14)"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
				<input
					type="radio"
					name="design-vp"
					value="tablet"
					aria-label="Tablet"
					title="Tablet — 768px"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
				<input
					type="radio"
					name="design-vp"
					value="desktop"
					aria-label="Desktop"
					title="Desktop — fills the page column"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
				<input
					type="radio"
					name="design-vp"
					value="free"
					aria-label="Free"
					title="Free — drag the right edge of the preview to resize (starts ≥1320px so xl: utilities engage)"
					class="join-item btn btn-sm"
					x-model="vp"
				/>
			</div>
		</div>
		<!-- Iframe gives the embedded component its OWN viewport so
		     Tailwind responsive prefixes (sm:, lg:) trigger based on
		     the toggle's chosen width, not the outer browser width. In
		     Free mode the wrapper width is driven by the `freeWidth`
		     Alpine state (clamped by max-w-full) and a full-height
		     grabber on the right edge hands the user a clear surface
		     to drag — much more discoverable than the corner triangle
		     CSS `resize: horizontal` ships. `pointer-events: none` on
		     the iframe while dragging so the cursor doesn't get
		     swallowed by the embedded document. -->
		<div
			class="bb-card p-0 mx-auto overflow-hidden relative transition-[max-width] duration-200"
			:class="{
				'max-w-full': vp === 'desktop' || vp === 'free',
				'max-w-[768px]': vp === 'tablet',
				'max-w-[390px]': vp === 'mobile',
			}"
			:style="vp === 'free' ? 'width: ' + freeWidth + 'px' : ''"
		>
			<iframe
				src={ templ.SafeURL("/design/c/" + p.Section.Slug + "?embed=1") }
				title={ p.Section.Title + " preview" }
				class="block border-0 bg-base-100"
				:class="vp === 'free' ? 'w-[calc(100%-32px)]' : 'w-full'"
				:style="'height: ' + (iframeHeight || 480) + 'px' + (dragging ? '; pointer-events: none' : '')"
				@load="syncIframeHeight($el)"
				scrolling="no"
				loading="lazy"
			></iframe>
			<!-- Right-edge resize grabber. x-show keeps the element in
			     the DOM (display: none when hidden) so Lucide processes
			     the icon on initial createIcons() instead of waiting
			     for the user to toggle Free. Bumped to 24px wide with a
			     left border and primary-tinted background so the grab
			     surface is obvious — the corner-only CSS triangle from
			     native resize: horizontal was too easy to miss. -->
			<button
				type="button"
				x-show="vp === 'free'"
				@mousedown="onDragStart($event)"
				class="absolute top-0 right-0 h-full w-6 bg-primary/10 hover:bg-primary/20 active:bg-primary/35 border-l border-primary/30 cursor-ew-resize flex items-center justify-center transition-colors group"
				:class="dragging ? 'bg-primary/35' : ''"
				aria-label="Drag horizontally to resize preview"
				title="Drag horizontally to resize"
			>
				@components.LucideIcon("grip-vertical", "w-4 h-4 text-primary/70 group-hover:text-primary")
			</button>
		</div>
	</div>
}

// DesignComponentEmbed renders the bare embed page — just the
// section's demo content, no chrome. Loaded inside an iframe by
// DesignComponent above so the viewport toggle can resize without
// the outer browser viewport leaking through to Tailwind responsive
// utilities.
//
// The marked + DOMPurify + shared markdown.js scripts load here so
// any sandbox sample that uses the canonical `data-markdown="…"`
// pattern (the agent-run-chat section, future report-body section)
// renders inside the iframe without each section having to load them
// individually. Cost is one extra script load on iframe pages that
// don't use markdown — negligible.
templ DesignComponentEmbed(p DesignComponentProps) {
	<script src="https://cdn.jsdelivr.net/npm/marked@15.0.12/marked.min.js" integrity="sha384-948ahk4ZmxYVYOc+rxN1H2gM1EJ2Duhp7uHtZ4WSLkV4Vtx5MUqnV+l7u9B+jFv+" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/dompurify@3.4.0/dist/purify.min.js" integrity="sha384-lExbHoPFNjOW+xMze1tJWzpODN3bi/yx3zhbwRoZWaIYxjl89HxJcI2BxPTNa9M7" crossorigin="anonymous"></script>
	<script src="/static/js/admin/markdown.js"></script>
	@p.Section.Render()
}
