package pages

// DesignComponent renders /design/c/{slug} — a single component family
// rendered in isolation on the page. Same admin shell as the gallery
// (so navigation back is one click), but the main column hosts just one
// section so screenshots focus on the component being tested.
templ DesignComponent(p DesignComponentProps) {
	<div x-data="{ vp: 'desktop' }">
		<div class="bb-page-header">
			<div class="min-w-0">
				<h1 class="bb-page-title">{ p.Section.Title }</h1>
				if p.Section.Description != "" {
					<p class="text-sm text-base-content/50 mt-1">{ p.Section.Description }</p>
				}
			</div>
			<div class="join shrink-0 hidden sm:inline-flex" role="group" aria-label="Viewport size">
				<button
					type="button"
					class="btn btn-sm btn-outline join-item"
					:class="vp === 'desktop' && 'btn-active'"
					@click="vp = 'desktop'"
					title="Desktop — full width"
					aria-label="Desktop viewport"
				>
					<i data-lucide="monitor" class="w-4 h-4"></i>
				</button>
				<button
					type="button"
					class="btn btn-sm btn-outline join-item"
					:class="vp === 'tablet' && 'btn-active'"
					@click="vp = 'tablet'"
					title="Tablet — 768px"
					aria-label="Tablet viewport"
				>
					<i data-lucide="tablet" class="w-4 h-4"></i>
				</button>
				<button
					type="button"
					class="btn btn-sm btn-outline join-item"
					:class="vp === 'mobile' && 'btn-active'"
					@click="vp = 'mobile'"
					title="Mobile — 390px (iPhone 14)"
					aria-label="Mobile viewport"
				>
					<i data-lucide="smartphone" class="w-4 h-4"></i>
				</button>
			</div>
		</div>
		<!-- Iframe gives the embedded component its OWN viewport so
		     Tailwind responsive prefixes (sm:, lg:) trigger based on
		     the toggle's chosen width, not the outer browser width. -->
		<div
			class="bb-card p-0 mx-auto overflow-hidden transition-[max-width] duration-200"
			:class="{ 'max-w-full': vp === 'desktop', 'max-w-[768px]': vp === 'tablet', 'max-w-[390px]': vp === 'mobile' }"
		>
			<iframe
				src={ templ.SafeURL("/design/c/" + p.Section.Slug + "?embed=1") }
				title={ p.Section.Title + " preview" }
				class="w-full h-[80vh] border-0 bg-base-100"
				loading="lazy"
			></iframe>
		</div>
	</div>
}

// DesignComponentEmbed renders the bare embed page — just the
// section's demo content, no chrome. Loaded inside an iframe by
// DesignComponent above so the viewport toggle can resize without
// the outer browser viewport leaking through to Tailwind responsive
// utilities.
templ DesignComponentEmbed(p DesignComponentProps) {
	@p.Section.Render()
}
