package pages

import "breadbox/internal/templates/components"

// SectionReportsTable showcases the agent-reports index primitives —
// ReportsList / ReportRow and ReportPriorityBadge — that the /reports page
// composes. Mirrors how design_agent_run_chat.templ was split into its own
// sibling so design_sections.templ stays focused.
//
// ReportsList renders ONE responsive daisy list-row layout (no
// desktop-table / mobile-card split): a priority-coded status tile, the
// agent identity, the summary, and a trailing overflow menu. It's wrapped
// in a tiny literal x-data so the row's optimistic mark-read / mark-unread
// actions the live reportsPage factory drives can be exercised here too.
templ SectionReportsTable() {
	<div class="flex flex-col gap-6">
		<div class="rounded-xl border border-base-300 bg-base-200/50 px-4 py-3 text-xs text-base-content/60">
			<p class="font-semibold text-base-content/80 mb-1">When to use</p>
			<ul class="space-y-1 list-disc pl-4">
				<li>Renders the agent-reports index (canonical: <code>/reports</code>) via <code>ReportsList</code> / <code>ReportRow</code> — a single daisy <code>list-row</code> layout inside a <code>bb-card</code>, the same shape as <code>AgentRunRow</code>. No desktop-table / mobile-card split. The full report body lives on the detail page.</li>
				<li>Each row: a leading <strong>status tile</strong> (priority → vivid tone: error / warning / info), <strong>agent identity</strong> (UserAvatar + name), an <strong>unread dot</strong> + relative <strong>time</strong> on the title line, the <strong>summary</strong> as the one body line, and a trailing <strong>OverflowMenu</strong> (mark read/unread · open) rendered outside the row link.</li>
				<li>Unread rows stay full-strength with a heavier summary + an info dot; read rows fade (row opacity) and drop the dot. Status lives in the tile — no parallel priority text badge in the row.</li>
				<li>The whole row is a real <code>&lt;a&gt;</code> (keyboard / middle-click + the accessible name); the overflow menu sits outside it. On <code>/reports</code> the All view groups rows unread-first under quiet label lines.</li>
				<li><code>ReportPriorityBadge</code> is the shared priority chip, reused in the detail-page header.</li>
			</ul>
		</div>
		@designExample("Priority badge — ReportPriorityBadge", "Pure daisy soft badge, no layout. Default / info / empty renders nothing; warning and critical map to soft warning/error badges with a leading glyph. Used in the report detail header (the index row encodes priority in its status tile instead).") {
			<div class="flex flex-wrap items-center gap-2">
				@components.ReportPriorityBadge("")
				<span class="text-xs text-base-content/40">← empty renders nothing</span>
				@components.ReportPriorityBadge("warning")
				@components.ReportPriorityBadge("critical")
			</div>
		}
		@designExample("Reports index — ReportsList", "Full variant matrix in one list-row layout: critical/warning/routine priority tiles, read vs unread (info dot + heavier summary vs faded row), and a long summary that clamps to one line. The overflow menu carries mark read/unread + open.") {
			<div x-data="{ dismissed: {}, markRead(id) { this.dismissed[id] = true }, markUnread() {} }">
				@components.ReportsList(designReportRows())
			</div>
		}
	</div>
}
