package pages

import (
	"breadbox/internal/templates/components/layout"
	"breadbox/internal/templates/components"
)

// NotFound renders the 404 page body hosted inside the base layout via
// TemplateRenderer.RenderWithTempl. The handler passes no props.
templ NotFound() {
	<div class="bb-error-page">
		<p class="bb-error-code">404</p>
		<div class="bb-error-icon bg-base-200/80">
			@components.LucideIcon("compass", "w-7 h-7 text-base-content opacity-40")
		</div>
		<h1 class="bb-error-title">Page not found</h1>
		<p class="bb-error-message">The page you're looking for doesn't exist or has been moved.</p>
		<a href="/" class="btn btn-primary px-6">
			@components.LucideIcon("arrow-left", "w-4 h-4")
			Back to Feed
		</a>
	</div>
}

// InternalError renders the 500 page body hosted inside the base layout via
// TemplateRenderer.RenderWithTempl.
templ InternalError() {
	<div class="bb-error-page">
		<p class="bb-error-code">500</p>
		<div class="bb-error-icon bg-error/10">
			@components.LucideIcon("alert-triangle", "w-7 h-7 text-error opacity-60")
		</div>
		<h1 class="bb-error-title">Something went wrong</h1>
		<p class="bb-error-message">An unexpected error occurred. Please try again. If the problem persists, check the application logs.</p>
		<div class="flex items-center gap-3">
			<a href="javascript:location.reload()" class="btn btn-primary px-6">
				@components.LucideIcon("refresh-cw", "w-4 h-4")
				Try Again
			</a>
			<a href="/" class="btn btn-ghost px-6">
				Feed
			</a>
		</div>
	</div>
}

// NotFoundPublic renders the 404 page for unauthenticated visitors — no admin
// shell, wizard-style standalone layout with a 'Back to sign in' CTA. Used
// when someone hits an unknown path without a session (OSS visitors, stale
// links, typos).
templ NotFoundPublic() {
	@layout.Wizard(layout.WizardProps{PageTitle: "Page Not Found"}) {
		<div class="bb-error-page">
			<p class="bb-error-code">404</p>
			<div class="bb-error-icon bg-base-200/80">
				@components.LucideIcon("compass", "w-7 h-7 text-base-content opacity-40")
			</div>
			<h1 class="bb-error-title">Page not found</h1>
			<p class="bb-error-message">The page you're looking for doesn't exist or has been moved.</p>
			<a href="/login" class="btn btn-primary px-6">
				@components.LucideIcon("arrow-left", "w-4 h-4")
				Back to sign in
			</a>
		</div>
	}
}

// InternalErrorPublic renders the 500 page for unauthenticated visitors — no
// admin shell, wizard-style standalone layout. Keeps anonymous error pages
// from leaking the admin sidebar and role labels.
templ InternalErrorPublic() {
	@layout.Wizard(layout.WizardProps{PageTitle: "Error"}) {
		<div class="bb-error-page">
			<p class="bb-error-code">500</p>
			<div class="bb-error-icon bg-error/10">
				@components.LucideIcon("alert-triangle", "w-7 h-7 text-error opacity-60")
			</div>
			<h1 class="bb-error-title">Something went wrong</h1>
			<p class="bb-error-message">An unexpected error occurred. Please try again.</p>
			<div class="flex items-center gap-3">
				<a href="javascript:location.reload()" class="btn btn-primary px-6">
					@components.LucideIcon("refresh-cw", "w-4 h-4")
					Try Again
				</a>
				<a href="/login" class="btn btn-ghost px-6">
					Back to sign in
				</a>
			</div>
		</div>
	}
}
