package pages

import (
	"fmt"
	"strings"
	"time"

	"breadbox/internal/templates/components"
	"breadbox/internal/timefmt"
)

// Feed renders the home Feed — a chronological, GitHub-style activity stream
// across the whole household. Every row threads through the shared timeline
// primitives (TimelineSystemRow / TimelineSystemRowCustomTile /
// TimelineCommentRow) so the visual language stays identical to the per-
// transaction activity log on /transactions/{id}. The home feed is just a
// global, grouped view of the same shape.
templ Feed(p FeedProps) {
	<!-- Comment rows on the home feed render as a single-line system event:
	     "<actor> commented on <merchant>". A tooltip on the "commented on"
	     verb surfaces the first line of the comment body for a quick peek;
	     the full body lives on the per-tx page (click-through via the
	     transaction ref). The /feed view stays a glance surface — no
	     marked / DOMPurify scanner cost on every visit. -->
	<div x-data x-init="$store.shortcuts.setScope('feed')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@feedHero(p)
	if len(p.ConnectionAlerts) > 0 {
		@feedAlerts(p)
	}
	@feedFilters(p)
	if p.Filter != "" {
		@feedActiveFilterBanner(p)
	}
	@feedTimeline(p)
}

// feedActiveFilterBanner makes the active chip explicit above the rail.
// The chip strip alone is easy to miss when scanning a sparse rail.
templ feedActiveFilterBanner(p FeedProps) {
	<div class="flex flex-wrap items-center gap-2 text-xs text-base-content/60 mb-3 px-1">
		<i data-lucide="filter" class="w-3 h-3"></i>
		<span>Showing only: <span class="font-medium text-base-content/80">{ feedFilterLabel(p.Filter) }</span></span>
		<a href="/feed" class="text-primary/80 hover:text-primary no-underline ml-1">Clear filter</a>
	</div>
}

// ── Hero band ─────────────────────────────────────────────────────────────
templ feedHero(p FeedProps) {
	<header class="mb-6">
		<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
			<div class="min-w-0">
				<h1 class="text-3xl font-bold tracking-tight text-base-content">Feed</h1>
				<p class="text-sm text-base-content/55 mt-1">
					<span>Everything that happened in your breadbox</span>
					<span class="hidden sm:inline">&middot; { p.Hero.Generated }</span>
				</p>
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<button
					type="button"
					class="btn btn-sm btn-ghost rounded-xl"
					onclick="window.location.reload()"
					title="Refresh"
					aria-label="Refresh feed"
				>
					<i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Refresh</span>
				</button>
				<a href="/connections/new" class="btn btn-sm btn-primary rounded-xl" aria-label="Connect a new bank">
					<i data-lucide="plus" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Connect bank</span>
				</a>
			</div>
		</div>
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
			@feedHeroTile("activity", "Events today", fmt.Sprintf("%d", p.Hero.EventsToday), feedHeroSubEvents(p))
			@feedHeroTile("download-cloud", "New transactions", fmt.Sprintf("%d", p.Hero.NewTransactionsToday), "synced today")
			@feedHeroSyncTile(p)
			@feedHeroTile("file-text", "Unread reports", fmt.Sprintf("%d", p.Hero.UnreadReports), feedHeroSubReports(p))
		</div>
	</header>
}

templ feedHeroTile(icon, label, value, sub string) {
	<div class="bb-card p-4">
		<div class="flex items-center gap-2">
			<i data-lucide={ icon } class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">{ label }</div>
		</div>
		<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ value }</div>
		if sub != "" {
			<div class="text-[0.65rem] text-base-content/45 mt-1">{ sub }</div>
		}
	</div>
}

templ feedHeroSyncTile(p FeedProps) {
	<a href="/logs?tab=syncs" class="bb-card bb-card--interactive p-4 no-underline group block" aria-label="Last sync — view sync logs">
		<div class="flex items-center gap-2">
			<i data-lucide="refresh-cw" class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Last sync</div>
			<span class={ "ml-auto inline-block w-1.5 h-1.5 rounded-full", feedSyncDotClass(p.Hero.LastSyncStatus) } aria-hidden="true"></span>
		</div>
		if p.Hero.LastSyncRel != "" {
			<div class="text-xl sm:text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ p.Hero.LastSyncRel }</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1 truncate">
				{ feedSyncSubLine(p.Hero.LastSyncStatus, p.Hero.LastSyncInstitution) }
			</div>
			if feedShowNextSync(p.Hero.LastSyncStatus, p.Hero.NextSyncRel) {
				<div class="text-[0.65rem] text-base-content/45 mt-0.5 truncate flex items-center gap-1">
					<i data-lucide="clock" class="w-3 h-3 shrink-0" aria-hidden="true"></i>
					<span>Next sync { p.Hero.NextSyncRel }</span>
				</div>
			}
		} else {
			<div class="text-xl sm:text-2xl font-bold tabular-nums tracking-tight mt-1.5 text-base-content/30">—</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1">No syncs yet</div>
		}
	</a>
}

// ── Pinned alerts ─────────────────────────────────────────────────────────
templ feedAlerts(p FeedProps) {
	<div class="space-y-2 mb-6">
		for _, a := range p.ConnectionAlerts {
			@feedAlertCard(a)
		}
	</div>
}

templ feedAlertCard(a FeedAlert) {
	<div role="alert" class="alert alert-warning rounded-xl items-center">
		<i data-lucide="alert-triangle" class="w-5 h-5 shrink-0"></i>
		<div class="flex-1 min-w-0">
			<h3 class="font-semibold text-sm">
				{ a.Institution }
				if a.Status == "pending_reauth" {
					<span class="text-xs font-normal opacity-80 ml-1">needs reauthorisation</span>
				} else {
					<span class="text-xs font-normal opacity-80 ml-1">sync is failing</span>
				}
			</h3>
			if a.ErrorMessage != "" {
				<p class="text-xs opacity-80 truncate">{ a.ErrorMessage }</p>
			} else {
				<p class="text-xs opacity-80">Last successful sync: { a.LastSyncedAt }</p>
			}
		</div>
		<a href={ templ.SafeURL("/connections/" + a.ConnectionID) } class="btn btn-sm btn-warning rounded-xl shrink-0">
			<i data-lucide="wrench" class="w-3.5 h-3.5"></i>
			Fix
		</a>
	</div>
}

// ── Filters ───────────────────────────────────────────────────────────────
templ feedFilters(p FeedProps) {
	<nav class="flex items-center gap-1.5 mb-5 overflow-x-auto [mask-image:linear-gradient(to_right,black_85%,transparent)] sm:[mask-image:none]" aria-label="Feed filters">
		@feedFilterChip("All", "", "layers", p.Filter)
		@feedFilterChip("Syncs", "syncs", "refresh-cw", p.Filter)
		@feedFilterChip("Reports", "reports", "file-text", p.Filter)
		@feedFilterChip("Comments", "comments", "message-square", p.Filter)
		@feedFilterChip("Sessions", "sessions", "bot", p.Filter)
		@feedFilterChip("From me", "me", "user", p.Filter)
	</nav>
}

templ feedFilterChip(label, slug, icon, current string) {
	<a
		href={ templ.SafeURL(feedFilterHRef(slug)) }
		if current == slug {
			aria-current="page"
		}
		class={ "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border transition-colors no-underline whitespace-nowrap shrink-0 focus-visible:outline focus-visible:outline-2 focus-visible:outline-primary focus-visible:outline-offset-2",
			templ.KV("bg-primary/10 border-primary/40 text-primary", current == slug),
			templ.KV("border-base-300 text-base-content/65 hover:bg-base-200/70", current != slug) }
	>
		<i data-lucide={ icon } class="w-3 h-3"></i>
		{ label }
	</a>
}

// ── Timeline + dispatch ───────────────────────────────────────────────────
templ feedTimeline(p FeedProps) {
	if len(p.Days) == 0 {
		@feedEmptyState(p)
	} else {
		@components.Timeline(components.TimelineProps{
			Heading:     "Activity",
			HeadingIcon: "rss",
			EventCount:  p.TotalItems,
			AriaLabel:   "Household feed",
			Variant:     "prominent",
		}) {
			for _, day := range p.Days {
				@components.TimelineDay(day.Label, day.First)
				for _, item := range day.Items {
					@feedRow(item, p.Now)
				}
			}
		}
		if p.WindowDays > 0 {
			<p class="text-xs text-base-content/40 text-center mt-6">
				Showing the last { fmt.Sprintf("%d days", p.WindowDays) }.
			</p>
		}
		@feedLoadOlder(p)
	}
}

// feedLoadOlder renders the pagination affordance under the rail. Only
// shows the button when the rail has at least one event (empty windows
// don't get a "load older" since the user has no anchor). When the
// earliest visible event is past the 30-day lookback ceiling we render
// "End of feed" instead so users have a clear stop signal.
templ feedLoadOlder(p FeedProps) {
	if !p.OldestVisible.IsZero() {
		<div class="flex items-center justify-center mt-3">
			if p.AtMaxLookback {
				<p class="text-xs text-base-content/40">End of feed</p>
			} else {
				<a
					href={ templ.SafeURL(feedLoadOlderHRef(p)) }
					class="btn btn-sm btn-ghost rounded-xl border border-base-300 text-base-content/65"
				>
					<i data-lucide="arrow-down" class="w-3.5 h-3.5"></i>
					Load older activity
				</a>
			}
		</div>
	}
}

// ── Empty states ──────────────────────────────────────────────────────────
//
// The /feed page has four distinct empty cases, each with its own copy
// and CTA. We dispatch off (HasConnections, Filter, LastSyncAt) so the
// right card renders in each scenario.

// feedEmptyState picks the right empty-state variant. Order matters:
//   1. No connections at all → first-run onboarding card.
//   2. Filter active → "No <chip-label>" card with a clear-filter link.
//   3. Otherwise → "Quiet around here" with a Sync now / browse-history CTA.
templ feedEmptyState(p FeedProps) {
	if !p.HasConnections {
		@feedEmptyFirstRun()
	} else if p.Filter != "" {
		@feedEmptyFiltered(p.Filter)
	} else {
		@feedEmptyNoRecent(p)
	}
}

// feedEmptyFirstRun is shown when zero bank connections exist. The CTA is
// the only path forward — connect a bank — so we render it as a primary
// button rather than a quiet link.
templ feedEmptyFirstRun() {
	<div class="bb-card p-10 sm:p-12 text-center">
		<i data-lucide="landmark" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
		<h2 class="text-lg font-semibold mb-1">Welcome to Breadbox</h2>
		<p class="text-sm text-base-content/55 max-w-md mx-auto mb-5">
			Connect your first bank to start filling your feed.
		</p>
		<a href="/connections/new" class="btn btn-primary btn-sm rounded-xl">
			<i data-lucide="plus" class="w-3.5 h-3.5"></i>
			Connect a bank
		</a>
	</div>
}

// feedEmptyFiltered is shown when a chip filter is active but produced
// zero rows. The CTA is "Clear filter" — the same affordance the active-
// filter banner offers, repeated here so a user landing in an empty state
// has a clear way out without scrolling back up.
templ feedEmptyFiltered(filter string) {
	<div class="bb-card p-10 sm:p-12 text-center">
		<i data-lucide="filter" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
		<h2 class="text-lg font-semibold mb-1">{ feedEmptyFilteredHeadline(filter) }</h2>
		<p class="text-sm text-base-content/55 mb-5">
			Nothing in this slice today.
		</p>
		<a href="/feed" class="btn btn-sm btn-ghost rounded-xl border border-base-300">
			<i data-lucide="x" class="w-3.5 h-3.5"></i>
			Clear filter
		</a>
	</div>
}

// feedEmptyNoRecent is the "all caught up" card for households that have
// connections but no events in the windowed feed. Admins get a "Sync now"
// button (POST /-/connections/sync-all → reload); members see only the
// browse-history link, since sync-all is admin-only.
templ feedEmptyNoRecent(p FeedProps) {
	if p.IsAdmin {
		<script src="/static/js/admin/components/feed.js"></script>
		<div class="bb-card p-10 sm:p-12 text-center" x-data="feedSyncNow">
			<i data-lucide="moon" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
			<h2 class="text-lg font-semibold mb-1">Quiet around here</h2>
			<p class="text-sm text-base-content/55 mb-5">
				{ feedEmptyNoRecentSubline(p.LastSyncAt) }
			</p>
			<div class="flex items-center justify-center gap-2 flex-wrap">
				<button
					type="button"
					class="btn btn-primary btn-sm rounded-xl"
					x-bind:disabled="state !== 'idle'"
					x-on:click="triggerSyncNow()"
				>
					<i data-lucide="refresh-cw" class="w-3.5 h-3.5" x-bind:class="state === 'syncing' ? 'animate-spin' : ''"></i>
					<span x-text="state === 'syncing' ? 'Syncing…' : (state === 'done' ? 'Sync queued' : 'Sync now')"></span>
				</button>
				<a href="/transactions" class="btn btn-sm btn-ghost rounded-xl border border-base-300">
					<i data-lucide="receipt" class="w-3.5 h-3.5"></i>
					Browse transactions
				</a>
			</div>
		</div>
	} else {
		<div class="bb-card p-10 sm:p-12 text-center">
			<i data-lucide="moon" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
			<h2 class="text-lg font-semibold mb-1">Quiet around here</h2>
			<p class="text-sm text-base-content/55 mb-5">
				{ feedEmptyNoRecentSubline(p.LastSyncAt) }
			</p>
			<a href="/transactions" class="btn btn-sm btn-ghost rounded-xl border border-base-300">
				<i data-lucide="receipt" class="w-3.5 h-3.5"></i>
				Browse transactions
			</a>
		</div>
	}
}

// feedEmptyFilteredHeadline maps a chip slug onto its empty-state
// headline. Mirrors feedFilterLabel but pluralises for the headline copy.
func feedEmptyFilteredHeadline(filter string) string {
	switch filter {
	case "syncs":
		return "No syncs in the last 3 days"
	case "reports":
		return "No reports in the last 3 days"
	case "comments":
		return "No comments in the last 3 days"
	case "sessions":
		return "No agent sessions in the last 3 days"
	case "me":
		return "Nothing from you in the last 3 days"
	}
	return "No matches"
}

// feedEmptyNoRecentSubline composes the supporting copy for the "quiet
// around here" empty state. Mentions the last successful sync time when
// we have one — gives operators a quick read on whether sync is broken
// or genuinely quiet.
func feedEmptyNoRecentSubline(lastSync time.Time) string {
	if lastSync.IsZero() {
		return "No activity in the last 3 days. Try syncing to pull the latest from your banks."
	}
	return "No activity in the last 3 days. Last sync was " + timefmt.Relative(lastSync) + "."
}

// feedRow dispatches each FeedItem to the right primitive. Comments use
// TimelineCommentRow (matching the per-transaction activity log shape);
// every other event type uses TimelineSystemRowCustomTile so the rail
// chrome, leading-6 body container, and tile geometry stay identical to
// the existing timeline surfaces. We never reach for a bespoke <li>.
templ feedRow(it FeedItem, now time.Time) {
	switch it.Type {
		case "sync":
			if it.Sync != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedSyncTile(it.Sync.Status),
					feedSyncBody(it, it.Sync, now),
					nil,
				)
			}
		case "report":
			if it.Report != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedReportTile(it.Report.Priority),
					feedReportBody(it, it.Report, now),
					nil,
				)
			}
		case "comment":
			if it.Comment != nil {
				@feedCommentRow(it, it.Comment, now)
			}
		case "agent_session":
			if it.AgentSession != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedActorTile(it.AgentSession.ActorType, it.AgentSession.ActorID, it.AgentSession.ActorAvatarVersion, feedSessionActorName(it.AgentSession)),
					feedAgentSessionBody(it, it.AgentSession, now),
					nil,
				)
			}
		case "bulk_action":
			if it.BulkAction != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedActorTile(it.BulkAction.ActorType, it.BulkAction.ActorID, it.BulkAction.ActorAvatarVersion, it.BulkAction.ActorName),
					feedBulkActionBody(it, it.BulkAction, now),
					nil,
				)
			}
	}
}

// ── Tile templates (24px on the rail) ─────────────────────────────────────

// feedSyncTile is the icon tile for a sync row. Tinted by status.
templ feedSyncTile(status string) {
	<span class={ "flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-200", feedSyncTileBg(status) } aria-hidden="true">
		<i data-lucide={ feedSyncIcon(status) } class={ "w-3 h-3", feedSyncTileText(status) }></i>
	</span>
}

// feedReportTile is the icon tile for an agent-report row. Tinted by
// priority (critical/warning/info → error/warning/primary palette).
templ feedReportTile(priority string) {
	<span class={ "flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-200", feedReportTileBg(priority) } aria-hidden="true">
		<i data-lucide={ feedReportIcon(priority) } class={ "w-3 h-3", feedReportTileText(priority) }></i>
	</span>
}

// feedActorTile is the avatar tile used for actor-driven rows
// (agent_session, bulk_action). Mirrors the per-tx timeline avatar tile so
// the same person looks identical on both surfaces. We pass a single 24px
// tile through the rail's ring-4 ring-base-200 scaffolding.
templ feedActorTile(actorType, actorID, version, name string) {
	if actorType == "user" && actorID != "" {
		<img src={ feedAvatarURL(actorID, version) } alt={ name + " avatar" } class="w-6 h-6 rounded-full object-cover border border-base-300 ring-4 ring-base-200" title={ name }/>
	} else if actorType == "agent" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/12 border border-base-300 ring-4 ring-base-200" aria-hidden="true" title={ name }>
			<i data-lucide="bot" class="w-3 h-3 text-primary"></i>
		</span>
	} else {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-100 border border-base-300 ring-4 ring-base-200" aria-hidden="true" title={ name }>
			<span class="text-[10px] font-semibold text-base-content/60 leading-none">{ feedFirstChar(name) }</span>
		</span>
	}
}

// ── Row body templates ────────────────────────────────────────────────────
//
// Each body lives inside the primitive's `flex-1 min-w-0 text-sm leading-6`
// container. Multi-line bodies render the headline first (with an inline
// timestamp pill) and any supporting content below.
templ feedSyncBody(it FeedItem, s *FeedSync, now time.Time) {
	<div class="flex items-baseline gap-1.5 flex-wrap">
		<a href={ templ.SafeURL("/logs/sync-logs/" + s.SyncLogID) } class="text-base-content hover:text-primary hover:underline underline-offset-2 decoration-base-content/30 transition-colors no-underline">
			<span class="font-semibold">{ feedSyncAction(s) }</span><span class="text-base-content/75">{ feedSyncSubject(s) }</span>
		</a>
		if lab := feedProviderLabel(s.Provider); lab != "" {
			<span class="text-base-content/45">{ lab }</span>
		}
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
	if s.AddedCount+s.ModifiedCount+s.RemovedCount > 0 {
		<div class="text-base-content/55 mt-0.5 flex items-center gap-2 flex-wrap">
			if s.AddedCount > 0 {
				<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-success" aria-hidden="true"></span>{ fmt.Sprintf("%d added", s.AddedCount) }</span>
			}
			if s.ModifiedCount > 0 {
				<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-info" aria-hidden="true"></span>{ fmt.Sprintf("%d modified", s.ModifiedCount) }</span>
			}
			if s.RemovedCount > 0 {
				<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-base-content/30" aria-hidden="true"></span>{ fmt.Sprintf("%d removed", s.RemovedCount) }</span>
			}
			if s.Trigger != "" && s.Trigger != "cron" {
				<span class="text-base-content/45">&middot; { feedTriggerLabel(s.Trigger) }</span>
			}
		</div>
	}
	if s.Status == "error" && s.ErrorMessage != "" {
		<div role="alert" class="mt-1.5 text-error/90 bg-error/15 rounded-lg px-2.5 py-1.5 border border-error/25 break-words">
			<i data-lucide="alert-circle" class="w-3 h-3 inline-block align-text-bottom mr-1"></i>
			{ s.ErrorMessage }
		</div>
		if s.RetryCount > 0 {
			<div class="mt-1 text-base-content/55 flex items-center gap-1.5">
				<i data-lucide="refresh-cw" class="w-3 h-3"></i>
				<span>{ feedSyncRetryLabel(s) }</span>
			</div>
		}
	}
	if len(s.SampleTransactions) > 0 {
		<div class="mt-1.5">
			@feedTxRefList(s.SampleTransactions, s.AdditionalCount)
		</div>
	}
	if len(s.RuleOutcomes) > 0 {
		<div class="mt-1 flex items-center gap-1.5 flex-wrap text-base-content/55">
			<i data-lucide="zap" class="w-3 h-3 text-primary/70"></i>
			for i, ro := range s.RuleOutcomes {
				if i > 0 {
					<span class="text-base-content/25">·</span>
				}
				if ro.RuleShortID != "" {
					<a href={ templ.SafeURL("/rules/" + ro.RuleShortID) } class="hover:text-primary transition-colors no-underline">
						<span class="font-medium text-base-content/85">{ feedNonEmpty(ro.RuleName, "A rule") }</span>
						<span>&nbsp;applied to&nbsp;</span>
						<span class="font-medium tabular-nums text-base-content/85">{ fmt.Sprintf("%d", ro.Count) }</span>
					</a>
				} else {
					<span>
						<span class="font-medium text-base-content/85">{ feedNonEmpty(ro.RuleName, "A rule") }</span>
						<span>&nbsp;applied to&nbsp;</span>
						<span class="font-medium tabular-nums text-base-content/85">{ fmt.Sprintf("%d", ro.Count) }</span>
					</span>
				}
			}
		</div>
	}
}

templ feedReportBody(it FeedItem, r *FeedReport, now time.Time) {
	<div class="flex items-baseline gap-1.5 flex-wrap">
		<a href={ templ.SafeURL("/reports/" + r.ID) } class="font-semibold text-base-content hover:text-primary hover:underline underline-offset-2 decoration-base-content/30 transition-colors no-underline">
			{ r.Title }
		</a>
		if r.IsUnread {
			<span class="badge badge-primary badge-xs uppercase tracking-wide">New</span>
		}
		if r.Priority == "critical" {
			<span class="badge badge-error badge-xs uppercase tracking-wide">Critical</span>
		} else if r.Priority == "warning" {
			<span class="badge badge-warning badge-xs uppercase tracking-wide">Warning</span>
		}
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
	if r.BodyExcerpt != "" {
		<p class="text-base-content/65 leading-relaxed mt-0.5 line-clamp-2">{ r.BodyExcerpt }</p>
	}
	<div class="mt-1 flex items-center gap-1.5 flex-wrap text-base-content/55">
		<i data-lucide="bot" class="w-3 h-3"></i>
		<span>{ r.DisplayAuthor }</span>
		if len(r.Tags) > 0 {
			<span class="text-base-content/30 mx-1">·</span>
			for _, t := range r.Tags {
				<span class="inline-flex items-center px-1.5 py-0.5 rounded-md bg-base-200 text-[0.65rem] font-medium text-base-content/65">{ t }</span>
			}
		}
	</div>
}

templ feedAgentSessionBody(it FeedItem, s *FeedAgentSession, now time.Time) {
	if s.ReportTitle != "" {
		// Report folded into this session — use the report title as the
		// headline and the session description sinks beneath it. Mirrors
		// how the bulk_action card folds a report (see feedBulkActionBody).
		<div class="flex items-baseline gap-1.5 flex-wrap">
			<a href={ templ.SafeURL("/reports/" + s.ReportID) } class="font-semibold text-base-content hover:text-primary hover:underline underline-offset-2 decoration-base-content/30 transition-colors no-underline">
				{ s.ReportTitle }
			</a>
			if s.ReportIsUnread {
				<span class="badge badge-primary badge-xs uppercase tracking-wide">New</span>
			}
			if s.ReportPriority == "critical" {
				<span class="badge badge-error badge-xs uppercase tracking-wide">Critical</span>
			} else if s.ReportPriority == "warning" {
				<span class="badge badge-warning badge-xs uppercase tracking-wide">Warning</span>
			}
			@feedRowTimestamp(it.TimestampStr, now)
		</div>
		<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
			<i data-lucide="bot" class="w-3 h-3"></i>
			<span class="font-medium text-base-content/75">{ feedSessionActorName(s) }</span>
			<span class="text-base-content/30">·</span>
			<span class="tabular-nums">{ fmt.Sprintf("%d transaction%s", s.UniqueTransactions, pluralFeedS(s.UniqueTransactions)) }</span>
			if breakdown := feedSessionBreakdown(s); breakdown != "" {
				<span class="text-base-content/30">·</span>
				<span>{ breakdown }</span>
			}
			if len(s.ReportTags) > 0 {
				<span class="text-base-content/30 mx-1">·</span>
				for _, t := range s.ReportTags {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded-md bg-base-200 text-[0.65rem] font-medium text-base-content/65">{ t }</span>
				}
			}
		</div>
	} else {
		<div class="flex items-baseline gap-1.5 flex-wrap">
			<strong class="font-semibold text-base-content">{ feedSessionActorName(s) }</strong>
			<span class="text-base-content/65 font-normal">ran a session</span>
			<span class="text-base-content/30">·</span>
			<span class="text-base-content/75 font-normal tabular-nums">{ fmt.Sprintf("%d transaction%s touched", s.UniqueTransactions, pluralFeedS(s.UniqueTransactions)) }</span>
			@feedRowTimestamp(it.TimestampStr, now)
		</div>
		if breakdown := feedSessionBreakdown(s); breakdown != "" {
			<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
				<i data-lucide="sparkles" class="w-3 h-3 text-primary/70"></i>
				<span>{ breakdown }</span>
				if dur := feedSessionDuration(s); dur != "" {
					<span class="text-base-content/30 mx-1">·</span>
					<i data-lucide="clock" class="w-3 h-3"></i>
					<span>{ dur }</span>
				}
			</div>
		}
	}
	if len(s.SampleTransactions) > 0 {
		<div class="mt-1.5">
			@feedTxRefList(s.SampleTransactions, max0(s.UniqueTransactions-len(s.SampleTransactions)))
		</div>
	}
	<div class="mt-1 flex items-center gap-3 flex-wrap">
		if s.ReportTitle != "" && s.ReportID != "" {
			<a href={ templ.SafeURL("/reports/" + s.ReportID) } class="text-primary/70 hover:text-primary hover:underline underline-offset-2 decoration-primary/30 transition-colors inline-flex items-center gap-1 no-underline">
				Read the full report
				<i data-lucide="arrow-right" class="w-3 h-3"></i>
			</a>
		}
		if s.SessionShortID != "" {
			<a href={ templ.SafeURL("/logs/sessions/" + s.SessionShortID) } class="text-primary/70 hover:text-primary hover:underline underline-offset-2 decoration-primary/30 transition-colors inline-flex items-center gap-1 no-underline">
				Open session log
				<i data-lucide="arrow-right" class="w-3 h-3"></i>
			</a>
		}
	</div>
}

templ feedBulkActionBody(it FeedItem, b *FeedBulkAction, now time.Time) {
	if b.ReportTitle != "" {
		// Report folded into this bucket — use the report title as the
		// headline. Mirrors the agent_session card's report-folded layout.
		<div class="flex items-baseline gap-1.5 flex-wrap">
			<a href={ templ.SafeURL("/reports/" + b.ReportID) } class="font-semibold text-base-content hover:text-primary hover:underline underline-offset-2 decoration-base-content/30 transition-colors no-underline">
				{ b.ReportTitle }
			</a>
			if b.ReportIsUnread {
				<span class="badge badge-primary badge-xs uppercase tracking-wide">New</span>
			}
			if b.ReportPriority == "critical" {
				<span class="badge badge-error badge-xs uppercase tracking-wide">Critical</span>
			} else if b.ReportPriority == "warning" {
				<span class="badge badge-warning badge-xs uppercase tracking-wide">Warning</span>
			}
			@feedRowTimestamp(it.TimestampStr, now)
		</div>
		<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
			<i data-lucide="bot" class="w-3 h-3"></i>
			<span class="font-medium text-base-content/75">{ feedActorDisplay(b.ActorName, b.ActorType) }</span>
			<span class="text-base-content/30">·</span>
			<span class="tabular-nums">{ fmt.Sprintf("%d transaction%s", b.Count, pluralFeedS(b.Count)) }</span>
			if breakdown := feedBulkKindBreakdown(b); breakdown != "" {
				<span class="text-base-content/30">·</span>
				<span>{ breakdown }</span>
			}
			if len(b.ReportTags) > 0 {
				<span class="text-base-content/30 mx-1">·</span>
				for _, t := range b.ReportTags {
					<span class="inline-flex items-center px-1.5 py-0.5 rounded-md bg-base-200 text-[0.65rem] font-medium text-base-content/65">{ t }</span>
				}
			}
		</div>
	} else {
		<div class="flex items-baseline gap-1.5 flex-wrap">
			<strong class="font-semibold text-base-content">{ feedActorDisplay(b.ActorName, b.ActorType) }</strong>
			<span class="text-base-content/75 font-normal">{ feedBulkVerb(b.Kind) }</span>
			<span class="text-base-content/75 font-normal tabular-nums">{ fmt.Sprintf("%d transaction%s", b.Count, pluralFeedS(b.Count)) }</span>
			if subjectLabel := feedBulkSubjectLabel(b); subjectLabel != "" {
				<span class="text-base-content/65 font-normal">{ subjectLabel }</span>
			}
			@feedRowTimestamp(it.TimestampStr, now)
		</div>
		if b.Kind == "mixed" {
			if breakdown := feedBulkKindBreakdown(b); breakdown != "" {
				<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
					<i data-lucide="sparkles" class="w-3 h-3 text-primary/70"></i>
					<span>{ breakdown }</span>
				</div>
			}
		} else if len(b.Subjects) > 1 {
			<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
				for i, sub := range b.Subjects {
					if i >= 4 {
						<span class="text-base-content/40">+ { fmt.Sprintf("%d more", len(b.Subjects)-4) }</span>
						break
					}
					<span class="inline-flex items-center gap-1 bg-base-200 px-1.5 py-0.5 rounded-md">
						<span class="font-medium text-base-content/85">{ sub.Name }</span>
						<span class="text-base-content/55 tabular-nums">&times;{ fmt.Sprintf("%d", sub.Count) }</span>
					</span>
				}
			</div>
		}
	}
	if len(b.SampleTransactions) > 0 {
		<div class="mt-1.5">
			@feedTxRefList(b.SampleTransactions, max0(b.Count-len(b.SampleTransactions)))
		</div>
	}
	if b.ReportTitle != "" && b.ReportID != "" {
		<a href={ templ.SafeURL("/reports/" + b.ReportID) } class="text-primary/70 hover:text-primary hover:underline underline-offset-2 decoration-primary/30 transition-colors mt-1 inline-flex items-center gap-1 no-underline">
			Read the full report
			<i data-lucide="arrow-right" class="w-3 h-3"></i>
		</a>
	}
}

// feedRowTimestamp renders the inline relative-time pill used at the end of
// every row's headline. We render our own (instead of letting
// TimelineSystemRowCustomTile auto-append it) so the timestamp lands at
// the end of the *first* line, not after the multi-line body content.
templ feedRowTimestamp(timestamp string, now time.Time) {
	if timestamp != "" {
		<span class="text-base-content/30 mx-0.5">·</span>
		<span class="tooltip tooltip-top" data-tip={ feedFormatTimestamp(timestamp, now) }>
			<time datetime={ timestamp } class="text-base-content/40 tabular-nums cursor-default hover:underline underline-offset-2 decoration-base-content/30" title={ feedFormatTimestamp(timestamp, now) }>{ feedRelativeTimestamp(timestamp, now) }</time>
		</span>
	}
}

// ── Comment row ───────────────────────────────────────────────────────────
//
// Comment rows render the same rail tile as every other system-event row —
// a 24px message-square icon — and move the actor's avatar inline before
// their bolded name (matching the per-tx activity log's tag / category
// sentences). The shared `TimelineCommentTile` + `TimelineActorInline`
// primitives in `components/timeline.templ` are the single source of truth
// for that pair, used by both /feed (here) and /transactions/{id} so the
// surfaces stay byte-equivalent.
//
// Comment rows render as a single-line system event ("Alice commented on
// Whole Foods · 5m ago"). The "commented on" verb carries a tooltip that
// surfaces the first line of the comment body so users get a peek without
// leaving /feed. Full body lives on the per-tx page via click-through.
templ feedCommentRow(it FeedItem, c *FeedComment, now time.Time) {
	@components.TimelineSystemRowCustomTile(
		"", "", now,
		components.TimelineCommentTile(),
		feedCommentRowBody(it, c, now),
		nil,
	)
}

templ feedCommentRowBody(it FeedItem, c *FeedComment, now time.Time) {
	<div class="flex items-center gap-1.5 flex-wrap min-w-0">
		@components.TimelineActorInline(feedCommentActor(c))
		if peek := feedCommentPeek(c.Content); peek != "" && c.CommentShortID != "" {
			<span class="tooltip tooltip-top before:max-w-xs before:whitespace-normal before:text-left" data-tip={ peek }>
				<a
					href={ templ.SafeURL("/transactions/" + c.Transaction.ShortID + "#comment-" + c.CommentShortID) }
					class="text-base-content/65 shrink-0 font-normal underline decoration-dotted decoration-base-content/30 underline-offset-2 hover:decoration-base-content/70 hover:text-base-content transition-colors"
				>commented on</a>
			</span>
		} else {
			<span class="text-base-content/65 shrink-0 font-normal">commented on</span>
		}
		<a href={ templ.SafeURL("/transactions/" + c.Transaction.ShortID) } class="font-semibold text-base-content hover:text-primary hover:underline underline-offset-2 decoration-base-content/30 transition-colors no-underline truncate min-w-0">
			{ components.TitleCase(feedNonEmpty(c.Transaction.MerchantName, c.Transaction.Name)) }
		</a>
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
}

// feedCommentPeek returns a multi-line excerpt of a comment body suitable
// for the /feed comment-row tooltip. Joins the first non-blank lines with
// spaces (data-tip can't render literal newlines — the tooltip's
// max-width wraps the text into 2–3 visual lines naturally), collapses
// whitespace, caps at ~180 chars, and appends "…" if anything was
// truncated. Empty when the body has nothing to preview, so callers can
// branch off the empty string.
func feedCommentPeek(body string) string {
	const max = 180
	var (
		parts   []string
		total   int
		dropped bool
	)
	for _, line := range strings.Split(body, "\n") {
		s := strings.Join(strings.Fields(line), " ")
		if s == "" {
			continue
		}
		// Reserve 1 char for the joining space when this isn't the first
		// segment, so the per-segment budget tracks the rendered length.
		add := len(s)
		if len(parts) > 0 {
			add++
		}
		if total+add > max {
			remaining := max - total
			if len(parts) > 0 {
				remaining-- // joining space
			}
			if remaining > 0 {
				parts = append(parts, s[:remaining])
				total += add
			}
			dropped = true
			break
		}
		parts = append(parts, s)
		total += add
	}
	if len(parts) == 0 {
		return ""
	}
	out := strings.Join(parts, " ")
	if dropped {
		out += "…"
	}
	return out
}

// feedCommentActor builds the shared TimelineActor for a feed comment so
// the inline-actor renderer can do its job uniformly. Users get an avatar
// URL (or fall through to initials when the ID is missing); agents get the
// bot fallback; system actors render as just the name (no glyph).
func feedCommentActor(c *FeedComment) components.TimelineActor {
	a := components.TimelineActor{Name: feedActorDisplay(c.ActorName, c.ActorType)}
	if c.ActorType == "user" && c.ActorID != "" {
		a.AvatarURL = feedAvatarURL(c.ActorID, c.ActorAvatarVersion)
	} else if c.ActorType == "agent" {
		a.IsAgent = true
	}
	return a
}

// ── Shared transaction-reference helpers ──────────────────────────────────
//
// Sample lists inside sync, agent_session, and bulk_action cards delegate
// to the shared `components.TxRowFeed` one-liner so every feed surface
// renders the same dense, glanceable transaction reference. The adapter
// below maps the page-side `FeedTransactionRef` shape onto the
// component's `TxRowFeedProps`.
//
// The component pulls the transaction *description* (raw provider text)
// rather than the cleaned merchant name — see `tx_row_feed.templ` for
// the rationale. Falling back to merchant name when description is
// empty preserves a sensible read for pre-fill backfills that haven't
// stamped a description yet.

// feedTxRowProps adapts a `FeedTransactionRef` to the shared
// `components.TxRowFeed` props. Exported as a templ-side helper so
// both `feedTxRefList` and any future feed surface (e.g. a comment row
// that wants the full row instead of an inline merchant link) can lean
// on the same mapping.
func feedTxRowProps(tx FeedTransactionRef, dimmed bool) components.TxRowFeedProps {
	return components.TxRowFeedProps{
		ShortID:       tx.ShortID,
		Description:   feedNonEmpty(tx.Name, tx.MerchantName),
		Amount:        tx.Amount,
		Currency:      tx.Currency,
		Pending:       tx.Pending,
		CategoryColor: tx.CategoryColor,
		CategoryIcon:  tx.CategoryIcon,
		TagCount:      tx.TagCount,
		Dimmed:        dimmed,
	}
}

// feedTxRefList renders the sample-list pattern used by sync,
// agent_session, and bulk_action cards. Mobile collapses to 3 visible
// rows via `hidden sm:block` on samples ≥ index 3; desktop shows up to 5.
templ feedTxRefList(samples []FeedTransactionRef, additional int) {
	<ul class="space-y-0.5" role="list">
		for i, tx := range samples {
			<li class={ templ.KV("hidden sm:block", i >= 3) }>
				@components.TxRowFeed(feedTxRowProps(tx, false))
			</li>
		}
		if additional > 0 {
			<li class="text-base-content/40 pl-5">
				<span class="sm:hidden">{ fmt.Sprintf("+ %d more", additional+max0(len(samples)-3)) }</span>
				<span class="hidden sm:inline">{ fmt.Sprintf("+ %d more", additional) }</span>
			</li>
		} else if len(samples) > 3 {
			<li class="text-base-content/40 pl-5 sm:hidden">
				{ fmt.Sprintf("+ %d more", len(samples)-3) }
			</li>
		}
	</ul>
}

// ── String helpers ────────────────────────────────────────────────────────

func feedAvatarURL(id, version string) string {
	base := "/avatars/" + id
	if version != "" {
		return base + "?v=" + version
	}
	return base
}

func feedActorDisplay(name, actorType string) string {
	if name != "" {
		return name
	}
	switch actorType {
	case "agent":
		return "An agent"
	case "system":
		return "Breadbox"
	}
	return "Someone"
}

func feedSessionActorName(s *FeedAgentSession) string {
	if s.ActorName != "" {
		return s.ActorName
	}
	if s.APIKeyName != "" {
		return s.APIKeyName
	}
	return "An agent"
}

func feedSessionBreakdown(s *FeedAgentSession) string {
	parts := []string{}
	if s.Categorised > 0 {
		parts = append(parts, fmt.Sprintf("%d categorised", s.Categorised))
	}
	if s.Tagged > 0 {
		parts = append(parts, fmt.Sprintf("%d tagged", s.Tagged))
	}
	if s.UntaggedRemoved > 0 {
		parts = append(parts, fmt.Sprintf("%d untagged", s.UntaggedRemoved))
	}
	if s.Commented > 0 {
		parts = append(parts, fmt.Sprintf("%d commented", s.Commented))
	}
	if s.RuleApplied > 0 {
		parts = append(parts, fmt.Sprintf("%d rules applied", s.RuleApplied))
	}
	return strings.Join(parts, " · ")
}

func feedSessionDuration(s *FeedAgentSession) string {
	if s.StartedAt.IsZero() || s.EndedAt.IsZero() {
		return ""
	}
	d := s.EndedAt.Sub(s.StartedAt)
	if d < 1 {
		return ""
	}
	if d < 60 {
		return fmt.Sprintf("%ds", int(d.Seconds()))
	}
	if d < 3600 {
		return fmt.Sprintf("%dm", int(d.Minutes()))
	}
	return fmt.Sprintf("%dh", int(d.Hours()))
}

func feedBulkVerb(kind string) string {
	switch kind {
	case "tag_added":
		return "added a tag to"
	case "tag_removed":
		return "removed a tag from"
	case "category_set":
		return "categorised"
	case "rule_applied":
		return "ran a rule on"
	case "comment":
		return "commented on"
	}
	return "updated"
}

// feedBulkKindBreakdown renders the per-kind breakdown line ("5 categorised
// · 8 tag-removed · 8 updated") used by mixed-kind bulk_action cards and
// the report-folded variants. Returns "" when the bucket only carries one
// kind (the dedicated verb already conveys it). Order is fixed so the
// rendered string is stable across renders even when the underlying
// `KindCounts` map iterates differently.
func feedBulkKindBreakdown(b *FeedBulkAction) string {
	if len(b.KindCounts) == 0 {
		return ""
	}
	order := []struct {
		kind  string
		label string
	}{
		{"category_set", "categorised"},
		{"tag_added", "tag-added"},
		{"tag_removed", "tag-removed"},
		{"rule_applied", "rule-applied"},
		{"comment", "commented"},
	}
	parts := []string{}
	seen := map[string]bool{}
	for _, o := range order {
		if c := b.KindCounts[o.kind]; c > 0 {
			parts = append(parts, fmt.Sprintf("%d %s", c, o.label))
			seen[o.kind] = true
		}
	}
	for k, c := range b.KindCounts {
		if seen[k] || c <= 0 {
			continue
		}
		parts = append(parts, fmt.Sprintf("%d %s", c, k))
	}
	return strings.Join(parts, " · ")
}

func feedBulkSubjectLabel(b *FeedBulkAction) string {
	if len(b.Subjects) != 1 {
		return ""
	}
	name := b.Subjects[0].Name
	if name == "" {
		return ""
	}
	switch b.Kind {
	case "tag_added", "tag_removed":
		return "with the " + name + " tag"
	case "category_set":
		return "as " + name
	case "rule_applied":
		return "with rule " + name
	}
	return ""
}

func feedNonEmpty(a, fallback string) string {
	if strings.TrimSpace(a) != "" {
		return a
	}
	return fallback
}

func feedFirstChar(s string) string {
	for _, r := range s {
		return string(r)
	}
	return ""
}

func feedSyncDotClass(status string) string {
	switch status {
	case "success":
		return "bg-success"
	case "error":
		return "bg-error animate-pulse"
	case "in_progress":
		return "bg-info animate-pulse"
	default:
		return "bg-base-300"
	}
}

func feedSyncSubLine(status, institution string) string {
	if institution == "" {
		institution = "—"
	}
	switch status {
	case "success":
		return institution + " · healthy"
	case "error":
		return institution + " · failing"
	case "in_progress":
		return institution + " · syncing now"
	}
	return institution
}

// feedShowNextSync gates the "Next sync in ~6h" sub-line. We hide it when
// the relative-time string is missing (e.g. test env with no scheduler) and
// when the most recent sync errored — in the failing case the next cron
// tick won't help until the user reauths, so showing an ETA there is just
// noise.
func feedShowNextSync(status, nextRel string) bool {
	if nextRel == "" {
		return false
	}
	if status == "error" {
		return false
	}
	return true
}

func feedSyncTileBg(status string) string {
	switch status {
	case "error":
		return "bg-error/15"
	case "in_progress":
		return "bg-info/15"
	}
	return "bg-success/15"
}

func feedSyncTileText(status string) string {
	switch status {
	case "error":
		return "text-error"
	case "in_progress":
		return "text-info"
	}
	return "text-success"
}

func feedSyncIcon(status string) string {
	switch status {
	case "error":
		return "x-circle"
	case "in_progress":
		return "loader-2"
	}
	return "refresh-cw"
}

func feedReportTileBg(priority string) string {
	switch priority {
	case "critical":
		return "bg-error/15"
	case "warning":
		return "bg-warning/15"
	}
	return "bg-primary/12"
}

func feedReportTileText(priority string) string {
	switch priority {
	case "critical":
		return "text-error"
	case "warning":
		return "text-warning"
	}
	return "text-primary"
}

func feedReportIcon(priority string) string {
	switch priority {
	case "critical":
		return "alert-octagon"
	case "warning":
		return "alert-triangle"
	}
	return "file-text"
}

func feedSyncHeadline(s *FeedSync) string {
	// Retained for backwards compatibility; new render path uses
	// feedSyncAction + feedSyncSubject so the action is bold and the
	// subject ("from Wells Fargo") renders in regular weight.
	return feedSyncAction(s) + feedSyncSubject(s)
}

// feedSyncAction is the bolded prefix of the sync headline — the
// "what happened" half. Examples:
//   - "2 new transactions"
//   - "Sync failed"
//   - "5 transactions updated"
func feedSyncAction(s *FeedSync) string {
	if s.Status == "error" {
		return "Sync failed"
	}
	if s.AddedCount > 0 {
		return fmt.Sprintf("%d new transaction%s", s.AddedCount, pluralFeedS(s.AddedCount))
	}
	if s.ModifiedCount > 0 {
		return fmt.Sprintf("%d transaction%s updated", s.ModifiedCount, pluralFeedS(s.ModifiedCount))
	}
	if s.RemovedCount > 0 {
		return fmt.Sprintf("%d transaction%s removed", s.RemovedCount, pluralFeedS(s.RemovedCount))
	}
	return "Synced"
}

// feedSyncSubject is the unbolded trailing half — the "where it
// happened" context. Always begins with a leading space so the
// concatenation reads naturally. Returns "" when there's no bank
// context to show (rare — a sync without an institution still gets
// "Your bank" so we keep the line balanced).
func feedSyncSubject(s *FeedSync) string {
	bank := s.InstitutionName
	if bank == "" {
		bank = "Your bank"
	}
	connector := " from "
	switch s.Status {
	case "error":
		connector = " at "
	default:
		if s.AddedCount > 0 {
			connector = " from "
		} else if s.ModifiedCount > 0 || s.RemovedCount > 0 {
			connector = " at "
		} else {
			connector = " "
		}
	}
	return connector + bank
}

func feedSyncRetryLabel(s *FeedSync) string {
	total := s.RetryCount + 1
	if s.FirstFailureAt.IsZero() {
		return fmt.Sprintf("%d attempts so far", total)
	}
	since := timefmt.Relative(s.FirstFailureAt)
	if since == "" {
		return fmt.Sprintf("%d attempts so far", total)
	}
	return fmt.Sprintf("Failing since %s · %d attempts", since, total)
}

func feedProviderLabel(p string) string {
	switch p {
	case "plaid":
		return "via Plaid"
	case "teller":
		return "via Teller"
	case "csv":
		return "via CSV import"
	}
	return ""
}

func feedTriggerLabel(t string) string {
	switch t {
	case "manual":
		return "manual run"
	case "webhook":
		return "webhook"
	case "initial":
		return "first sync"
	}
	return t
}

func feedHeroSubEvents(p FeedProps) string {
	if p.Hero.CommentsToday == 0 && p.Hero.RuleHitsToday == 0 {
		return "across the household"
	}
	parts := []string{}
	if p.Hero.RuleHitsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d rule hits", p.Hero.RuleHitsToday))
	}
	if p.Hero.CommentsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d comments", p.Hero.CommentsToday))
	}
	return strings.Join(parts, " · ")
}

func feedHeroSubReports(p FeedProps) string {
	if p.Hero.UnreadReports == 0 {
		return "all caught up"
	}
	return "from your agents"
}

func feedFilterHRef(slug string) string {
	if slug == "" {
		return "/feed"
	}
	return "/feed?filter=" + slug
}

// feedLoadOlderHRef builds the href for the "Load older activity" button:
// `/feed?before=<oldestVisible>` plus the active filter (so an active chip
// survives pagination). The timestamp is RFC3339 so the handler's
// `time.Parse(time.RFC3339, …)` round-trips it without any loss.
func feedLoadOlderHRef(p FeedProps) string {
	q := "before=" + p.OldestVisible.UTC().Format(time.RFC3339)
	if p.Filter != "" {
		q = "filter=" + p.Filter + "&" + q
	}
	return "/feed?" + q
}

// feedFilterLabel renders the chip-name string used in the active-filter
// banner above the rail. Mirrors the labels in `feedFilters`.
func feedFilterLabel(slug string) string {
	switch slug {
	case "syncs":
		return "Syncs"
	case "reports":
		return "Reports"
	case "comments":
		return "Comments"
	case "sessions":
		return "Sessions"
	case "me":
		return "From me"
	}
	return slug
}

func pluralFeedS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

func max0(n int) int {
	if n < 0 {
		return 0
	}
	return n
}

// feedRelativeTimestamp / feedFormatTimestamp mirror the helpers used by
// the per-tx timeline rows so a feed row's tooltip + relative-time pill
// renders identical to the activity log.
func feedRelativeTimestamp(s string, now time.Time) string {
	if s == "" {
		return ""
	}
	if now.IsZero() {
		now = time.Now()
	}
	return timefmt.RelativeRFC3339At(s, now)
}

func feedFormatTimestamp(s string, now time.Time) string {
	if s == "" {
		return ""
	}
	loc := time.Local
	if !now.IsZero() {
		loc = now.Location()
	}
	if t, err := time.Parse(time.RFC3339, s); err == nil {
		return t.In(loc).Format("Jan 2, 2006 3:04 PM")
	}
	return s
}
