package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
	"breadbox/internal/timefmt"
)

// Feed renders the home Feed — a chronological, GitHub-style activity stream
// across the whole household. Designed as the eventual replacement for the
// stats-heavy dashboard.
//
// Items are aggressively grouped: every MCP agent session collapses into a
// single AgentSession card, ≥3 same-actor same-kind annotations within a
// 5-minute window collapse into a BulkAction card, and per-sync rule
// outcomes fold into the parent sync card. Standalone comments survive
// individually because every comment is high-signal. The window is bounded
// to the last 3 days so the page never grows unbounded.
templ Feed(p FeedProps) {
	<div x-data x-init="$store.shortcuts.setScope('feed')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@feedHero(p)
	if len(p.ConnectionAlerts) > 0 {
		@feedAlerts(p)
	}
	@feedFilters(p)
	@feedTimeline(p)
}

// feedHero is the prominent header band: title + small generated-at line +
// four highly-scannable KPI tiles.
templ feedHero(p FeedProps) {
	<header class="mb-6">
		<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
			<div class="min-w-0">
				<h1 class="text-3xl font-bold tracking-tight text-base-content">Feed</h1>
				<p class="text-sm text-base-content/55 mt-1">
					Everything that happened in your breadbox &middot; { p.Hero.Generated }
				</p>
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<button
					type="button"
					class="btn btn-sm btn-ghost rounded-xl"
					onclick="window.location.reload()"
					title="Refresh"
				>
					<i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Refresh</span>
				</button>
				<a href="/connections/new" class="btn btn-sm btn-primary rounded-xl">
					<i data-lucide="plus" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Connect bank</span>
				</a>
			</div>
		</div>
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
			@feedHeroTile("activity", "Events today", fmt.Sprintf("%d", p.Hero.EventsToday), feedHeroSubEvents(p))
			@feedHeroTile("download-cloud", "New transactions", fmt.Sprintf("%d", p.Hero.NewTransactionsToday), "synced today")
			@feedHeroSyncTile(p)
			@feedHeroTile("file-text", "Unread reports", fmt.Sprintf("%d", p.Hero.UnreadReports), feedHeroSubReports(p))
		</div>
	</header>
}

templ feedHeroTile(icon, label, value, sub string) {
	<div class="bb-card p-4">
		<div class="flex items-center gap-2">
			<i data-lucide={ icon } class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">{ label }</div>
		</div>
		<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ value }</div>
		if sub != "" {
			<div class="text-[0.65rem] text-base-content/45 mt-1">{ sub }</div>
		}
	</div>
}

templ feedHeroSyncTile(p FeedProps) {
	<a href="/logs?tab=syncs" class="bb-card bb-card--interactive p-4 no-underline group block">
		<div class="flex items-center gap-2">
			<i data-lucide="refresh-cw" class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Last sync</div>
			<span class={ "ml-auto inline-block w-1.5 h-1.5 rounded-full", feedSyncDotClass(p.Hero.LastSyncStatus) } aria-hidden="true"></span>
		</div>
		if p.Hero.LastSyncRel != "" {
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ p.Hero.LastSyncRel }</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1 truncate">
				{ feedSyncSubLine(p.Hero.LastSyncStatus, p.Hero.LastSyncInstitution) }
			</div>
		} else {
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5 text-base-content/30">—</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1">No syncs yet</div>
		}
	</a>
}

templ feedAlerts(p FeedProps) {
	<div class="space-y-2 mb-6">
		for _, a := range p.ConnectionAlerts {
			@feedAlertCard(a)
		}
	</div>
}

templ feedAlertCard(a FeedAlert) {
	<div role="alert" class="alert alert-warning rounded-xl items-center">
		<i data-lucide="alert-triangle" class="w-5 h-5 shrink-0"></i>
		<div class="flex-1 min-w-0">
			<h3 class="font-semibold text-sm">
				{ a.Institution }
				if a.Status == "pending_reauth" {
					<span class="text-xs font-normal opacity-80 ml-1">needs reauthorisation</span>
				} else {
					<span class="text-xs font-normal opacity-80 ml-1">sync is failing</span>
				}
			</h3>
			if a.ErrorMessage != "" {
				<p class="text-xs opacity-80 truncate">{ a.ErrorMessage }</p>
			} else {
				<p class="text-xs opacity-80">Last successful sync: { a.LastSyncedAt }</p>
			}
		</div>
		<a href={ templ.SafeURL("/connections/" + a.ConnectionID) } class="btn btn-sm btn-warning rounded-xl shrink-0">
			<i data-lucide="wrench" class="w-3.5 h-3.5"></i>
			Fix
		</a>
	</div>
}

templ feedFilters(p FeedProps) {
	<nav class="flex items-center gap-1.5 mb-5 overflow-x-auto" aria-label="Feed filters">
		@feedFilterChip("All", "", "layers", p.Filter)
		@feedFilterChip("Syncs", "syncs", "refresh-cw", p.Filter)
		@feedFilterChip("Reports", "reports", "file-text", p.Filter)
		@feedFilterChip("Comments", "comments", "message-circle", p.Filter)
		@feedFilterChip("Sessions", "sessions", "bot", p.Filter)
		@feedFilterChip("From me", "me", "user", p.Filter)
	</nav>
}

templ feedFilterChip(label, slug, icon, current string) {
	<a
		href={ templ.SafeURL(feedFilterHRef(slug)) }
		class={ "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border transition-colors no-underline whitespace-nowrap shrink-0",
			templ.KV("bg-primary/10 border-primary/40 text-primary", current == slug),
			templ.KV("border-base-300 text-base-content/65 hover:bg-base-200/70", current != slug) }
	>
		<i data-lucide={ icon } class="w-3 h-3"></i>
		{ label }
	</a>
}

templ feedTimeline(p FeedProps) {
	if len(p.Days) == 0 {
		<div class="bb-card p-12 text-center">
			<i data-lucide="rss" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
			<h2 class="text-lg font-semibold mb-1">Nothing in your feed yet</h2>
			<p class="text-sm text-base-content/50">
				As bank syncs run, agents post reports, and household members tag transactions, they'll show up here.
			</p>
		</div>
	} else {
		@components.Timeline(components.TimelineProps{
			Heading:     "Activity",
			HeadingIcon: "rss",
			EventCount:  p.TotalItems,
			AriaLabel:   "Household feed",
			Variant:     "prominent",
		}) {
			for _, day := range p.Days {
				@components.TimelineDay(day.Label, day.First)
				for _, item := range day.Items {
					@feedRow(item)
				}
			}
		}
		if p.WindowDays > 0 {
			<p class="text-xs text-base-content/40 text-center mt-6">
				Showing the last { fmt.Sprintf("%d days", p.WindowDays) }.
			</p>
		}
	}
}

// feedRow dispatches on item Type to the right card renderer.
templ feedRow(it FeedItem) {
	switch it.Type {
		case "sync":
			if it.Sync != nil {
				@feedSyncCard(it, it.Sync)
			}
		case "report":
			if it.Report != nil {
				@feedReportCard(it, it.Report)
			}
		case "comment":
			if it.Comment != nil {
				@feedCommentCard(it, it.Comment)
			}
		case "agent_session":
			if it.AgentSession != nil {
				@feedAgentSessionCard(it, it.AgentSession)
			}
		case "bulk_action":
			if it.BulkAction != nil {
				@feedBulkActionCard(it, it.BulkAction)
			}
	}
}

// ── Sync card ─────────────────────────────────────────────────────────────
//
// Provider-tinted icon tile, headline ("12 new transactions from Chase"),
// status counts (added · modified · removed · trigger), inline transaction
// samples, and any rule outcomes that fired during the sync. The sample
// strip is the centerpiece — the user wants to *see* what came in, not
// count it.
templ feedSyncCard(it FeedItem, s *FeedSync) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			<span class={ "flex items-center justify-center w-7 h-7 rounded-full ring-4 ring-base-200", feedSyncTileBg(s.Status) }>
				<i data-lucide={ feedSyncIcon(s.Status) } class={ "w-3.5 h-3.5", feedSyncTileText(s.Status) }></i>
			</span>
		</div>
		<div class="flex-1 min-w-0 bb-card p-3.5 sm:p-4">
			<div class="flex items-baseline gap-2 flex-wrap">
				<a href={ templ.SafeURL("/logs/sync-logs/" + s.SyncLogID) } class="font-semibold text-sm text-base-content hover:text-primary transition-colors no-underline">
					{ feedSyncHeadline(s) }
				</a>
				if lab := feedProviderLabel(s.Provider); lab != "" {
					<span class="text-xs text-base-content/50">{ lab }</span>
				}
				<span class="text-xs text-base-content/35">&middot;</span>
				<span class="text-xs text-base-content/55 tabular-nums">
					{ relativeFromRFC3339(it.TimestampStr) }
				</span>
			</div>
			<div class="text-xs text-base-content/55 mt-1.5 flex items-center gap-3 flex-wrap">
				if s.AddedCount > 0 {
					<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-success" aria-hidden="true"></span>{ fmt.Sprintf("%d added", s.AddedCount) }</span>
				}
				if s.ModifiedCount > 0 {
					<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-info" aria-hidden="true"></span>{ fmt.Sprintf("%d modified", s.ModifiedCount) }</span>
				}
				if s.RemovedCount > 0 {
					<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-base-content/30" aria-hidden="true"></span>{ fmt.Sprintf("%d removed", s.RemovedCount) }</span>
				}
				if s.Trigger != "" && s.Trigger != "cron" {
					<span class="inline-flex items-center gap-1 text-base-content/50"><i data-lucide="hand" class="w-3 h-3"></i>{ feedTriggerLabel(s.Trigger) }</span>
				}
			</div>
			if s.Status == "error" && s.ErrorMessage != "" {
				<div class="mt-2.5 text-xs text-error/90 bg-error/8 rounded-lg px-2.5 py-1.5 border border-error/20">
					<i data-lucide="alert-circle" class="w-3 h-3 inline-block align-text-bottom mr-1"></i>
					{ s.ErrorMessage }
				</div>
				if s.RetryCount > 0 {
					<div class="mt-1.5 text-xs text-base-content/55 flex items-center gap-1.5">
						<i data-lucide="refresh-cw" class="w-3 h-3"></i>
						<span>{ feedSyncRetryLabel(s) }</span>
					</div>
				}
			}
			if len(s.SampleTransactions) > 0 {
				<div class="mt-3 pt-3 border-t border-base-200">
					@feedTransactionSampleList(s.SampleTransactions, s.AdditionalCount)
				</div>
			}
			if len(s.RuleOutcomes) > 0 {
				<div class="mt-2 flex items-center gap-2 flex-wrap text-xs text-base-content/55">
					<i data-lucide="zap" class="w-3 h-3 text-primary/70"></i>
					for i, ro := range s.RuleOutcomes {
						if i > 0 {
							<span class="text-base-content/25">·</span>
						}
						if ro.RuleShortID != "" {
							<a href={ templ.SafeURL("/rules/" + ro.RuleShortID) } class="hover:text-primary transition-colors no-underline">
								<span class="text-base-content/85">{ ro.RuleName }</span>
								<span class="text-base-content/55">&nbsp;applied to&nbsp;</span>
								<span class="font-medium tabular-nums">{ fmt.Sprintf("%d", ro.Count) }</span>
							</a>
						} else {
							<span>
								<span class="text-base-content/85">{ feedNonEmpty(ro.RuleName, "A rule") }</span>
								<span class="text-base-content/55">&nbsp;applied to&nbsp;</span>
								<span class="font-medium tabular-nums">{ fmt.Sprintf("%d", ro.Count) }</span>
							</span>
						}
					}
				</div>
			}
		</div>
	</li>
}

// ── Report card ───────────────────────────────────────────────────────────
templ feedReportCard(it FeedItem, r *FeedReport) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			<span class={ "flex items-center justify-center w-7 h-7 rounded-full ring-4 ring-base-200", feedReportTileBg(r.Priority) }>
				<i data-lucide={ feedReportIcon(r.Priority) } class={ "w-3.5 h-3.5", feedReportTileText(r.Priority) }></i>
			</span>
		</div>
		<a
			href={ templ.SafeURL("/reports/" + r.ID) }
			class="flex-1 min-w-0 bb-card bb-card--interactive p-4 no-underline block"
		>
			<div class="flex items-start gap-2 flex-wrap mb-1.5">
				if r.IsUnread {
					<span class="badge badge-primary badge-xs uppercase tracking-wide">New</span>
				}
				if r.Priority == "critical" {
					<span class="badge badge-error badge-xs uppercase tracking-wide">Critical</span>
				} else if r.Priority == "warning" {
					<span class="badge badge-warning badge-xs uppercase tracking-wide">Warning</span>
				}
				<span class="text-xs text-base-content/45 ml-auto tabular-nums">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			<h3 class="text-base font-semibold text-base-content tracking-tight leading-snug">{ r.Title }</h3>
			if r.BodyExcerpt != "" {
				<p class="text-sm text-base-content/65 leading-relaxed mt-1.5 line-clamp-3">{ r.BodyExcerpt }</p>
			}
			<div class="flex items-center gap-2 flex-wrap mt-3 pt-3 border-t border-base-200">
				<i data-lucide="bot" class="w-3.5 h-3.5 text-base-content/40"></i>
				<span class="text-xs text-base-content/55">{ r.DisplayAuthor }</span>
				if len(r.Tags) > 0 {
					<span class="text-xs text-base-content/30 mx-1">·</span>
					for _, t := range r.Tags {
						<span class="inline-flex items-center px-1.5 py-0.5 rounded-md bg-base-200 text-[0.65rem] font-medium text-base-content/65">{ t }</span>
					}
				}
				<span class="text-xs text-primary/70 ml-auto inline-flex items-center gap-1">
					Read
					<i data-lucide="arrow-right" class="w-3 h-3"></i>
				</span>
			</div>
		</a>
	</li>
}

// ── Standalone comment card ───────────────────────────────────────────────
templ feedCommentCard(it FeedItem, c *FeedComment) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200 flex items-center justify-center">
			@feedActorAvatar(c.ActorType, c.ActorID, c.ActorAvatarVersion, c.ActorName, "lg")
		</div>
		<div class="flex-1 min-w-0">
			<div class="flex items-baseline gap-1.5 flex-wrap text-xs leading-6 mb-1.5">
				<strong class="font-semibold text-base-content">{ feedActorDisplay(c.ActorName, c.ActorType) }</strong>
				<span class="text-base-content/55">commented on</span>
				<a href={ templ.SafeURL("/transactions/" + c.Transaction.ShortID) } class="font-medium text-base-content hover:text-primary transition-colors">
					{ feedTransactionLabel(c.Transaction) }
				</a>
				<span class="text-base-content/30">·</span>
				<span class="text-base-content/45 tabular-nums">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			<div class="bb-card p-3.5 sm:p-4 leading-relaxed">
				<p class="text-sm text-base-content/85 whitespace-pre-wrap break-words">{ c.Content }</p>
				@feedTransactionRefStrip(c.Transaction)
			</div>
		</div>
	</li>
}

// ── Agent session card ────────────────────────────────────────────────────
//
// Collapses every annotation in one MCP session into a single row. Header
// reads "<agent> ran a session — 47 transactions touched"; below, a
// breakdown of the kinds of action taken plus inline transaction samples
// and a link to the full session log.
templ feedAgentSessionCard(it FeedItem, s *FeedAgentSession) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			@feedActorAvatar(s.ActorType, s.ActorID, s.ActorAvatarVersion, feedSessionActorName(s), "lg")
		</div>
		<div class="flex-1 min-w-0 bb-card p-3.5 sm:p-4">
			<div class="flex items-baseline gap-2 flex-wrap text-sm">
				<strong class="font-semibold text-base-content">{ feedSessionActorName(s) }</strong>
				<span class="text-base-content/55">ran a session</span>
				<span class="text-base-content/30">·</span>
				<span class="font-medium text-base-content tabular-nums">{ fmt.Sprintf("%d transaction%s touched", s.UniqueTransactions, pluralFeedS(s.UniqueTransactions)) }</span>
				<span class="text-base-content/30">·</span>
				<span class="text-xs text-base-content/45 tabular-nums">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			if breakdown := feedSessionBreakdown(s); breakdown != "" {
				<div class="text-xs text-base-content/55 mt-1.5 flex items-center gap-1.5 flex-wrap">
					<i data-lucide="sparkles" class="w-3 h-3 text-primary/70"></i>
					<span>{ breakdown }</span>
					if dur := feedSessionDuration(s); dur != "" {
						<span class="text-base-content/30 mx-1">·</span>
						<i data-lucide="clock" class="w-3 h-3"></i>
						<span>{ dur }</span>
					}
				</div>
			}
			if len(s.SampleTransactions) > 0 {
				<div class="mt-3 pt-3 border-t border-base-200">
					@feedTransactionSampleList(s.SampleTransactions, max0(s.UniqueTransactions-len(s.SampleTransactions)))
				</div>
			}
			if s.SessionShortID != "" {
				<a href={ templ.SafeURL("/logs/sessions/" + s.SessionShortID) } class="text-xs text-primary/70 hover:text-primary transition-colors mt-3 inline-flex items-center gap-1 no-underline">
					Open session log
					<i data-lucide="arrow-right" class="w-3 h-3"></i>
				</a>
			}
		</div>
	</li>
}

// ── Bulk action card ──────────────────────────────────────────────────────
//
// Collapses ≥3 same-actor same-kind annotations within a 5-minute bucket
// into one row. "<actor> categorised 12 transactions as Groceries · 4 more
// to other categories", with the same inline transaction-sample strip.
templ feedBulkActionCard(it FeedItem, b *FeedBulkAction) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			@feedActorAvatar(b.ActorType, b.ActorID, b.ActorAvatarVersion, b.ActorName, "lg")
		</div>
		<div class="flex-1 min-w-0 bb-card p-3.5 sm:p-4">
			<div class="text-sm flex items-baseline gap-1.5 flex-wrap">
				<strong class="font-semibold text-base-content">{ feedActorDisplay(b.ActorName, b.ActorType) }</strong>
				<span class="text-base-content/65">{ feedBulkVerb(b.Kind) }</span>
				<span class="font-semibold text-base-content tabular-nums">{ fmt.Sprintf("%d transaction%s", b.Count, pluralFeedS(b.Count)) }</span>
				if subjectLabel := feedBulkSubjectLabel(b); subjectLabel != "" {
					<span class="text-base-content/65">{ subjectLabel }</span>
				}
				<span class="text-base-content/30">·</span>
				<span class="text-xs text-base-content/45 tabular-nums">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			if len(b.Subjects) > 1 {
				<div class="text-xs text-base-content/55 mt-1.5 flex items-center gap-1.5 flex-wrap">
					for i, sub := range b.Subjects {
						if i >= 4 {
							<span class="text-base-content/40">+ { fmt.Sprintf("%d more", len(b.Subjects)-4) }</span>
							break
						}
						<span class="inline-flex items-center gap-1 bg-base-200 px-1.5 py-0.5 rounded-md text-[0.7rem]">
							<span class="font-medium text-base-content/85">{ sub.Name }</span>
							<span class="text-base-content/55 tabular-nums">&times;{ fmt.Sprintf("%d", sub.Count) }</span>
						</span>
					}
				</div>
			}
			if len(b.SampleTransactions) > 0 {
				<div class="mt-3 pt-3 border-t border-base-200">
					@feedTransactionSampleList(b.SampleTransactions, max0(b.Count-len(b.SampleTransactions)))
				</div>
			}
		</div>
	</li>
}

// ── Shared subcomponents ──────────────────────────────────────────────────

// feedTransactionSampleList renders an inline list of up to 5 transaction
// samples. Mobile collapses to 3 visible (the rest hidden via `hidden
// sm:grid` on the `.feed-sample-row[data-sample-index>=3]` rows), so the
// card stays compact on a phone but rich on desktop.
templ feedTransactionSampleList(samples []FeedTransactionRef, additional int) {
	<ul class="space-y-1" role="list">
		for i, tx := range samples {
			<li class={ "flex items-center justify-between gap-2", templ.KV("hidden sm:flex", i >= 3) }>
				<a
					href={ templ.SafeURL("/transactions/" + tx.ShortID) }
					class="flex items-center gap-2 min-w-0 flex-1 text-xs text-base-content/85 hover:text-base-content transition-colors no-underline"
				>
					<i data-lucide="receipt" class="w-3 h-3 text-base-content/35 shrink-0"></i>
					<span class="font-medium truncate">{ feedNonEmpty(tx.MerchantName, tx.Name) }</span>
					if tx.AccountName != "" {
						<span class="text-base-content/35 hidden sm:inline">·</span>
						<span class="text-base-content/45 truncate hidden sm:inline">{ tx.AccountName }</span>
					}
				</a>
				<span class={ "text-xs tabular-nums font-medium shrink-0", feedAmountClass(tx.Amount) }>
					{ feedAmountWithSign(tx.Amount, tx.Currency) }
				</span>
			</li>
		}
		if additional > 0 {
			<li class="text-xs text-base-content/40 pl-5">
				<span class="sm:hidden">{ fmt.Sprintf("+ %d more", additional+max0(len(samples)-3)) }</span>
				<span class="hidden sm:inline">{ fmt.Sprintf("+ %d more", additional) }</span>
			</li>
		} else if len(samples) > 3 {
			<li class="text-xs text-base-content/40 pl-5 sm:hidden">
				{ fmt.Sprintf("+ %d more", len(samples)-3) }
			</li>
		}
	</ul>
}

templ feedTransactionRefStrip(tx FeedTransactionRef) {
	if tx.ShortID != "" {
		<a
			href={ templ.SafeURL("/transactions/" + tx.ShortID) }
			class="flex items-center justify-between gap-3 mt-3 pt-3 border-t border-base-200 text-xs no-underline group/strip"
		>
			<div class="flex items-center gap-2 min-w-0">
				<i data-lucide="receipt" class="w-3.5 h-3.5 text-base-content/40 shrink-0"></i>
				<span class="font-medium text-base-content truncate">{ feedNonEmpty(tx.MerchantName, tx.Name) }</span>
				if tx.AccountName != "" {
					<span class="text-base-content/35 hidden sm:inline">·</span>
					<span class="text-base-content/50 truncate hidden sm:inline">{ tx.AccountName }</span>
				}
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<span class={ "tabular-nums font-medium", feedAmountClass(tx.Amount) }>{ feedAmountWithSign(tx.Amount, tx.Currency) }</span>
				<i data-lucide="arrow-right" class="w-3 h-3 text-base-content/30 group-hover/strip:text-primary/60 transition-colors"></i>
			</div>
		</a>
	}
}

templ feedActorAvatar(actorType, actorID, version, name, size string) {
	if actorType == "user" && actorID != "" {
		<img src={ feedAvatarURL(actorID, version) } alt={ name + " avatar" } class={ feedAvatarSize(size), "rounded-full object-cover ring-4 ring-base-200" } title={ name }/>
	} else if actorType == "agent" {
		<span class={ feedAvatarSize(size), "rounded-full bg-primary/12 ring-4 ring-base-200 flex items-center justify-center" } title={ name }>
			<i data-lucide="bot" class="w-3.5 h-3.5 text-primary"></i>
		</span>
	} else {
		<span class={ feedAvatarSize(size), "rounded-full bg-base-300 ring-4 ring-base-200 flex items-center justify-center" } title={ name }>
			<i data-lucide="settings" class="w-3.5 h-3.5 text-base-content/55"></i>
		</span>
	}
}

// ── Helper sub-renderers (string functions) ───────────────────────────────

func feedAvatarURL(id, version string) string {
	base := "/avatars/" + id
	if version != "" {
		return base + "?v=" + version
	}
	return base
}

func feedAvatarSize(size string) string {
	if size == "lg" {
		return "w-7 h-7"
	}
	return "w-6 h-6"
}

func feedActorDisplay(name, actorType string) string {
	if name != "" {
		return name
	}
	switch actorType {
	case "agent":
		return "An agent"
	case "system":
		return "Breadbox"
	}
	return "Someone"
}

func feedSessionActorName(s *FeedAgentSession) string {
	if s.ActorName != "" {
		return s.ActorName
	}
	if s.APIKeyName != "" {
		return s.APIKeyName
	}
	return "An agent"
}

func feedSessionBreakdown(s *FeedAgentSession) string {
	parts := []string{}
	if s.Categorised > 0 {
		parts = append(parts, fmt.Sprintf("%d categorised", s.Categorised))
	}
	if s.Tagged > 0 {
		parts = append(parts, fmt.Sprintf("%d tagged", s.Tagged))
	}
	if s.UntaggedRemoved > 0 {
		parts = append(parts, fmt.Sprintf("%d untagged", s.UntaggedRemoved))
	}
	if s.Commented > 0 {
		parts = append(parts, fmt.Sprintf("%d commented", s.Commented))
	}
	if s.RuleApplied > 0 {
		parts = append(parts, fmt.Sprintf("%d rules applied", s.RuleApplied))
	}
	return strings.Join(parts, " · ")
}

func feedSessionDuration(s *FeedAgentSession) string {
	if s.StartedAt.IsZero() || s.EndedAt.IsZero() {
		return ""
	}
	d := s.EndedAt.Sub(s.StartedAt)
	if d < 1 {
		return ""
	}
	if d < 60 {
		return fmt.Sprintf("%ds", int(d.Seconds()))
	}
	if d < 3600 {
		return fmt.Sprintf("%dm", int(d.Minutes()))
	}
	return fmt.Sprintf("%dh", int(d.Hours()))
}

func feedBulkVerb(kind string) string {
	switch kind {
	case "tag_added":
		return "added a tag to"
	case "tag_removed":
		return "removed a tag from"
	case "category_set":
		return "categorised"
	case "rule_applied":
		return "ran a rule on"
	}
	return "updated"
}

// feedBulkSubjectLabel returns the trailing phrase for a bulk-action card —
// "as Groceries", "with Needs Review", "with rule X". When subjects span
// multiple values, the chip strip below the headline carries the breakdown
// instead and this function returns "".
func feedBulkSubjectLabel(b *FeedBulkAction) string {
	if len(b.Subjects) != 1 {
		return ""
	}
	name := b.Subjects[0].Name
	if name == "" {
		return ""
	}
	switch b.Kind {
	case "tag_added":
		return "with the " + name + " tag"
	case "tag_removed":
		return "with the " + name + " tag"
	case "category_set":
		return "as " + name
	case "rule_applied":
		return "with rule " + name
	}
	return ""
}

func feedTransactionLabel(tx FeedTransactionRef) string {
	merchant := tx.MerchantName
	if merchant == "" {
		merchant = tx.Name
	}
	if merchant == "" {
		merchant = "a transaction"
	}
	if tx.Amount != 0 {
		return fmt.Sprintf("%s · %s", merchant, feedAmountWithSign(tx.Amount, tx.Currency))
	}
	return merchant
}

func feedNonEmpty(a, fallback string) string {
	if strings.TrimSpace(a) != "" {
		return a
	}
	return fallback
}

func feedSyncDotClass(status string) string {
	switch status {
	case "success":
		return "bg-success"
	case "error":
		return "bg-error animate-pulse"
	case "in_progress":
		return "bg-info animate-pulse"
	default:
		return "bg-base-300"
	}
}

func feedSyncSubLine(status, institution string) string {
	if institution == "" {
		institution = "—"
	}
	switch status {
	case "success":
		return institution + " · healthy"
	case "error":
		return institution + " · failing"
	case "in_progress":
		return institution + " · syncing now"
	}
	return institution
}

func feedSyncTileBg(status string) string {
	switch status {
	case "error":
		return "bg-error/15"
	case "in_progress":
		return "bg-info/15"
	}
	return "bg-success/15"
}

func feedSyncTileText(status string) string {
	switch status {
	case "error":
		return "text-error"
	case "in_progress":
		return "text-info"
	}
	return "text-success"
}

func feedSyncIcon(status string) string {
	switch status {
	case "error":
		return "x-circle"
	case "in_progress":
		return "loader-2"
	}
	return "refresh-cw"
}

func feedReportTileBg(priority string) string {
	switch priority {
	case "critical":
		return "bg-error/15"
	case "warning":
		return "bg-warning/15"
	}
	return "bg-primary/12"
}

func feedReportTileText(priority string) string {
	switch priority {
	case "critical":
		return "text-error"
	case "warning":
		return "text-warning"
	}
	return "text-primary"
}

func feedReportIcon(priority string) string {
	switch priority {
	case "critical":
		return "alert-octagon"
	case "warning":
		return "alert-triangle"
	}
	return "file-text"
}

// feedSyncRetryLabel renders the "+N attempts since X ago" line on a
// failed sync card whose retry attempts have been folded into one row.
func feedSyncRetryLabel(s *FeedSync) string {
	total := s.RetryCount + 1
	if s.FirstFailureAt.IsZero() {
		return fmt.Sprintf("%d attempts so far", total)
	}
	since := timefmt.Relative(s.FirstFailureAt)
	if since == "" {
		return fmt.Sprintf("%d attempts so far", total)
	}
	return fmt.Sprintf("Failing since %s · %d attempts", since, total)
}

func feedSyncHeadline(s *FeedSync) string {
	bank := s.InstitutionName
	if bank == "" {
		bank = "Your bank"
	}
	if s.Status == "error" {
		return "Sync failed at " + bank
	}
	if s.AddedCount > 0 {
		return fmt.Sprintf("%d new transaction%s from %s", s.AddedCount, pluralFeedS(s.AddedCount), bank)
	}
	if s.ModifiedCount > 0 {
		return fmt.Sprintf("%d transaction%s updated at %s", s.ModifiedCount, pluralFeedS(s.ModifiedCount), bank)
	}
	if s.RemovedCount > 0 {
		return fmt.Sprintf("%d transaction%s removed at %s", s.RemovedCount, pluralFeedS(s.RemovedCount), bank)
	}
	return "Synced " + bank
}

func feedProviderLabel(p string) string {
	switch p {
	case "plaid":
		return "via Plaid"
	case "teller":
		return "via Teller"
	case "csv":
		return "via CSV import"
	}
	return ""
}

func feedTriggerLabel(t string) string {
	switch t {
	case "manual":
		return "manual run"
	case "webhook":
		return "webhook"
	case "initial":
		return "first sync"
	}
	return t
}

func feedHeroSubEvents(p FeedProps) string {
	if p.Hero.CommentsToday == 0 && p.Hero.RuleHitsToday == 0 {
		return "across the household"
	}
	parts := []string{}
	if p.Hero.RuleHitsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d rule hits", p.Hero.RuleHitsToday))
	}
	if p.Hero.CommentsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d comments", p.Hero.CommentsToday))
	}
	return strings.Join(parts, " · ")
}

func feedHeroSubReports(p FeedProps) string {
	if p.Hero.UnreadReports == 0 {
		return "all caught up"
	}
	return "from your agents"
}

func feedFilterHRef(slug string) string {
	if slug == "" {
		return "/feed"
	}
	return "/feed?filter=" + slug
}

func feedAmountClass(amount float64) string {
	if amount < 0 {
		return "text-success"
	}
	return "text-base-content"
}

func feedAmountWithSign(amount float64, currency string) string {
	abs := amount
	if abs < 0 {
		abs = -abs
	}
	formatted := components.FormatBalance(abs)
	if amount < 0 {
		return "+" + formatted
	}
	if amount > 0 {
		return "−" + formatted
	}
	return formatted
}

func pluralFeedS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

func max0(n int) int {
	if n < 0 {
		return 0
	}
	return n
}

func relativeFromRFC3339(s string) string {
	if s == "" {
		return ""
	}
	return timefmt.RelativeRFC3339(s)
}
