package pages

import (
	"fmt"
	"strings"
	"time"

	"breadbox/internal/templates/components"
	"breadbox/internal/timefmt"
)

// Feed renders the home Feed — a chronological, GitHub-style activity stream
// across the whole household. Every row threads through the shared timeline
// primitives (TimelineSystemRow / TimelineSystemRowCustomTile /
// TimelineCommentRow) so the visual language stays identical to the per-
// transaction activity log on /transactions/{id}. The home feed is just a
// global, grouped view of the same shape.
templ Feed(p FeedProps) {
	<!-- Comment bubbles use the shared markdown scanner so a comment posted
	     from the per-transaction composer renders identically when it
	     surfaces here. Same marked + DOMPurify versions / SRI as the
	     per-transaction page. The scanner is idempotent — safe on every
	     feed visit. -->
	<script src="https://cdn.jsdelivr.net/npm/marked@15.0.12/marked.min.js" integrity="sha384-948ahk4ZmxYVYOc+rxN1H2gM1EJ2Duhp7uHtZ4WSLkV4Vtx5MUqnV+l7u9B+jFv+" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/dompurify@3.4.0/dist/purify.min.js" integrity="sha384-lExbHoPFNjOW+xMze1tJWzpODN3bi/yx3zhbwRoZWaIYxjl89HxJcI2BxPTNa9M7" crossorigin="anonymous"></script>
	<script src="/static/js/admin/markdown.js"></script>
	<div x-data x-init="$store.shortcuts.setScope('feed')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@feedHero(p)
	if len(p.ConnectionAlerts) > 0 {
		@feedAlerts(p)
	}
	@feedFilters(p)
	if p.Filter != "" {
		@feedActiveFilterBanner(p)
	}
	@feedTimeline(p)
}

// feedActiveFilterBanner makes the active chip explicit above the rail.
// The chip strip alone is easy to miss when scanning a sparse rail.
templ feedActiveFilterBanner(p FeedProps) {
	<div class="flex items-center gap-2 text-xs text-base-content/60 mb-3 px-1">
		<i data-lucide="filter" class="w-3 h-3"></i>
		<span>Showing only: <span class="font-medium text-base-content/80">{ feedFilterLabel(p.Filter) }</span></span>
		<a href="/feed" class="text-primary/80 hover:text-primary no-underline ml-1">Clear filter</a>
	</div>
}

// ── Hero band ─────────────────────────────────────────────────────────────

templ feedHero(p FeedProps) {
	<header class="mb-6">
		<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
			<div class="min-w-0">
				<h1 class="text-3xl font-bold tracking-tight text-base-content">Feed</h1>
				<p class="text-sm text-base-content/55 mt-1">
					Everything that happened in your breadbox &middot; { p.Hero.Generated }
				</p>
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<button
					type="button"
					class="btn btn-sm btn-ghost rounded-xl"
					onclick="window.location.reload()"
					title="Refresh"
				>
					<i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Refresh</span>
				</button>
				<a href="/connections/new" class="btn btn-sm btn-primary rounded-xl">
					<i data-lucide="plus" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Connect bank</span>
				</a>
			</div>
		</div>
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
			@feedHeroTile("activity", "Events today", fmt.Sprintf("%d", p.Hero.EventsToday), feedHeroSubEvents(p))
			@feedHeroTile("download-cloud", "New transactions", fmt.Sprintf("%d", p.Hero.NewTransactionsToday), "synced today")
			@feedHeroSyncTile(p)
			@feedHeroTile("file-text", "Unread reports", fmt.Sprintf("%d", p.Hero.UnreadReports), feedHeroSubReports(p))
		</div>
	</header>
}

templ feedHeroTile(icon, label, value, sub string) {
	<div class="bb-card p-4">
		<div class="flex items-center gap-2">
			<i data-lucide={ icon } class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">{ label }</div>
		</div>
		<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ value }</div>
		if sub != "" {
			<div class="text-[0.65rem] text-base-content/45 mt-1">{ sub }</div>
		}
	</div>
}

templ feedHeroSyncTile(p FeedProps) {
	<a href="/logs?tab=syncs" class="bb-card bb-card--interactive p-4 no-underline group block">
		<div class="flex items-center gap-2">
			<i data-lucide="refresh-cw" class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Last sync</div>
			<span class={ "ml-auto inline-block w-1.5 h-1.5 rounded-full", feedSyncDotClass(p.Hero.LastSyncStatus) } aria-hidden="true"></span>
		</div>
		if p.Hero.LastSyncRel != "" {
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ p.Hero.LastSyncRel }</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1 truncate">
				{ feedSyncSubLine(p.Hero.LastSyncStatus, p.Hero.LastSyncInstitution) }
			</div>
		} else {
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5 text-base-content/30">—</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1">No syncs yet</div>
		}
	</a>
}

// ── Pinned alerts ─────────────────────────────────────────────────────────

templ feedAlerts(p FeedProps) {
	<div class="space-y-2 mb-6">
		for _, a := range p.ConnectionAlerts {
			@feedAlertCard(a)
		}
	</div>
}

templ feedAlertCard(a FeedAlert) {
	<div role="alert" class="alert alert-warning rounded-xl items-center">
		<i data-lucide="alert-triangle" class="w-5 h-5 shrink-0"></i>
		<div class="flex-1 min-w-0">
			<h3 class="font-semibold text-sm">
				{ a.Institution }
				if a.Status == "pending_reauth" {
					<span class="text-xs font-normal opacity-80 ml-1">needs reauthorisation</span>
				} else {
					<span class="text-xs font-normal opacity-80 ml-1">sync is failing</span>
				}
			</h3>
			if a.ErrorMessage != "" {
				<p class="text-xs opacity-80 truncate">{ a.ErrorMessage }</p>
			} else {
				<p class="text-xs opacity-80">Last successful sync: { a.LastSyncedAt }</p>
			}
		</div>
		<a href={ templ.SafeURL("/connections/" + a.ConnectionID) } class="btn btn-sm btn-warning rounded-xl shrink-0">
			<i data-lucide="wrench" class="w-3.5 h-3.5"></i>
			Fix
		</a>
	</div>
}

// ── Filters ───────────────────────────────────────────────────────────────

templ feedFilters(p FeedProps) {
	<nav class="flex items-center gap-1.5 mb-5 overflow-x-auto" aria-label="Feed filters">
		@feedFilterChip("All", "", "layers", p.Filter)
		@feedFilterChip("Syncs", "syncs", "refresh-cw", p.Filter)
		@feedFilterChip("Reports", "reports", "file-text", p.Filter)
		@feedFilterChip("Comments", "comments", "message-circle", p.Filter)
		@feedFilterChip("Sessions", "sessions", "bot", p.Filter)
		@feedFilterChip("From me", "me", "user", p.Filter)
	</nav>
}

templ feedFilterChip(label, slug, icon, current string) {
	<a
		href={ templ.SafeURL(feedFilterHRef(slug)) }
		class={ "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border transition-colors no-underline whitespace-nowrap shrink-0",
			templ.KV("bg-primary/10 border-primary/40 text-primary", current == slug),
			templ.KV("border-base-300 text-base-content/65 hover:bg-base-200/70", current != slug) }
	>
		<i data-lucide={ icon } class="w-3 h-3"></i>
		{ label }
	</a>
}

// ── Timeline + dispatch ───────────────────────────────────────────────────

templ feedTimeline(p FeedProps) {
	if len(p.Days) == 0 {
		<div class="bb-card p-12 text-center">
			<i data-lucide="rss" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
			<h2 class="text-lg font-semibold mb-1">Nothing in your feed yet</h2>
			<p class="text-sm text-base-content/50">
				As bank syncs run, agents post reports, and household members tag transactions, they'll show up here.
			</p>
		</div>
	} else {
		@components.Timeline(components.TimelineProps{
			Heading:     "Activity",
			HeadingIcon: "rss",
			EventCount:  p.TotalItems,
			AriaLabel:   "Household feed",
			Variant:     "prominent",
		}) {
			for _, day := range p.Days {
				@components.TimelineDay(day.Label, day.First)
				for _, item := range day.Items {
					@feedRow(item, p.Now)
				}
			}
		}
		if p.WindowDays > 0 {
			<p class="text-xs text-base-content/40 text-center mt-6">
				Showing the last { fmt.Sprintf("%d days", p.WindowDays) }.
			</p>
		}
	}
}

// feedRow dispatches each FeedItem to the right primitive. Comments use
// TimelineCommentRow (matching the per-transaction activity log shape);
// every other event type uses TimelineSystemRowCustomTile so the rail
// chrome, leading-6 body container, and tile geometry stay identical to
// the existing timeline surfaces. We never reach for a bespoke <li>.
templ feedRow(it FeedItem, now time.Time) {
	switch it.Type {
		case "sync":
			if it.Sync != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedSyncTile(it.Sync.Status),
					feedSyncBody(it, it.Sync, now),
					nil,
				)
			}
		case "report":
			if it.Report != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedReportTile(it.Report.Priority),
					feedReportBody(it, it.Report, now),
					nil,
				)
			}
		case "comment":
			if it.Comment != nil {
				@feedCommentRow(it, it.Comment, now)
			}
		case "agent_session":
			if it.AgentSession != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedActorTile(it.AgentSession.ActorType, it.AgentSession.ActorID, it.AgentSession.ActorAvatarVersion, feedSessionActorName(it.AgentSession)),
					feedAgentSessionBody(it, it.AgentSession, now),
					nil,
				)
			}
		case "bulk_action":
			if it.BulkAction != nil {
				@components.TimelineSystemRowCustomTile(
					"", "", now,
					feedActorTile(it.BulkAction.ActorType, it.BulkAction.ActorID, it.BulkAction.ActorAvatarVersion, it.BulkAction.ActorName),
					feedBulkActionBody(it, it.BulkAction, now),
					nil,
				)
			}
	}
}

// ── Tile templates (24px on the rail) ─────────────────────────────────────

// feedSyncTile is the icon tile for a sync row. Tinted by status.
templ feedSyncTile(status string) {
	<span class={ "flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-200", feedSyncTileBg(status) } aria-hidden="true">
		<i data-lucide={ feedSyncIcon(status) } class={ "w-3 h-3", feedSyncTileText(status) }></i>
	</span>
}

// feedReportTile is the icon tile for an agent-report row. Tinted by
// priority (critical/warning/info → error/warning/primary palette).
templ feedReportTile(priority string) {
	<span class={ "flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-200", feedReportTileBg(priority) } aria-hidden="true">
		<i data-lucide={ feedReportIcon(priority) } class={ "w-3 h-3", feedReportTileText(priority) }></i>
	</span>
}

// feedActorTile is the avatar tile used for actor-driven rows
// (agent_session, bulk_action). Mirrors the per-tx timeline avatar tile so
// the same person looks identical on both surfaces. We pass a single 24px
// tile through the rail's ring-4 ring-base-200 scaffolding.
templ feedActorTile(actorType, actorID, version, name string) {
	if actorType == "user" && actorID != "" {
		<img src={ feedAvatarURL(actorID, version) } alt={ name + " avatar" } class="w-6 h-6 rounded-full object-cover ring-4 ring-base-200" title={ name }/>
	} else if actorType == "agent" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/12 ring-4 ring-base-200" aria-hidden="true" title={ name }>
			<i data-lucide="bot" class="w-3 h-3 text-primary"></i>
		</span>
	} else {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-200" aria-hidden="true" title={ name }>
			<span class="text-[10px] font-semibold text-base-content/60 leading-none">{ feedFirstChar(name) }</span>
		</span>
	}
}

// ── Row body templates ────────────────────────────────────────────────────
//
// Each body lives inside the primitive's `flex-1 min-w-0 text-xs leading-6`
// container. Multi-line bodies render the headline first (with an inline
// timestamp pill) and any supporting content below.

templ feedSyncBody(it FeedItem, s *FeedSync, now time.Time) {
	<div class="flex items-baseline gap-1.5 flex-wrap">
		<a href={ templ.SafeURL("/logs/sync-logs/" + s.SyncLogID) } class="font-semibold text-base-content hover:text-primary transition-colors no-underline">
			{ feedSyncHeadline(s) }
		</a>
		if lab := feedProviderLabel(s.Provider); lab != "" {
			<span class="text-base-content/45">{ lab }</span>
		}
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
	if s.AddedCount+s.ModifiedCount+s.RemovedCount > 0 {
		<div class="text-base-content/55 mt-0.5 flex items-center gap-2 flex-wrap">
			if s.AddedCount > 0 {
				<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-success" aria-hidden="true"></span>{ fmt.Sprintf("%d added", s.AddedCount) }</span>
			}
			if s.ModifiedCount > 0 {
				<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-info" aria-hidden="true"></span>{ fmt.Sprintf("%d modified", s.ModifiedCount) }</span>
			}
			if s.RemovedCount > 0 {
				<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-base-content/30" aria-hidden="true"></span>{ fmt.Sprintf("%d removed", s.RemovedCount) }</span>
			}
			if s.Trigger != "" && s.Trigger != "cron" {
				<span class="text-base-content/45">&middot; { feedTriggerLabel(s.Trigger) }</span>
			}
		</div>
	}
	if s.Status == "error" && s.ErrorMessage != "" {
		<div class="mt-1.5 text-error/90 bg-error/8 rounded-lg px-2.5 py-1.5 border border-error/20">
			<i data-lucide="alert-circle" class="w-3 h-3 inline-block align-text-bottom mr-1"></i>
			{ s.ErrorMessage }
		</div>
		if s.RetryCount > 0 {
			<div class="mt-1 text-base-content/55 flex items-center gap-1.5">
				<i data-lucide="refresh-cw" class="w-3 h-3"></i>
				<span>{ feedSyncRetryLabel(s) }</span>
			</div>
		}
	}
	if len(s.SampleTransactions) > 0 {
		<div class="mt-2">
			@feedTxRefList(s.SampleTransactions, s.AdditionalCount)
		</div>
	}
	if len(s.RuleOutcomes) > 0 {
		<div class="mt-1.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
			<i data-lucide="zap" class="w-3 h-3 text-primary/70"></i>
			for i, ro := range s.RuleOutcomes {
				if i > 0 {
					<span class="text-base-content/25">·</span>
				}
				if ro.RuleShortID != "" {
					<a href={ templ.SafeURL("/rules/" + ro.RuleShortID) } class="hover:text-primary transition-colors no-underline">
						<span class="font-medium text-base-content/85">{ feedNonEmpty(ro.RuleName, "A rule") }</span>
						<span>&nbsp;applied to&nbsp;</span>
						<span class="font-medium tabular-nums text-base-content/85">{ fmt.Sprintf("%d", ro.Count) }</span>
					</a>
				} else {
					<span>
						<span class="font-medium text-base-content/85">{ feedNonEmpty(ro.RuleName, "A rule") }</span>
						<span>&nbsp;applied to&nbsp;</span>
						<span class="font-medium tabular-nums text-base-content/85">{ fmt.Sprintf("%d", ro.Count) }</span>
					</span>
				}
			}
		</div>
	}
}

templ feedReportBody(it FeedItem, r *FeedReport, now time.Time) {
	<div class="flex items-baseline gap-1.5 flex-wrap">
		<a href={ templ.SafeURL("/reports/" + r.ID) } class="font-semibold text-base-content hover:text-primary transition-colors no-underline">
			{ r.Title }
		</a>
		if r.IsUnread {
			<span class="badge badge-primary badge-xs uppercase tracking-wide">New</span>
		}
		if r.Priority == "critical" {
			<span class="badge badge-error badge-xs uppercase tracking-wide">Critical</span>
		} else if r.Priority == "warning" {
			<span class="badge badge-warning badge-xs uppercase tracking-wide">Warning</span>
		}
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
	if r.BodyExcerpt != "" {
		<p class="text-base-content/65 leading-relaxed mt-0.5 line-clamp-2">{ r.BodyExcerpt }</p>
	}
	<div class="mt-1 flex items-center gap-1.5 flex-wrap text-base-content/55">
		<i data-lucide="bot" class="w-3 h-3"></i>
		<span>{ r.DisplayAuthor }</span>
		if len(r.Tags) > 0 {
			<span class="text-base-content/30 mx-1">·</span>
			for _, t := range r.Tags {
				<span class="inline-flex items-center px-1.5 py-0.5 rounded-md bg-base-200 text-[0.65rem] font-medium text-base-content/65">{ t }</span>
			}
		}
	</div>
}

templ feedAgentSessionBody(it FeedItem, s *FeedAgentSession, now time.Time) {
	<div class="flex items-baseline gap-1.5 flex-wrap">
		<strong class="font-semibold text-base-content">{ feedSessionActorName(s) }</strong>
		<span class="text-base-content/55">ran a session</span>
		<span class="text-base-content/30">·</span>
		<span class="font-medium text-base-content tabular-nums">{ fmt.Sprintf("%d transaction%s touched", s.UniqueTransactions, pluralFeedS(s.UniqueTransactions)) }</span>
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
	if breakdown := feedSessionBreakdown(s); breakdown != "" {
		<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
			<i data-lucide="sparkles" class="w-3 h-3 text-primary/70"></i>
			<span>{ breakdown }</span>
			if dur := feedSessionDuration(s); dur != "" {
				<span class="text-base-content/30 mx-1">·</span>
				<i data-lucide="clock" class="w-3 h-3"></i>
				<span>{ dur }</span>
			}
		</div>
	}
	if len(s.SampleTransactions) > 0 {
		<div class="mt-2">
			@feedTxRefList(s.SampleTransactions, max0(s.UniqueTransactions-len(s.SampleTransactions)))
		</div>
	}
	if s.SessionShortID != "" {
		<a href={ templ.SafeURL("/logs/sessions/" + s.SessionShortID) } class="text-primary/70 hover:text-primary transition-colors mt-1.5 inline-flex items-center gap-1 no-underline">
			Open session log
			<i data-lucide="arrow-right" class="w-3 h-3"></i>
		</a>
	}
}

templ feedBulkActionBody(it FeedItem, b *FeedBulkAction, now time.Time) {
	<div class="flex items-baseline gap-1.5 flex-wrap">
		<strong class="font-semibold text-base-content">{ feedActorDisplay(b.ActorName, b.ActorType) }</strong>
		<span class="text-base-content/65">{ feedBulkVerb(b.Kind) }</span>
		<span class="font-semibold text-base-content tabular-nums">{ fmt.Sprintf("%d transaction%s", b.Count, pluralFeedS(b.Count)) }</span>
		if subjectLabel := feedBulkSubjectLabel(b); subjectLabel != "" {
			<span class="text-base-content/65">{ subjectLabel }</span>
		}
		@feedRowTimestamp(it.TimestampStr, now)
	</div>
	if len(b.Subjects) > 1 {
		<div class="mt-0.5 flex items-center gap-1.5 flex-wrap text-base-content/55">
			for i, sub := range b.Subjects {
				if i >= 4 {
					<span class="text-base-content/40">+ { fmt.Sprintf("%d more", len(b.Subjects)-4) }</span>
					break
				}
				<span class="inline-flex items-center gap-1 bg-base-200 px-1.5 py-0.5 rounded-md">
					<span class="font-medium text-base-content/85">{ sub.Name }</span>
					<span class="text-base-content/55 tabular-nums">&times;{ fmt.Sprintf("%d", sub.Count) }</span>
				</span>
			}
		</div>
	}
	if len(b.SampleTransactions) > 0 {
		<div class="mt-2">
			@feedTxRefList(b.SampleTransactions, max0(b.Count-len(b.SampleTransactions)))
		</div>
	}
}

// feedRowTimestamp renders the inline relative-time pill used at the end of
// every row's headline. We render our own (instead of letting
// TimelineSystemRowCustomTile auto-append it) so the timestamp lands at
// the end of the *first* line, not after the multi-line body content.
templ feedRowTimestamp(timestamp string, now time.Time) {
	if timestamp != "" {
		<span class="text-base-content/30 mx-0.5">·</span>
		<span class="tooltip tooltip-top" data-tip={ feedFormatTimestamp(timestamp) }>
			<time datetime={ timestamp } class="text-base-content/40 tabular-nums cursor-default hover:underline underline-offset-2 decoration-base-content/30" title={ feedFormatTimestamp(timestamp) }>{ feedRelativeTimestamp(timestamp, now) }</time>
		</span>
	}
}

// ── Comment row ───────────────────────────────────────────────────────────
//
// Comments wrap the existing TimelineCommentRowRaw primitive so the meta
// line and avatar tile match the per-transaction activity log byte-for-
// byte. The bubble body uses the shared `.bb-comment-bubble` CSS class
// (defined in input.css) and the same data-markdown attribute the per-tx
// page consumes — so a comment posted from the per-tx composer renders
// identically when it surfaces on the home feed.
templ feedCommentRow(it FeedItem, c *FeedComment, now time.Time) {
	@components.TimelineCommentRowRaw(feedCommentAvatar(c), nil) {
		<div class="flex items-center gap-1.5 px-1 flex-wrap text-xs leading-6 min-w-0">
			<strong class="font-semibold text-base-content truncate min-w-0 max-w-[10rem] sm:max-w-none">{ feedActorDisplay(c.ActorName, c.ActorType) }</strong>
			<span class="text-base-content/55 shrink-0">commented on</span>
			<a href={ templ.SafeURL("/transactions/" + c.Transaction.ShortID) } class="font-medium text-base-content hover:text-primary transition-colors no-underline truncate min-w-0">
				{ feedNonEmpty(c.Transaction.MerchantName, c.Transaction.Name) }
			</a>
			@feedRowTimestamp(it.TimestampStr, now)
		</div>
		if c.Content != "" {
			<div class="bb-comment-bubble mt-1" data-markdown={ c.Content } data-markdown-breaks="true"></div>
		}
	}
}

templ feedCommentAvatar(c *FeedComment) {
	if c.ActorType == "user" && c.ActorID != "" {
		<img src={ feedAvatarURL(c.ActorID, c.ActorAvatarVersion) } alt={ c.ActorName + " avatar" } class="w-6 h-6 rounded-full object-cover ring-4 ring-base-200" title={ c.ActorName }/>
	} else if c.ActorType == "agent" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/12 ring-4 ring-base-200" aria-hidden="true" title={ c.ActorName }>
			<i data-lucide="bot" class="w-3 h-3 text-primary"></i>
		</span>
	} else {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-200" aria-hidden="true" title={ c.ActorName }>
			<span class="text-[10px] font-semibold text-base-content/60 leading-none">{ feedFirstChar(c.ActorName) }</span>
		</span>
	}
}

// ── Shared transaction-reference helpers ──────────────────────────────────
//
// `feedTxRefRow` is the canonical inline reference to a transaction —
// receipt icon, merchant name, optional account name, signed amount.
// Used inside sync, agent_session, and bulk_action bodies. Keeping a
// single source of truth so the sample list looks identical wherever it
// surfaces.

// feedTxRefRow renders one transaction-reference line.
templ feedTxRefRow(tx FeedTransactionRef, dimmed bool) {
	<a
		href={ templ.SafeURL("/transactions/" + tx.ShortID) }
		class="flex items-center justify-between gap-2 text-base-content/85 hover:text-base-content transition-colors no-underline group/txref"
	>
		<span class="flex items-center gap-2 min-w-0 flex-1">
			<i data-lucide="receipt" class="w-3 h-3 text-base-content/35 shrink-0"></i>
			<span class={ "font-medium truncate", templ.KV("text-base-content/65", dimmed) }>{ feedNonEmpty(tx.MerchantName, tx.Name) }</span>
			if tx.AccountName != "" {
				<span class="text-base-content/35 hidden sm:inline">·</span>
				<span class="text-base-content/45 truncate hidden sm:inline">{ tx.AccountName }</span>
			}
		</span>
		<span class={ "tabular-nums font-medium shrink-0", feedAmountClass(tx.Amount) }>
			{ feedAmountWithSign(tx.Amount, tx.Currency) }
		</span>
	</a>
}

// feedTxRefList wraps `feedTxRefRow` for the multi-sample case used by
// sync / session / bulk-action bodies. Mobile collapses to 3 visible rows
// via `hidden sm:flex` on samples ≥ index 3; desktop shows up to 5.
templ feedTxRefList(samples []FeedTransactionRef, additional int) {
	<ul class="space-y-0.5" role="list">
		for i, tx := range samples {
			<li class={ templ.KV("hidden sm:block", i >= 3) }>
				@feedTxRefRow(tx, false)
			</li>
		}
		if additional > 0 {
			<li class="text-base-content/40 pl-5">
				<span class="sm:hidden">{ fmt.Sprintf("+ %d more", additional+max0(len(samples)-3)) }</span>
				<span class="hidden sm:inline">{ fmt.Sprintf("+ %d more", additional) }</span>
			</li>
		} else if len(samples) > 3 {
			<li class="text-base-content/40 pl-5 sm:hidden">
				{ fmt.Sprintf("+ %d more", len(samples)-3) }
			</li>
		}
	</ul>
}

// ── String helpers ────────────────────────────────────────────────────────

func feedAvatarURL(id, version string) string {
	base := "/avatars/" + id
	if version != "" {
		return base + "?v=" + version
	}
	return base
}

func feedActorDisplay(name, actorType string) string {
	if name != "" {
		return name
	}
	switch actorType {
	case "agent":
		return "An agent"
	case "system":
		return "Breadbox"
	}
	return "Someone"
}

func feedSessionActorName(s *FeedAgentSession) string {
	if s.ActorName != "" {
		return s.ActorName
	}
	if s.APIKeyName != "" {
		return s.APIKeyName
	}
	return "An agent"
}

func feedSessionBreakdown(s *FeedAgentSession) string {
	parts := []string{}
	if s.Categorised > 0 {
		parts = append(parts, fmt.Sprintf("%d categorised", s.Categorised))
	}
	if s.Tagged > 0 {
		parts = append(parts, fmt.Sprintf("%d tagged", s.Tagged))
	}
	if s.UntaggedRemoved > 0 {
		parts = append(parts, fmt.Sprintf("%d untagged", s.UntaggedRemoved))
	}
	if s.Commented > 0 {
		parts = append(parts, fmt.Sprintf("%d commented", s.Commented))
	}
	if s.RuleApplied > 0 {
		parts = append(parts, fmt.Sprintf("%d rules applied", s.RuleApplied))
	}
	return strings.Join(parts, " · ")
}

func feedSessionDuration(s *FeedAgentSession) string {
	if s.StartedAt.IsZero() || s.EndedAt.IsZero() {
		return ""
	}
	d := s.EndedAt.Sub(s.StartedAt)
	if d < 1 {
		return ""
	}
	if d < 60 {
		return fmt.Sprintf("%ds", int(d.Seconds()))
	}
	if d < 3600 {
		return fmt.Sprintf("%dm", int(d.Minutes()))
	}
	return fmt.Sprintf("%dh", int(d.Hours()))
}

func feedBulkVerb(kind string) string {
	switch kind {
	case "tag_added":
		return "added a tag to"
	case "tag_removed":
		return "removed a tag from"
	case "category_set":
		return "categorised"
	case "rule_applied":
		return "ran a rule on"
	}
	return "updated"
}

func feedBulkSubjectLabel(b *FeedBulkAction) string {
	if len(b.Subjects) != 1 {
		return ""
	}
	name := b.Subjects[0].Name
	if name == "" {
		return ""
	}
	switch b.Kind {
	case "tag_added", "tag_removed":
		return "with the " + name + " tag"
	case "category_set":
		return "as " + name
	case "rule_applied":
		return "with rule " + name
	}
	return ""
}

func feedNonEmpty(a, fallback string) string {
	if strings.TrimSpace(a) != "" {
		return a
	}
	return fallback
}

func feedFirstChar(s string) string {
	for _, r := range s {
		return string(r)
	}
	return ""
}

func feedSyncDotClass(status string) string {
	switch status {
	case "success":
		return "bg-success"
	case "error":
		return "bg-error animate-pulse"
	case "in_progress":
		return "bg-info animate-pulse"
	default:
		return "bg-base-300"
	}
}

func feedSyncSubLine(status, institution string) string {
	if institution == "" {
		institution = "—"
	}
	switch status {
	case "success":
		return institution + " · healthy"
	case "error":
		return institution + " · failing"
	case "in_progress":
		return institution + " · syncing now"
	}
	return institution
}

func feedSyncTileBg(status string) string {
	switch status {
	case "error":
		return "bg-error/15"
	case "in_progress":
		return "bg-info/15"
	}
	return "bg-success/15"
}

func feedSyncTileText(status string) string {
	switch status {
	case "error":
		return "text-error"
	case "in_progress":
		return "text-info"
	}
	return "text-success"
}

func feedSyncIcon(status string) string {
	switch status {
	case "error":
		return "x-circle"
	case "in_progress":
		return "loader-2"
	}
	return "refresh-cw"
}

func feedReportTileBg(priority string) string {
	switch priority {
	case "critical":
		return "bg-error/15"
	case "warning":
		return "bg-warning/15"
	}
	return "bg-primary/12"
}

func feedReportTileText(priority string) string {
	switch priority {
	case "critical":
		return "text-error"
	case "warning":
		return "text-warning"
	}
	return "text-primary"
}

func feedReportIcon(priority string) string {
	switch priority {
	case "critical":
		return "alert-octagon"
	case "warning":
		return "alert-triangle"
	}
	return "file-text"
}

func feedSyncHeadline(s *FeedSync) string {
	bank := s.InstitutionName
	if bank == "" {
		bank = "Your bank"
	}
	if s.Status == "error" {
		return "Sync failed at " + bank
	}
	if s.AddedCount > 0 {
		return fmt.Sprintf("%d new transaction%s from %s", s.AddedCount, pluralFeedS(s.AddedCount), bank)
	}
	if s.ModifiedCount > 0 {
		return fmt.Sprintf("%d transaction%s updated at %s", s.ModifiedCount, pluralFeedS(s.ModifiedCount), bank)
	}
	if s.RemovedCount > 0 {
		return fmt.Sprintf("%d transaction%s removed at %s", s.RemovedCount, pluralFeedS(s.RemovedCount), bank)
	}
	return "Synced " + bank
}

func feedSyncRetryLabel(s *FeedSync) string {
	total := s.RetryCount + 1
	if s.FirstFailureAt.IsZero() {
		return fmt.Sprintf("%d attempts so far", total)
	}
	since := timefmt.Relative(s.FirstFailureAt)
	if since == "" {
		return fmt.Sprintf("%d attempts so far", total)
	}
	return fmt.Sprintf("Failing since %s · %d attempts", since, total)
}

func feedProviderLabel(p string) string {
	switch p {
	case "plaid":
		return "via Plaid"
	case "teller":
		return "via Teller"
	case "csv":
		return "via CSV import"
	}
	return ""
}

func feedTriggerLabel(t string) string {
	switch t {
	case "manual":
		return "manual run"
	case "webhook":
		return "webhook"
	case "initial":
		return "first sync"
	}
	return t
}

func feedHeroSubEvents(p FeedProps) string {
	if p.Hero.CommentsToday == 0 && p.Hero.RuleHitsToday == 0 {
		return "across the household"
	}
	parts := []string{}
	if p.Hero.RuleHitsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d rule hits", p.Hero.RuleHitsToday))
	}
	if p.Hero.CommentsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d comments", p.Hero.CommentsToday))
	}
	return strings.Join(parts, " · ")
}

func feedHeroSubReports(p FeedProps) string {
	if p.Hero.UnreadReports == 0 {
		return "all caught up"
	}
	return "from your agents"
}

func feedFilterHRef(slug string) string {
	if slug == "" {
		return "/feed"
	}
	return "/feed?filter=" + slug
}

// feedFilterLabel renders the chip-name string used in the active-filter
// banner above the rail. Mirrors the labels in `feedFilters`.
func feedFilterLabel(slug string) string {
	switch slug {
	case "syncs":
		return "Syncs"
	case "reports":
		return "Reports"
	case "comments":
		return "Comments"
	case "sessions":
		return "Sessions"
	case "me":
		return "From me"
	}
	return slug
}

func feedAmountClass(amount float64) string {
	if amount < 0 {
		return "text-success"
	}
	return "text-base-content"
}

func feedAmountWithSign(amount float64, currency string) string {
	abs := amount
	if abs < 0 {
		abs = -abs
	}
	formatted := components.FormatBalance(abs)
	if amount < 0 {
		return "+" + formatted
	}
	if amount > 0 {
		return "−" + formatted
	}
	return formatted
}

func pluralFeedS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

func max0(n int) int {
	if n < 0 {
		return 0
	}
	return n
}

// feedRelativeTimestamp / feedFormatTimestamp mirror the helpers used by
// the per-tx timeline rows so a feed row's tooltip + relative-time pill
// renders identical to the activity log.
func feedRelativeTimestamp(s string, now time.Time) string {
	if s == "" {
		return ""
	}
	if now.IsZero() {
		now = time.Now()
	}
	return timefmt.RelativeRFC3339At(s, now)
}

func feedFormatTimestamp(s string) string {
	if s == "" {
		return ""
	}
	if t, err := time.Parse(time.RFC3339, s); err == nil {
		return t.Local().Format("Jan 2, 2006 3:04 PM")
	}
	return s
}
