package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
	"breadbox/internal/timefmt"
)

// Feed renders the home Feed — a chronological, GitHub-style activity stream
// across the whole household. Designed as a candidate replacement for the
// stats-heavy dashboard: replaces "what is my net worth" surfaces with
// "what changed today" surfaces. The page composes:
//
//   - feedHero — the at-a-glance band: title, generated-at line, and the
//     four KPIs (events today, new transactions, last sync, unread reports).
//   - feedAlerts — pinned warning cards for connections in error state.
//   - feedFilters — the scope-chip strip ("All", "From me", "From agents",
//     "Syncs", "Reports").
//   - feedTimeline — the actual rail: day separators + per-item cards mixed
//     across a single left rail (reusing the timeline primitive's chrome).
//
// The feed convention is reverse-chronological — newest at the top — which
// is the inverse of the per-transaction activity timeline (composer-anchored,
// newest at the bottom). A global feed is consumed differently: people
// glance at the top to see "what's new", then scroll back through history.
templ Feed(p FeedProps) {
	<div x-data x-init="$store.shortcuts.setScope('feed')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@feedHero(p)
	if len(p.ConnectionAlerts) > 0 {
		@feedAlerts(p)
	}
	@feedFilters(p)
	@feedTimeline(p)
}

// feedHero is the prominent header band: title + small generated-at line +
// four highly-scannable KPI tiles. Anchors the page so the user sees a
// "today" snapshot before they start reading the stream.
templ feedHero(p FeedProps) {
	<header class="mb-6">
		<div class="flex flex-wrap items-end justify-between gap-3 mb-4">
			<div class="min-w-0">
				<h1 class="text-3xl font-bold tracking-tight text-base-content">Feed</h1>
				<p class="text-sm text-base-content/55 mt-1">
					Everything that happened in your breadbox &middot; { p.Hero.Generated }
				</p>
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<button
					type="button"
					class="btn btn-sm btn-ghost rounded-xl"
					onclick="window.location.reload()"
					title="Refresh"
				>
					<i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Refresh</span>
				</button>
				<a href="/connections/new" class="btn btn-sm btn-primary rounded-xl">
					<i data-lucide="plus" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Connect bank</span>
				</a>
			</div>
		</div>
		<div class="grid grid-cols-2 lg:grid-cols-4 gap-3">
			@feedHeroTile("activity", "Events today", fmt.Sprintf("%d", p.Hero.EventsToday), feedHeroSubEvents(p))
			@feedHeroTile("download-cloud", "New transactions", fmt.Sprintf("%d", p.Hero.NewTransactionsToday), "synced today")
			@feedHeroSyncTile(p)
			@feedHeroTile("file-text", "Unread reports", fmt.Sprintf("%d", p.Hero.UnreadReports), feedHeroSubReports(p))
		</div>
	</header>
}

// feedHeroTile renders one KPI tile — neutral icon + label + big number +
// optional sublabel. Used for the "events today", "new transactions", and
// "unread reports" tiles; the sync tile renders separately so it can carry
// a status dot.
templ feedHeroTile(icon, label, value, sub string) {
	<div class="bb-card p-4">
		<div class="flex items-center gap-2">
			<i data-lucide={ icon } class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">{ label }</div>
		</div>
		<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ value }</div>
		if sub != "" {
			<div class="text-[0.65rem] text-base-content/45 mt-1">{ sub }</div>
		}
	</div>
}

// feedHeroSyncTile is the special "Last sync" tile — pulses a coloured dot
// based on the latest sync status. Designed so the user sees at a glance
// whether everything is healthy without reading numbers.
templ feedHeroSyncTile(p FeedProps) {
	<a href="/logs?tab=syncs" class="bb-card bb-card--interactive p-4 no-underline group block">
		<div class="flex items-center gap-2">
			<i data-lucide="refresh-cw" class="w-3.5 h-3.5 text-base-content/40"></i>
			<div class="text-[0.65rem] uppercase tracking-wider text-base-content/40">Last sync</div>
			<span class={ "ml-auto inline-block w-1.5 h-1.5 rounded-full", feedSyncDotClass(p.Hero.LastSyncStatus) } aria-hidden="true"></span>
		</div>
		if p.Hero.LastSyncRel != "" {
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5">{ p.Hero.LastSyncRel }</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1 truncate">
				{ feedSyncSubLine(p.Hero.LastSyncStatus, p.Hero.LastSyncInstitution) }
			</div>
		} else {
			<div class="text-2xl font-bold tabular-nums tracking-tight mt-1.5 text-base-content/30">—</div>
			<div class="text-[0.65rem] text-base-content/45 mt-1">No syncs yet</div>
		}
	</a>
}

// feedAlerts renders the pinned-warning band. Each alert is a vivid warning
// card with a Reconnect CTA — the goal is "you cannot scroll past this
// without seeing it".
templ feedAlerts(p FeedProps) {
	<div class="space-y-2 mb-6">
		for _, a := range p.ConnectionAlerts {
			@feedAlertCard(a)
		}
	</div>
}

templ feedAlertCard(a FeedAlert) {
	<div role="alert" class="alert alert-warning rounded-xl items-center">
		<i data-lucide="alert-triangle" class="w-5 h-5 shrink-0"></i>
		<div class="flex-1 min-w-0">
			<h3 class="font-semibold text-sm">
				{ a.Institution }
				if a.Status == "pending_reauth" {
					<span class="text-xs font-normal opacity-80 ml-1">needs reauthorisation</span>
				} else {
					<span class="text-xs font-normal opacity-80 ml-1">sync is failing</span>
				}
			</h3>
			if a.ErrorMessage != "" {
				<p class="text-xs opacity-80 truncate">{ a.ErrorMessage }</p>
			} else {
				<p class="text-xs opacity-80">Last successful sync: { a.LastSyncedAt }</p>
			}
		</div>
		<a href={ templ.SafeURL("/connections/" + a.ConnectionID) } class="btn btn-sm btn-warning rounded-xl shrink-0">
			<i data-lucide="wrench" class="w-3.5 h-3.5"></i>
			Fix
		</a>
	</div>
}

// feedFilters renders the scope-chip strip — a row of pill buttons that
// re-issue the page with a ?filter= query param. Visual treatment matches
// the bb-tag-chip family used elsewhere on the admin so it feels familiar.
templ feedFilters(p FeedProps) {
	<nav class="flex items-center gap-1.5 mb-5 overflow-x-auto" aria-label="Feed filters">
		@feedFilterChip("All", "", "layers", p.Filter)
		@feedFilterChip("Syncs", "syncs", "refresh-cw", p.Filter)
		@feedFilterChip("Reports", "reports", "file-text", p.Filter)
		@feedFilterChip("Comments", "comments", "message-circle", p.Filter)
		@feedFilterChip("Rules", "rules", "zap", p.Filter)
		@feedFilterChip("From agents", "agents", "bot", p.Filter)
		@feedFilterChip("From me", "me", "user", p.Filter)
	</nav>
}

templ feedFilterChip(label, slug, icon, current string) {
	<a
		href={ templ.SafeURL(feedFilterHRef(slug)) }
		class={ "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium border transition-colors no-underline whitespace-nowrap shrink-0",
			templ.KV("bg-primary/10 border-primary/40 text-primary", current == slug),
			templ.KV("border-base-300 text-base-content/65 hover:bg-base-200/70", current != slug) }
	>
		<i data-lucide={ icon } class="w-3 h-3"></i>
		{ label }
	</a>
}

// feedTimeline owns the rail itself — a single ordered list with day
// separators and per-item rendering branching off Type. The rail uses the
// "prominent" timeline variant so it feels like the page's main content
// (vs. a sidebar widget like the per-transaction timeline).
templ feedTimeline(p FeedProps) {
	if len(p.Days) == 0 {
		<div class="bb-card p-12 text-center">
			<i data-lucide="rss" class="w-10 h-10 mx-auto mb-3 text-base-content/20"></i>
			<h2 class="text-lg font-semibold mb-1">Nothing in your feed yet</h2>
			<p class="text-sm text-base-content/50">
				As bank syncs run, agents post reports, and household members tag transactions, they'll show up here.
			</p>
		</div>
	} else {
		@components.Timeline(components.TimelineProps{
			Heading:     "Activity",
			HeadingIcon: "rss",
			EventCount:  p.TotalItems,
			AriaLabel:   "Household feed",
			Variant:     "prominent",
		}) {
			for _, day := range p.Days {
				@components.TimelineDay(day.Label, day.First)
				for _, item := range day.Items {
					@feedRow(item)
				}
			}
		}
	}
}

// feedRow dispatches on item Type to the right card renderer. Each renderer
// uses TimelineSystemRow for compact one-liners (tag/category/rule_batch)
// and a custom <li> for rich cards (sync/report/comment) that need
// multi-line layout.
templ feedRow(it FeedItem) {
	switch it.Type {
		case "sync":
			if it.Sync != nil {
				@feedSyncCard(it, it.Sync)
			}
		case "report":
			if it.Report != nil {
				@feedReportCard(it, it.Report)
			}
		case "comment":
			if it.Comment != nil {
				@feedCommentCard(it, it.Comment)
			}
		case "tag":
			if it.Tag != nil {
				@feedTagRow(it, it.Tag)
			}
		case "category":
			if it.Category != nil {
				@feedCategoryRow(it, it.Category)
			}
		case "rule_batch":
			if it.RuleBatch != nil {
				@feedRuleBatchCard(it, it.RuleBatch)
			}
	}
}

// ── Sync card ─────────────────────────────────────────────────────────────
//
// Rich card. Provider-coloured icon tile, headline ("12 new transactions
// from Chase"), supporting line ("3 modified · 2 rules applied · 4s ago"),
// CTA chevron to the sync-log detail page. Failures get an error variant.
templ feedSyncCard(it FeedItem, s *FeedSync) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			<span class={ "flex items-center justify-center w-7 h-7 rounded-full ring-4 ring-base-200", feedSyncTileBg(s.Status) }>
				<i data-lucide={ feedSyncIcon(s.Status) } class={ "w-3.5 h-3.5", feedSyncTileText(s.Status) }></i>
			</span>
		</div>
		<a
			href={ templ.SafeURL("/logs/sync-logs/" + s.SyncLogID) }
			class="flex-1 min-w-0 bb-card bb-card--interactive p-3.5 sm:p-4 no-underline block group/card"
		>
			<div class="flex items-start gap-3">
				<div class="flex-1 min-w-0">
					<div class="flex items-baseline gap-2 flex-wrap">
						<span class="font-semibold text-sm text-base-content">
							{ feedSyncHeadline(s) }
						</span>
						<span class="text-xs text-base-content/50">{ feedProviderLabel(s.Provider) }</span>
						<span class="text-xs text-base-content/35">&middot;</span>
						<span class="text-xs text-base-content/55 tabular-nums">
							{ relativeFromRFC3339(it.TimestampStr) }
						</span>
					</div>
					<div class="text-xs text-base-content/55 mt-1.5 flex items-center gap-3 flex-wrap">
						if s.AddedCount > 0 {
							<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-success" aria-hidden="true"></span>{ fmt.Sprintf("%d added", s.AddedCount) }</span>
						}
						if s.ModifiedCount > 0 {
							<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-info" aria-hidden="true"></span>{ fmt.Sprintf("%d modified", s.ModifiedCount) }</span>
						}
						if s.RemovedCount > 0 {
							<span class="inline-flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-base-content/30" aria-hidden="true"></span>{ fmt.Sprintf("%d removed", s.RemovedCount) }</span>
						}
						if s.RuleHits > 0 {
							<span class="inline-flex items-center gap-1 text-primary/80"><i data-lucide="zap" class="w-3 h-3"></i>{ fmt.Sprintf("%d rule hit%s", s.RuleHits, pluralFeedS(s.RuleHits)) }</span>
						}
						if s.Trigger != "" && s.Trigger != "cron" {
							<span class="inline-flex items-center gap-1 text-base-content/50"><i data-lucide="hand" class="w-3 h-3"></i>{ feedTriggerLabel(s.Trigger) }</span>
						}
					</div>
					if s.Status == "error" && s.ErrorMessage != "" {
						<div class="mt-2 text-xs text-error/90 bg-error/8 rounded-lg px-2.5 py-1.5 border border-error/20">
							<i data-lucide="alert-circle" class="w-3 h-3 inline-block align-text-bottom mr-1"></i>
							{ s.ErrorMessage }
						</div>
					}
				</div>
				<i data-lucide="chevron-right" class="w-4 h-4 text-base-content/25 shrink-0 mt-0.5 group-hover/card:text-base-content/55 transition-colors"></i>
			</div>
		</a>
	</li>
}

// ── Report card ───────────────────────────────────────────────────────────
//
// Big rich card. Priority-coloured icon tile, title, excerpt body, author
// chip + tags. Designed to make agent reports feel like first-class items
// in the feed, not buried sidebar widgets.
templ feedReportCard(it FeedItem, r *FeedReport) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			<span class={ "flex items-center justify-center w-7 h-7 rounded-full ring-4 ring-base-200", feedReportTileBg(r.Priority) }>
				<i data-lucide={ feedReportIcon(r.Priority) } class={ "w-3.5 h-3.5", feedReportTileText(r.Priority) }></i>
			</span>
		</div>
		<a
			href={ templ.SafeURL("/reports/" + r.ID) }
			class="flex-1 min-w-0 bb-card bb-card--interactive p-4 no-underline block"
		>
			<div class="flex items-start gap-2 flex-wrap mb-1.5">
				if r.IsUnread {
					<span class="badge badge-primary badge-xs uppercase tracking-wide">New</span>
				}
				if r.Priority == "critical" {
					<span class="badge badge-error badge-xs uppercase tracking-wide">Critical</span>
				} else if r.Priority == "warning" {
					<span class="badge badge-warning badge-xs uppercase tracking-wide">Warning</span>
				}
				<span class="text-xs text-base-content/45 ml-auto tabular-nums">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			<h3 class="text-base font-semibold text-base-content tracking-tight leading-snug">{ r.Title }</h3>
			if r.BodyExcerpt != "" {
				<p class="text-sm text-base-content/65 leading-relaxed mt-1.5 line-clamp-3">{ r.BodyExcerpt }</p>
			}
			<div class="flex items-center gap-2 flex-wrap mt-3 pt-3 border-t border-base-200">
				<i data-lucide="bot" class="w-3.5 h-3.5 text-base-content/40"></i>
				<span class="text-xs text-base-content/55">{ r.DisplayAuthor }</span>
				if len(r.Tags) > 0 {
					<span class="text-xs text-base-content/30 mx-1">·</span>
					for _, t := range r.Tags {
						<span class="inline-flex items-center px-1.5 py-0.5 rounded-md bg-base-200 text-[0.65rem] font-medium text-base-content/65">{ t }</span>
					}
				}
				<span class="text-xs text-primary/70 ml-auto inline-flex items-center gap-1">
					Read
					<i data-lucide="arrow-right" class="w-3 h-3"></i>
				</span>
			</div>
		</a>
	</li>
}

// ── Comment card ──────────────────────────────────────────────────────────
//
// Mid-weight card. Avatar tile, "<actor> commented on <transaction>", a
// chat-style bubble carrying the comment body, and a small transaction-ref
// strip with merchant + amount.
templ feedCommentCard(it FeedItem, c *FeedComment) {
	<li class="relative flex items-start gap-3 py-3 group">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200 flex items-center justify-center">
			@feedActorAvatar(c.ActorType, c.ActorID, c.ActorAvatarVersion, c.ActorName, "lg")
		</div>
		<div class="flex-1 min-w-0">
			<div class="flex items-baseline gap-1.5 flex-wrap text-xs leading-6 mb-1.5">
				<strong class="font-semibold text-base-content">{ feedActorDisplay(c.ActorName, c.ActorType) }</strong>
				<span class="text-base-content/55">commented on</span>
				<a href={ templ.SafeURL("/transactions/" + c.Transaction.ShortID) } class="font-medium text-base-content hover:text-primary transition-colors">
					{ feedTransactionLabel(c.Transaction) }
				</a>
				<span class="text-base-content/30">·</span>
				<span class="text-base-content/45 tabular-nums">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			<div class="bb-card p-3.5 sm:p-4 leading-relaxed">
				<p class="text-sm text-base-content/85 whitespace-pre-wrap break-words">{ c.Content }</p>
				@feedTransactionRefStrip(c.Transaction)
			</div>
		</div>
	</li>
}

// ── Tag row ───────────────────────────────────────────────────────────────
//
// Compact one-liner via TimelineSystemRow. Shows actor, action ("added"/
// "removed"), tag chip with its own color, and the linked transaction.
templ feedTagRow(it FeedItem, t *FeedTagChange) {
	@components.TimelineSystemRow(components.TimelineRowProps{
		Icon:      feedTagIcon(t.Action),
		IconTone:  feedTagTone(t.Action),
		Timestamp: it.TimestampStr,
	}) {
		<strong class="font-medium text-base-content">{ feedActorDisplay(t.ActorName, t.ActorType) }</strong>
		<span class="text-base-content/55">
			if t.Action == "added" {
				added the
			} else {
				removed the
			}
		</span>
		@feedTagChipInline(t.TagName, t.TagColor)
		<span class="text-base-content/55">tag on</span>
		<a href={ templ.SafeURL("/transactions/" + t.Transaction.ShortID) } class="font-medium text-base-content hover:text-primary transition-colors">
			{ feedTransactionLabel(t.Transaction) }
		</a>
		if t.Note != "" {
			<span class="block text-base-content/55 mt-0.5 italic">&ldquo;{ t.Note }&rdquo;</span>
		}
	}
}

// ── Category row ──────────────────────────────────────────────────────────
templ feedCategoryRow(it FeedItem, c *FeedCategoryChange) {
	@components.TimelineSystemRow(components.TimelineRowProps{
		Icon:      "folder",
		IconTone:  "info",
		Timestamp: it.TimestampStr,
	}) {
		<strong class="font-medium text-base-content">{ feedActorDisplay(c.ActorName, c.ActorType) }</strong>
		<span class="text-base-content/55">set category to</span>
		@feedCategoryChipInline(c.CategoryName, c.CategoryColor, c.CategoryIcon)
		<span class="text-base-content/55">on</span>
		<a href={ templ.SafeURL("/transactions/" + c.Transaction.ShortID) } class="font-medium text-base-content hover:text-primary transition-colors">
			{ feedTransactionLabel(c.Transaction) }
		</a>
	}
}

// ── Rule batch card ───────────────────────────────────────────────────────
//
// Mid-weight card. Collapses N rule_applied rows for one rule on one day
// into a single row with a count and an expandable sample list. Heavy users
// of automation see "Rule X auto-categorized 47 transactions today" as a
// single line instead of 47 rows.
templ feedRuleBatchCard(it FeedItem, b *FeedRuleBatch) {
	<li class="relative flex items-start gap-3 py-2.5 group" x-data="{ expanded: false }">
		<div class="relative z-10 shrink-0 w-7 h-7 rounded-full bg-base-200">
			<span class="flex items-center justify-center w-7 h-7 rounded-full ring-4 ring-base-200 bg-primary/12">
				<i data-lucide="zap" class="w-3.5 h-3.5 text-primary"></i>
			</span>
		</div>
		<div class="flex-1 min-w-0 text-sm leading-6">
			<div class="flex items-baseline gap-1.5 flex-wrap">
				<span class="text-base-content/55">Rule</span>
				if b.RuleShortID != "" {
					<a href={ templ.SafeURL("/rules/" + b.RuleShortID) } class="font-semibold text-base-content hover:text-primary transition-colors">{ b.RuleName }</a>
				} else {
					<strong class="font-semibold text-base-content">{ b.RuleName }</strong>
				}
				<span class="text-base-content/55">auto-applied to</span>
				<strong class="font-semibold text-base-content">{ fmt.Sprintf("%d transaction%s", b.Count, pluralFeedS(b.Count)) }</strong>
				if af := feedRuleActionLabel(b.ActionFields); af != "" {
					<span class="text-base-content/55">{ af }</span>
				}
				<span class="text-base-content/30 mx-1">·</span>
				<span class="text-base-content/45 tabular-nums text-xs">{ relativeFromRFC3339(it.TimestampStr) }</span>
			</div>
			if len(b.Samples) > 0 {
				<button
					type="button"
					class="text-xs text-primary/70 hover:text-primary transition-colors mt-1 inline-flex items-center gap-1"
					@click="expanded = !expanded"
				>
					<i data-lucide="chevron-right" class="w-3 h-3 transition-transform" :class="expanded ? 'rotate-90' : ''"></i>
					<span x-text="expanded ? 'Hide examples' : 'Show examples'"></span>
				</button>
				<div x-show="expanded" x-cloak class="mt-2 space-y-1">
					for _, s := range b.Samples {
						<a
							href={ templ.SafeURL("/transactions/" + s.ShortID) }
							class="flex items-center justify-between gap-2 text-xs text-base-content/70 hover:text-base-content transition-colors px-2.5 py-1.5 rounded-lg bg-base-200/50 hover:bg-base-200 no-underline"
						>
							<span class="truncate">{ feedNonEmpty(s.MerchantName, "Unknown") }</span>
							<span class="tabular-nums shrink-0">{ feedAmountWithSign(s.Amount, s.Currency) }</span>
						</a>
					}
					if b.Count > len(b.Samples) {
						<div class="text-xs text-base-content/40 pl-2.5 mt-1">+ { fmt.Sprintf("%d more", b.Count-len(b.Samples)) }</div>
					}
				</div>
			}
		</div>
	</li>
}

// ── Shared subcomponents ──────────────────────────────────────────────────

// feedTransactionRefStrip is the small horizontal strip rendered beneath a
// comment bubble that anchors the comment to its source transaction.
templ feedTransactionRefStrip(tx FeedTransactionRef) {
	if tx.ShortID != "" {
		<a
			href={ templ.SafeURL("/transactions/" + tx.ShortID) }
			class="flex items-center justify-between gap-3 mt-3 pt-3 border-t border-base-200 text-xs no-underline group/strip"
		>
			<div class="flex items-center gap-2 min-w-0">
				<i data-lucide="receipt" class="w-3.5 h-3.5 text-base-content/40 shrink-0"></i>
				<span class="font-medium text-base-content truncate">{ feedNonEmpty(tx.MerchantName, tx.Name) }</span>
				if tx.AccountName != "" {
					<span class="text-base-content/35 hidden sm:inline">·</span>
					<span class="text-base-content/50 truncate hidden sm:inline">{ tx.AccountName }</span>
				}
			</div>
			<div class="flex items-center gap-2 shrink-0">
				<span class={ "tabular-nums font-medium", feedAmountClass(tx.Amount) }>{ feedAmountWithSign(tx.Amount, tx.Currency) }</span>
				<i data-lucide="arrow-right" class="w-3 h-3 text-base-content/30 group-hover/strip:text-primary/60 transition-colors"></i>
			</div>
		</a>
	}
}

templ feedTagChipInline(name, color string) {
	<span class={ "inline-flex items-center gap-1 px-1.5 py-0.5 rounded-md text-xs font-medium",
		templ.KV("bg-base-200 text-base-content/75", color == "") } style={ feedTagStyle(color) }>
		<i data-lucide="tag" class="w-2.5 h-2.5" aria-hidden="true"></i>
		<span>{ name }</span>
	</span>
}

templ feedCategoryChipInline(name, color, icon string) {
	<span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded-md text-xs font-medium" style={ feedCategoryStyle(color) }>
		if icon != "" {
			<i data-lucide={ icon } class="w-2.5 h-2.5" aria-hidden="true"></i>
		} else {
			<i data-lucide="folder" class="w-2.5 h-2.5" aria-hidden="true"></i>
		}
		<span>{ name }</span>
	</span>
}

templ feedActorAvatar(actorType, actorID, version, name, size string) {
	if actorType == "user" && actorID != "" {
		<img src={ feedAvatarURL(actorID, version) } alt={ name + " avatar" } class={ feedAvatarSize(size), "rounded-full object-cover ring-4 ring-base-200" } title={ name }/>
	} else if actorType == "agent" {
		<span class={ feedAvatarSize(size), "rounded-full bg-primary/12 ring-4 ring-base-200 flex items-center justify-center" } title={ name }>
			<i data-lucide="bot" class="w-3.5 h-3.5 text-primary"></i>
		</span>
	} else {
		<span class={ feedAvatarSize(size), "rounded-full bg-base-300 ring-4 ring-base-200 flex items-center justify-center" } title={ name }>
			<i data-lucide="settings" class="w-3.5 h-3.5 text-base-content/55"></i>
		</span>
	}
}

// ── Helper sub-renderers (string functions) ───────────────────────────────

func feedAvatarURL(id, version string) string {
	base := "/avatars/" + id
	if version != "" {
		return base + "?v=" + version
	}
	return base
}

func feedAvatarSize(size string) string {
	if size == "lg" {
		return "w-7 h-7"
	}
	return "w-6 h-6"
}

func feedActorDisplay(name, actorType string) string {
	if name != "" {
		return name
	}
	switch actorType {
	case "agent":
		return "An agent"
	case "system":
		return "Breadbox"
	}
	return "Someone"
}

func feedTransactionLabel(tx FeedTransactionRef) string {
	merchant := tx.MerchantName
	if merchant == "" {
		merchant = tx.Name
	}
	if merchant == "" {
		merchant = "a transaction"
	}
	if tx.Amount != 0 {
		return fmt.Sprintf("%s · %s", merchant, feedAmountWithSign(tx.Amount, tx.Currency))
	}
	return merchant
}

func feedNonEmpty(a, fallback string) string {
	if strings.TrimSpace(a) != "" {
		return a
	}
	return fallback
}

func feedSyncDotClass(status string) string {
	switch status {
	case "success":
		return "bg-success"
	case "error":
		return "bg-error animate-pulse"
	case "in_progress":
		return "bg-info animate-pulse"
	default:
		return "bg-base-300"
	}
}

func feedSyncSubLine(status, institution string) string {
	if institution == "" {
		institution = "—"
	}
	switch status {
	case "success":
		return institution + " · healthy"
	case "error":
		return institution + " · failing"
	case "in_progress":
		return institution + " · syncing now"
	}
	return institution
}

func feedSyncTileBg(status string) string {
	switch status {
	case "error":
		return "bg-error/15"
	case "in_progress":
		return "bg-info/15"
	}
	return "bg-success/15"
}

func feedSyncTileText(status string) string {
	switch status {
	case "error":
		return "text-error"
	case "in_progress":
		return "text-info"
	}
	return "text-success"
}

func feedSyncIcon(status string) string {
	switch status {
	case "error":
		return "x-circle"
	case "in_progress":
		return "loader-2"
	}
	return "refresh-cw"
}

func feedReportTileBg(priority string) string {
	switch priority {
	case "critical":
		return "bg-error/15"
	case "warning":
		return "bg-warning/15"
	}
	return "bg-primary/12"
}

func feedReportTileText(priority string) string {
	switch priority {
	case "critical":
		return "text-error"
	case "warning":
		return "text-warning"
	}
	return "text-primary"
}

func feedReportIcon(priority string) string {
	switch priority {
	case "critical":
		return "alert-octagon"
	case "warning":
		return "alert-triangle"
	}
	return "file-text"
}

func feedSyncHeadline(s *FeedSync) string {
	bank := s.InstitutionName
	if bank == "" {
		bank = "Your bank"
	}
	if s.Status == "error" {
		return "Sync failed at " + bank
	}
	if s.AddedCount > 0 {
		return fmt.Sprintf("%d new transaction%s from %s", s.AddedCount, pluralFeedS(s.AddedCount), bank)
	}
	if s.ModifiedCount > 0 {
		return fmt.Sprintf("%d transaction%s updated at %s", s.ModifiedCount, pluralFeedS(s.ModifiedCount), bank)
	}
	if s.RemovedCount > 0 {
		return fmt.Sprintf("%d transaction%s removed at %s", s.RemovedCount, pluralFeedS(s.RemovedCount), bank)
	}
	return "Synced " + bank
}

func feedProviderLabel(p string) string {
	switch p {
	case "plaid":
		return "via Plaid"
	case "teller":
		return "via Teller"
	case "csv":
		return "via CSV import"
	}
	return ""
}

func feedTriggerLabel(t string) string {
	switch t {
	case "manual":
		return "manual run"
	case "webhook":
		return "webhook"
	case "initial":
		return "first sync"
	}
	return t
}

func feedRuleActionLabel(fields map[string]int) string {
	if len(fields) == 0 {
		return ""
	}
	if len(fields) == 1 {
		for k := range fields {
			switch k {
			case "tag":
				return "(tagged)"
			case "category":
				return "(categorised)"
			}
			return "(" + k + ")"
		}
	}
	parts := make([]string, 0, len(fields))
	for k := range fields {
		parts = append(parts, k)
	}
	return "(" + strings.Join(parts, " + ") + ")"
}

func feedTagIcon(action string) string {
	if action == "removed" {
		return "tag"
	}
	return "tag"
}

func feedTagTone(action string) string {
	if action == "removed" {
		return "error"
	}
	return "success"
}

func feedTagStyle(color string) string {
	if color == "" {
		return ""
	}
	return fmt.Sprintf("background-color: color-mix(in srgb, %s 18%%, transparent); color: %s;", color, color)
}

func feedCategoryStyle(color string) string {
	if color == "" {
		return "background-color: oklch(var(--b2)); color: var(--bc, #1f2937);"
	}
	return fmt.Sprintf("background-color: color-mix(in srgb, %s 18%%, transparent); color: %s;", color, color)
}

func feedHeroSubEvents(p FeedProps) string {
	if p.Hero.CommentsToday == 0 && p.Hero.RuleHitsToday == 0 {
		return "across the household"
	}
	parts := []string{}
	if p.Hero.RuleHitsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d rule hits", p.Hero.RuleHitsToday))
	}
	if p.Hero.CommentsToday > 0 {
		parts = append(parts, fmt.Sprintf("%d comments", p.Hero.CommentsToday))
	}
	return strings.Join(parts, " · ")
}

func feedHeroSubReports(p FeedProps) string {
	if p.Hero.UnreadReports == 0 {
		return "all caught up"
	}
	return "from your agents"
}

func feedFilterHRef(slug string) string {
	if slug == "" {
		return "/feed"
	}
	return "/feed?filter=" + slug
}

func feedAmountClass(amount float64) string {
	if amount < 0 {
		return "text-success"
	}
	return "text-base-content"
}

func feedAmountWithSign(amount float64, currency string) string {
	abs := amount
	if abs < 0 {
		abs = -abs
	}
	formatted := components.FormatBalance(abs)
	if amount < 0 {
		return "+" + formatted
	}
	if amount > 0 {
		return "−" + formatted
	}
	return formatted
}

func pluralFeedS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

// relativeFromRFC3339 is the relative-time formatter the feed uses for
// per-row timestamps. It mirrors the "relativeTimelineTimestamp" helper used
// by the per-transaction timeline so feed rows feel visually identical to
// activity rows on a transaction page.
func relativeFromRFC3339(s string) string {
	if s == "" {
		return ""
	}
	return timefmt.RelativeRFC3339(s)
}
