package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// GettingStarted renders the redesigned onboarding walkthrough — the "setup
// journey". It composes the shared onboarding components:
//
//   - OnboardingHero — a progress ring + a headline that warms up toward a
//     completion celebration, plus a time-remaining estimate.
//   - OnboardingStats — an always-on Connections/Accounts/Transactions/Syncs
//     strip with a graceful zero state.
//   - SetupStep ×5 — the guided checklist. The next actionable step is
//     elevated ("you are here"); completed steps collapse to quiet
//     confirmations; pending steps wait, muted.
//   - OnboardingAltPath — a calm CSV-alternative + resources aside, shown
//     only while setup is in progress.
//   - OnboardingNextSteps — the celebratory "what's next" grid, shown once
//     every step is complete.
//   - OnboardingFooter — the redesigned dismiss/resume affordance.
//
// State per step is computed in the handler (ActiveStep = first incomplete
// step) and resolved here via gsStepState; the sync step is special-cased to
// "in_progress" while a connection exists but no sync has landed.
templ GettingStarted(p GettingStartedProps) {
	<div class="flex flex-col gap-6">
		@components.OnboardingHero(components.OnboardingHeroProps{
			CompletedSteps: p.CompletedSteps,
			TotalSteps:     p.TotalSteps,
			AllComplete:    p.AllComplete,
			TimeRemaining:  p.TimeRemaining,
		})
		@components.OnboardingStats(components.OnboardingStatsProps{
			Connections:  p.ConnectionCount,
			Accounts:     p.AccountCount,
			Transactions: p.TransactionCount,
			Syncs:        p.SuccessfulSyncs,
		})
		if p.AllComplete {
			@gsWhatsNext()
		} else {
			<div class="flex flex-col gap-3">
				@gsStep1(p)
				@gsStep2(p)
				@gsStep3(p)
				@gsStep4(p)
				@gsStep5(p)
			</div>
			@components.OnboardingAltPath(components.OnboardingAltPathProps{HasProvider: p.HasProvider})
		}
		@components.OnboardingFooter(components.OnboardingFooterProps{
			Dismissed: p.OnboardingDismissed,
			CSRFToken: p.CSRFToken,
		})
	</div>
}

// gsWhatsNext renders the celebratory completion grid: a small section header
// followed by the OnboardingNextSteps destination cards.
templ gsWhatsNext() {
	<div>
		@components.SectionHeader(components.SectionHeaderProps{
			Icon:  "sparkles",
			Title: "What's next",
		})
		@components.OnboardingNextSteps(components.OnboardingNextStepsProps{
			Steps: []components.OnboardingNextStep{
				{Icon: "receipt", Title: "Review transactions", Body: "See everything Breadbox synced and categorize what matters.", Href: "/transactions", CTALabel: "View transactions", Tone: "primary"},
				{Icon: "list-filter", Title: "Create a rule", Body: "Auto-categorize and tag transactions as they sync.", Href: "/rules/new", CTALabel: "New rule", Tone: "info"},
				{Icon: "bot", Title: "Set up a workflow", Body: "Let an AI agent review and enrich your finances on a schedule.", Href: "/workflows", CTALabel: "Browse workflows", Tone: "accent"},
				{Icon: "users", Title: "Invite household", Body: "Add the people whose accounts you track.", Href: "/household/new", CTALabel: "Add member", Tone: "success"},
			},
		})
	</div>
}

// ── Steps ────────────────────────────────────────────────────────────────

// gsStep1 — Add a household member.
templ gsStep1(p GettingStartedProps) {
	@components.SetupStep(components.SetupStepProps{
		Number:       1,
		Icon:         "users",
		Title:        "Add a household member",
		Description:  "Create a household member so bank connections have someone to belong to.",
		Summary:      "Household member added.",
		State:        gsStepState(p.HasMember, 1, p.ActiveStep),
		TimeEstimate: "~1 min",
		CTAHref:      gsStepCTAHref(p.HasMember, "/household", "/household/new"),
		CTAIcon:      gsStepCTAIcon(p.HasMember, "plus"),
		CTALabel:     gsStepCTALabel(p.HasMember, "View members", "Add member"),
	})
}

// gsStep2 — Configure a bank provider.
templ gsStep2(p GettingStartedProps) {
	@components.SetupStep(components.SetupStepProps{
		Number:       2,
		Icon:         "landmark",
		Title:        "Configure a bank provider",
		Description:  "Set up Plaid or Teller to link bank accounts — or import a CSV instead.",
		Summary:      "Provider configured — ready to connect banks.",
		State:        gsStepState(p.HasProvider, 2, p.ActiveStep),
		TimeEstimate: "~2 min",
		DocHref:      "https://docs.breadbox.sh",
		DocLabel:     "How providers work",
		CTAHref:      "/settings/providers",
		CTAIcon:      gsStepCTAIcon(p.HasProvider, "settings"),
		CTALabel:     gsStepCTALabel(p.HasProvider, "View providers", "Configure"),
		CTADisabled:  gsStepPendingDisabled(p.HasProvider, 2, p.ActiveStep),
	})
}

// gsStep3 — Connect the first bank.
templ gsStep3(p GettingStartedProps) {
	@components.SetupStep(components.SetupStepProps{
		Number:       3,
		Icon:         "link-2",
		Title:        "Connect your first bank",
		Description:  "Link a bank account to start syncing accounts and transactions.",
		Summary:      "Bank connected and syncing.",
		State:        gsStepState(p.HasConnection, 3, p.ActiveStep),
		TimeEstimate: "~2 min",
		DocHref:      "https://docs.breadbox.sh",
		DocLabel:     "Connecting a bank",
		CTAHref:      gsStepCTAHref(p.HasConnection, "/connections", "/connections/new"),
		CTAIcon:      gsStepCTAIcon(p.HasConnection, "plus"),
		CTALabel:     gsStepCTALabel(p.HasConnection, "View connections", "Connect bank"),
		CTADisabled:  gsStepPendingDisabled(p.HasConnection, 3, p.ActiveStep),
	})
}

// gsStep4 — First sync. Renders "in_progress" while a connection exists but no
// sync has landed yet (the first sync runs automatically), surfacing the logs.
templ gsStep4(p GettingStartedProps) {
	@components.SetupStep(components.SetupStepProps{
		Number:       4,
		Icon:         "refresh-cw",
		Title:        "Complete the first sync",
		Description:  "Your first sync runs automatically. Check the logs if it doesn't start.",
		Summary:      fmt.Sprintf("%s transactions across %s accounts.", components.CommaInt(p.TransactionCount), components.CommaInt(p.AccountCount)),
		State:        gsSyncState(p),
		TimeEstimate: "~1 min",
		CTAHref:      gsStepCTAHref(p.HasSync, "/transactions", "/logs"),
		CTAIcon:      "",
		CTALabel:     gsStepCTALabel(p.HasSync, "View transactions", "View logs"),
		CTADisabled:  gsStepPendingDisabled(p.HasSync, 4, p.ActiveStep),
	})
}

// gsStep5 — Set up AI agents (optional). The badge tells users they can stop
// before it; completing it is the final flourish.
templ gsStep5(p GettingStartedProps) {
	@components.SetupStep(components.SetupStepProps{
		Number:       5,
		Icon:         "bot",
		Title:        "Set up AI agents",
		Description:  "Create an API key so AI agents can query your finances via the MCP server.",
		Summary:      "API key created — agents can reach your data.",
		State:        gsStepState(p.HasAPIKey, 5, p.ActiveStep),
		TimeEstimate: "~3 min",
		Optional:     true,
		DocHref:      "https://docs.breadbox.sh/guides/multi-agent-reviewer",
		DocLabel:     "Multi-agent reviewer",
		CTAHref:      "/workflows",
		CTAIcon:      gsStepCTAIcon(p.HasAPIKey, "sparkles"),
		CTALabel:     gsStepCTALabel(p.HasAPIKey, "View workflows", "Set up workflows"),
		CTADisabled:  gsStepPendingDisabled(p.HasAPIKey, 5, p.ActiveStep),
	})
}

// ── State + CTA helpers ────────────────────────────────────────────────────

// gsStepState resolves a step to complete / active / pending. The first
// incomplete step (== ActiveStep) is the elevated "you are here" row; all
// later incomplete steps are pending.
func gsStepState(complete bool, stepNum, activeStep int) components.SetupStepState {
	switch {
	case complete:
		return components.SetupStepComplete
	case stepNum == activeStep:
		return components.SetupStepActive
	default:
		return components.SetupStepPending
	}
}

// gsSyncState special-cases the sync step: once it's the active step a
// connection already exists (steps 1–3 are done), so the first sync is
// running — render it in_progress (spinner + "check the logs") rather than a
// plain active CTA.
func gsSyncState(p GettingStartedProps) components.SetupStepState {
	if p.HasSync {
		return components.SetupStepComplete
	}
	if p.ActiveStep == 4 {
		return components.SetupStepInProgress
	}
	return components.SetupStepPending
}

// gsStepPendingDisabled returns true for a step that is pending (incomplete and
// not yet the active step) — its action target isn't reachable yet, so the CTA
// renders as a disabled span.
func gsStepPendingDisabled(complete bool, stepNum, activeStep int) bool {
	return !complete && stepNum != activeStep
}

// gsStepCTAHref picks the "view" target when complete, else the "do it" target.
func gsStepCTAHref(complete bool, doneHref, todoHref string) templ.SafeURL {
	if complete {
		return templ.SafeURL(doneHref)
	}
	return templ.SafeURL(todoHref)
}

// gsStepCTALabel picks the "view" label when complete, else the "do it" label.
func gsStepCTALabel(complete bool, doneLabel, todoLabel string) string {
	if complete {
		return doneLabel
	}
	return todoLabel
}

// gsStepCTAIcon drops the icon on the ghost "view" CTA (complete state) and
// keeps the action icon on the primary CTA otherwise.
func gsStepCTAIcon(complete bool, todoIcon string) string {
	if complete {
		return ""
	}
	return todoIcon
}
