package pages

// MyAccount renders the member's own /my-account page. Hosts inside the
// base layout via TemplateRenderer.RenderWithTempl — the handler builds
// typed props in admin/members.go and the bridge drops the rendered HTML
// into base.html's TemplContent slot. Mirrors the canonical pattern from
// #807 (users) / #808 (access).
templ MyAccount(p MyAccountProps) {
	<div class="max-w-2xl mx-auto">
		<div class="bb-page-header">
			<div>
				<h1 class="bb-page-title">My Account</h1>
				<p class="text-sm text-base-content/50 mt-1">Manage your account settings and data</p>
			</div>
		</div>
		if p.IsUnlinked {
			<div role="alert" class="alert alert-warning rounded-xl mb-6">
				<i data-lucide="user-plus" class="w-5 h-5"></i>
				<span>
					Your admin account isn't linked to a household member yet.
					<a href="/users" class="link font-medium">Link it from the Household page</a>.
				</span>
			</div>
		}
		if p.UserID != "" {
			@myAccountAvatarCard()
		}
		<div class="space-y-6">
			@myAccountPasswordCard(p.CSRFToken)
			@myAccountConnectionsCard(p.Connections)
			@myAccountDangerZone(p.CSRFToken)
		</div>
	</div>
	if p.UserID != "" {
		@templ.Raw(myAccountAvatarBootstrap(p))
	}
}

// myAccountAvatarCard renders the profile-picture card. Wired to the
// `myAvatar()` Alpine factory bootstrapped at the bottom of the page so
// the upload / regenerate / remove flows match the prior html/template
// version byte-for-byte.
templ myAccountAvatarCard() {
	<div class="bb-card mb-6" x-data="myAvatar()">
		<div class="p-5 border-b border-base-300">
			<h2 class="font-semibold text-base flex items-center gap-2">
				<i data-lucide="user-circle" class="w-4 h-4 text-base-content/40"></i>
				Profile Picture
			</h2>
		</div>
		<div class="p-5">
			<div class="flex items-center gap-5">
				<div class="relative group">
					<img :src="avatarSrc" alt="" class="w-20 h-20 rounded-full object-cover ring-2 ring-base-300"/>
					<button type="button" @click="$refs.fileInput.click()" class="absolute inset-0 rounded-full bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer">
						<i data-lucide="camera" class="w-5 h-5 text-white"></i>
					</button>
					<input type="file" x-ref="fileInput" accept="image/png,image/jpeg,image/gif" class="hidden" @change="onFileSelect"/>
				</div>
				<div>
					<p class="text-xs text-base-content/45">PNG, JPG, or GIF. Max 5 MB.</p>
					<div class="flex items-center gap-2 mt-2">
						<button type="button" @click="$refs.fileInput.click()" class="btn btn-ghost btn-xs rounded-lg">
							<i data-lucide="upload" class="w-3.5 h-3.5"></i>
							Upload
						</button>
						<button type="button" @click="regenerate()" class="btn btn-ghost btn-xs rounded-lg">
							<i data-lucide="refresh-cw" class="w-3.5 h-3.5"></i>
							Regenerate
						</button>
						<button type="button" x-show="hasCustom" @click="removeAvatar()" class="btn btn-ghost btn-xs rounded-lg text-error/70 hover:text-error">
							<i data-lucide="trash-2" class="w-3.5 h-3.5"></i>
							Remove
						</button>
					</div>
					<template x-if="error">
						<p class="text-xs text-error mt-2" x-text="error"></p>
					</template>
					<template x-if="uploading">
						<p class="text-xs text-base-content/50 mt-2">Uploading...</p>
					</template>
				</div>
			</div>
		</div>
	</div>
}

// myAccountPasswordCard renders the change-password form. POSTs to
// /my-account/password with the CSRF shim hidden input.
templ myAccountPasswordCard(csrfToken string) {
	<!-- Change Password -->
	<div class="bb-card">
		<div class="p-5 border-b border-base-300">
			<h2 class="font-semibold text-base flex items-center gap-2">
				<i data-lucide="lock" class="w-4 h-4 text-base-content/40"></i>
				Change Password
			</h2>
		</div>
		<form method="POST" action="/my-account/password" class="p-5 space-y-4">
			if csrfToken != "" {
				<input type="hidden" name="_csrf" value={ csrfToken }/>
			}
			<div>
				<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="current_password">Current Password</label>
				<input type="password" id="current_password" name="current_password" required autocomplete="current-password" class="input w-full rounded-xl text-sm bg-base-200/50 border-base-300 focus:bg-base-100 focus:border-primary/40"/>
			</div>
			<div>
				<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="new_password">New Password</label>
				<input type="password" id="new_password" name="new_password" required autocomplete="new-password" minlength="8" class="input w-full rounded-xl text-sm bg-base-200/50 border-base-300 focus:bg-base-100 focus:border-primary/40"/>
				<p class="text-xs text-base-content/40 mt-1">Minimum 8 characters</p>
			</div>
			<div>
				<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="confirm_password">Confirm New Password</label>
				<input type="password" id="confirm_password" name="confirm_password" required autocomplete="new-password" class="input w-full rounded-xl text-sm bg-base-200/50 border-base-300 focus:bg-base-100 focus:border-primary/40"/>
			</div>
			<button type="submit" class="btn btn-primary btn-sm rounded-xl">Update Password</button>
		</form>
	</div>
}

// myAccountConnectionsCard renders the "My Connections" list — links to
// per-connection detail pages or a muted empty state.
templ myAccountConnectionsCard(conns []MyAccountConnectionRow) {
	<!-- My Connections -->
	<div class="bb-card">
		<div class="p-5 border-b border-base-300">
			<h2 class="font-semibold text-base flex items-center gap-2">
				<i data-lucide="link" class="w-4 h-4 text-base-content/40"></i>
				My Connections
			</h2>
		</div>
		<div class="p-5">
			if len(conns) > 0 {
				<div class="space-y-3">
					for _, c := range conns {
						@myAccountConnectionRow(c)
					}
				</div>
			} else {
				<p class="text-sm text-base-content/40">No connections linked to your account.</p>
			}
		</div>
	</div>
}

// myAccountConnectionRow renders a single connection link row with the
// provider · status footer. Uses myAccountConnectionURL to keep the
// `href={…}` slot free of inline string concatenation.
templ myAccountConnectionRow(c MyAccountConnectionRow) {
	<a href={ templ.SafeURL(myAccountConnectionURL(c.ID)) } class="flex items-center justify-between p-3 rounded-lg bg-base-200/30 hover:bg-base-200/50 transition-colors no-underline">
		<div>
			<div class="text-sm font-medium">{ myAccountInstitutionLabel(c) }</div>
			<div class="text-xs text-base-content/40">{ c.Provider } · { c.Status }</div>
		</div>
		<i data-lucide="chevron-right" class="w-4 h-4 text-base-content/30"></i>
	</a>
}

// myAccountDangerZone renders the wipe-data card with the two-step
// confirm Alpine flow. POSTs to /my-account/wipe-data on confirm.
templ myAccountDangerZone(csrfToken string) {
	<!-- Danger Zone -->
	<div class="bb-card border-error/20">
		<div class="p-5 border-b border-error/20">
			<h2 class="font-semibold text-base flex items-center gap-2 text-error">
				<i data-lucide="alert-triangle" class="w-4 h-4"></i>
				Danger Zone
			</h2>
		</div>
		<div class="p-5" x-data="{ confirmWipe: false }">
			<p class="text-sm text-base-content/60 mb-4">
				Permanently delete all your financial data including bank connections, accounts, and transactions.
				This action cannot be undone.
			</p>
			<template x-if="!confirmWipe">
				<button @click="confirmWipe = true" class="btn btn-error btn-sm btn-outline rounded-xl">
					<i data-lucide="trash-2" class="w-4 h-4"></i>
					Wipe My Data
				</button>
			</template>
			<template x-if="confirmWipe">
				<div class="space-y-3">
					<p class="text-sm font-medium text-error">Are you sure? This will permanently delete all your data.</p>
					<div class="flex gap-2">
						<form method="POST" action="/my-account/wipe-data">
							if csrfToken != "" {
								<input type="hidden" name="_csrf" value={ csrfToken }/>
							}
							<button type="submit" class="btn btn-error btn-sm rounded-xl">Yes, wipe my data</button>
						</form>
						<button @click="confirmWipe = false" class="btn btn-ghost btn-sm rounded-xl">Cancel</button>
					</div>
				</div>
			</template>
		</div>
	</div>
}
