package pages

// PromptBuilder renders the /agent-wizard/{type} prompt builder page. Hosts
// inside the base layout via TemplateRenderer.RenderWithTempl — the handler
// passes the typed props and the bridge drops the rendered HTML into
// base.html's TemplContent slot.
//
// The page is a port of internal/templates/pages/prompt_builder.html. The
// large inline <script> body (Alpine factory + Markdown renderer) is lifted
// verbatim into prompt_builder_scripts.go; the rest of the markup is
// reproduced 1:1 here, including the trailing CDN load of marked@15.0.12.
templ PromptBuilder(p PromptBuilderProps) {
	<div class="bb-page-header">
		<div>
			<div class="flex items-center gap-2 text-sm text-base-content/50 mb-1">
				<a href="/agents?tab=wizard" class="hover:text-base-content transition-colors">Prompt Library</a>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
				<span class="text-base-content/70">Prompt Builder</span>
			</div>
			<h1 class="bb-page-title">{ p.AgentLabel }</h1>
			<p class="text-sm text-base-content/50 mt-1">{ p.AgentDescription }</p>
		</div>
	</div>
	<div x-data={ "promptBuilder(" + p.BlocksJSON + ")" } @keydown.window="handleKeyboard($event)" class="space-y-5">
		<!-- How it works -->
		<div class="rounded-xl bg-base-100 border border-base-300 px-5 py-4 shadow-sm">
			<h3 class="text-xs font-semibold text-base-content/70 uppercase tracking-wider mb-2.5">How it works</h3>
			<ul class="space-y-1.5 text-xs text-base-content/50 leading-relaxed list-none">
				<li class="flex items-start gap-2">
					<span class="text-base-content/25 mt-px">1.</span>
					<span>Make sure your agent is connected to the Breadbox MCP server</span>
				</li>
				<li class="flex items-start gap-2">
					<span class="text-base-content/25 mt-px">2.</span>
					<span>Toggle, reorder, and edit blocks to build your prompt</span>
				</li>
				<li class="flex items-start gap-2">
					<span class="text-base-content/25 mt-px">3.</span>
					<span>Preview the result, then copy and paste into your agent</span>
				</li>
			</ul>
			<p class="text-[11px] text-base-content/35 mt-3 leading-relaxed"><span class="font-semibold text-base-content/45">Note:</span> Agents connected via MCP automatically receive the <a href="/mcp-settings#instructions" class="text-primary hover:underline">server instructions</a> — this prompt is in addition to those.</p>
		</div>
		<!-- Block pills (top) -->
		<div class="flex flex-wrap gap-1.5">
			<!-- Core blocks (locked) -->
			<template x-for="block in coreBlocks" :key="block.id">
				<span class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-primary/5 text-primary/50 border border-primary/20 cursor-default">
					<span x-html="getBlockIcon(block.id)" class="flex-shrink-0 flex items-center"></span>
					<span x-text="block.title"></span>
					<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0 opacity-50"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
				</span>
			</template>
			<!-- Exclusive group toggles (segmented) -->
			<template x-for="group in exclusiveGroupEntries" :key="group.map(b=>b.id).join(',')">
				<span class="inline-flex rounded-full border border-base-300 overflow-hidden">
					<template x-for="block in group" :key="block.id">
						<button
							class="inline-flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium transition-all duration-150 border-r border-base-300 last:border-r-0"
							:class="block.enabled
                    ? 'bg-primary/10 text-primary'
                    : 'bg-base-200/50 text-base-content/60 hover:text-base-content/80'"
							@click="toggleBlock(block.id)"
						>
							<span x-html="getBlockIcon(block.id)" class="flex-shrink-0 flex items-center"></span>
							<span x-text="block.title"></span>
						</button>
					</template>
				</span>
			</template>
			<!-- Regular toggleable blocks -->
			<template x-for="block in nonGroupToggleableBlocks" :key="block.id">
				<button
					class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium transition-all duration-150"
					:class="block.enabled
                ? 'bg-primary/10 text-primary border border-primary/30 hover:bg-primary/15'
                : 'bg-base-200/50 text-base-content/60 border border-base-300 hover:text-base-content/80 hover:border-base-content/20'"
					@click="toggleBlock(block.id)"
				>
					<span x-html="getBlockIcon(block.id)" class="flex-shrink-0 flex items-center"></span>
					<span x-text="block.title"></span>
					<svg x-show="block.enabled" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0"><path d="M20 6 9 17l-5-5"></path></svg>
					<svg x-show="!block.enabled" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
				</button>
			</template>
			<!-- Custom instructions -->
			<button
				class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-medium bg-base-200/50 text-base-content/60 border border-dashed border-base-300 hover:text-base-content/80 hover:border-base-content/20 transition-all duration-150"
				@click="addCustomBlock()"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"></path><path d="M16.376 3.622a1 1 0 0 1 3.002 3.002L7.368 18.635a2 2 0 0 1-.855.506l-2.872.838a.5.5 0 0 1-.62-.62l.838-2.872a2 2 0 0 1 .506-.854z"></path></svg>
				Custom Instructions
				<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="flex-shrink-0"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
			</button>
		</div>
		<!-- Unified block editor -->
		<div class="rounded-xl border border-base-300 overflow-hidden bg-base-100">
			<template x-for="(block, index) in activeBlocks" :key="block.id">
				<div
					:class="{ 'border-t border-base-300': index > 0 }"
					@dragover.prevent="handleDragOver($event, index)"
					@drop.prevent="handleDrop()"
					:data-block-id="block.id"
					class="group/block relative"
				>
					<!-- Block header -->
					<div
						class="flex items-center gap-2 px-3 py-2.5 select-none cursor-pointer transition-colors duration-100"
						:class="draggingId ? (draggingId === block.id ? 'opacity-30 bg-base-200/50' : 'bg-base-200/50') : 'bg-base-200/50 hover:bg-base-300/70'"
						draggable="true"
						@dragstart="handleDragStart($event, index, block.id)"
						@dragend="handleDragEnd()"
						@click="toggleCollapse(block.id)"
						:style="draggingId ? 'cursor:grabbing' : ''"
					>
						<!-- Drag handle -->
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-base-content/25 flex-shrink-0"><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
						<!-- Collapse toggle + Title -->
						<div class="flex items-center gap-1.5 flex-1 min-w-0">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="14"
								height="14"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="text-base-content/30 flex-shrink-0 transition-transform duration-200"
								:style="isCollapsed(block.id) ? '' : 'transform:rotate(90deg)'"
							><path d="m9 18 6-6-6-6"></path></svg>
							<span class="text-sm font-semibold text-base-content/60 truncate" x-text="block.title"></span>
							<span x-show="block.content !== block.originalContent && !block.isCustom" class="badge badge-soft badge-warning badge-xs flex-shrink-0">Modified</span>
						</div>
						<!-- Actions -->
						<div class="flex items-center gap-0.5 flex-shrink-0">
							<!-- Copy block -->
							<button
								class="p-1.5 rounded-lg text-base-content/25 hover:text-base-content/60 hover:bg-base-300/50 transition-colors opacity-0 group-hover/block:opacity-100"
								@click.stop="copyBlock(block.id)"
								:title="copiedBlockId === block.id ? 'Copied!' : 'Copy block'"
							>
								<svg x-show="copiedBlockId !== block.id" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>
								<svg x-show="copiedBlockId === block.id" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-success"><path d="M20 6 9 17l-5-5"></path></svg>
							</button>
							<!-- Reset -->
							<template x-if="block.content !== block.originalContent && !block.isCustom">
								<button
									class="p-1.5 rounded-lg text-base-content/25 hover:text-warning hover:bg-warning/10 transition-colors"
									@click.stop="resetBlock(block.id)"
									title="Reset to default"
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"></path><path d="M3 3v5h5"></path></svg>
								</button>
							</template>
							<!-- Remove -->
							<template x-if="block.role !== 'core'">
								<button
									class="p-1.5 rounded-lg text-base-content/25 hover:text-error hover:bg-error/10 transition-colors"
									@click.stop="block.isCustom ? removeCustomBlock(block.id) : toggleBlock(block.id)"
									title="Remove block"
								>
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
								</button>
							</template>
						</div>
					</div>
					<!-- Block content -->
					<div
						class="relative overflow-hidden transition-[max-height] duration-300 ease-in-out group/content"
						:style="(isCollapsed(block.id) || draggingId) ? (draggingId ? 'max-height:2rem' : 'max-height:3rem') : 'max-height:' + getBlockHeight(block.id) + 'px'"
						@click="(isCollapsed(block.id) || draggingId) && !draggingId ? toggleCollapse(block.id) : null"
						:class="(isCollapsed(block.id) || draggingId) ? 'cursor-pointer' : ''"
					>
						<div class="px-4 py-2.5">
							<textarea
								class="w-full bg-transparent font-mono text-xs leading-relaxed resize-none outline-none transition-colors duration-200"
								:class="(isCollapsed(block.id) || draggingId) ? 'text-base-content/30 pointer-events-none' : 'text-base-content/70'"
								x-model="block.content"
								@input="autoResize($el); updateBlockHeight(block.id, $el)"
								@focus="focusedBlock = block.id"
								@blur="focusedBlock = null"
								@keydown.escape="$el.blur()"
								x-init="$nextTick(() => { autoResize($el); updateBlockHeight(block.id, $el); })"
								:placeholder="block.isCustom ? 'Add your custom instructions here...' : ''"
								spellcheck="false"
								rows="1"
								:tabindex="(isCollapsed(block.id) || draggingId) ? -1 : 0"
							></textarea>
						</div>
						<!-- Fade + expand hint overlay when collapsed -->
						<div
							class="absolute inset-x-0 bottom-0 pointer-events-none transition-opacity duration-300 flex flex-col items-center justify-end"
							:class="(isCollapsed(block.id) || draggingId) ? 'opacity-100' : 'opacity-0'"
							style="height: 1.25rem; background: linear-gradient(to bottom, transparent, var(--color-base-100))"
						>
							<div
								class="pb-1 transition-opacity duration-200"
								:class="(isCollapsed(block.id) && !draggingId) ? 'opacity-0 group-hover/content:opacity-100' : 'opacity-0'"
							>
								<span class="text-[10px] text-base-content/40 flex items-center gap-1">
									<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
									Click to expand
								</span>
							</div>
						</div>
					</div>
				</div>
			</template>
			<!-- Empty state -->
			<template x-if="activeBlocks.length === 0">
				<div class="px-6 py-12 text-center text-base-content/40">
					<p class="text-sm">No blocks enabled. Toggle blocks above to start building your prompt.</p>
				</div>
			</template>
		</div>
		<!-- Markdown format note -->
		<p class="text-[11px] text-base-content/30 leading-relaxed text-center">Prompts use <a href="https://www.markdownguide.org/cheat-sheet/" target="_blank" rel="noopener" class="text-primary hover:underline">Markdown format</a> — headers, lists, and emphasis are all supported.</p>
		<!-- Spacer for floating bar -->
		<div class="h-20"></div>
		<!-- Teleport floating elements to body to avoid drawer transform breaking position:fixed -->
		<template x-teleport="body">
			<div>
				<!-- Toast uses global bb-toast system (base.html) -->
				<!-- Floating bottom bar -->
				<div class="fixed bottom-6 left-1/2 z-40 -translate-x-1/2 w-[calc(100%-2rem)] max-w-fit">
					<div class="flex items-center gap-2 sm:gap-3 bg-base-100 border border-base-300 rounded-2xl shadow-lg px-3 sm:px-5 py-3 justify-center">
						<span class="text-xs text-base-content/40 tabular-nums whitespace-nowrap" x-text="activeBlocks.length + ' blocks · ' + preview.length.toLocaleString() + ' chars'"></span>
						<div class="w-px h-4 bg-base-300"></div>
						<button
							class="btn btn-ghost btn-sm rounded-xl gap-2 text-xs"
							:disabled="activeBlocks.length === 0"
							:title="activeBlocks.length === 0 ? 'Enable at least one block to preview' : ''"
							@click="openPreview()"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"></path><circle cx="12" cy="12" r="3"></circle></svg>
							<span class="hidden sm:inline">Preview</span>
							<span class="hidden sm:inline ml-1 text-[10px] opacity-50 border border-current/30 rounded px-1 leading-none py-0.5">P</span>
						</button>
						<button
							class="btn btn-primary btn-sm rounded-xl gap-2 text-xs relative overflow-hidden"
							style="min-width:auto"
							:disabled="activeBlocks.length === 0"
							:title="activeBlocks.length === 0 ? 'Enable at least one block to copy' : ''"
							@click="copyPrompt()"
						>
							<span
								class="flex items-center gap-1.5 transition-all duration-200"
								:class="copied ? 'opacity-0 scale-75' : 'opacity-100 scale-100'"
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>
								<span>Copy<span class="hidden sm:inline"> Prompt</span></span>
								<span class="hidden sm:inline ml-1 text-[10px] opacity-60 border border-current/30 rounded px-1 leading-none py-0.5">C</span>
							</span>
							<span
								class="absolute inset-0 flex items-center justify-center gap-1.5 transition-all duration-200"
								:class="copied ? 'opacity-100 scale-100' : 'opacity-0 scale-75'"
							>
								<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>
								Copied!
							</span>
						</button>
					</div>
				</div>
				<!-- Preview modal (full screen) -->
				<div
					x-show="showPreview"
					x-cloak
					class="fixed inset-0 z-50 flex items-center justify-center"
					@keydown.escape.window="closePreview()"
				>
					<!-- Backdrop -->
					<div
						class="absolute inset-0 bg-black/50 backdrop-blur-sm"
						@click="closePreview()"
						x-show="showPreview"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0"
						x-transition:enter-end="opacity-100"
						x-transition:leave="transition ease-in duration-150"
						x-transition:leave-start="opacity-100"
						x-transition:leave-end="opacity-0"
					></div>
					<!-- Modal -->
					<div
						class="relative bg-base-100 rounded-2xl shadow-2xl border border-base-300 w-full max-w-5xl max-h-[90vh] mx-4 flex flex-col"
						x-show="showPreview"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0 scale-95 translate-y-4"
						x-transition:enter-end="opacity-100 scale-100 translate-y-0"
						x-transition:leave="transition ease-in duration-150"
						x-transition:leave-start="opacity-100 scale-100"
						x-transition:leave-end="opacity-0 scale-95 translate-y-4"
					>
						<!-- Header -->
						<div class="flex items-center justify-between px-6 py-4 border-b border-base-300 flex-shrink-0">
							<div class="flex items-center gap-3">
								<h3 class="font-semibold">Prompt Preview</h3>
								<span class="text-xs text-base-content/40 tabular-nums" x-text="preview.length.toLocaleString() + ' chars'"></span>
							</div>
							<div class="flex items-center gap-2">
								<button class="btn btn-sm btn-primary rounded-xl gap-2 text-xs relative overflow-hidden" style="min-width:6.5rem" @click="copyPrompt()">
									<span
										class="flex items-center gap-1.5 transition-all duration-200"
										:class="copied ? 'opacity-0 scale-75' : 'opacity-100 scale-100'"
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"></rect><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"></path></svg>
										Copy
										<span class="ml-0.5 text-[10px] opacity-60 border border-current/30 rounded px-1 leading-none py-0.5">C</span>
									</span>
									<span
										class="absolute inset-0 flex items-center justify-center gap-1.5 transition-all duration-200"
										:class="copied ? 'opacity-100 scale-100' : 'opacity-0 scale-75'"
									>
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>
										Copied!
									</span>
								</button>
								<button class="btn btn-ghost btn-sm btn-square rounded-xl" @click="closePreview()">
									<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
								</button>
							</div>
						</div>
						<!-- Rendered markdown content -->
						<div class="overflow-auto flex-1 px-6 py-5">
							<template x-if="preview.length === 0">
								<div class="px-6 py-12 text-center text-base-content/40">
									<p class="text-sm">No blocks enabled. Toggle blocks above to start building your prompt.</p>
								</div>
							</template>
							<template x-if="preview.length > 0">
								<div class="bb-markdown" x-html="renderMarkdown(preview)"></div>
							</template>
						</div>
						<style>
							.bb-markdown { font-size: 0.875rem; line-height: 1.7; color: var(--color-base-content); }
							.bb-markdown h1 { font-size: 1.5rem; font-weight: 700; margin: 1.5rem 0 0.75rem; border-bottom: 1px solid oklch(var(--bc) / 0.1); padding-bottom: 0.5rem; }
							.bb-markdown h2 { font-size: 1.15rem; font-weight: 700; margin: 1.5rem 0 0.5rem; color: oklch(var(--bc) / 0.8); }
							.bb-markdown h3 { font-size: 1rem; font-weight: 600; margin: 1.25rem 0 0.5rem; }
							.bb-markdown p { margin: 0.5rem 0; }
							.bb-markdown ul { list-style-type: disc; padding-left: 1.5rem; margin: 0.5rem 0; }
							.bb-markdown ol { list-style-type: decimal; padding-left: 1.5rem; margin: 0.5rem 0; }
							.bb-markdown li { margin: 0.25rem 0; }
							.bb-markdown li > p { margin: 0; display: inline; }
							.bb-markdown code { font-size: 0.8em; background: oklch(var(--bc) / 0.06); padding: 0.15rem 0.35rem; border-radius: 0.25rem; font-family: ui-monospace, monospace; }
							.bb-markdown pre { background: oklch(var(--bc) / 0.04); border: 1px solid oklch(var(--bc) / 0.08); border-radius: 0.5rem; padding: 0.75rem 1rem; overflow-x: auto; margin: 0.75rem 0; }
							.bb-markdown pre code { background: none; padding: 0; font-size: 0.8rem; }
							.bb-markdown strong { font-weight: 600; }
							.bb-markdown hr { border: none; border-top: 1px solid oklch(var(--bc) / 0.1); margin: 1.5rem 0; }
							.bb-markdown blockquote { border-left: 3px solid oklch(var(--p)); padding-left: 1rem; margin: 0.75rem 0; color: oklch(var(--bc) / 0.6); }
							.bb-markdown ul ul, .bb-markdown ol ul { margin: 0.15rem 0; }
						</style>
					</div>
				</div>
			</div>
		</template><!-- /x-teleport -->
	</div>
	@templ.Raw("<script>" + promptBuilderScriptBody + "</script>")
	<script src="https://cdn.jsdelivr.net/npm/marked@15.0.12/marked.min.js" integrity="sha384-948ahk4ZmxYVYOc+rxN1H2gM1EJ2Duhp7uHtZ4WSLkV4Vtx5MUqnV+l7u9B+jFv+" crossorigin="anonymous"></script>
}
