package pages

import "breadbox/internal/templates/components"

// RecurringSeriesForm renders /recurring/new — a from-scratch create form for a
// recurring series. A thin series needs only a name and a type; its membership
// comes from the rules you point at it afterwards. Composed from the settings
// vocabulary (SettingsSection / SettingsRow) for consistency. Plain POST form
// (no Alpine) → CreateRecurringSeriesHandler mints the series and redirects to
// its detail page.
templ RecurringSeriesForm(p RecurringSeriesFormProps) {
	@components.PageHeader(components.PageHeaderProps{
		Title:                "New recurring series",
		Subtitle:             "Name a recurring series, then author rules that assign charges to it. The series starts empty.",
		SubtitleHideOnMobile: true,
	})
	<form method="POST" action="/recurring/new" class="max-w-2xl">
		<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
		if p.Error != "" {
			<div role="alert" class="alert alert-soft alert-error rounded-xl mb-4">
				@components.LucideIcon("alert-triangle", "w-4 h-4")
				<span>{ p.Error }</span>
			</div>
		}
		@components.SettingsSection(components.SettingsSectionProps{
			Icon:  "repeat",
			Title: "Details",
		}) {
			@components.SettingsRow(components.SettingsRowProps{Label: "Name", Caption: "What you call this recurring series"}) {
				<input type="text" name="name" value={ p.Name } required placeholder="e.g. Netflix" class="input input-sm w-full sm:w-80" aria-label="Name"/>
			}
			@components.SettingsRow(components.SettingsRowProps{Label: "Type"}) {
				<select name="type" class="select select-sm w-auto" aria-label="Type">
					for _, opt := range seriesTypeOptions {
						<option value={ opt.Value } selected?={ p.Type == opt.Value }>{ opt.Label }</option>
					}
				</select>
			}
		}
		<div class="bb-action-row">
			<a href="/recurring" class="btn btn-ghost btn-sm">Cancel</a>
			<button type="submit" class="btn btn-primary btn-sm gap-1.5">
				@components.LucideIcon("plus", "w-4 h-4")
				Create series
			</button>
		</div>
	</form>
}
