package pages

import "breadbox/internal/templates/components"

// ReportDetail renders the per-agent-report detail page body. Hosts
// inside the base layout via TemplateRenderer.RenderWithTempl — the
// handler builds typed props in admin/reports.go and the bridge drops
// the rendered HTML into base.html's TemplContent slot.
//
// The Alpine factory lives in static/js/admin/components/report_detail.js
// (per docs/design-system.md → "Alpine page components"). Two CDN
// dependencies — marked + DOMPurify — are loaded as siblings of the
// component script with their SRI hashes intact. Loading is synchronous
// (no defer) and at the top of the component so the factory is
// registered before Alpine — itself <script defer> in <head> — fires
// alpine:init.
templ ReportDetail(p ReportDetailProps) {
	<!-- CDN dependencies for the body markdown renderer, then the
	     report_detail Alpine factory. Loaded synchronously (no defer)
	     so Alpine.data() registration runs before alpine:init. -->
	<script src="https://cdn.jsdelivr.net/npm/marked@15.0.12/marked.min.js" integrity="sha384-948ahk4ZmxYVYOc+rxN1H2gM1EJ2Duhp7uHtZ4WSLkV4Vtx5MUqnV+l7u9B+jFv+" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/dompurify@3.4.0/dist/purify.min.js" integrity="sha384-lExbHoPFNjOW+xMze1tJWzpODN3bi/yx3zhbwRoZWaIYxjl89HxJcI2BxPTNa9M7" crossorigin="anonymous"></script>
	<script src="/static/js/admin/components/report_detail.js"></script>
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div x-data="reportDetail" data-report-id={ p.Report.ID } data-is-read={ boolLiteral(p.Report.IsRead) } class="max-w-4xl">
		<!-- Toast for copy + mark-unread feedback -->
		<div class="toast toast-top toast-center z-50" x-show="toast" x-cloak x-transition.opacity>
			<div class="alert alert-success text-xs rounded-xl shadow-md">
				<i data-lucide="check" class="w-3.5 h-3.5"></i>
				<span x-text="toast"></span>
			</div>
		</div>
		<!-- Message header card -->
		<div class="bb-card mb-5">
			<div class="px-5 sm:px-6 pt-5 pb-4">
				<!-- Author row -->
				<div class="flex items-center gap-3 mb-3">
					<div class="w-10 h-10 rounded-full flex items-center justify-center shrink-0 bg-primary/10 text-primary">
						<i data-lucide="bot" class="w-4.5 h-4.5"></i>
					</div>
					<div class="flex-1 min-w-0">
						<div class="flex items-center flex-wrap gap-2 mb-0.5">
							<span class="font-semibold text-base-content">{ p.Report.DisplayAuthor }</span>
							if p.Report.Priority == "critical" {
								<span class="text-[0.65rem] font-semibold uppercase tracking-wider px-1.5 py-0.5 rounded-full bg-error/10 text-error/90">Critical</span>
							} else if p.Report.Priority == "warning" {
								<span class="text-[0.65rem] font-semibold uppercase tracking-wider px-1.5 py-0.5 rounded-full bg-warning/15 text-warning">Warning</span>
							}
							for _, tag := range p.Report.Tags {
								<span class="text-[0.65rem] px-1.5 py-0.5 rounded-full bg-base-200/80 text-base-content/50">{ tag }</span>
							}
						</div>
						<p class="text-xs text-base-content/50" title={ p.Report.CreatedAt }>
							Sent { p.Report.CreatedAtRel }
						</p>
					</div>
				</div>
				<!-- Title as the message bubble -->
				<div class="pl-0 sm:pl-[3.25rem]">
					<div class="inline-block max-w-full rounded-2xl rounded-tl-sm shadow-sm px-4 py-3 bg-base-200/70">
						<p class="text-sm leading-relaxed text-base-content">{ p.Report.Title }</p>
					</div>
				</div>
			</div>
			<!-- Action toolbar -->
			<div class="flex items-center gap-1 px-3 sm:px-4 py-2 border-t border-base-200/60 bg-base-200/20 rounded-b-2xl">
				<button type="button" @click="toggleRead()" class="btn btn-ghost btn-xs rounded-lg text-xs">
					<i :data-lucide="isRead ? 'rotate-ccw' : 'check'" class="w-3.5 h-3.5"></i>
					<span x-text="isRead ? 'Mark unread' : 'Mark read'"></span>
				</button>
				<button type="button" @click="copyLink()" class="btn btn-ghost btn-xs rounded-lg text-xs">
					<i data-lucide="link" class="w-3.5 h-3.5"></i>
					<span>Copy link</span>
				</button>
				<div class="ml-auto">
					<a href="/settings/mcp#report-format" class="btn btn-ghost btn-xs rounded-lg text-xs no-underline" title="Edit the guidelines agents follow when writing reports">
						<i data-lucide="sliders-horizontal" class="w-3.5 h-3.5"></i>
						<span class="hidden sm:inline">Manage report format</span>
						<span class="sm:hidden">Format</span>
						<i data-lucide="arrow-up-right" class="w-3 h-3 opacity-60"></i>
					</a>
				</div>
			</div>
		</div>
		<!-- Body card -->
		<div class="bb-card">
			<div class="px-5 sm:px-7 py-5 sm:py-6">
				<div class="bb-report-body" data-markdown={ p.Report.Body }></div>
			</div>
		</div>
	</div>
}

// boolLiteral mirrors the html/template default rendering of a bool —
// `true` or `false` — so the data-is-read attribute matches the original
// `{{.Report.IsRead}}` interpolation byte-for-byte.
func boolLiteral(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
