package pages

import "breadbox/internal/templates/components"

// ReportDetail renders the per-agent-report detail page body. Hosts
// inside the base layout via TemplateRenderer.RenderWithTempl — the
// handler builds typed props in admin/reports.go and the bridge drops
// the rendered HTML into base.html's TemplContent slot.
//
// The page reads like a document, not a chat turn: a standard
// components.EntityHeader (priority-toned icon tile + title + meta +
// actions) over a single comfortable-measure prose column. The body is
// rendered server-side via components.Markdown (→ .bb-prose), the same
// renderer the agent-run transcript uses — so there's no client-side
// marked/DOMPurify pipeline or render flash on this page.
//
// The only page-local Alpine is the reportDetail factory
// (static/js/admin/components/report_detail.js): the mark-read/unread
// toggle, copy-link, and the success toast. Scalar state (report ID +
// is-read flag) flows in via data-* attributes on the x-data root.
templ ReportDetail(p ReportDetailProps) {
	<script src="/static/js/admin/components/report_detail.js"></script>
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div
		x-data="reportDetail"
		data-report-id={ p.Report.ID }
		data-is-read={ boolLiteral(p.Report.IsRead) }
		class="max-w-3xl"
	>
		<!-- Toast for copy + mark-unread feedback -->
		<div class="toast toast-top toast-center z-50" x-show="toast" x-cloak x-transition.opacity>
			<div class="alert alert-success text-xs shadow-md">
				@components.LucideIcon("check", "w-3.5 h-3.5")
				<span x-text="toast"></span>
			</div>
		</div>
		@components.EntityHeader(components.EntityHeaderProps{
			Title:      p.Report.Title,
			TitleClass: "break-words",
			Icon:       components.ReportPriorityIcon(p.Report.Priority),
			IconTone:   components.ReportPriorityIconTone(p.Report.Priority),
			Badges:     reportDetailTags(p),
			Meta:       reportDetailMeta(p),
			Action:     reportDetailActions(p),
		})
		<!-- Body card — server-rendered markdown as .bb-prose -->
		<div class="bb-card mt-5">
			<div class="px-5 sm:px-7 py-5 sm:py-6">
				@components.Markdown(p.Report.Body)
			</div>
		</div>
	</div>
}

// reportDetailTags renders the report's tag chips in the EntityHeader
// Badges slot (hidden below sm:). Priority is deliberately NOT carried
// here — it rides the always-visible IconTone tile plus the Meta line —
// so a critical/warning chip is never hidden on mobile exactly when it
// matters most.
templ reportDetailTags(p ReportDetailProps) {
	for _, tag := range p.Report.Tags {
		<span class="badge badge-ghost badge-xs">{ tag }</span>
	}
}

// reportDetailMeta is the always-visible subtitle line: author · sent
// time · priority chip · an unread badge the reportDetail Alpine factory
// clears on mark-read. Read-state is the one inbox signal worth keeping
// on the detail page so the operator knows whether opening it counts as
// triage.
templ reportDetailMeta(p ReportDetailProps) {
	<span class="truncate">{ p.Report.DisplayAuthor }</span>
	<span class="text-base-content/20">·</span>
	<span title={ p.Report.CreatedAt }>Sent { p.Report.CreatedAtRel }</span>
	@components.ReportPriorityBadge(p.Report.Priority)
	<span x-show="!isRead" x-cloak class="badge badge-soft badge-primary badge-sm">Unread</span>
}

// reportDetailActions renders the header's trailing controls: the
// primary mark-read/unread toggle (always visible) plus an overflow menu
// for copy-link + manage-format. Both ride the EntityHeader Action slot
// (always visible) rather than SecondaryAction (hidden on mobile), since
// the toggle is the page's main affordance.
templ reportDetailActions(p ReportDetailProps) {
	<div class="flex items-center gap-2">
		<button type="button" @click="toggleRead()" class="btn btn-ghost btn-sm gap-2">
			<i :data-lucide="isRead ? 'rotate-ccw' : 'check'" class="w-4 h-4"></i>
			<span x-text="isRead ? 'Mark unread' : 'Mark read'"></span>
		</button>
		@components.OverflowMenu(components.OverflowMenuProps{
			AriaLabel: "Report actions",
			Items: []components.OverflowMenuItem{
				{Label: "Copy link", Icon: "link", OnClick: "copyLink()"},
				{Label: "Manage report format", Icon: "sliders-horizontal", Href: "/settings/mcp#report-format"},
			},
		})
	</div>
}

// boolLiteral mirrors the html/template default rendering of a bool —
// `true` or `false` — so the data-is-read attribute matches what the
// reportDetail factory's init() parses.
func boolLiteral(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
