package pages

import "breadbox/internal/templates/components"

// ReportDetail renders the per-agent-report detail page body. Hosts
// inside the base layout via TemplateRenderer.RenderWithTempl — the
// handler builds typed props in admin/reports.go and the bridge drops
// the rendered HTML into base.html's TemplContent slot.
//
// The header is a purpose-built report header: a priority/unread badge
// row, the report title as the page H1, and an `agent · time` meta line,
// with the mark-read/unread toggle + an overflow menu (copy link, manage
// format) trailing. The body is rendered server-side as Markdown via
// @components.MarkdownLarge (goldmark + chroma + bluemonday) into .bb-prose
// — no client-side markdown parser, no CDN deps.
//
// The reportDetail Alpine factory (static/js/admin/components/report_detail.js)
// owns the toolbar: mark-read/unread, copy-link, and the success toast.
// Scalar state (report id + is-read flag) flows in via data-* attributes
// on the x-data root.
templ ReportDetail(p ReportDetailProps) {
	<script src="/static/js/admin/components/report_detail.js"></script>
	<div class="max-w-4xl mx-auto">
		<div
			x-data="reportDetail"
			data-report-id={ p.Report.ID }
			data-is-read={ boolLiteral(p.Report.IsRead) }
		>
			<!-- Toast for copy + mark-unread feedback -->
			<div class="toast toast-top toast-center z-50" x-show="toast" x-cloak x-transition.opacity>
				<div class="alert alert-soft alert-success text-xs shadow-md">
					@components.LucideIcon("check", "w-3.5 h-3.5")
					<span x-text="toast"></span>
				</div>
			</div>
			<!-- Report header — the canonical EntityHeader (PageHeader's
			     detail sibling). The priority chip stays the header's
			     status affordance (the /reports index encodes priority in
			     its leading status tile instead), so the header is
			     intentionally icon-less. -->
			@components.EntityHeader(components.EntityHeaderProps{
				Title:      p.Report.Title,
				TitleClass: "break-words",
				Badges:     reportDetailBadges(p),
				Meta:       reportDetailMeta(p),
				Action:     reportDetailActions(),
			})
			<!-- Body card — Markdown rendered server-side into .bb-prose -->
			<div class="bb-card">
				<div class="px-5 sm:px-7 py-5 sm:py-6">
					@components.MarkdownLarge(p.Report.Body)
				</div>
			</div>
		</div>
	</div>
}

// reportDetailBadges renders the EntityHeader badge row: the priority
// chip plus the reactive Unread badge (Alpine x-show, info-vivid). Both
// hide < sm per the EntityHeader contract — the mark-read action stays
// reachable on mobile.
templ reportDetailBadges(p ReportDetailProps) {
	@components.ReportPriorityBadge(p.Report.Priority)
	<span x-show="!isRead" x-cloak class="badge badge-soft badge-info badge-sm">Unread</span>
}

// reportDetailMeta is the bullet-separated subtitle row: agent author ·
// relative submit time. Rendered inside EntityHeader's meta slot.
templ reportDetailMeta(p ReportDetailProps) {
	<span class="flex items-center gap-1">
		@components.LucideIcon("bot", "w-3.5 h-3.5")
		<span class="font-medium text-base-content/70">{ p.Report.DisplayAuthor }</span>
	</span>
	<span class="text-base-content/20">·</span>
	<span title={ p.Report.CreatedAt }>{ p.Report.CreatedAtRel }</span>
}

// reportDetailActions is the EntityHeader trailing cluster: the
// mark-read/unread toggle (reactive label, icon-only < sm) and the
// overflow menu (copy link, manage format). Rendered inside the x-data
// scope so the Alpine bindings stay live.
templ reportDetailActions() {
	<div class="flex items-center gap-2">
		<button type="button" @click="toggleRead()" class="btn btn-ghost btn-sm gap-2">
			<i :data-lucide="isRead ? 'rotate-ccw' : 'check'" class="w-4 h-4"></i>
			<span class="hidden sm:inline" x-text="isRead ? 'Mark unread' : 'Mark read'"></span>
		</button>
		@components.OverflowMenu(components.OverflowMenuProps{
			AriaLabel: "Report actions",
			Items: []components.OverflowMenuItem{
				{Label: "Copy link", Icon: "link", OnClick: "copyLink()"},
				{Label: "Manage report format", Icon: "sliders-horizontal", Href: "/settings/mcp#report-format"},
			},
		})
	</div>
}

// boolLiteral mirrors the html/template default rendering of a bool —
// `true` or `false` — so the data-is-read attribute matches what the
// reportDetail factory's init() parses.
func boolLiteral(b bool) string {
	if b {
		return "true"
	}
	return "false"
}
