package pages

import "breadbox/internal/templates/components"

// Reports renders the agent-reports inbox page body. Hosts inside the
// base layout via TemplateRenderer.RenderWithTempl — the handler builds
// typed props in admin/reports.go and the bridge drops the rendered HTML
// into base.html's TemplContent slot.
//
// The page composes shared primitives: components.PageHeader for the
// title row, components.TabBar (with per-tab Count badges) for the
// status filter, components.ReportsList for the index (a clean runs-style
// table on desktop, a stacked list on mobile: agent · time, status,
// summary, action), and components.EmptyState for the no-reports state.
// The reportsPage factory (static/js/admin/components/reports.js) powers
// full-row navigation and the optimistic mark-read dismiss.
templ Reports(p ReportsProps) {
	<script src="/static/js/admin/components/reports.js"></script>
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher
		gates page-scoped shortcuts and the ? help modal surfaces them under
		"This page". Reset on Alpine teardown.
	-->
	<div x-data x-init="$store.shortcuts.setScope('reports')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@components.PageHeader(components.PageHeaderProps{
		Title:                "Agent Reports",
		Subtitle:             "Messages from your AI agents — their work, flagged items, and findings",
		SubtitleHideOnMobile: true,
		Action:               reportsManageFormatLink(),
	})
	<div x-data="reportsPage">
		if line := reportsGlance(p); line != "" {
			<p class="text-sm text-base-content/55 mb-4 -mt-1">{ line }</p>
		}
		<!-- Filter tabs + mark-all-read -->
		<div class="flex items-center justify-between gap-2 mb-6 flex-wrap">
			@components.TabBar(components.TabBarProps{
				Variant:   "border",
				AriaLabel: "Filter reports by read state",
				Items: []components.TabBarItem{
					{Label: "All", Href: "/reports", Active: p.FilterStatus == "", Count: reportsCountPtr(p.AllCount)},
					{Label: "Unread", Href: "/reports?status=unread", Active: p.FilterStatus == "unread", Count: reportsCountPtr(p.UnreadCount)},
					{Label: "Read", Href: "/reports?status=read", Active: p.FilterStatus == "read", Count: reportsCountPtr(p.ReadCount)},
				},
			})
			if p.UnreadCount > 0 {
				<button
					class="btn btn-ghost btn-sm gap-2 shrink-0"
					@click="markAllRead()"
					aria-label="Mark all reports read"
					title="Mark all read"
				>
					@components.LucideIcon("check-check", "w-3.5 h-3.5")
					<span class="hidden sm:inline">Mark all read</span>
				</button>
			}
		</div>
		<!-- Reports index: one responsive list-row layout. The All view
		     groups unread-first under quiet label lines; a single-status
		     filter renders one flat list. -->
		if len(p.Reports) > 0 {
			if p.FilterStatus == "" {
				{{ unread, read := partitionReportsByRead(p.Reports) }}
				<div class="flex flex-col gap-7">
					if len(unread) > 0 {
						@reportsGroup("Unread", len(unread)) {
							@components.ReportsList(unread)
						}
					}
					if len(read) > 0 {
						@reportsGroup("Read", len(read)) {
							@components.ReportsList(read)
						}
					}
				</div>
			} else {
				@components.ReportsList(p.Reports)
			}
		} else {
			@components.EmptyState(components.EmptyStateProps{
				Icon:    "inbox",
				Title:   reportsEmptyTitle(p.FilterStatus),
				Body:    reportsEmptyMessage(p.FilterStatus),
				Compact: true,
				InCard:  true,
			})
		}
	</div>
	<!-- Loading skeleton for the reports inbox, available for any future
	     client-side refresh / filter-tab swap. Mirrors the SSR layout
	     above so swap-in doesn't shift the page. Exposed in /design#loading. -->
	<template id="bb-reports-skeleton-template">
		@components.ReportsSkeleton()
	</template>
}

// reportsGroup renders a quiet label line (title · count) above a list of
// report rows — the /accounts group-label idiom applied to the reports
// inbox so the All view reads "Unread first, then Read" without a heavy
// boxed card-header per group.
templ reportsGroup(label string, count int) {
	<div class="flex flex-col gap-3">
		<div class="flex items-center gap-2 px-1">
			<span class="text-xs font-medium uppercase tracking-wide text-base-content/45">{ label }</span>
			<span class="text-xs text-base-content/35 tabular-nums">{ reportsGroupCount(count) }</span>
		</div>
		{ children... }
	</div>
}

// reportsManageFormatLink is the header's single trailing action — a
// ghost link to the report-format settings (not a btn-primary, so it
// rides in PageHeader's Action slot as a custom component rather than
// PageHeaderAction).
templ reportsManageFormatLink() {
	<a
		href="/settings/mcp#report-format"
		class="btn btn-ghost btn-sm gap-2 no-underline"
		aria-label="Manage report format"
		title="Customize how agents write reports"
	>
		@components.LucideIcon("sliders-horizontal", "w-4 h-4")
		<span class="hidden sm:inline">Manage format</span>
	</a>
}
