package pages

import "fmt"

// Reports renders the agent-reports inbox page body. Hosts inside the base
// layout via TemplateRenderer.RenderWithTempl — the handler builds typed
// props in admin/reports.go and the bridge drops the rendered HTML into
// base.html's TemplContent slot. Mirrors the previous
// internal/templates/pages/reports.html byte-for-byte (responsive classes,
// Alpine directives, ARIA, the inline reportsPage() Alpine component).
templ Reports(p ReportsProps) {
	<script src="/static/js/admin/components/reports.js"></script>
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher routes
		r (registered below) to a reload, and so the ? help modal surfaces it
		under "This page". Reset on Alpine teardown.
	-->
	<div x-data x-init="$store.shortcuts.setScope('reports')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Agent Reports</h1>
			<p class="text-sm text-base-content/50 mt-0.5 hidden sm:block">Messages from your AI agents — their work, flagged items, and findings</p>
		</div>
		<div class="flex items-center gap-2">
			<a href="/settings/mcp#report-format" class="btn btn-ghost btn-sm rounded-xl text-xs no-underline" aria-label="Manage report format" title="Customize how agents write reports">
				<i data-lucide="sliders-horizontal" class="w-3.5 h-3.5"></i>
				<span class="hidden sm:inline">Manage format</span>
			</a>
		</div>
	</div>
	<!-- Filter Tabs + Actions -->
	<div class="flex items-center gap-1 border-b border-base-200/80 mb-6">
		<a href="/reports" class={ reportsTabClass(p.FilterStatus == "") }>All</a>
		<a href="/reports?status=unread" class={ reportsTabClass(p.FilterStatus == "unread") }>Unread</a>
		<a href="/reports?status=read" class={ reportsTabClass(p.FilterStatus == "read") }>Read</a>
		<div class="ml-auto flex items-center gap-2">
			<span class="text-xs text-base-content/30 hidden sm:inline">{ reportsCountLabel(p.TotalCount) }</span>
			<button
				class="btn btn-ghost btn-sm rounded-xl text-xs cursor-pointer"
				onclick="fetch('/-/reports/read-all', {method:'POST'}).then(function(){window.location.reload()})"
				aria-label="Mark all reports read"
				title="Mark all read"
			>
				<i data-lucide="check-check" class="w-3.5 h-3.5"></i>
				<span class="hidden sm:inline">Mark all read</span>
			</button>
		</div>
	</div>
	<!-- Reports Inbox -->
	if len(p.Reports) > 0 {
		<div class="bb-card" x-data="reportsPage">
			<div class="divide-y divide-base-200/60 bb-stagger">
				for _, r := range p.Reports {
					@reportsRow(r)
				}
			</div>
		</div>
	} else {
		<div class="bb-card px-5 py-16 text-center">
			<div class="w-14 h-14 rounded-xl bg-base-200/50 mx-auto mb-4 flex items-center justify-center">
				<i data-lucide="inbox" class="w-6 h-6 text-base-content/25"></i>
			</div>
			<p class="text-base font-medium text-base-content/70 mb-1">{ reportsEmptyTitle(p.FilterStatus) }</p>
			<p class="text-sm text-base-content/40 max-w-md mx-auto">{ reportsEmptyMessage(p.FilterStatus) }</p>
		</div>
	}
}

// reportsRow renders one inbox row — an anchor wrapping the avatar, meta
// row, message bubble, and per-row actions.
templ reportsRow(r ReportsItem) {
	<a
		href={ templ.SafeURL("/reports/" + r.ID) }
		class="group relative block px-3 sm:px-5 py-4 hover:bg-base-200/30 transition-all duration-300 no-underline"
		:class={ fmt.Sprintf("dismissed['%s'] ? 'opacity-0 h-0 overflow-hidden !p-0' : ''", r.ID) }
		id={ "report-" + r.ID }
	>
		<div class="flex items-start gap-2.5 sm:gap-3">
			<!-- Avatar -->
			<div class="w-8 h-8 sm:w-9 sm:h-9 rounded-full flex items-center justify-center shrink-0 mt-0.5 bg-primary/10 text-primary">
				<i data-lucide="bot" class="w-4 h-4"></i>
			</div>
			<!-- Message content -->
			<div class="flex-1 min-w-0">
				<!-- Meta row -->
				<div class="flex items-center flex-wrap gap-x-2 gap-y-1 text-xs mb-1.5">
					<span class="font-semibold text-base-content/80 truncate max-w-[60%] sm:max-w-none">{ r.DisplayAuthor }</span>
					<span class="text-base-content/30 shrink-0">{ r.CreatedAt }</span>
					if r.Priority == "critical" {
						<span class="relative inline-flex w-2 h-2 shrink-0">
							<span class="animate-ping absolute inline-flex w-full h-full rounded-full bg-error/60"></span>
							<span class="relative inline-flex w-2 h-2 rounded-full bg-error"></span>
						</span>
						<span class="text-[0.6rem] font-semibold uppercase tracking-wider px-1.5 py-0.5 rounded-full bg-error/10 text-error/90 shrink-0">Critical</span>
					} else if r.Priority == "warning" {
						<span class="w-2 h-2 rounded-full bg-warning shrink-0"></span>
						<span class="text-[0.6rem] font-semibold uppercase tracking-wider px-1.5 py-0.5 rounded-full bg-warning/15 text-warning shrink-0">Warning</span>
					}
					for i, tag := range r.Tags {
						<span class={ "text-[0.6rem] px-1.5 py-0.5 rounded-full bg-base-200/80 text-base-content/50 shrink-0", reportsTagHidden(i) }>{ tag }</span>
					}
				</div>
				<!-- Title as message bubble -->
				<div class="inline-block max-w-full rounded-2xl rounded-tl-sm shadow-sm px-3.5 py-2.5 bg-base-200/70 group-hover:bg-base-200/90 transition-colors">
					<p class={ "text-sm leading-relaxed group-hover:text-base-content transition-colors", reportsTitleClass(r.IsRead) }>{ r.Title }</p>
					<span class="text-xs text-base-content/30 group-hover:text-primary/60 transition-colors">View report →</span>
				</div>
			</div>
			<!-- Actions -->
			<div class="flex items-center gap-1 shrink-0 self-center">
				if !r.IsRead {
					<button
						@click.prevent.stop={ fmt.Sprintf("markRead('%s')", r.ID) }
						class="btn btn-ghost btn-xs rounded-lg cursor-pointer text-base-content/40 hover:text-success hover:bg-success/10"
						title="Mark as read"
					>
						<i data-lucide="check" class="w-4 h-4"></i>
					</button>
				}
				<i data-lucide="chevron-right" class="w-4 h-4 text-base-content/25 group-hover:text-base-content/50 transition-colors"></i>
			</div>
		</div>
	</a>
}

