package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// Rules renders the rules list page. Hosts inside the base layout via
// TemplateRenderer.RenderWithTempl — the handler builds typed props in
// admin/rules.go and the bridge drops the rendered HTML into base.html's
// TemplContent slot.
//
// Table-based layout (see #1576 design refresh):
//   - DaisyUI `table table-sm table-zebra-soft`, mirroring /agents.
//   - Server-rendered GET filter toolbar above the table (search +
//     category + status + type). Selects auto-submit on change via the
//     `bbRulesFilter` Alpine helper; the search input submits on
//     Enter/blur.
//   - Less-important columns collapse below `md` so the row never spills
//     past the viewport on mobile. Critical signal — status, name,
//     condition/action summary — is always visible.
//
// The kebab actions, keyboard nav (j/k/Enter/n/Space/d), and toggle/
// delete handlers in static/js/admin/components/rules.js are unchanged;
// `data-rule-row` still anchors them.
templ Rules(p RulesProps) {
	<!-- Synchronous (NOT deferred) — Alpine's bundle in <head> is already
	     deferred and dispatches alpine:init at parse-end, so a deferred
	     component script would register its listener too late. -->
	<script src="/static/js/admin/components/rules.js"></script>
	<!-- Set the shortcut-registry scope so base.html's global dispatcher
	     routes j/k/Enter/n/Space/d to this page's handlers. Reset on
	     teardown so other pages don't inherit. -->
	<div x-data x-init="$store.shortcuts.setScope('rules')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@components.PageHeader(components.PageHeaderProps{
		Title:                "Rules",
		Subtitle:             "Automatically categorize, tag, or comment on transactions during sync",
		SubtitleHideOnMobile: true,
		Action:               rulesNewRuleAction(),
	})
	<div x-data="rulesPage">
		@rulesFilterBar(p)
		<!-- Result count + sort. Sits between the filter toolbar and the
		     table so it doubles as a "this many match your filter" summary
		     once any filter is active. -->
		<div class="flex items-center justify-between flex-wrap gap-3 mb-3 px-1">
			<div class="text-sm text-base-content/40">
				if p.TotalPages > 1 {
					@templ.Raw(fmt.Sprintf("Showing %d&ndash;%d of ", p.ShowingStart, p.ShowingEnd))
				}
				{ fmt.Sprintf("%d rule%s", p.Total, components.PluralS(p.Total)) }
				if p.FiltersActive {
					<span class="text-base-content/30">match your filters</span>
				}
			</div>
			if len(p.Rules) > 0 {
				<label class="flex items-center gap-2 text-xs text-base-content/40 whitespace-nowrap">
					<span class="hidden sm:inline">Sort by</span>
					<select onchange="bbSetRulesSort(this.value)" class="select select-xs bg-base-100 min-w-32 tabular-nums">
						@rulesSortOption("", "Pipeline stage", p.SortBy == "" || p.SortBy == "priority")
						@rulesSortOption("hit_count", "Most hits", p.SortBy == "hit_count")
						@rulesSortOption("last_hit_at", "Recently active", p.SortBy == "last_hit_at")
						@rulesSortOption("created_at", "Newest first", p.SortBy == "created_at")
						@rulesSortOption("name", "Name (A–Z)", p.SortBy == "name")
					</select>
				</label>
			}
		</div>
		if len(p.Rules) == 0 {
			@rulesEmpty(p.FiltersActive)
		} else {
			<!-- Grouped by pipeline stage (baseline → override), the order
			     rules actually execute in during sync. Each stage is a quiet
			     label line over a card of list-rows — the /accounts day-group
			     idiom. Within a group, rows keep the server's sort order. -->
			<div class="flex flex-col gap-5">
				for _, g := range GroupRulesByStage(p.Rules) {
					@rulesStageGroup(g)
				}
			</div>
		}
		if p.TotalPages > 1 {
			@rulesPaginator(p)
		}
	</div>
}

// rulesFilterBar renders the GET-driven filter toolbar above the table.
// The <form> targets /rules; the Alpine helper `bbRulesFilter` submits
// on every <select> change so the user gets immediate feedback without
// hunting for a Filter button. The search <input> submits on Enter or
// blur (built-in <form> behavior) — autosubmit-on-keystroke would fire
// too many requests for what is a server round-trip.
//
// Mobile: the bar wraps; the search input takes the full row, and the
// three selects share the second row. The kbd hint hides on touch via
// the shared Kbd component contract.
templ rulesFilterBar(p RulesProps) {
	<form
		method="get"
		action="/rules"
		class="mb-4 px-1"
		x-data="bbRulesFilter"
	>
		<!-- Preserve sort + per-page across filter submits so the toolbar
		     doesn't blow away the user's column preferences. -->
		if p.SortBy != "" {
			<input type="hidden" name="sort_by" value={ p.SortBy }/>
		}
		if p.PageSize != 0 && p.PageSize != 50 {
			<input type="hidden" name="per_page" value={ fmt.Sprintf("%d", p.PageSize) }/>
		}
		<div class="flex flex-wrap gap-2 items-stretch">
			<div class="relative flex-1 min-w-[200px]">
				<i
					data-lucide="search"
					class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-base-content opacity-50 pointer-events-none z-10"
				></i>
				<input
					type="search"
					role="searchbox"
					name="search"
					value={ p.Search }
					placeholder="Search rules by name…"
					class="input input-sm w-full pl-9"
					autocomplete="off"
					autocapitalize="none"
					spellcheck="false"
					@keydown.escape.prevent.stop="$el.value = ''; $el.form.requestSubmit()"
				/>
			</div>
			<select
				name="category_slug"
				class="select select-sm bg-base-100 w-full sm:w-auto sm:min-w-44"
				aria-label="Filter by category"
				@change="$el.form.requestSubmit()"
			>
				@rulesFilterOption("", "All categories", p.CategorySlug == "")
				for _, c := range p.FilterCategories {
					@rulesFilterOption(c.Slug, c.Label, p.CategorySlug == c.Slug)
				}
			</select>
			<select
				name="enabled"
				class="select select-sm bg-base-100 w-full sm:w-auto sm:min-w-32"
				aria-label="Filter by status"
				@change="$el.form.requestSubmit()"
			>
				@rulesFilterOption("", "Any status", p.EnabledFilter == "")
				@rulesFilterOption("true", "Enabled", p.EnabledFilter == "true")
				@rulesFilterOption("false", "Disabled", p.EnabledFilter == "false")
			</select>
			<select
				name="creator_type"
				class="select select-sm bg-base-100 w-full sm:w-auto sm:min-w-32"
				aria-label="Filter by creator"
				@change="$el.form.requestSubmit()"
			>
				@rulesFilterOption("", "Any type", p.CreatorType == "")
				@rulesFilterOption("user", "User-created", p.CreatorType == "user")
				@rulesFilterOption("agent", "Agent-created", p.CreatorType == "agent")
				@rulesFilterOption("system", "System", p.CreatorType == "system")
			</select>
			if p.FiltersActive {
				<a
					href="/rules"
					class="btn btn-ghost btn-sm gap-1.5 self-stretch"
					title="Clear all filters"
				>
					@components.LucideIcon("x", "w-3.5 h-3.5")
					<span class="hidden sm:inline">Clear</span>
				</a>
			}
			<!-- No-JS fallback: the form still submits via a button press.
			     Hidden by default since selects auto-submit via Alpine; the
			     `noscript` block surfaces it when Alpine isn't available. -->
			<noscript>
				<button type="submit" class="btn btn-primary btn-sm">Filter</button>
			</noscript>
		</div>
	</form>
}

// Category labels arrive from the handler with a leading space so child
// rows read as indented in the dropdown — browsers preserve leading
// whitespace inside <option> content, so we don't need <optgroup>.
templ rulesFilterOption(value, label string, selected bool) {
	if selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ rulesNewRuleAction() {
	<a href="/rules/new" class="btn btn-primary btn-sm gap-2" data-new-rule>
		@components.LucideIcon("plus", "w-4 h-4")
		New Rule
	</a>
}

templ rulesSortOption(value, label string, selected bool) {
	if selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// rulesEmpty picks between a first-run empty state ("create your first
// rule") and a filtered-empty state ("nothing matches your filter").
// The CTA differs — for a filtered list the most useful action is to
// clear the filter, not to create yet another rule.
templ rulesEmpty(filtered bool) {
	if filtered {
		@components.EmptyState(components.EmptyStateProps{
			Icon:     "search-x",
			Title:    "No rules match your filters",
			Body:     "Try clearing the filters or searching for a different rule name.",
			CTAHref:  templ.SafeURL("/rules"),
			CTAIcon:  "x",
			CTALabel: "Clear filters",
		})
	} else {
		@components.EmptyState(components.EmptyStateProps{
			Icon:     "list-filter",
			Title:    "No rules yet",
			Body:     "Create a rule to automatically categorize, tag, or comment on transactions during sync.",
			CTAHref:  templ.SafeURL("/rules/new"),
			CTAIcon:  "plus",
			CTALabel: "Create Rule",
		})
	}
}

// rulesStageGroup renders one pipeline stage: a quiet label line
// (stage name · rule count · one-line description) above the stage's
// list-rows in their own card. The grouping axis is the rule pipeline
// itself — rules execute baseline → override during sync, so the page
// reads top-to-bottom as the pipeline it drives. Mirrors the
// /accounts connection-group idiom.
templ rulesStageGroup(g RulesStageGroup) {
	<div class="flex flex-col gap-2">
		<div class="flex items-center gap-2 px-1 min-w-0">
			<span class="text-sm font-medium text-base-content shrink-0">{ g.Label }</span>
			<span class="text-xs text-base-content/40 shrink-0">{ fmt.Sprintf("%d rule%s", len(g.Rules), components.PluralS(len(g.Rules))) }</span>
			<span class="text-xs text-base-content/30 truncate hidden sm:inline">{ g.Description }</span>
		</div>
		@components.AgentRunRowList() {
			for _, r := range g.Rules {
				@rulesListRow(r)
			}
		}
	</div>
}

// rulesListRow renders one rule as a daisy list-row. The leading control
// is the enabled toggle — for a rule, enabled/disabled IS the status, so
// the toggle stands in for a status tile (no redundant second signal); a
// disabled row dims via `opacity-60`, the same read-row treatment as
// /reports. The toggle and the overflow menu sit OUTSIDE the row's
// navigation anchor so flipping the toggle or opening the menu never
// triggers the row link. The row links to the rule detail; the name is
// the title, the action summary the one body line, and hits + last-hit
// the compact muted metadata on the right.
templ rulesListRow(r RulesRow) {
	<li
		class={ "list-row transition-colors hover:bg-base-200/40 items-center",
			templ.KV("opacity-60", !r.Enabled) }
		data-rule-row
		data-rule-id={ r.ID }
		data-open-url={ "/rules/" + r.ID }
		data-edit-url={ "/rules/" + r.ID + "/edit" }
		if !r.IsSystem {
			data-can-delete="true"
		}
	>
		<!-- Leading control = the enabled toggle (the row's status
		     affordance). Outside the <a>, so toggling never navigates. -->
		<label class="shrink-0 self-center cursor-pointer" title={ rulesToggleLabel(r) }>
			<input
				type="checkbox"
				class="toggle toggle-sm focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40"
				if r.Enabled {
					checked
				}
				aria-label={ rulesToggleLabel(r) }
				data-toggle-enabled
				@change={ "toggleRule('" + r.ID + "')" }
			/>
		</label>
		<a
			class="contents no-underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 rounded-lg"
			href={ templ.SafeURL("/rules/" + r.ID) }
			aria-label={ "Open rule " + r.Name }
		>
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span class="font-medium text-sm text-base-content truncate">{ r.Name }</span>
					if r.IsSystem {
						<span class="badge badge-soft badge-info badge-xs gap-1 shrink-0" title="Built-in system rule">
							@components.LucideIcon("shield", "w-2.5 h-2.5")
							System
						</span>
					}
					if r.Enabled && r.ExpiresAt != nil && r.Expired {
						<span class="badge badge-soft badge-warning badge-xs shrink-0">Expired</span>
					}
					if rulesShowCreatorAvatar(r) {
						@components.UserAvatar(components.UserAvatarProps{
							ID:         rulesCreatorSeed(r),
							Name:       r.CreatedByName,
							IsAgent:    true,
							Size:       components.UserAvatarXS,
							Decorative: true,
							Lazy:       true,
							Class:      "shrink-0",
						})
					}
				</div>
				<div class="mt-0.5 flex items-center gap-1.5 text-xs text-base-content/55 min-w-0">
					@components.LucideIcon(rulesActionIcon(r), "w-3 h-3 shrink-0 opacity-70")
					<span class="truncate" title={ r.ActionsSummary }>{ rulesActionLabel(r) }</span>
					<!-- Mobile-only hits; the right metadata column is hidden < sm. -->
					<span class="sm:hidden text-base-content/30 shrink-0">&middot;</span>
					<span class="sm:hidden shrink-0 tabular-nums whitespace-nowrap">{ fmt.Sprintf("%d hits", r.HitCount) }</span>
				</div>
			</div>
			@rulesRowMetadata(r)
		</a>
		<div class="shrink-0 self-center">
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: "Rule " + r.Name + " actions",
				Size:      "sm",
				Items:     rulesOverflowItems(r),
			})
		</div>
	</li>
}

// rulesRowMetadata renders the compact right-aligned metric column: hit
// count over last-hit relative time. Hidden below `sm` (folded into the
// body's second line on mobile). Pipeline stage is NOT repeated here — the
// group header already names it.
templ rulesRowMetadata(r RulesRow) {
	<div class="shrink-0 self-center text-right hidden sm:block tabular-nums">
		<div class="text-sm text-base-content/70">
			{ fmt.Sprintf("%d", r.HitCount) }
			<span class="text-xs text-base-content/35"> hits</span>
		</div>
		<div class="text-xs text-base-content/40">
			if r.LastHitAt != nil {
				{ r.LastHitAtRelative }
			} else {
				never
			}
		</div>
	</div>
}

templ rulesPaginator(p RulesProps) {
	<div class="bb-paginator mt-8" id="bb-rules-paginator">
		<div class="bb-paginator__info">
			<span class="text-xs text-base-content/50 tabular-nums hidden sm:inline">
				@templ.Raw(fmt.Sprintf("Showing %d&ndash;%d of %d", p.ShowingStart, p.ShowingEnd, p.Total))
			</span>
			<div class="bb-paginator__per-page">
				<label class="text-xs text-base-content/40 whitespace-nowrap">Per page</label>
				<select class="select select-xs tabular-nums" onchange="bbSetRulesPerPage(this.value)">
					@rulesPerPageOption(25, p.PageSize)
					@rulesPerPageOption(50, p.PageSize)
					@rulesPerPageOption(100, p.PageSize)
				</select>
			</div>
		</div>
		<div class="join">
			if p.Page > 2 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, 1)) } class="join-item btn btn-sm btn-ghost" title="First page">
					@components.LucideIcon("chevrons-left", "w-3.5 h-3.5")
				</a>
			}
			if p.Page > 1 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.Page-1)) } class="join-item btn btn-sm btn-ghost" title="Previous page">
					@components.LucideIcon("chevron-left", "w-3.5 h-3.5")
				</a>
			}
			for _, n := range components.PageRange(p.Page, p.TotalPages) {
				if n == 0 {
					<span class="join-item btn btn-sm btn-ghost btn-disabled tabular-nums">…</span>
				} else if n == p.Page {
					<span class="join-item btn btn-sm btn-active tabular-nums">{ fmt.Sprintf("%d", n) }</span>
				} else {
					<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, n)) } class="join-item btn btn-sm btn-ghost">{ fmt.Sprintf("%d", n) }</a>
				}
			}
			if p.Page < p.TotalPages {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.Page+1)) } class="join-item btn btn-sm btn-ghost" title="Next page">
					@components.LucideIcon("chevron-right", "w-3.5 h-3.5")
				</a>
			}
			if p.Page < p.TotalPages-1 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.TotalPages)) } class="join-item btn btn-sm btn-ghost" title="Last page">
					@components.LucideIcon("chevrons-right", "w-3.5 h-3.5")
				</a>
			}
		</div>
	</div>
}

templ rulesPerPageOption(value, current int) {
	if value == current {
		<option value={ fmt.Sprintf("%d", value) } selected>{ fmt.Sprintf("%d", value) }</option>
	} else {
		<option value={ fmt.Sprintf("%d", value) }>{ fmt.Sprintf("%d", value) }</option>
	}
}

// rulesActionLabel is the one body line — what the rule does. Falls back
// to a neutral label when a rule has no actions so the row never renders an
// empty line.
func rulesActionLabel(r RulesRow) string {
	if r.ActionsSummary == "" {
		return "No actions"
	}
	return r.ActionsSummary
}

// rulesShowCreatorAvatar surfaces an identity avatar only where it adds
// signal — agent-authored rules (principle 7). User rules don't need a
// face, and system rules already carry their System badge.
func rulesShowCreatorAvatar(r RulesRow) bool {
	return r.CreatedByType == "agent" && r.CreatedByName != ""
}

// rulesCreatorSeed is the stable DiceBear seed for the creator avatar —
// the actor id when known (so every rule from one agent shares a face),
// falling back to the display name.
func rulesCreatorSeed(r RulesRow) string {
	if r.CreatedByID != "" {
		return r.CreatedByID
	}
	return r.CreatedByName
}

// rulesActionIcon picks the lucide icon for the rule's primary action.
// A single-action rule maps to a per-type icon; a multi-action rule (or
// one with no actions) falls back to a generic "layers" stack so the
// column always shows what the rule does at a glance.
func rulesActionIcon(r RulesRow) string {
	switch r.PrimaryActionType {
	case "set_category":
		if r.CategoryIcon != nil && *r.CategoryIcon != "" {
			return *r.CategoryIcon
		}
		return "folder"
	case "add_tag", "remove_tag":
		return "tag"
	case "add_comment":
		return "message-square"
	case "assign_series":
		return "repeat"
	case "assign_counterparty":
		return "store"
	case "flag":
		return "flag"
	case "unflag":
		return "flag-off"
	case "set_metadata", "remove_metadata":
		return "braces"
	default:
		return "layers"
	}
}

func rulesToggleLabel(r RulesRow) string {
	if r.Enabled {
		return "Disable rule " + r.Name
	}
	return "Enable rule " + r.Name
}

// rulesOverflowItems builds the kebab menu items for one rule row.
// Toggles between Enable/Disable based on r.Enabled; system rules
// render Delete as a disabled "System (no delete)" entry instead.
func rulesOverflowItems(r RulesRow) []components.OverflowMenuItem {
	toggle := components.OverflowMenuItem{
		Label:     "Disable",
		Icon:      "pause",
		OnClick:   "toggleRule('" + r.ID + "'); document.activeElement && document.activeElement.blur()",
		AriaLabel: rulesToggleLabel(r),
	}
	if !r.Enabled {
		toggle.Label = "Enable"
		toggle.Icon = "play"
	}
	items := []components.OverflowMenuItem{
		{
			Label: "Edit",
			Icon:  "pencil",
			Href:  templ.SafeURL("/rules/" + r.ID + "/edit"),
		},
		toggle,
	}
	if r.IsSystem {
		items = append(items, components.OverflowMenuItem{
			Label:     "System (no delete)",
			Icon:      "shield",
			Disabled:  true,
			AriaLabel: "System rules cannot be deleted — disable instead",
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label:       "Delete",
			Icon:        "trash-2",
			OnClick:     "deleteRule('" + r.ID + "', $el); document.activeElement && document.activeElement.blur()",
			Destructive: true,
			AriaLabel:   "Delete rule " + r.Name,
		})
	}
	return items
}
