package pages

import "fmt"

// Rules renders the rules list page. Hosts inside the base layout via
// TemplateRenderer.RenderWithTempl — the handler builds typed props in
// admin/rules.go and the bridge drops the rendered HTML into base.html's
// TemplContent slot.
//
// Direct port of the old html/template version. The static `<script>`
// blocks (rulesPage Alpine factory + bbRuleNav keyboard nav) are inlined
// verbatim with @templ.Raw so the JS bodies don't compete with templ's
// `{ }` interpolation.
templ Rules(p RulesProps) {
	<!-- Set the shortcut-registry scope so base.html's global dispatcher
	     routes j/k/Enter/n/Space/d to this page's handlers. Reset on
	     teardown so other pages don't inherit. -->
	<div x-data x-init="$store.shortcuts.setScope('rules')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Rules</h1>
			<p class="text-sm text-base-content/50 mt-1">Automatically categorize, tag, or comment on transactions during sync</p>
		</div>
		<div class="flex items-center gap-2">
			<a href="/rules/new" class="btn btn-primary btn-sm rounded-xl" data-new-rule>
				<i data-lucide="plus" class="w-4 h-4"></i> New Rule
			</a>
		</div>
	</div>
	<div x-data="rulesPage()">
		<!-- Rules count + sort -->
		<div class="flex items-center justify-between flex-wrap gap-3 mb-4 px-1">
			<div class="text-sm text-base-content/40">
				if p.TotalPages > 1 {
					@templ.Raw(fmt.Sprintf("Showing %d&ndash;%d of ", p.ShowingStart, p.ShowingEnd))
				}
				{ fmt.Sprintf("%d rule%s found", p.Total, pluralS64(p.Total)) }
			</div>
			if len(p.Rules) > 0 {
				<label class="flex items-center gap-2 text-xs text-base-content/40 whitespace-nowrap">
					<span class="hidden sm:inline">Sort by</span>
					<select onchange="bbSetRulesSort(this.value)" class="select select-bordered select-xs rounded-lg bg-base-100 min-w-32 tabular-nums">
						@rulesSortOption("", "Pipeline stage", p.SortBy == "" || p.SortBy == "priority")
						@rulesSortOption("hit_count", "Most hits", p.SortBy == "hit_count")
						@rulesSortOption("last_hit_at", "Recently active", p.SortBy == "last_hit_at")
						@rulesSortOption("created_at", "Newest first", p.SortBy == "created_at")
						@rulesSortOption("name", "Name (A–Z)", p.SortBy == "name")
					</select>
				</label>
			}
		</div>
		<!-- Rules as cards instead of table for Mercury feel -->
		if len(p.Rules) == 0 {
			@rulesEmpty()
		}
		<div class="space-y-3 bb-stagger">
			for _, r := range p.Rules {
				@rulesRow(r)
			}
		</div>
		if p.TotalPages > 1 {
			@rulesPaginator(p)
		}
		@templ.Raw(rulesScripts)
	</div>
}

templ rulesSortOption(value, label string, selected bool) {
	if selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ rulesEmpty() {
	<div class="bb-card">
		<div class="flex flex-col items-center text-center py-16 px-6">
			<div class="w-16 h-16 rounded-xl bg-primary/10 flex items-center justify-center mb-4">
				<i data-lucide="list-filter" class="w-8 h-8 text-primary"></i>
			</div>
			<h2 class="text-lg font-semibold mb-1">No rules yet</h2>
			<p class="text-base-content/50 text-sm mb-4 max-w-sm">Create a rule to automatically categorize, tag, or comment on transactions during sync.</p>
			<a href="/rules/new" class="btn btn-primary btn-sm rounded-xl">
				<i data-lucide="plus" class="w-4 h-4"></i> Create Rule
			</a>
		</div>
	</div>
}

templ rulesRow(r RulesRow) {
	<div
		class={ "bb-card p-0 cursor-pointer hover:bg-base-200/30 transition-colors relative focus-within:z-30 has-[:focus-within]:z-30", templ.KV("opacity-60", !r.Enabled) }
		data-rule-row
		data-rule-id={ r.ID }
		data-open-url={ "/rules/" + r.ID }
		data-edit-url={ "/rules/" + r.ID + "/edit" }
		if !r.IsSystem {
			data-can-delete="true"
		}
		x-data="{deleting: false}"
		@click={ "window.location.href='/rules/" + r.ID + "'" }
	>
		<div class="flex items-center gap-3 sm:gap-4 px-4 sm:px-5 py-4 sm:py-5">
			<!-- Avatar (category icon when set, else action-type icon) -->
			<div class="flex-shrink-0">
				@rulesAvatar(r)
			</div>
			<!-- Main info -->
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2 flex-wrap">
					<span class="font-semibold text-sm truncate">{ r.Name }</span>
					if r.IsSystem {
						<span class="hidden sm:inline-flex badge badge-soft badge-info badge-xs gap-1" title="Built-in system rule">
							<i data-lucide="shield" class="w-2.5 h-2.5"></i>
							System
						</span>
					}
					if r.Enabled {
						if r.ExpiresAt != nil && r.Expired {
							<span class="hidden sm:inline-flex badge badge-warning badge-xs">Expired</span>
						}
					} else {
						<span class="hidden sm:inline-flex badge badge-ghost badge-xs">Disabled</span>
					}
				</div>
				<!-- Compact counts subtitle. The full summary text lives on the
				     detail page; the list view just communicates scale. -->
				<div class="flex items-center gap-2 mt-0.5 text-xs text-base-content/40 whitespace-nowrap overflow-hidden">
					<span class="inline-flex items-center gap-1 shrink-0" title={ r.ConditionSummary }>
						if r.IsMatchAll {
							<i data-lucide="infinity" class="w-3 h-3"></i>
							<span class="italic">All</span>
						} else {
							<i data-lucide="list-filter" class="w-3 h-3"></i>
							<span class="tabular-nums">{ fmt.Sprintf("%d cond.", r.ConditionCount) }</span>
						}
					</span>
					<span class="text-base-content/30 shrink-0">&middot;</span>
					<span class="inline-flex items-center gap-1 shrink-0 tabular-nums" title={ r.ActionsSummary }>
						<i data-lucide="zap" class="w-3 h-3"></i>
						{ fmt.Sprintf("%d action%s", r.ActionsCount, pluralS(r.ActionsCount)) }
					</span>
					<span class="text-base-content/30 shrink-0">&middot;</span>
					<span class="tabular-nums shrink-0">{ fmt.Sprintf("%d hits", r.HitCount) }</span>
				</div>
			</div>
			<!-- Right-side stats (desktop+). Adds pipeline stage + last-active
			     recency that the subtitle doesn't carry. -->
			<div class="hidden lg:flex items-center gap-4 text-xs text-base-content/40 flex-shrink-0">
				<div class="w-12 text-center">
					<div class="font-semibold text-sm text-base-content/50 tabular-nums">{ fmt.Sprintf("%d", r.Priority) }</div>
					<div>stage</div>
				</div>
				<div class="w-20 text-center">
					if r.LastHitAt != nil {
						<div class="font-medium text-xs text-base-content/50">{ r.LastHitAtRelative }</div>
						<div>last active</div>
					} else {
						<div class="font-medium text-xs text-base-content/30">—</div>
						<div>last active</div>
					}
				</div>
			</div>
			<!-- Actions — Edit stays as the always-visible primary action;
			     Enable/Disable + Delete go in the kebab to free up width on
			     mobile. Matches /tags pattern (#728). -->
			<div class="flex items-center justify-end gap-0.5 flex-shrink-0">
				<a
					href={ templ.SafeURL("/rules/" + r.ID + "/edit") }
					class="btn btn-ghost btn-xs btn-square rounded-lg"
					title="Edit"
					aria-label={ "Edit rule " + r.Name }
					@click.stop
				>
					<i data-lucide="pencil" class="w-3.5 h-3.5"></i>
				</a>
				<div class="dropdown dropdown-end" @click.stop>
					<div tabindex="0" role="button" class="btn btn-ghost btn-xs btn-square rounded-lg" aria-label={ "Rule " + r.Name + " actions" }>
						<i data-lucide="ellipsis-vertical" class="w-4 h-4"></i>
					</div>
					<ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-xl shadow-lg border border-base-300 z-50 w-44 p-1">
						<li>
							<button
								type="button"
								data-toggle-enabled
								aria-label={ rulesToggleLabel(r) }
								@click.stop={ "toggleRule('" + r.ID + "'); document.activeElement && document.activeElement.blur()" }
							>
								if r.Enabled {
									<i data-lucide="pause" class="w-3.5 h-3.5"></i> Disable
								} else {
									<i data-lucide="play" class="w-3.5 h-3.5"></i> Enable
								}
							</button>
						</li>
						if r.IsSystem {
							<li class="disabled">
								<span class="text-base-content/40 cursor-not-allowed" title="System rules cannot be deleted — disable instead">
									<i data-lucide="shield" class="w-3.5 h-3.5"></i> System (no delete)
								</span>
							</li>
						} else {
							<li>
								<button
									type="button"
									class="text-error"
									data-delete-action
									aria-label={ "Delete rule " + r.Name }
									:disabled="deleting"
									@click.stop={ "deleteRule('" + r.ID + "', $el); document.activeElement && document.activeElement.blur()" }
								>
									<i data-lucide="trash-2" class="w-3.5 h-3.5"></i> Delete
								</button>
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
	</div>
}

// rulesAvatar renders the leading avatar on the rule row. Mirrors the
// branchy {{if … else if … else}} chain in the source HTML: category
// icon (when set + enabled + not expired) → expired clock → disabled
// pause → system shield → default zap.
templ rulesAvatar(r RulesRow) {
	if r.CategoryIcon != nil && *r.CategoryIcon != "" && r.Enabled && !(r.ExpiresAt != nil && r.Expired) {
		<div class="bb-tx-avatar" style={ rulesAvatarStyle(r.CategoryColor) }>
			<i data-lucide={ *r.CategoryIcon } class="w-5 h-5"></i>
		</div>
	} else if r.ExpiresAt != nil && r.Expired {
		<div class="w-9 h-9 rounded-xl bg-warning/10 flex items-center justify-center">
			<i data-lucide="clock" class="w-5 h-5 text-warning"></i>
		</div>
	} else if !r.Enabled {
		<div class="w-9 h-9 rounded-xl bg-base-200 flex items-center justify-center">
			<i data-lucide="pause" class="w-5 h-5 text-base-content/30"></i>
		</div>
	} else if r.IsSystem {
		<div class="w-9 h-9 rounded-xl bg-info/10 flex items-center justify-center" title="System rule">
			<i data-lucide="shield" class="w-5 h-5 text-info"></i>
		</div>
	} else {
		<div class="w-9 h-9 rounded-xl bg-success/10 flex items-center justify-center">
			<i data-lucide="zap" class="w-5 h-5 text-success"></i>
		</div>
	}
}

templ rulesPaginator(p RulesProps) {
	<div class="bb-paginator mt-8" id="bb-rules-paginator">
		<div class="bb-paginator__info">
			<span class="text-xs text-base-content/50 tabular-nums hidden sm:inline">
				@templ.Raw(fmt.Sprintf("Showing %d&ndash;%d of %d", p.ShowingStart, p.ShowingEnd, p.Total))
			</span>
			<div class="bb-paginator__per-page">
				<label class="text-xs text-base-content/40 whitespace-nowrap">Per page</label>
				<select class="select select-xs select-bordered rounded-lg tabular-nums" onchange="bbSetRulesPerPage(this.value)">
					@rulesPerPageOption(25, p.PageSize)
					@rulesPerPageOption(50, p.PageSize)
					@rulesPerPageOption(100, p.PageSize)
				</select>
			</div>
		</div>
		<div class="bb-paginator__nav">
			if p.Page > 2 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, 1)) } class="bb-paginator__btn" title="First page">
					<i data-lucide="chevrons-left" class="w-3.5 h-3.5"></i>
				</a>
			}
			if p.Page > 1 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.Page-1)) } class="bb-paginator__btn" title="Previous page">
					<i data-lucide="chevron-left" class="w-3.5 h-3.5"></i>
				</a>
			}
			for _, n := range pageRange(p.Page, p.TotalPages) {
				if n == 0 {
					<span class="bb-paginator__ellipsis">…</span>
				} else if n == p.Page {
					<span class="bb-paginator__btn bb-paginator__btn--active">{ fmt.Sprintf("%d", n) }</span>
				} else {
					<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, n)) } class="bb-paginator__btn">{ fmt.Sprintf("%d", n) }</a>
				}
			}
			if p.Page < p.TotalPages {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.Page+1)) } class="bb-paginator__btn" title="Next page">
					<i data-lucide="chevron-right" class="w-3.5 h-3.5"></i>
				</a>
			}
			if p.Page < p.TotalPages-1 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.TotalPages)) } class="bb-paginator__btn" title="Last page">
					<i data-lucide="chevrons-right" class="w-3.5 h-3.5"></i>
				</a>
			}
		</div>
	</div>
}

templ rulesPerPageOption(value, current int) {
	if value == current {
		<option value={ fmt.Sprintf("%d", value) } selected>{ fmt.Sprintf("%d", value) }</option>
	} else {
		<option value={ fmt.Sprintf("%d", value) }>{ fmt.Sprintf("%d", value) }</option>
	}
}

// pluralS mirrors `{{if ne .X 1}}s{{end}}` for int counts. logs.templ
// already defines pluralS64 for int64; this is the int sibling.
func pluralS(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}

func rulesAvatarStyle(color *string) string {
	if color != nil && *color != "" {
		return "--avatar-color: " + *color
	}
	return "--avatar-color: oklch(0.65 0 0)"
}

func rulesToggleLabel(r RulesRow) string {
	if r.Enabled {
		return "Disable rule " + r.Name
	}
	return "Enable rule " + r.Name
}
