package pages

import "breadbox/internal/templates/components"

// RuleForm renders the create/edit transaction-rule form. Hosts inside the
// base layout via TemplateRenderer.RenderWithTempl. The markup mirrors the
// previous html/template version byte-for-byte so behavior (visual condition
// builder, Alpine factory, JSON editor toggle, action validation) is
// preserved.
//
// The Alpine factory lives in static/js/admin/components/rule_form.js and
// reads its initial state from the sibling
// @templ.JSONScript("rule-form-data", p.Rule) tag (only emitted in edit
// mode) plus the data-is-edit attribute on the x-data root. The factory
// <script> is loaded synchronously at the top of the component (not
// `defer`) so Alpine.data('ruleForm', ...) is registered before Alpine —
// itself <script defer> in <head> — fires alpine:init.
templ RuleForm(p RuleFormProps) {
	<!-- Component factory + initial-state JSON (edit mode only). Loaded
	     synchronously (no defer) so the Alpine.data() registration runs
	     before Alpine — itself deferred from <head> — fires alpine:init. -->
	<script src="/static/js/admin/components/rule_form.js"></script>
	if p.Rule != nil {
		@templ.JSONScript("rule-form-data", p.Rule)
	}
	<div x-data="ruleForm" data-is-edit={ ruleFormIsEditAttr(p.IsEdit) }>
		{{ title := "New Rule" }}
		if p.IsEdit {
			{{ title = "Edit Rule" }}
		}
		@components.PageHeader(components.PageHeaderProps{
			Title:    title,
			Subtitle: "When transactions match the conditions, the actions are applied automatically.",
		})
		<div class="max-w-2xl">
			<form @submit.prevent="submitRule()" class="bb-card p-0 overflow-hidden">
				<!-- Top section: icon header + rule name -->
				<div class="p-5 sm:p-6">
					<div class="mb-5">
						<h2 class="text-sm font-semibold" x-text="isEdit ? 'Rule details' : 'New rule'"></h2>
						<p class="text-xs text-base-content/45">Pick when it fires and what it does</p>
					</div>
					<div>
						<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="rule-name">Rule name</label>
						<div class="relative">
							<input
								id="rule-name"
								type="text"
								x-model="form.name"
								x-ref="nameInput"
								@focus="nameFocused = true"
								@blur="setTimeout(() => nameFocused = false, 150)"
								class="bb-form-input pr-16"
								placeholder="e.g., Uber Eats → Food Delivery"
								required
							/>
							<button
								type="button"
								x-show="nameFocused"
								x-cloak
								x-transition.opacity
								class="absolute right-3 top-1/2 -translate-y-1/2 text-[10px] text-base-content/30 hover:text-base-content/50 transition-colors"
								@mousedown.prevent="insertArrow()"
								title="Insert arrow"
							>insert →</button>
						</div>
						<p class="text-xs text-base-content/40 mt-1.5">A short, descriptive name so you can find this rule later.</p>
					</div>
				</div>
				<!-- When section: trigger + (advanced) pipeline stage. Stage stays
				     collapsed by default since most rules keep the Standard stage;
				     it auto-opens when editing a rule that already has a non-default
				     stage so the current value is visible. -->
				<div class="border-t border-base-300 p-5 sm:p-6" x-data="{ stageOpen: form.priority !== 10 }">
					<div class="mb-3">
						<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">When</h3>
						<p class="text-xs text-base-content/40 mt-1">Which sync events trigger this rule.</p>
					</div>
					<div>
						<label class="sr-only" for="rule-trigger">Trigger</label>
						<select id="rule-trigger" x-model="form.trigger" class="bb-form-select select-sm">
							<option value="on_create">On sync create</option>
							<option value="on_change">On sync change</option>
							<option value="always">On sync create or change</option>
						</select>
					</div>
					<!-- Pipeline stage (advanced, collapsed by default). The expanded
					     field block is indented with a soft left rule so it reads as a
					     nested sub-option of the trigger rather than a standalone
					     control. -->
					<div class="mt-3">
						<button type="button" @click="stageOpen = !stageOpen" class="group w-full flex items-center justify-between gap-3 text-left -mx-2 px-2 py-1.5 rounded-lg hover:bg-base-200/50 transition-colors">
							<div class="inline-flex items-center gap-2 text-xs text-base-content/50 group-hover:text-base-content/70 transition-colors">
								@components.LucideIcon("layers", "w-3.5 h-3.5")
								<span>Pipeline stage</span>
								<span class="text-base-content/40 group-hover:text-base-content/60 transition-colors" x-text="'· ' + (priorityPresets.find(p => p.value === form.priority)?.label || form.priority)"></span>
							</div>
							<i data-lucide="chevron-down" class="w-3.5 h-3.5 text-base-content opacity-40 group-hover:text-base-content group-hover:opacity-60 transition-all shrink-0" :class="stageOpen ? 'rotate-180' : ''"></i>
						</button>
						<div x-show="stageOpen" x-cloak x-collapse class="mt-3 ml-2 pl-4 border-l border-base-300/70">
							<div class="flex items-center gap-1 bg-base-200/60 rounded-xl p-1">
								<template x-for="preset in priorityPresets" :key="preset.value">
									<button
										type="button"
										class="flex-1 text-xs font-medium py-1 px-2 rounded-lg transition-colors"
										:class="form.priority === preset.value ? 'bg-base-100 shadow-sm text-base-content' : 'text-base-content/50 hover:text-base-content/70'"
										@click="form.priority = preset.value"
										:title="preset.hint"
										x-text="preset.label"
									></button>
								</template>
							</div>
							<div class="flex items-center justify-between gap-2 mt-2">
								<p class="text-xs text-base-content/40 min-w-0 truncate" x-text="priorityLabel(form.priority)"></p>
								<input id="rule-priority" type="number" x-model.number="form.priority" class="input input-xs bg-base-200/50 w-20 shrink-0" min="0" max="1000"/>
							</div>
						</div>
						<p class="text-xs text-base-content/40 mt-2">Lower stages run first. Higher stages run later and win set_category conflicts — tags accumulate across all stages.</p>
					</div>
				</div>
				<!-- Match section: condition tree. "Match" reads better than "When"
				     now that the timing controls own that header; it also mirrors the
				     subtitle copy ("Match transactions where…"). -->
				<div class="border-t border-base-300 p-5 sm:p-6">
					<div class="flex items-center justify-between mb-2">
						<div>
							<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Match</h3>
							<p class="text-xs text-base-content/40 mt-1">
								<span x-show="form.conditions.length === 0">No conditions — this rule fires on <strong>every transaction</strong></span>
								<span x-show="form.conditions.length === 1">Match transactions where</span>
								<span x-show="form.conditions.length > 1 && form.logic === 'and'">Match transactions where <strong>all</strong> conditions are true</span>
								<span x-show="form.conditions.length > 1 && form.logic === 'or'">Match transactions where <strong>any</strong> condition is true</span>
							</p>
						</div>
						<div class="flex items-center gap-2 shrink-0">
							<!-- AND/OR toggle -->
							<div class="flex items-center gap-1 bg-base-200/60 rounded-lg p-0.5" x-show="form.conditions.length > 1">
								<button type="button" class="px-2.5 py-0.5 text-xs font-medium rounded-md transition-colors" :class="form.logic === 'and' ? 'bg-base-100 shadow-sm text-base-content' : 'text-base-content/40 hover:text-base-content/60'" @click="form.logic = 'and'; syncToJson()">AND</button>
								<button type="button" class="px-2.5 py-0.5 text-xs font-medium rounded-md transition-colors" :class="form.logic === 'or' ? 'bg-base-100 shadow-sm text-base-content' : 'text-base-content/40 hover:text-base-content/60'" @click="form.logic = 'or'; syncToJson()">OR</button>
							</div>
							<button type="button" class="btn btn-ghost btn-xs gap-1.5" @click="addCondition()">
								@components.LucideIcon("plus", "w-3.5 h-3.5")
								Add
							</button>
						</div>
					</div>
					<!-- Match-all banner -->
					<div x-show="form.conditions.length === 0" class="flex items-center gap-3 p-3 bg-info/5 border border-info/15 rounded-xl">
						<div class="w-8 h-8 rounded-lg bg-info/10 flex items-center justify-center shrink-0">
							@components.LucideIcon("infinity", "w-4 h-4 text-info")
						</div>
						<div class="flex-1 min-w-0">
							<p class="text-sm font-medium">All transactions</p>
							<p class="text-xs text-base-content/50">This rule will apply to every transaction. Use sparingly.</p>
						</div>
						<button type="button" class="btn btn-xs btn-outline" @click="addCondition()">
							@components.LucideIcon("plus", "w-3 h-3")
							Add condition
						</button>
					</div>
					<!-- Condition rows. Mobile: stacks as IF + Field on row 1, then
					     Operator + value + remove on row 2 so the Field select can show
					     its full label (e.g. "Category (raw primary)") without truncation.
					     On sm+ everything sits on a single line as before. -->
					<div class="space-y-2" x-show="form.conditions.length > 0">
						<template x-for="(cond, idx) in form.conditions" :key="idx">
							<div class="flex flex-wrap sm:flex-nowrap items-center gap-2 p-2.5 bg-base-200/50 border border-base-content/10 rounded-xl">
								<!-- Conjunction label -->
								<div class="w-10 shrink-0 text-center">
									<span x-show="idx === 0" class="text-xs text-base-content/30 font-medium">IF</span>
									<span x-show="idx > 0" class="text-xs font-medium" :class="form.logic === 'or' ? 'text-warning' : 'text-base-content/30'" x-text="form.logic.toUpperCase()"></span>
								</div>
								<!-- Field — row 1 on mobile (takes all remaining space after IF);
								     flex-1 alongside the rest on sm+ -->
								<select x-model="cond.field" @change="onFieldChange(idx)" class="select select-xs bg-base-100 flex-1 min-w-0">
									<option value="">Field...</option>
									<optgroup label="Transaction">
										<option value="name">Name</option>
										<option value="merchant_name">Merchant</option>
										<option value="amount">Amount</option>
										<option value="pending">Pending</option>
									</optgroup>
									<optgroup label="Category">
										<option value="category">Category (assigned)</option>
										<option value="category_primary">Category (raw primary)</option>
										<option value="category_detailed">Category (raw detail)</option>
									</optgroup>
									<optgroup label="Tags">
										<option value="tags">Tag</option>
									</optgroup>
									<optgroup label="Account / User">
										<option value="account_name">Account name</option>
										<option value="user_name">Family member</option>
										<option value="provider">Provider</option>
									</optgroup>
									<optgroup label="Date (from posting date)">
										<option value="day_of_month">Day of month (1-31)</option>
										<option value="month">Month (1-12)</option>
										<option value="day_of_week">Day of week (0=Sun)</option>
										<option value="day_of_year">Day of year (1-366)</option>
									</optgroup>
									<optgroup label="Metadata">
										<option value="metadata">Metadata field</option>
									</optgroup>
								</select>
								<!-- Metadata key — only for the metadata field. The dotted
								     field metadata.<key> is assembled at submit time. Fixed width
								     + shrink-0 (matching the numeric/bool controls) so it doesn't
								     eat the row; flex-wrap drops operator+value to row 2 on mobile. -->
								<input type="text" x-model="cond.key" x-show="cond.field === 'metadata'" @input="syncToJson()" class="input input-xs bg-base-100 w-32 shrink-0" placeholder="key"/>
								<!-- Flex-wrap break: on mobile, forces Operator + value + remove
								     onto a second row so Field can use the full width. Hidden on
								     sm+ so the row stays single-line at larger widths.
								     w-full + basis-full together ensure the spacer claims a full
								     row even when the preceding Field select is narrower. -->
								<div class="w-full basis-full h-0 sm:hidden" aria-hidden="true"></div>
								<!-- Operator — disabled until a field is picked. Options are
								     rendered inline (not x-for) so x-model syncs correctly on
								     first paint when editing an existing rule. Each option value
								     appears exactly once; labels shift per fieldType via x-text. -->
								<select x-model="cond.op" @change="syncToJson()" :disabled="!cond.field" x-show="fieldType(cond.field) !== 'metadata'" class="select select-xs bg-base-100 w-28 shrink-0 disabled:bg-base-200 disabled:opacity-70">
									<option value="" x-show="!cond.field">Operator...</option>
									<option value="contains" x-show="cond.field && (fieldType(cond.field) === 'string' || fieldType(cond.field) === 'tags')" x-text="fieldType(cond.field) === 'tags' ? 'has' : 'contains'"></option>
									<option value="not_contains" x-show="cond.field && (fieldType(cond.field) === 'string' || fieldType(cond.field) === 'tags')" x-text="fieldType(cond.field) === 'tags' ? 'does not have' : 'not contains'"></option>
									<option value="in" x-show="cond.field && (fieldType(cond.field) === 'string' || fieldType(cond.field) === 'tags')" x-text="fieldType(cond.field) === 'tags' ? 'has any of' : 'in list'"></option>
									<option value="matches" x-show="cond.field && fieldType(cond.field) === 'string'">regex</option>
									<option value="eq" x-show="cond.field && (fieldType(cond.field) === 'string' || fieldType(cond.field) === 'numeric' || fieldType(cond.field) === 'bool')" x-text="fieldType(cond.field) === 'numeric' ? '=' : (fieldType(cond.field) === 'bool' ? 'is' : 'equals')"></option>
									<option value="neq" x-show="cond.field && (fieldType(cond.field) === 'string' || fieldType(cond.field) === 'numeric' || fieldType(cond.field) === 'bool')" x-text="fieldType(cond.field) === 'numeric' ? '≠' : (fieldType(cond.field) === 'bool' ? 'is not' : 'not equals')"></option>
									<option value="gte" x-show="cond.field && fieldType(cond.field) === 'numeric'">≥</option>
									<option value="lte" x-show="cond.field && fieldType(cond.field) === 'numeric'">≤</option>
									<option value="gt" x-show="cond.field && fieldType(cond.field) === 'numeric'">&gt;</option>
									<option value="lt" x-show="cond.field && fieldType(cond.field) === 'numeric'">&lt;</option>
									<option value="approx" x-show="cond.field && fieldType(cond.field) === 'numeric'">≈ ±</option>
									<option value="between" x-show="cond.field && fieldType(cond.field) === 'numeric'">between</option>
								</select>
								<!-- Metadata operator — own select (the inline-option select above
								     can't cleanly host the exists/not_exists presence ops). -->
								<select x-model="cond.op" x-show="cond.field === 'metadata'" @change="syncToJson()" class="select select-xs bg-base-100 w-28 shrink-0">
									<option value="eq">equals</option>
									<option value="neq">not equals</option>
									<option value="contains">contains</option>
									<option value="not_contains">not contains</option>
									<option value="matches">regex</option>
									<option value="in">in list</option>
									<option value="gt">&gt;</option>
									<option value="gte">≥</option>
									<option value="lt">&lt;</option>
									<option value="lte">≤</option>
									<option value="exists">exists</option>
									<option value="not_exists">does not exist</option>
								</select>
								<!-- Value — disabled placeholder when no field picked -->
								<input type="text" disabled x-show="!cond.field" class="input input-xs bg-base-200 opacity-70 flex-1 min-w-0" placeholder="value..."/>
								<select x-model="cond.value" x-show="cond.field && fieldType(cond.field) === 'bool'" @change="syncToJson()" class="select select-xs bg-base-100 w-20 shrink-0">
									<option value="true">true</option>
									<option value="false">false</option>
								</select>
								<input type="number" x-model="cond.value" step="0.01" x-show="cond.field && fieldType(cond.field) === 'numeric' && cond.op !== 'between'" @input="syncToJson()" class="input input-xs bg-base-100 w-24 shrink-0" placeholder="0.00"/>
								<!-- approx ± tolerance window -->
								<span x-show="cond.field && fieldType(cond.field) === 'numeric' && cond.op === 'approx'" class="text-xs opacity-60 shrink-0">±</span>
								<input type="number" x-model="cond.tolerance" step="0.01" min="0" x-show="cond.field && fieldType(cond.field) === 'numeric' && cond.op === 'approx'" @input="syncToJson()" class="input input-xs bg-base-100 w-20 shrink-0" placeholder="tol"/>
								<!-- between min/max bounds (inclusive) -->
								<input type="number" x-model="cond.min" step="0.01" x-show="cond.field && fieldType(cond.field) === 'numeric' && cond.op === 'between'" @input="syncToJson()" class="input input-xs bg-base-100 w-20 shrink-0" placeholder="min"/>
								<span x-show="cond.field && fieldType(cond.field) === 'numeric' && cond.op === 'between'" class="text-xs opacity-60 shrink-0">–</span>
								<input type="number" x-model="cond.max" step="0.01" x-show="cond.field && fieldType(cond.field) === 'numeric' && cond.op === 'between'" @input="syncToJson()" class="input input-xs bg-base-100 w-20 shrink-0" placeholder="max"/>
								<!-- Category (assigned) with eq/neq — show the same category
								     picker we use in actions instead of a free-text slug input.
								     For contains/matches/in we fall back to text so power users
								     can still do substring/regex matches on category slugs. -->
								<select
									x-model="cond.value"
									x-show="cond.field === 'category' && (cond.op === 'eq' || cond.op === 'neq')"
									@change="syncToJson()"
									class="select select-xs bg-base-100 flex-1 min-w-0"
								>
									<option value="">Category...</option>
									for _, fc := range p.FlatCategories {
										<option value={ fc.Slug }>{ flatCategoryParentLabel(fc) }{ fc.DisplayName }</option>
									}
								</select>
								<input type="text" x-model="cond.value" x-show="cond.field && fieldType(cond.field) === 'string' && !(cond.field === 'category' && (cond.op === 'eq' || cond.op === 'neq'))" @input="syncToJson()" class="input input-xs bg-base-100 flex-1 min-w-0" placeholder="value..."/>
								<input type="text" x-model="cond.value" x-show="cond.field && fieldType(cond.field) === 'tags'" list="bb-tag-slugs" @input="syncToJson()" class="input input-xs bg-base-100 flex-1 min-w-0" :placeholder="cond.op === 'in' ? 'slug1, slug2, ...' : 'tag-slug'"/>
								<!-- Metadata value — free text; hidden for presence ops
								     (exists / does not exist), which need no value. -->
								<input type="text" x-model="cond.value" x-show="cond.field === 'metadata' && cond.op !== 'exists' && cond.op !== 'not_exists'" @input="syncToJson()" class="input input-xs bg-base-100 flex-1 min-w-0" :placeholder="cond.op === 'in' ? 'value1, value2, ...' : 'value...'"/>
								<!-- Remove -->
								<button type="button" class="btn btn-ghost btn-xs btn-square shrink-0" @click="removeCondition(idx)" :title="form.conditions.length === 1 ? 'Remove (rule will match all transactions)' : 'Remove'">
									@components.LucideIcon("x", "w-3.5 h-3.5 text-base-content opacity-40")
								</button>
							</div>
						</template>
					</div>
					<!-- Advanced JSON toggle -->
					<div class="mt-3">
						<button type="button" class="text-xs text-base-content/40 hover:text-base-content/60 flex items-center gap-1" @click="showJsonEditor = !showJsonEditor">
							@components.LucideIcon("code-2", "w-3 h-3")
							<span x-text="showJsonEditor ? 'Hide JSON' : 'Edit as JSON'"></span>
						</button>
						<div x-show="showJsonEditor" x-cloak class="mt-2">
							<textarea x-model="form.conditions_json" @input="syncFromJson()" class="textarea textarea-sm font-mono text-xs w-full bg-base-200/50" rows="5" placeholder={ `{"field": "name", "op": "contains", "value": "uber"}` }></textarea>
							<p class="text-xs text-base-content/40 mt-1">Supports nested AND/OR/NOT trees. Visual builder handles simple cases.</p>
						</div>
					</div>
				</div>
				<!-- Actions section -->
				<div class="border-t border-base-300 p-5 sm:p-6">
					<div class="flex items-center justify-between mb-2">
						<div>
							<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/60">Then</h3>
							<p class="text-xs text-base-content/40 mt-1">Add one or more. Only "Set category" is limited to a single action per rule.</p>
						</div>
						<button type="button" class="btn btn-ghost btn-xs gap-1.5 shrink-0" @click="addAction()" :disabled="!canAddAction()" :title="addActionTooltip()">
							@components.LucideIcon("plus", "w-3.5 h-3.5")
							Add action
						</button>
					</div>
					<!-- Action row: stacks on mobile (Action select + remove button on row 1,
					     value input full-width on row 2) and sits inline at sm+. Mirrors the
					     condition-row pattern above (#512). -->
					<div class="space-y-2">
						<template x-for="(action, idx) in form.actions" :key="idx">
							<div class="flex flex-wrap sm:flex-nowrap items-start gap-2 p-2.5 rounded-xl bg-base-200/50 border border-base-content/10">
								<!-- Action type selector — full width minus remove button on mobile,
								     fixed-width on sm+ so the value input can take the remainder. -->
								<select x-model="action.field" @change="onActionTypeChange(idx)" class="select select-xs bg-base-100 flex-1 min-w-0 sm:flex-none sm:w-36 sm:shrink-0 mt-px">
									<option value="">Action...</option>
									<option value="category" :disabled="action.field !== 'category'   && isActionUsed('category')">Set category</option>
									<option value="tag" :disabled="action.field !== 'tag'        && isActionUsed('tag')">Add tag</option>
									<option value="tag_remove" :disabled="action.field !== 'tag_remove' && isActionUsed('tag_remove')">Remove tag</option>
									<option value="comment" :disabled="action.field !== 'comment'    && isActionUsed('comment')">Add comment</option>
									<option value="series" :disabled="action.field !== 'series'       && isActionUsed('series')">Assign to series</option>
									<option value="counterparty" :disabled="action.field !== 'counterparty' && isActionUsed('counterparty')">Assign to counterparty</option>
									<option value="metadata_set">Set metadata</option>
									<option value="metadata_remove">Remove metadata</option>
									<option value="flag" :disabled="action.field !== 'flag' && isActionUsed('flag')">Flag for attention</option>
									<option value="unflag" :disabled="action.field !== 'unflag' && isActionUsed('unflag')">Clear flag</option>
								</select>
								<!-- Remove — pinned to the right of the Action select on mobile,
								     moves to the far right of the row on sm+. Rendered here (not at
								     the end) so flex-wrap places it on row 1 at mobile. Ordered last
								     on sm+ via order-last so the inline layout matches the original. -->
								<button type="button" class="btn btn-ghost btn-xs btn-square shrink-0 mt-px order-2 sm:order-last" @click="removeAction(idx)" :disabled="form.actions.length === 1" :title="form.actions.length === 1 ? 'A rule needs at least one action' : 'Remove this action'">
									@components.LucideIcon("x", "w-3.5 h-3.5 text-base-content opacity-40")
								</button>
								<!-- Flex-wrap break: forces the value input onto its own row at
								     mobile so the input/textarea gets the full width. Hidden on sm+
								     so the row stays single-line. -->
								<div class="w-full basis-full h-0 sm:hidden order-3" aria-hidden="true"></div>
								<!-- Value: disabled placeholder when no type picked -->
								<template x-if="!action.field">
									<input type="text" disabled class="input input-xs bg-base-200 opacity-70 w-full sm:w-auto sm:flex-1 min-w-0 mt-px order-4 sm:order-none" placeholder="pick an action above..."/>
								</template>
								<!-- Value: category picker -->
								<template x-if="action.field === 'category'">
									<select x-model="action.value" class="select select-xs bg-base-100 w-full sm:w-auto sm:flex-1 min-w-0 mt-px order-4 sm:order-none">
										<option value="">Select category...</option>
										for _, fc := range p.FlatCategories {
											<option value={ fc.Slug }>{ flatCategoryParentLabel(fc) }{ fc.DisplayName }</option>
										}
									</select>
								</template>
								<!-- Value: tag slug input (add_tag or remove_tag) -->
								<template x-if="action.field === 'tag' || action.field === 'tag_remove'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none">
										<input
											type="text"
											x-model="action.value"
											@input="validateTagSlug(idx)"
											list="bb-tag-slugs"
											class="input input-xs w-full mt-px bg-base-100"
											placeholder="needs-review, subscription:monthly, ..."
											pattern="^[a-z0-9][a-z0-9\-:]*[a-z0-9]$"
										/>
										<p x-show="action.error" x-cloak class="text-[0.65rem] text-error mt-1" x-text="action.error"></p>
										<p x-show="!action.error && action.field === 'tag'" class="text-[0.65rem] text-base-content/40 mt-1">Lowercase, hyphens or colons. e.g. <code>needs-review</code></p>
										<p x-show="!action.error && action.field === 'tag_remove'" class="text-[0.65rem] text-base-content/40 mt-1">Tag to remove from matching transactions.</p>
									</div>
								</template>
								<!-- Value: comment textarea -->
								<template x-if="action.field === 'comment'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none">
										<textarea x-model="action.value" rows="2" class="textarea textarea-xs bg-base-100 w-full text-xs" placeholder="Comment to attach to matching transactions..."></textarea>
										<p class="text-[0.65rem] text-base-content/40 mt-1">Plain text. The comment is attributed to this rule.</p>
									</div>
								</template>
								<!-- Value: assign to series. Two mutually-exclusive modes —
								     pick an existing series (value = short_id) OR create a new one
								     by name (createName → series_name + create_if_missing). Filling
								     one disables the other so exactly one identifier is sent. -->
								<template x-if="action.field === 'series'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none">
										<div class="flex flex-wrap items-center gap-2">
											<select x-model="action.value" :disabled="!!(action.createName && action.createName.trim())" class="select select-xs bg-base-100 w-full sm:flex-1 sm:min-w-0 mt-px disabled:opacity-40">
												<option value="">Select series…</option>
												for _, sr := range p.Series {
													<option value={ sr.ShortID }>{ sr.Name }</option>
												}
											</select>
											<span class="text-[0.65rem] text-base-content/40 shrink-0">or</span>
											<input type="text" x-model="action.createName" :disabled="!!(action.value)" class="input input-xs bg-base-100 w-full sm:w-44 mt-px disabled:opacity-40" placeholder="create new named…"/>
										</div>
										<p class="text-[0.65rem] text-base-content/40 mt-1">Adds matching transactions to a recurring series. Pick an existing one, or name a new series to mint on first match.</p>
									</div>
								</template>
								<!-- Value: assign to counterparty. Same existing-vs-create-by-name
								     pattern as series above. -->
								<template x-if="action.field === 'counterparty'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none">
										<div class="flex flex-wrap items-center gap-2">
											<select x-model="action.value" :disabled="!!(action.createName && action.createName.trim())" class="select select-xs bg-base-100 w-full sm:flex-1 sm:min-w-0 mt-px disabled:opacity-40">
												<option value="">Select counterparty…</option>
												for _, cp := range p.Counterparties {
													<option value={ cp.ShortID }>{ cp.Name }</option>
												}
											</select>
											<span class="text-[0.65rem] text-base-content/40 shrink-0">or</span>
											<input type="text" x-model="action.createName" :disabled="!!(action.value)" class="input input-xs bg-base-100 w-full sm:w-44 mt-px disabled:opacity-40" placeholder="create new named…"/>
										</div>
										<p class="text-[0.65rem] text-base-content/40 mt-1">Binds matching transactions to a counterparty. Pick an existing one, or name a new counterparty to create on first match.</p>
									</div>
								</template>
								<!-- Value: set metadata (key + typed value) -->
								<template x-if="action.field === 'metadata_set'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none">
										<div class="flex flex-wrap items-center gap-2">
											<input type="text" x-model="action.key" class="input input-xs bg-base-100 w-full sm:w-40 mt-px" placeholder="key (e.g. tax_deductible)"/>
											<select x-model="action.valueType" @change="onMetadataValueTypeChange(idx)" class="select select-xs bg-base-100 w-full sm:w-24 mt-px">
												<option value="text">text</option>
												<option value="number">number</option>
												<option value="boolean">true/false</option>
											</select>
											<input type="text" x-model="action.value" x-show="action.valueType === 'text'" class="input input-xs bg-base-100 w-full sm:flex-1 sm:min-w-0 mt-px" placeholder="value"/>
											<input type="number" step="any" x-model="action.value" x-show="action.valueType === 'number'" class="input input-xs bg-base-100 w-full sm:flex-1 sm:min-w-0 mt-px" placeholder="0"/>
											<select x-model="action.value" x-show="action.valueType === 'boolean'" class="select select-xs bg-base-100 w-full sm:w-24 mt-px">
												<option value="true">true</option>
												<option value="false">false</option>
											</select>
										</div>
										<p x-show="action.error" x-cloak class="text-[0.65rem] text-error mt-1" x-text="action.error"></p>
										<p x-show="!action.error" class="text-[0.65rem] text-base-content/40 mt-1">Upserts one metadata key (value stored with the chosen type). Other keys are untouched.</p>
									</div>
								</template>
								<!-- Value: remove metadata (key only) -->
								<template x-if="action.field === 'metadata_remove'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none">
										<input type="text" x-model="action.key" class="input input-xs bg-base-100 w-full mt-px" placeholder="key to remove"/>
										<p class="text-[0.65rem] text-base-content/40 mt-1">Deletes one metadata key from matching transactions.</p>
									</div>
								</template>
								<!-- Value: flag / unflag take no parameters — just a hint. -->
								<template x-if="action.field === 'flag'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none flex items-center gap-1.5 mt-px h-6">
										@components.LucideIcon("flag", "w-3.5 h-3.5 text-warning shrink-0")
										<p class="text-[0.65rem] text-base-content/40">Surfaces matching transactions for attention (sets the flag). Find them with the flagged filter.</p>
									</div>
								</template>
								<template x-if="action.field === 'unflag'">
									<div class="w-full sm:w-auto sm:flex-1 min-w-0 order-4 sm:order-none flex items-center gap-1.5 mt-px h-6">
										@components.LucideIcon("flag-off", "w-3.5 h-3.5 text-base-content/40 shrink-0")
										<p class="text-[0.65rem] text-base-content/40">Clears the flag on matching transactions.</p>
									</div>
								</template>
							</div>
						</template>
					</div>
					<!-- Datalist for tag autocomplete -->
					if len(p.Tags) > 0 {
						<datalist id="bb-tag-slugs">
							for _, tag := range p.Tags {
								<option value={ tag.Slug }>{ tag.DisplayName }</option>
							}
						</datalist>
					}
					<!-- Combination warnings -->
					<template x-if="combinationWarnings().length > 0">
						<div class="mt-3 flex items-start gap-2 p-2.5 rounded-xl bg-warning/5 border border-warning/20">
							@components.LucideIcon("alert-triangle", "w-3.5 h-3.5 text-warning shrink-0 mt-0.5")
							<div class="text-xs text-warning/90 space-y-0.5">
								<template x-for="(w, i) in combinationWarnings()" :key="i">
									<p x-text="w"></p>
								</template>
							</div>
						</div>
					</template>
					<div x-show="form.actions.length === 0" class="text-xs text-base-content/40 text-center py-4">
						No actions configured. Click "Add action" to add one.
					</div>
				</div>
				<!-- Error -->
				<template x-if="formError">
					<div class="border-t border-base-300 px-5 sm:px-6 pt-4">
						<div role="alert" class="bb-form-error">
							@components.LucideIcon("alert-circle", "w-4 h-4 shrink-0")
							<span x-text="formError"></span>
						</div>
					</div>
				</template>
				<!-- Action row -->
				<div class="bb-action-row">
					<a href="/rules" class="btn btn-sm btn-ghost">Cancel</a>
					<button type="submit" class="btn btn-sm btn-primary gap-1.5 min-w-32" :disabled="submitting">
						<span x-show="!submitting" class="inline-flex items-center gap-1.5">
							@components.LucideIcon("save", "w-3.5 h-3.5")
							<span x-text="isEdit ? 'Save Changes' : 'Create Rule'"></span>
						</span>
						<span x-show="submitting" class="loading loading-spinner loading-xs"></span>
					</button>
				</div>
			</form>
		</div>
	</div>
}
