package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// Rules renders the rules list page. Hosts inside the base layout via
// TemplateRenderer.RenderWithTempl — the handler builds typed props in
// admin/rules.go and the bridge drops the rendered HTML into base.html's
// TemplContent slot.
//
// Table-based layout (see #1576 design refresh):
//   - DaisyUI `table table-sm table-zebra-soft`, mirroring /agents.
//   - Server-rendered GET filter toolbar above the table (search +
//     category + status + type). Selects auto-submit on change via the
//     `bbRulesFilter` Alpine helper; the search input submits on
//     Enter/blur.
//   - Less-important columns collapse below `md` so the row never spills
//     past the viewport on mobile. Critical signal — status, name,
//     condition/action summary — is always visible.
//
// The kebab actions, keyboard nav (j/k/Enter/n/Space/d), and toggle/
// delete handlers in static/js/admin/components/rules.js are unchanged;
// `data-rule-row` still anchors them.
templ Rules(p RulesProps) {
	<!-- Synchronous (NOT deferred) — Alpine's bundle in <head> is already
	     deferred and dispatches alpine:init at parse-end, so a deferred
	     component script would register its listener too late. -->
	<script src="/static/js/admin/components/rules.js"></script>
	<!-- Set the shortcut-registry scope so base.html's global dispatcher
	     routes j/k/Enter/n/Space/d to this page's handlers. Reset on
	     teardown so other pages don't inherit. -->
	<div x-data x-init="$store.shortcuts.setScope('rules')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@components.PageHeader(components.PageHeaderProps{
		Title:                "Rules",
		Subtitle:             "Automatically categorize, tag, or comment on transactions during sync",
		SubtitleHideOnMobile: true,
		Action:               rulesNewRuleAction(),
	})
	<div x-data="rulesPage">
		@rulesFilterBar(p)
		<!-- Result count + sort. Sits between the filter toolbar and the
		     table so it doubles as a "this many match your filter" summary
		     once any filter is active. -->
		<div class="flex items-center justify-between flex-wrap gap-3 mb-3 px-1">
			<div class="text-sm text-base-content/40">
				if p.TotalPages > 1 {
					@templ.Raw(fmt.Sprintf("Showing %d&ndash;%d of ", p.ShowingStart, p.ShowingEnd))
				}
				{ fmt.Sprintf("%d rule%s", p.Total, components.PluralS(p.Total)) }
				if p.FiltersActive {
					<span class="text-base-content/30"> match your filters</span>
				}
			</div>
			if len(p.Rules) > 0 {
				<label class="flex items-center gap-2 text-xs text-base-content/40 whitespace-nowrap">
					<span class="hidden sm:inline">Sort by</span>
					<select onchange="bbSetRulesSort(this.value)" class="select select-xs bg-base-100 min-w-32 tabular-nums">
						@rulesSortOption("", "Pipeline stage", p.SortBy == "" || p.SortBy == "priority")
						@rulesSortOption("hit_count", "Most hits", p.SortBy == "hit_count")
						@rulesSortOption("last_hit_at", "Recently active", p.SortBy == "last_hit_at")
						@rulesSortOption("created_at", "Newest first", p.SortBy == "created_at")
						@rulesSortOption("name", "Name (A–Z)", p.SortBy == "name")
					</select>
				</label>
			}
		</div>
		if len(p.Rules) == 0 {
			@rulesEmpty(p.FiltersActive)
		} else {
			<div class="overflow-x-auto rounded-xl bg-base-100 border border-base-300">
				<table class="table table-sm table-zebra-soft">
					<thead>
						<tr class="text-xs text-base-content/50">
							<th class="font-medium text-center w-14">Enabled</th>
							<th class="font-medium">Rule</th>
							<th class="font-medium hidden md:table-cell">Category</th>
							<th class="font-medium hidden lg:table-cell text-center w-16">Stage</th>
							<th class="font-medium hidden sm:table-cell text-right w-20">Hits</th>
							<th class="font-medium hidden md:table-cell w-28">Last hit</th>
							<th class="w-10"></th>
						</tr>
					</thead>
					<tbody>
						for _, r := range p.Rules {
							@rulesRow(r)
						}
					</tbody>
				</table>
			</div>
		}
		if p.TotalPages > 1 {
			@rulesPaginator(p)
		}
	</div>
}

// rulesFilterBar renders the GET-driven filter toolbar above the table.
// The <form> targets /rules; the Alpine helper `bbRulesFilter` submits
// on every <select> change so the user gets immediate feedback without
// hunting for a Filter button. The search <input> submits on Enter or
// blur (built-in <form> behavior) — autosubmit-on-keystroke would fire
// too many requests for what is a server round-trip.
//
// Mobile: the bar wraps; the search input takes the full row, and the
// three selects share the second row. The kbd hint hides on touch via
// the shared Kbd component contract.
templ rulesFilterBar(p RulesProps) {
	<form
		method="get"
		action="/rules"
		class="mb-4 px-1"
		x-data="bbRulesFilter"
	>
		<!-- Preserve sort + per-page across filter submits so the toolbar
		     doesn't blow away the user's column preferences. -->
		if p.SortBy != "" {
			<input type="hidden" name="sort_by" value={ p.SortBy }/>
		}
		if p.PageSize != 0 && p.PageSize != 50 {
			<input type="hidden" name="per_page" value={ fmt.Sprintf("%d", p.PageSize) }/>
		}
		<div class="flex flex-wrap gap-2 items-stretch">
			<div class="relative flex-1 min-w-[200px]">
				<i
					data-lucide="search"
					class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-base-content opacity-50 pointer-events-none z-10"
				></i>
				<input
					type="search"
					role="searchbox"
					name="search"
					value={ p.Search }
					placeholder="Search rules by name…"
					class="input input-sm w-full pl-9"
					autocomplete="off"
					autocapitalize="none"
					spellcheck="false"
					@keydown.escape.prevent.stop="$el.value = ''; $el.form.requestSubmit()"
				/>
			</div>
			<select
				name="category_slug"
				class="select select-sm bg-base-100 w-full sm:w-auto sm:min-w-44"
				aria-label="Filter by category"
				@change="$el.form.requestSubmit()"
			>
				@rulesFilterCategoryOption("", "All categories", p.CategorySlug == "")
				for _, c := range p.FilterCategories {
					@rulesFilterCategoryOption(c.Slug, c.Label, p.CategorySlug == c.Slug)
				}
			</select>
			<select
				name="enabled"
				class="select select-sm bg-base-100 w-full sm:w-auto sm:min-w-32"
				aria-label="Filter by status"
				@change="$el.form.requestSubmit()"
			>
				@rulesFilterOption("", "Any status", p.EnabledFilter == "")
				@rulesFilterOption("true", "Enabled", p.EnabledFilter == "true")
				@rulesFilterOption("false", "Disabled", p.EnabledFilter == "false")
			</select>
			<select
				name="creator_type"
				class="select select-sm bg-base-100 w-full sm:w-auto sm:min-w-32"
				aria-label="Filter by creator"
				@change="$el.form.requestSubmit()"
			>
				@rulesFilterOption("", "Any type", p.CreatorType == "")
				@rulesFilterOption("user", "User-created", p.CreatorType == "user")
				@rulesFilterOption("agent", "Agent-created", p.CreatorType == "agent")
				@rulesFilterOption("system", "System", p.CreatorType == "system")
			</select>
			if p.FiltersActive {
				<a
					href="/rules"
					class="btn btn-ghost btn-sm gap-1.5 self-stretch"
					title="Clear all filters"
				>
					@components.LucideIcon("x", "w-3.5 h-3.5")
					<span class="hidden sm:inline">Clear</span>
				</a>
			}
			<!-- No-JS fallback: the form still submits via a button press.
			     Hidden by default since selects auto-submit via Alpine; the
			     `noscript` block surfaces it when Alpine isn't available. -->
			<noscript>
				<button type="submit" class="btn btn-primary btn-sm">Filter</button>
			</noscript>
		</div>
	</form>
}

templ rulesFilterOption(value, label string, selected bool) {
	if selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// rulesFilterCategoryOption renders one <option>. Child categories
// arrive from the handler with a leading space so the nesting reads
// at a glance — browsers preserve leading whitespace inside
// <option> content, so we don't need <optgroup>.
templ rulesFilterCategoryOption(value, label string, selected bool) {
	if selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}


templ rulesNewRuleAction() {
	<a href="/rules/new" class="btn btn-primary btn-sm gap-2" data-new-rule>
		@components.LucideIcon("plus", "w-4 h-4")
		New Rule
	</a>
}

templ rulesSortOption(value, label string, selected bool) {
	if selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

// rulesEmpty picks between a first-run empty state ("create your first
// rule") and a filtered-empty state ("nothing matches your filter").
// The CTA differs — for a filtered list the most useful action is to
// clear the filter, not to create yet another rule.
templ rulesEmpty(filtered bool) {
	if filtered {
		@components.EmptyState(components.EmptyStateProps{
			Icon:     "search-x",
			Title:    "No rules match your filters",
			Body:     "Try clearing the filters or searching for a different rule name.",
			CTAHref:  templ.SafeURL("/rules"),
			CTAIcon:  "x",
			CTALabel: "Clear filters",
		})
	} else {
		@components.EmptyState(components.EmptyStateProps{
			Icon:     "list-filter",
			Title:    "No rules yet",
			Body:     "Create a rule to automatically categorize, tag, or comment on transactions during sync.",
			CTAHref:  templ.SafeURL("/rules/new"),
			CTAIcon:  "plus",
			CTALabel: "Create Rule",
		})
	}
}

// rulesRow renders one rule as a <tr> in the table. Critical signal
// (toggle, name, condition/action summary, kebab) is always present;
// secondary columns (category, stage, hits, last hit) collapse on
// smaller viewports via `hidden md:table-cell` etc. Anything we hide on
// mobile is folded into the second line under the name so no signal is
// lost — only the column density changes.
templ rulesRow(r RulesRow) {
	<tr
		class={ "hover:bg-base-200/40 cursor-pointer", templ.KV("opacity-60", !r.Enabled) }
		data-rule-row
		data-rule-id={ r.ID }
		data-open-url={ "/rules/" + r.ID }
		data-edit-url={ "/rules/" + r.ID + "/edit" }
		if !r.IsSystem {
			data-can-delete="true"
		}
		@click={ "window.location.href='/rules/" + r.ID + "'" }
	>
		<!-- Toggle column. Click is scoped to the cell so the row's
		     navigate-on-click doesn't fire. -->
		<td class="align-middle text-center" @click.stop>
			<input
				type="checkbox"
				class="toggle toggle-sm"
				if r.Enabled {
					checked
				}
				aria-label={ rulesToggleLabel(r) }
				data-toggle-enabled
				@change={ "toggleRule('" + r.ID + "')" }
			/>
		</td>
		<!-- Name + condition/action summary line. On mobile this cell
		     carries the chips for category, stage, hits, and last hit
		     too (the dedicated columns are hidden < md). -->
		<td class="align-middle">
			<div class="flex items-center gap-2 flex-wrap">
				<a
					href={ templ.SafeURL("/rules/" + r.ID) }
					class="font-medium text-sm hover:underline truncate max-w-[40ch]"
					@click.stop
				>{ r.Name }</a>
				if r.IsSystem {
					<span class="badge badge-soft badge-info badge-xs gap-1" title="Built-in system rule">
						@components.LucideIcon("shield", "w-2.5 h-2.5")
						System
					</span>
				}
				if r.Enabled && r.ExpiresAt != nil && r.Expired {
					<span class="badge badge-warning badge-xs">Expired</span>
				}
			</div>
			<div class="flex items-center gap-2 mt-0.5 text-xs text-base-content/50 whitespace-nowrap overflow-hidden">
				<span class="inline-flex items-center gap-1 shrink-0" title={ r.ConditionSummary }>
					if r.IsMatchAll {
						@components.LucideIcon("infinity", "w-3 h-3")
						<span class="italic">All transactions</span>
					} else {
						@components.LucideIcon("list-filter", "w-3 h-3")
						<span class="tabular-nums">{ fmt.Sprintf("%d cond.", r.ConditionCount) }</span>
					}
				</span>
				<span class="text-base-content/30 shrink-0">&middot;</span>
				<span class="inline-flex items-center gap-1 shrink-0 tabular-nums" title={ r.ActionsSummary }>
					@components.LucideIcon("zap", "w-3 h-3")
					{ fmt.Sprintf("%d action%s", r.ActionsCount, components.PluralS(r.ActionsCount)) }
				</span>
				<!-- Mobile-only stage + hits chips. Hidden once the
				     dedicated columns appear so we don't double-render. -->
				<span class="sm:hidden text-base-content/30 shrink-0">&middot;</span>
				<span class="sm:hidden inline-flex items-center gap-1 shrink-0 tabular-nums" title="Hits">
					{ fmt.Sprintf("%d hits", r.HitCount) }
				</span>
			</div>
		</td>
		<td class="align-middle text-xs hidden md:table-cell">
			@rulesCategoryChip(r)
		</td>
		<td class="align-middle text-xs text-center hidden lg:table-cell tabular-nums text-base-content/60">
			{ fmt.Sprintf("%d", r.Priority) }
		</td>
		<td class="align-middle text-xs text-right hidden sm:table-cell tabular-nums text-base-content/60">
			{ fmt.Sprintf("%d", r.HitCount) }
		</td>
		<td class="align-middle text-xs hidden md:table-cell text-base-content/60 tabular-nums">
			if r.LastHitAt != nil {
				{ r.LastHitAtRelative }
			} else {
				<span class="text-base-content/30">—</span>
			}
		</td>
		<td class="align-middle text-right" @click.stop>
			<div class="contents">
				@components.OverflowMenu(components.OverflowMenuProps{
					AriaLabel: "Rule " + r.Name + " actions",
					Size:      "xs",
					Items:     rulesOverflowItems(r),
				})
			</div>
		</td>
	</tr>
}

// rulesCategoryChip renders the "what this rule sets" column. If the
// rule has a target category we show its colored avatar; otherwise we
// fall back to a soft action-type label so the column is never blank.
templ rulesCategoryChip(r RulesRow) {
	if r.CategoryIcon != nil && *r.CategoryIcon != "" {
		<span class="inline-flex items-center gap-2">
			<span class="bb-tx-avatar bb-tx-avatar-sm" style={ rulesAvatarStyle(r.CategoryColor) }>
				@components.LucideIcon(*r.CategoryIcon, "w-3.5 h-3.5")
			</span>
			<span class="truncate max-w-[18ch]">{ r.ActionsSummary }</span>
		</span>
	} else {
		<span class="text-base-content/50 truncate inline-block max-w-[20ch]" title={ r.ActionsSummary }>
			{ r.ActionsSummary }
		</span>
	}
}

templ rulesPaginator(p RulesProps) {
	<div class="bb-paginator mt-8" id="bb-rules-paginator">
		<div class="bb-paginator__info">
			<span class="text-xs text-base-content/50 tabular-nums hidden sm:inline">
				@templ.Raw(fmt.Sprintf("Showing %d&ndash;%d of %d", p.ShowingStart, p.ShowingEnd, p.Total))
			</span>
			<div class="bb-paginator__per-page">
				<label class="text-xs text-base-content/40 whitespace-nowrap">Per page</label>
				<select class="select select-xs tabular-nums" onchange="bbSetRulesPerPage(this.value)">
					@rulesPerPageOption(25, p.PageSize)
					@rulesPerPageOption(50, p.PageSize)
					@rulesPerPageOption(100, p.PageSize)
				</select>
			</div>
		</div>
		<div class="join">
			if p.Page > 2 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, 1)) } class="join-item btn btn-sm btn-ghost" title="First page">
					@components.LucideIcon("chevrons-left", "w-3.5 h-3.5")
				</a>
			}
			if p.Page > 1 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.Page-1)) } class="join-item btn btn-sm btn-ghost" title="Previous page">
					@components.LucideIcon("chevron-left", "w-3.5 h-3.5")
				</a>
			}
			for _, n := range components.PageRange(p.Page, p.TotalPages) {
				if n == 0 {
					<span class="join-item btn btn-sm btn-ghost btn-disabled tabular-nums">…</span>
				} else if n == p.Page {
					<span class="join-item btn btn-sm btn-active tabular-nums">{ fmt.Sprintf("%d", n) }</span>
				} else {
					<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, n)) } class="join-item btn btn-sm btn-ghost">{ fmt.Sprintf("%d", n) }</a>
				}
			}
			if p.Page < p.TotalPages {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.Page+1)) } class="join-item btn btn-sm btn-ghost" title="Next page">
					@components.LucideIcon("chevron-right", "w-3.5 h-3.5")
				</a>
			}
			if p.Page < p.TotalPages-1 {
				<a href={ templ.SafeURL(fmt.Sprintf("%s%d", p.PaginationBase, p.TotalPages)) } class="join-item btn btn-sm btn-ghost" title="Last page">
					@components.LucideIcon("chevrons-right", "w-3.5 h-3.5")
				</a>
			}
		</div>
	</div>
}

templ rulesPerPageOption(value, current int) {
	if value == current {
		<option value={ fmt.Sprintf("%d", value) } selected>{ fmt.Sprintf("%d", value) }</option>
	} else {
		<option value={ fmt.Sprintf("%d", value) }>{ fmt.Sprintf("%d", value) }</option>
	}
}

func rulesAvatarStyle(color *string) string {
	if color != nil && *color != "" {
		return "--avatar-color: " + *color
	}
	return "--avatar-color: oklch(0.65 0 0)"
}

func rulesToggleLabel(r RulesRow) string {
	if r.Enabled {
		return "Disable rule " + r.Name
	}
	return "Enable rule " + r.Name
}

// rulesOverflowItems builds the kebab menu items for one rule row.
// Toggles between Enable/Disable based on r.Enabled; system rules
// render Delete as a disabled "System (no delete)" entry instead.
func rulesOverflowItems(r RulesRow) []components.OverflowMenuItem {
	toggle := components.OverflowMenuItem{
		Label:     "Disable",
		Icon:      "pause",
		OnClick:   "toggleRule('" + r.ID + "'); document.activeElement && document.activeElement.blur()",
		AriaLabel: rulesToggleLabel(r),
	}
	if !r.Enabled {
		toggle.Label = "Enable"
		toggle.Icon = "play"
	}
	items := []components.OverflowMenuItem{
		{
			Label: "Edit",
			Icon:  "pencil",
			Href:  templ.SafeURL("/rules/" + r.ID + "/edit"),
		},
		toggle,
	}
	if r.IsSystem {
		items = append(items, components.OverflowMenuItem{
			Label:     "System (no delete)",
			Icon:      "shield",
			Disabled:  true,
			AriaLabel: "System rules cannot be deleted — disable instead",
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label:       "Delete",
			Icon:        "trash-2",
			OnClick:     "deleteRule('" + r.ID + "', $el); document.activeElement && document.activeElement.blur()",
			Destructive: true,
			AriaLabel:   "Delete rule " + r.Name,
		})
	}
	return items
}
