package pages

import (
	"fmt"
	"strconv"

	"breadbox/internal/templates/components"
)

// SettingsGeneral renders the General tab — sync schedule, log retention,
// and the user-avatar style picker. Lands at both /settings (the default
// Settings entry) and /settings/general.
templ SettingsGeneral(p SettingsProps) {
	<script src="/static/js/admin/components/settings.js"></script>
	<div x-data x-init="$store.shortcuts.setScope('settings')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div class="max-w-2xl">
		@settingsTabHeader(settingsTabHeaderProps{
			Title:    "General",
			Subtitle: "Schedule, log retention, and avatars",
		})
		<div class="grid gap-6">
			@settingsSyncSchedule(p)
			@settingsSyncRetention(p)
			@settingsAvatarStyleCard(p)
		</div>
	</div>
}

// SettingsSystem renders the System tab — encryption key status,
// version info, and runtime details. Security folds in here so the
// admin has one stop for "this server's posture."
templ SettingsSystem(p SettingsProps) {
	<div class="max-w-2xl">
		@settingsTabHeader(settingsTabHeaderProps{
			Title:    "System",
			Subtitle: "Security and runtime information",
		})
		<div class="grid gap-6">
			@settingsSecurityCardFlat(p)
			@settingsSystemCard(p)
		</div>
	</div>
}

// SettingsHelp renders the Help tab — pointer to the Getting Started
// wizard. The Documentation footer button covers external help.
templ SettingsHelp(p SettingsProps) {
	<div class="max-w-2xl">
		@settingsTabHeader(settingsTabHeaderProps{
			Title:    "Help",
			Subtitle: "Setup guide and resources",
		})
		<div class="grid gap-6">
			@settingsHelpCardFlat(p)
			@settingsHelpDeveloperCard()
		</div>
	</div>
}

templ settingsSyncCard(p SettingsProps) {
	<div id="sync" class="bb-card p-0 overflow-hidden" x-data="{ expanded: location.hash === '#sync' || location.hash === '#retention' }">
		<div
			class="px-4 sm:px-5 py-4 flex items-center gap-3 cursor-pointer"
			:class="expanded && 'border-b border-base-300'"
			role="button"
			tabindex="0"
			:aria-expanded="expanded ? 'true' : 'false'"
			aria-controls="sync-panel"
			@click="expanded = !expanded"
			@keydown.enter.prevent="expanded = !expanded"
			@keydown.space.prevent="expanded = !expanded"
		>
			<i data-lucide="refresh-cw" class="w-5 h-5 text-base-content opacity-40 flex-shrink-0"></i>
			<div class="min-w-0 flex-1">
				<h2 class="font-semibold">Sync</h2>
				<p class="text-xs text-base-content/40" x-show="!expanded">
					Every { components.FormatIntervalMinutes(p.SyncIntervalMinutes) }
					if p.NextSyncTime != "" {
						· Next: { p.NextSyncTime }
					}
					· { fmt.Sprintf("%d logs stored", p.SyncLogCount) }
				</p>
				<p class="text-xs text-base-content/40" x-show="expanded" x-cloak>Schedule and log retention</p>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content opacity-30 transition-transform duration-200 flex-shrink-0" :class="expanded && 'rotate-180'"></i>
		</div>
		<div id="sync-panel" x-show="expanded" x-collapse x-cloak>
			<div class="px-4 sm:px-5 py-4">
				<!-- Schedule section -->
				<form method="POST" action="/settings/sync">
					<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
					<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="sync_interval_minutes">
						Sync Interval
						@configSourceBadge(p.ConfigSources, "sync_interval_minutes")
					</label>
					<select id="sync_interval_minutes" name="sync_interval_minutes" class="select select-sm w-full max-w-sm bg-base-200">
						@syncIntervalOption(15, p.SyncIntervalMinutes, "Every 15 minutes")
						@syncIntervalOption(30, p.SyncIntervalMinutes, "Every 30 minutes")
						@syncIntervalOption(60, p.SyncIntervalMinutes, "Every hour")
						@syncIntervalOption(240, p.SyncIntervalMinutes, "Every 4 hours")
						@syncIntervalOption(480, p.SyncIntervalMinutes, "Every 8 hours")
						@syncIntervalOption(720, p.SyncIntervalMinutes, "Every 12 hours")
						@syncIntervalOption(1440, p.SyncIntervalMinutes, "Every 24 hours")
					</select>
					if p.NextSyncTime != "" {
						<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
							<i data-lucide="clock" class="w-3.5 h-3.5"></i>
							Next sync: { p.NextSyncTime }
						</p>
					}
					<div class="mt-4">
						<button type="submit" class="btn btn-primary btn-sm">Save Schedule</button>
					</div>
				</form>
				<!-- Retention section -->
				<div class="border-t border-base-300 mt-5 pt-5">
					<form method="POST" action="/settings/retention">
						<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
						<div class="flex items-center justify-between mb-3">
							<label class="text-sm font-medium text-base-content/70" for="sync_log_retention_days">Log Retention</label>
							<span class="text-xs text-base-content/40 tabular-nums">{ fmt.Sprintf("%d logs stored", p.SyncLogCount) }</span>
						</div>
						<select id="sync_log_retention_days" name="sync_log_retention_days" class="select select-sm w-full max-w-sm bg-base-200">
							@retentionOption(7, p.SyncLogRetentionDays, "7 days")
							@retentionOption(14, p.SyncLogRetentionDays, "14 days")
							@retentionOption(30, p.SyncLogRetentionDays, "30 days")
							@retentionOption(60, p.SyncLogRetentionDays, "60 days")
							@retentionOption(90, p.SyncLogRetentionDays, "90 days (default)")
							@retentionOption(180, p.SyncLogRetentionDays, "180 days")
							@retentionOption(365, p.SyncLogRetentionDays, "1 year")
							@retentionOption(0, p.SyncLogRetentionDays, "Keep forever")
						</select>
						<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
							<i data-lucide="clock" class="w-3.5 h-3.5"></i>
							Cleanup runs daily at 3:00 AM
						</p>
						<div class="mt-4">
							<button type="submit" class="btn btn-primary btn-sm">Save Retention</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ syncIntervalOption(value, current int, label string) {
	if value == current {
		<option value={ strconv.Itoa(value) } selected>{ label }</option>
	} else {
		<option value={ strconv.Itoa(value) }>{ label }</option>
	}
}

templ retentionOption(value, current int, label string) {
	if value == current {
		<option value={ strconv.Itoa(value) } selected>{ label }</option>
	} else {
		<option value={ strconv.Itoa(value) }>{ label }</option>
	}
}

templ configSourceBadge(sources map[string]string, key string) {
	switch sources[key] {
		case "env":
			<span class="badge badge-ghost badge-sm">from env</span>
		case "db":
			<span class="badge badge-ghost badge-sm">from database</span>
		default:
			<span class="badge badge-ghost badge-sm">default</span>
	}
}

templ settingsSecurityCard(p SettingsProps) {
	<div id="security" class="bb-card p-0 overflow-hidden" x-data="{ expanded: location.hash === '#security' }">
		<div
			class="px-4 sm:px-5 py-4 flex items-center gap-3 cursor-pointer"
			:class="expanded && 'border-b border-base-300'"
			role="button"
			tabindex="0"
			:aria-expanded="expanded ? 'true' : 'false'"
			aria-controls="security-panel"
			@click="expanded = !expanded"
			@keydown.enter.prevent="expanded = !expanded"
			@keydown.space.prevent="expanded = !expanded"
		>
			<i data-lucide="shield" class="w-5 h-5 text-base-content opacity-40 flex-shrink-0"></i>
			<div class="min-w-0 flex-1">
				<h2 class="font-semibold">Security</h2>
				<p class="text-xs text-base-content/40" x-show="!expanded">
					Encryption { encryptionStatus(p.HasEncryptionKey) }
				</p>
				<p class="text-xs text-base-content/40" x-show="expanded" x-cloak>Encryption key status · Change password in <a href="/settings/account" class="link link-hover">My Account</a></p>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content opacity-30 transition-transform duration-200 flex-shrink-0" :class="expanded && 'rotate-180'"></i>
		</div>
		<div id="security-panel" x-show="expanded" x-collapse x-cloak>
			<div class="px-4 sm:px-5 py-4">
				<!-- Encryption Key Status -->
				<div class="flex items-center justify-between p-3 rounded-xl bg-base-200/40">
					<div class="flex items-center gap-2.5">
						<i data-lucide="key-round" class="w-4 h-4 text-base-content opacity-50"></i>
						<span class="text-sm font-medium">Encryption Key</span>
					</div>
					if p.HasEncryptionKey {
						<span class="badge badge-success badge-sm">Active</span>
					} else {
						<span class="badge badge-error badge-sm">Not Set</span>
					}
				</div>
				if !p.HasEncryptionKey {
					<div class="text-xs text-error/80 bg-error/5 rounded-lg p-3 mt-3">
						<i data-lucide="alert-triangle" class="w-3.5 h-3.5 inline mr-1"></i>
						Access tokens cannot be stored without an encryption key. Set the ENCRYPTION_KEY environment variable.
					</div>
				}
				<p class="text-xs text-base-content/40 mt-4">
					Looking to change your password? Manage it in
					<a href="/settings/account" class="link link-hover font-medium">My Account</a>.
				</p>
			</div>
		</div>
	</div>
}

templ settingsSystemCard(p SettingsProps) {
	<div id="system" class="bb-card p-5">
		<div class="flex items-center justify-between gap-3 mb-4">
			<div class="flex items-center gap-3">
				<i data-lucide="cpu" class="w-5 h-5 text-base-content opacity-40 flex-shrink-0"></i>
				<h2 class="font-semibold">System</h2>
			</div>
			if p.UpdateAvailable {
				<a href={ templ.SafeURL(p.LatestURL) } target="_blank" rel="noopener" class="badge badge-warning badge-sm gap-1.5 no-underline" title={ "Release notes for v" + p.LatestVersion }>
					<i data-lucide="arrow-up-circle" class="w-3 h-3"></i>
					Update available — v{ p.LatestVersion }
				</a>
			} else if p.Version != "" {
				<a href="https://github.com/canalesb93/breadbox/releases" target="_blank" rel="noopener" class="badge badge-ghost badge-sm gap-1 no-underline" title="View releases on GitHub">
					<i data-lucide="github" class="w-3 h-3"></i>
					Up to date
				</a>
			}
		</div>
		<div class="flex flex-wrap gap-x-6 gap-y-2 text-sm">
			<div><span class="text-base-content/40">Version</span> <span class="font-medium tabular-nums">{ p.Version }</span></div>
			<div><span class="text-base-content/40">Go</span> <span class="font-medium">{ p.GoVersion }</span></div>
			<div><span class="text-base-content/40">PostgreSQL</span> <span class="font-medium">{ p.PostgresVersion }</span></div>
			<div><span class="text-base-content/40">Uptime</span> <span class="font-medium">{ p.Uptime }</span></div>
			<div><span class="text-base-content/40">Providers</span> <span class="font-medium">{ fmt.Sprintf("%d configured", p.ProviderCount) }</span></div>
		</div>
	</div>
}

// settingsAvatarStyleCard renders the DiceBear style picker on the
// General tab. The select submits via POST /settings/avatar-style;
// the live preview is driven by Alpine and points at
// api.dicebear.com so the user can compare styles without
// reloading the server-rendered identicons.
templ settingsAvatarStyleCard(p SettingsProps) {
	<div class="bb-card p-5" x-data="{ style: $el.dataset.style }" data-style={ p.AvatarStyle }>
		<div class="bb-icon-header">
			<div class="bb-icon-header__tile bg-base-200/60">
				<i data-lucide="user-circle" class="w-4 h-4 text-base-content opacity-60"></i>
			</div>
			<div class="bb-icon-header__text">
				<h2 class="text-sm font-semibold">User Avatars</h2>
				<p class="text-xs text-base-content/45">DiceBear style for auto-generated identicons — uploaded avatars are unaffected</p>
			</div>
		</div>
		<form method="POST" action="/settings/avatar-style">
			<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
			<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="avatar_style">Style</label>
			<select id="avatar_style" name="avatar_style" class="select select-sm w-full max-w-sm bg-base-200" x-model="style">
				for _, opt := range p.AvatarStyles {
					if opt.ID == p.AvatarStyle {
						<option value={ opt.ID } selected>{ opt.Label }</option>
					} else {
						<option value={ opt.ID }>{ opt.Label }</option>
					}
				}
			</select>
			<div class="mt-4 flex items-center gap-3">
				<span class="text-xs text-base-content/40">Preview</span>
				<div class="flex items-center gap-2">
					for _, seed := range []string{"alice", "bob", "casey", "drew"} {
						<img
							class="w-10 h-10 rounded-full bg-base-200"
							alt={ "Preview " + seed }
							:src={ avatarPreviewExpr(seed) }
						/>
					}
				</div>
			</div>
			<div class="mt-4">
				<button type="submit" class="btn btn-primary btn-sm">Save Style</button>
			</div>
			<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
				<i data-lucide="info" class="w-3.5 h-3.5"></i>
				Browsers cache avatars for 24h — hard-refresh to see the change immediately.
			</p>
		</form>
	</div>
}

templ settingsHelpCard(p SettingsProps) {
	<div id="help" class="bb-card p-0 overflow-hidden" x-data="{ expanded: location.hash === '#help' }">
		<div
			class="px-4 sm:px-5 py-4 flex items-center gap-3 cursor-pointer"
			:class="expanded && 'border-b border-base-300'"
			role="button"
			tabindex="0"
			:aria-expanded="expanded ? 'true' : 'false'"
			aria-controls="help-panel"
			@click="expanded = !expanded"
			@keydown.enter.prevent="expanded = !expanded"
			@keydown.space.prevent="expanded = !expanded"
		>
			<i data-lucide="life-buoy" class="w-5 h-5 text-base-content opacity-40 flex-shrink-0"></i>
			<div class="min-w-0 flex-1">
				<h2 class="font-semibold">Help</h2>
				<p class="text-xs text-base-content/40" x-show="!expanded">Setup guide and documentation</p>
				<p class="text-xs text-base-content/40" x-show="expanded" x-cloak>Resources and guides</p>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content opacity-30 transition-transform duration-200 flex-shrink-0" :class="expanded && 'rotate-180'"></i>
		</div>
		<div id="help-panel" x-show="expanded" x-collapse x-cloak>
			<div class="px-4 sm:px-5 py-4">
				<div class="flex flex-col gap-3">
					<div class="flex items-center justify-between p-3 rounded-xl bg-base-200/40">
						<div class="flex items-center gap-2.5">
							<i data-lucide="compass" class="w-4 h-4 text-base-content opacity-50"></i>
							<div>
								<span class="text-sm font-medium">Getting Started Guide</span>
								<p class="text-xs text-base-content/40">Step-by-step setup walkthrough</p>
							</div>
						</div>
						if p.OnboardingDismissed {
							<form method="POST" action="/getting-started/reopen">
								<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
								<button type="submit" class="btn btn-ghost btn-sm">Re-open</button>
							</form>
						} else {
							<a href="/getting-started" class="btn btn-ghost btn-sm">Open</a>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

func encryptionStatus(has bool) string {
	if has {
		return "active"
	}
	return "not set"
}

// ---------------------------------------------------------------------
// Flat (non-accordion) templs used by the new SettingsGeneral/System/Help
// tab pages. Each renders the same content the legacy accordion cards
// did, but without the expand/collapse chrome — a tab page IS the
// disclosure now.
// ---------------------------------------------------------------------
templ settingsSyncSchedule(p SettingsProps) {
	<div class="bb-card p-5">
		<div class="bb-icon-header">
			<div class="bb-icon-header__tile bg-base-200/60">
				<i data-lucide="refresh-cw" class="w-4 h-4 text-base-content opacity-60"></i>
			</div>
			<div class="bb-icon-header__text">
				<h2 class="text-sm font-semibold">Schedule</h2>
				<p class="text-xs text-base-content/45">
					Every { components.FormatIntervalMinutes(p.SyncIntervalMinutes) }
					if p.NextSyncTime != "" {
						· Next: { p.NextSyncTime }
					}
				</p>
			</div>
		</div>
		<form method="POST" action="/settings/sync">
			<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
			<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="sync_interval_minutes">
				Sync Interval
				@configSourceBadge(p.ConfigSources, "sync_interval_minutes")
			</label>
			<select id="sync_interval_minutes" name="sync_interval_minutes" class="select select-sm w-full max-w-sm bg-base-200">
				@syncIntervalOption(15, p.SyncIntervalMinutes, "Every 15 minutes")
				@syncIntervalOption(30, p.SyncIntervalMinutes, "Every 30 minutes")
				@syncIntervalOption(60, p.SyncIntervalMinutes, "Every hour")
				@syncIntervalOption(240, p.SyncIntervalMinutes, "Every 4 hours")
				@syncIntervalOption(480, p.SyncIntervalMinutes, "Every 8 hours")
				@syncIntervalOption(720, p.SyncIntervalMinutes, "Every 12 hours")
				@syncIntervalOption(1440, p.SyncIntervalMinutes, "Every 24 hours")
			</select>
			if p.NextSyncTime != "" {
				<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
					<i data-lucide="clock" class="w-3.5 h-3.5"></i>
					Next sync: { p.NextSyncTime }
				</p>
			}
			<div class="mt-4">
				<button type="submit" class="btn btn-primary btn-sm">Save Schedule</button>
			</div>
		</form>
	</div>
}

templ settingsSyncRetention(p SettingsProps) {
	<div class="bb-card p-5">
		<div class="bb-icon-header">
			<div class="bb-icon-header__tile bg-base-200/60">
				<i data-lucide="archive" class="w-4 h-4 text-base-content opacity-60"></i>
			</div>
			<div class="bb-icon-header__text">
				<h2 class="text-sm font-semibold">Log Retention</h2>
				<p class="text-xs text-base-content/45">{ fmt.Sprintf("%d logs stored", p.SyncLogCount) }</p>
			</div>
		</div>
		<form method="POST" action="/settings/retention">
			<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
			<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="sync_log_retention_days">Keep logs for</label>
			<select id="sync_log_retention_days" name="sync_log_retention_days" class="select select-sm w-full max-w-sm bg-base-200">
				@retentionOption(7, p.SyncLogRetentionDays, "7 days")
				@retentionOption(14, p.SyncLogRetentionDays, "14 days")
				@retentionOption(30, p.SyncLogRetentionDays, "30 days")
				@retentionOption(60, p.SyncLogRetentionDays, "60 days")
				@retentionOption(90, p.SyncLogRetentionDays, "90 days (default)")
				@retentionOption(180, p.SyncLogRetentionDays, "180 days")
				@retentionOption(365, p.SyncLogRetentionDays, "1 year")
				@retentionOption(0, p.SyncLogRetentionDays, "Keep forever")
			</select>
			<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
				<i data-lucide="clock" class="w-3.5 h-3.5"></i>
				Cleanup runs daily at 3:00 AM
			</p>
			<div class="mt-4">
				<button type="submit" class="btn btn-primary btn-sm">Save Retention</button>
			</div>
		</form>
	</div>
}

templ settingsSecurityCardFlat(p SettingsProps) {
	<div class="bb-card p-5">
		<div class="bb-icon-header">
			<div class="bb-icon-header__tile bg-base-200/60">
				<i data-lucide="shield" class="w-4 h-4 text-base-content opacity-60"></i>
			</div>
			<div class="bb-icon-header__text">
				<h2 class="text-sm font-semibold">Encryption Key</h2>
				<p class="text-xs text-base-content/45">Required for storing bank credentials</p>
			</div>
		</div>
		<div class="flex items-center justify-between p-3 rounded-xl bg-base-200/40">
			<div class="flex items-center gap-2.5">
				<i data-lucide="key-round" class="w-4 h-4 text-base-content opacity-50"></i>
				<span class="text-sm font-medium">ENCRYPTION_KEY</span>
			</div>
			if p.HasEncryptionKey {
				<span class="badge badge-success badge-sm">Active</span>
			} else {
				<span class="badge badge-error badge-sm">Not Set</span>
			}
		</div>
		if !p.HasEncryptionKey {
			<div class="text-xs text-error/80 bg-error/5 rounded-lg p-3 mt-3">
				<i data-lucide="alert-triangle" class="w-3.5 h-3.5 inline mr-1"></i>
				Access tokens cannot be stored without an encryption key. Set the ENCRYPTION_KEY environment variable.
			</div>
		}
		<p class="text-xs text-base-content/40 mt-4">
			Looking to change your password? Manage it in
			<a href="/settings/account" class="link link-hover font-medium">Account</a>.
		</p>
	</div>
}

templ settingsHelpCardFlat(p SettingsProps) {
	<div class="bb-card p-5">
		<div class="bb-icon-header">
			<div class="bb-icon-header__tile bg-base-200/60">
				<i data-lucide="life-buoy" class="w-4 h-4 text-base-content opacity-60"></i>
			</div>
			<div class="bb-icon-header__text">
				<h2 class="text-sm font-semibold">Resources</h2>
				<p class="text-xs text-base-content/45">Walkthroughs and reference</p>
			</div>
		</div>
		<div class="flex flex-col gap-3">
			<div class="flex items-center justify-between p-3 rounded-xl bg-base-200/40">
				<div class="flex items-center gap-2.5">
					<i data-lucide="compass" class="w-4 h-4 text-base-content opacity-50"></i>
					<div>
						<span class="text-sm font-medium">Getting Started Guide</span>
						<p class="text-xs text-base-content/40">Step-by-step setup walkthrough</p>
					</div>
				</div>
				if p.OnboardingDismissed {
					<form method="POST" action="/getting-started/reopen">
						<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
						<button type="submit" class="btn btn-ghost btn-sm">Re-open</button>
					</form>
				} else {
					<a href="/getting-started" class="btn btn-ghost btn-sm">Open</a>
				}
			</div>
			<a href="https://docs.breadbox.sh" target="_blank" rel="noopener noreferrer" class="flex items-center justify-between p-3 rounded-xl bg-base-200/40 hover:bg-base-200/70 transition-colors no-underline">
				<div class="flex items-center gap-2.5">
					<i data-lucide="book-open" class="w-4 h-4 text-base-content opacity-50"></i>
					<div>
						<span class="text-sm font-medium">Documentation</span>
						<p class="text-xs text-base-content/40">docs.breadbox.sh</p>
					</div>
				</div>
				<i data-lucide="square-arrow-out-up-right" class="w-4 h-4 text-base-content opacity-40"></i>
			</a>
		</div>
	</div>
}

// settingsHelpDeveloperCard surfaces internal developer-facing tools —
// currently the design-system sandbox. Lives below the Resources card on
// the Help tab; intentionally a separate card so the developer-only
// nature reads at a glance.
templ settingsHelpDeveloperCard() {
	<div class="bb-card p-5">
		<div class="bb-icon-header">
			<div class="bb-icon-header__tile bg-base-200/60">
				<i data-lucide="palette" class="w-4 h-4 text-base-content/60"></i>
			</div>
			<div class="bb-icon-header__text">
				<h2 class="text-sm font-semibold">Developer</h2>
				<p class="text-xs text-base-content/45">Internal tools for contributors</p>
			</div>
		</div>
		<a href="/design" class="flex items-center justify-between p-3 rounded-xl bg-base-200/40 hover:bg-base-200/70 transition-colors no-underline">
			<div class="flex items-center gap-2.5">
				<i data-lucide="palette" class="w-4 h-4 text-base-content/50"></i>
				<div>
					<span class="text-sm font-medium">Design system sandbox</span>
					<p class="text-xs text-base-content/40">Reference gallery for every shared admin-UI component</p>
				</div>
			</div>
			<i data-lucide="arrow-right" class="w-4 h-4 text-base-content/40"></i>
		</a>
	</div>
}
