package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// Settings renders the admin settings page body. Hosts inside the base
// layout via TemplateRenderer.RenderWithTempl — the handler passes the
// typed props and the bridge drops the rendered HTML into base.html's
// TemplContent slot.
templ Settings(p SettingsProps) {
	<!--
		Set the shortcut-registry scope so the ? help modal reflects "This page"
		accurately. Settings intentionally has no custom shortcuts — it's a
		settings form and letter-key shortcuts would collide with form inputs.
		Reset to 'global' on Alpine teardown.
	-->
	<div x-data x-init="$store.shortcuts.setScope('settings')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">Settings</h1>
			<p class="text-sm text-base-content/50 mt-1">Manage sync schedule, security, and system info</p>
		</div>
	</div>
	<div class="grid gap-6 bb-stagger">
		@settingsSyncCard(p)
		@settingsSecurityCard(p)
		@settingsSystemCard(p)
		@settingsHelpCard(p)
	</div>
	<script>
		(function() {
			if (!location.hash) return;
			var el = document.querySelector(location.hash);
			if (el) setTimeout(function() { el.scrollIntoView({ behavior: 'smooth', block: 'start' }); }, 100);
		})();
	</script>
}

templ settingsSyncCard(p SettingsProps) {
	<div id="sync" class="bb-card p-0 overflow-hidden" x-data="{ expanded: location.hash === '#sync' || location.hash === '#retention' }">
		<div
			class="px-4 sm:px-5 py-4 flex items-center gap-3 cursor-pointer"
			:class="expanded && 'border-b border-base-300'"
			role="button"
			tabindex="0"
			:aria-expanded="expanded ? 'true' : 'false'"
			aria-controls="sync-panel"
			@click="expanded = !expanded"
			@keydown.enter.prevent="expanded = !expanded"
			@keydown.space.prevent="expanded = !expanded"
		>
			<i data-lucide="refresh-cw" class="w-5 h-5 text-base-content/40 flex-shrink-0"></i>
			<div class="min-w-0 flex-1">
				<h2 class="font-semibold">Sync</h2>
				<p class="text-xs text-base-content/40" x-show="!expanded">
					Every { components.FormatIntervalMinutes(p.SyncIntervalMinutes) }
					if p.NextSyncTime != "" {
						· Next: { p.NextSyncTime }
					}
					· { fmt.Sprintf("%d logs stored", p.SyncLogCount) }
				</p>
				<p class="text-xs text-base-content/40" x-show="expanded" x-cloak>Schedule and log retention</p>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/30 transition-transform duration-200 flex-shrink-0" :class="expanded && 'rotate-180'"></i>
		</div>
		<div id="sync-panel" x-show="expanded" x-collapse x-cloak>
			<div class="px-4 sm:px-5 py-4">
				<!-- Schedule section -->
				<form method="POST" action="/settings/sync">
					<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
					<label class="text-sm font-medium text-base-content/70 mb-1.5 block" for="sync_interval_minutes">
						Sync Interval
						@configSourceBadge(p.ConfigSources, "sync_interval_minutes")
					</label>
					<select id="sync_interval_minutes" name="sync_interval_minutes" class="select select-sm select-bordered w-full max-w-sm rounded-xl bg-base-200">
						@syncIntervalOption(15, p.SyncIntervalMinutes, "Every 15 minutes")
						@syncIntervalOption(30, p.SyncIntervalMinutes, "Every 30 minutes")
						@syncIntervalOption(60, p.SyncIntervalMinutes, "Every hour")
						@syncIntervalOption(240, p.SyncIntervalMinutes, "Every 4 hours")
						@syncIntervalOption(480, p.SyncIntervalMinutes, "Every 8 hours")
						@syncIntervalOption(720, p.SyncIntervalMinutes, "Every 12 hours")
						@syncIntervalOption(1440, p.SyncIntervalMinutes, "Every 24 hours")
					</select>
					if p.NextSyncTime != "" {
						<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
							<i data-lucide="clock" class="w-3.5 h-3.5"></i>
							Next sync: { p.NextSyncTime }
						</p>
					}
					<div class="mt-4">
						<button type="submit" class="btn btn-primary btn-sm rounded-xl">Save Schedule</button>
					</div>
				</form>
				<!-- Retention section -->
				<div class="border-t border-base-300 mt-5 pt-5">
					<form method="POST" action="/settings/retention">
						<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
						<div class="flex items-center justify-between mb-3">
							<label class="text-sm font-medium text-base-content/70" for="sync_log_retention_days">Log Retention</label>
							<span class="text-xs text-base-content/40 tabular-nums">{ fmt.Sprintf("%d logs stored", p.SyncLogCount) }</span>
						</div>
						<select id="sync_log_retention_days" name="sync_log_retention_days" class="select select-sm select-bordered w-full max-w-sm rounded-xl bg-base-200">
							@retentionOption(7, p.SyncLogRetentionDays, "7 days")
							@retentionOption(14, p.SyncLogRetentionDays, "14 days")
							@retentionOption(30, p.SyncLogRetentionDays, "30 days")
							@retentionOption(60, p.SyncLogRetentionDays, "60 days")
							@retentionOption(90, p.SyncLogRetentionDays, "90 days (default)")
							@retentionOption(180, p.SyncLogRetentionDays, "180 days")
							@retentionOption(365, p.SyncLogRetentionDays, "1 year")
							@retentionOption(0, p.SyncLogRetentionDays, "Keep forever")
						</select>
						<p class="text-xs text-base-content/40 mt-3 flex items-center gap-1.5">
							<i data-lucide="clock" class="w-3.5 h-3.5"></i>
							Cleanup runs daily at 3:00 AM
						</p>
						<div class="mt-4">
							<button type="submit" class="btn btn-primary btn-sm rounded-xl">Save Retention</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
}

templ syncIntervalOption(value, current int, label string) {
	if value == current {
		<option value={ fmt.Sprintf("%d", value) } selected>{ label }</option>
	} else {
		<option value={ fmt.Sprintf("%d", value) }>{ label }</option>
	}
}

templ retentionOption(value, current int, label string) {
	if value == current {
		<option value={ fmt.Sprintf("%d", value) } selected>{ label }</option>
	} else {
		<option value={ fmt.Sprintf("%d", value) }>{ label }</option>
	}
}

templ configSourceBadge(sources map[string]string, key string) {
	switch sources[key] {
		case "env":
			<span class="badge badge-ghost badge-sm">from env</span>
		case "db":
			<span class="badge badge-ghost badge-sm">from database</span>
		default:
			<span class="badge badge-ghost badge-sm">default</span>
	}
}

templ settingsSecurityCard(p SettingsProps) {
	<div id="security" class="bb-card p-0 overflow-hidden" x-data="{ expanded: location.hash === '#security' }">
		<div
			class="px-4 sm:px-5 py-4 flex items-center gap-3 cursor-pointer"
			:class="expanded && 'border-b border-base-300'"
			role="button"
			tabindex="0"
			:aria-expanded="expanded ? 'true' : 'false'"
			aria-controls="security-panel"
			@click="expanded = !expanded"
			@keydown.enter.prevent="expanded = !expanded"
			@keydown.space.prevent="expanded = !expanded"
		>
			<i data-lucide="shield" class="w-5 h-5 text-base-content/40 flex-shrink-0"></i>
			<div class="min-w-0 flex-1">
				<h2 class="font-semibold">Security</h2>
				<p class="text-xs text-base-content/40" x-show="!expanded">
					Encryption { encryptionStatus(p.HasEncryptionKey) }
				</p>
				<p class="text-xs text-base-content/40" x-show="expanded" x-cloak>Encryption key status · Change password in <a href="/my-account" class="link link-hover">My Account</a></p>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/30 transition-transform duration-200 flex-shrink-0" :class="expanded && 'rotate-180'"></i>
		</div>
		<div id="security-panel" x-show="expanded" x-collapse x-cloak>
			<div class="px-4 sm:px-5 py-4">
				<!-- Encryption Key Status -->
				<div class="flex items-center justify-between p-3 rounded-xl bg-base-200/40">
					<div class="flex items-center gap-2.5">
						<i data-lucide="key-round" class="w-4 h-4 text-base-content/50"></i>
						<span class="text-sm font-medium">Encryption Key</span>
					</div>
					if p.HasEncryptionKey {
						<span class="badge badge-success badge-sm">Active</span>
					} else {
						<span class="badge badge-error badge-sm">Not Set</span>
					}
				</div>
				if p.HasEncryptionKey && p.EncryptionKeyFingerprint != "" {
					<div class="mt-3 p-3 rounded-xl bg-base-200/40">
						<div class="flex items-center justify-between gap-3">
							<div class="flex items-center gap-2.5 min-w-0">
								<i data-lucide="fingerprint" class="w-4 h-4 text-base-content/50 flex-shrink-0"></i>
								<span class="text-sm font-medium">Key Fingerprint</span>
							</div>
							<code class="text-xs font-mono tabular-nums bg-base-300/60 px-2 py-1 rounded select-all" data-encryption-key-fingerprint>{ p.EncryptionKeyFingerprint }</code>
						</div>
						<p class="text-xs text-base-content/50 mt-2 leading-relaxed">
							First 8 hex chars of <code class="text-xs bg-base-300/40 px-1 rounded">sha256(key)</code>. Compare this against the fingerprint you saved at install — if it changes after a host migration or <code class="text-xs bg-base-300/40 px-1 rounded">.env</code> restore, your encrypted bank credentials will fail to decrypt.
						</p>
					</div>
				}
				if !p.HasEncryptionKey {
					<div class="text-xs text-error/80 bg-error/5 rounded-lg p-3 mt-3">
						<i data-lucide="alert-triangle" class="w-3.5 h-3.5 inline mr-1"></i>
						Access tokens cannot be stored without an encryption key. Set the ENCRYPTION_KEY environment variable.
					</div>
				}
				<p class="text-xs text-base-content/40 mt-4">
					Looking to change your password? Manage it in
					<a href="/my-account" class="link link-hover font-medium">My Account</a>.
				</p>
			</div>
		</div>
	</div>
}

templ settingsSystemCard(p SettingsProps) {
	<div id="system" class="bb-card p-5">
		<div class="flex items-center gap-3 mb-4">
			<i data-lucide="cpu" class="w-5 h-5 text-base-content/40 flex-shrink-0"></i>
			<h2 class="font-semibold">System</h2>
		</div>
		<div class="flex flex-wrap gap-x-6 gap-y-2 text-sm">
			<div><span class="text-base-content/40">Version</span> <span class="font-medium tabular-nums">{ p.Version }</span></div>
			<div><span class="text-base-content/40">Go</span> <span class="font-medium">{ p.GoVersion }</span></div>
			<div><span class="text-base-content/40">PostgreSQL</span> <span class="font-medium">{ p.PostgresVersion }</span></div>
			<div><span class="text-base-content/40">Uptime</span> <span class="font-medium">{ p.Uptime }</span></div>
			<div><span class="text-base-content/40">Providers</span> <span class="font-medium">{ fmt.Sprintf("%d configured", p.ProviderCount) }</span></div>
		</div>
	</div>
}

templ settingsHelpCard(p SettingsProps) {
	<div id="help" class="bb-card p-0 overflow-hidden" x-data="{ expanded: location.hash === '#help' }">
		<div
			class="px-4 sm:px-5 py-4 flex items-center gap-3 cursor-pointer"
			:class="expanded && 'border-b border-base-300'"
			role="button"
			tabindex="0"
			:aria-expanded="expanded ? 'true' : 'false'"
			aria-controls="help-panel"
			@click="expanded = !expanded"
			@keydown.enter.prevent="expanded = !expanded"
			@keydown.space.prevent="expanded = !expanded"
		>
			<i data-lucide="life-buoy" class="w-5 h-5 text-base-content/40 flex-shrink-0"></i>
			<div class="min-w-0 flex-1">
				<h2 class="font-semibold">Help</h2>
				<p class="text-xs text-base-content/40" x-show="!expanded">Setup guide and documentation</p>
				<p class="text-xs text-base-content/40" x-show="expanded" x-cloak>Resources and guides</p>
			</div>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/30 transition-transform duration-200 flex-shrink-0" :class="expanded && 'rotate-180'"></i>
		</div>
		<div id="help-panel" x-show="expanded" x-collapse x-cloak>
			<div class="px-4 sm:px-5 py-4">
				<div class="flex flex-col gap-3">
					<div class="flex items-center justify-between p-3 rounded-xl bg-base-200/40">
						<div class="flex items-center gap-2.5">
							<i data-lucide="compass" class="w-4 h-4 text-base-content/50"></i>
							<div>
								<span class="text-sm font-medium">Getting Started Guide</span>
								<p class="text-xs text-base-content/40">Step-by-step setup walkthrough</p>
							</div>
						</div>
						if p.OnboardingDismissed {
							<form method="POST" action="/getting-started/reopen">
								<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
								<button type="submit" class="btn btn-ghost btn-sm rounded-xl">Re-open</button>
							</form>
						} else {
							<a href="/getting-started" class="btn btn-ghost btn-sm rounded-xl">Open</a>
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

func encryptionStatus(has bool) string {
	if has {
		return "active"
	}
	return "not set"
}
