package pages

// SettingsLayoutProps drives the unified Settings shell — a left rail of
// tabs (vertical on desktop, horizontal scroll-strip on mobile) wrapping
// the active tab's body. Each migrated tab page sets CurrentTab to one of
// the SettingsTab* constants; the rail uses it for active-state styling.
type SettingsLayoutProps struct {
	CurrentTab string
	IsAdmin    bool
	IsEditor   bool
}

// Tab identifier constants — kept as strings so the shell stays decoupled
// from any specific page's typed props. Handlers pass these by name. The
// constant *values* are stable identifiers used by the rail's active-state
// matcher; they intentionally do not need to track URL slug changes.
//
// /activity is intentionally outside the Settings shell — it lives as a
// top-level observability page in the main sidebar.
const (
	SettingsTabProfile   = "profile"
	SettingsTabAccount   = "my-account"
	SettingsTabSync      = "sync"
	SettingsTabSecurity  = "security"
	SettingsTabSystem    = "system"
	SettingsTabHelp      = "help"
	SettingsTabProviders = "providers"
	SettingsTabAgents    = "agents-settings"
	SettingsTabAccess    = "access"
	SettingsTabHousehold = "users"
	SettingsTabBackups   = "backups"
)

// SettingsLayout wraps a tab body in the shared Settings shell. The body
// component is passed as a regular argument (rather than via templ
// children) because handlers compose it as `pages.SettingsLayout(props,
// pages.MyAccount(p))` from Go — this avoids needing a template-side
// composition layer.
templ SettingsLayout(p SettingsLayoutProps, body templ.Component) {
	<div class="flex flex-col lg:flex-row gap-4 lg:gap-8">
		@settingsRail(p)
		<div class="flex-1 min-w-0">
			@body
		</div>
	</div>
}

// settingsRail renders the role-gated tab navigator. Two layouts:
//   - Mobile (default): a native <select> dropdown with optgroup labels
//     for the same Workspace / Integrations / Members & Data grouping.
//     Native selects beat a custom dropdown for accessibility, keyboard
//     handling, and OS-themed sheet UI on iOS/Android.
//   - Desktop (lg+): a vertical rail of pill links with small uppercase
//     section labels.
templ settingsRail(p SettingsLayoutProps) {
	<aside class="lg:w-72 lg:shrink-0">
		@settingsRailMobile(p)
		@settingsRailDesktop(p)
	</aside>
}

// settingsRailMobile renders a DaisyUI <details> dropdown styled to read
// like a form-input pill (matching the surrounding cards), not a button.
// The summary shows the current tab's icon + label; the dropdown panel
// is a flat list of all reachable tabs with their icons. No optgroups —
// the rail's section labels are desktop-only.
templ settingsRailMobile(p SettingsLayoutProps) {
	<details class="dropdown lg:hidden w-full">
		<!--
			Summary uses bg-base-100 + a visible base-content/10 ring so
			the button stands off the page background (which is also
			base-100/base-200 depending on theme) instead of looking
			like a flat outlined plate. Hover wash gives it a tactile feel.
		-->
		<summary class="list-none flex items-center justify-between w-full px-4 py-3 rounded-xl bg-base-100 ring-1 ring-base-content/10 shadow-sm cursor-pointer hover:bg-base-200 transition-colors [&::-webkit-details-marker]:hidden">
			<span class="flex items-center gap-2.5 min-w-0">
				<i data-lucide="settings" class="w-4 h-4 text-base-content/60 shrink-0"></i>
				<span class="text-sm font-medium truncate">
					<span class="text-base-content/50">Settings</span>
					<i data-lucide="chevron-right" class="inline-block w-3 h-3 text-base-content/30 mx-0.5 align-[-2px]"></i>
					<span>{ settingsTabLabel(p.CurrentTab) }</span>
				</span>
			</span>
			<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/40 shrink-0"></i>
		</summary>
		<!--
			ring-base-content/10 gives a theme-aware separator (a faint
			dark line on light theme, a faint light line on dark theme)
			so the panel never blends into the page when the page bg is
			also base-100. Pairs with shadow-xl for elevation.
		-->
		<ul class="dropdown-content menu mt-2 z-20 w-full rounded-xl bg-base-100 shadow-xl ring-1 ring-base-content/10 p-1 gap-0.5">
			@settingsRailMobileItem(p.CurrentTab, SettingsTabProfile, "/settings/profile", "user-round", "Profile")
			@settingsRailMobileItem(p.CurrentTab, SettingsTabAccount, "/settings/account", "user-cog", "Account")
			if p.IsAdmin {
				@settingsRailMobileItem(p.CurrentTab, SettingsTabSync, "/settings", "refresh-cw", "Sync")
				@settingsRailMobileItem(p.CurrentTab, SettingsTabSecurity, "/settings/security", "shield", "Security")
				@settingsRailMobileItem(p.CurrentTab, SettingsTabSystem, "/settings/system", "cpu", "System")
				@settingsRailMobileItem(p.CurrentTab, SettingsTabProviders, "/settings/providers", "plug", "Providers")
				@settingsRailMobileItem(p.CurrentTab, SettingsTabAgents, "/settings/mcp", "bot", "MCP Settings")
			}
			if p.IsEditor {
				@settingsRailMobileItem(p.CurrentTab, SettingsTabAccess, "/settings/api-keys", "key-round", "API Keys")
			}
			if p.IsAdmin {
				@settingsRailMobileItem(p.CurrentTab, SettingsTabHousehold, "/settings/household", "users", "Household")
				@settingsRailMobileItem(p.CurrentTab, SettingsTabBackups, "/settings/backups", "hard-drive", "Backups")
				@settingsRailMobileItem(p.CurrentTab, SettingsTabHelp, "/settings/help", "life-buoy", "Help")
			}
		</ul>
	</details>
}

// settingsRailMobileItem renders one row inside the mobile dropdown.
// The active row gets a soft fill so the user keeps their bearings
// after the panel opens.
templ settingsRailMobileItem(current, tab, href, icon, label string) {
	<li>
		<a
			href={ templ.SafeURL(href) }
			class={ "flex items-center gap-2.5 rounded-lg text-sm px-3 py-2.5", templ.KV("bg-base-200 text-base-content font-medium", current == tab), templ.KV("text-base-content/70", current != tab) }
		>
			<i data-lucide={ icon } class="w-4 h-4 shrink-0"></i>
			<span>{ label }</span>
		</a>
	</li>
}

// settingsTabIcon returns the lucide icon name for a tab. Mirrors the
// icons used in settingsRailDesktop so the mobile summary matches the
// desktop active row.
func settingsTabIcon(tab string) string {
	switch tab {
	case SettingsTabProfile:
		return "user-round"
	case SettingsTabAccount:
		return "user-cog"
	case SettingsTabSync:
		return "refresh-cw"
	case SettingsTabSecurity:
		return "shield"
	case SettingsTabSystem:
		return "cpu"
	case SettingsTabHelp:
		return "life-buoy"
	case SettingsTabProviders:
		return "plug"
	case SettingsTabAgents:
		return "bot"
	case SettingsTabAccess:
		return "key-round"
	case SettingsTabHousehold:
		return "users"
	case SettingsTabBackups:
		return "hard-drive"
	}
	return "settings"
}

// settingsTabLabel returns the human label for a tab. Mirrors the labels
// used in the desktop rail.
func settingsTabLabel(tab string) string {
	switch tab {
	case SettingsTabProfile:
		return "Profile"
	case SettingsTabAccount:
		return "Account"
	case SettingsTabSync:
		return "Sync"
	case SettingsTabSecurity:
		return "Security"
	case SettingsTabSystem:
		return "System"
	case SettingsTabHelp:
		return "Help"
	case SettingsTabProviders:
		return "Providers"
	case SettingsTabAgents:
		return "MCP Settings"
	case SettingsTabAccess:
		return "API Keys"
	case SettingsTabHousehold:
		return "Household"
	case SettingsTabBackups:
		return "Backups"
	}
	return "Settings"
}

// settingsRailDesktop renders the vertical rail used on lg+ viewports
// as a flat list of tab pills (no group separators or labels). Account
// is the personal scope and visible to everyone; the rest are role-gated.
templ settingsRailDesktop(p SettingsLayoutProps) {
	<nav class="hidden lg:flex lg:flex-col gap-0.5">
		@settingsRailItem(p.CurrentTab, SettingsTabProfile, "/settings/profile", "user-round", "Profile", true)
		@settingsRailItem(p.CurrentTab, SettingsTabAccount, "/settings/account", "user-cog", "Account", true)
		if p.IsAdmin {
			@settingsRailItem(p.CurrentTab, SettingsTabSync, "/settings", "refresh-cw", "Sync", true)
			@settingsRailItem(p.CurrentTab, SettingsTabSecurity, "/settings/security", "shield", "Security", true)
			@settingsRailItem(p.CurrentTab, SettingsTabSystem, "/settings/system", "cpu", "System", true)
			@settingsRailItem(p.CurrentTab, SettingsTabProviders, "/settings/providers", "plug", "Providers", true)
			@settingsRailItem(p.CurrentTab, SettingsTabAgents, "/settings/mcp", "bot", "MCP Settings", true)
		}
		if p.IsEditor {
			@settingsRailItem(p.CurrentTab, SettingsTabAccess, "/settings/api-keys", "key-round", "API Keys", true)
		}
		if p.IsAdmin {
			@settingsRailItem(p.CurrentTab, SettingsTabHousehold, "/settings/household", "users", "Household", true)
			@settingsRailItem(p.CurrentTab, SettingsTabBackups, "/settings/backups", "hard-drive", "Backups", true)
			@settingsRailItem(p.CurrentTab, SettingsTabHelp, "/settings/help", "life-buoy", "Help", true)
		}
	</nav>
}

// settingsRailItem renders a single tab pill. The `enabled` flag is
// reserved for future role-state visualisation — currently always true
// for rendered items (hidden ones aren't emitted at all).
templ settingsRailItem(current, tab, href, icon, label string, enabled bool) {
	<a
		href={ templ.SafeURL(href) }
		class={ "flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm whitespace-nowrap transition-colors duration-150 no-underline shrink-0 [animation:none]", settingsTabClass(current, tab) }
	>
		<i data-lucide={ icon } class={ "w-4 h-4 shrink-0", settingsTabIconClass(current, tab) }></i>
		<span>{ label }</span>
	</a>
}

// settingsTabClass picks the wrapper colour treatment per state, mirroring
// the DaisyUI menu pattern (foreground-tinted hover) so the same hover
// reads consistently in light and dark themes:
//   - Inactive: no fill, dim text. Hover lands on bg-base-content/10
//     (a foreground-tinted wash) so it's clearly visible regardless of
//     theme.
//   - Active: bg-base-content/15 — one notch stronger than hover so the
//     selected row stays distinguishable even when a sibling is hovered.
func settingsTabClass(current, tab string) string {
	if current == tab {
		return "bg-base-content/15 text-base-content font-medium hover:bg-base-content/15"
	}
	return "text-base-content/65 hover:bg-base-content/10 hover:text-base-content"
}

// settingsTabIconClass keeps the icon a touch dimmer than the label on
// the active row — bright icon + bold label reads as shouty. Inactive
// rows let the icon track the parent's text colour so hover lights both
// up together.
func settingsTabIconClass(current, tab string) string {
	if current == tab {
		return "text-base-content/75"
	}
	return ""
}
