package pages

import "breadbox/internal/templates/components"

// SubscriptionsList renders /recurring — the recurring-series ledger under the
// rules-as-substrate model. A series is a thin entity (name + type) whose
// membership comes from `assign_series` rules, so there is no detector,
// no candidate-review queue, and no lifecycle status: just every live series as
// one list-row (name · type · linked-charge count), linking to its detail page.
//
// Alpine factory `subscriptionsList` (type + search filters) lives in
// static/js/admin/components/subscriptions.js.
templ SubscriptionsList(p SubscriptionsListProps) {
	<script src="/static/js/admin/components/subscriptions.js"></script>
	<div x-data="subscriptionsList">
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Recurring",
			Subtitle:             "Recurring series — subscriptions, bills, and loans. Each series' membership is defined by the rules that assign charges to it.",
			SubtitleHideOnMobile: true,
			Action:               components.PageHeaderAction(templ.SafeURL("/recurring/new"), "plus", "New series"),
		})
		if len(p.Rows) == 0 {
			@components.EmptyState(components.EmptyStateProps{
				Icon:  "repeat",
				Title: "No recurring series yet",
				Body:  "Create a series, then author a rule with an “assign series” action to populate it — or assign charges directly. A series is just a name its rules fill.",
			})
		} else {
			if len(p.Types) > 1 {
				<div class="flex flex-wrap items-center gap-3 mt-4">
					<div class="join">
						<button @click="filterType = 'all'" :class="filterType === 'all' ? 'btn-active' : ''" class="join-item btn btn-xs">All types</button>
						for _, t := range p.Types {
							@subscriptionsTypeFilterBtn(t)
						}
					</div>
				</div>
			}
			<div class="mt-4">
				@components.FilterSearchInput(components.FilterSearchInputProps{
					Placeholder: "Filter recurring series...",
					XModel:      "filter",
				})
			</div>
			<div class="mt-4">
				@components.AgentRunRowList() {
					for _, s := range p.Rows {
						@subscriptionsListRow(s)
					}
				}
			</div>
		}
	</div>
}

templ subscriptionsTypeFilterBtn(t SubscriptionTypeFilter) {
	<button
		@click={ "filterType = '" + t.Value + "'" }
		:class={ "filterType === '" + t.Value + "' ? 'btn-active' : ''" }
		class="join-item btn btn-xs"
	>{ t.Label }</button>
}

// subscriptionsListRow renders one series as a daisy list-row in the
// Workflows-gallery idiom: a leading type-tinted EntityAvatar (a distinct calm
// tint + glyph per series type), the name + type chip on the title line, the
// linked-charge + governing-rule counts on the body line, and a chevron
// affordance. The whole row links to the detail page.
templ subscriptionsListRow(s SubscriptionRow) {
	<li
		class="list-row rounded-xl transition-colors hover:bg-base-200/40 focus-within:bg-base-200/40 items-center"
		data-series-card
		data-type={ s.Type }
		data-search={ s.Search }
		x-show="(filterType === 'all' || filterType === $el.dataset.type) && matches($el)"
	>
		<a
			class="contents no-underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 rounded-xl"
			href={ templ.SafeURL("/recurring/" + s.ShortID) }
			aria-label={ "Open recurring series " + s.Name }
		>
			@subscriptionsTypeTile(s.Type)
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span data-private="merchant" class="font-medium text-sm text-base-content truncate">{ s.Name }</span>
					@components.SeriesTypeChip(s.TypeLabel, "xs")
				</div>
				<div class="mt-0.5 text-xs text-base-content/55 min-w-0 line-clamp-1">
					{ subscriptionRowMeta(s.MemberCount, s.GoverningRuleCount) }
				</div>
			</div>
			<div class="shrink-0 self-center">
				@components.LucideIcon("chevron-right", "w-4 h-4 text-base-content/25")
			</div>
		</a>
	</li>
}

// subscriptionsTypeTile is the leading EntityAvatar for a ledger row — a
// type-tinted tile (subscription → primary/repeat, bill → warning/receipt,
// loan → info/landmark, other → neutral/shapes).
templ subscriptionsTypeTile(typ string) {
	@components.EntityAvatar(components.EntityAvatarProps{
		Icon: subscriptionTypeIcon(typ),
		Tone: subscriptionTypeTone(typ),
		Size: components.EntityAvatarSizeMD,
	})
}

// subscriptionTypeIcon maps a series type to its lucide glyph (shared by the
// ledger tile and the detail-page header).
func subscriptionTypeIcon(typ string) string {
	switch typ {
	case "bill":
		return "receipt"
	case "loan":
		return "landmark"
	case "other":
		return "shapes"
	default:
		return "repeat"
	}
}
