package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// SubscriptionDetail renders /recurring/{short_id} under the rules-as-substrate
// model: a series IS the rules that define it. The page pairs the LINKED CHARGES
// (what's currently in the series) with the GOVERNING RULES (the assign_series
// rules whose matches put them there), making the membership relationship
// explicit. Name + type edit in a thin right-side drawer (one Save); tags edit
// inline and are inherited by linked charges. All mutations run through the
// `seriesDetail` Alpine factory.
templ SubscriptionDetail(p SubscriptionDetailProps) {
	<!-- Tag-picker payload must precede the factory's synchronous <script src> so
	     seedGlobals() finds it (window.__bbAllTags) on first render. -->
	@templ.JSONScript("series-detail-alltags", p.AllTags)
	@templ.JSONScript("series-detail-current-tags", p.CurrentTagSlugs)
	<script src="/static/js/admin/components/series_detail.js"></script>
	<div x-data="seriesDetail" data-series-id={ p.Series.ShortID }>
		@components.EntityHeader(components.EntityHeaderProps{
			Title:            p.Series.Name,
			TitlePrivateKind: "merchant",
			Icon:             subscriptionTypeIcon(p.Series.Type),
			IconTone:         components.IconToneNeutral,
			Badges:           seriesDetailBadges(p.Series),
			Meta:             seriesDetailMeta(p),
			Action:           seriesDetailActions(),
		})
		<!-- Linked charges (what's in the series) + Governing rules (what defines it) -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-5 mt-5">
			<div>
				@entityPanelHeader("receipt", "Linked charges", fmt.Sprintf("%d in this series", len(p.MemberRows)), seriesLinkChargeBtn())
				if len(p.MemberRows) > 0 {
					<div class="bb-card p-2 sm:p-3">
						for _, m := range p.MemberRows {
							@entityChargeRow(m)
						}
					</div>
				} else {
					<div class="bb-card p-2 sm:p-3">
						<div class="px-3 py-6 text-center text-sm text-base-content/55">
							No charges are linked yet. A governing rule will fill this in on the next sync, or link one manually.
						</div>
					</div>
				}
			</div>
			<div>
				@entityPanelHeader("filter", "Governing rules", seriesGoverningSubtitle(len(p.GoverningRules)), entityRulesBtn())
				@components.GoverningRulesPanel(components.GoverningRulesPanelProps{
					Rules:      p.GoverningRules,
					EntityWord: "series",
					ActionCode: "assign_series",
				})
			</div>
		</div>
		<!-- Tags — inherited by linked charges -->
		<div class="mt-5">
			@entityPanelHeader("tag", "Tags", "Inherited by every linked charge", nil)
			<div class="bb-card p-5">
				<div
					class="flex flex-wrap items-center gap-2"
					@tag-selection-commit.window="if ($event.detail.sourceId === 'series-tag') { applyTagDiff($event.detail.adds, $event.detail.removes) }"
				>
					for _, chip := range p.TagChips {
						<span class="inline-flex items-center gap-1">
							@components.TagChipSm(chip)
							<button
								type="button"
								@click={ fmt.Sprintf("removeSeriesTag(%q, %q)", p.Series.ShortID, chip.Slug) }
								class="cursor-pointer opacity-60 hover:opacity-100 bg-transparent inline-flex"
								aria-label="Remove tag"
							>
								@components.LucideIcon("x", "w-3 h-3")
							</button>
						</span>
					}
					<button type="button" class="bb-tag bb-tag-add" @click="openTagPicker()">
						@components.LucideIcon("plus", "")
						<span>{ seriesAddTagLabel(len(p.TagChips)) }</span>
					</button>
				</div>
			</div>
		</div>
		@seriesEditDrawer(p)
		@seriesLinkModal()
	</div>
}

// seriesEditDrawer is the right-side slide-over for the two editable attributes
// of a thin series — its name and type — committed with one explicit Save. Built
// on the shared components.Drawer (store-driven open/close, scrim, transitions,
// Escape-to-close), opened via $store.drawers.open('series-edit').
templ seriesEditDrawer(p SubscriptionDetailProps) {
	@components.Drawer(components.DrawerProps{ID: "series-edit", Title: "Edit series"}) {
		<form class="flex flex-col h-full" @submit.prevent="saveDrawer($event.target)">
			@components.DrawerHeader(components.DrawerHeaderProps{Icon: "pencil", Title: "Edit series"})
			<div class="flex-1 overflow-y-auto p-5 space-y-4">
				<div>
					<div class="text-sm font-medium mb-1.5">Name</div>
					<input type="text" name="name" value={ p.Series.Name } required class="input input-sm w-full" aria-label="Name"/>
				</div>
				<div>
					<div class="text-sm font-medium mb-1.5">Type</div>
					<select name="type" class="select select-sm w-full" aria-label="Type">
						for _, opt := range seriesTypeOptions {
							<option value={ opt.Value } selected?={ p.Series.Type == opt.Value }>{ opt.Label }</option>
						}
					</select>
				</div>
			</div>
			@components.DrawerFooter() {
				<button type="button" class="btn btn-ghost btn-sm" @click="$store.drawers.close()">Cancel</button>
				<button type="submit" class="btn btn-primary btn-sm gap-1.5">
					@components.LucideIcon("check", "w-4 h-4")
					Save
				</button>
			}
		</form>
	}
}

templ seriesLinkChargeBtn() {
	<button type="button" class="btn btn-ghost btn-xs gap-1.5 shrink-0" @click="openLink()">
		@components.LucideIcon("plus", "w-3.5 h-3.5")
		Link a charge
	</button>
}

// seriesDetailBadges is the EntityHeader badge row: the structured type chip.
templ seriesDetailBadges(s SubscriptionRow) {
	@components.SeriesTypeChip(s.TypeLabel, "sm")
}

// seriesDetailMeta is the quiet sub-title line — the linked-charge count.
templ seriesDetailMeta(p SubscriptionDetailProps) {
	<span class="text-sm text-base-content/55">{ subscriptionMemberCount(len(p.MemberRows)) }</span>
}

// seriesDetailActions is the EntityHeader trailing cluster — a single Edit
// affordance that opens the name/type drawer.
templ seriesDetailActions() {
	<button type="button" class="btn btn-sm btn-ghost gap-1.5" @click="$store.drawers.open('series-edit')">
		@components.LucideIcon("pencil", "w-4 h-4")
		Edit
	</button>
}

// seriesLinkModal is the search-and-pick "Link a charge" dialog.
templ seriesLinkModal() {
	<div class="modal modal-bottom sm:modal-middle" :class="{ 'modal-open': linkOpen }" @keydown.escape.window="closeLink()">
		<div class="modal-box rounded-xl">
			<h3 class="font-semibold text-base mb-1">Link a charge</h3>
			<p class="text-xs text-base-content/50 mb-3">Search your transactions and attach one to this series.</p>
			<input
				id="series-link-search"
				type="text"
				class="input input-sm w-full mb-3"
				placeholder="Search transactions…"
				x-model="linkQuery"
				@input.debounce.300ms="searchLink()"
			/>
			<div class="max-h-80 overflow-y-auto">
				<template x-if="linkLoading">
					<div class="py-6 text-center text-sm text-base-content/50">Searching…</div>
				</template>
				<template x-if="!linkLoading && linkQuery.length >= 2 && linkResults.length === 0">
					<div class="py-6 text-center text-sm text-base-content/50">No matches.</div>
				</template>
				<template x-for="item in linkResults" :key="item.id">
					<div class="flex items-center gap-2 py-1 border-b border-base-300/40 last:border-0">
						<div class="flex-1 min-w-0 pointer-events-none" x-html="item.html"></div>
						<button type="button" class="btn btn-xs btn-primary shrink-0" @click="linkCharge(item.id)">Link</button>
					</div>
				</template>
			</div>
			<div class="modal-action">
				<button type="button" class="btn btn-sm btn-ghost" @click="closeLink()">Close</button>
			</div>
		</div>
		<div class="modal-backdrop" @click="closeLink()"></div>
	</div>
}

// seriesSelectOption is a (value,label) pair for the type select.
type seriesSelectOption struct{ Value, Label string }

var seriesTypeOptions = []seriesSelectOption{
	{"subscription", "Subscription"},
	{"bill", "Bill"},
	{"loan", "Loan"},
	{"other", "Other"},
}

// seriesGoverningSubtitle renders the governing-rules panel subtitle.
func seriesGoverningSubtitle(n int) string {
	switch n {
	case 0:
		return "Rules that assign charges here"
	case 1:
		return "1 rule defines membership"
	default:
		return fmt.Sprintf("%d rules define membership", n)
	}
}

func seriesAddTagLabel(n int) string {
	if n == 0 {
		return "Add tag"
	}
	return "Edit tags"
}
