package pages

import (
	"fmt"

	"breadbox/internal/service"
	"breadbox/internal/templates/components"
)

// SubscriptionsList renders /recurring — the human-adjudication surface for
// recurring series. A stat row sits on top, then two tabs: "Active" (the
// confirmed/live ledger, the default landing) and "Needs review" (auto-detected
// candidates awaiting a verdict, each showing the charges it was detected from).
//
// Alpine factory `subscriptionsList` (member + type + search filters, verdict
// submit) lives in static/js/admin/components/subscriptions.js.
templ SubscriptionsList(p SubscriptionsListProps) {
	<script src="/static/js/admin/components/subscriptions.js"></script>
	<div x-data x-init="$store.shortcuts.setScope('subscriptions')" x-destroy="$store.shortcuts.setScope('global')"></div>
	<div x-data="subscriptionsList">
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Recurring",
			Subtitle:             "Recurring charges Breadbox has detected — subscriptions, bills, and more — plus the candidates waiting on your call.",
			SubtitleHideOnMobile: true,
			TitleBadge:           subscriptionsBetaBadge(),
			Action:               components.PageHeaderAction(templ.SafeURL("/recurring/new"), "plus", "New series"),
		})
		<!-- Stat row: Active · Monthly-equivalent · Due in 30 days · Needs review -->
		<div class="mb-6">
			@components.StatTileRow() {
				@components.StatTile(components.StatTileProps{
					Icon:        "repeat",
					Label:       "Active",
					Value:       fmt.Sprintf("%d", p.ActiveCount),
					Description: "tracked",
				})
				@components.StatTile(components.StatTileProps{
					Icon:                   "calendar",
					Label:                  "Monthly equivalent",
					Value:                  subTileMoney(p.MonthlyTotals),
					Description:            subTileMoneyExtra(p.MonthlyTotals),
					Tone:                   components.StatTonePrimary,
					ValuePrivateKind:       "amount",
					DescriptionPrivateKind: "amount", // extra-currency totals are money too
				})
				@components.StatTile(components.StatTileProps{
					Icon:             "clock",
					Label:            "Due in 30 days",
					Value:            subTileMoney(p.UpcomingTotals),
					Description:      subUpcomingDesc(p.UpcomingCount), // "N charges" — a count, stays visible
					Tone:             components.StatToneInfo,
					ValuePrivateKind: "amount",
				})
				@components.StatTile(components.StatTileProps{
					Icon:        "inbox",
					Label:       "Needs review",
					Value:       fmt.Sprintf("%d", p.CandidateCount),
					Description: subNeedsReviewDesc(p.CandidateCount),
					Tone:        subNeedsReviewTone(p.CandidateCount),
					Href:        templ.SafeURL("/recurring?tab=review"),
				})
			}
		</div>
		if len(p.Candidates) == 0 && len(p.Active) == 0 {
			@components.EmptyState(components.EmptyStateProps{
				Icon:  "repeat",
				Title: "No recurring charges detected yet",
				Body:  "As your transactions sync, Breadbox spots recurring charges — same merchant, regular interval, steady amount — and surfaces them here for you to confirm.",
			})
		} else {
			<!-- Primary tabs: Active (default) / Needs review -->
			@components.TabBar(components.TabBarProps{
				AriaLabel: "Recurring views",
				Items: []components.TabBarItem{
					{Label: "Active", Href: templ.SafeURL("/recurring"), Active: p.ActiveTab != "review", Count: intPtr(len(p.Active))},
					{Label: "Needs review", Href: templ.SafeURL("/recurring?tab=review"), Active: p.ActiveTab == "review", Count: intPtr(len(p.Candidates))},
				},
			})
			<!-- Member + type filters (client-side, apply within the active tab) -->
			if len(p.Users) > 1 || len(p.Types) > 1 {
				<div class="flex flex-wrap items-center gap-3 mt-4">
					if len(p.Users) > 1 {
						<div class="join">
							<button @click="filterUser = 'all'" :class="filterUser === 'all' ? 'btn-active' : ''" class="join-item btn btn-xs">Everyone</button>
							for _, u := range p.Users {
								@subscriptionsUserFilterBtn(u)
							}
						</div>
					}
					if len(p.Types) > 1 {
						<div class="join">
							<button @click="filterType = 'all'" :class="filterType === 'all' ? 'btn-active' : ''" class="join-item btn btn-xs">All types</button>
							for _, t := range p.Types {
								@subscriptionsTypeFilterBtn(t)
							}
						</div>
					}
				</div>
			}
			if p.ActiveTab == "review" {
				<!-- Needs review: the adjudication queue, with detection evidence -->
				<div class="mt-5">
					if len(p.Candidates) == 0 {
						@components.EmptyState(components.EmptyStateProps{
							Icon:    "check-check",
							Title:   "Nothing to review",
							Body:    "No candidate recurring charges are waiting on a verdict.",
							Compact: true,
							InCard:  true,
						})
					} else {
						<div class="space-y-3">
							for _, s := range p.Candidates {
								@subscriptionCandidateCard(s)
							}
						</div>
					}
				</div>
			} else {
				<!-- Active: the confirmed / live ledger -->
				<div class="mt-5">
					if len(p.Active) == 0 {
						@components.EmptyState(components.EmptyStateProps{
							Icon:    "repeat",
							Title:   "No tracked recurring charges yet",
							Body:    "Confirm a candidate from Needs review and it'll show up here.",
							Compact: true,
							InCard:  true,
						})
					} else {
						@components.FilterSearchInput(components.FilterSearchInputProps{
							Placeholder: "Filter recurring charges...",
							XModel:      "filter",
						})
						<div class="mt-4 flex flex-col gap-5">
							for _, g := range GroupSubscriptionsByStatus(p.Active) {
								@subscriptionsStatusGroup(g)
							}
						</div>
					}
				</div>
			}
		}
	</div>
}

templ subscriptionsUserFilterBtn(u SubscriptionUserFilter) {
	<button
		@click={ fmt.Sprintf("filterUser = %q", u.ID) }
		:class={ fmt.Sprintf("filterUser === %q ? 'btn-active' : ''", u.ID) }
		class="join-item btn btn-xs"
	>{ u.Name }</button>
}

templ subscriptionsTypeFilterBtn(t SubscriptionTypeFilter) {
	<button
		@click={ fmt.Sprintf("filterType = %q", t.Value) }
		:class={ fmt.Sprintf("filterType === %q ? 'btn-active' : ''", t.Value) }
		class="join-item btn btn-xs"
	>{ t.Label }</button>
}

// subscriptionCandidateCard is one auto-detected series awaiting a verdict. It
// surfaces the detection rationale (signal summary + raw signals) AND the
// actual charges it was detected from, so Confirm is an informed decision.
templ subscriptionCandidateCard(s SubscriptionRow) {
	<div
		x-data="{ why: false }"
		data-series-card
		data-filter-user={ s.UserID }
		data-type={ s.Type }
		data-search={ s.Search }
		x-show="(filterUser === 'all' || filterUser === $el.dataset.filterUser) && (filterType === 'all' || filterType === $el.dataset.type)"
		x-cloak
		class="bb-card p-4"
	>
		<div class="flex items-start justify-between gap-4">
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-2 flex-wrap">
					<a data-private="merchant" href={ templ.SafeURL("/recurring/" + s.ShortID) } class="text-sm font-semibold text-base-content truncate hover:underline">{ s.Name }</a>
					@components.SeriesTypeChip(s.TypeLabel, "xs")
				</div>
				<!-- Detection strength reads with the rationale, not as a second
				     pill in the title (the title carries the type chip only). -->
				<div class="flex items-center gap-1.5 text-xs text-base-content/50 mt-1">
					@components.SeriesConfidenceChip(s.ConfidenceBand, s.BandTone)
					<span>{ s.SignalSummary }</span>
				</div>
				<button
					type="button"
					@click="why = !why"
					class="text-xs text-base-content/40 hover:text-base-content/70 inline-flex items-center gap-1 mt-2 cursor-pointer bg-transparent"
				>
					<span class="transition-transform" :class="why ? 'rotate-90' : ''">
						@components.LucideIcon("chevron-right", "w-3 h-3")
					</span>
					Why detected?
				</button>
				<div x-show="why" x-cloak class="mt-2 rounded-lg bg-base-200/50 p-3">
					if len(s.SignalFacts) > 0 {
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-6 gap-y-2">
							for _, f := range s.SignalFacts {
								<div class="flex items-center gap-2 text-xs min-w-0">
									@components.LucideIcon(f.Icon, "w-3.5 h-3.5 text-base-content/40 shrink-0")
									<span class="text-base-content/50 shrink-0">{ f.Label }</span>
									<span class={ "font-medium ml-auto text-right truncate", subscriptionSignalFactClass(f.Tone) }>{ f.Value }</span>
								</div>
							}
						</div>
					} else {
						<p class="text-xs text-base-content/50">No detection signals recorded — created manually or by an agent.</p>
					}
				</div>
			</div>
			<div class="text-right shrink-0">
				if s.HasAmount {
					@components.Amount(components.AmountProps{
						Value:  s.Amount,
						Intent: components.AmountCost,
						Class:  "text-sm font-semibold",
					})
				}
				<div class="text-xs text-base-content/40 mt-0.5">{ s.CadenceLabel }</div>
			</div>
		</div>
		<!-- Evidence: the charges this candidate was detected from. -->
		if len(s.MemberRows) > 0 {
			<div class="mt-3 pt-3 border-t border-base-200">
				<div class="text-[0.7rem] uppercase tracking-wider text-base-content/40 mb-1">Based on these charges</div>
				<div>
					for _, m := range s.MemberRows {
						@seriesChargeRow(m)
					}
				</div>
				if s.OccurrenceCount > len(s.MemberRows) {
					<div class="text-xs text-base-content/40 mt-1.5 pl-1">+ { fmt.Sprintf("%d", s.OccurrenceCount-len(s.MemberRows)) } more</div>
				}
			</div>
		}
		<div class="flex items-center justify-end gap-2 mt-3 pt-3 border-t border-base-200">
			<button
				type="button"
				@click={ fmt.Sprintf("$dispatch('series-verdict', {id: %q, name: %q, verdict: 'reject'})", s.ShortID, s.Name) }
				class="btn btn-ghost btn-sm gap-1.5"
			>
				@components.LucideIcon("x", "w-4 h-4")
				Not recurring
			</button>
			<button
				type="button"
				@click={ fmt.Sprintf("$dispatch('series-verdict', {id: %q, name: %q, verdict: 'confirm'})", s.ShortID, s.Name) }
				class="btn btn-primary btn-sm gap-1.5"
			>
				@components.LucideIcon("check", "w-4 h-4")
				Confirm
			</button>
		</div>
	</div>
}

// seriesChargeRow renders one linked charge as a leading date column + the
// shared TxRowCompact (date suppressed — the left column carries it). Shared by
// the Needs-review candidate evidence and the detail-page "Charges in this
// series" list so both read identically.
templ seriesChargeRow(tx service.AdminTransactionRow) {
	<div class="flex items-center gap-2">
		<span class="text-xs text-base-content/45 tabular-nums w-24 shrink-0 text-right">{ seriesChargeDate(tx.Date) }</span>
		<div class="flex-1 min-w-0">
			@components.TxRowCompactNoDate(tx)
		</div>
	</div>
}

// subscriptionsStatusGroup renders one status bucket of the ledger: a quiet
// label line (status · count · optional monthly subtotal) above the group's
// list-rows in their own card, mirroring the /accounts connection-group idiom.
// The whole group hides when the active member/type/search filters leave it
// with no visible rows, so a header never dangles over an empty card.
templ subscriptionsStatusGroup(g SubscriptionStatusGroup) {
	<div x-show="groupVisible($el)" class="flex flex-col gap-2">
		<div class="flex items-center gap-2 px-1 min-w-0">
			<span class="text-sm font-medium text-base-content shrink-0">{ g.Label }</span>
			<span class="text-xs text-base-content/40 shrink-0">{ subscriptionsGroupCount(g) }</span>
			if g.HasSubtotal {
				<span class="ml-auto shrink-0 inline-flex items-baseline gap-1">
					@components.Amount(components.AmountProps{
						Value:  g.Subtotal,
						Intent: components.AmountCost,
						Class:  "text-sm font-semibold tabular-nums",
					})
					<span class="text-xs text-base-content/40">/mo</span>
				</span>
			}
		</div>
		@components.AgentRunRowList() {
			for _, s := range g.Rows {
				@subscriptionsListRow(s)
			}
		}
	</div>
}

// subscriptionsListRow renders one recurring charge as a daisy list-row: a
// leading color-coded status tile, the name + type / renewal / price chips on
// the title line, a single cadence·next-renewal body line, the trailing amount,
// and an overflow menu OUTSIDE the row's navigation anchor (so opening the menu
// never triggers the row link). Status is encoded in the leading tile and the
// group header — no parallel status badge in the row (principle #2).
templ subscriptionsListRow(s SubscriptionRow) {
	<li
		class="list-row transition-colors hover:bg-base-200/40 items-center"
		data-series-card
		data-filter-user={ s.UserID }
		data-type={ s.Type }
		data-search={ s.Search }
		x-show="(filterUser === 'all' || filterUser === $el.dataset.filterUser) && (filterType === 'all' || filterType === $el.dataset.type) && matches($el)"
	>
		<a
			class="contents no-underline focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40 rounded-lg"
			href={ templ.SafeURL("/recurring/" + s.ShortID) }
			aria-label={ "Open recurring charge " + s.Name }
		>
			@subscriptionsStatusTile(s.Status)
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span data-private="merchant" class="font-medium text-sm text-base-content truncate">{ s.Name }</span>
					@components.SeriesTypeChip(s.TypeLabel, "xs")
					@components.SeriesRenewalChip(s.RenewalLabel, s.RenewalTone)
					if s.PriceChanged {
						<span class="badge badge-soft badge-warning badge-xs gap-1 shrink-0" title="Price has been rising">
							@components.LucideIcon("trending-up", "w-3 h-3")
							Price
						</span>
					}
				</div>
				<div class="mt-0.5 text-xs text-base-content/55 min-w-0 line-clamp-1">
					{ subscriptionsRowBodyLine(s) }
				</div>
			</div>
			<div class="shrink-0 self-center text-right">
				if s.HasAmount {
					@components.Amount(components.AmountProps{
						Value:  s.Amount,
						Intent: components.AmountCost,
						Class:  "text-sm font-semibold",
					})
				} else {
					<span class="text-sm text-base-content/30">—</span>
				}
			</div>
		</a>
		<div class="shrink-0 self-center">
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: "Actions for " + s.Name,
				Size:      "sm",
				Items:     subscriptionsRowItems(s),
			})
		</div>
	</li>
}

// subscriptionsStatusTile is the leading color-coded status glyph for a ledger
// row (principle #2). Tone + icon come from the pure helpers in the types file.
templ subscriptionsStatusTile(status string) {
	<div class={ "w-10 h-10 rounded-lg flex items-center justify-center shrink-0", subStatusTileBg(status) }>
		@components.LucideIcon(subStatusTileIcon(status), "w-4 h-4 "+subStatusTileIconColor(status))
	</div>
}

// subscriptionsRowItems builds the overflow-menu actions for one ledger row.
// View details is always present; the verdict actions match the row's status
// (active → Pause / Cancel, paused → Resume / Cancel, ended → Reactivate) and
// dispatch the same `series-verdict` event the candidate cards + detail toolbar
// use, so the subscriptionsList Alpine factory handles them in one place.
func subscriptionsRowItems(s SubscriptionRow) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label:     "View details",
			Icon:      "external-link",
			Href:      templ.SafeURL("/recurring/" + s.ShortID),
			AriaLabel: "Open " + s.Name,
		},
	}
	verdict := func(v, label, icon string, destructive bool) components.OverflowMenuItem {
		return components.OverflowMenuItem{
			Label:       label,
			Icon:        icon,
			Destructive: destructive,
			OnClick:     fmt.Sprintf("$dispatch('series-verdict', {id: %q, name: %q, verdict: %q}); document.activeElement && document.activeElement.blur()", s.ShortID, s.Name, v),
			AriaLabel:   label + " " + s.Name,
		}
	}
	switch s.Status {
	case service.SeriesStatusActive:
		items = append(items, verdict("pause", "Pause", "pause", false), verdict("cancel", "Cancel", "x", true))
	case service.SeriesStatusPaused:
		items = append(items, verdict("confirm", "Resume", "play", false), verdict("cancel", "Cancel", "x", true))
	case service.SeriesStatusCancelled:
		items = append(items, verdict("confirm", "Reactivate", "rotate-ccw", false))
	}
	return items
}

// subscriptionsBetaBadge marks Recurring as a v1/beta feature.
templ subscriptionsBetaBadge() {
	<span class="badge badge-soft badge-warning badge-sm" title="Recurring is a new feature — detection is still being tuned">Beta</span>
}

func intPtr(n int) *int { return &n }

// subTileMoney formats the first currency's total for a stat tile ("$170.48"
// or "170.48 EUR"); "—" when there's nothing.
func subTileMoney(totals []SubscriptionMonthlyTotal) string {
	if len(totals) == 0 {
		return "—"
	}
	t := totals[0]
	if t.Currency == "" || t.Currency == "USD" {
		return fmt.Sprintf("$%.2f", t.Amount)
	}
	return fmt.Sprintf("%.2f %s", t.Amount, t.Currency)
}

// subTileMoneyExtra notes additional currencies folded out of the headline tile.
func subTileMoneyExtra(totals []SubscriptionMonthlyTotal) string {
	if len(totals) <= 1 {
		return ""
	}
	return fmt.Sprintf("+%d more currenc%s", len(totals)-1, map[bool]string{true: "y", false: "ies"}[len(totals)-1 == 1])
}

func subUpcomingDesc(n int) string {
	if n == 0 {
		return ""
	}
	return fmt.Sprintf("%d charge%s", n, plural(n))
}

func subNeedsReviewDesc(n int) string {
	if n == 0 {
		return "all caught up"
	}
	return "awaiting your call"
}

func subNeedsReviewTone(n int) components.StatTileTone {
	if n > 0 {
		return components.StatToneWarning
	}
	return components.StatToneNeutral
}

// plural returns "s" unless n == 1.
func plural(n int) string {
	if n == 1 {
		return ""
	}
	return "s"
}
