package pages

import (
	"strconv"

	"breadbox/internal/templates/components"
)

// SyncLogDetail renders the per-sync-log detail page body. Hosts
// inside the base layout via TemplateRenderer.RenderWithTempl — the
// handler builds typed props in admin/synclogs.go and the bridge drops
// the rendered HTML into base.html's TemplContent slot.
templ SyncLogDetail(p SyncLogDetailProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	<!-- Header -->
	<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4 mb-6">
		<div class="flex items-center gap-4">
			<div class={ "w-12 h-12 rounded-xl flex items-center justify-center shrink-0", syncDetailHeaderBg(p.Log.Status) }>
				@syncDetailHeaderIcon(p.Log.Status)
			</div>
			<div>
				<h1 class="bb-page-title">
					<a href={ templ.SafeURL("/connections/" + p.Log.ConnectionID) } class="hover:text-primary transition-colors">{ p.Log.InstitutionName }</a>
				</h1>
				<div class="flex items-center gap-2 mt-0.5 flex-wrap text-xs text-base-content/40">
					<span class="capitalize">{ p.Log.Provider }</span>
					<span class="text-base-content/20">·</span>
					<span class="badge badge-ghost badge-xs">{ p.Log.Trigger }</span>
					@syncDetailStatusBadge(p.Log.Status)
					if p.Log.WarningMessage != "" {
						<span class="badge badge-warning badge-sm gap-1">
							<i data-lucide="alert-triangle" class="w-3 h-3"></i>warning
						</span>
					}
					if p.Log.StartedAtRelative != "" {
						<span class="text-base-content/20">·</span>
						<span>{ p.Log.StartedAtRelative }</span>
					}
					if p.Log.Duration != "" {
						<span class="text-base-content/20">·</span>
						<span class="tabular-nums">{ p.Log.Duration }</span>
					}
				</div>
			</div>
		</div>
	</div>
	<!-- Summary Stats -->
	<div class={ "grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-6", summaryStatsXLClass(len(p.Log.RuleHits) > 0) }>
		<div class="bb-card p-4">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-success/10 flex items-center justify-center shrink-0">
					<i data-lucide="plus" class="w-4 h-4 text-success"></i>
				</div>
				<div>
					<div class="text-2xl font-semibold tabular-nums leading-none text-success">{ strconv.FormatInt(int64(p.Log.AddedCount), 10) }</div>
					<div class="text-xs text-base-content/40 mt-0.5">Added</div>
				</div>
			</div>
		</div>
		<div class="bb-card p-4">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-info/10 flex items-center justify-center shrink-0">
					<i data-lucide="pencil" class="w-4 h-4 text-info"></i>
				</div>
				<div>
					<div class="text-2xl font-semibold tabular-nums leading-none text-info">{ strconv.FormatInt(int64(p.Log.ModifiedCount), 10) }</div>
					<div class="text-xs text-base-content/40 mt-0.5">Modified</div>
				</div>
			</div>
		</div>
		<div class="bb-card p-4">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-error/10 flex items-center justify-center shrink-0">
					<i data-lucide="minus" class="w-4 h-4 text-error"></i>
				</div>
				<div>
					<div class="text-2xl font-semibold tabular-nums leading-none text-error">{ strconv.FormatInt(int64(p.Log.RemovedCount), 10) }</div>
					<div class="text-xs text-base-content/40 mt-0.5">Removed</div>
				</div>
			</div>
		</div>
		<div class="bb-card p-4">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-base-200/60 flex items-center justify-center shrink-0">
					<i data-lucide="equal" class="w-4 h-4 text-base-content/30"></i>
				</div>
				<div>
					<div class="text-2xl font-semibold tabular-nums leading-none text-base-content/40">{ strconv.FormatInt(int64(p.Log.UnchangedCount), 10) }</div>
					<div class="text-xs text-base-content/40 mt-0.5">Unchanged</div>
				</div>
			</div>
		</div>
		<div class="bb-card p-4">
			<div class="flex items-center gap-3">
				<div class="w-9 h-9 rounded-lg bg-base-200/60 flex items-center justify-center shrink-0">
					<i data-lucide="wallet" class="w-4 h-4 text-base-content/40"></i>
				</div>
				<div>
					<div class="text-2xl font-semibold tabular-nums leading-none">{ strconv.FormatInt(p.Log.AccountsAffected, 10) }</div>
					<div class="text-xs text-base-content/40 mt-0.5">{ pluralLabel("Account", p.Log.AccountsAffected != 1) }</div>
				</div>
			</div>
		</div>
		if len(p.Log.RuleHits) > 0 {
			<div class="bb-card p-4">
				<div class="flex items-center gap-3">
					<div class="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
						<i data-lucide="list-filter" class="w-4 h-4 text-primary"></i>
					</div>
					<div>
						<div class="text-2xl font-semibold tabular-nums leading-none text-primary">{ strconv.Itoa(p.Log.TotalRuleHits) }</div>
						<div class="text-xs text-base-content/40 mt-0.5">{ pluralLabel("Rule Hit", p.Log.TotalRuleHits != 1) }</div>
					</div>
				</div>
			</div>
		}
	</div>
	<!-- Warning Card -->
	if p.Log.WarningMessage != "" {
		<div class="bb-card p-0 overflow-hidden mb-6 border-warning/20">
			<div class="px-5 py-3.5 border-b border-warning/10 bg-warning/5">
				<div class="flex items-center gap-2">
					<i data-lucide="alert-triangle" class="w-4 h-4 text-warning/70"></i>
					<h2 class="text-sm font-semibold text-warning/90">Warning</h2>
				</div>
			</div>
			<div class="px-5 py-4">
				<p class="text-sm text-base-content/60 leading-relaxed">{ p.Log.WarningMessage }</p>
			</div>
		</div>
	}
	<!-- Error Card -->
	if p.Log.ErrorMessage != "" {
		<div class="bb-card p-0 overflow-hidden mb-6 border-error/20">
			<div class="px-5 py-3.5 border-b border-error/10 bg-error/5">
				<div class="flex items-center gap-2">
					<i data-lucide="alert-circle" class="w-4 h-4 text-error/70"></i>
					<h2 class="text-sm font-semibold text-error/90">Error Details</h2>
				</div>
			</div>
			<div class="px-5 py-4">
				<p class="text-sm text-base-content/60 font-mono break-all leading-relaxed">{ p.Log.ErrorMessage }</p>
			</div>
		</div>
	}
	<!-- Rule Hits -->
	if len(p.Log.RuleHits) > 0 {
		<div class="bb-card p-0 overflow-hidden mb-6">
			<div class="px-5 py-3.5 border-b border-base-200">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="text-sm font-semibold">Rule Hits</h2>
						<p class="text-xs text-base-content/40 mt-0.5">Transaction rules that matched during this sync</p>
					</div>
					<span class="badge badge-primary badge-sm tabular-nums">{ strconv.Itoa(p.Log.TotalRuleHits) } total</span>
				</div>
			</div>
			<div class="divide-y divide-base-200">
				for _, h := range p.Log.RuleHits {
					<div class="flex items-center gap-4 px-5 py-3">
						<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
							<i data-lucide="list-filter" class="w-3.5 h-3.5 text-primary"></i>
						</div>
						<div class="flex-1 min-w-0">
							<span class="text-sm font-medium truncate block">{ h.RuleName }</span>
							if h.ConditionSummary != "" {
								<div class="text-xs text-base-content/40 mt-0.5 font-mono truncate" title={ h.ConditionSummary }>{ h.ConditionSummary }</div>
							}
						</div>
						<div class="flex items-center gap-1.5 shrink-0">
							<span class="badge badge-ghost badge-sm tabular-nums font-semibold">{ strconv.Itoa(h.Count) } { pluralLabel("hit", h.Count != 1) }</span>
						</div>
					</div>
				}
			</div>
		</div>
	}
	<!-- Per-Account Breakdown -->
	if len(p.Accounts) > 0 {
		<div class="bb-card p-0">
			<div class="px-5 py-3.5 border-b border-base-200">
				<h2 class="text-sm font-semibold">Account Breakdown</h2>
				<p class="text-xs text-base-content/40 mt-0.5">Transaction changes per account during this sync</p>
			</div>
			<div class="divide-y divide-base-200">
				for _, a := range p.Accounts {
					<div class="flex items-center gap-4 px-5 py-3">
						<div class="w-8 h-8 rounded-lg bg-base-200/60 flex items-center justify-center shrink-0">
							<i data-lucide="credit-card" class="w-3.5 h-3.5 text-base-content/40"></i>
						</div>
						<div class="flex-1 min-w-0">
							<span class="text-sm font-medium truncate block">{ a.AccountName }</span>
						</div>
						<div class="flex items-center gap-3 text-xs tabular-nums shrink-0">
							if a.AddedCount != 0 {
								<span class="text-success font-medium flex items-center gap-1">
									<i data-lucide="plus" class="w-3 h-3"></i>{ strconv.FormatInt(int64(a.AddedCount), 10) }
								</span>
							}
							if a.ModifiedCount != 0 {
								<span class="text-info font-medium flex items-center gap-1">
									<i data-lucide="pencil" class="w-3 h-3"></i>{ strconv.FormatInt(int64(a.ModifiedCount), 10) }
								</span>
							}
							if a.RemovedCount != 0 {
								<span class="text-error font-medium flex items-center gap-1">
									<i data-lucide="minus" class="w-3 h-3"></i>{ strconv.FormatInt(int64(a.RemovedCount), 10) }
								</span>
							}
							if a.UnchangedCount != 0 {
								<span class="text-base-content/30 font-medium flex items-center gap-1" title="Unchanged">
									<i data-lucide="equal" class="w-3 h-3"></i>{ strconv.FormatInt(int64(a.UnchangedCount), 10) }
								</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	} else {
		<div class="bb-card p-8 text-center">
			<div class="flex flex-col items-center">
				<div class="w-12 h-12 rounded-xl bg-base-200/60 flex items-center justify-center mb-3">
					<i data-lucide="layers" class="w-6 h-6 text-base-content/25"></i>
				</div>
				<h3 class="text-sm font-semibold mb-1">No account breakdown</h3>
				<p class="text-xs text-base-content/40">Per-account details are tracked for new syncs only.</p>
			</div>
		</div>
	}
}

// syncDetailHeaderIcon mirrors the inline {{if eq .Log.Status "x"}}…
// branches that switch the header icon by status.
templ syncDetailHeaderIcon(status string) {
	switch status {
		case "success":
			<i data-lucide="check-circle-2" class="w-6 h-6 text-success"></i>
		case "error":
			<i data-lucide="x-circle" class="w-6 h-6 text-error"></i>
		case "in_progress":
			<i data-lucide="loader" class="w-6 h-6 text-warning animate-spin"></i>
		default:
			<i data-lucide="minus-circle" class="w-6 h-6 text-base-content/30"></i>
	}
}

// syncDetailStatusBadge mirrors the {{syncBadge .Log.Status}} funcMap
// helper. Inlined so the templ doesn't need a Raw injection.
templ syncDetailStatusBadge(status string) {
	switch status {
		case "success":
			<span class="badge badge-soft badge-success badge-sm">success</span>
		case "error":
			<span class="badge badge-soft badge-error badge-sm">error</span>
		case "in_progress":
			<span class="badge badge-soft badge-warning badge-sm">in progress</span>
		default:
			<span class="badge badge-ghost badge-sm">{ status }</span>
	}
}

// syncDetailHeaderBg mirrors the inline tinted-background branch on
// the header icon container (`bg-success/10`, `bg-error/10`, etc.).
func syncDetailHeaderBg(status string) string {
	switch status {
	case "success":
		return "bg-success/10"
	case "error":
		return "bg-error/10"
	case "in_progress":
		return "bg-warning/10"
	default:
		return "bg-base-200/50"
	}
}

// summaryStatsXLClass mirrors the inline {{if .Log.RuleHits}}xl:grid-cols-6{{end}}
// guard on the summary-stats grid.
func summaryStatsXLClass(hasRuleHits bool) string {
	if hasRuleHits {
		return "xl:grid-cols-6"
	}
	return ""
}

// pluralLabel returns the singular form when plural==false,
// otherwise singular+"s". Mirrors the inline {{if ne .X 1}}s{{end}} pattern.
func pluralLabel(singular string, plural bool) string {
	if plural {
		return singular + "s"
	}
	return singular
}
