package pages

import (
	"strconv"

	"breadbox/internal/templates/components"
)

// SyncLogDetail renders the per-sync-log detail page body. Hosts
// inside the base layout via TemplateRenderer.RenderWithTempl — the
// handler builds typed props in admin/synclogs.go and the bridge drops
// the rendered HTML into base.html's TemplContent slot.
templ SyncLogDetail(p SyncLogDetailProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	@components.EntityHeader(components.EntityHeaderProps{
		Title:         p.Log.InstitutionName,
		IconComponent: syncDetailHeaderIcon(p.Log.Status),
		IconTone:      syncDetailIconTone(p.Log.Status),
		Badges:        syncDetailBadges(p),
		Meta:          syncDetailMeta(p),
	})
	<!-- Summary Stats -->
	<div class={ "grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-3 mb-6", summaryStatsXLClass(len(p.Log.RuleHits) > 0) }>
		@components.StatTile(components.StatTileProps{
			Icon:  "plus",
			Label: "Added",
			Value: strconv.FormatInt(int64(p.Log.AddedCount), 10),
			Tone:  components.StatToneSuccess,
		})
		@components.StatTile(components.StatTileProps{
			Icon:  "pencil",
			Label: "Modified",
			Value: strconv.FormatInt(int64(p.Log.ModifiedCount), 10),
			Tone:  components.StatToneInfo,
		})
		@components.StatTile(components.StatTileProps{
			Icon:  "minus",
			Label: "Removed",
			Value: strconv.FormatInt(int64(p.Log.RemovedCount), 10),
			Tone:  components.StatToneError,
		})
		@components.StatTile(components.StatTileProps{
			Icon:  "equal",
			Label: "Unchanged",
			Value: strconv.FormatInt(int64(p.Log.UnchangedCount), 10),
		})
		@components.StatTile(components.StatTileProps{
			Icon:  "wallet",
			Label: pluralLabel("Account", p.Log.AccountsAffected != 1),
			Value: strconv.FormatInt(p.Log.AccountsAffected, 10),
		})
		if len(p.Log.RuleHits) > 0 {
			@components.StatTile(components.StatTileProps{
				Icon:  "list-filter",
				Label: pluralLabel("Rule Hit", p.Log.TotalRuleHits != 1),
				Value: strconv.Itoa(p.Log.TotalRuleHits),
				Tone:  components.StatTonePrimary,
			})
		}
	</div>
	<!-- Warning Card -->
	if p.Log.WarningMessage != "" {
		<div class="bb-card p-0 overflow-hidden mb-6 border-warning/20">
			<div class="px-5 py-3.5 border-b border-warning/10 bg-warning/5">
				<div class="flex items-center gap-2">
					@components.LucideIcon("alert-triangle", "w-4 h-4 text-warning opacity-70")
					<h2 class="text-sm font-semibold text-warning/90">Warning</h2>
				</div>
			</div>
			<div class="px-5 py-4">
				<p class="text-sm text-base-content/60 leading-relaxed">{ p.Log.WarningMessage }</p>
			</div>
		</div>
	}
	<!-- Error Card -->
	if p.Log.ErrorMessage != "" {
		<div class="bb-card p-0 overflow-hidden mb-6 border-error/20">
			<div class="px-5 py-3.5 border-b border-error/10 bg-error/5">
				<div class="flex items-center gap-2">
					@components.LucideIcon("alert-circle", "w-4 h-4 text-error opacity-70")
					<h2 class="text-sm font-semibold text-error/90">Error Details</h2>
				</div>
			</div>
			<div class="px-5 py-4">
				<p class="text-sm text-base-content/60 font-mono break-all leading-relaxed">{ p.Log.ErrorMessage }</p>
			</div>
		</div>
	}
	<!-- Rule Hits -->
	if len(p.Log.RuleHits) > 0 {
		<div class="bb-card p-0 overflow-hidden mb-6">
			<div class="px-5 py-3.5 border-b border-base-200">
				<div class="flex items-center justify-between">
					<div>
						<h2 class="text-sm font-semibold">Rule Hits</h2>
						<p class="text-xs text-base-content/40 mt-0.5">Transaction rules that matched during this sync</p>
					</div>
					<span class="badge badge-primary badge-sm tabular-nums">{ strconv.Itoa(p.Log.TotalRuleHits) } total</span>
				</div>
			</div>
			<div class="divide-y divide-base-200">
				for _, h := range p.Log.RuleHits {
					<div class="flex items-center gap-4 px-5 py-3">
						<div class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center shrink-0">
							@components.LucideIcon("list-filter", "w-3.5 h-3.5 text-primary")
						</div>
						<div class="flex-1 min-w-0">
							<span class="text-sm font-medium truncate block">{ h.RuleName }</span>
							if h.ConditionSummary != "" {
								<div class="text-xs text-base-content/40 mt-0.5 font-mono truncate" title={ h.ConditionSummary }>{ h.ConditionSummary }</div>
							}
						</div>
						<div class="flex items-center gap-1.5 shrink-0">
							<span class="badge badge-ghost badge-sm tabular-nums font-semibold">{ strconv.Itoa(h.Count) } { pluralLabel("hit", h.Count != 1) }</span>
						</div>
					</div>
				}
			</div>
		</div>
	}
	<!-- Per-Account Breakdown -->
	if len(p.Accounts) > 0 {
		<div class="bb-card p-0">
			<div class="px-5 py-3.5 border-b border-base-200">
				<h2 class="text-sm font-semibold">Account Breakdown</h2>
				<p class="text-xs text-base-content/40 mt-0.5">Transaction changes per account during this sync</p>
			</div>
			<div class="divide-y divide-base-200">
				for _, a := range p.Accounts {
					<div class="flex items-center gap-4 px-5 py-3">
						<div class="w-8 h-8 rounded-lg bg-base-200/60 flex items-center justify-center shrink-0">
							@components.LucideIcon("credit-card", "w-3.5 h-3.5 text-base-content opacity-40")
						</div>
						<div class="flex-1 min-w-0">
							<span class="text-sm font-medium truncate block">{ a.AccountName }</span>
						</div>
						<div class="flex items-center gap-3 text-xs tabular-nums shrink-0">
							if a.AddedCount != 0 {
								<span class="text-success font-medium flex items-center gap-1">
									@components.LucideIcon("plus", "w-3 h-3"){ strconv.FormatInt(int64(a.AddedCount), 10) }
								</span>
							}
							if a.ModifiedCount != 0 {
								<span class="text-info font-medium flex items-center gap-1">
									@components.LucideIcon("pencil", "w-3 h-3"){ strconv.FormatInt(int64(a.ModifiedCount), 10) }
								</span>
							}
							if a.RemovedCount != 0 {
								<span class="text-error font-medium flex items-center gap-1">
									@components.LucideIcon("minus", "w-3 h-3"){ strconv.FormatInt(int64(a.RemovedCount), 10) }
								</span>
							}
							if a.UnchangedCount != 0 {
								<span class="text-base-content/30 font-medium flex items-center gap-1" title="Unchanged">
									@components.LucideIcon("equal", "w-3 h-3"){ strconv.FormatInt(int64(a.UnchangedCount), 10) }
								</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	} else {
		<div class="bb-card p-8 text-center">
			<div class="flex flex-col items-center">
				<div class="w-12 h-12 rounded-xl bg-base-200/60 flex items-center justify-center mb-3">
					@components.LucideIcon("layers", "w-6 h-6 text-base-content opacity-25")
				</div>
				<h3 class="text-sm font-semibold mb-1">No account breakdown</h3>
				<p class="text-xs text-base-content/40">Per-account details are tracked for new syncs only.</p>
			</div>
		</div>
	}
}

// syncDetailHeaderIcon mirrors the inline {{if eq .Log.Status "x"}}…
// branches that switch the header icon by status. Tile bg is applied
// separately by EntityHeader via syncDetailIconTone.
templ syncDetailHeaderIcon(status string) {
	switch status {
		case "success":
			@components.LucideIcon("check-circle-2", "w-6 h-6")
		case "error":
			@components.LucideIcon("x-circle", "w-6 h-6")
		case "in_progress":
			@components.LucideIcon("loader", "w-6 h-6 animate-spin")
		default:
			@components.LucideIcon("minus-circle", "w-6 h-6")
	}
}

// syncDetailIconTone maps a sync-log status to the EntityHeader tile
// tone. Matches the colors used by components.SyncStatusBg.
func syncDetailIconTone(status string) components.IconTone {
	switch status {
	case "success":
		return components.IconToneSuccess
	case "error":
		return components.IconToneError
	case "in_progress":
		return components.IconToneWarning
	default:
		return components.IconToneNeutral
	}
}

// syncDetailBadges renders the inline status chips next to the title.
//
// Error-surfacing rule: the Warning Card and Error Details Card below
// are canonical for their respective messages — we no longer render a
// "warning" chip here in addition. The trigger badge stays (orthogonal
// metadata) and the SyncBadge stays (state indicator, not a duplicate
// of the message).
templ syncDetailBadges(p SyncLogDetailProps) {
	<span class="badge badge-ghost badge-sm">{ p.Log.Trigger }</span>
	@templ.Raw(components.SyncBadge(p.Log.Status))
}

templ syncDetailMeta(p SyncLogDetailProps) {
	<span class="capitalize">{ p.Log.Provider }</span>
	if p.Log.StartedAtRelative != "" {
		<span class="text-base-content/20">·</span>
		<span>{ p.Log.StartedAtRelative }</span>
	}
	if p.Log.Duration != "" {
		<span class="text-base-content/20">·</span>
		<span class="tabular-nums">{ p.Log.Duration }</span>
	}
}

// summaryStatsXLClass mirrors the inline {{if .Log.RuleHits}}xl:grid-cols-6{{end}}
// guard on the summary-stats grid.
func summaryStatsXLClass(hasRuleHits bool) string {
	if hasRuleHits {
		return "xl:grid-cols-6"
	}
	return ""
}

// pluralLabel returns the singular form when plural==false,
// otherwise singular+"s". Mirrors the inline {{if ne .X 1}}s{{end}} pattern.
func pluralLabel(singular string, plural bool) string {
	if plural {
		return singular + "s"
	}
	return singular
}
