package pages

import (
	"breadbox/internal/templates/components"
)

// TagForm renders the create/edit tag form. Hosts inside the base layout
// via TemplateRenderer.RenderWithTempl. The markup mirrors the previous
// html/template version byte-for-byte so behavior (live chip preview,
// Alpine submit flow) is preserved.
templ TagForm(p TagFormProps) {
	@components.BreadcrumbNav(p.Breadcrumbs)
	<div class="bb-page-header">
		<div>
			<h1 class="bb-page-title">
				if p.IsEdit {
					Edit Tag
				} else {
					Add Tag
				}
			</h1>
			<p class="text-sm text-base-content/50 mt-1">
				if p.IsEdit {
					Slug is immutable &mdash; other fields can be changed.
				} else {
					Create a new tag for coordinating transaction work.
				}
			</p>
		</div>
	</div>
	<div class="max-w-lg" x-data="tagForm()">
		<form @submit.prevent="submit()" class="bb-card p-0 overflow-hidden">
			<div class="p-5 sm:p-6">
				<div class="bb-icon-header">
					<div class="bb-icon-header__tile bb-icon-tile--primary">
						<i data-lucide="tag" class="w-5 h-5"></i>
					</div>
					<div class="bb-icon-header__text">
						<h2 class="text-sm font-semibold">
							if p.IsEdit {
								{ tagDisplayOr(p.Tag) }
							} else {
								New tag
							}
						</h2>
						<p class="text-xs text-base-content/45">
							if p.IsEdit {
								<code class="font-mono text-xs">{ tagSlugOr(p.Tag) }</code>
							} else {
								Open-ended label for transactions
							}
						</p>
					</div>
				</div>
				<!-- Live preview chip -->
				<div class="flex items-center gap-3 p-3 bg-base-200/40 rounded-xl mb-5">
					<span class="text-[11px] uppercase tracking-wider text-base-content/40 font-medium shrink-0">Preview</span>
					<span
						class="bb-tag"
						:class="displayName && slug && displayName !== slug ? 'tooltip tooltip-top' : ''"
						:data-tip="displayName && slug && displayName !== slug ? slug : null"
						:style="'--tag-color:' + (color || '#6366f1')"
					>
						<template x-if="icon">
							<i :data-lucide="icon"></i>
						</template>
						<span x-text="displayName || slug || 'tag-preview'"></span>
					</span>
				</div>
				<div class="space-y-4">
					<!-- Slug -->
					<div>
						<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="slug">
							Slug
							if !p.IsEdit {
								<span class="text-error">*</span>
							}
						</label>
						if p.IsEdit {
							<code class="block bg-base-200/50 px-3 py-2 rounded-xl font-mono text-sm text-base-content/60">{ tagSlugOr(p.Tag) }</code>
							<p class="text-xs text-base-content/40 mt-1.5">Slugs are immutable after creation.</p>
						} else {
							<input
								type="text"
								id="slug"
								x-model="slug"
								class="bb-form-input font-mono text-sm"
								required
								pattern="^[a-z0-9]([a-z0-9\-:]*[a-z0-9])?$"
								placeholder="needs-review"
								maxlength="64"
							/>
							<p class="text-xs text-base-content/40 mt-1.5">Lowercase, hyphens or colons. Immutable after creation.</p>
						}
					</div>
					<!-- Display name -->
					<div>
						<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="display_name">
							Display Name <span class="text-error">*</span>
						</label>
						<input
							type="text"
							id="display_name"
							x-model="displayName"
							class="bb-form-input"
							required
							maxlength="128"
							placeholder="Needs Review"
						/>
					</div>
					<!-- Description -->
					<div>
						<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="description">
							Description <span class="text-base-content/30">(optional)</span>
						</label>
						<input
							type="text"
							id="description"
							x-model="description"
							class="bb-form-input"
							maxlength="256"
							placeholder="Short explanation of when to use this tag"
						/>
					</div>
					if p.IsEdit {
						<!-- Lifecycle -->
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5">Lifecycle</label>
							<div class="flex flex-col sm:flex-row gap-2">
								<label class="flex-1 flex items-start gap-2.5 p-3 rounded-xl border border-base-300/60 cursor-pointer hover:bg-base-200/40 transition-colors" :class="lifecycle === 'persistent' ? 'bg-base-200/40 border-base-content/20' : ''">
									<input type="radio" name="lifecycle" value="persistent" class="radio radio-xs mt-0.5" x-model="lifecycle"/>
									<span class="flex-1 min-w-0">
										<span class="block text-sm font-medium">Persistent</span>
										<span class="block text-xs text-base-content/50 mt-0.5">Stays on transactions until removed.</span>
									</span>
								</label>
								<label class="flex-1 flex items-start gap-2.5 p-3 rounded-xl border border-base-300/60 cursor-pointer hover:bg-base-200/40 transition-colors" :class="lifecycle === 'ephemeral' ? 'bg-base-200/40 border-base-content/20' : ''">
									<input type="radio" name="lifecycle" value="ephemeral" class="radio radio-xs mt-0.5" x-model="lifecycle"/>
									<span class="flex-1 min-w-0">
										<span class="block text-sm font-medium">Ephemeral</span>
										<span class="block text-xs text-base-content/50 mt-0.5">Auto-clears once the work is done (e.g. needs-review).</span>
									</span>
								</label>
							</div>
						</div>
					}
					<!-- Icon + color -->
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5" for="icon">
								Icon <span class="text-base-content/30">(Lucide)</span>
							</label>
							<input
								type="text"
								id="icon"
								x-model="icon"
								class="bb-form-input"
								placeholder="e.g. inbox"
								maxlength="32"
							/>
							<p class="text-xs text-base-content/40 mt-1.5">
								Browse all names at
								<a href="https://lucide.dev/icons/" target="_blank" rel="noopener" class="link link-hover text-base-content/60 inline-flex items-center gap-0.5">
									lucide.dev/icons
									<i data-lucide="external-link" class="w-3 h-3"></i>
								</a>
							</p>
						</div>
						<div>
							<label class="block text-xs font-medium text-base-content/50 mb-1.5">Color</label>
							<div class="flex flex-wrap gap-1.5 pt-1">
								<template x-for="c in presetColors" :key="c">
									<button
										type="button"
										class="w-7 h-7 rounded-full border-2 transition-all duration-150 hover:scale-110"
										:style="'background-color:' + c"
										:class="color === c ? 'border-base-content scale-110 shadow-sm' : 'border-transparent'"
										@click="color = c"
										:title="c"
									></button>
								</template>
							</div>
						</div>
					</div>
					<template x-if="error">
						<div role="alert" class="bb-form-error">
							<i data-lucide="alert-circle" class="w-4 h-4 shrink-0"></i>
							<span x-text="error"></span>
						</div>
					</template>
				</div>
			</div>
			<div class="bb-action-row">
				<a href="/tags" class="btn btn-sm btn-ghost rounded-xl">Cancel</a>
				<button
					type="submit"
					class="btn btn-sm btn-primary rounded-xl gap-1.5 min-w-32"
					:disabled="submitting"
				>
					<span x-show="!submitting" class="inline-flex items-center gap-1.5">
						<i data-lucide="save" class="w-3.5 h-3.5"></i>
						if p.IsEdit {
							<span>Save Changes</span>
						} else {
							<span>Create Tag</span>
						}
					</span>
					<span x-show="submitting" class="loading loading-spinner loading-xs"></span>
				</button>
			</div>
		</form>
		if p.IsEdit {
			<div class="bb-card mt-6 border-error/30">
				<div class="p-5 sm:p-6">
					<div class="bb-icon-header">
						<div class="bb-icon-header__tile bg-error/10 text-error">
							<i data-lucide="alert-triangle" class="w-5 h-5"></i>
						</div>
						<div class="bb-icon-header__text">
							<h2 class="text-sm font-semibold">Danger zone</h2>
							<p class="text-xs text-base-content/45">Deleting a tag removes it from all transactions. Activity annotations are preserved.</p>
						</div>
					</div>
					<div class="mt-4">
						<button
							type="button"
							class="btn btn-sm btn-error btn-outline rounded-xl gap-1.5"
							@click="deleteTag()"
							:disabled="deleting"
						>
							<span x-show="!deleting" class="inline-flex items-center gap-1.5">
								<i data-lucide="trash-2" class="w-3.5 h-3.5"></i>
								<span>Delete tag</span>
							</span>
							<span x-show="deleting" class="loading loading-spinner loading-xs"></span>
						</button>
					</div>
				</div>
			</div>
		}
	</div>
	@templ.Raw(tagFormBootstrap(p))
}
