package pages

import (
	"encoding/json"
	"fmt"
	"strings"
	"time"

	"breadbox/internal/service"
	"breadbox/internal/templates/components"
)

// TransactionDetail renders the /admin/transactions/{id} detail page —
// hero header, account context banner, details + category sidebar,
// activity timeline, and the inline JS that powers category edits, tag
// management, and comment posting. Hosts inside base.html via
// TemplateRenderer.RenderWithTempl.
templ TransactionDetail(p TransactionDetailProps) {
	@components.CategoryPickerStyles()
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher routes
		c / t / e (registered below) to this page's handlers, and so the
		? help modal surfaces them under "This page". Reset to 'global' on
		Alpine teardown so other pages don't inherit the scope.
	-->
	<div x-data x-init="$store.shortcuts.setScope('transaction-detail')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@components.BreadcrumbNav(p.Breadcrumbs)
	@txdHero(p)
	if p.AccountName != "" {
		@txdAccountBanner(p)
	}
	@txdMain(p)
	@txdActivity(p)
	@components.CategoryPickerScript()
	@txdScripts(p)
}

templ txdHero(p TransactionDetailProps) {
	<!-- Hero: Transaction name + amount -->
	<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-4 mb-6">
		<div class="flex items-center gap-4">
			<div class={ "w-12 h-12 rounded-xl flex items-center justify-center shrink-0", txdHeroTileBg(p.Transaction.Amount) }>
				<i data-lucide={ txdHeroIcon(p.Transaction.Amount) } class={ "w-6 h-6", txdHeroIconColor(p.Transaction.Amount) }></i>
			</div>
			<div>
				<h1 class="bb-page-title">{ p.Transaction.ProviderName }</h1>
				<div class="flex items-center gap-2 mt-0.5 flex-wrap">
					<span class="text-xs text-base-content/40">{ components.FormatDate(p.Transaction.Date) }</span>
					if p.Transaction.ProviderMerchantName != nil && *p.Transaction.ProviderMerchantName != "" {
						<span class="text-xs text-base-content/30">&middot;</span>
						<span class="text-xs text-base-content/40">{ components.TitleCase(*p.Transaction.ProviderMerchantName) }</span>
					}
					if p.Transaction.Pending {
						<span class="text-xs text-base-content/30">&middot;</span>
						<span class="text-xs text-warning/70" title="Not yet posted">Pending</span>
					}
				</div>
			</div>
		</div>
		<div class="sm:text-right">
			<p
				class={ "text-3xl font-semibold tabular-nums inline-flex items-center gap-2 justify-end", templ.KV("text-success", p.Transaction.Amount < 0) }
				if p.Transaction.Pending {
					title="Pending — not yet posted"
				}
			>
				if p.Transaction.Pending {
					<i data-lucide="clock" class="w-5 h-5 shrink-0 text-warning/70"></i>
				}
				<span class={ templ.KV("bb-tx-amount--pending", p.Transaction.Pending) }>{ components.FormatAmount(p.Transaction.Amount) }</span>
			</p>
			if p.Transaction.IsoCurrencyCode != nil && *p.Transaction.IsoCurrencyCode != "" {
				<p class="text-xs text-base-content/30 mt-0.5">{ *p.Transaction.IsoCurrencyCode }</p>
			}
		</div>
	</div>
}

templ txdAccountBanner(p TransactionDetailProps) {
	<!-- Account Context Banner -->
	<div class="bb-card p-0 mb-6 overflow-hidden">
		<div class="flex items-center gap-4 px-5 py-3.5">
			<div class="w-9 h-9 rounded-lg bg-base-200/70 flex items-center justify-center shrink-0">
				<i data-lucide="building-2" class="w-5 h-5 text-base-content/40"></i>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="text-sm font-semibold hover:text-primary transition-colors no-underline truncate">{ p.AccountName }</a>
					if p.AccountMask != "" {
						<span class="text-xs text-base-content/30 font-mono">&middot;&middot;&middot;&middot;{ p.AccountMask }</span>
					}
				</div>
				<div class="flex items-center gap-2 mt-0.5 flex-wrap">
					if p.InstitutionName != "" {
						<span class="text-xs text-base-content/40">{ p.InstitutionName }</span>
					}
					if p.AccountType != "" {
						<span class="text-xs text-base-content/30 hidden sm:inline">&middot;</span>
						<span class="text-xs text-base-content/40">{ accountTypeLabel(p.AccountType, "") }</span>
					}
					if p.UserName != "" {
						<span class="text-xs text-base-content/30 hidden sm:inline">&middot;</span>
						<span class="text-xs text-base-content/40">{ p.UserName }</span>
					}
				</div>
			</div>
			if p.Account != nil && p.Account.BalanceCurrent != nil {
				<div class="text-right shrink-0 hidden sm:block">
					<p class="text-xs text-base-content/40 mb-0.5">Balance</p>
					<p class="text-sm font-semibold tabular-nums">{ components.FormatAmount(*p.Account.BalanceCurrent) }</p>
				</div>
			}
			<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="btn btn-ghost btn-xs rounded-lg shrink-0">
				<i data-lucide="external-link" class="w-3.5 h-3.5"></i>
			</a>
		</div>
	</div>
}

templ txdMain(p TransactionDetailProps) {
	<!-- Main content: Details + Category sidebar -->
	<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
		<!-- Transaction Details -->
		<div class="bb-card p-5 lg:col-span-2">
			<h2 class="text-sm font-semibold text-base-content/50 mb-5">Details</h2>
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-y-5 gap-x-6">
				<div>
					<p class="text-xs text-base-content/40 mb-1">Date</p>
					<p class="text-sm font-medium">{ components.FormatDate(p.Transaction.Date) }</p>
				</div>
				if p.Transaction.ProviderMerchantName != nil && *p.Transaction.ProviderMerchantName != "" {
					<div>
						<p class="text-xs text-base-content/40 mb-1">Merchant</p>
						<p class="text-sm font-medium">{ components.TitleCase(*p.Transaction.ProviderMerchantName) }</p>
					</div>
				}
				if p.Transaction.ProviderPaymentChannel != nil && *p.Transaction.ProviderPaymentChannel != "" {
					<div>
						<p class="text-xs text-base-content/40 mb-1">Payment Channel</p>
						<p class="text-sm font-medium capitalize">{ *p.Transaction.ProviderPaymentChannel }</p>
					</div>
				}
				<div>
					<p class="text-xs text-base-content/40 mb-1">Status</p>
					<div class="flex items-center gap-1.5">
						if p.Transaction.Pending {
							<span class="w-1.5 h-1.5 rounded-full bg-warning"></span>
							<span class="text-sm font-medium">Pending</span>
						} else {
							<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
							<span class="text-sm font-medium">Posted</span>
						}
					</div>
				</div>
				if p.Transaction.ProviderCategoryPrimary != nil && *p.Transaction.ProviderCategoryPrimary != "" {
					<div>
						<p class="text-xs text-base-content/40 mb-1">Provider Category</p>
						<p class="text-xs font-mono text-base-content/50">
							{ *p.Transaction.ProviderCategoryPrimary }
							if p.Transaction.ProviderCategoryDetailed != nil && *p.Transaction.ProviderCategoryDetailed != "" {
								{ " / " + *p.Transaction.ProviderCategoryDetailed }
							}
						</p>
					</div>
				}
			</div>
			<!-- Metadata (collapsed by default) -->
			<div class="mt-5 pt-4 border-t border-base-300" x-data="{open: false}">
				<button id="bb-txd-system-details-toggle" class="flex items-center gap-1.5 text-xs text-base-content/30 hover:text-base-content/50 transition-colors" @click="open = !open">
					<i data-lucide="chevron-right" class="w-3 h-3 transition-transform" :class="open && 'rotate-90'"></i>
					<span>System details</span>
				</button>
				<div x-show="open" x-collapse class="mt-3">
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-y-3 gap-x-6 text-xs">
						<div>
							<p class="text-base-content/30 mb-0.5">Transaction ID</p>
							<code class="font-mono text-base-content/50 break-all">{ p.Transaction.ID }</code>
						</div>
						<div>
							<p class="text-base-content/30 mb-0.5">Created</p>
							<p class="text-base-content/50">{ formatDateTimeStr(p.Transaction.CreatedAt) }</p>
						</div>
						<div>
							<p class="text-base-content/30 mb-0.5">Updated</p>
							<p class="text-base-content/50">{ formatDateTimeStr(p.Transaction.UpdatedAt) }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Category + Tags Card -->
		<div class="bb-card p-5 space-y-5" x-data="txCategoryEditor()">
			<div>
				<h2 class="text-sm font-semibold text-base-content/50 mb-3">Category</h2>
				<div class="bb-cat-picker" data-picker-source="txd-cat" x-data={ txdCategoryPickerInit(p) } @category-change="setCategoryFromPicker($event.detail)">
					<button type="button" class="w-full flex items-center gap-3 p-3 rounded-xl bg-base-200/50 hover:bg-base-200 transition-colors" @click="openPicker()">
						<template x-if="displayColor"><span class="w-3 h-3 rounded-full shrink-0" :style="'background-color:' + displayColor"></span></template>
						<span x-text="displayLabel" class="text-sm font-medium flex-1 text-left"></span>
						<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/30"></i>
					</button>
				</div>
				<div class="flex items-center gap-2 mt-3">
					if p.Transaction.CategoryOverride {
						<span class="badge badge-ghost badge-xs">Manual override</span>
					}
					<template x-if="isOverride">
						<button class="btn btn-ghost btn-xs rounded-lg text-base-content/40 hover:text-base-content" @click="resetCategory()">
							<i data-lucide="rotate-ccw" class="w-3.5 h-3.5"></i> Reset to auto
						</button>
					</template>
					<span x-show="saving" class="loading loading-spinner loading-xs"></span>
				</div>
			</div>
			<!-- Tags -->
			<div x-data="tagManager()">
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-sm font-semibold text-base-content/50">Tags</h2>
				</div>
				<div class="flex flex-wrap gap-1.5 min-h-[1.5rem] items-center">
					<template x-for="t in tags" :key="t.slug">
						<span class="bb-tag" :style="t.color ? ('--tag-color:' + t.color) : ''">
							<template x-if="t.icon"><i :data-lucide="t.icon"></i></template>
							<a :href="'/transactions?tags=' + t.slug" class="hover:underline" x-text="t.displayName || t.slug"></a>
							<button
								type="button"
								class="bb-tag-remove"
								@click.prevent.stop="removeTag(t, '')"
								:aria-label="'Remove tag ' + (t.displayName || t.slug)"
								:title="'Remove tag ' + (t.displayName || t.slug)"
							>
								<i data-lucide="x"></i>
							</button>
						</span>
					</template>
					<!-- Edit-tags chip sits in the same wrapping row as its siblings. Opens the
					     shared tag picker; current tags render as "present" chips so the user
					     can add, remove, or both from one session. -->
					<button
						type="button"
						class="bb-tag bb-tag-add"
						@click="openTagPicker()"
						@tag-selection-commit.window="if ($event.detail.sourceId === 'txd-tag') { applyTagDiff($event.detail.adds, $event.detail.removes) }"
						title="Edit tags"
					>
						<i data-lucide="plus"></i>
						<span x-text="tags.length === 0 ? 'Add tag' : 'Edit tags'"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ txdActivity(p TransactionDetailProps) {
	<!-- Activity Timeline -->
	<section id="activity" aria-labelledby="activity-heading" class="bb-card p-0 overflow-hidden" x-data={ fmt.Sprintf("commentManager(%d)", p.MaxCommentLength) }>
		<div class="px-4 sm:px-5 pt-5 pb-3 flex items-center gap-2">
			<i data-lucide="activity" class="w-4 h-4 text-base-content/40" aria-hidden="true"></i>
			<h2 id="activity-heading" class="text-sm font-semibold text-base-content/50">Activity</h2>
			<span class="text-xs text-base-content/30">
				if len(p.Activity) > 0 {
					{ fmt.Sprintf("%d events", len(p.Activity)) }
				} else {
					0 events
				}
			</span>
		</div>
		<!-- Add Note -->
		<div class="px-4 sm:px-5 pb-4">
			<label for="bb-txd-comment" class="sr-only">Add a note</label>
			<textarea
				id="bb-txd-comment"
				x-ref="composer"
				x-model="newComment"
				@input="autosize($event.target)"
				@keydown.meta.enter.prevent="canSubmit() && addComment()"
				@keydown.ctrl.enter.prevent="canSubmit() && addComment()"
				rows="1"
				placeholder="Add a note..."
				maxlength={ fmt.Sprintf("%d", p.MaxCommentLength) }
				aria-describedby="bb-txd-comment-counter"
				class="block w-full text-sm bg-base-200/50 border border-base-content/10 focus:border-primary focus:outline-none focus:ring-0 rounded-xl resize-none leading-6 px-3 py-1.5 h-9 min-h-9 max-h-36 overflow-y-hidden whitespace-pre-wrap break-words"
			></textarea>
			<div class="mt-1.5 px-0.5 text-[11px] text-base-content/40 flex items-center gap-2 min-h-[1.75rem]">
				<span
					id="bb-txd-comment-counter"
					class="ml-auto tabular-nums"
					:class="{ 'text-warning': counterState() === 'warn', 'text-error font-medium': counterState() === 'error', 'invisible': newComment.length === 0 }"
					aria-live="polite"
				>
					<span x-text="newComment.length"></span> / <span x-text="maxLength"></span>
				</span>
				<button
					@click="addComment()"
					class="btn btn-sm btn-primary rounded-xl gap-1.5 origin-right"
					x-show="newComment.trim().length > 0"
					x-transition:enter="transition ease-out duration-150"
					x-transition:enter-start="opacity-0 scale-95 translate-y-1"
					x-transition:enter-end="opacity-100 scale-100 translate-y-0"
					x-transition:leave="transition ease-in duration-100"
					x-transition:leave-start="opacity-100 scale-100 translate-y-0"
					x-transition:leave-end="opacity-0 scale-95 translate-y-1"
					:disabled="!canSubmit()"
					style="display:none"
				>
					<span class="text-xs font-medium">Comment</span>
					@components.KbdCombo("cmd", "enter")
				</button>
			</div>
		</div>
		if len(p.ActivityDays) > 0 {
			<div class="px-4 sm:px-5 border-t border-base-200 space-y-0">
				for _, day := range p.ActivityDays {
					<div class="pt-4 pb-1 first:pt-3">
						<h3 class="text-[11px] font-semibold uppercase tracking-wide text-base-content/40">{ day.Label }</h3>
					</div>
					for _, event := range day.Events {
						@txdActivityEvent(event)
					}
				}
			</div>
		} else {
			<div class="px-4 sm:px-5 border-t border-base-200 py-8 text-center">
				<i data-lucide="clock" class="w-6 h-6 text-base-content/20 mx-auto" aria-hidden="true"></i>
				<p class="text-sm text-base-content/40 mt-2">No activity yet.</p>
				<p class="text-xs text-base-content/30 mt-1">Comments, tag changes, and rule hits will appear here.</p>
			</div>
		}
	</section>
}

// txdActivityEvent renders a single timeline row: rule-applied (linked),
// comment (chat-bubble), or generic event row (review / tag / category /
// fallback). The original three-way branch in transaction_detail.html is
// preserved here.
templ txdActivityEvent(e service.ActivityEntry) {
	if e.Type == "rule" && e.RuleID != "" {
		<a href={ templ.SafeURL("/rules/" + e.RuleID) } class="flex items-start gap-3 py-3 border-b border-base-300/60 dark:border-base-200 last:border-b-0 group -mx-1 px-1 rounded-lg hover:bg-base-200/40 transition-colors">
			<div class="w-8 h-8 rounded-full bg-info/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
				<i data-lucide="zap" class="w-4 h-4 text-info" aria-hidden="true"></i>
			</div>
			<div class="flex-1 min-w-0">
				if e.Summary != "" {
					<p class="text-sm">
						<span class="font-medium line-clamp-2 sm:line-clamp-none group-hover:text-primary break-words">{ e.Summary }</span>
					</p>
				}
				if e.Detail != "" {
					<p class="text-sm text-base-content/60 mt-1 whitespace-pre-wrap leading-relaxed">{ e.Detail }</p>
				}
				<div class="flex items-center gap-1.5 mt-1 flex-wrap">
					if e.ActorName != "" {
						<span class="text-xs text-base-content/40">{ e.ActorName }</span>
					}
					if e.Origin != "" {
						<span class="text-xs text-base-content/40 italic">{ "Applied " + e.Origin }</span>
					}
					if e.Timestamp != "" {
						<span class="text-xs text-base-content/30" aria-hidden="true">&middot;</span>
						<time datetime={ e.Timestamp } class="text-xs text-base-content/30" title={ formatDateTimeStr(e.Timestamp) }>{ clockTimeStr(e.Timestamp) }</time>
					}
				</div>
			</div>
		</a>
	} else if e.Type == "comment" {
		<div class="flex items-start gap-3 py-3 border-b border-base-300/60 dark:border-base-200 last:border-b-0 group">
			<!-- Avatar -->
			if e.ActorType == "agent" {
				<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
					<i data-lucide="bot" class="w-4 h-4 text-primary" aria-hidden="true"></i>
				</div>
			} else if e.ActorType == "user" && e.ActorID != nil && *e.ActorID != "" {
				<img src={ avatarURLStr(*e.ActorID, e.ActorAvatarVersion) } alt={ e.ActorName + " avatar" } class="w-8 h-8 rounded-full object-cover shrink-0 mt-0.5" title={ e.ActorName }/>
			} else {
				<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
					<span class="text-xs font-semibold text-primary leading-none">{ components.FirstChar(e.ActorName) }</span>
				</div>
			}
			<!-- Bubble -->
			<div class="flex-1 min-w-0 flex flex-col items-start">
				<div class="rounded-2xl bg-base-200/60 px-3 py-2 max-w-[85%] sm:max-w-[75%] inline-block">
					<div class="flex items-baseline gap-1.5 flex-wrap mb-0.5">
						if e.ActorName != "" {
							<span class="text-xs font-semibold text-base-content/70">{ e.ActorName }</span>
						}
						if e.Timestamp != "" {
							<time datetime={ e.Timestamp } class="text-[11px] text-base-content/40" title={ formatDateTimeStr(e.Timestamp) }>{ clockTimeStr(e.Timestamp) }</time>
						}
					</div>
					if e.Detail != "" {
						<p class="text-sm whitespace-pre-wrap leading-relaxed break-words">{ e.Detail }</p>
					}
				</div>
			</div>
			<!-- Delete button -->
			if e.CommentID != "" {
				<button class="btn btn-ghost btn-xs rounded-lg sm:opacity-0 sm:group-hover:opacity-100 transition-opacity text-error/50 hover:text-error" @click={ "deleteComment('" + e.CommentID + "')" } aria-label={ "Delete comment by " + e.ActorName + " from " + relativeTimeStr(e.Timestamp) } title="Delete">
					<i data-lucide="trash-2" class="w-3.5 h-3.5" aria-hidden="true"></i>
				</button>
			}
		</div>
	} else {
		<div class="flex items-start gap-3 py-3 border-b border-base-300/60 dark:border-base-200 last:border-b-0 group">
			@txdActivityIcon(e)
			<!-- Content -->
			<div class="flex-1 min-w-0">
				if e.Summary != "" {
					<p class="text-sm">
						<span class="font-medium break-words">{ e.Summary }</span>
						if e.Type == "tag" && e.TagSlug != "" {
							@txdInlineTagChip(e)
						}
					</p>
				}
				if e.Detail != "" {
					if e.Type == "review" && e.ReviewStatus == "pending" {
						<!-- "Added to review queue" shown as blue label in subtitle -->
					} else {
						<p class="text-sm text-base-content/60 mt-1 whitespace-pre-wrap leading-relaxed">{ e.Detail }</p>
					}
				}
				<div class="flex items-center gap-1.5 mt-1 flex-wrap">
					if e.ActorName != "" {
						<span class="text-xs text-base-content/40">{ e.ActorName }</span>
					}
					if e.Origin != "" {
						<span class="text-xs text-base-content/40 italic">{ "Applied " + e.Origin }</span>
					}
					if e.Type == "review" && e.ReviewStatus == "pending" && e.Detail != "" {
						<span class="text-xs text-base-content/30">&middot;</span>
						<span class="text-xs text-info font-medium">{ e.Detail }</span>
					}
					if e.Timestamp != "" {
						<span class="text-xs text-base-content/30" aria-hidden="true">&middot;</span>
						<time datetime={ e.Timestamp } class="text-xs text-base-content/30" title={ formatDateTimeStr(e.Timestamp) }>{ clockTimeStr(e.Timestamp) }</time>
					}
				</div>
			</div>
			<!-- Delete button (comments only) -->
			if e.CommentID != "" {
				<button class="btn btn-ghost btn-xs rounded-lg sm:opacity-0 sm:group-hover:opacity-100 transition-opacity text-error/50 hover:text-error" @click={ "deleteComment('" + e.CommentID + "')" } aria-label={ "Delete comment by " + e.ActorName + " from " + relativeTimeStr(e.Timestamp) } title="Delete">
					<i data-lucide="trash-2" class="w-3.5 h-3.5" aria-hidden="true"></i>
				</button>
			}
		</div>
	}
}

// txdActivityIcon renders the leading icon tile for review/tag/category
// rows and a default avatar/agent fallback. Mirrors the original
// {{if eq .Type "review"}}…{{else if eq .Type "tag"}}…{{else if eq .Type "category"}}…
// branch in transaction_detail.html.
templ txdActivityIcon(e service.ActivityEntry) {
	if e.Type == "review" {
		<div class={ "w-8 h-8 rounded-full flex items-center justify-center shrink-0 mt-0.5", txdReviewBg(e.ReviewStatus) } aria-hidden="true">
			if e.ReviewStatus == "approved" {
				<i data-lucide="check-circle" class="w-4 h-4 text-success" aria-hidden="true"></i>
			} else if e.ReviewStatus == "rejected" {
				<i data-lucide="x-circle" class="w-4 h-4 text-error" aria-hidden="true"></i>
			} else if e.ReviewStatus == "skipped" {
				<i data-lucide="skip-forward" class="w-4 h-4 text-warning" aria-hidden="true"></i>
			} else {
				<i data-lucide="scan-search" class="w-4 h-4 text-base-content/40" aria-hidden="true"></i>
			}
		</div>
	} else if e.Type == "tag" {
		<div class="relative w-8 h-8 shrink-0 mt-0.5" aria-hidden="true">
			<div class={ "w-8 h-8 rounded-full flex items-center justify-center", txdTagOuterBg(e.TagAction) }>
				<i data-lucide="tag" class={ "w-4 h-4", txdTagIconColor(e.TagAction) }></i>
			</div>
			<div class={ "absolute -bottom-0.5 -right-0.5 w-3.5 h-3.5 rounded-full border border-base-100 flex items-center justify-center", txdTagBadgeBg(e.TagAction) }>
				if e.TagAction == "removed" {
					<i data-lucide="minus" class="w-2 h-2 text-base-100"></i>
				} else {
					<i data-lucide="plus" class="w-2 h-2 text-base-100"></i>
				}
			</div>
		</div>
	} else if e.Type == "category" {
		<div class="w-8 h-8 rounded-full bg-warning/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
			<i data-lucide="folder" class="w-4 h-4 text-warning" aria-hidden="true"></i>
		</div>
	} else if e.ActorType == "agent" {
		<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
			<i data-lucide="bot" class="w-4 h-4 text-primary" aria-hidden="true"></i>
		</div>
	} else if e.ActorType == "user" && e.ActorID != nil && *e.ActorID != "" {
		<img src={ avatarURLStr(*e.ActorID, e.ActorAvatarVersion) } alt={ e.ActorName + " avatar" } class="w-8 h-8 rounded-full object-cover shrink-0 mt-0.5" title={ e.ActorName }/>
	} else if e.Type == "rule" {
		<div class="w-8 h-8 rounded-full bg-info/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
			<i data-lucide="zap" class="w-4 h-4 text-info" aria-hidden="true"></i>
		</div>
	} else {
		<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center shrink-0 mt-0.5" aria-hidden="true">
			<span class="text-xs font-semibold text-primary leading-none">{ components.FirstChar(e.ActorName) }</span>
		</div>
	}
}

// txdInlineTagChip renders the inline tag pill that follows the summary
// for tag_added / tag_removed timeline rows. Removed tags render with
// strike-through. The chip is byte-equivalent to the original markup.
templ txdInlineTagChip(e service.ActivityEntry) {
	<span
		class={ "bb-tag bb-tag-sm ml-1 align-middle", templ.KV("line-through opacity-70", e.TagAction == "removed") }
		if e.TagColor != nil && *e.TagColor != "" {
			style={ "--tag-color: " + *e.TagColor }
		}
		title={ e.TagSlug }
	>
		<span class="truncate">
			if e.TagDisplayName != "" {
				{ e.TagDisplayName }
			} else {
				{ e.TagSlug }
			}
		</span>
	</span>
}

// txdScripts emits the inline <script> block: shortcut registry, the
// txCategoryEditor / commentManager / tagManager Alpine components, and
// the global tag-cache seed. The two {{toJSON .X}} interpolations from
// the original template are realized here via json.Marshal.
templ txdScripts(p TransactionDetailProps) {
	@templ.Raw("<script>" + txdScriptBody(p) + "</script>")
}

// ---- helpers ----

// txdHeroTileBg returns the rounded-tile background color class for the
// hero icon: success when the amount is a credit (negative), error when
// it's a debit (positive).
func txdHeroTileBg(amount float64) string {
	if amount < 0 {
		return "bg-success/10"
	}
	return "bg-error/10"
}

func txdHeroIcon(amount float64) string {
	if amount < 0 {
		return "arrow-down-left"
	}
	return "arrow-up-right"
}

func txdHeroIconColor(amount float64) string {
	if amount < 0 {
		return "text-success"
	}
	return "text-error"
}

// txdReviewBg returns the review-icon tile background class.
func txdReviewBg(status string) string {
	switch status {
	case "approved":
		return "bg-success/10"
	case "rejected":
		return "bg-error/10"
	case "skipped":
		return "bg-warning/10"
	default:
		return "bg-base-200"
	}
}

func txdTagOuterBg(action string) string {
	if action == "removed" {
		return "bg-base-200"
	}
	return "bg-primary/10"
}

func txdTagIconColor(action string) string {
	if action == "removed" {
		return "text-base-content/50"
	}
	return "text-primary"
}

func txdTagBadgeBg(action string) string {
	if action == "removed" {
		return "bg-error/80"
	}
	return "bg-success/80"
}

// accountTypeLabel mirrors the admin funcMap "accountTypeLabel" for the
// limited inputs the transaction detail page needs (subtype is always
// empty here — only the parent type is passed).
func accountTypeLabel(acctType, subtype string) string {
	if subtype != "" {
		labels := map[string]string{
			"checking":     "Checking",
			"savings":      "Savings",
			"credit card":  "Credit Card",
			"credit_card":  "Credit Card",
			"money market": "Money Market",
			"money_market": "Money Market",
			"cd":           "CD",
			"paypal":       "PayPal",
			"student":      "Student Loan",
			"mortgage":     "Mortgage",
			"auto":         "Auto Loan",
			"401k":         "401(k)",
			"ira":          "IRA",
			"brokerage":    "Brokerage",
			"prepaid":      "Prepaid",
			"hsa":          "HSA",
		}
		if v, ok := labels[strings.ToLower(subtype)]; ok {
			return v
		}
	}
	switch acctType {
	case "depository":
		return "Bank Account"
	case "credit":
		return "Credit Card"
	case "loan":
		return "Loan"
	case "investment":
		return "Investment"
	}
	return acctType
}

// formatDateTimeStr parses an RFC3339 timestamp and renders it in the
// admin standard "Jan 2, 2006 3:04 PM" local format. Unparseable input
// is returned unchanged.
func formatDateTimeStr(s string) string {
	if s == "" {
		return ""
	}
	if t, err := time.Parse(time.RFC3339, s); err == nil {
		return t.Local().Format("Jan 2, 2006 3:04 PM")
	}
	if t, err := time.Parse(time.RFC3339Nano, s); err == nil {
		return t.Local().Format("Jan 2, 2006 3:04 PM")
	}
	return s
}

// clockTimeStr renders the local clock portion of an RFC3339 timestamp
// ("3:04 PM"). Used by activity-timeline rows where the day separator
// already carries the date.
func clockTimeStr(s string) string {
	if s == "" {
		return ""
	}
	if t, err := time.Parse(time.RFC3339, s); err == nil {
		return t.Local().Format("3:04 PM")
	}
	if t, err := time.Parse(time.RFC3339Nano, s); err == nil {
		return t.Local().Format("3:04 PM")
	}
	return s
}

// relativeTimeStr renders an RFC3339 timestamp as a short relative
// phrase ("just now", "5 minutes ago", "2 days ago"). Used in delete
// button aria-labels so screen readers get a stable description.
func relativeTimeStr(s string) string {
	if s == "" {
		return ""
	}
	t, err := time.Parse(time.RFC3339, s)
	if err != nil {
		t, err = time.Parse(time.RFC3339Nano, s)
		if err != nil {
			return s
		}
	}
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		m := int(d.Minutes())
		if m == 1 {
			return "1 minute ago"
		}
		return fmt.Sprintf("%d minutes ago", m)
	case d < 24*time.Hour:
		h := int(d.Hours())
		if h == 1 {
			return "1 hour ago"
		}
		return fmt.Sprintf("%d hours ago", h)
	default:
		days := int(d.Hours() / 24)
		if days == 1 {
			return "1 day ago"
		}
		return fmt.Sprintf("%d days ago", days)
	}
}

// avatarURLStr mirrors the admin "avatarURL" funcMap for the (user_id,
// version) overload the activity timeline uses — second arg is a
// stringified unix timestamp for cache-busting after avatar uploads.
func avatarURLStr(id, version string) string {
	if id == "" {
		return "/avatars/unknown"
	}
	url := "/avatars/" + id
	if version != "" {
		url += "?v=" + version
	}
	return url
}

// txdCategoryPickerInit emits the x-data initializer for the inline
// category picker. Mirrors the original interpolation of {{toJSON
// .Categories}} and {{.Transaction.Category.ID}} so the markup is
// byte-identical to the html/template output.
func txdCategoryPickerInit(p TransactionDetailProps) string {
	cats, _ := json.Marshal(p.Categories)
	initial := ""
	if p.Transaction != nil && p.Transaction.Category != nil && p.Transaction.Category.ID != nil {
		initial = *p.Transaction.Category.ID
	}
	return fmt.Sprintf(
		"categoryPicker({categories: %s, mode: 'assign', placeholder: 'Uncategorized', allowEmpty: true, emptyLabel: 'Uncategorized', initial: '%s', sourceId: 'txd-cat'})",
		string(cats), initial,
	)
}

// txdScriptBody assembles the inline JS block that powers the page:
// shortcut registry registration (c / t / e), the txCategoryEditor /
// commentManager / tagManager Alpine factories, and the
// window.__bbAllTags seed. Lifted verbatim from the original
// transaction_detail.html with the four template substitutions
// ({{.TransactionID}}, {{.Transaction.CategoryOverride}}, two {{toJSON
// ...}}) realized via Sprintf + json.Marshal.
func txdScriptBody(p TransactionDetailProps) string {
	availableTagsJSON, _ := json.Marshal(p.AvailableTags)
	currentTagsJSON, _ := json.Marshal(p.CurrentTags)
	overrideJS := "false"
	if p.Transaction != nil && p.Transaction.CategoryOverride {
		overrideJS = "true"
	}

	return fmt.Sprintf(`
// Populate global tag cache so the picker works without a re-fetch.
window.__bbAllTags = %[1]s || [];

// Register transaction-detail scoped keyboard shortcuts in the global registry
// (base.html). The dispatcher guards against touch, input focus, and open
// overlays, so these handlers only need to care about "what does this key do".
// Shortcuts surface automatically in the ? help modal (M0.3) under "This page".
document.addEventListener('alpine:init', function() {
  var reg = Alpine.store('shortcuts');
  if (!reg) return;

  reg.register({
    id: 'transaction-detail.categorize',
    keys: 'c',
    description: 'Categorize transaction',
    group: 'Actions',
    scope: 'transaction-detail',
    action: function() {
      // Reuse the inline picker trigger — same contract as the click handler,
      // so the categoryPicker's sourceId + listener wiring stays in one place.
      var btn = document.querySelector('.bb-cat-picker[data-picker-source="txd-cat"] button');
      if (btn) btn.click();
    },
  });

  reg.register({
    id: 'transaction-detail.tag',
    keys: 't',
    description: 'Edit tags',
    group: 'Actions',
    scope: 'transaction-detail',
    action: function() {
      // Click the "Add tag / Edit tags" chip so the tagManager component
      // opens the picker with its current tag state (appliedCounts, etc.).
      var btn = document.querySelector('.bb-tag-add');
      if (btn) btn.click();
    },
  });

  reg.register({
    id: 'transaction-detail.compose-note',
    keys: 'n',
    description: 'Add a note',
    group: 'Actions',
    scope: 'transaction-detail',
    action: function() {
      var el = document.getElementById('bb-txd-comment');
      if (!el) return;
      el.scrollIntoView({ behavior: 'smooth', block: 'center' });
      el.focus();
    },
  });

  reg.register({
    id: 'transaction-detail.expand-system-details',
    keys: 'e',
    description: 'Toggle system details',
    group: 'Actions',
    scope: 'transaction-detail',
    action: function() {
      var btn = document.getElementById('bb-txd-system-details-toggle');
      if (btn) btn.click();
    },
  });
});

function txCategoryEditor() {
  return {
    saving: false,
    isOverride: %[3]s,
    setCategoryFromPicker(detail) {
      if (!detail.id) {
        this.resetCategory();
        return;
      }
      this.saving = true;
      fetch('/-/transactions/%[2]s/category', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({category_id: detail.id})
      })
      .then(r => {
        this.saving = false;
        if (r.ok) {
          this.isOverride = true;
          showToast('Category updated.', 'success');
        } else {
          r.json().then(d => showToast(d.error?.message || 'Failed to update category.'));
        }
      })
      .catch(() => { this.saving = false; showToast('Network error.'); });
    },
    resetCategory() {
      this.saving = true;
      fetch('/-/transactions/%[2]s/category', { method: 'DELETE' })
      .then(r => {
        this.saving = false;
        if (r.ok || r.status === 204) {
          this.isOverride = false;
          showToast('Category reset to auto-detected.', 'success');
          location.reload();
        } else {
          showToast('Failed to reset category.');
        }
      })
      .catch(() => { this.saving = false; showToast('Network error.'); });
    }
  };
}

function showToast(message, type) {
  window.dispatchEvent(new CustomEvent('bb-toast', { detail: { message: message, type: type || 'error' } }));
}

function commentManager(maxLen) {
  return {
    newComment: '',
    maxLength: maxLen || 10000,
    canSubmit() {
      var trimmed = this.newComment.trim().length;
      return trimmed > 0 && this.newComment.length <= this.maxLength;
    },
    counterState() {
      if (this.newComment.length === 0) return 'ok';
      var ratio = this.newComment.length / this.maxLength;
      if (ratio >= 1) return 'error';
      if (ratio >= 0.9) return 'warn';
      return 'ok';
    },
    autosize(el) {
      // Reset to natural height so scrollHeight reflects current content,
      // not the previously-set explicit height. Cap at max-h-36 (9rem ≈ 144px)
      // so the composer never balloons past ~6 rows; overflow scrolls inside.
      if (!el) return;
      el.style.height = 'auto';
      var max = 144;
      var next = Math.min(el.scrollHeight, max);
      el.style.height = next + 'px';
      el.style.overflowY = el.scrollHeight > max ? 'auto' : 'hidden';
    },
    addComment() {
      var self = this;
      var content = this.newComment.trim();
      if (!content || !this.canSubmit()) return;
      fetch('/-/transactions/%[2]s/comments', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({content: content})
      })
      .then(function(res) {
        if (res.ok) {
          self.newComment = '';
          showToast('Comment added.', 'success');
          location.reload();
        } else {
          return res.json().then(function(data) {
            showToast(data.error || 'Failed to add comment.');
          });
        }
      })
      .catch(function() { showToast('Network error.'); });
    },
    deleteComment(id) {
      bbConfirm({title:'Delete comment?',message:'This comment will be permanently removed.',confirmLabel:'Delete',variant:'danger'}).then(function(ok){
        if(!ok) return;
        fetch('/-/transactions/%[2]s/comments/' + id, {
          method: 'DELETE'
        })
        .then(function(res) {
          if (res.ok || res.status === 204) {
            showToast('Comment deleted.', 'success');
            location.reload();
          } else {
            return res.json().then(function(data) {
              showToast(data.error || 'Failed to delete comment.');
            });
          }
        })
        .catch(function() { showToast('Network error.'); });
      });
    }
  };
}

function tagManager() {
  // Go marshals nil slices as `+"`null`"+`, so guard with `+"`|| []`"+` to keep the Alpine
  // scope usable when the transaction has no tags / no registered tags.
  return {
    tags: (%[4]s || []).map(function(t) { return {
      slug: t.slug,
      displayName: t.display_name,
      color: t.color,
      icon: t.icon,
    }; }),
    availableTags: %[1]s || [],

    openTagPicker() {
      // Picker uses the same contract as the bulk bar: the tx's current tags
      // render as "present" so the user can add and remove in one commit.
      var counts = {};
      this.tags.forEach(function(t) { counts[t.slug] = 1; });
      window.dispatchEvent(new CustomEvent('open-tag-picker', {
        detail: {
          sourceId: 'txd-tag',
          transactionIds: ['%[2]s'],
          txCount: 1,
          appliedCounts: counts,
          availableTags: this.availableTags,
        }
      }));
    },

    applyTagDiff(adds, removes) {
      adds = adds || []; removes = removes || [];
      if (adds.length + removes.length === 0) return;
      var op = {};
      if (adds.length) op.tags_to_add = adds.map(function(s) { return {slug: s, note: ''}; });
      if (removes.length) op.tags_to_remove = removes.map(function(s) { return {slug: s, note: ''}; });
      fetch('/-/transactions/batch-update', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
          operations: [Object.assign({transaction_id: '%[2]s'}, op)],
          on_error: 'continue',
        }),
      })
      .then(function(r) { return r.json().then(function(d) { return {ok: r.ok || r.status === 422, body: d}; }); })
      .then(function(res) {
        if (res.ok && res.body && res.body.succeeded > 0) {
          showToast('Tags updated.', 'success');
          location.reload();
        } else {
          var msg = (res.body && res.body.error && res.body.error.message) || 'Failed to update tags.';
          showToast(msg);
        }
      })
      .catch(function() { showToast('Network error.'); });
    },

    removeTag(tag, note) {
      // Inline × on a tag chip — direct DELETE. Note is optional.
      var url = '/-/transactions/%[2]s/tags/' + encodeURIComponent(tag.slug);
      fetch(url, {
        method: 'DELETE',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({note: note || ''}),
      })
      .then(function(res) { return res.json().then(function(d) { return {ok: res.ok, body: d}; }); })
      .then(function(r) {
        if (r.ok) {
          showToast('Tag removed.', 'success');
          location.reload();
        } else {
          showToast(r.body.error || 'Failed to remove tag.');
        }
      })
      .catch(function() { showToast('Network error.'); });
    },
  };
}
`, string(availableTagsJSON), p.TransactionID, overrideJS, string(currentTagsJSON))
}
