package pages

import (
	"fmt"
	"strings"

	"breadbox/internal/service"
	"breadbox/internal/templates/components"
)

// Transactions renders the admin /transactions list page: filter bar,
// bulk selection, grouped/list results, pagination, and the Alpine
// stores for keyboard navigation and bulk actions. Hosted inside
// base.html via TemplateRenderer.RenderWithTempl. The results fragment
// (grouped + list + paginator + meta script) is delegated to the
// shared components.TxResults component so the AJAX swap path renders
// byte-for-byte the same HTML when fetched standalone.
templ Transactions(p TransactionsProps) {
	<!-- JSONScript payload precedes the synchronous <script src> below so
	     transactions.js can seed window.__bbCategories / __bbAllTags /
	     __bbTxFilterTags / __bbTxFilterAnyTag at module load. The reviews.js
	     script is loaded first because the review-queue widget at the top of
	     /transactions registers its shortcut on top of transactions.js's
	     stores; loading order doesn't strictly matter since both wire on
	     alpine:init, but keeping reviews first matches the page's vertical
	     reading order. -->
	@templ.JSONScript("transactions-data", txDataPayload(p))
	<!-- Page-component factories. Loaded synchronously (no defer) so the
	     Alpine.data() registrations run before Alpine - itself deferred from
	     <head> - fires alpine:init. tx_row_helpers loads before the page
	     factory because transactions.js reads window.updateRowCategory /
	     _slugForCategoryId off the shared helper at parse time. -->
	<script src="/static/js/admin/components/tx_row_helpers.js"></script>
	<script src="/static/js/admin/components/reviews.js"></script>
	<script src="/static/js/admin/components/transactions.js"></script>
	<!--
		Set the shortcut-registry scope so the base.html global dispatcher routes
		keys like j/k/c/t/e/x/Enter/J/K/// (registered in transactions.js) to
		this page's handlers, and so the ?-help modal shows them under "This page".
		Reset to 'global' on destroy (Alpine's htmx-style teardowns) so other pages
		don't inherit the scope.
	-->
	<div
		x-data
		x-init="$store.shortcuts.setScope('transactions')"
		x-destroy="$store.shortcuts.setScope('global')"
	></div>
	@components.CategoryPickerScript()
	@components.CategoryPickerStyles()
	@components.PageHeader(components.PageHeaderProps{
		Title:           "Transactions",
		Subtitle:        txSubtitle(p),
		SecondaryAction: txExportAction(p),
	})
	@txFilters(p)
	if len(p.Transactions) > 0 {
		@txResultsShell(p)
	} else {
		@txEmptyState(p)
	}
	<!-- Page-level skeleton for /transactions, available for any future
	     client-side refresh / AJAX swap (e.g. paginator / view-mode change
	     without a page reload). Mirrors the SSR content area above
	     (search + filter-toggle row, results toolbar, results region) so
	     swap-in doesn't shift the page. Exposed in /design#loading. -->
	<template id="bb-transactions-skeleton-template">
		@components.TransactionsSkeleton()
	</template>
	<!-- Floating bulk action bar is created via JS in <body> to avoid parent transform breaking position:fixed -->
	if p.IsReviewQueue() {
		@txReviewQueueShortcuts()
	}
}

// txReviewQueueShortcuts registers the M3 review-queue keyboard shortcut
// (`a` approve) at `scope: 'reviews'` whenever the transactions page is
// filtered to `tags=needs-review` — the review queue view. The x-data
// wrapper flips the shortcut-registry scope on init and declares
// `transactions` as the parent scope so the review queue inherits the
// transactions list's j/k/Enter/c/t/e/x/Esc bindings without
// re-registering them. The `?` help modal then surfaces approve under
// "This page" alongside the inherited transactions bindings. Scope
// resets to 'global' on teardown. Reject and skip were dropped after
// review feedback — reject had no data-model meaning (the queue is
// tag-backed, so there is no "rejected" state), and skip was
// duplicative of `j`. The shortcut registration itself lives in
// static/js/admin/components/reviews.js (loaded unconditionally at the
// top of the templ component); this helper only flips the scope.
templ txReviewQueueShortcuts() {
	<div x-data x-init="$store.shortcuts.setScope('reviews', { parent: 'transactions' })" x-destroy="$store.shortcuts.setScope('global')"></div>
}

// TransactionsResults renders only the AJAX tx-results-partial fragment —
// the grouped + list view, paginator, and the inline meta <script>. The
// TransactionSearchHandler calls this directly via component.Render so the
// filter/search fetch returns only the inner markup that replaces
// #bb-tx-results, not the surrounding page shell.
templ TransactionsResults(p components.TxResultsProps) {
	@components.TxResults(p)
}

// txSubtitle is the count-line that sits in the PageHeader subtitle slot.
// Empty when there are no transactions so the subtitle row collapses.
func txSubtitle(p TransactionsProps) string {
	if p.Total <= 0 {
		return ""
	}
	return fmt.Sprintf("%d transaction%s", p.Total, components.PluralS(p.Total))
}

// txExportAction renders the Export CSV link in the page header's
// SecondaryAction slot. Returns nil when there are no transactions to
// export so the slot collapses.
func txExportAction(p TransactionsProps) templ.Component {
	if len(p.Transactions) == 0 {
		return nil
	}
	return txExportLink(p.ExportURL)
}

templ txExportLink(exportURL string) {
	<a href={ templ.SafeURL(exportURL) } class="btn btn-secondary btn-sm gap-2" title="Export as CSV">
		@components.LucideIcon("download", "w-4 h-4")
		Export CSV
	</a>
}

templ txFilters(p TransactionsProps) {
	<!-- Search + Filters. The bare x-data scopes this subtree so Alpine
	     processes the Filters trigger's @click (it opens the slide-over via
	     the global $store.drawers). Without it the button sits outside any
	     Alpine root and the click is inert. -->
	<div class="mb-6" x-data>
		<!-- Search bar + filter toggle row -->
		<div class="flex items-center gap-3">
			<!-- Quick search — always visible; the Filters drawer narrows the rest. -->
			<div
				x-data="quickSearch"
				class="relative flex-1"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="16"
					height="16"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none z-10 transition-colors duration-150"
					:class="searching ? 'text-primary/50' : 'text-base-content/30'"
				>
					<circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path>
				</svg>
				<input
					type="search"
					enterkeyhint="search"
					id="bb-quick-search"
					placeholder="Search transactions..."
					class="input pl-9 pr-9 w-full text-sm bg-base-100 border-base-300 focus:border-primary/40 transition-all duration-200 h-10"
					x-ref="searchInput"
					:value="query"
					@input="doSearch($event.target.value)"
					@keydown.escape="clear()"
					@focus="$el.select()"
				/>
				<div class="absolute right-2.5 top-1/2 -translate-y-1/2 flex items-center gap-1">
					<span x-show="searching" x-cloak class="loading loading-spinner loading-xs text-primary/50"></span>
					<button
						type="button"
						x-show="query && !searching"
						x-cloak
						class="text-base-content/30 hover:text-base-content/60 transition-colors"
						@click="clear()"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
					</button>
				</div>
			</div>
			<!-- Filters trigger — opens the slide-over (always pinned right) -->
			<button
				type="button"
				class="btn btn-ghost gap-2 shrink-0 ml-auto h-10 min-h-0 px-4"
				@click="$store.drawers.open('tx-filters')"
			>
				@components.LucideIcon("sliders-horizontal", "w-3.5 h-3.5")
				<span>Filters</span>
				if len(p.FilterChips) > 0 {
					<span class="badge badge-primary badge-xs">{ fmt.Sprintf("%d", len(p.FilterChips)) }</span>
				}
			</button>
		</div>
		if len(p.FilterChips) > 0 {
			@txFilterChips(p.FilterChips)
		}
	</div>
	@txFilterDrawer(p)
}

// txFilterDrawer is the right-side slide-over that holds every filter axis,
// relocated out of the old inline collapse panel (design-system sprint). It
// stays a plain server GET form — Apply submits to /transactions with the same
// query params as before — so all server-side filtering/pagination is
// unchanged; only the chrome moved. The page's quick-search box remains the
// single search input: a hidden `search` field is synced from #bb-quick-search
// on submit so there is no second search box to reconcile.
templ txFilterDrawer(p TransactionsProps) {
	@components.Drawer(components.DrawerProps{ID: "tx-filters", Title: "Filter transactions", Size: "lg"}) {
		<form
			method="GET"
			action="/transactions"
			class="flex flex-col h-full"
			x-data
			@submit="document.getElementById('bb-tx-search-hidden').value = (document.getElementById('bb-quick-search') ? document.getElementById('bb-quick-search').value.trim() : '')"
		>
			@components.DrawerHeader(components.DrawerHeaderProps{
				Icon:     "sliders-horizontal",
				Title:    "Filters",
				Subtitle: "Narrow the transaction list",
			})
			<!-- Carries the page quick-search text into this GET submit so the
			     quick-search box stays the only visible search input. -->
			<input type="hidden" name="search" id="bb-tx-search-hidden" value={ p.FilterSearch }/>
			<div class="flex-1 overflow-y-auto p-5 space-y-6">
				<!-- When -->
				<section class="space-y-2">
					@txFilterSectionLabel("calendar", "When")
					<div class="grid grid-cols-2 gap-3">
						<label class="bb-filter-label">
							Start date
							<input type="date" name="start_date" value={ p.FilterStartDate } class="input input-sm w-full"/>
						</label>
						<label class="bb-filter-label">
							End date
							<input type="date" name="end_date" value={ p.FilterEndDate } class="input input-sm w-full"/>
						</label>
					</div>
				</section>
				<!-- Where -->
				<section class="space-y-2">
					@txFilterSectionLabel("landmark", "Where")
					<div class="space-y-3">
						<label class="bb-filter-label">
							Connection
							<select name="connection_id" class="select select-sm w-full">
								<option value="">All connections</option>
								for _, c := range p.Connections {
									@txSelectOption(c.ID, c.InstitutionName, p.FilterConnID)
								}
							</select>
						</label>
						<label class="bb-filter-label">
							Account
							<select name="account_id" class="select select-sm w-full">
								<option value="">All accounts</option>
								for _, a := range p.Accounts {
									@txSelectOption(a.ID, accountSelectLabel(a.Name, a.Mask), p.FilterAccountID)
								}
							</select>
						</label>
						<label class="bb-filter-label">
							Family member
							<select name="user_id" class="select select-sm w-full">
								<option value="">All members</option>
								for _, u := range p.Users {
									@txSelectOption(u.ID, u.Name, p.FilterUserID)
								}
							</select>
						</label>
					</div>
				</section>
				<!-- What -->
				<section class="space-y-2">
					@txFilterSectionLabel("shapes", "What")
					<div class="space-y-3">
						<label class="bb-filter-label">
							Category
							<div
								class="bb-cat-picker"
								data-picker-source="tx-filter-cat"
								x-data="categoryPicker"
								data-mode="filter"
								data-source-id="tx-filter-cat"
								data-allow-empty="true"
								data-empty-label="All categories"
								data-initial={ p.FilterCategory }
								@category-change="$refs.catInput.value = selectedSlug"
							>
								<input type="hidden" name="category" x-ref="catInput" value={ p.FilterCategory }/>
								<button type="button" class="select select-sm w-full text-left flex items-center gap-2" @click="openPicker()">
									<template x-if="displayColor"><span class="bb-cat-dot" :style="'background-color:' + displayColor"></span></template>
									<span x-text="displayLabel" class="text-sm truncate"></span>
								</button>
							</div>
						</label>
						<div class="grid grid-cols-2 gap-3">
							<label class="bb-filter-label">
								Min amount
								<input type="number" name="min_amount" step="0.01" value={ p.FilterMinAmount } placeholder="0.00" class="input input-sm w-full"/>
							</label>
							<label class="bb-filter-label">
								Max amount
								<input type="number" name="max_amount" step="0.01" value={ p.FilterMaxAmount } placeholder="0.00" class="input input-sm w-full"/>
							</label>
						</div>
						<div class="grid grid-cols-2 gap-3">
							<label class="bb-filter-label">
								Pending
								<select name="pending" class="select select-sm w-full">
									<option value="">All</option>
									@txSelectOption("true", "Yes", p.FilterPending)
									@txSelectOption("false", "No", p.FilterPending)
								</select>
							</label>
							<label class="bb-filter-label">
								Flagged
								<select name="flagged" class="select select-sm w-full">
									<option value="">All</option>
									@txSelectOption("true", "Flagged only", p.FilterFlagged)
									@txSelectOption("false", "Not flagged", p.FilterFlagged)
								</select>
							</label>
						</div>
					</div>
				</section>
				<!-- Tags -->
				<section class="space-y-2" x-data="tagFilter">
					<div class="flex items-center justify-between">
						@txFilterSectionLabel("tags", "Tags")
						<label class="flex items-center gap-1.5 text-[0.65rem] text-base-content/50 cursor-pointer">
							<input type="checkbox" x-model="anyMode" class="checkbox checkbox-xs"/>
							<span x-text="anyMode ? 'Match any (OR)' : 'Match all (AND)'"></span>
						</label>
					</div>
					<input type="hidden" name="tags" :value="!anyMode ? selectedSlugs.join(',') : ''"/>
					<input type="hidden" name="any_tag" :value="anyMode ? selectedSlugs.join(',') : ''"/>
					<div class="flex flex-wrap gap-1.5">
						<template x-for="t in availableTags" :key="t.slug">
							<button
								type="button"
								class="bb-tag bb-tag-interactive"
								:class="{ 'bb-tag-ghost': !isSelected(t.slug) }"
								:title="t.display_name && t.display_name !== t.slug ? (t.display_name + ' — ' + t.slug) : t.slug"
								:style="t.color ? ('--tag-color:' + t.color) : ''"
								@click="toggle(t.slug)"
							>
								<template x-if="t.icon"><i :data-lucide="t.icon"></i></template>
								<span x-text="t.display_name || t.slug"></span>
							</button>
						</template>
						<span x-show="!availableTags.length" class="text-xs text-base-content/30 italic">No tags registered yet — go to <a href="/tags" class="link">/tags</a> to create one.</span>
					</div>
				</section>
				<!-- Search options (apply to the quick-search box above) -->
				<section class="space-y-2" x-data={ txSearchModeInit(p.FilterSearchMode) }>
					@txFilterSectionLabel("search", "Search options")
					<p class="text-[0.65rem] text-base-content/40 -mt-1">Applies to the search box above.</p>
					<div class="grid grid-cols-2 gap-3">
						<label class="bb-filter-label">
							Search in
							<select name="search_field" class="select select-sm w-full">
								@txSearchFieldOption("all", "Name & Merchant", p.FilterSearchField, true)
								@txSearchFieldOption("name", "Name only", p.FilterSearchField, false)
								@txSearchFieldOption("merchant", "Merchant only", p.FilterSearchField, false)
							</select>
						</label>
						<label class="bb-filter-label">
							Match type
							<select name="search_mode" class="select select-sm w-full" x-model="mode">
								<option value="contains">Contains</option>
								<option value="words">All words</option>
								<option value="fuzzy">Fuzzy match</option>
							</select>
						</label>
					</div>
					<p class="text-[0.65rem] text-base-content/30" x-show="mode === 'contains'" x-cloak>Substring match — finds transactions containing the exact text</p>
					<p class="text-[0.65rem] text-base-content/30" x-show="mode === 'words'" x-cloak>Matches each word independently — "Century Link" finds "CenturyLink"</p>
					<p class="text-[0.65rem] text-base-content/30" x-show="mode === 'fuzzy'" x-cloak>Typo-tolerant similarity — finds close matches even with misspellings</p>
				</section>
			</div>
			@components.DrawerFooter() {
				<a href="/transactions" class="btn btn-ghost btn-sm">Reset</a>
				<button type="submit" class="btn btn-primary btn-sm gap-2">
					@components.LucideIcon("search", "w-3.5 h-3.5")
					Apply filters
				</button>
			}
		</form>
	}
}

// txFilterSectionLabel is the quiet uppercase section divider used inside the
// filter drawer — a small lucide glyph + label, matching the section-label
// idiom in the design system.
templ txFilterSectionLabel(icon, label string) {
	<div class="text-xs font-medium text-base-content/50 uppercase tracking-wider flex items-center gap-2">
		@components.LucideIcon(icon, "w-3.5 h-3.5 opacity-60")
		{ label }
	</div>
}

// txFilterChips renders a row of removable badges summarising each active
// filter, plus a trailing "Clear all". Always visible now that filters live in
// a slide-over (the chips are the at-a-glance summary of what's applied). Each
// badge's × link drops just that one param from the current URL; canonical
// `badge badge-soft badge-info` per the design system (vivid on dark, unlike
// the old hand-rolled primary/10 chip).
templ txFilterChips(chips []TransactionsFilterChip) {
	<div class="flex flex-wrap items-center gap-1.5 mt-3" aria-label="Active filters">
		for _, chip := range chips {
			<span class="badge badge-soft badge-info gap-1 pr-1">
				<span>{ chip.Label }</span>
				<a
					href={ templ.SafeURL(chip.RemoveURL) }
					class="inline-flex items-center justify-center w-3.5 h-3.5 rounded-full hover:bg-info/30 transition-colors"
					aria-label={ "Remove filter " + chip.Label }
					title={ "Remove " + chip.Label }
				>
					@components.LucideIcon("x", "w-3 h-3")
				</a>
			</span>
		}
		<a href="/transactions" class="text-xs text-base-content/40 hover:text-base-content/70 transition-colors ml-1">Clear all</a>
	</div>
}

templ txSelectOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ txSearchFieldOption(value, label, selected string, defaultEmpty bool) {
	if value == selected || (defaultEmpty && selected == "") {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ txResultsShell(p TransactionsProps) {
	<div x-data class="space-y-1">
		<!-- Toolbar: select toggle (+ select-all when active) → view toggle → keyboard hints. -->
		<div class="flex items-center gap-3 px-2 pb-2">
			<div class="flex items-center gap-2">
				<!-- Selection mode toggle. Sits where the bare "Select all" used to live;
				     when active it flips to "Done" and the Select-all checkbox appears
				     next to it. -->
				<button
					type="button"
					@click="$store.bulk.toggleMode()"
					class="btn btn-ghost btn-xs gap-1.5"
					:class="$store.bulk.selecting && 'bg-primary/10 text-primary'"
					title="Toggle selection mode"
				>
					@components.LucideIcon("list-checks", "w-3.5 h-3.5")
					<span x-text="$store.bulk.selecting ? 'Done' : 'Select'"></span>
				</button>
				<!-- Select all (visible in selection mode). Visibility + checked/indeterminate
				     state are set imperatively by the bulk store to avoid reactive churn. -->
				<div x-show="$store.bulk.selecting" x-cloak>
					<label class="flex items-center gap-2 cursor-pointer" @click.stop>
						<input type="checkbox" class="checkbox checkbox-sm checkbox-primary" data-tx-selectall-checkbox @change="$store.bulk.toggleAll()"/>
						<span class="text-xs text-base-content/40">Select all</span>
					</label>
				</div>
			</div>
			<!-- View Toggle — canonical daisy segmented control: join + join-item btn,
			     active item marked with btn-active (see /design "Join — segmented control").
			     Sits to the right of the select toggle so view-mode + selection
			     mode read as a single results-scoped cluster. -->
			<div class="join">
				<button type="button" class="btn btn-xs join-item gap-1.5" :class="$store.txView.mode === 'grouped' && 'btn-active'" :aria-pressed="$store.txView.mode === 'grouped'" @click="$store.txView.setMode('grouped')" title="Date grouped view">
					@components.LucideIcon("calendar-days", "w-3.5 h-3.5")
					<span class="hidden sm:inline">Grouped</span>
				</button>
				<button type="button" class="btn btn-xs join-item gap-1.5" :class="$store.txView.mode === 'list' && 'btn-active'" :aria-pressed="$store.txView.mode === 'list'" @click="$store.txView.setMode('list')" title="Flat list view">
					@components.LucideIcon("list", "w-3.5 h-3.5")
					<span class="hidden sm:inline">List</span>
				</button>
			</div>
			<div class="flex-1"></div>
			<!-- Keyboard shortcuts (desktop only).
			     `.hidden sm:flex` gives a pre-Alpine fallback; each @components.Kbd
			     also guards on `$store.device.isTouch` to cover touch-capable
			     large viewports. -->
			<div class="hidden sm:flex items-center gap-2 text-xs text-base-content/30">
				<span class="flex items-center gap-1">
					@components.Kbd("j")
					@components.Kbd("k")
					navigate
				</span>
				<span class="flex items-center gap-1">
					@components.Kbd("Enter")
					open
				</span>
				<span class="flex items-center gap-1">
					@components.Kbd("c")
					category
				</span>
				<span class="flex items-center gap-1">
					@components.Kbd("t")
					tag
				</span>
				<span class="flex items-center gap-1">
					@components.Kbd("e")
					expand
				</span>
				<span class="flex items-center gap-1">
					@components.Kbd("x")
					select
				</span>
			</div>
		</div>
		<div id="bb-tx-results">
			@components.TxResults(p.Results)
		</div>
		<!-- /bb-tx-results -->
		<!-- Search loading skeleton — cloned into #bb-tx-results by
		     transactions.js while the debounced (500 ms) server fetch
		     is in flight. The two view-mode branches live inside the
		     component so the clone matches whichever mode the user
		     has selected. -->
		<template id="bb-tx-skeleton-template">
			@components.TxResultsSkeleton()
		</template>
	</div>
}

templ txEmptyState(p TransactionsProps) {
	if p.HasAnyFilter() {
		@components.EmptyState(components.EmptyStateProps{
			Icon:     "receipt",
			Title:    "No transactions found.",
			CTAHref:  templ.SafeURL("/transactions"),
			CTAIcon:  "x",
			CTALabel: "Clear filters",
			Compact:  true,
			InCard:   true,
		})
	} else {
		@components.EmptyState(components.EmptyStateProps{
			Icon:    "receipt",
			Title:   "No transactions found.",
			Compact: true,
			InCard:  true,
		})
	}
}

// ── Helpers ──────────────────────────────────────────────────

// txDataPayload assembles the four globals consumed by the page's JS
// (categories tree, registered tags, and the tag-filter's currently-active
// slug lists for AND vs OR mode) into a single struct that
// @templ.JSONScript("transactions-data", ...) emits as a sibling
// <script type="application/json"> tag. transactions.js parses the payload
// in its top-level IIFE and seeds the legacy window.__bbCategories /
// __bbAllTags / __bbTxFilterTags / __bbTxFilterAnyTag globals so per-row
// pickers, the global tag picker, and the tagFilter Alpine factory all
// continue to read the same names they always have.
func txDataPayload(p TransactionsProps) txDataPayloadStruct {
	filterTags := p.FilterTags
	if filterTags == nil {
		filterTags = []string{}
	}
	filterAnyTag := p.FilterAnyTag
	if filterAnyTag == nil {
		filterAnyTag = []string{}
	}
	return txDataPayloadStruct{
		Categories:   p.Categories,
		AllTags:      p.AllTags,
		FilterTags:   filterTags,
		FilterAnyTag: filterAnyTag,
	}
}

// txDataPayloadStruct is the on-the-wire JSON shape of #transactions-data.
// Field tags use camelCase to match the JS-side property names.
type txDataPayloadStruct struct {
	Categories   []service.CategoryResponse `json:"categories"`
	AllTags      []service.TagResponse      `json:"allTags"`
	FilterTags   []string                   `json:"filterTags"`
	FilterAnyTag []string                   `json:"filterAnyTag"`
}

// accountSelectLabel mirrors the admin funcMap "accountLabel" helper: combine
// a name with an optional last-4 mask so ambiguous accounts stay addressable.
func accountSelectLabel(name, mask string) string {
	if mask != "" {
		return name + " ••" + mask
	}
	return name
}

// txSearchModeInit renders the x-data initializer for the search-mode
// selector. Defaults to 'contains' so the hints below match the dropdown.
func txSearchModeInit(mode string) string {
	if mode == "" {
		mode = "contains"
	}
	return fmt.Sprintf("{ mode: '%s' }", strings.ReplaceAll(mode, "'", ""))
}
