package pages

import (
	"fmt"
	"strconv"
	"strings"
	"time"

	"breadbox/internal/service"
	"breadbox/internal/templates/components"
	"breadbox/internal/timefmt"
)

// TransactionDetail renders the /admin/transactions/{id} detail page —
// hero header, account context banner, details + category sidebar, and
// activity timeline. Hosts inside base.html via TemplateRenderer.RenderWithTempl.
//
// The Alpine factories (txdCategoryEditor, txdTagManager, txdCommentManager)
// live in static/js/admin/components/transaction_detail.js. Initial state
// is handed over via three @templ.JSONScript tags emitted at the top of
// the component plus per-factory `data-*` scalar attributes. The factory
// <script> is loaded synchronously (not deferred) so Alpine.data() is
// registered before Alpine — itself <script defer> in <head> — fires
// alpine:init.
templ TransactionDetail(p TransactionDetailProps) {
	<!-- JSONScript payloads must precede the synchronous <script src> below
	     because the page-component file seeds window.__bbCategories /
	     window.__bbAllTags from these tags at module load — both globals
	     are read by the inline categoryPicker (tx_row.templ) and the global
	     tag picker (base.html) at first render. -->
	@templ.JSONScript("transaction-detail-data", p.Categories)
	@templ.JSONScript("transaction-detail-available-tags", p.AvailableTags)
	@templ.JSONScript("transaction-detail-current-tags", p.CurrentTags)
	<!-- Component factory. Loaded synchronously (no defer) so the
	     Alpine.data() registrations run before Alpine — itself deferred from
	     <head> — fires alpine:init. -->
	<script src="/static/js/admin/components/transaction_detail.js"></script>
	@components.CategoryPickerScript()
	@components.CategoryPickerStyles()
	<!--
		Set the shortcut-registry scope so base.html's global dispatcher routes
		c / t / e (registered in the page factory) to this page's handlers,
		and so the ? help modal surfaces them under "This page". Reset to
		'global' on Alpine teardown so other pages don't inherit the scope.
	-->
	<div x-data x-init="$store.shortcuts.setScope('transaction-detail')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@components.BreadcrumbNav(p.Breadcrumbs)
	@txdHero(p)
	if p.AccountName != "" {
		@txdAccountBanner(p)
	}
	@txdMain(p)
	@txdActivity(p)
}

templ txdHero(p TransactionDetailProps) {
	<!-- Hero: Transaction name + amount -->
	<div class="flex flex-col sm:flex-row sm:items-start sm:justify-between gap-3 sm:gap-4 mb-4 sm:mb-6">
		<div class="flex items-center gap-3 sm:gap-4 min-w-0">
			<div class={ "w-12 h-12 rounded-xl flex items-center justify-center shrink-0", txdHeroTileBg(p.Transaction.Amount) }>
				<i data-lucide={ txdHeroIcon(p.Transaction.Amount) } class={ "w-6 h-6", txdHeroIconColor(p.Transaction.Amount) }></i>
			</div>
			<div class="min-w-0">
				<h1 class="bb-page-title break-words">{ p.Transaction.ProviderName }</h1>
				<div class="flex items-center gap-2 mt-0.5 flex-wrap">
					<span class="text-xs text-base-content/40">{ components.FormatDate(p.Transaction.Date) }</span>
					if p.Transaction.ProviderMerchantName != nil && *p.Transaction.ProviderMerchantName != "" {
						<span class="text-xs text-base-content/30">&middot;</span>
						<span class="text-xs text-base-content/40">{ components.TitleCase(*p.Transaction.ProviderMerchantName) }</span>
					}
					if p.Transaction.Pending {
						<span class="text-xs text-base-content/30">&middot;</span>
						<span class="text-xs text-warning/70" title="Not yet posted">Pending</span>
					}
				</div>
			</div>
		</div>
		<div class="sm:text-right">
			<p
				class={ "text-3xl font-semibold tabular-nums inline-flex items-center gap-2 justify-end", templ.KV("text-success", p.Transaction.Amount < 0) }
				if p.Transaction.Pending {
					title="Pending — not yet posted"
				}
			>
				if p.Transaction.Pending {
					<i data-lucide="clock" class="w-5 h-5 shrink-0 text-warning/70"></i>
				}
				<span class={ templ.KV("bb-tx-amount--pending", p.Transaction.Pending) }>{ components.FormatAmount(p.Transaction.Amount) }</span>
			</p>
			if p.Transaction.IsoCurrencyCode != nil && *p.Transaction.IsoCurrencyCode != "" {
				<p class="text-xs text-base-content/30 mt-0.5">{ *p.Transaction.IsoCurrencyCode }</p>
			}
		</div>
	</div>
}

templ txdAccountBanner(p TransactionDetailProps) {
	<!-- Account Context Banner -->
	<div class="bb-card p-0 mb-4 sm:mb-6 overflow-hidden">
		<div class="flex items-center gap-4 px-5 py-3.5">
			<div class="w-9 h-9 rounded-lg bg-base-200/70 flex items-center justify-center shrink-0">
				<i data-lucide="building-2" class="w-5 h-5 text-base-content/40"></i>
			</div>
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="text-sm font-semibold hover:text-primary transition-colors no-underline truncate">{ p.AccountName }</a>
					if p.AccountMask != "" {
						<span class="text-xs text-base-content/30 font-mono">&middot;&middot;&middot;&middot;{ p.AccountMask }</span>
					}
				</div>
				<div class="flex items-center gap-2 mt-0.5 flex-wrap">
					if p.InstitutionName != "" {
						<span class="text-xs text-base-content/40">{ p.InstitutionName }</span>
					}
					if p.AccountType != "" {
						<span class="text-xs text-base-content/30 hidden sm:inline">&middot;</span>
						<span class="text-xs text-base-content/40">{ accountTypeLabel(p.AccountType, "") }</span>
					}
					if p.UserName != "" {
						<span class="text-xs text-base-content/30 hidden sm:inline">&middot;</span>
						<span class="text-xs text-base-content/40">{ p.UserName }</span>
					}
				</div>
			</div>
			if p.Account != nil && p.Account.BalanceCurrent != nil {
				<div class="text-right shrink-0 hidden sm:block">
					<p class="text-xs text-base-content/40 mb-0.5">Balance</p>
					<p class="text-sm font-semibold tabular-nums">{ components.FormatAmount(*p.Account.BalanceCurrent) }</p>
				</div>
			}
			<a href={ templ.SafeURL("/accounts/" + p.AccountID) } class="btn btn-ghost btn-xs rounded-lg shrink-0">
				<i data-lucide="external-link" class="w-3.5 h-3.5"></i>
			</a>
		</div>
	</div>
}

templ txdMain(p TransactionDetailProps) {
	<!-- Main content: Details + Category sidebar -->
	<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6 mb-4 sm:mb-6">
		<!-- Transaction Details -->
		<div class="bb-card p-5 lg:col-span-2">
			<h2 class="text-sm font-semibold text-base-content/50 mb-5">Details</h2>
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-y-5 gap-x-6">
				<div>
					<p class="text-xs text-base-content/40 mb-1">Date</p>
					<p class="text-sm font-medium">{ components.FormatDate(p.Transaction.Date) }</p>
				</div>
				if p.Transaction.ProviderMerchantName != nil && *p.Transaction.ProviderMerchantName != "" {
					<div>
						<p class="text-xs text-base-content/40 mb-1">Merchant</p>
						<p class="text-sm font-medium">{ components.TitleCase(*p.Transaction.ProviderMerchantName) }</p>
					</div>
				}
				if p.Transaction.ProviderPaymentChannel != nil && *p.Transaction.ProviderPaymentChannel != "" {
					<div>
						<p class="text-xs text-base-content/40 mb-1">Payment Channel</p>
						<p class="text-sm font-medium capitalize">{ *p.Transaction.ProviderPaymentChannel }</p>
					</div>
				}
				<div>
					<p class="text-xs text-base-content/40 mb-1">Status</p>
					<div class="flex items-center gap-1.5">
						if p.Transaction.Pending {
							<span class="w-1.5 h-1.5 rounded-full bg-warning"></span>
							<span class="text-sm font-medium">Pending</span>
						} else {
							<span class="w-1.5 h-1.5 rounded-full bg-success"></span>
							<span class="text-sm font-medium">Posted</span>
						}
					</div>
				</div>
				if p.Transaction.ProviderCategoryPrimary != nil && *p.Transaction.ProviderCategoryPrimary != "" {
					<div>
						<p class="text-xs text-base-content/40 mb-1">Provider Category</p>
						<p class="text-xs font-mono text-base-content/50">
							{ *p.Transaction.ProviderCategoryPrimary }
							if p.Transaction.ProviderCategoryDetailed != nil && *p.Transaction.ProviderCategoryDetailed != "" {
								{ " / " + *p.Transaction.ProviderCategoryDetailed }
							}
						</p>
					</div>
				}
			</div>
			<!-- Metadata (collapsed by default) -->
			<div class="mt-5 pt-4 border-t border-base-300" x-data="{open: false}">
				<button id="bb-txd-system-details-toggle" class="flex items-center gap-1.5 text-xs text-base-content/30 hover:text-base-content/50 transition-colors" @click="open = !open">
					<i data-lucide="chevron-right" class="w-3 h-3 transition-transform" :class="open && 'rotate-90'"></i>
					<span>System details</span>
				</button>
				<div x-show="open" x-collapse class="mt-3">
					<div class="grid grid-cols-1 sm:grid-cols-3 gap-y-3 gap-x-6 text-xs">
						<div>
							<p class="text-base-content/30 mb-0.5">Transaction ID</p>
							<code class="font-mono text-base-content/50 break-all">{ p.Transaction.ID }</code>
						</div>
						<div>
							<p class="text-base-content/30 mb-0.5">Created</p>
							<p class="text-base-content/50">{ formatDateTimeStr(p.Transaction.CreatedAt) }</p>
						</div>
						<div>
							<p class="text-base-content/30 mb-0.5">Updated</p>
							<p class="text-base-content/50">{ formatDateTimeStr(p.Transaction.UpdatedAt) }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Category + Tags Card -->
		<div
			class="bb-card p-5 space-y-5"
			x-data="txdCategoryEditor"
			data-tx-id={ p.TransactionID }
			data-category-override={ txdCategoryOverrideAttr(p) }
		>
			<div>
				<h2 class="text-sm font-semibold text-base-content/50 mb-3">Category</h2>
				<div
					class="bb-cat-picker"
					data-picker-source="txd-cat"
					x-data="categoryPicker"
					data-mode="assign"
					data-source-id="txd-cat"
					data-placeholder="Uncategorized"
					data-allow-empty="true"
					data-empty-label="Uncategorized"
					data-initial={ txdCategoryInitial(p) }
					@category-change="setCategoryFromPicker($event.detail)"
				>
					<button type="button" class="w-full flex items-center gap-3 p-3 rounded-xl bg-base-200/50 hover:bg-base-200 transition-colors" @click="openPicker()">
						<template x-if="displayColor"><span class="w-3 h-3 rounded-full shrink-0" :style="'background-color:' + displayColor"></span></template>
						<span x-text="displayLabel" class="text-sm font-medium flex-1 text-left"></span>
						<i data-lucide="chevron-down" class="w-4 h-4 text-base-content/30"></i>
					</button>
				</div>
				<div class="flex items-center gap-2 mt-3">
					if p.Transaction.CategoryOverride {
						<span class="badge badge-ghost badge-xs">Manual override</span>
					}
					<template x-if="isOverride">
						<button class="btn btn-ghost btn-xs rounded-lg text-base-content/40 hover:text-base-content" @click="resetCategory()">
							<i data-lucide="rotate-ccw" class="w-3.5 h-3.5"></i> Reset to auto
						</button>
					</template>
					<span x-show="saving" class="loading loading-spinner loading-xs"></span>
				</div>
			</div>
			<!-- Tags -->
			<div x-data="txdTagManager" data-tx-id={ p.TransactionID }>
				<div class="flex items-center justify-between mb-3">
					<h2 class="text-sm font-semibold text-base-content/50">Tags</h2>
				</div>
				<div class="flex flex-wrap gap-1.5 min-h-[1.5rem] items-center">
					<template x-for="t in tags" :key="t.slug">
						<span class="bb-tag" :style="t.color ? ('--tag-color:' + t.color) : ''">
							<template x-if="t.icon"><i :data-lucide="t.icon"></i></template>
							<a :href="'/transactions?tags=' + t.slug" class="hover:underline" x-text="t.displayName || t.slug"></a>
							<button
								type="button"
								class="bb-tag-remove"
								@click.prevent.stop="removeTag(t, '')"
								:aria-label="'Remove tag ' + (t.displayName || t.slug)"
								:title="'Remove tag ' + (t.displayName || t.slug)"
							>
								<i data-lucide="x"></i>
							</button>
						</span>
					</template>
					<!-- Edit-tags chip sits in the same wrapping row as its siblings. Opens the
					     shared tag picker; current tags render as "present" chips so the user
					     can add, remove, or both from one session. -->
					<button
						type="button"
						class="bb-tag bb-tag-add"
						@click="openTagPicker()"
						@tag-selection-commit.window="if ($event.detail.sourceId === 'txd-tag') { applyTagDiff($event.detail.adds, $event.detail.removes) }"
						title="Edit tags"
					>
						<i data-lucide="plus"></i>
						<span x-text="tags.length === 0 ? 'Add tag' : 'Edit tags'"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ txdActivity(p TransactionDetailProps) {
	<!-- Activity Timeline (GitHub-style) -->
	<section
		id="activity"
		aria-labelledby="activity-heading"
		class="bb-card p-0 overflow-hidden"
		x-data="txdCommentManager"
		data-tx-id={ p.TransactionID }
		data-max-comment-length={ strconv.Itoa(p.MaxCommentLength) }
		data-has-pending-review={ strconv.FormatBool(p.HasPendingReview) }
		data-last-activity-ts={ txdLastActivityTimestamp(p.Activity) }
		data-today={ p.Now.Format("2006-01-02") }
		@bb-toggle-pin-review.window="if (!hasPendingReview) pinReview = !pinReview"
	>
		<header class="px-4 sm:px-5 pt-5 pb-4 flex items-center gap-2">
			<i data-lucide="activity" class="w-4 h-4 text-base-content/40" aria-hidden="true"></i>
			<h2 id="activity-heading" class="text-sm font-semibold text-base-content/60">Activity</h2>
			if len(p.Activity) > 0 {
				<span class="text-xs text-base-content/40 tabular-nums">{ fmt.Sprintf("%d events", len(p.Activity)) }</span>
			}
		</header>
		if len(p.ActivityDays) > 0 {
			<ol class="bb-timeline relative pl-4 sm:pl-5 pr-4 sm:pr-5 pb-2" role="list" aria-label="Transaction activity timeline">
				<!--
					Continuous left rail. Top/bottom anchored so it threads
					through every 24px tile (events + day separators) and the
					composer. left-[28px]/[32px] = container padding (16/20px)
					+ tile half-width (12px) — keeps the rail centered under
					every circle on the timeline.
				-->
				<span class="absolute left-[28px] sm:left-[32px] top-2 bottom-12 w-px bg-base-200" aria-hidden="true"></span>
				for di, day := range p.ActivityDays {
					@txdTimelineDay(day.Label, di == 0)
					for _, event := range day.Events {
						if event.Type == "comment" {
							@txdTimelineComment(event, p.Now)
						} else {
							@txdTimelineSystem(event, p.Now)
						}
					}
				}
				@txdTimelineComposer(p)
			</ol>
		} else {
			@txdTimelineEmptyComposer(p)
		}
	</section>
}

// txdTimelineDay renders a horizontal day separator with a small dot anchored
// on the rail. The dot sits in a 24px tile so its center aligns with the
// rail (and with every other 24px tile on the timeline). The first day's
// separator gets a tighter top margin so the timeline doesn't open with a
// large gap.
templ txdTimelineDay(label string, first bool) {
	<li class={ "relative flex items-center gap-3 select-none", templ.KV("pt-1 pb-3", first), templ.KV("pt-5 pb-3", !first) } role="separator" aria-label={ label }>
		<div class="relative z-10 shrink-0 w-6 h-6 flex items-center justify-center" aria-hidden="true">
			<span class="w-3 h-3 rounded-full bg-base-300 ring-4 ring-base-100"></span>
		</div>
		<h3 class="text-xs font-semibold uppercase tracking-wider text-base-content/40">{ label }</h3>
		<span class="flex-1 h-px bg-base-200" aria-hidden="true"></span>
	</li>
}

// txdTimelineSystem renders a compact one-liner row for tag / category /
// rule / review events. Icon tile sits on the rail; sentence flows to the
// right of the rail. Both the 24px icon tile and the first text line share
// a 24px line-box so their centers align horizontally — no per-element
// margin tweaks needed.
templ txdTimelineSystem(e service.ActivityEntry, now time.Time) {
	<li class="relative flex items-start gap-3 py-2 group">
		<div class="relative z-10 shrink-0 w-6 h-6 rounded-full bg-base-100">
			@txdSystemIcon(e)
		</div>
		<div class="flex-1 min-w-0 text-xs leading-6 text-base-content/75 break-words">
			@txdSystemSentence(e)
			<span class="text-base-content/40 ml-1">
				if e.Origin != "" {
					<span class="italic">&middot; { e.Origin }</span>
				}
				if e.Timestamp != "" {
					<span aria-hidden="true">&middot;</span>
					<span class="tooltip tooltip-top" data-tip={ formatDateTimeStr(e.Timestamp) }>
						<time datetime={ e.Timestamp } class="tabular-nums cursor-default hover:underline underline-offset-2 decoration-base-content/30" title={ formatDateTimeStr(e.Timestamp) }>{ relativeTimeStrAt(e.Timestamp, now) }</time>
					</span>
				}
			</span>
		</div>
	</li>
}

// txdSystemSentence assembles the actor-verb-object phrase shown next to a
// system-event icon. Rule rows render as: rule-name link + verb + chip,
// matching the bolding pattern of user-driven rows so a rule firing reads
// the same as a person doing the equivalent action. For actor-driven rows
// we compose:
//   <strong>Alice</strong> added the <chip>food</chip>
//   <strong>Alice</strong> set category to <chip>Groceries</chip>
templ txdSystemSentence(e service.ActivityEntry) {
	if e.Type == "rule" {
		@txdRuleSentence(e)
	} else if e.Type == "sync" {
		<span class="font-medium text-base-content break-words">{ e.Summary }</span>
	} else if e.Type == "tag" {
		if e.ActorName != "" {
			@txdActorInline(e)
			if e.TagAction == "removed" {
				<span>removed </span>
			} else {
				<span>added </span>
			}
		} else {
			if e.TagAction == "removed" {
				<span class="font-medium text-base-content">Removed </span>
			} else {
				<span class="font-medium text-base-content">Added </span>
			}
		}
		@txdInlineTagChip(e)
		if e.Detail != "" {
			<span class="text-base-content/55">&mdash; { e.Detail }</span>
		}
	} else if e.Type == "category" {
		if e.ActorName != "" {
			@txdActorInline(e)
			<span>set the category to </span>
		} else {
			<span class="font-medium text-base-content">Set the category to </span>
		}
		@txdInlineCategoryChip(e)
	} else {
		<!-- Review (legacy) and any unknown kind: fall back to Summary -->
		if e.Summary != "" {
			<span class="font-medium text-base-content break-words">{ e.Summary }</span>
		}
		if e.Detail != "" {
			<span class="text-base-content/55">&mdash; { e.Detail }</span>
		}
	}
}

// txdActorInline renders an actor reference inside a system-event sentence:
// a tiny (16px) avatar followed by the bold name. Users get their photo;
// agents get a bot tile; system/anonymous actors fall back to the bold name
// alone since there is no actor identity to surface visually.
templ txdActorInline(e service.ActivityEntry) {
	if e.ActorType == "user" && e.ActorID != nil && *e.ActorID != "" {
		<img src={ avatarURLStr(*e.ActorID, e.ActorAvatarVersion) } alt="" class="inline-block w-4 h-4 rounded-full object-cover align-text-bottom mr-1" aria-hidden="true"/>
	} else if e.ActorType == "agent" {
		<span class="inline-flex items-center justify-center w-4 h-4 rounded-full bg-primary/10 align-text-bottom mr-1" aria-hidden="true">
			<i data-lucide="bot" class="w-2.5 h-2.5 text-primary"></i>
		</span>
	}
	<strong class="font-semibold text-base-content">{ e.ActorName }</strong>
}

// txdSystemIcon renders the small (24px) kind-specific icon tile that sits
// on the rail for a system event row. Tinted by event type.
templ txdSystemIcon(e service.ActivityEntry) {
	if e.Type == "tag" {
		<span class={ "flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-100", txdTagOuterBg(e.TagAction) } aria-hidden="true">
			if e.TagAction == "removed" {
				<i data-lucide="minus" class={ "w-3 h-3", txdTagIconColor(e.TagAction) }></i>
			} else {
				<i data-lucide="plus" class={ "w-3 h-3", txdTagIconColor(e.TagAction) }></i>
			}
		</span>
	} else if e.Type == "category" {
		@txdCategoryIcon(e)
	} else if e.Type == "rule" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-info/15 ring-4 ring-base-100" aria-hidden="true">
			<i data-lucide="zap" class="w-3 h-3 text-info"></i>
		</span>
	} else if e.Type == "sync" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-100" aria-hidden="true">
			<i data-lucide="landmark" class="w-3 h-3 text-base-content/60"></i>
		</span>
	} else if e.Type == "review" {
		<span class={ "flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-100", txdReviewBg(e.ReviewStatus) } aria-hidden="true">
			if e.ReviewStatus == "approved" {
				<i data-lucide="check" class="w-3 h-3 text-success"></i>
			} else if e.ReviewStatus == "rejected" {
				<i data-lucide="x" class="w-3 h-3 text-error"></i>
			} else if e.ReviewStatus == "skipped" {
				<i data-lucide="skip-forward" class="w-3 h-3 text-warning"></i>
			} else {
				<i data-lucide="scan-search" class="w-3 h-3 text-base-content/50"></i>
			}
		</span>
	} else {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-100" aria-hidden="true">
			<i data-lucide="circle" class="w-3 h-3 text-base-content/40"></i>
		</span>
	}
}

// txdCategoryIcon renders the category-set icon tile using the category's
// own color + icon when known. Falls back to the neutral folder treatment
// when the category was deleted (or never carried color/icon metadata).
templ txdCategoryIcon(e service.ActivityEntry) {
	if e.CategoryColor != nil && *e.CategoryColor != "" {
		<span
			class="flex items-center justify-center w-6 h-6 rounded-full ring-4 ring-base-100"
			style={ "background-color: " + *e.CategoryColor + "26" }
			aria-hidden="true"
		>
			if e.CategoryIcon != nil && *e.CategoryIcon != "" {
				<i data-lucide={ *e.CategoryIcon } class="w-3 h-3" style={ "color: " + *e.CategoryColor }></i>
			} else {
				<i data-lucide="folder" class="w-3 h-3" style={ "color: " + *e.CategoryColor }></i>
			}
		</span>
	} else if e.CategoryIcon != nil && *e.CategoryIcon != "" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-100" aria-hidden="true">
			<i data-lucide={ *e.CategoryIcon } class="w-3 h-3 text-base-content/60"></i>
		</span>
	} else {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-100" aria-hidden="true">
			<i data-lucide="folder" class="w-3 h-3 text-base-content/50"></i>
		</span>
	}
}

// txdTimelineComment renders a comment as a chat-bubble: small author/time
// meta-line above a rounded message blob. The bubble's top-left corner is
// flattened so it visually points at the avatar on the rail. App-wide
// bubble consolidation will hoist this style into a shared bb-bubble class
// when the matching pattern lands on transactions and reviews.
//
// Tombstoned comments (IsDeleted=true) skip the bubble entirely and route to
// txdTimelineDeletedComment, which mirrors the system-row layout so a
// deleted comment reads as a single muted line preserving actor + timestamp.
templ txdTimelineComment(e service.ActivityEntry, now time.Time) {
	if e.IsDeleted {
		@txdTimelineDeletedComment(e, now)
	} else {
		@txdTimelineCommentBubble(e, now)
	}
}

// txdTimelineCommentBubble renders the chat-bubble variant — the historical
// shape pulled out so the entry-point templ above can branch cleanly on
// IsDeleted without duplicating either path.
templ txdTimelineCommentBubble(e service.ActivityEntry, now time.Time) {
	<li class="relative flex items-start gap-3 py-2.5 group" data-comment-id={ e.CommentID }>
		<div class="relative z-10 shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-base-100">
			@txdCommentAvatar(e)
		</div>
		<div class="flex-1 min-w-0">
			<!--
				Meta line shares a 24px line-box with the avatar so the actor
				baseline sits dead-center on the rail circle. Keeping every
				label at text-xs / leading-6 also matches the system-event
				rows above for a uniform actor + timestamp treatment.
			-->
			<div class="flex items-center gap-1.5 px-1 flex-wrap text-xs leading-6">
				if e.ActorName != "" {
					<strong class="font-semibold text-base-content">{ e.ActorName }</strong>
				}
				<span class="text-base-content/55">commented</span>
				if e.Timestamp != "" {
					<span class="tooltip tooltip-top" data-tip={ formatDateTimeStr(e.Timestamp) }>
						<time datetime={ e.Timestamp } class="text-base-content/40 tabular-nums cursor-default hover:underline underline-offset-2 decoration-base-content/30" title={ formatDateTimeStr(e.Timestamp) }>{ relativeTimeStrAt(e.Timestamp, now) }</time>
					</span>
				}
				if e.CommentID != "" {
					<button class="ml-auto rounded-md p-1 -m-1 text-base-content/30 hover:text-error hover:bg-error/5 sm:opacity-0 sm:group-hover:opacity-100 focus:opacity-100 transition" @click={ "deleteComment('" + e.CommentID + "')" } aria-label={ "Delete comment by " + e.ActorName } title="Delete comment">
						<i data-lucide="trash-2" class="w-3.5 h-3.5" aria-hidden="true"></i>
					</button>
				}
			</div>
			if e.Detail != "" {
				<div class="bb-comment-bubble mt-1">{ e.Detail }</div>
			}
		</div>
	</li>
}

// txdTimelineDeletedComment renders a tombstoned comment as a muted
// single-line system-style row using the same rail/icon scaffolding as
// txdTimelineSystem. The comment body is gone — only "<Actor> deleted a
// comment · <relative-time>" remains, preserving audit value (we still
// know who removed what and when) without re-displaying retired content.
templ txdTimelineDeletedComment(e service.ActivityEntry, now time.Time) {
	<li class="relative flex items-start gap-3 py-2 group" data-comment-id={ e.CommentID }>
		<div class="relative z-10 shrink-0 w-6 h-6 rounded-full bg-base-100">
			<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-100" aria-hidden="true">
				<i data-lucide="trash-2" class="w-3 h-3 text-base-content/40"></i>
			</span>
		</div>
		<div class="flex-1 min-w-0 text-xs leading-6 text-base-content/55 italic break-words">
			if e.ActorName != "" {
				<span class="font-medium text-base-content/70 not-italic">{ e.ActorName }</span>
				<span>deleted a comment</span>
			} else {
				<span>Comment deleted</span>
			}
			if e.Timestamp != "" {
				<span class="text-base-content/40 ml-1 not-italic">
					<span aria-hidden="true">&middot;</span>
					<span class="tooltip tooltip-top" data-tip={ formatDateTimeStr(e.Timestamp) }>
						<time datetime={ e.Timestamp } class="tabular-nums cursor-default hover:underline underline-offset-2 decoration-base-content/30" title={ formatDateTimeStr(e.Timestamp) }>{ relativeTimeStrAt(e.Timestamp, now) }</time>
					</span>
				</span>
			}
		</div>
	</li>
}

// txdCommentAvatar renders the 24px avatar for a comment. User actors get
// their image; agents get a bot icon; anonymous/system gets initials.
templ txdCommentAvatar(e service.ActivityEntry) {
	if e.ActorType == "user" && e.ActorID != nil && *e.ActorID != "" {
		<img src={ avatarURLStr(*e.ActorID, e.ActorAvatarVersion) } alt={ e.ActorName + " avatar" } class="w-6 h-6 rounded-full object-cover ring-4 ring-base-100" title={ e.ActorName }/>
	} else if e.ActorType == "agent" {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/10 ring-4 ring-base-100" aria-hidden="true" title={ e.ActorName }>
			<i data-lucide="bot" class="w-3 h-3 text-primary"></i>
		</span>
	} else {
		<span class="flex items-center justify-center w-6 h-6 rounded-full bg-base-200 ring-4 ring-base-100" aria-hidden="true" title={ e.ActorName }>
			<span class="text-[10px] font-semibold text-base-content/60 leading-none">{ components.FirstChar(e.ActorName) }</span>
		</span>
	}
}

// txdTimelineComposer renders the inline comment composer at the bottom of
// the timeline, styled as a comment card so it visually matches the rows
// above it. The form controls remain wired to the existing commentManager()
// Alpine component.
templ txdTimelineComposer(p TransactionDetailProps) {
	<li class="relative flex items-start gap-3 pt-3 pb-1">
		<div class="relative z-10 shrink-0 w-6 h-6 flex items-center justify-center rounded-full bg-base-100" aria-hidden="true">
			<span class="flex items-center justify-center w-6 h-6 rounded-full bg-primary/10 ring-4 ring-base-100">
				<i data-lucide="message-square" class="w-3 h-3 text-primary"></i>
			</span>
		</div>
		<div class="flex-1 min-w-0">
			@txdComposerCard(p)
		</div>
	</li>
}

// txdTimelineEmptyComposer is shown when there are no events. The empty-state
// message occupies the timeline slot (where future rows will appear) so the
// composer stays as the lone interactive control at the bottom — mirroring
// the populated layout where the timeline lives above the composer.
templ txdTimelineEmptyComposer(p TransactionDetailProps) {
	<div class="px-4 sm:px-5 pb-5">
		<div class="pt-2 pb-5 text-center">
			<i data-lucide="clock" class="w-5 h-5 text-base-content/20 mx-auto" aria-hidden="true"></i>
			<p class="text-xs text-base-content/40 mt-1.5">No activity yet. Comments, tag changes, and rule hits appear here.</p>
		</div>
		<div class="pt-4 border-t border-base-200">
			@txdComposerCard(p)
		</div>
	</div>
}

// txdComposerCard is the textarea + submit card. Mirrors the chat-bubble
// shape of comment rows (rounded-2xl, flat top-left corner pointing at the
// composer icon on the rail). Carries the "Toggle Needs Review" affordance
// from #846 — when on, posting also tags the transaction needs-review.
templ txdComposerCard(p TransactionDetailProps) {
	<div class="rounded-2xl rounded-tl-md border border-base-200 bg-base-100 overflow-hidden focus-within:border-primary/40 focus-within:ring-2 focus-within:ring-primary/10 transition">
		<label for="bb-txd-comment" class="sr-only">Add a comment</label>
		<textarea
			id="bb-txd-comment"
			x-ref="composer"
			x-model="newComment"
			@input="autosize($event.target)"
			@keydown.meta.enter.prevent="canSubmit() && addComment()"
			@keydown.ctrl.enter.prevent="canSubmit() && addComment()"
			@keydown.escape.prevent="$event.target.blur()"
			rows="2"
			placeholder="Add a comment..."
			maxlength={ fmt.Sprintf("%d", p.MaxCommentLength) }
			aria-describedby="bb-txd-comment-counter"
			class="block w-full text-sm bg-transparent border-0 focus:outline-none focus:ring-0 resize-none leading-6 px-3 py-2.5 min-h-[5rem] max-h-48 whitespace-pre-wrap break-words"
		></textarea>
		<div class="px-3 py-2 bg-base-200/40 border-t border-base-200 flex items-center gap-2 min-h-[2.5rem]">
			<span class="text-[11px] text-base-content/40 tabular-nums">
				<span
					id="bb-txd-comment-counter"
					:class="{ 'text-warning': counterState() === 'warn', 'text-error font-medium': counterState() === 'error', 'invisible': newComment.length === 0 }"
					aria-live="polite"
				>
					<span x-text="newComment.length"></span>/<span x-text="maxLength"></span>
				</span>
			</span>
			<!--
				Toggle visibility is bound to `hasPendingReview` (initialized
				from data-has-pending-review) so the timeline-driven
				bb-needs-review-changed event can hide/show the affordance
				without a page reload — see static/js/admin/components/transaction_detail.js.
				`x-cloak` keeps the label hidden during initial Alpine boot
				when the txn already has the tag.
			-->
			<label
				class="ml-auto btn btn-sm btn-ghost rounded-md gap-2 cursor-pointer transition-all duration-200"
				:title="pinReview ? 'Posting will also tag this transaction needs-review (Shift+R)' : 'Also tag needs-review when posting (Shift+R)'"
				x-show="!hasPendingReview"
				x-cloak
			>
				<input type="checkbox" class="checkbox checkbox-xs checkbox-primary" x-model="pinReview"/>
				<span class="text-xs font-medium">
					<span class="sm:hidden">Needs review</span>
					<span class="hidden sm:inline">Toggle Needs Review</span>
				</span>
			</label>
			<button
				@click="addComment()"
				class="btn btn-sm btn-primary rounded-md gap-1.5"
				:class="{ 'ml-auto': hasPendingReview }"
				:disabled="!canSubmit()"
			>
				<i data-lucide="message-square" class="w-3.5 h-3.5" x-show="!pinReview" aria-hidden="true"></i>
				<i data-lucide="message-square-x" class="w-3.5 h-3.5" x-show="pinReview" x-cloak aria-hidden="true"></i>
				<span class="text-xs font-medium" x-text="pinReview ? 'Comment &amp; flag' : 'Comment'"></span>
				<span class="hidden sm:inline ml-0.5 text-[10px] opacity-70 border border-current/30 rounded px-1 leading-none py-0.5" x-show="!$store.device.isTouch">⌘↵</span>
			</button>
		</div>
	</div>
}

// txdRuleSentence renders the rule_applied row body in the actor-verb-object
// shape used by user-driven rows: bold rule name (linked to the rule detail
// page on the *name only* — not the whole row, so the chip stays clickable
// without accidentally navigating away) → plain verb → resource chip. Falls
// back to the prebuilt Summary string when the action_field is anything we
// don't have chip metadata for, preserving forward compatibility with future
// rule action types.
templ txdRuleSentence(e service.ActivityEntry) {
	@txdRuleActor(e)
	if e.ActionField == "tag" {
		<span>added the </span>
		@txdInlineTagChip(e)
		<span class="ml-1">tag</span>
	} else if e.ActionField == "category" {
		<span>set the category to </span>
		@txdInlineCategoryChip(e)
	} else {
		<!-- Unknown / future action_field: fall through to the bare
		     verb so we never render a stale "set category to <slug>"
		     when only Summary carries the right phrasing. -->
		<span class="text-base-content/55">{ txdRuleVerbFallback(e) }</span>
	}
}

// txdRuleActor renders the rule's name as either a link to /rules/<short_id>
// (when the short_id is known) or plain bold text. Only the name itself is
// the anchor so the chip rendered later in the row stays an independent
// click target — avoiding the "click the tag, end up on the rule page"
// regression the previous whole-row link caused.
templ txdRuleActor(e service.ActivityEntry) {
	<span>Rule </span>
	if e.RuleShortID != "" {
		<a
			href={ templ.SafeURL("/rules/" + e.RuleShortID) }
			class="font-semibold text-base-content hover:underline underline-offset-2 decoration-base-content/40 break-words"
		>{ e.RuleName }</a>
	} else if e.RuleID != "" {
		<a
			href={ templ.SafeURL("/rules/" + e.RuleID) }
			class="font-semibold text-base-content hover:underline underline-offset-2 decoration-base-content/40 break-words"
		>{ e.RuleName }</a>
	} else {
		<strong class="font-semibold text-base-content">{ e.RuleName }</strong>
	}
}

// txdRuleVerbFallback returns the trailing verb-and-object text for rule
// rows whose action_field doesn't have a chip rendering. Strips the rule
// name + opening quote off the prebuilt Summary so we don't render the
// rule name twice when this branch fires.
func txdRuleVerbFallback(e service.ActivityEntry) string {
	s := e.Summary
	prefix := "Rule \"" + e.RuleName + "\" "
	if strings.HasPrefix(s, prefix) {
		return s[len(prefix):]
	}
	return s
}

// txdInlineCategoryChip renders a pill matching the canonical bb-tag chip
// styling (the same look used for tags) but populated from a category's
// color + icon + display name. Reuses the --tag-color CSS variable so a
// single CSS class drives both tag and category chips.
templ txdInlineCategoryChip(e service.ActivityEntry) {
	<span
		class="bb-tag bb-tag-sm align-middle"
		if e.CategoryColor != nil && *e.CategoryColor != "" {
			style={ "--tag-color: " + *e.CategoryColor }
		}
	>
		if e.CategoryIcon != nil && *e.CategoryIcon != "" {
			<i data-lucide={ *e.CategoryIcon }></i>
		} else {
			<i data-lucide="folder"></i>
		}
		<span class="truncate">{ e.CategoryName }</span>
	</span>
}

// txdInlineTagChip renders the inline tag pill that follows the summary
// for tag_added / tag_removed timeline rows. Removed tags render with
// strike-through. The chip is byte-equivalent to the original markup.
templ txdInlineTagChip(e service.ActivityEntry) {
	<span
		class={ "bb-tag bb-tag-sm ml-1 align-middle", templ.KV("line-through opacity-70", e.TagAction == "removed") }
		if e.TagColor != nil && *e.TagColor != "" {
			style={ "--tag-color: " + *e.TagColor }
		}
		title={ e.TagSlug }
	>
		<span class="truncate">
			if e.TagDisplayName != "" {
				{ e.TagDisplayName }
			} else {
				{ e.TagSlug }
			}
		</span>
	</span>
}

// ---- helpers ----

// txdHeroTileBg returns the rounded-tile background color class for the
// hero icon: success when the amount is a credit (negative), error when
// it's a debit (positive).
func txdHeroTileBg(amount float64) string {
	if amount < 0 {
		return "bg-success/10"
	}
	return "bg-error/10"
}

func txdHeroIcon(amount float64) string {
	if amount < 0 {
		return "arrow-down-left"
	}
	return "arrow-up-right"
}

func txdHeroIconColor(amount float64) string {
	if amount < 0 {
		return "text-success"
	}
	return "text-error"
}

// txdReviewBg returns the review-icon tile background class.
func txdReviewBg(status string) string {
	switch status {
	case "approved":
		return "bg-success/10"
	case "rejected":
		return "bg-error/10"
	case "skipped":
		return "bg-warning/10"
	default:
		return "bg-base-200"
	}
}

// txdTagOuterBg / txdTagIconColor pick the kind-specific tint for the
// 24px tag-event icon tile on the GitHub-style timeline. "added" reads as
// success (green); "removed" reads as muted-error (red).
func txdTagOuterBg(action string) string {
	if action == "removed" {
		return "bg-error/15"
	}
	return "bg-success/15"
}

func txdTagIconColor(action string) string {
	if action == "removed" {
		return "text-error"
	}
	return "text-success"
}

// accountTypeLabel mirrors the admin funcMap "accountTypeLabel" for the
// limited inputs the transaction detail page needs (subtype is always
// empty here — only the parent type is passed).
func accountTypeLabel(acctType, subtype string) string {
	if subtype != "" {
		labels := map[string]string{
			"checking":     "Checking",
			"savings":      "Savings",
			"credit card":  "Credit Card",
			"credit_card":  "Credit Card",
			"money market": "Money Market",
			"money_market": "Money Market",
			"cd":           "CD",
			"paypal":       "PayPal",
			"student":      "Student Loan",
			"mortgage":     "Mortgage",
			"auto":         "Auto Loan",
			"401k":         "401(k)",
			"ira":          "IRA",
			"brokerage":    "Brokerage",
			"prepaid":      "Prepaid",
			"hsa":          "HSA",
		}
		if v, ok := labels[strings.ToLower(subtype)]; ok {
			return v
		}
	}
	switch acctType {
	case "depository":
		return "Bank Account"
	case "credit":
		return "Credit Card"
	case "loan":
		return "Loan"
	case "investment":
		return "Investment"
	}
	return acctType
}

// formatDateTimeStr renders an RFC3339 timestamp in the admin standard
// "Jan 2, 2006 3:04 PM" local format. Unparseable input is returned
// unchanged. Thin wrapper around timefmt.FormatRFC3339 so call sites
// inside the templ stay short.
func formatDateTimeStr(s string) string {
	return timefmt.FormatRFC3339(s, timefmt.LayoutDateTime)
}

// clockTimeStr renders the local clock portion of an RFC3339 timestamp
// ("3:04 PM"). Used by activity-timeline rows where the day separator
// already carries the date.
func clockTimeStr(s string) string {
	return timefmt.FormatRFC3339(s, timefmt.LayoutClock)
}

// relativeTimeStr renders an RFC3339 timestamp as a short relative
// phrase ("just now", "5 minutes ago", "2 days ago"). Used in delete
// button aria-labels so screen readers get a stable description.
func relativeTimeStr(s string) string {
	return timefmt.RelativeRFC3339(s)
}

// relativeTimeStrAt is relativeTimeStr with an explicit now anchor so the
// activity-timeline rows render against the same clock that the day-bucket
// labels were computed with. Without a shared anchor a row at 23:55 can
// land under "Today" while its relative timestamp says "yesterday" (or
// vice-versa) — see internal/admin/transactions.go buildActivityTimeline
// for where now is captured.
func relativeTimeStrAt(s string, now time.Time) string {
	return timefmt.RelativeRFC3339At(s, now)
}

// avatarURLStr mirrors the admin "avatarURL" funcMap for the (user_id,
// version) overload the activity timeline uses — second arg is a
// stringified unix timestamp for cache-busting after avatar uploads.
func avatarURLStr(id, version string) string {
	if id == "" {
		return "/avatars/unknown"
	}
	url := "/avatars/" + id
	if version != "" {
		url += "?v=" + version
	}
	return url
}

// txdCategoryInitial returns the current category UUID for the picker's
// data-initial attribute, or an empty string when the transaction has no
// category. The shared `categoryPicker` factory reads this via the
// `data-initial` attribute on its root and uses window.__bbCategories
// (seeded by transaction_detail.js from the @templ.JSONScript payload)
// for the option list.
func txdCategoryInitial(p TransactionDetailProps) string {
	if p.Transaction != nil && p.Transaction.Category != nil && p.Transaction.Category.ID != nil {
		return *p.Transaction.Category.ID
	}
	return ""
}

// txdCategoryOverrideAttr returns "true" / "false" for the data-category-override
// attribute consumed by the txdCategoryEditor Alpine factory's init().
func txdCategoryOverrideAttr(p TransactionDetailProps) string {
	if p.Transaction != nil && p.Transaction.CategoryOverride {
		return "true"
	}
	return "false"
}

// txdLastActivityTimestamp returns the RFC3339 timestamp of the latest
// activity entry, or empty string when the timeline has no entries. Used
// as a `data-last-activity-ts` cursor on the activity section so the JS
// optimistic-update path can ask the render endpoint for "everything newer
// than this timestamp" after a mutation.
func txdLastActivityTimestamp(entries []service.ActivityEntry) string {
	if len(entries) == 0 {
		return ""
	}
	return entries[len(entries)-1].Timestamp
}

// TimelineRowsProps drives the partial-render endpoint used by the
// optimistic-update flow. The handler builds the activity entries the
// same way the main page does, slices off the new ones, and passes them
// through here. DaySeparatorLabel is non-empty when the new rows live in
// a different calendar day from whatever was already on the page — the
// JS then knows to insert this fragment as a fresh day group.
//
// The component renders ONLY the new <li> rows (and an optional
// separator) — never the surrounding <ol> or composer. The JS unwraps
// the fragment and inserts each <li> right before the composer.
type TimelineRowsProps struct {
	Entries           []service.ActivityEntry
	Now               time.Time
	DaySeparatorLabel string
}

// TimelineRows renders activity rows for the partial-render endpoint
// (GET /-/transactions/{id}/timeline/rows). Reuses txdTimelineDay /
// txdTimelineSystem / txdTimelineComment so the row markup matches the
// main page exactly — no client-side templating, no risk of drift.
templ TimelineRows(p TimelineRowsProps) {
	if p.DaySeparatorLabel != "" {
		@txdTimelineDay(p.DaySeparatorLabel, false)
	}
	for _, e := range p.Entries {
		if e.Type == "comment" {
			@txdTimelineComment(e, p.Now)
		} else {
			@txdTimelineSystem(e, p.Now)
		}
	}
}
