package pages

import (
	"encoding/json"
	"fmt"
	"strings"

	"breadbox/internal/templates/components"
)

// Transactions renders the admin /transactions list page: filter bar,
// bulk selection, grouped/list results, pagination, and the Alpine
// stores for keyboard navigation and bulk actions. Hosted inside
// base.html via TemplateRenderer.RenderWithTempl. The results fragment
// (grouped + list + paginator + meta script) is delegated to the
// shared components.TxResults component so the AJAX swap path renders
// byte-for-byte the same HTML when fetched standalone.
templ Transactions(p TransactionsProps) {
	@components.CategoryPickerStyles()
	@txPageHeader(p)
	@txFilters(p)
	if len(p.Transactions) > 0 {
		@txResultsShell(p)
	} else {
		@txEmptyState(p)
	}
	<!-- Floating bulk action bar is created via JS in <body> to avoid parent transform breaking position:fixed -->
	@components.CategoryPickerScript()
	@txPageScripts(p)
}

// TransactionsResults renders only the AJAX tx-results-partial fragment —
// the grouped + list view, paginator, and the inline meta <script>. The
// TransactionSearchHandler calls this directly via component.Render so the
// filter/search fetch returns only the inner markup that replaces
// #bb-tx-results, not the surrounding page shell.
templ TransactionsResults(p components.TxResultsProps) {
	@components.TxResults(p)
}

templ txPageHeader(p TransactionsProps) {
	<!-- Page Header -->
	<div class="bb-page-header">
		<div class="flex items-baseline gap-3">
			<h1 class="bb-page-title">Transactions</h1>
			if p.Total > 0 {
				<span class="text-sm text-base-content/40 tabular-nums">
					{ fmt.Sprintf("%d transaction%s", p.Total, components.PluralS(p.Total)) }
				</span>
			}
		</div>
		<div class="flex items-center gap-2">
			<!-- View Toggle -->
			<div class="bb-view-toggle" x-data>
				<button type="button" class="bb-view-toggle__btn" :class="$store.txView.mode === 'grouped' && 'bb-view-toggle__btn--active'" @click="$store.txView.setMode('grouped')" title="Date grouped view">
					<i data-lucide="calendar-days" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Grouped</span>
				</button>
				<button type="button" class="bb-view-toggle__btn" :class="$store.txView.mode === 'list' && 'bb-view-toggle__btn--active'" @click="$store.txView.setMode('list')" title="Flat list view">
					<i data-lucide="list" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">List</span>
				</button>
			</div>
			<!-- Selection mode toggle -->
			<button
				type="button"
				x-data
				@click="$store.bulk.toggleMode()"
				class="btn btn-ghost btn-sm rounded-xl gap-2"
				:class="$store.bulk.selecting && 'bg-primary/10 text-primary'"
				title="Toggle selection mode"
			>
				<i data-lucide="list-checks" class="w-3.5 h-3.5"></i>
				<span class="hidden sm:inline" x-text="$store.bulk.selecting ? 'Done' : 'Select'"></span>
			</button>
			if p.HasAnyFilter() {
				<a href="/transactions" class="btn btn-ghost btn-sm rounded-xl">
					<i data-lucide="x" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Clear filters</span>
				</a>
			}
			if len(p.Transactions) > 0 {
				<a href={ templ.SafeURL(p.ExportURL) } class="btn btn-ghost btn-sm rounded-xl" title="Export as CSV">
					<i data-lucide="download" class="w-3.5 h-3.5"></i>
					<span class="hidden sm:inline">Export CSV</span>
				</a>
			}
		</div>
	</div>
}

templ txFilters(p TransactionsProps) {
	<!-- Search + Filters -->
	<div class="mb-6" x-data={ filtersOpenInit(p) } x-init={ filtersOpenWatch() }>
		<!-- Search bar + filter toggle row -->
		<div class="flex items-center gap-3">
			<!-- Quick search (collapses when filters open) -->
			<div
				x-show="!filtersOpen"
				x-data="quickSearch()"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 -translate-x-4"
				x-transition:enter-end="opacity-100 translate-x-0"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-x-0"
				x-transition:leave-end="opacity-0 -translate-x-4"
				class="relative flex-1"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="16"
					height="16"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="absolute left-3 top-1/2 -translate-y-1/2 pointer-events-none z-10 transition-colors duration-150"
					:class="searching ? 'text-primary/50' : 'text-base-content/30'"
				>
					<circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path>
				</svg>
				<input
					type="text"
					id="bb-quick-search"
					placeholder="Search transactions..."
					class="input input-bordered pl-9 pr-9 w-full rounded-xl text-sm bg-base-100 border-base-300 focus:border-primary/40 transition-all duration-200 h-10"
					x-ref="searchInput"
					:value="query"
					@input="doSearch($event.target.value)"
					@keydown.escape="clear()"
					@focus="$el.select()"
				/>
				<div class="absolute right-2.5 top-1/2 -translate-y-1/2 flex items-center gap-1">
					<span x-show="searching" x-cloak class="loading loading-spinner loading-xs text-primary/50"></span>
					<button
						type="button"
						x-show="query && !searching"
						x-cloak
						class="text-base-content/30 hover:text-base-content/60 transition-colors"
						@click="clear()"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
					</button>
				</div>
			</div>
			<!-- Filter toggle button (always pinned right) -->
			<button
				type="button"
				class="btn rounded-xl gap-2 shrink-0 ml-auto h-10 min-h-0 px-4"
				:class="filtersOpen ? 'btn-primary' : 'btn-ghost'"
				@click="filtersOpen = !filtersOpen"
			>
				<i data-lucide="sliders-horizontal" class="w-3.5 h-3.5"></i>
				<span>Filters</span>
				if p.HasAnyFilter() {
					<span class="badge badge-xs" :class="filtersOpen ? 'badge-primary-content' : 'badge-primary'">Active</span>
				}
				<i data-lucide="chevron-down" class="w-3.5 h-3.5 transition-transform duration-200" :class="filtersOpen && 'rotate-180'"></i>
			</button>
		</div>
		<!-- Filter panel -->
		<form method="GET" action="/transactions" x-show="filtersOpen" x-cloak x-collapse class="bb-card mt-3 p-4" x-data>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-5 gap-3 mb-3">
				<!-- Date range: paired together at every breakpoint so Start/End stay adjacent -->
				<div class="grid grid-cols-2 gap-3 lg:col-span-2">
					<label class="bb-filter-label">
						Start Date
						<input type="date" name="start_date" value={ p.FilterStartDate } class="input input-sm input-bordered w-full"/>
					</label>
					<label class="bb-filter-label">
						End Date
						<input type="date" name="end_date" value={ p.FilterEndDate } class="input input-sm input-bordered w-full"/>
					</label>
				</div>
				<label class="bb-filter-label">
					Connection
					<select name="connection_id" class="select select-sm select-bordered w-full">
						<option value="">All connections</option>
						for _, c := range p.Connections {
							@txSelectOption(c.ID, c.InstitutionName, p.FilterConnID)
						}
					</select>
				</label>
				<label class="bb-filter-label">
					Account
					<select name="account_id" class="select select-sm select-bordered w-full">
						<option value="">All accounts</option>
						for _, a := range p.Accounts {
							@txSelectOption(a.ID, accountSelectLabel(a.Name, a.Mask), p.FilterAccountID)
						}
					</select>
				</label>
				<label class="bb-filter-label">
					Family Member
					<select name="user_id" class="select select-sm select-bordered w-full">
						<option value="">All members</option>
						for _, u := range p.Users {
							@txSelectOption(u.ID, u.Name, p.FilterUserID)
						}
					</select>
				</label>
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 mb-4">
				<label class="bb-filter-label">
					Category
					<div
						class="bb-cat-picker"
						data-picker-source="tx-filter-cat"
						x-data={ txCategoryPickerInit(p.FilterCategory) }
						@category-change="$refs.catInput.value = selectedSlug"
					>
						<input type="hidden" name="category" x-ref="catInput" value={ p.FilterCategory }/>
						<button type="button" class="select select-sm select-bordered w-full text-left flex items-center gap-2" @click="openPicker()">
							<template x-if="displayColor"><span class="bb-cat-dot" :style="'background-color:' + displayColor"></span></template>
							<span x-text="displayLabel" class="text-sm truncate"></span>
						</button>
					</div>
				</label>
				<!-- Amount range: paired together at every breakpoint so Min/Max stay adjacent -->
				<div class="grid grid-cols-2 gap-3 lg:col-span-2">
					<label class="bb-filter-label">
						Min Amount
						<input type="number" name="min_amount" step="0.01" value={ p.FilterMinAmount } placeholder="0.00" class="input input-sm input-bordered w-full"/>
					</label>
					<label class="bb-filter-label">
						Max Amount
						<input type="number" name="max_amount" step="0.01" value={ p.FilterMaxAmount } placeholder="0.00" class="input input-sm input-bordered w-full"/>
					</label>
				</div>
				<label class="bb-filter-label">
					Pending
					<select name="pending" class="select select-sm select-bordered w-full">
						<option value="">All</option>
						@txSelectOption("true", "Yes", p.FilterPending)
						@txSelectOption("false", "No", p.FilterPending)
					</select>
				</label>
			</div>
			<!-- Search within filters -->
			<div class="border-t border-base-200 pt-4 mb-4" x-data={ txSearchModeInit(p.FilterSearchMode) }>
				<div class="grid grid-cols-2 sm:grid-cols-[1fr_auto_auto] gap-x-3 gap-y-1">
					<div class="text-xs font-medium text-base-content/50 uppercase tracking-wider flex items-center gap-2 hidden sm:flex">
						<i data-lucide="search" class="w-3.5 h-3.5 text-base-content/40"></i>
						Search
					</div>
					<div class="text-[0.65rem] text-base-content/40 hidden sm:block">Search in</div>
					<div class="text-[0.65rem] text-base-content/40 hidden sm:block">Match type</div>
					<div class="col-span-2 sm:hidden text-xs font-medium text-base-content/50 uppercase tracking-wider flex items-center gap-2 mb-1">
						<i data-lucide="search" class="w-3.5 h-3.5 text-base-content/40"></i>
						Search
					</div>
					<input type="text" name="search" value={ p.FilterSearch } placeholder="Search transactions..." class="input input-sm input-bordered w-full col-span-2 sm:col-span-1"/>
					<select name="search_field" class="select select-sm select-bordered w-full">
						@txSearchFieldOption("all", "Name & Merchant", p.FilterSearchField, true)
						@txSearchFieldOption("name", "Name only", p.FilterSearchField, false)
						@txSearchFieldOption("merchant", "Merchant only", p.FilterSearchField, false)
					</select>
					<select name="search_mode" class="select select-sm select-bordered w-full" x-model="mode">
						<option value="contains">Contains</option>
						<option value="words">All words</option>
						<option value="fuzzy">Fuzzy match</option>
					</select>
				</div>
				<p class="text-[0.65rem] text-base-content/30 mt-2" x-show="mode === 'contains'" x-cloak>Substring match — finds transactions containing the exact text</p>
				<p class="text-[0.65rem] text-base-content/30 mt-2" x-show="mode === 'words'" x-cloak>Matches each word independently — "Century Link" finds "CenturyLink"</p>
				<p class="text-[0.65rem] text-base-content/30 mt-2" x-show="mode === 'fuzzy'" x-cloak>Typo-tolerant similarity — finds close matches even with misspellings</p>
			</div>
			<!-- Tags filter -->
			<div class="border-t border-base-200 pt-4 mb-4" x-data="tagFilter()">
				<div class="flex items-center justify-between mb-2">
					<div class="text-xs font-medium text-base-content/50 uppercase tracking-wider flex items-center gap-2">
						<i data-lucide="tags" class="w-3.5 h-3.5 text-base-content/40"></i>
						Tags
					</div>
					<label class="flex items-center gap-1.5 text-[0.65rem] text-base-content/50 cursor-pointer">
						<input type="checkbox" x-model="anyMode" class="checkbox checkbox-xs"/>
						<span x-text="anyMode ? 'Match any (OR)' : 'Match all (AND)'"></span>
					</label>
				</div>
				<input type="hidden" name="tags" :value="!anyMode ? selectedSlugs.join(',') : ''"/>
				<input type="hidden" name="any_tag" :value="anyMode ? selectedSlugs.join(',') : ''"/>
				<div class="flex flex-wrap gap-1.5">
					<template x-for="t in availableTags" :key="t.slug">
						<button
							type="button"
							class="bb-tag bb-tag-interactive"
							:class="!isSelected(t.slug) && 'bb-tag-ghost'"
							:style="t.color ? ('--tag-color:' + t.color) : ''"
							@click="toggle(t.slug)"
						>
							<template x-if="t.icon"><i :data-lucide="t.icon"></i></template>
							<span x-text="t.display_name || t.slug"></span>
						</button>
					</template>
					<span x-show="!availableTags.length" class="text-xs text-base-content/30 italic">No tags registered yet — go to <a href="/tags" class="link">/tags</a> to create one.</span>
				</div>
			</div>
			<div class="bb-filter-actions">
				<a href="/transactions" class="btn btn-sm btn-ghost rounded-xl">Reset</a>
				<button type="submit" class="btn btn-sm btn-primary rounded-xl">
					<i data-lucide="search" class="w-3.5 h-3.5"></i>
					Apply Filters
				</button>
			</div>
		</form>
	</div>
}

templ txSelectOption(value, label, selected string) {
	if value == selected {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ txSearchFieldOption(value, label, selected string, defaultEmpty bool) {
	if value == selected || (defaultEmpty && selected == "") {
		<option value={ value } selected>{ label }</option>
	} else {
		<option value={ value }>{ label }</option>
	}
}

templ txResultsShell(p TransactionsProps) {
	<div x-data class="space-y-1">
		<!-- Toolbar: select-all + keyboard hints -->
		<div class="flex items-center gap-3 px-2 pb-2">
			<!-- Select all (visible in selection mode). Visibility + checked/indeterminate
			     state are set imperatively by the bulk store to avoid reactive churn. -->
			<div x-show="$store.bulk.selecting" x-cloak>
				<label class="flex items-center gap-2 cursor-pointer" @click.stop>
					<input type="checkbox" class="checkbox checkbox-sm checkbox-primary" data-tx-selectall-checkbox @change="$store.bulk.toggleAll()"/>
					<span class="text-xs text-base-content/40">Select all</span>
				</label>
			</div>
			<div class="flex-1"></div>
			<!-- Keyboard shortcuts (desktop only) -->
			<div class="hidden sm:flex items-center gap-2 text-xs text-base-content/30">
				<span class="flex items-center gap-1"><kbd class="bb-kbd">j</kbd><kbd class="bb-kbd">k</kbd> navigate</span>
				<span class="flex items-center gap-1"><kbd class="bb-kbd">Enter</kbd> open</span>
				<span class="flex items-center gap-1"><kbd class="bb-kbd">c</kbd> category</span>
				<span class="flex items-center gap-1"><kbd class="bb-kbd">t</kbd> tag</span>
				<span class="flex items-center gap-1"><kbd class="bb-kbd">e</kbd> expand</span>
				<span class="flex items-center gap-1"><kbd class="bb-kbd">x</kbd> select</span>
			</div>
		</div>
		<div id="bb-tx-results">
			@components.TxResults(p.Results)
		</div>
		<!-- /bb-tx-results -->
	</div>
}

templ txEmptyState(p TransactionsProps) {
	<div class="bb-card">
		<div class="flex flex-col items-center text-center py-12 px-6">
			<i data-lucide="receipt" class="w-12 h-12 text-base-content/20 mb-2"></i>
			<p class="text-base-content/60">No transactions found.</p>
			if p.HasAnyFilter() {
				<a href="/transactions" class="btn btn-ghost btn-sm rounded-xl mt-2">
					<i data-lucide="x" class="w-3.5 h-3.5"></i>
					Clear filters
				</a>
			}
		</div>
	</div>
}

templ txPageScripts(p TransactionsProps) {
	<!-- Bootstrap globals read by the static txPageScriptBody that follows -->
	@templ.Raw(txBootstrapScript(p))
	@templ.Raw("<script>" + txPageScriptBody + "</script>")
}

// ── Helpers ──────────────────────────────────────────────────

// accountSelectLabel mirrors the admin funcMap "accountLabel" helper: combine
// a name with an optional last-4 mask so ambiguous accounts stay addressable.
func accountSelectLabel(name, mask string) string {
	if mask != "" {
		return name + " ••" + mask
	}
	return name
}

// filtersOpenInit renders the x-data initializer for the filters-open state.
// The original html/template injected `true` / `false` directly via {{if}};
// we do the same here so the DOM boots in the right state on first render.
func filtersOpenInit(p TransactionsProps) string {
	initial := "false"
	if p.HasActiveFilters() {
		initial = "true"
	}
	return fmt.Sprintf("{ filtersOpen: localStorage.getItem('bb-tx-filters-open') === 'true' || %s }", initial)
}

// filtersOpenWatch wires the localStorage persistence + quick-search →
// advanced-search hand-off side effect. Pulled out of the inline string
// so templ can attribute-escape it without fighting embedded quotes.
func filtersOpenWatch() string {
	return `$watch('filtersOpen', v => {
  localStorage.setItem('bb-tx-filters-open', v);
  if (v) {
    var qs = document.getElementById('bb-quick-search');
    var adv = document.querySelector('input[name="search"]');
    if (qs && adv && qs.value.trim()) adv.value = qs.value.trim();
  }
})`
}

// txCategoryPickerInit renders the inline categoryPicker() init string for
// the Category filter dropdown. Slugs are server-generated and never contain
// quotes; we strip any stray ones defensively anyway.
func txCategoryPickerInit(filterCategory string) string {
	return fmt.Sprintf(
		"categoryPicker({categories: window.__bbCategories, mode: 'filter', initial: '%s', allowEmpty: true, emptyLabel: 'All categories', sourceId: 'tx-filter-cat'})",
		strings.ReplaceAll(filterCategory, "'", ""),
	)
}

// txSearchModeInit renders the x-data initializer for the search-mode
// selector. Defaults to 'contains' so the hints below match the dropdown.
func txSearchModeInit(mode string) string {
	if mode == "" {
		mode = "contains"
	}
	return fmt.Sprintf("{ mode: '%s' }", strings.ReplaceAll(mode, "'", ""))
}

// txBootstrapScript renders the first page <script> block: the four globals
// that the static txPageScriptBody reads. Mirrors the three {{toJSON}} calls
// (categories, all tags, tag-filter initial slugs) from the old
// transactions.html, but adds __bbTxFilterTags / __bbTxFilterAnyTag so the
// tagFilter() function below can stay static.
func txBootstrapScript(p TransactionsProps) string {
	return fmt.Sprintf(
		`<script>
window.__bbCategories = %s;
window.__bbAllTags = %s;
window.__bbTxFilterTags = %s;
window.__bbTxFilterAnyTag = %s;
</script>
`,
		marshalJSON(p.Categories),
		marshalJSON(p.AllTags),
		marshalJSONSlice(p.FilterTags),
		marshalJSONSlice(p.FilterAnyTag),
	)
}

// marshalJSON renders a value as a JSON literal safe to embed inside a
// <script> tag. Mirrors the admin funcMap "toJSON" helper.
func marshalJSON(v any) string {
	b, err := json.Marshal(v)
	if err != nil {
		return "null"
	}
	return string(b)
}

// marshalJSONSlice normalizes nil slices to `[]` so the JavaScript
// `|| []` fallback isn't required (and matches how encoding/json handles
// an empty vs nil []string alongside the original toJSON helper).
func marshalJSONSlice(s []string) string {
	if s == nil {
		s = []string{}
	}
	return marshalJSON(s)
}
