package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// Users renders the household-members page. Hosts inside the base layout
// via TemplateRenderer.RenderWithTempl.
templ Users(p UsersProps) {
	<script src="/static/js/admin/components/users.js"></script>
	{{
		/* Set the shortcut-registry scope so base.html's global dispatcher routes
		   n (registered below) to the Add Member link, and so the ? help modal
		   surfaces it under "This page". Reset on Alpine teardown. */
	}}
	<div x-data x-init="$store.shortcuts.setScope('users')" x-destroy="$store.shortcuts.setScope('global')"></div>
	@components.PageHeader(components.PageHeaderProps{
		Title:    "Household",
		Subtitle: "Manage who has bank connections in Breadbox",
		Action:   usersAddMemberAction(),
	})
	if p.Created {
		<div role="alert" class="alert alert-soft alert-success mb-6">
			@components.LucideIcon("check-circle", "w-5 h-5")
			<span>Member created. <button type="button" x-data @click="$store.drawers.open('connect-bank')" class="link font-medium">Connect a bank for them</button></span>
		</div>
	}
	if p.IsUnlinked {
		@usersUnlinkedPrompt(p)
	}
	if len(p.EnrichedUsers) > 0 {
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
			for _, u := range p.EnrichedUsers {
				@usersMemberCard(u)
			}
		</div>
	} else {
		@usersEmpty()
	}
}

// usersUnlinkedPrompt renders the warning panel shown when the current
// admin account isn't linked to a household member. Offers two flows:
// create a new member or link an existing unlinked one.
templ usersAddMemberAction() {
	<a href="/household/new" data-new-user class="btn btn-primary btn-sm gap-2">
		@components.LucideIcon("plus", "w-4 h-4")
		Add Member
	</a>
}

templ usersUnlinkedPrompt(p UsersProps) {
	<!-- Admin link prompt: admin account not yet linked to a household member -->
	<div class="bb-card p-0 overflow-hidden mb-6 border-warning/30 bg-warning/[0.03]" x-data="{ mode: 'create', open: true }" x-show="open">
		<div class="p-4 sm:p-5 flex items-start gap-3">
			<div class="bb-icon-header__tile bb-icon-tile--warning">
				@components.LucideIcon("user-plus", "w-5 h-5")
			</div>
			<div class="min-w-0 flex-1">
				<h3 class="text-sm font-semibold">Link your admin account to a household member</h3>
				<p class="text-xs text-base-content/60 mt-0.5">Your admin account isn't linked yet. Link it to manage bank connections and view your financial data.</p>
				if len(p.UnlinkedUsers) > 0 {
					<div class="flex gap-1 mt-3 mb-3">
						<button
							type="button"
							@click="mode = 'create'"
							:class="mode === 'create' ? 'btn-primary' : 'btn-ghost'"
							class="btn btn-xs"
						>Create New</button>
						<button
							type="button"
							@click="mode = 'existing'"
							:class="mode === 'existing' ? 'btn-primary' : 'btn-ghost'"
							class="btn btn-xs"
						>Link Existing</button>
					</div>
				} else {
					<div class="mt-3"></div>
				}
				<form method="POST" action="/settings/account/link-user" x-show="mode === 'create'" class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
					if p.CSRFToken != "" {
						<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
					}
					<input type="hidden" name="mode" value="create"/>
					<input
						type="text"
						name="name"
						required
						placeholder="Your name"
						class="input input-sm w-full sm:max-w-64 bg-base-200/50"
					/>
					<button type="submit" class="btn btn-primary btn-sm gap-1.5 shrink-0">
						@components.LucideIcon("user-plus", "w-3.5 h-3.5")
						Create &amp; Link
					</button>
				</form>
				if len(p.UnlinkedUsers) > 0 {
					<form method="POST" action="/settings/account/link-user" x-show="mode === 'existing'" x-cloak class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
						if p.CSRFToken != "" {
							<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
						}
						<input type="hidden" name="mode" value="existing"/>
						<select
							name="user_id"
							required
							class="select select-sm w-full sm:max-w-64 bg-base-200"
						>
							<option value="">Select a member…</option>
							for _, u := range p.UnlinkedUsers {
								<option value={ u.ID }>{ u.Name }</option>
							}
						</select>
						<button type="submit" class="btn btn-primary btn-sm gap-1.5 shrink-0">
							@components.LucideIcon("link", "w-3.5 h-3.5")
							Link Account
						</button>
					</form>
				}
			</div>
		</div>
	</div>
}

// usersMemberCard renders one household member's card: avatar, profile
// info, login badge, and a compact stats footer. Account details are
// intentionally omitted — the focus is the member profile.
templ usersMemberCard(u UsersEnrichedRow) {
	<div class="bb-card p-4 sm:p-5 flex flex-col gap-4">
		<div class="flex items-start gap-4">
			@components.UserAvatar(components.UserAvatarProps{
				ID:         u.ID,
				Name:       u.Name,
				Version:    u.AvatarVersion,
				Size:       components.UserAvatar2XL,
				Decorative: true,
				Class:      "shrink-0",
			})
			<div class="flex-1 min-w-0">
				<div class="flex items-start justify-between gap-2">
					<div class="min-w-0">
						<div class="flex items-center gap-1.5 flex-wrap">
							<h3 class="font-semibold text-base leading-snug">{ u.Name }</h3>
							if u.HasLogin {
								<span class={ "badge badge-xs", usersLoginRoleBadgeClass(u.LoginRole) }>{ u.LoginRole }</span>
								if u.LoginSetupPending {
									<span class="badge badge-xs badge-warning">setup pending</span>
								}
							} else {
								<span class="badge badge-xs badge-ghost">no login</span>
							}
						</div>
						if u.HasEmail {
							<p class="text-xs text-base-content/45 mt-0.5">{ u.Email }</p>
						} else if u.LoginUsername != "" {
							<p class="text-xs text-base-content/45 mt-0.5">{ u.LoginUsername }</p>
						} else {
							<p class="text-xs text-base-content/30 italic mt-0.5">No email</p>
						}
					</div>
					@components.OverflowMenu(components.OverflowMenuProps{
						AriaLabel: fmt.Sprintf("Actions for %s", u.Name),
						Items:     usersOverflowItems(u),
					})
				</div>
			</div>
		</div>
		<!-- Footer: account stats + member since -->
		<div class="flex items-center justify-between gap-2 pt-3 border-t border-base-300/60">
			if u.AccountCount > 0 {
				<span class="flex items-center gap-1.5 text-xs text-base-content/50">
					@components.LucideIcon("landmark", "w-3.5 h-3.5")
					{ usersAccountsSummary(u.AccountCount, u.ConnectionCount) }
				</span>
			} else {
				<button type="button" x-data @click="$store.drawers.open('connect-bank')" class="flex items-center gap-1 text-xs text-base-content/40 hover:text-primary transition-colors">
					@components.LucideIcon("plus", "w-3.5 h-3.5")
					Connect a bank
				</button>
			}
			if u.HasCreatedAt {
				<span class="text-xs text-base-content/30 shrink-0">Since { u.CreatedAtLabel }</span>
			}
		</div>
	</div>
}

// usersEmpty renders the "no family members" empty state.
templ usersEmpty() {
	@components.EmptyState(components.EmptyStateProps{
		Icon:     "users",
		Title:    "No family members yet",
		Body:     "Add family members to connect their bank accounts and track spending across the household.",
		CTAHref:  templ.SafeURL("/household/new"),
		CTAIcon:  "plus",
		CTALabel: "Add your first member",
	})
}

// usersOverflowItems builds the kebab items for one household-member
// card. Same conditional shape as the inline version: always-present
// edit, login row depends on HasLogin, transactions row only when the
// member has connected accounts.
func usersOverflowItems(u UsersEnrichedRow) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label: "Edit profile",
			Icon:  "pencil",
			Href:  templ.SafeURL(fmt.Sprintf("/household/%s/edit", u.ID)),
		},
	}
	if u.HasLogin {
		items = append(items, components.OverflowMenuItem{
			Label: "Manage login",
			Icon:  "settings",
			Href:  templ.SafeURL(fmt.Sprintf("/household/%s/create-login", u.ID)),
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label: "Create login",
			Icon:  "user-plus",
			Href:  templ.SafeURL(fmt.Sprintf("/household/%s/create-login", u.ID)),
		})
	}
	if u.AccountCount > 0 {
		items = append(items, components.OverflowMenuItem{
			Label: "Transactions",
			Icon:  "receipt",
			Href:  templ.SafeURL(fmt.Sprintf("/transactions?user_id=%s", u.ID)),
		})
	}
	return items
}
