package pages

import (
	"fmt"

	"breadbox/internal/templates/components"
)

// Users renders the household-members page. Hosts inside the base layout
// via TemplateRenderer.RenderWithTempl.
templ Users(p UsersProps) {
	<script src="/static/js/admin/components/users.js"></script>
	{{
		/* Set the shortcut-registry scope so base.html's global dispatcher routes
		   n (registered below) to the Add Member link, and so the ? help modal
		   surfaces it under "This page". Reset on Alpine teardown. */
	}}
	<!-- Root Alpine scope: sets the keyboard-shortcut scope AND establishes a
	     data scope so $store magics (drawers) bind inside the member rows'
	     overflow-menu @click handlers. -->
	<div x-data x-init="$store.shortcuts.setScope('users')" x-destroy="$store.shortcuts.setScope('global')">
		@components.PageHeader(components.PageHeaderProps{
			Title:                "Household",
			Subtitle:             "Everyone in your household — their sign-in access and connected accounts.",
			SubtitleHideOnMobile: true,
			Action:               usersAddMemberAction(),
		})
		if p.Created {
			<div role="alert" class="alert alert-success mb-6">
				@components.LucideIcon("check-circle", "w-5 h-5")
				<span>Member created. <button type="button" @click="$store.drawers.open('connect-bank')" class="link font-medium">Connect a bank for them</button></span>
			</div>
		}
		if p.IsUnlinked {
			@usersUnlinkedPrompt(p)
		}
		if len(p.EnrichedUsers) > 0 {
			{{ groups := groupHouseholdMembers(p.EnrichedUsers) }}
			<div class="flex flex-col gap-5">
				for _, g := range groups {
					@householdMemberGroup(g, len(groups) > 1)
				}
			</div>
		} else {
			@usersEmpty()
		}
		<!-- Loading skeleton, mirroring the SSR list above. Exposed in
		     /design#loading for any future client-side refresh. -->
		<template id="bb-household-skeleton-template">
			@components.HouseholdSkeleton()
		</template>
	</div>
}

// usersUnlinkedPrompt renders the warning panel shown when the current
// admin account isn't linked to a household member. Offers two flows:
// create a new member or link an existing unlinked one.
templ usersAddMemberAction() {
	<a href="/household/new" data-new-user class="btn btn-primary btn-sm gap-2">
		@components.LucideIcon("plus", "w-4 h-4")
		Add Member
	</a>
}

templ usersUnlinkedPrompt(p UsersProps) {
	<!-- Admin link prompt: admin account not yet linked to a household member -->
	<div class="bb-card p-0 overflow-hidden mb-6 border-warning/30 bg-warning/[0.03]" x-data="{ mode: 'create', open: true }" x-show="open">
		<div class="p-4 sm:p-5 flex items-start gap-3">
			@components.LucideIcon("user-plus", "w-5 h-5 text-warning shrink-0 mt-0.5")
			<div class="min-w-0 flex-1">
				<h3 class="text-sm font-semibold">Link your admin account to a household member</h3>
				<p class="text-xs text-base-content/60 mt-0.5">Your admin account isn't linked yet. Link it to manage bank connections and view your financial data.</p>
				if len(p.UnlinkedUsers) > 0 {
					<div class="flex gap-1 mt-3 mb-3">
						<button
							type="button"
							@click="mode = 'create'"
							:class="mode === 'create' ? 'btn-primary' : 'btn-ghost'"
							class="btn btn-xs"
						>Create New</button>
						<button
							type="button"
							@click="mode = 'existing'"
							:class="mode === 'existing' ? 'btn-primary' : 'btn-ghost'"
							class="btn btn-xs"
						>Link Existing</button>
					</div>
				} else {
					<div class="mt-3"></div>
				}
				<form method="POST" action="/settings/account/link-user" x-show="mode === 'create'" class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
					if p.CSRFToken != "" {
						<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
					}
					<input type="hidden" name="mode" value="create"/>
					<input
						type="text"
						name="name"
						required
						placeholder="Your name"
						class="input input-sm w-full sm:max-w-64 bg-base-200/50"
					/>
					<button type="submit" class="btn btn-primary btn-sm gap-1.5 shrink-0">
						@components.LucideIcon("user-plus", "w-3.5 h-3.5")
						Create &amp; Link
					</button>
				</form>
				if len(p.UnlinkedUsers) > 0 {
					<form method="POST" action="/settings/account/link-user" x-show="mode === 'existing'" x-cloak class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2">
						if p.CSRFToken != "" {
							<input type="hidden" name="_csrf" value={ p.CSRFToken }/>
						}
						<input type="hidden" name="mode" value="existing"/>
						<select
							name="user_id"
							required
							class="select select-sm w-full sm:max-w-64 bg-base-200"
						>
							<option value="">Select a member…</option>
							for _, u := range p.UnlinkedUsers {
								<option value={ u.ID }>{ u.Name }</option>
							}
						</select>
						<button type="submit" class="btn btn-primary btn-sm gap-1.5 shrink-0">
							@components.LucideIcon("link", "w-3.5 h-3.5")
							Link Account
						</button>
					</form>
				}
			</div>
		</div>
	</div>
}

// householdMemberGroup renders one IA bucket: a quiet label line (label ·
// count) over the bucket's member list-rows inside a bb-card. The label is
// suppressed when there's only one group — a single clean list needs no
// header (design-system: group with quiet label lines, else a plain list).
templ householdMemberGroup(g HouseholdMemberGroup, showLabel bool) {
	<div class="flex flex-col gap-2">
		if showLabel {
			<div class="flex items-center gap-2 px-1 min-w-0">
				<span class="text-sm font-medium text-base-content shrink-0">{ g.Label }</span>
				<span class="text-xs text-base-content/40 shrink-0">{ fmt.Sprintf("%d", len(g.Rows)) }</span>
			</div>
		}
		@components.AgentRunRowList() {
			for _, u := range g.Rows {
				@householdMemberRow(u)
			}
		}
	</div>
}

// householdMemberRow renders one member as a list-row: the leading
// UserAvatar IS the row's identity/status (design-system principle #7), a
// title row (name + role + setup-pending badge), one body line (email ·
// accounts summary), and an OverflowMenu outside the navigation anchor. The
// row links to the member's edit page.
templ householdMemberRow(u UsersEnrichedRow) {
	<li class="list-row transition-colors hover:bg-base-200/40 focus-within:bg-base-200/40 items-center">
		<a
			class="contents no-underline"
			href={ templ.SafeURL(fmt.Sprintf("/household/%s/edit", u.ID)) }
			aria-label={ fmt.Sprintf("Edit %s", u.Name) }
		>
			@components.UserAvatar(components.UserAvatarProps{
				ID:         u.ID,
				Name:       u.Name,
				Version:    u.AvatarVersion,
				Size:       components.UserAvatarXL,
				Decorative: true,
				Lazy:       true,
				Class:      "shrink-0",
			})
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					<span class="font-medium text-sm text-base-content truncate">{ u.Name }</span>
					if u.HasLogin {
						<span class={ "badge badge-xs shrink-0", usersLoginRoleBadgeClass(u.LoginRole) }>{ householdRoleLabel(u.LoginRole) }</span>
						if u.LoginSetupPending {
							<span class="badge badge-xs badge-warning shrink-0">setup pending</span>
						}
					}
				</div>
				@householdMemberRowBody(u)
			</div>
		</a>
		<div class="shrink-0 self-center">
			@components.OverflowMenu(components.OverflowMenuProps{
				AriaLabel: fmt.Sprintf("Actions for %s", u.Name),
				Size:      "sm",
				Items:     usersOverflowItems(u),
			})
		</div>
	</li>
}

// householdMemberRowBody renders the single body line: the member's email
// (or login username, or a quiet "No email"), then the accounts summary —
// "N accounts across M connections" or a muted "No accounts yet".
templ householdMemberRowBody(u UsersEnrichedRow) {
	<div class="mt-0.5 text-xs text-base-content/55 min-w-0 line-clamp-1">
		if u.HasEmail {
			<span>{ u.Email }</span>
		} else if u.LoginUsername != "" {
			<span>{ u.LoginUsername }</span>
		} else {
			<span class="text-base-content/35 italic">No email</span>
		}
		<span class="text-base-content/25">&middot;</span>
		if u.AccountCount > 0 {
			<span>{ usersAccountsSummary(u.AccountCount, u.ConnectionCount) }</span>
		} else {
			<span class="text-base-content/35">No accounts yet</span>
		}
	</div>
}

// usersEmpty renders the "no family members" empty state.
templ usersEmpty() {
	@components.EmptyState(components.EmptyStateProps{
		Icon:     "users",
		Title:    "No family members yet",
		Body:     "Add family members to connect their bank accounts and track spending across the household.",
		CTAHref:  templ.SafeURL("/household/new"),
		CTAIcon:  "plus",
		CTALabel: "Add your first member",
	})
}

// usersOverflowItems builds the kebab items for one household-member
// card. Same conditional shape as the inline version: always-present
// edit, login row depends on HasLogin, transactions row only when the
// member has connected accounts.
func usersOverflowItems(u UsersEnrichedRow) []components.OverflowMenuItem {
	items := []components.OverflowMenuItem{
		{
			Label: "Edit profile",
			Icon:  "pencil",
			Href:  templ.SafeURL(fmt.Sprintf("/household/%s/edit", u.ID)),
		},
	}
	if u.HasLogin {
		items = append(items, components.OverflowMenuItem{
			Label: "Manage login",
			Icon:  "settings",
			Href:  templ.SafeURL(fmt.Sprintf("/household/%s/create-login", u.ID)),
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label: "Create login",
			Icon:  "user-plus",
			Href:  templ.SafeURL(fmt.Sprintf("/household/%s/create-login", u.ID)),
		})
	}
	if u.AccountCount > 0 {
		items = append(items, components.OverflowMenuItem{
			Label: "Transactions",
			Icon:  "receipt",
			Href:  templ.SafeURL(fmt.Sprintf("/transactions?user_id=%s", u.ID)),
		})
	} else {
		items = append(items, components.OverflowMenuItem{
			Label:   "Connect a bank",
			Icon:    "plus",
			OnClick: "$store.drawers.open('connect-bank')",
		})
	}
	return items
}
