package layout

import "breadbox/internal/webapp/components"

// Shell is the authenticated app frame: sidebar + topbar + main. It wraps page content
// passed as children. The mobile drawer is a pure-CSS checkbox toggle — no JS — and
// auto-closes on navigation because every nav loads a fresh document.
//
// Stable view-transition-names keep the sidebar/topbar visually fixed across navigations
// while #main-content cross-fades (see app.css).
templ Shell(d ShellData) {
	@Base(d.Base()) {
		<input type="checkbox" id="nav-toggle" class="peer/nav hidden"/>
		<div class="flex min-h-dvh">
			<!-- mobile backdrop -->
			<label for="nav-toggle" aria-hidden="true" class="fixed inset-0 z-30 hidden bg-black/50 backdrop-blur-sm peer-checked/nav:block md:hidden"></label>
			@sidebar(d)
			<div class="flex min-w-0 flex-1 flex-col">
				@topbar(d)
				<main id="main-content" style="view-transition-name: main-content; padding-bottom: max(1.5rem, env(safe-area-inset-bottom))" class="flex-1 px-4 py-6 sm:px-6 lg:px-8">
					{ children... }
				</main>
			</div>
		</div>
	}
}

templ sidebar(d ShellData) {
	<aside
		style="view-transition-name: sidebar"
		class="fixed inset-y-0 left-0 z-40 flex w-64 -translate-x-full flex-col border-r bg-card transition-transform duration-200 peer-checked/nav:translate-x-0 md:static md:translate-x-0"
	>
		<div class="flex h-14 items-center gap-2 border-b px-5">
			<span class="text-lg font-semibold tracking-tight">Breadbox</span>
		</div>
		<nav class="flex-1 overflow-y-auto px-3 py-4" style="padding-bottom: max(1rem, env(safe-area-inset-bottom))">
			for _, group := range Nav {
				<div class="mb-4">
					<p class="px-2 pb-1 text-xs font-medium uppercase tracking-wider text-muted-foreground">{ group.Label }</p>
					<ul class="space-y-0.5">
						for _, item := range group.Items {
							<li>
								<a href={ templ.SafeURL(item.Href) } class={ navLinkClass(item.IsActive(d.CurrentPath)) } aria-current={ ariaCurrent(item.IsActive(d.CurrentPath)) }>
									@components.Icon(item.Icon)
									<span>{ item.Title }</span>
								</a>
							</li>
						}
					</ul>
				</div>
			}
		</nav>
	</aside>
}

templ topbar(d ShellData) {
	<header style="view-transition-name: topbar; padding-top: env(safe-area-inset-top)" class="sticky top-0 z-20 flex h-14 items-center gap-3 border-b bg-background/80 px-4 backdrop-blur sm:px-6">
		<label for="nav-toggle" class="btn-icon btn-ghost md:hidden" aria-label="Open menu">
			@components.Icon("menu")
		</label>
		<div class="flex-1"></div>
		// ⌘K palette trigger — progressive enhancement: the palette island wires the click.
		// Hidden on touch (no physical ⌘K), where the hint is meaningless.
		<button type="button" data-palette-open class="hidden items-center gap-2 rounded-md border bg-muted/40 px-2.5 py-1.5 text-sm text-muted-foreground transition-colors hover:bg-muted [@media(pointer:fine)]:flex" aria-label="Open command palette">
			@components.Icon("search")
			<span class="hidden lg:inline">Search…</span>
			<kbd class="kbd">⌘K</kbd>
		</button>
		<button type="button" class="btn-icon btn-ghost" data-theme-set="dark" aria-label="Toggle theme">
			@components.Icon("sun")
		</button>
		if d.UserName != "" {
			<span class="hidden text-sm text-muted-foreground sm:inline">{ d.UserName }</span>
		}
		<form method="post" action="/app/logout">
			<button type="submit" class="btn-icon btn-ghost" aria-label="Log out">
				@components.Icon("logout")
			</button>
		</form>
	</header>
}

func navLinkClass(active bool) string {
	base := "flex items-center gap-3 rounded-md px-2.5 py-2 text-sm font-medium transition-colors "
	if active {
		return base + "bg-accent text-accent-foreground"
	}
	return base + "text-muted-foreground hover:bg-accent/60 hover:text-accent-foreground"
}

func ariaCurrent(active bool) string {
	if active {
		return "page"
	}
	return "false"
}
