package components

// Breadcrumb is one entry in a breadcrumb trail. An empty Href marks the
// current page (rendered without a link). Kept in sync with
// admin.Breadcrumb via the bridge in admin/templates.go.
type Breadcrumb struct {
	Label string
	Href  string
}

// BreadcrumbNav renders a navigation breadcrumb trail. The last entry is
// the current page (no link, bolder text).
//
// Built on daisy 5 `breadcrumbs` — daisy renders the chevron as a CSS-only
// rotated border (no SVG), so we don't fight sub-pixel SVG row-height
// mismatches and can drop the `overflow-y: clip` workaround the previous
// hand-rolled `.bb-breadcrumb` carried.
//
// Three-tier colour ramp is preserved via Tailwind utilities:
//   - chevron:        text-base-content/25  (set on the <li>, inherited by ::before)
//   - link:           text-base-content/40 → hover text-base-content/70
//   - current crumb:  text-base-content/70 font-medium
templ BreadcrumbNav(items []Breadcrumb) {
	if len(items) > 0 {
		<nav aria-label="Breadcrumb" class="breadcrumbs text-sm mb-6 py-0">
			<ul>
				for _, crumb := range items {
					<li class="text-base-content/25">
						if crumb.Href != "" {
							<a class="text-base-content/40 no-underline hover:no-underline hover:text-base-content/70 transition-colors duration-150" href={ templ.SafeURL(crumb.Href) }>{ crumb.Label }</a>
						} else {
							<span class="text-base-content/70 font-medium cursor-default">{ crumb.Label }</span>
						}
					</li>
				}
			</ul>
		</nav>
	}
}
