package components

// Breadcrumb is one entry in a breadcrumb trail. An empty Href marks the
// current page (rendered without a link). Kept in sync with
// admin.Breadcrumb via the bridge in admin/templates.go.
type Breadcrumb struct {
	Label string
	Href  string
}

// TopbarBreadcrumbProps carries the resolved topbar location trail.
type TopbarBreadcrumbProps struct {
	// Section is the nav-section group shown before the trail
	// (e.g. "Manage"). Muted, non-link. Empty for sectionless pages.
	Section string
	// Items is the navigable trail. Intermediate entries link; the last
	// entry (Href == "") is the bold current page. Empty on list / top
	// level pages, where PageTitle stands in as the current crumb.
	Items []Breadcrumb
	// PageTitle is the current-page label used when Items is empty.
	PageTitle string
	// Scrollable renders the trail for the mobile strip: crumbs keep their
	// natural width and the container scrolls horizontally instead of
	// truncating the current crumb (the desktop topbar truncates instead).
	Scrollable bool
}

// TopbarBreadcrumb renders the app's single location trail in the topbar
// slash style: `Section / parent / … / current`. It is the only
// breadcrumb surface — the layout renders it in the desktop topbar and
// the mobile strip (base.html); pages no longer carry their own.
//
// Tiers (matching the legacy topbar ramp):
//   - section:    text-base-content/40  (non-link group label)
//   - separator:  text-base-content/25
//   - link crumb: text-base-content/40 → hover text-base-content/70
//   - current:    text-base-content     font-medium
templ TopbarBreadcrumb(p TopbarBreadcrumbProps) {
	<div class={ "bb-topbar-breadcrumb", templ.KV("overflow-x-auto", p.Scrollable) }>
		{{ first := true }}
		if p.Section != "" {
			<span class="shrink-0 text-base-content/40">{ p.Section }</span>
			{{ first = false }}
		}
		if len(p.Items) > 0 {
			for i, crumb := range p.Items {
				if !first {
					<span class="shrink-0 text-base-content/25">/</span>
				}
				if crumb.Href != "" {
					<a
						href={ templ.SafeURL(crumb.Href) }
						class="shrink-0 whitespace-nowrap text-base-content/40 no-underline hover:no-underline hover:text-base-content/70 transition-colors duration-150"
					>{ crumb.Label }</a>
				} else {
					<span class={ "whitespace-nowrap font-medium text-base-content", templ.KV("min-w-0 truncate", !p.Scrollable && i == len(p.Items)-1) }>{ crumb.Label }</span>
				}
				{{ first = false }}
			}
		} else {
			if !first {
				<span class="shrink-0 text-base-content/25">/</span>
			}
			<span class={ "whitespace-nowrap font-medium text-base-content", templ.KV("min-w-0 truncate", !p.Scrollable) }>{ p.PageTitle }</span>
		}
	</div>
}
