package components

// CategoryPickerScript emits a synchronous <script src> tag that loads the
// shared `categoryPicker` Alpine factory from
// static/js/admin/components/category_picker.js. Pages embed this near the
// top of their templ component (or just before the picker markup) so the
// factory registers before Alpine — itself <script defer> in <head> —
// fires alpine:init.
//
// CategoryPickerStyles continues to render the small set of legacy inline
// styles that haven't migrated to the global CSS file yet.
templ CategoryPickerScript() {
	<script src="/static/js/admin/components/category_picker.js"></script>
}

templ CategoryPickerStyles() {
	@templ.Raw(categoryPickerStylesHTML)
}

const categoryPickerStylesHTML = `<style>
  /* Legacy inline picker styles removed — using global overlay via base.html */
  .bb-cat-picker { position: relative; }
  .bb-cat-dot { width: 0.625rem; height: 0.625rem; border-radius: 9999px; flex-shrink: 0; }
  .bb-cat-icon { width: 1rem; height: 1rem; flex-shrink: 0; opacity: 0.7; }
  @keyframes bb-shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-4px); }
    40%, 80% { transform: translateX(4px); }
  }
  .bb-picker-shake .bb-cat-picker button {
    animation: bb-shake 0.4s ease-in-out;
    outline: 2px solid var(--color-error);
    outline-offset: -1px;
  }
</style>`
