package components

// CronField is the shared cron-input component: preset chips + a custom
// expression input + a live preview (English description and next fire times,
// in the instance timezone). Used by sync schedules and workflows.
//
// Submits the resolved cron expression as `Name` (hidden, bound to the live
// value) and — when PresetName is set — the active preset key. The active
// preset is derived from the cron VALUE, so an unmatched expression always
// shows "Custom" with the raw cron rather than a wrong preset label.
//
// The Alpine factory lives in static/js/admin/components/cron_field.js; the
// live preview is fetched from PreviewURL (default /-/cron/preview).
templ CronField(p CronFieldProps) {
	<script src="/static/js/admin/components/cron_field.js"></script>
	<div x-data="cronField" data-config={ cronFieldConfigJSON(p) } class="space-y-2.5">
		<!-- Preset chips -->
		<div class="flex flex-wrap gap-1.5">
			<template x-for="preset in presets" :key="preset.key">
				<button
					type="button"
					class="btn btn-xs"
					:class="active === preset.key ? 'btn-primary' : 'btn-ghost'"
					@click="applyPreset(preset)"
					x-text="preset.label"
				></button>
			</template>
		</div>
		<!-- Custom expression input — shown only when the custom chip is active -->
		<div x-show="active === customKey" x-cloak class="space-y-1">
			<input
				type="text"
				x-model="cron"
				@input="onInput()"
				placeholder="0 6,18 * * *"
				class="bb-form-input input input-sm w-full font-mono"
				aria-label="Custom cron expression"
			/>
			<p class="text-[0.7rem] text-base-content/45 leading-snug">
				Standard 5-field cron — minute hour day month weekday.
			</p>
		</div>
		<!-- Resolved values submitted with the form -->
		<input type="hidden" name={ p.Name } :value="cron"/>
		if p.PresetName != "" {
			<input type="hidden" name={ p.PresetName } :value="active"/>
		}
		<!-- Live preview -->
		<div x-show="cron.trim().length > 0" x-cloak class="rounded-xl border border-base-300/70 bg-base-200/40 p-3 text-xs">
			<template x-if="preview.valid">
				<div class="space-y-1.5">
					<p class="font-medium text-base-content/80" x-text="preview.description"></p>
					<div class="flex items-baseline justify-between gap-2">
						<p class="text-base-content/50">Next runs</p>
						<p class="text-base-content/40 truncate" x-text="preview.tz ? '· ' + preview.tz : ''"></p>
					</div>
					<ul class="space-y-0.5 text-base-content/70 tabular-nums">
						<template x-for="run in preview.runs" :key="run">
							<li x-text="run"></li>
						</template>
					</ul>
				</div>
			</template>
			<template x-if="!preview.valid">
				<div class="flex items-center gap-2 text-error">
					@LucideIcon("alert-circle", "w-3.5 h-3.5")
					<span x-text="preview.description || 'Not a valid cron expression'"></span>
				</div>
			</template>
		</div>
	</div>
}
