package components

// Drawer is the shared right-side slide-over ("sheet") — a focused
// create/edit surface that slides in over a scrim without navigating
// away from the page. It standardises the chrome that the Workflows
// gallery hand-rolled twice (Set up / Configure / Reconfigure): the
// backdrop, the sliding panel, sizing, the slide+fade transitions,
// Escape-to-close, and body scroll-lock.
//
// Open/close is driven by the global `drawers` Alpine store (defined in
// layout/base.html), keyed by the ID passed here. Open from anywhere —
// a button, a row action, a JS factory:
//
//	<button @click="$store.drawers.open('edit-category')">Edit</button>
//	Alpine.store('drawers').open('edit-category')   // from JS
//
// Only one drawer is open at a time (the store holds a single active
// id), so multiple Drawer instances can coexist on a page and only the
// matching one — plus its backdrop — shows.
//
// The component owns only the shell; the panel's contents are yours via
// children. Compose them with DrawerHeader (icon + title + close) and
// DrawerFooter (sticky action row) for the standard shape, or render
// anything. A form that wraps header+body+footer works — make it the
// direct child and give it `class="flex flex-col h-full"`.
//
// Example — a simple edit form:
//
//	@components.Drawer(components.DrawerProps{ID: "edit-note", Title: "Edit note"}) {
//		<form class="flex flex-col h-full" @submit.prevent="save($event.target)">
//			@components.DrawerHeader(components.DrawerHeaderProps{Icon: "pencil", Title: "Edit note"})
//			<div class="flex-1 overflow-y-auto p-5 space-y-5">
//				<textarea name="note" class="textarea w-full" rows="4"></textarea>
//			</div>
//			@components.DrawerFooter() {
//				<button type="button" class="btn btn-ghost btn-sm" @click="$store.drawers.close()">Cancel</button>
//				<button type="submit" class="btn btn-primary btn-sm">Save</button>
//			}
//		</form>
//	}
type DrawerProps struct {
	// ID uniquely names this drawer for the store. Required — it's the
	// value you pass to $store.drawers.open('<id>').
	ID string
	// Title is the accessible name (aria-label) of the dialog. The
	// visible title is whatever DrawerHeader (or your children) render;
	// for a drawer with a dynamic header, pass a stable generic label
	// here (e.g. "Reconfigure workflow") for assistive tech.
	Title string
	// Size maps to the panel max-width:
	//   "sm" → max-w-sm, "md" → max-w-md (default), "lg" → max-w-lg,
	//   "xl" → max-w-2xl.
	Size string
	// Class adds extra classes to the panel (rare — most callers don't
	// need this).
	Class string
}

templ Drawer(p DrawerProps) {
	<div x-data class="contents">
		<!-- scrim -->
		<div
			x-show={ "$store.drawers.is('" + p.ID + "')" }
			x-cloak
			x-transition:enter="transition-opacity ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-black/40 z-40"
			@click="$store.drawers.close()"
			aria-hidden="true"
		></div>
		<!-- panel -->
		<div
			x-show={ "$store.drawers.is('" + p.ID + "')" }
			x-cloak
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start="translate-x-full"
			x-transition:enter-end="translate-x-0"
			x-transition:leave="transition ease-in duration-150"
			x-transition:leave-start="translate-x-0"
			x-transition:leave-end="translate-x-full"
			@keydown.escape.window="$store.drawers.close()"
			role="dialog"
			aria-modal="true"
			if p.Title != "" {
				aria-label={ p.Title }
			}
			class={ "fixed inset-y-0 right-0 z-50 w-full bg-base-100 border-l border-base-300 shadow-xl flex flex-col " + drawerSizeClass(p.Size) + " " + p.Class }
		>
			{ children... }
		</div>
	</div>
}

// drawerSizeClass maps the Size prop to a Tailwind max-width. Default
// ("" or "md") is max-w-md (28rem) — the right width for a single-column
// edit form. Use "lg"/"xl" only when the content genuinely needs it.
func drawerSizeClass(size string) string {
	switch size {
	case "sm":
		return "max-w-sm"
	case "lg":
		return "max-w-lg"
	case "xl":
		return "max-w-2xl"
	default:
		return "max-w-md"
	}
}

// DrawerHeaderProps configures the standard drawer header: an optional
// lucide icon, a title, an optional subtitle, and a close button wired
// to $store.drawers.close(). For a header whose text is set at runtime
// (a drawer hydrated by JS), pass TitleExpr / SubtitleExpr — Alpine
// x-text expressions that take precedence over the static strings.
type DrawerHeaderProps struct {
	Icon         string
	Title        string
	TitleExpr    string // Alpine x-text expression; overrides Title
	Subtitle     string
	SubtitleExpr string // Alpine x-text expression; overrides Subtitle
	// Right is an optional control rendered between the title block and the
	// close button (e.g. a status toggle, Mintlify-style). Sits on the
	// header's top line, vertically centered against the title.
	Right templ.Component
}

templ DrawerHeader(p DrawerHeaderProps) {
	<div class="flex items-start justify-between gap-3 p-5 border-b border-base-300 shrink-0">
		<div class="flex items-start gap-3 min-w-0">
			if p.Icon != "" {
				@LucideIcon(p.Icon, "w-5 h-5 mt-0.5 text-base-content/60 shrink-0")
			}
			<div class="min-w-0">
				if p.TitleExpr != "" {
					<div class="font-semibold leading-tight truncate" x-text={ p.TitleExpr }></div>
				} else {
					<div class="font-semibold leading-tight">{ p.Title }</div>
				}
				if p.SubtitleExpr != "" {
					<div class="text-xs text-base-content/60 mt-1" x-text={ p.SubtitleExpr }></div>
				} else if p.Subtitle != "" {
					<div class="text-xs text-base-content/60 mt-1">{ p.Subtitle }</div>
				}
			</div>
		</div>
		<div class="flex items-center gap-2 shrink-0">
			if p.Right != nil {
				@p.Right
			}
			<button type="button" class="btn btn-ghost btn-sm btn-square" @click="$store.drawers.close()" aria-label="Close">
				@LucideIcon("x", "w-4 h-4")
			</button>
		</div>
	</div>
}

// DrawerFooter is the sticky bottom action row of a drawer — a hairline
// top border and right-aligned actions (Cancel + a primary). Place your
// buttons as children.
templ DrawerFooter() {
	<div class="flex items-center justify-end gap-2 p-4 border-t border-base-300 shrink-0">
		{ children... }
	</div>
}
