package components

// EditableAvatarProps configures EditableAvatar — a circular avatar that is
// itself a shuffle/regenerate control: tapping anywhere on the avatar mints a
// new seed, with a small badge in the lower-right corner as the visual cue.
// It's the "change this identity's picture" affordance used by the Workflows
// reconfigure-drawer header. The image source and the shuffle action are
// Alpine expressions so the caller owns the seed state (the component is
// state-agnostic and reusable across any x-data scope).
type EditableAvatarProps struct {
	// SrcExpr is the Alpine expression bound to the <img> via x-bind:src,
	// e.g. "reconfigureAvatarSrc()". Required — the avatar is always live.
	SrcExpr string
	// OnShuffle is the Alpine @click expression run when the avatar is
	// tapped, e.g. "shuffleAvatar()". Required.
	OnShuffle string
	// Alt is the image alt text. The button carries its own aria-label
	// ("Shuffle avatar"), so this is supplementary.
	Alt string
	// SizeClass overrides the avatar's width/height utilities. Empty defaults
	// to "w-11 h-11" (44px) — the drawer-header size.
	SizeClass string
}

// EditableAvatar renders a live avatar whose entire surface is the
// shuffle/regenerate control:
//
//   - Hover: the whole avatar lifts slightly (scale) and the corner badge's
//     glyph tints primary — a clear but gentle "this is interactive" cue.
//   - Press: a small scale-down for tactile feedback.
//   - Tap (shuffle): the current avatar dims, scales down and blurs under a
//     spinner while the freshly-seeded image fetches, then springs back in
//     (overshoot ease) as the spinner fades.
//
// Hover/press/loading motion is all transform/filter/opacity (plus the badge
// glyph's color), so flipping the light/dark theme — which swaps every color
// variable at once — never animates the ring/border/background into a flashing
// stroke; those snap. Local Alpine state (imgLoading) drives the loading
// animation, cleared by the <img>'s load/error events.
//
//	@components.EditableAvatar(components.EditableAvatarProps{
//		SrcExpr:   "reconfigureAvatarSrc()",
//		OnShuffle: "shuffleAvatar()",
//		Alt:       "Workflow avatar",
//	})
templ EditableAvatar(p EditableAvatarProps) {
	<button
		type="button"
		x-data="{ imgLoading: false }"
		@click={ "imgLoading = true; " + p.OnShuffle }
		x-bind:aria-busy="imgLoading"
		title="Shuffle avatar"
		aria-label="Shuffle avatar"
		class={ "group relative shrink-0 rounded-full cursor-pointer transition-transform duration-200 ease-out hover:scale-105 active:scale-95 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-base-100 " + editableAvatarSizeClass(p.SizeClass) }
	>
		<img
			x-bind:src={ p.SrcExpr }
			@load="imgLoading = false"
			@error="imgLoading = false"
			alt={ p.Alt }
			x-bind:class="imgLoading ? 'scale-90 opacity-40 blur-[2px]' : 'scale-100 opacity-100 blur-none'"
			class="w-full h-full rounded-full bg-base-200 ring-1 ring-base-300 transition-[transform,filter,opacity] duration-300 ease-[cubic-bezier(0.34,1.56,0.64,1)]"
		/>
		<!-- Loading overlay: a spinner sits over the dimmed avatar while the
		     new DiceBear SVG fetches. Fades in/out with the loading state. -->
		<span
			x-show="imgLoading"
			x-cloak
			x-transition:enter="transition-opacity ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="absolute inset-0 flex items-center justify-center"
			aria-hidden="true"
		>
			<span class="loading loading-spinner loading-sm text-primary"></span>
		</span>
		<!-- Corner badge: the shuffle cue. The glyph softly tints primary on
		     hover and while loading (color only — so the theme flip never
		     animates the border). It doesn't rotate; the overlay spinner is the
		     loading indicator. -->
		<span
			aria-hidden="true"
			x-bind:class="imgLoading ? 'text-primary' : ''"
			class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-base-100 border border-base-300 shadow-sm flex items-center justify-center text-base-content/55 transition-[color] duration-200 group-hover:text-primary"
		>
			@LucideIcon("shuffle", "w-3 h-3")
		</span>
	</button>
}

// editableAvatarSizeClass returns the avatar's w/h utilities, defaulting to the
// 44px drawer-header size when the caller doesn't override it.
func editableAvatarSizeClass(s string) string {
	if s == "" {
		return "w-11 h-11"
	}
	return s
}
