package components

// EditableAvatarProps configures EditableAvatar — a circular, live avatar that
// doubles as its own "change this identity's picture" control. It ships in two
// shapes, picked by whether Upload is set:
//
//   - Shuffle-only (Upload == nil): the entire avatar surface is a
//     shuffle/regenerate button with a small corner badge as the cue. This is
//     the affordance used by the Workflows / agents reconfigure-drawer header —
//     agents have no upload, just a DiceBear reseed.
//   - Full editor (Upload != nil): the avatar surface is click-to-upload (camera
//     hover overlay + persistent corner cue) and a control row renders beneath
//     it — Upload, Shuffle, and (when a custom image is set) Remove. This is the
//     user-identity editor used on /settings/account and /household/{id}/edit:
//     a DiceBear shuffle plus photo upload / remove.
//
// The image source and every action are Alpine expressions so the caller owns
// the seed/upload state — the component is state-agnostic and drops into any
// x-data scope. The user pages pair it with the `avatarEditor` factory
// (static/js/admin/components/user_form.js), which supplies avatarSrc,
// avatarUploading, hasCustomAvatar, onFileSelect, regenerate(), removeAvatar().
type EditableAvatarProps struct {
	// SrcExpr is the Alpine expression bound to the <img> via x-bind:src,
	// e.g. "reconfigureAvatarSrc()" or "avatarSrc". Required — the avatar is
	// always live.
	SrcExpr string
	// OnShuffle is the Alpine @click expression that mints a new seed,
	// e.g. "shuffleAvatar()" or "regenerate()". In shuffle-only mode it's
	// required (the whole surface fires it); in full mode it backs the
	// "Shuffle" control (omit to hide that control).
	OnShuffle string
	// Alt is the image alt text. Interactive controls carry their own
	// aria-labels, so this is supplementary.
	Alt string
	// SizeClass overrides the avatar's width/height utilities. Empty defaults
	// to "w-14 h-14" (56px) for both shapes, so an un-overridden agent avatar
	// and user avatar render at the same size.
	SizeClass string
	// Upload, when non-nil, switches EditableAvatar into the full user-editor
	// shape (upload + shuffle + remove). Leave nil for the shuffle-only agent
	// shape.
	Upload *EditableAvatarUpload
}

// EditableAvatarUpload configures the full user-editor shape of EditableAvatar.
// Every field is an Alpine expression evaluated in the caller's x-data scope,
// so the component stays state-agnostic. The reference contract is the
// `avatarEditor` factory in static/js/admin/components/user_form.js.
type EditableAvatarUpload struct {
	// OnFileSelect is the @change expression on the hidden file input,
	// e.g. "onFileSelect" (the handler receives the change event).
	OnFileSelect string
	// OnRemove is the @click expression for the Remove control,
	// e.g. "removeAvatar()".
	OnRemove string
	// HasCustomExpr gates the Remove control via x-if, e.g. "hasCustomAvatar".
	// Empty hides the Remove control entirely.
	HasCustomExpr string
	// LoadingExpr is a boolean expression that dims the avatar under a spinner
	// while an upload is in flight, e.g. "avatarUploading". Optional.
	LoadingExpr string
	// ErrorExpr is a string expression rendered as an inline error below the
	// controls when truthy, e.g. "avatarError". Optional.
	ErrorExpr string
	// Accept overrides the file input's accept attribute. Empty defaults to
	// "image/png,image/jpeg,image/gif".
	Accept string
}

// EditableAvatar renders a live, editable avatar. See EditableAvatarProps for
// the two shapes.
//
//	// Shuffle-only (agents / workflows):
//	@components.EditableAvatar(components.EditableAvatarProps{
//		SrcExpr:   "reconfigureAvatarSrc()",
//		OnShuffle: "shuffleAvatar()",
//		Alt:       "Workflow avatar",
//	})
//
//	// Full editor (user identity):
//	@components.EditableAvatar(components.EditableAvatarProps{
//		SrcExpr:   "avatarSrc",
//		OnShuffle: "regenerate()",
//		Alt:       "Your avatar",
//		Upload: &components.EditableAvatarUpload{
//			OnFileSelect:  "onFileSelect",
//			OnRemove:      "removeAvatar()",
//			HasCustomExpr: "hasCustomAvatar",
//			LoadingExpr:   "avatarUploading",
//			ErrorExpr:     "avatarError",
//		},
//	})
templ EditableAvatar(p EditableAvatarProps) {
	if p.Upload != nil {
		@editableAvatarFull(p, *p.Upload)
	} else {
		@editableAvatarShuffle(p)
	}
}

// editableAvatarShuffle is the shuffle-only shape: the whole avatar surface is
// the shuffle/regenerate control.
//
//   - Hover: the whole avatar lifts slightly (scale) and the corner badge's
//     glyph tints primary — a clear but gentle "this is interactive" cue.
//   - Press: a small scale-down for tactile feedback.
//   - Tap (shuffle): the current avatar dims, scales down and blurs under a
//     spinner while the freshly-seeded image fetches, then springs back in
//     (overshoot ease) as the spinner fades.
//
// Hover/press/loading motion is all transform/filter/opacity (plus the badge
// glyph's color), so flipping the light/dark theme — which swaps every color
// variable at once — never animates the ring/border/background into a flashing
// stroke; those snap. Local Alpine state (imgLoading) drives the loading
// animation, cleared by the <img>'s load/error events.
templ editableAvatarShuffle(p EditableAvatarProps) {
	<button
		type="button"
		x-data="{ imgLoading: false }"
		@click={ "imgLoading = true; " + p.OnShuffle }
		x-bind:aria-busy="imgLoading"
		title="Shuffle avatar"
		aria-label="Shuffle avatar"
		class={ "group relative shrink-0 rounded-full cursor-pointer transition-transform duration-200 ease-out hover:scale-105 active:scale-95 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-base-100 " + editableAvatarSizeClass(p.SizeClass) }
	>
		<img
			x-bind:src={ p.SrcExpr }
			@load="imgLoading = false"
			@error="imgLoading = false"
			alt={ p.Alt }
			x-bind:class="imgLoading ? 'scale-90 opacity-40 blur-[2px]' : 'scale-100 opacity-100 blur-none'"
			class="w-full h-full rounded-full bg-base-200 ring-1 ring-base-300 transition-[transform,filter,opacity] duration-300 ease-[cubic-bezier(0.34,1.56,0.64,1)]"
		/>
		<!-- Loading overlay: a spinner sits over the dimmed avatar while the
		     new DiceBear SVG fetches. Fades in/out with the loading state. -->
		<span
			x-show="imgLoading"
			x-cloak
			x-transition:enter="transition-opacity ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition-opacity ease-in duration-150"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="absolute inset-0 flex items-center justify-center"
			aria-hidden="true"
		>
			<span class="loading loading-spinner loading-sm text-primary"></span>
		</span>
		<!-- Corner badge: the shuffle cue. The glyph softly tints primary on
		     hover and while loading (color only — so the theme flip never
		     animates the border). It doesn't rotate; the overlay spinner is the
		     loading indicator. -->
		<span
			aria-hidden="true"
			x-bind:class="imgLoading ? 'text-primary' : ''"
			class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-base-100 border border-base-300 shadow-sm flex items-center justify-center text-base-content/55 transition-[color] duration-200 group-hover:text-primary"
		>
			@LucideIcon("shuffle", "w-3 h-3")
		</span>
	</button>
}

// editableAvatarFull is the user-identity shape: a click-to-upload avatar with a
// control row (Upload / Shuffle / Remove) beneath it. The avatar surface itself
// opens the file picker (camera hover overlay + a persistent corner camera cue
// so the affordance survives on touch, where there is no hover). Shuffle and
// Remove are explicit controls so the three actions read distinctly. An optional
// inline error renders below the controls.
templ editableAvatarFull(p EditableAvatarProps, up EditableAvatarUpload) {
	// imgLoading is owned locally so the shuffle reseed animates exactly like
	// the shuffle-only shape — dim, scale-down and blur under a spinner while
	// the new DiceBear SVG fetches, then a spring-back on load. It's combined
	// with the caller's upload-loading flag (LoadingExpr) so an in-flight
	// upload shows the same treatment. avatarSrc / regenerate / onFileSelect
	// resolve from the parent avatarEditor scope; imgLoading is merged in here.
	<div x-data="{ imgLoading: false }">
		<div class="flex items-center gap-4">
			// Same surface micro-interaction as the shuffle-only shape: a gentle
			// hover lift, a press scale-down, and a focus ring (via focus-within,
			// since the focusable element is the inset upload button). rounded-full
			// keeps the ring circular.
			<div class={ "group relative shrink-0 rounded-full cursor-pointer transition-transform duration-200 ease-out hover:scale-105 active:scale-95 focus-within:outline-none focus-within:ring-2 focus-within:ring-primary focus-within:ring-offset-2 focus-within:ring-offset-base-100 " + editableAvatarSizeClass(p.SizeClass) }>
				<img
					x-bind:src={ p.SrcExpr }
					@load="imgLoading = false"
					@error="imgLoading = false"
					x-bind:class={ editableAvatarImgClassExpr(up.LoadingExpr) }
					alt={ p.Alt }
					class="w-full h-full rounded-full object-cover bg-base-200 ring-1 ring-base-300 transition-[transform,filter,opacity] duration-300 ease-[cubic-bezier(0.34,1.56,0.64,1)]"
				/>
				<!-- Camera hover overlay — the avatar surface opens the file
				     picker (its action), revealed on hover/focus. Pairs with the
				     same hover lift + corner-cue tint the shuffle shape uses, so
				     the two shapes' hover feedback matches. -->
				<button
					type="button"
					@click="$refs.fileInput.click()"
					title="Upload photo"
					aria-label="Upload photo"
					class="absolute inset-0 rounded-full bg-black/40 flex items-center justify-center opacity-0 group-hover:opacity-100 group-focus-within:opacity-100 transition-opacity cursor-pointer"
				>
					@LucideIcon("camera", "w-5 h-5 text-white")
				</button>
				<!-- Loading overlay: same spinner-over-dimmed-avatar treatment as
				     the shuffle-only shape, shown while a shuffle reseeds or an
				     upload is in flight. -->
				<span
					x-show={ editableAvatarLoadCond(up.LoadingExpr) }
					x-cloak
					x-transition:enter="transition-opacity ease-out duration-200"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition-opacity ease-in duration-150"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					class="absolute inset-0 flex items-center justify-center"
					aria-hidden="true"
				>
					<span class="loading loading-spinner loading-sm text-primary"></span>
				</span>
				<!-- Persistent corner cue: a small camera badge so the
				     "change photo" affordance is discoverable without hover. The
				     glyph tints primary on hover / while loading — same cue motion
				     as the shuffle shape's corner badge. -->
				<span
					aria-hidden="true"
					x-bind:class={ editableAvatarLoadCond(up.LoadingExpr) + " ? 'text-primary' : ''" }
					class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-base-100 border border-base-300 shadow-sm flex items-center justify-center text-base-content/55 transition-[color] duration-200 group-hover:text-primary"
				>
					@LucideIcon("camera", "w-3 h-3")
				</span>
				<input
					type="file"
					x-ref="fileInput"
					accept={ editableAvatarAccept(up.Accept) }
					class="hidden"
					@change={ up.OnFileSelect }
				/>
			</div>
			<!-- Control row — btn-xs keeps touch targets reasonable; flex-wrap
			     handles narrow viewports. -->
			<div class="flex flex-wrap gap-2">
				<button type="button" @click="$refs.fileInput.click()" class="btn btn-ghost btn-xs gap-1.5">
					@LucideIcon("upload", "w-3.5 h-3.5")
					Upload
				</button>
				if p.OnShuffle != "" {
					<button type="button" @click={ "imgLoading = true; " + p.OnShuffle } x-bind:aria-busy="imgLoading" class="btn btn-ghost btn-xs gap-1.5">
						@LucideIcon("shuffle", "w-3.5 h-3.5")
						Shuffle
					</button>
				}
				if up.HasCustomExpr != "" {
					<template x-if={ up.HasCustomExpr }>
						<button type="button" @click={ up.OnRemove } class="btn btn-ghost btn-xs gap-1.5 text-error/80 hover:text-error">
							@LucideIcon("x", "w-3.5 h-3.5")
							Remove
						</button>
					</template>
				}
			</div>
		</div>
		if up.ErrorExpr != "" {
			<template x-if={ up.ErrorExpr }>
				<div role="alert" class="bb-form-error mt-3">
					@LucideIcon("alert-circle", "w-4 h-4 shrink-0")
					<span x-text={ up.ErrorExpr }></span>
				</div>
			</template>
		}
	</div>
}

// editableAvatarLoadCond returns the Alpine boolean expression that is truthy
// while the full-shape avatar should show its loading treatment: the locally
// owned imgLoading (shuffle reseed in flight) OR'd with the caller's optional
// upload-loading flag.
func editableAvatarLoadCond(loadingExpr string) string {
	if loadingExpr == "" {
		return "imgLoading"
	}
	return "(imgLoading || " + loadingExpr + ")"
}

// editableAvatarImgClassExpr returns the x-bind:class expression that dims,
// scales down and blurs the avatar while loading, then springs it back — the
// same motion the shuffle-only shape uses, so the two shapes animate identically.
func editableAvatarImgClassExpr(loadingExpr string) string {
	return editableAvatarLoadCond(loadingExpr) + " ? 'opacity-40 scale-90 blur-[2px]' : 'opacity-100 scale-100 blur-none'"
}

// editableAvatarSizeClass returns the avatar's w/h utilities, defaulting to a
// single 56px size shared by both shapes so an un-overridden agent avatar and an
// un-overridden user avatar render at the same size. Callers that need a
// different size (e.g. the Workflows drawer header) pass SizeClass.
func editableAvatarSizeClass(s string) string {
	if s != "" {
		return s
	}
	return "w-14 h-14"
}

// editableAvatarAccept defaults the file input's accept attribute to the image
// types the avatar upload handler accepts.
func editableAvatarAccept(s string) string {
	if s == "" {
		return "image/png,image/jpeg,image/gif"
	}
	return s
}
