package components

// EditableAvatarProps configures EditableAvatar — a circular avatar that is
// itself a shuffle/regenerate control: tapping anywhere on the avatar mints a
// new seed, with a small badge in the lower-right corner as the visual cue.
// It's the "change this identity's picture" affordance used by the Workflows
// reconfigure-drawer header. The image source and the shuffle action are
// Alpine expressions so the caller owns the seed state (the component is
// state-agnostic and reusable across any x-data scope).
type EditableAvatarProps struct {
	// SrcExpr is the Alpine expression bound to the <img> via x-bind:src,
	// e.g. "reconfigureAvatarSrc()". Required — the avatar is always live.
	SrcExpr string
	// OnShuffle is the Alpine @click expression run when the avatar is
	// tapped, e.g. "shuffleAvatar()". Required.
	OnShuffle string
	// Alt is the image alt text. The button carries its own aria-label
	// ("Shuffle avatar"), so this is supplementary.
	Alt string
	// SizeClass overrides the avatar's width/height utilities. Empty defaults
	// to "w-11 h-11" (44px) — the drawer-header size.
	SizeClass string
}

// EditableAvatar renders a live avatar whose entire surface is the
// shuffle/regenerate control. The whole circle is one button (pointer cursor,
// primary focus ring); on hover the ring + corner badge tint primary and the
// badge glyph spins, so it reads as an actionable "give me another" target
// rather than decoration. Drop it inside any Alpine scope that owns a seed
// value; wire SrcExpr/OnShuffle to that scope.
//
//	@components.EditableAvatar(components.EditableAvatarProps{
//		SrcExpr:   "reconfigureAvatarSrc()",
//		OnShuffle: "shuffleAvatar()",
//		Alt:       "Workflow avatar",
//	})
templ EditableAvatar(p EditableAvatarProps) {
	<button
		type="button"
		@click={ p.OnShuffle }
		title="Shuffle avatar"
		aria-label="Shuffle avatar"
		class={ "group relative shrink-0 rounded-full cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 focus-visible:ring-offset-base-100 " + editableAvatarSizeClass(p.SizeClass) }
	>
		<img
			x-bind:src={ p.SrcExpr }
			alt={ p.Alt }
			class="w-full h-full rounded-full bg-base-200 ring-1 ring-base-300 transition group-hover:ring-primary/60"
		/>
		<span
			aria-hidden="true"
			class="absolute -bottom-1 -right-1 w-5 h-5 rounded-full bg-base-100 border border-base-300 shadow-sm flex items-center justify-center text-base-content/60 transition-colors group-hover:bg-primary group-hover:text-primary-content group-hover:border-primary"
		>
			@LucideIcon("shuffle", "w-3 h-3 transition-transform duration-300 group-hover:rotate-180")
		</span>
	</button>
}

// editableAvatarSizeClass returns the avatar's w/h utilities, defaulting to the
// 44px drawer-header size when the caller doesn't override it.
func editableAvatarSizeClass(s string) string {
	if s == "" {
		return "w-11 h-11"
	}
	return s
}
