package components

// EmptyState is the canonical "no data" / "no results" card.
// Replaces the ~18 hand-rolled `bb-card p-12 text-center flex flex-col
// items-center` blocks across the admin templ tree (see
// docs/design-system-audit/components-inventory.md §4).
//
// Three shapes:
//
//   - Default (Compact=false, InCard ignored): full-card hero with a
//     56×56 tinted icon tile, title, body copy, and a primary CTA. The
//     page-level "you have nothing yet" state.
//   - Compact (Compact=true, InCard=false): inline block — no card
//     chrome, small bare icon, one line of text, optional ghost CTA.
//     Use for inline contexts where a card would feel heavy.
//   - Card-compact (Compact=true, InCard=true): the compact shape
//     wrapped in a `bb-card` shell. Use when the list/table itself
//     renders as a card and the empty state should match that container
//     (transactions list, account detail txn list, agent runs list).
//
// CTA precedence: if CustomCTA is set, it renders instead of the
// simple href/label pair (use when you need multiple buttons, Alpine
// data attributes, POST forms, etc.). Otherwise a primary
// `btn-sm rounded-xl` is rendered iff CTAHref and CTALabel are both
// non-empty. Compact CTAs render as `btn-ghost btn-sm` so they don't
// dominate the smaller card.
//
// Usage:
//
//	@components.EmptyState(components.EmptyStateProps{
//	  Icon:     "fingerprint",
//	  Title:    "No OAuth clients yet",
//	  Body:     "Create an OAuth client to connect external AI services to your Breadbox MCP server.",
//	  CTAHref:  templ.SafeURL("/settings/oauth-clients/new"),
//	  CTAIcon:  "plus",
//	  CTALabel: "Create your first client",
//	})

type EmptyStateProps struct {
	Icon      string // Lucide name, e.g. "inbox", "search-x"
	Title     string // required
	Body      string // optional supporting copy
	CTAHref   templ.SafeURL
	CTAIcon   string
	CTALabel  string
	CustomCTA templ.Component // overrides the simple href/label CTA
	Compact   bool            // small inline variant — no 56×56 icon tile
	InCard    bool            // wrap the Compact variant in a bb-card (ignored when Compact=false)
}

templ EmptyState(p EmptyStateProps) {
	if p.Compact {
		if p.InCard {
			<div class="bb-card">
				@emptyStateCompactBody(p)
			</div>
		} else {
			@emptyStateCompactBody(p)
		}
	} else {
		<div class="bb-card p-12 text-center">
			<div class="flex flex-col items-center">
				if p.Icon != "" {
					<div class="w-14 h-14 rounded-xl bg-base-200 flex items-center justify-center mb-4">
						<i data-lucide={ p.Icon } class="w-7 h-7 text-base-content opacity-30"></i>
					</div>
				}
				<h3 class="text-base font-semibold mb-1">{ p.Title }</h3>
				if p.Body != "" {
					<p class="text-base-content/50 text-sm mb-5 max-w-sm">{ p.Body }</p>
				}
				if p.CustomCTA != nil {
					@p.CustomCTA
				} else if p.CTAHref != "" && p.CTALabel != "" {
					<a href={ p.CTAHref } class="btn btn-primary btn-sm rounded-xl gap-2">
						if p.CTAIcon != "" {
							<i data-lucide={ p.CTAIcon } class="w-4 h-4"></i>
						}
						{ p.CTALabel }
					</a>
				}
			</div>
		</div>
	}
}

templ emptyStateCompactBody(p EmptyStateProps) {
	<div class="flex flex-col items-center text-center py-12 px-6">
		if p.Icon != "" {
			<i data-lucide={ p.Icon } class="w-12 h-12 text-base-content opacity-20 mb-2"></i>
		}
		<p class="text-sm text-base-content/60">{ p.Title }</p>
		if p.CustomCTA != nil {
			<div class="mt-2">
				@p.CustomCTA
			</div>
		} else if p.CTAHref != "" && p.CTALabel != "" {
			<a href={ p.CTAHref } class="btn btn-ghost btn-sm rounded-xl mt-2">
				if p.CTAIcon != "" {
					<i data-lucide={ p.CTAIcon } class="w-3.5 h-3.5"></i>
				}
				{ p.CTALabel }
			</a>
		}
	</div>
}
