package components

import "cmp"

// FilterSearchInput is the canonical client-side filter input — a daisy
// `input` with a small leading search icon and an `x-model` binding
// for Alpine-driven row filtering. Currently used by `/categories` and
// `/tags`; future inline-filter list pages should reach for this
// before re-rolling the markup.
//
// The component is markup-only. Caller owns the Alpine factory that the
// XModel string targets — typically a `filter` string on the page's
// root `x-data` object that each row reads via
// `x-show="!filter || ($el.dataset.search || '').includes(filter.toLowerCase())"`.
//
// Usage:
//
//	@components.FilterSearchInput(components.FilterSearchInputProps{
//	    Placeholder: "Filter tags...",
//	    XModel:      "filter",
//	})

type FilterSearchInputProps struct {
	Placeholder string // required: e.g. "Filter categories..."
	XModel      string // required: Alpine state binding, e.g. "filter"
	Icon        string // optional: Lucide icon name, defaults to "search"
}

templ FilterSearchInput(p FilterSearchInputProps) {
	<div class="relative">
		<i
			data-lucide={ cmp.Or(p.Icon, "search") }
			class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-base-content/50 pointer-events-none z-10"
		></i>
		<input
			type="text"
			placeholder={ p.Placeholder }
			x-model={ p.XModel }
			class="input w-full pl-9 rounded-xl h-10 text-sm"
		/>
	</div>
}
