package components

import (
	"fmt"
	"strconv"
)

// NavProps carries everything the sidebar needs. The bridge in
// internal/admin/templates.go assembles this from the layout data map.
// The admin.Flash/admin.NavBadges types stay in admin; the bridge copies
// fields across so components has no import back into admin.
type NavProps struct {
	CurrentPage string

	IsAdmin  bool
	IsEditor bool

	// Nav badges
	ShowGettingStarted   bool
	UnreadReports        int64
	ConnectionsAttention int64
	PendingReviews       int64
	SeriesCandidates     int64
	// WorkflowFailures is the count of workflows whose most recent run errored;
	// > 0 lights a red badge on the Workflows link (mirrors the gallery red dot).
	WorkflowFailures int64

	// Profile footer
	HasLinkedUser        bool
	SessionUserID        string
	SessionAvatarVersion string
	AdminUsername        string
	UserName             string // linked household-member display name (preferred over AdminUsername in the footer)
	RoleDisplay          string
	CSRFToken            string

	// Version + update callouts
	AppVersion         string
	NavUpdateAvailable bool
	NavLatestVersion   string
	NavLatestURL       string
}

// Nav renders the sidebar drawer used inside layout/base.html.
//
// Every link label lives in a `.bb-sidebar-link__label` span so the
// collapsed icon-rail (toggled via <html data-sidebar="collapsed">, see
// bbToggleSidebar in base.html) can hide the text while keeping the icon
// centred. Each link also carries a `title` so the label surfaces as a
// native tooltip when the rail is collapsed.
templ Nav(p NavProps) {
	<nav class="bb-sidebar-nav">
		if p.ShowGettingStarted {
			<div class="bb-sidebar-section">Setup</div>
			@navLink("/getting-started", "compass", "Getting Started", navActive(p.CurrentPage, "getting-started"))
		}
		<div class="bb-sidebar-section">Overview</div>
		@navLink("/", "rss", "Feed", navActive(p.CurrentPage, "feed"))
		@navLink("/transactions", "receipt", "Transactions", navActive(p.CurrentPage, "transactions"))
		@navLink("/accounts", "wallet", "Accounts", navActive(p.CurrentPage, "accounts"))
		if p.IsEditor {
			@navLinkBadge("/recurring", "repeat", "Recurring", navActive(p.CurrentPage, "recurring"), p.SeriesCandidates, "", fmt.Sprintf("%d recurring charges need review", p.SeriesCandidates))
		}
		if p.IsAdmin {
			@navLinkBadge("/reports", "file-text", "Reports", navActive(p.CurrentPage, "reports"), p.UnreadReports, "", fmt.Sprintf("%d unread reports", p.UnreadReports))
		}
		<div class="bb-sidebar-section">Manage</div>
		if p.IsEditor {
			@navLinkBadge("/workflows", "workflow", "Workflows", navActive(p.CurrentPage, "workflows"), p.WorkflowFailures, "bb-nav-badge--error", workflowFailureTitle(p.WorkflowFailures))
		}
		if p.IsAdmin {
			@navLink("/rules", "zap", "Rules", navActive(p.CurrentPage, "rules"))
			@navLink("/categories", "folder", "Categories", navActive(p.CurrentPage, "categories"))
		}
		if p.IsEditor {
			@navLink("/tags", "tags", "Tags", navActive(p.CurrentPage, "tags"))
		}
		// System sits at the foot of the rail. The header renders for every
		// role because Settings (account self-service at /settings/account) is
		// available to all authenticated users — viewers included — so the
		// section can't be gated behind IsEditor the way the connection/
		// household/log admin tools are.
		<div class="bb-sidebar-section">System</div>
		if p.IsEditor {
			@navLinkBadge("/connections", "link", "Connections", navActive(p.CurrentPage, "connections"), p.ConnectionsAttention, "bb-nav-badge--warn", fmt.Sprintf("%d connections need attention", p.ConnectionsAttention))
			if p.IsAdmin {
				@navLink("/household", "users", "Household", navActive(p.CurrentPage, "household"))
				@navLink("/logs", "scroll-text", "Logs", navActive(p.CurrentPage, "logs"))
			}
		}
		@navLink("/settings/account", "settings", "Settings", navSettingsActive(p.CurrentPage))
	</nav>
	// Update-available callout. A small card pinned to the foot of the rail
	// (above the Collapse button) when an admin runs an older release than the
	// latest GitHub tag. The ✕ POSTs the version to /-/update/dismiss (CSRF
	// auto-injected by base.html's fetch wrapper) so it stays gone until a
	// newer release ships. Hidden in the collapsed icon-rail (no room) — see
	// the .bb-update-card rule in input.css. Dismissal is read back server-side
	// in templates.go::updateCallout so it survives navigation.
	if p.NavUpdateAvailable && p.IsAdmin {
		<div class="bb-update-card" x-data="{ shown: true }" x-show="shown" data-version={ p.NavLatestVersion }>
			<button
				type="button"
				class="bb-update-card__dismiss"
				aria-label="Dismiss update notice"
				@click="shown = false; fetch('/-/update/dismiss', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ version: $root.dataset.version }) }).catch(() => {})"
			>
				@LucideIcon("x", "")
			</button>
			<span class="bb-update-card__eyebrow">
				@LucideIcon("arrow-up-circle", "")
				Update
			</span>
			<p class="bb-update-card__title">Version { p.NavLatestVersion }</p>
			<p class="bb-update-card__desc">A new release of Breadbox is available.</p>
			<a
				href={ templ.SafeURL(p.NavLatestURL) }
				target="_blank"
				rel="noopener noreferrer"
				class="bb-update-card__action"
				title={ "Release notes for " + p.NavLatestVersion }
			>
				Release notes
				@LucideIcon("arrow-right", "")
			</a>
		</div>
	}
	// Collapse toggle — pinned to the rail's foot (Mintlify-style). Desktop
	// only; on mobile the drawer is a transient overlay with no collapsed
	// state. bbToggleSidebar() flips <html data-sidebar> and persists it.
	<div class="bb-sidebar-footer mt-auto pt-2 border-t border-base-300/60 hidden lg:block">
		// Ghost-style toggle: transparent until hovered. Reuses bb-sidebar-link
		// (same hover:bg-base-200 as the nav items) so the rail reads as one
		// surface. Note: do NOT add a `bg-transparent` utility here — utilities
		// beat @layer components, so it would clobber the link's hover state.
		// `.bb-sidebar-collapse` is the JS hook bbSyncSidebarToggleLabel() uses
		// to keep the tooltip ("Collapse"/"Expand sidebar") in sync with state.
		<button
			type="button"
			class="bb-sidebar-link bb-sidebar-collapse w-full cursor-pointer text-left"
			onclick="bbToggleSidebar()"
			aria-label="Toggle sidebar"
			title="Collapse sidebar"
		>
			// Three stacked icons crossfade on hover: panel-left at rest, then a
			// directional cue — panel-left-close while expanded (the click will
			// collapse), panel-left-open while collapsed (it will expand). The
			// swap is driven entirely in CSS off :hover + html[data-sidebar].
			<span class="bb-sidebar-collapse__icons">
				@LucideIcon("panel-left", "bb-sidebar-collapse__icon bb-sidebar-collapse__icon--rest")
				@LucideIcon("panel-left-close", "bb-sidebar-collapse__icon bb-sidebar-collapse__icon--close")
				@LucideIcon("panel-left-open", "bb-sidebar-collapse__icon bb-sidebar-collapse__icon--open")
			</span>
			<span class="bb-sidebar-link__label">Collapse</span>
		</button>
	</div>
}

// navLink renders a single sidebar destination. The label is wrapped so
// the collapsed rail can hide it; title doubles as the collapsed tooltip.
templ navLink(href, icon, label, active string) {
	<a href={ templ.SafeURL(href) } class={ "bb-sidebar-link", active } title={ label }>
		@LucideIcon(icon, "")
		<span class="bb-sidebar-link__label">{ label }</span>
	</a>
}

// navLinkBadge is navLink plus a trailing notification count. The badge is
// dropped in the collapsed rail (the CSS rule hides .bb-nav-badge there).
templ navLinkBadge(href, icon, label, active string, count int64, badgeClass, badgeTitle string) {
	<a href={ templ.SafeURL(href) } class={ "bb-sidebar-link", active } title={ label }>
		@LucideIcon(icon, "")
		<span class="bb-sidebar-link__label">{ label }</span>
		if count > 0 {
			<span class={ "bb-nav-badge", badgeClass } title={ badgeTitle }>{ badgeCount(count) }</span>
		}
	</a>
}

// navExternalLink renders a sidebar-styled button that opens an external
// URL in a new tab. Reuses bb-sidebar-link for the body so it visually
// matches the rest of the rail; the `bb-nav-external-arrow` class on
// the trailing icon gets the slide-in/fade-in treatment on hover via
// dedicated CSS rules in input.css (necessary because the bb-sidebar-link
// rules already control icon size + opacity at higher specificity than
// utility classes).
templ navExternalLink(href, icon, label string) {
	<a
		href={ templ.SafeURL(href) }
		target="_blank"
		rel="noopener noreferrer"
		class="bb-sidebar-link group"
	>
		@LucideIcon(icon, "")
		<span class="flex-1">{ label }</span>
		@LucideIcon("square-arrow-out-up-right", "bb-nav-external-arrow")
	</a>
}

func navActive(current, page string) string {
	if current == page {
		return "bb-sidebar-link--active"
	}
	return ""
}

// navSettingsActive lights the single Settings rail link on any /settings/*
// tab. Each settings sub-page reports its own CurrentPage id rather than a
// shared "settings" one (account → members.go; general/system/help →
// settings.go; providers → providers.go; mcp → settings_agents.go;
// workflows-settings → agent_sdk_settings_page.go; api-keys → apikeys.go;
// backups → backups.go), so a plain navActive(…, "settings") would never
// match. Keep this set in sync with those handlers' currentPage values.
func navSettingsActive(current string) string {
	switch current {
	case "account", "general", "system", "help", "providers",
		"mcp", "workflows-settings", "api-keys", "backups":
		return "bb-sidebar-link--active"
	}
	return ""
}

// navDisplayName picks the friendliest available name for the sidebar
// footer: linked household-member name first (e.g. "Ricardo"), then the
// auth_accounts.username (often an email), then a generic "Admin".
func navDisplayName(userName, adminUsername string) string {
	if userName != "" {
		return userName
	}
	if adminUsername != "" {
		return adminUsername
	}
	return "Admin"
}

func badgeCount(n int64) string {
	if n > 99 {
		return "99+"
	}
	return strconv.FormatInt(n, 10)
}

// workflowFailureTitle is the hover/collapsed-rail tooltip for the Workflows
// failure badge, pluralized so "1 workflow" doesn't read as "1 workflows".
func workflowFailureTitle(n int64) string {
	if n == 1 {
		return "1 workflow has a failed run"
	}
	return fmt.Sprintf("%d workflows have a failed run", n)
}
