package components

import (
	"fmt"
	"strconv"
)

// NavProps carries everything the sidebar needs. The bridge in
// internal/admin/templates.go assembles this from the layout data map.
// The admin.Flash/admin.NavBadges types stay in admin; the bridge copies
// fields across so components has no import back into admin.
type NavProps struct {
	CurrentPage string

	IsAdmin  bool
	IsEditor bool

	// Nav badges
	ShowGettingStarted   bool
	UnreadReports        int64
	ConnectionsAttention int64
	PendingReviews       int64
	SeriesCandidates     int64

	// Profile footer
	HasLinkedUser        bool
	SessionUserID        string
	SessionAvatarVersion string
	AdminUsername        string
	UserName             string // linked household-member display name (preferred over AdminUsername in the footer)
	RoleDisplay          string
	CSRFToken            string

	// Version + update callouts
	AppVersion         string
	NavUpdateAvailable bool
	NavLatestVersion   string
	NavLatestURL       string
}

// Nav renders the sidebar drawer used inside layout/base.html.
templ Nav(p NavProps) {
	<nav class="bb-sidebar-nav">
		if p.ShowGettingStarted {
			<div class="bb-sidebar-section">Setup</div>
			<a href="/getting-started" class={ "bb-sidebar-link", navActive(p.CurrentPage, "getting-started") }>
				@LucideIcon("compass", "")
				<span class="flex-1">Getting Started</span>
			</a>
		}
		<div class="bb-sidebar-section">Overview</div>
		<a href="/" class={ "bb-sidebar-link", navActive(p.CurrentPage, "feed") }>
			@LucideIcon("rss", "")
			<span class="flex-1">Feed</span>
		</a>
		<a href="/transactions" class={ "bb-sidebar-link", navActive(p.CurrentPage, "transactions") }>
			@LucideIcon("receipt", "") Transactions
		</a>
		<a href="/accounts" class={ "bb-sidebar-link", navActive(p.CurrentPage, "accounts") }>
			@LucideIcon("wallet", "") Accounts
		</a>
		if p.IsEditor {
			<a href="/subscriptions" class={ "bb-sidebar-link", navActive(p.CurrentPage, "subscriptions") }>
				@LucideIcon("repeat", "")
				<span class="flex-1">Subscriptions</span>
				if p.SeriesCandidates > 0 {
					<span class="bb-nav-badge" title={ fmt.Sprintf("%d subscription candidates need review", p.SeriesCandidates) }>{ badgeCount(p.SeriesCandidates) }</span>
				}
			</a>
		}
		if p.IsAdmin {
			<a href="/reports" class={ "bb-sidebar-link", navActive(p.CurrentPage, "reports") }>
				@LucideIcon("file-text", "")
				<span class="flex-1">Reports</span>
				if p.UnreadReports > 0 {
					<span class="bb-nav-badge" title={ fmt.Sprintf("%d unread reports", p.UnreadReports) }>{ badgeCount(p.UnreadReports) }</span>
				}
			</a>
		}
		<div class="bb-sidebar-section">Manage</div>
		if p.IsEditor {
			<a href="/agents" class={ "bb-sidebar-link", navActive(p.CurrentPage, "agents") }>
				@LucideIcon("bot-message-square", "")
				<span>Agents</span>
			</a>
		}
		if p.IsAdmin {
			<a href="/rules" class={ "bb-sidebar-link", navActive(p.CurrentPage, "rules") }>
				@LucideIcon("zap", "") Rules
			</a>
			<a href="/categories" class={ "bb-sidebar-link", navActive(p.CurrentPage, "categories") }>
				@LucideIcon("folder", "") Categories
			</a>
		}
		if p.IsEditor {
			<a href="/tags" class={ "bb-sidebar-link", navActive(p.CurrentPage, "tags") }>
				@LucideIcon("tags", "") Tags
			</a>
		}
		if p.IsEditor {
			<div class="bb-sidebar-section">System</div>
			<a href="/connections" class={ "bb-sidebar-link", navActive(p.CurrentPage, "connections") }>
				@LucideIcon("link", "")
				<span class="flex-1">Connections</span>
				if p.ConnectionsAttention > 0 {
					<span class="bb-nav-badge bb-nav-badge--warn" title={ fmt.Sprintf("%d connections need attention", p.ConnectionsAttention) }>{ badgeCount(p.ConnectionsAttention) }</span>
				}
			</a>
			if p.IsAdmin {
				<a href="/household" class={ "bb-sidebar-link", navActive(p.CurrentPage, "household") }>
					@LucideIcon("users", "") Household
				</a>
				<a href="/logs" class={ "bb-sidebar-link", navActive(p.CurrentPage, "logs") }>
					@LucideIcon("scroll-text", "") Logs
				</a>
			}
		}
	</nav>
	if p.NavUpdateAvailable && p.IsAdmin {
		<a
			href={ templ.SafeURL(p.NavLatestURL) }
			target="_blank"
			rel="noopener noreferrer"
			class="bb-sidebar-link text-warning"
			title={ "Release notes for " + p.NavLatestVersion }
		>
			@LucideIcon("arrow-up-circle", "")
			<span class="flex-1 truncate">Update available</span>
			<span class="badge badge-soft badge-warning badge-xs">{ p.NavLatestVersion }</span>
		</a>
	}
	<div class="mt-auto pt-3 border-t border-base-300 px-2">
		@SidebarUserMenu(SidebarUserMenuProps{
			CurrentPage:          p.CurrentPage,
			IsEditor:             p.IsEditor,
			HasLinkedUser:        p.HasLinkedUser,
			SessionUserID:        p.SessionUserID,
			SessionAvatarVersion: p.SessionAvatarVersion,
			AdminUsername:        p.AdminUsername,
			UserName:             p.UserName,
			RoleDisplay:          p.RoleDisplay,
			CSRFToken:            p.CSRFToken,
		})
	</div>
}

// navExternalLink renders a sidebar-styled button that opens an external
// URL in a new tab. Reuses bb-sidebar-link for the body so it visually
// matches the rest of the rail; the `bb-nav-external-arrow` class on
// the trailing icon gets the slide-in/fade-in treatment on hover via
// dedicated CSS rules in input.css (necessary because the bb-sidebar-link
// rules already control icon size + opacity at higher specificity than
// utility classes).
templ navExternalLink(href, icon, label string) {
	<a
		href={ templ.SafeURL(href) }
		target="_blank"
		rel="noopener noreferrer"
		class="bb-sidebar-link group"
	>
		@LucideIcon(icon, "")
		<span class="flex-1">{ label }</span>
		@LucideIcon("square-arrow-out-up-right", "bb-nav-external-arrow")
	</a>
}

func navActive(current, page string) string {
	if current == page {
		return "bb-sidebar-link--active"
	}
	return ""
}

// navDisplayName picks the friendliest available name for the sidebar
// footer: linked household-member name first (e.g. "Ricardo"), then the
// auth_accounts.username (often an email), then a generic "Admin".
func navDisplayName(userName, adminUsername string) string {
	if userName != "" {
		return userName
	}
	if adminUsername != "" {
		return adminUsername
	}
	return "Admin"
}

func badgeCount(n int64) string {
	if n > 99 {
		return "99+"
	}
	return strconv.FormatInt(n, 10)
}
