package components

import (
	"fmt"
	"strconv"
)

// NavProps carries everything the sidebar needs. The bridge in
// internal/admin/templates.go assembles this from the layout data map.
// The admin.Flash/admin.NavBadges types stay in admin; the bridge copies
// fields across so components has no import back into admin.
type NavProps struct {
	CurrentPage string

	IsAdmin  bool
	IsEditor bool

	// Nav badges
	ShowGettingStarted   bool
	UnreadReports        int64
	ConnectionsAttention int64
	PendingReviews       int64

	// Profile footer
	HasLinkedUser        bool
	SessionUserID        string
	SessionAvatarVersion string
	AdminUsername        string
	UserName             string // linked household-member display name (preferred over AdminUsername in the footer)
	RoleDisplay          string
	CSRFToken            string

	// Version + update callouts
	AppVersion         string
	NavUpdateAvailable bool
	NavLatestVersion   string
	NavLatestURL       string
}

// Nav renders the sidebar drawer used inside layout/base.html.
templ Nav(p NavProps) {
	<nav class="bb-sidebar-nav">
		if p.ShowGettingStarted {
			<div class="bb-sidebar-section">Setup</div>
			<a href="/getting-started" class={ "bb-sidebar-link", navActive(p.CurrentPage, "getting-started") }>
				<i data-lucide="compass"></i>
				<span class="flex-1">Getting Started</span>
			</a>
		}
		<div class="bb-sidebar-section">Overview</div>
		<a href="/" class={ "bb-sidebar-link", navActive(p.CurrentPage, "home") }>
			<i data-lucide="house"></i>
			<span class="flex-1">Home</span>
		</a>
		<a href="/transactions" class={ "bb-sidebar-link", navActive(p.CurrentPage, "transactions") }>
			<i data-lucide="receipt"></i> Transactions
		</a>
		if p.IsAdmin {
			<a href="/reports" class={ "bb-sidebar-link", navActive(p.CurrentPage, "reports") }>
				<i data-lucide="file-text"></i>
				<span class="flex-1">Reports</span>
				if p.UnreadReports > 0 {
					<span class="bb-nav-badge" title={ fmt.Sprintf("%d unread reports", p.UnreadReports) }>{ badgeCount(p.UnreadReports) }</span>
				}
			</a>
		}
		<div class="bb-sidebar-section">Manage</div>
		<a href="/connections" class={ "bb-sidebar-link", navActive(p.CurrentPage, "connections") }>
			<i data-lucide="link"></i>
			<span class="flex-1">Connections</span>
			if p.ConnectionsAttention > 0 {
				<span class="bb-nav-badge bb-nav-badge--warn" title={ fmt.Sprintf("%d connections need attention", p.ConnectionsAttention) }>{ badgeCount(p.ConnectionsAttention) }</span>
			}
		</a>
		if p.IsAdmin {
			<a href="/rules" class={ "bb-sidebar-link", navActive(p.CurrentPage, "rules") }>
				<i data-lucide="zap"></i> Rules
			</a>
			<a href="/categories" class={ "bb-sidebar-link", navActive(p.CurrentPage, "categories") }>
				<i data-lucide="folder"></i> Categories
			</a>
		}
		if p.IsEditor {
			<a href="/tags" class={ "bb-sidebar-link", navActive(p.CurrentPage, "tags") }>
				<i data-lucide="tags"></i> Tags
			</a>
		}
		if p.IsEditor {
			<div class="bb-sidebar-section">System</div>
			<a href="/agent-prompts" class={ "bb-sidebar-link", navActive(p.CurrentPage, "agent-prompts") }>
				<i data-lucide="bot-message-square"></i> Agent Prompts
			</a>
		}
		if p.IsAdmin {
			<a href="/activity" class={ "bb-sidebar-link", navActive(p.CurrentPage, "activity") }>
				<i data-lucide="activity"></i> Activity
			</a>
		}
		if p.IsEditor {
			<a href="/settings" class={ navActiveSettings(p.CurrentPage) }>
				<i data-lucide="settings"></i> Settings
			</a>
		}
	</nav>
	<!--
		Footer entrypoint to /settings/account. Settings has its own
		top-level sidebar entry above; this footer block is just
		personal-scope.
	-->
	<div class="mt-auto pt-3 border-t border-base-300 px-2">
		@navExternalLink("https://docs.breadbox.sh", "book-open", "Documentation")
		@navExternalLink("https://github.com/canalesb93/breadbox", "github", "GitHub")
		<div class="my-1.5 mx-2 border-t border-base-300/60"></div>
		<a href="/settings/account" class={ "flex items-center gap-2.5 py-2.5 px-2.5 rounded-lg no-underline transition-colors hover:bg-base-200/70", navActive(p.CurrentPage, "account") } title="My Account">
			if p.HasLinkedUser {
				<img src={ navAvatar(p.SessionUserID, p.SessionAvatarVersion) } alt="" class="bb-sidebar-profile-avatar shrink-0"/>
			}
			<div class="flex-1 min-w-0">
				<div class="bb-sidebar-profile-name">{ navDisplayName(p.UserName, p.AdminUsername) }</div>
				<div class="bb-sidebar-profile-role">{ p.RoleDisplay }</div>
			</div>
		</a>
	</div>
}

// navExternalLink renders a sidebar-styled button that opens an external
// URL in a new tab. Reuses bb-sidebar-link for the body so it visually
// matches the rest of the rail; the `bb-nav-external-arrow` class on
// the trailing icon gets the slide-in/fade-in treatment on hover via
// dedicated CSS rules in input.css (necessary because the bb-sidebar-link
// rules already control icon size + opacity at higher specificity than
// utility classes).
templ navExternalLink(href, icon, label string) {
	<a
		href={ templ.SafeURL(href) }
		target="_blank"
		rel="noopener noreferrer"
		class="bb-sidebar-link group"
	>
		<i data-lucide={ icon }></i>
		<span class="flex-1">{ label }</span>
		<i data-lucide="square-arrow-out-up-right" class="bb-nav-external-arrow"></i>
	</a>
}

func navActive(current, page string) string {
	if current == page {
		return "bb-sidebar-link--active"
	}
	return ""
}

// navActiveSettings marks the Settings sidebar entry active whenever the
// current page is any tab inside the Settings shell — General,
// Providers, MCP, API Keys, Household, Backups, or Account.
// bb-sidebar-link drives the visual treatment; this just contributes the
// modifier.
func navActiveSettings(current string) string {
	switch current {
	case "settings", "sync", "security", "system", "help", "providers", "mcp", "api-keys", "household", "backups", "account", "profile":
		return "bb-sidebar-link bb-sidebar-link--active"
	}
	return "bb-sidebar-link"
}

func navAvatar(id, version string) string {
	base := avatarURL(id)
	if version != "" {
		return base + "?v=" + version
	}
	return base
}

// navDisplayName picks the friendliest available name for the sidebar
// footer: linked household-member name first (e.g. "Ricardo"), then the
// auth_accounts.username (often an email), then a generic "Admin".
func navDisplayName(userName, adminUsername string) string {
	if userName != "" {
		return userName
	}
	if adminUsername != "" {
		return adminUsername
	}
	return "Admin"
}

func badgeCount(n int64) string {
	if n > 99 {
		return "99+"
	}
	return strconv.FormatInt(n, 10)
}
