package components

import (
	"strconv"
	"sync/atomic"
)

// OverflowMenu is the kebab "more actions" dropdown used on row lists
// (tags, rules, categories, OAuth clients, household users). Replaces the
// duplicated 12-line `dropdown dropdown-end` + `menu` block scattered
// across 6+ templ files with subtly different geometry.
//
// Implementation: uses daisy 5's first-class popover support on
// `.dropdown[popover]` — anchor positioning (via daisy's `--anchor-h`/
// `--anchor-v` custom properties), `z-index: 999`, and the open/close
// scale-in animation all come from daisy. The component just wires up
// the per-instance anchor name and picks `dropdown-end`/`dropdown-start`.
//
// Pins (do not deviate when calling):
//   - Trigger:  `btn btn-ghost btn-sm btn-square rounded-lg` + icon `w-5 h-5`
//   - Menu:     `dropdown dropdown-end menu bg-base-100 rounded-xl`
//               `shadow-lg border border-base-300 w-44 p-1`
//   - Item icon: `w-3.5 h-3.5`
//   - Destructive items: `text-error` on the inner element
//   - Disabled items: `disabled` class on the <li>
//
// Items render in the order provided. Pass `Href` for link items,
// `OnClick` (an Alpine handler string, e.g. `"delete(...)"`) for button
// items. If both are set, `Href` wins.
//
// Browser support: popover (Chrome 114+, Safari 17+, Firefox 125+) and
// CSS anchor positioning (Chrome 125+, Safari 17.4+; no Firefox yet)
// are both used by daisy's own `.dropdown[popover]` rules. Where anchor
// positioning isn't supported, daisy's `position: fixed` + `margin: auto`
// fallback lands the menu somewhere reasonable.

type OverflowMenuItem struct {
	Label       string
	Icon        string // Lucide name, e.g. "pencil"
	Href        templ.SafeURL
	OnClick     string // Alpine handler (rendered as `@click`). Ignored if Href set.
	Destructive bool   // applies `text-error` to the inner element
	Disabled    bool   // renders <li class="disabled"> and inert span instead of button/link
	AriaLabel   string // optional per-item label (overrides the visible Label)
}

type OverflowMenuProps struct {
	AriaLabel string             // REQUIRED, e.g. "Category Income actions"
	Items     []OverflowMenuItem // rendered in order
	Position  string             // "end" (default) or "start"
}

// overflowMenuSeq generates a process-wide monotonic id used to make every
// rendered OverflowMenu's popover id + anchor-name unique on a page.
var overflowMenuSeq atomic.Uint64

func nextOverflowMenuID() string {
	return strconv.FormatUint(overflowMenuSeq.Add(1), 10)
}

templ OverflowMenu(p OverflowMenuProps) {
	{{ uid := nextOverflowMenuID() }}
	{{ popoverID := "om-" + uid }}
	{{ anchorName := "--om-anchor-" + uid }}
	<button
		type="button"
		popovertarget={ popoverID }
		class="btn btn-ghost btn-sm btn-square rounded-lg opacity-40 hover:opacity-100 transition-opacity"
		aria-label={ p.AriaLabel }
		style={ "anchor-name:" + anchorName }
	>
		<i data-lucide="ellipsis-vertical" class="w-5 h-5"></i>
	</button>
	<ul
		id={ popoverID }
		popover="auto"
		class={ overflowMenuListClass(p.Position) }
		style={ overflowMenuListStyle(anchorName, p.Position) }
	>
		for _, it := range p.Items {
			@overflowMenuItem(it)
		}
	</ul>
}

templ overflowMenuItem(it OverflowMenuItem) {
	if it.Disabled {
		<li class="disabled">
			<span class="text-base-content/40 cursor-not-allowed" aria-label={ overflowAria(it) }>
				if it.Icon != "" {
					<i data-lucide={ it.Icon } class="w-3.5 h-3.5"></i>
				}
				{ it.Label }
			</span>
		</li>
	} else if it.Href != "" {
		<li>
			<a
				href={ it.Href }
				class={ overflowItemClass(it.Destructive) }
				aria-label={ overflowAria(it) }
				@click="$el.closest('[popover]')?.hidePopover()"
			>
				if it.Icon != "" {
					<i data-lucide={ it.Icon } class="w-3.5 h-3.5"></i>
				}
				{ it.Label }
			</a>
		</li>
	} else {
		<li>
			<button
				type="button"
				class={ overflowItemClass(it.Destructive) }
				aria-label={ overflowAria(it) }
				@click={ overflowItemClickHandler(it.OnClick) }
			>
				if it.Icon != "" {
					<i data-lucide={ it.Icon } class="w-3.5 h-3.5"></i>
				}
				{ it.Label }
			</button>
		</li>
	}
}

// overflowMenuListClass returns the menu UL classes. Uses daisy's
// `.dropdown` (NOT `.dropdown-content`) so daisy's first-class popover
// support kicks in: anchor positioning via `--anchor-h`/`--anchor-v`,
// `z-index: 999`, and the scale-in open/close animation. `dropdown-end`
// (default) or `dropdown-start` flips the horizontal alignment via
// daisy's `--anchor-h` switch.
func overflowMenuListClass(pos string) string {
	side := "dropdown-end"
	if pos == "start" {
		side = "dropdown-start"
	}
	return "dropdown " + side + " menu bg-base-100 rounded-xl shadow-lg border border-base-300 w-44 p-1"
}

// overflowMenuListStyle wires the popover element to the trigger's anchor
// name. Daisy's `.dropdown[popover]` rules handle the position-area
// keyword and the open/close `margin: auto` choreography — we just need
// to point at the right anchor.
func overflowMenuListStyle(anchorName, _ string) string {
	return "position-anchor:" + anchorName
}

func overflowItemClass(destructive bool) string {
	if destructive {
		return "text-error"
	}
	return ""
}

// overflowItemClickHandler chains the caller's Alpine handler (if any)
// with a native popover close call. Both expressions run in Alpine's
// event scope — closing AFTER the user handler so the handler can read
// the trigger state if it needs to.
func overflowItemClickHandler(onClick string) string {
	const closer = "$el.closest('[popover]')?.hidePopover()"
	if onClick == "" {
		return closer
	}
	return onClick + "; " + closer
}

func overflowAria(it OverflowMenuItem) string {
	if it.AriaLabel != "" {
		return it.AriaLabel
	}
	return it.Label
}
