package components

import (
	"strconv"
	"sync/atomic"
)

// OverflowMenu is the kebab "more actions" dropdown used on row lists
// (tags, rules, categories, OAuth clients, household users). Replaces the
// duplicated 12-line `dropdown dropdown-end` + `menu` block scattered
// across 6+ templ files with subtly different geometry.
//
// Implementation: backed by the **native HTML popover API + CSS anchor
// positioning** so the menu renders in the browser top layer and escapes
// any `overflow:hidden` / `overflow-x:auto` clipping of the row/table
// container. Daisy's `dropdown` wrapper isn't needed and is omitted.
//
// Pins (do not deviate when calling):
//   - Trigger:  `btn btn-ghost btn-sm btn-square rounded-lg` + icon `w-5 h-5`
//   - Menu:     `dropdown-content menu bg-base-100 rounded-xl shadow-lg`
//               `border border-base-300 z-50 w-44 p-1`
//   - Item icon: `w-3.5 h-3.5`
//   - Destructive items: `text-error` on the inner element
//   - Disabled items: `disabled` class on the <li>
//
// Items render in the order provided. Pass `Href` for link items,
// `OnClick` (an Alpine handler string, e.g. `"delete(...)"`) for button
// items. If both are set, `Href` wins.
//
// Browser support: popover is in Chrome 114+, Safari 17+, Firefox 125+.
// CSS anchor positioning is narrower (Chrome 125+, Safari TP 26+, no
// Firefox yet). Where anchor positioning isn't supported, the menu still
// opens in the top layer (escaping clipping) but falls back to a fixed
// top/left positioning via the `position-area` rule being ignored — see
// the `[popover].dropdown-content` block in `input.css` for the static
// fallback positioning that ensures the menu lands beside the trigger
// even when anchor-positioning isn't available.

type OverflowMenuItem struct {
	Label       string
	Icon        string // Lucide name, e.g. "pencil"
	Href        templ.SafeURL
	OnClick     string // Alpine handler (rendered as `@click`). Ignored if Href set.
	Destructive bool   // applies `text-error` to the inner element
	Disabled    bool   // renders <li class="disabled"> and inert span instead of button/link
	AriaLabel   string // optional per-item label (overrides the visible Label)
}

type OverflowMenuProps struct {
	AriaLabel string             // REQUIRED, e.g. "Category Income actions"
	Items     []OverflowMenuItem // rendered in order
	Position  string             // "end" (default) or "start"
}

// overflowMenuSeq generates a process-wide monotonic id used to make every
// rendered OverflowMenu's popover id + anchor-name unique on a page.
var overflowMenuSeq atomic.Uint64

func nextOverflowMenuID() string {
	return strconv.FormatUint(overflowMenuSeq.Add(1), 10)
}

templ OverflowMenu(p OverflowMenuProps) {
	{{ uid := nextOverflowMenuID() }}
	{{ popoverID := "om-" + uid }}
	{{ anchorName := "--om-anchor-" + uid }}
	<button
		type="button"
		popovertarget={ popoverID }
		class="btn btn-ghost btn-sm btn-square rounded-lg opacity-40 hover:opacity-100 transition-opacity"
		aria-label={ p.AriaLabel }
		style={ "anchor-name:" + anchorName }
	>
		<i data-lucide="ellipsis-vertical" class="w-5 h-5"></i>
	</button>
	<ul
		id={ popoverID }
		popover="auto"
		class={ overflowMenuListClass(p.Position) }
		style={ overflowMenuListStyle(anchorName, p.Position) }
	>
		for _, it := range p.Items {
			@overflowMenuItem(it)
		}
	</ul>
}

templ overflowMenuItem(it OverflowMenuItem) {
	if it.Disabled {
		<li class="disabled">
			<span class="text-base-content/40 cursor-not-allowed" aria-label={ overflowAria(it) }>
				if it.Icon != "" {
					<i data-lucide={ it.Icon } class="w-3.5 h-3.5"></i>
				}
				{ it.Label }
			</span>
		</li>
	} else if it.Href != "" {
		<li>
			<a
				href={ it.Href }
				class={ overflowItemClass(it.Destructive) }
				aria-label={ overflowAria(it) }
				@click="$el.closest('[popover]')?.hidePopover()"
			>
				if it.Icon != "" {
					<i data-lucide={ it.Icon } class="w-3.5 h-3.5"></i>
				}
				{ it.Label }
			</a>
		</li>
	} else {
		<li>
			<button
				type="button"
				class={ overflowItemClass(it.Destructive) }
				aria-label={ overflowAria(it) }
				@click={ overflowItemClickHandler(it.OnClick) }
			>
				if it.Icon != "" {
					<i data-lucide={ it.Icon } class="w-3.5 h-3.5"></i>
				}
				{ it.Label }
			</button>
		</li>
	}
}

// overflowMenuListClass returns the menu UL classes. The visual shell
// (dropdown-content menu …) is unchanged from the prior implementation;
// `dropdown-end` / `dropdown-start` are dropped because anchor positioning
// drives placement instead.
func overflowMenuListClass(_ string) string {
	return "dropdown-content menu bg-base-100 rounded-xl shadow-lg border border-base-300 z-50 w-44 p-1"
}

// overflowMenuListStyle wires the popover element to the trigger's anchor
// name and picks the position-area keyword based on Position.
//   - end   → bottom span-left  (menu's right edge aligns with trigger's right)
//   - start → bottom span-right (menu's left edge aligns with trigger's left)
//
// `margin:0` is required because user-agents apply default `margin:auto`
// to popovers (centring them), which would override anchor positioning.
func overflowMenuListStyle(anchorName, pos string) string {
	area := "bottom span-left"
	if pos == "start" {
		area = "bottom span-right"
	}
	return "position-anchor:" + anchorName + ";position-area:" + area + ";margin:0;"
}

func overflowItemClass(destructive bool) string {
	if destructive {
		return "text-error"
	}
	return ""
}

// overflowItemClickHandler chains the caller's Alpine handler (if any)
// with a native popover close call. Both expressions run in Alpine's
// event scope — closing AFTER the user handler so the handler can read
// the trigger state if it needs to.
func overflowItemClickHandler(onClick string) string {
	const closer = "$el.closest('[popover]')?.hidePopover()"
	if onClick == "" {
		return closer
	}
	return onClick + "; " + closer
}

func overflowAria(it OverflowMenuItem) string {
	if it.AriaLabel != "" {
		return it.AriaLabel
	}
	return it.Label
}
