package components

// PageHeader is the canonical title row at the top of every admin page.
//
// Slots:
//   - Title:    required
//   - Subtitle: optional muted paragraph below the title (also used to
//               carry small dynamic counts, e.g. "237 transactions").
//   - Icon:     optional Lucide icon name; rendered inline-left of the title.
//   - Leading:  optional templ.Component rendered left of the whole title
//               block (avatar / identicon). Use for identity headers — e.g.
//               an agent's DiceBear avatar on /agents/<slug>. Takes
//               precedence over the inline Icon visually; pass one or the
//               other, not both.
//   - TitleBadge: optional templ.Component rendered inline immediately
//               to the RIGHT of the title text (e.g. a "Beta" badge).
//               Vertically centred with the title; sits above the
//               subtitle. Use for status/qualifier chips that belong to
//               the title, not the trailing action cluster.
//   - Action:   optional templ.Component for the page's PRIMARY action
//               (typically a btn-primary). Right-aligned.
//   - SecondaryAction: optional templ.Component for one secondary action
//               (secondary-styled by convention — e.g. "Sync All").
//               Rendered just before Action.
//   - SubtitleHideOnMobile: when true, applies `hidden sm:block` so the
//               subtitle disappears on small screens (used on dense
//               list pages where the subtitle is decorative).
//   - ActionsInline: when true, the title and trailing action(s) stay on
//               the SAME row on mobile (title left, actions right) instead
//               of the default behaviour of stacking the actions below the
//               title. Use this when the trailing action collapses to a
//               compact icon button on mobile — stacking leaves it orphaned
//               on its own line. Pages with a wide labelled primary action
//               (e.g. "Connect Bank") should keep the default stack.
//
// Conventions:
//   - Single back-affordance rule: the breadcrumb above this header is
//     the sole back link. Do not place a `← Back` link in the Action slot.
//   - At most one primary + one secondary action. Larger clusters →
//     collapse to an OverflowMenu in the Action slot.
//   - Detail pages with an icon-tile + badge row + meta row should use
//     EntityHeader instead.
//
// Usage:
//
//   @components.PageHeader(components.PageHeaderProps{
//     Title:    "Connections",
//     Subtitle: "12 connections across 4 providers",
//     SecondaryAction: components.PageHeaderSecondaryAction(
//       templ.SafeURL("#"), "refresh-cw", "Sync All"),
//     Action: components.PageHeaderAction(
//       templ.SafeURL("/connections/new"), "plus", "Connect Bank"),
//   })

type PageHeaderProps struct {
	Title                string
	Subtitle             string
	Icon                 string // optional Lucide icon name
	SubtitleHideOnMobile bool
	// ActionsInline keeps the trailing action(s) on the title's row on
	// mobile instead of stacking them below. Best for compact icon-only
	// actions; leave false for wide labelled primary buttons.
	ActionsInline bool
	// Leading is an optional visual rendered immediately left of the
	// title block (e.g. an identity avatar). Nil keeps the classic
	// title-only layout.
	Leading templ.Component
	// TitleBadge is an optional chip rendered inline to the right of the
	// title text (e.g. a "Beta" badge). Nil keeps the title bare.
	TitleBadge templ.Component
	// SecondaryAction is rendered before Action in the trailing slot.
	// Convention: secondary-styled button (use PageHeaderSecondaryAction).
	SecondaryAction templ.Component
	// Action is the trailing primary action. Typically constructed with
	// PageHeaderAction(...) for the common case of a single primary
	// link/button.
	Action templ.Component
}

templ PageHeader(p PageHeaderProps) {
	<div class={ "bb-page-header", templ.KV("flex-row items-center", p.ActionsInline) }>
		if p.Leading != nil {
			<div class="flex items-center gap-3 min-w-0">
				@p.Leading
				@pageHeaderTitleBlock(p)
			</div>
		} else {
			@pageHeaderTitleBlock(p)
		}
		if p.SecondaryAction != nil || p.Action != nil {
			<div class="flex items-center gap-2 shrink-0">
				if p.SecondaryAction != nil {
					@p.SecondaryAction
				}
				if p.Action != nil {
					@p.Action
				}
			</div>
		}
	</div>
}

// pageHeaderTitleBlock is the title + subtitle column shared by the
// leading-avatar and title-only layouts, so the two branches can't
// drift apart.
templ pageHeaderTitleBlock(p PageHeaderProps) {
	<div class="min-w-0">
		<div class="flex items-center gap-2 min-w-0">
			if p.Icon != "" {
				<h1 class="bb-page-title flex items-center gap-2">
					@LucideIcon(p.Icon, "w-6 h-6 text-primary shrink-0")
					<span>{ p.Title }</span>
				</h1>
			} else {
				<h1 class="bb-page-title">{ p.Title }</h1>
			}
			if p.TitleBadge != nil {
				@p.TitleBadge
			}
		</div>
		if p.Subtitle != "" {
			if p.SubtitleHideOnMobile {
				<p class="text-sm text-base-content/50 mt-1 hidden sm:block">{ p.Subtitle }</p>
			} else {
				<p class="text-sm text-base-content/50 mt-1">{ p.Subtitle }</p>
			}
		}
	</div>
}

// PageHeaderAction renders the most common trailing-slot shape: a
// primary `<a>` button with a leading Lucide icon and a label.
templ PageHeaderAction(href templ.SafeURL, icon string, label string) {
	<a href={ href } class="btn btn-primary btn-sm gap-2">
		if icon != "" {
			@LucideIcon(icon, "w-4 h-4")
		}
		{ label }
	</a>
}

// PageHeaderSecondaryAction renders the convention shape for a single
// secondary action: secondary-styled `<a>` with a leading Lucide icon.
// For interactive secondary actions (Alpine click handlers, async
// state) pass a custom templ.Component to PageHeaderProps.SecondaryAction.
templ PageHeaderSecondaryAction(href templ.SafeURL, icon string, label string) {
	<a href={ href } class="btn btn-secondary btn-sm gap-2">
		if icon != "" {
			@LucideIcon(icon, "w-4 h-4")
		}
		{ label }
	</a>
}
