package components

// PageHeader is the canonical title row at the top of every admin page.
//
// Slots:
//   - Title:    required
//   - Subtitle: optional muted paragraph below the title (also used to
//               carry small dynamic counts, e.g. "237 transactions").
//   - Icon:     optional Lucide icon name; rendered inline-left of the title.
//   - Action:   optional templ.Component for the page's PRIMARY action
//               (typically a btn-primary). Right-aligned.
//   - SecondaryAction: optional templ.Component for one secondary action
//               (ghost-styled by convention — e.g. "Sync All"). Rendered
//               just before Action.
//   - SubtitleHideOnMobile: when true, applies `hidden sm:block` so the
//               subtitle disappears on small screens (used on dense
//               list pages where the subtitle is decorative).
//
// Conventions:
//   - Single back-affordance rule: the breadcrumb above this header is
//     the sole back link. Do not place a `← Back` link in the Action slot.
//   - At most one primary + one secondary action. Larger clusters →
//     collapse to an OverflowMenu in the Action slot.
//   - Detail pages with an icon-tile + badge row + meta row should use
//     EntityHeader instead.
//
// Usage:
//
//   @components.PageHeader(components.PageHeaderProps{
//     Title:    "Connections",
//     Subtitle: "12 connections across 4 providers",
//     SecondaryAction: components.PageHeaderSecondaryAction(
//       templ.SafeURL("#"), "refresh-cw", "Sync All"),
//     Action: components.PageHeaderAction(
//       templ.SafeURL("/connections/new"), "plus", "Connect Bank"),
//   })

type PageHeaderProps struct {
	Title                string
	Subtitle             string
	Icon                 string // optional Lucide icon name
	SubtitleHideOnMobile bool
	// SecondaryAction is rendered before Action in the trailing slot.
	// Convention: ghost-styled button (use PageHeaderSecondaryAction).
	SecondaryAction templ.Component
	// Action is the trailing primary action. Typically constructed with
	// PageHeaderAction(...) for the common case of a single primary
	// link/button.
	Action templ.Component
}

templ PageHeader(p PageHeaderProps) {
	<div class="bb-page-header">
		<div class="min-w-0">
			if p.Icon != "" {
				<h1 class="bb-page-title flex items-center gap-2">
					<i data-lucide={ p.Icon } class="w-6 h-6 text-primary shrink-0"></i>
					<span>{ p.Title }</span>
				</h1>
			} else {
				<h1 class="bb-page-title">{ p.Title }</h1>
			}
			if p.Subtitle != "" {
				if p.SubtitleHideOnMobile {
					<p class="text-sm text-base-content/50 mt-1 hidden sm:block">{ p.Subtitle }</p>
				} else {
					<p class="text-sm text-base-content/50 mt-1">{ p.Subtitle }</p>
				}
			}
		</div>
		if p.SecondaryAction != nil || p.Action != nil {
			<div class="flex items-center gap-2 shrink-0">
				if p.SecondaryAction != nil {
					@p.SecondaryAction
				}
				if p.Action != nil {
					@p.Action
				}
			</div>
		}
	</div>
}

// PageHeaderAction renders the most common trailing-slot shape: a
// primary `<a>` button with a leading Lucide icon and a label.
templ PageHeaderAction(href templ.SafeURL, icon string, label string) {
	<a href={ href } class="btn btn-primary btn-sm gap-2">
		if icon != "" {
			<i data-lucide={ icon } class="w-4 h-4"></i>
		}
		{ label }
	</a>
}

// PageHeaderSecondaryAction renders the convention shape for a single
// secondary action: ghost-styled `<a>` with a leading Lucide icon.
// For interactive secondary actions (Alpine click handlers, async
// state) pass a custom templ.Component to PageHeaderProps.SecondaryAction.
templ PageHeaderSecondaryAction(href templ.SafeURL, icon string, label string) {
	<a href={ href } class="btn btn-ghost btn-sm gap-2">
		if icon != "" {
			<i data-lucide={ icon } class="w-4 h-4"></i>
		}
		{ label }
	</a>
}
