package components

import (
	"fmt"
	"strings"
)

// ReportRowProps is the view-model for a single agent report in the
// /reports index. Tags and the full body live on the detail page, not the
// index — the index is a scannable surface: a priority status tile, agent
// identity, the summary, and a trailing overflow menu.
type ReportRowProps struct {
	ID       string // short_id / id; the row links to /reports/{ID}
	Title    string // the summary line
	Priority string // "" | "info" | "warning" | "critical"
	Author   string // agent display name
	AuthorID string // stable avatar seed (created_by_id, falls back to name)
	IsAgent  bool   // routes UserAvatar to the agent DiceBear style
	Time     string // pre-rendered relative time, e.g. "2h ago"
	IsRead   bool
}

// ReportRowList wraps a series of @ReportRow elements in the canonical
// daisy `list` surface inside a card. Dividers come from the daisy list
// primitive — no bespoke wrapper. Same shape as @AgentRunRowList so the
// reports inbox and the agent-runs feed read as one product.
//
//	@components.ReportRowList() {
//	  for _, r := range rows {
//	    @components.ReportRow(r)
//	  }
//	}
templ ReportRowList() {
	<ul class="list rounded-xl bg-base-100 border border-base-300 overflow-hidden">
		{ children... }
	</ul>
}

// ReportsList renders a flat list of report rows in one card. Used by the
// single-filter (Unread / Read) views and the /design sandbox; the All
// view groups unread-first by calling @ReportRowList directly. It takes
// the slice (not children) so callers don't duplicate the loop.
//
// The rows depend on the reportsPage Alpine factory
// (static/js/admin/components/reports.js) for the optimistic mark-read /
// mark-unread actions, so wrap @ReportsList in an element carrying
// x-data="reportsPage".
templ ReportsList(rows []ReportRowProps) {
	@ReportRowList() {
		for _, r := range rows {
			@ReportRow(r)
		}
	}
}

// ReportRow renders one report as a daisy `list-row`. The summary (the
// agent's finding) is the prominent line; the agent identity (avatar +
// name) + an unread dot + relative time ride above it as a quiet metadata
// line. A small, bare priority glyph leads the row — vivid ink only for
// warning/critical, a muted glyph for routine — replacing the old 40×40
// tinted tile so the inbox reads calm (Mintlify-clean: color is an accent,
// not a per-row fill). Unread rows render the summary bold and carry the
// dot; read rows drop the dot and fall to a normal-weight (but still
// full-strength) summary. Status is a small glyph, not a parallel badge.
templ ReportRow(r ReportRowProps) {
	<li
		x-show={ fmt.Sprintf("!dismissed['%s']", r.ID) }
		x-transition.opacity.duration.200ms
		class="list-row py-3.5 gap-3 transition-colors hover:bg-base-200/40 items-center"
		data-report-id={ r.ID }
	>
		<a
			class="contents no-underline"
			href={ templ.SafeURL("/reports/" + r.ID) }
			aria-label={ reportRowLinkLabel(r) }
		>
			<div class="w-5 self-center flex items-center justify-center shrink-0">
				@LucideIcon(reportTileIcon(r.Priority), "w-4 h-4 "+reportGlyphClass(r.Priority))
			</div>
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					@UserAvatar(UserAvatarProps{
						ID:         reportAvatarSeed(r),
						Name:       reportAuthorLabel(r.Author),
						IsAgent:    r.IsAgent,
						Size:       UserAvatarXS,
						Decorative: true,
						Lazy:       true,
						Class:      "shrink-0",
					})
					<span class={ "text-xs truncate", reportAuthorClass(r.IsRead) }>{ reportAuthorLabel(r.Author) }</span>
					if !r.IsRead {
						<span class="w-1.5 h-1.5 rounded-full bg-info shrink-0" title="Unread" aria-hidden="true"></span>
					}
					<span class="ml-auto shrink-0 text-xs text-base-content/40 tabular-nums" title="Submitted">{ r.Time }</span>
				</div>
				<div class="mt-1 min-w-0">
					<span class={ "block text-sm line-clamp-1 leading-snug", reportSummaryClass(r.IsRead) }>{ r.Title }</span>
				</div>
			</div>
		</a>
		<div class="shrink-0 self-center">
			@OverflowMenu(OverflowMenuProps{
				AriaLabel: fmt.Sprintf("Actions for report by %s", reportAuthorLabel(r.Author)),
				Size:      "sm",
				Items:     reportRowMenuItems(r),
			})
		</div>
	</li>
}

// reportRowMenuItems builds the per-row overflow actions. Unread rows get
// "Mark as read" (the optimistic dismiss); read rows get "Mark as
// unread". Both carry an "Open report" link so the menu is never a single
// item, and the action is reachable from the kebab as well as the row.
func reportRowMenuItems(r ReportRowProps) []OverflowMenuItem {
	items := make([]OverflowMenuItem, 0, 2)
	if r.IsRead {
		items = append(items, OverflowMenuItem{
			Label:   "Mark as unread",
			Icon:    "rotate-ccw",
			OnClick: fmt.Sprintf("markUnread('%s')", r.ID),
		})
	} else {
		items = append(items, OverflowMenuItem{
			Label:   "Mark as read",
			Icon:    "check",
			OnClick: fmt.Sprintf("markRead('%s')", r.ID),
		})
	}
	items = append(items, OverflowMenuItem{
		Label: "Open report",
		Icon:  "external-link",
		Href:  templ.SafeURL("/reports/" + r.ID),
	})
	return items
}

// reportGlyphClass colours the small leading priority glyph. Vivid ink is
// reserved for the priorities that actually warrant a glance — warning and
// critical; routine reports get a quiet muted glyph so the inbox doesn't
// repeat a loud tinted square down every row (Mintlify-clean restraint:
// color is a small accent, not a per-row fill). Read/unread is carried by
// the summary weight + unread dot, not by fading the whole row.
func reportGlyphClass(priority string) string {
	switch priority {
	case "critical":
		return "text-error"
	case "warning":
		return "text-warning"
	default:
		return "text-base-content/35"
	}
}

// reportTileIcon picks the leading priority glyph — alert shapes for
// warning/critical (matching ReportPriorityBadge), a neutral message glyph
// for routine reports.
func reportTileIcon(priority string) string {
	switch priority {
	case "critical":
		return "alert-octagon"
	case "warning":
		return "alert-triangle"
	default:
		return "message-square-text"
	}
}

// reportAvatarSeed returns a stable DiceBear seed for the report's author:
// the creator's actor id when known (so every report from one agent shares
// an avatar), falling back to the display name for operator-submitted rows.
func reportAvatarSeed(r ReportRowProps) string {
	if strings.TrimSpace(r.AuthorID) != "" {
		return r.AuthorID
	}
	return reportAuthorLabel(r.Author)
}

// reportAuthorClass styles the agent name, which now reads as a quiet
// metadata label above the summary — muted either way, a touch quieter
// once the report is read. The summary carries the row's weight.
func reportAuthorClass(isRead bool) string {
	if isRead {
		return "text-base-content/45"
	}
	return "font-medium text-base-content/70"
}

// reportAuthorLabel falls back to a neutral label when an agent didn't
// supply a name, so the row never renders empty.
func reportAuthorLabel(author string) string {
	if strings.TrimSpace(author) == "" {
		return "Agent"
	}
	return author
}

// reportSummaryClass styles the summary line — the row's prominent content
// line. Like an unread message thread, an unread report is bold; once read
// it drops to normal weight but stays full-strength ink (read ≠ faded), so
// the title is still perfectly legible.
func reportSummaryClass(isRead bool) string {
	if isRead {
		return "font-normal text-base-content"
	}
	return "font-bold text-base-content"
}

// reportRowLinkLabel builds the row link's accessible name. The row's
// visual state signals — the leading status tile, the unread dot, and the
// summary weight — are non-textual, so the link folds them into one spoken
// label, e.g. "Unread. Critical. <title> — <author>, <time>". Routine
// ("" / "info") reports carry no priority word.
func reportRowLinkLabel(r ReportRowProps) string {
	var b strings.Builder
	if !r.IsRead {
		b.WriteString("Unread. ")
	}
	switch r.Priority {
	case "critical":
		b.WriteString("Critical. ")
	case "warning":
		b.WriteString("Warning. ")
	}
	b.WriteString(r.Title)
	if r.Author != "" {
		b.WriteString(" — ")
		b.WriteString(r.Author)
	}
	if r.Time != "" {
		b.WriteString(", ")
		b.WriteString(r.Time)
	}
	return b.String()
}
