package components

import (
	"fmt"
	"strings"
)

// ReportRowProps is the view-model for a single agent report in the
// /reports index. Tags and the full body live on the detail page, not the
// index — the index is a scannable surface: agent · time, status,
// summary, and a trailing mark-read action.
type ReportRowProps struct {
	ID       string // short_id / id; the row links to /reports/{ID}
	Title    string // the summary line
	Priority string // "" | "warning" | "critical"
	Author   string // agent name
	Time     string // pre-rendered relative time, e.g. "2h ago"
	IsRead   bool
}

// ReportsList renders the agent-reports index responsively: a clean daisy
// "runs"-style table on sm+ (Agent, Status, Summary, action) and a
// stacked list on mobile — a 4-column table can't fit a phone without
// pushing the summary off-screen, so each report collapses to its summary
// over an `agent · time · status` meta line. It takes the slice (not
// children) so both breakpoints iterate the same data without the caller
// duplicating the loop.
//
// The rows depend on the reportsPage Alpine factory
// (static/js/admin/components/reports.js) for rowNav (full-row click) and
// the optimistic mark-read dismiss, so wrap @ReportsList in an element
// carrying x-data="reportsPage".
templ ReportsList(rows []ReportRowProps) {
	<!-- Desktop: table -->
	<div class="bb-card p-0 overflow-hidden hidden sm:block">
		<table class="table">
			<thead>
				<tr class="text-xs uppercase tracking-wider text-base-content/40 border-base-200">
					<th class="font-medium">Agent</th>
					<th class="font-medium">Status</th>
					<th class="font-medium w-full">Summary</th>
					<th class="font-medium"><span class="sr-only">Actions</span></th>
				</tr>
			</thead>
			<tbody>
				for _, r := range rows {
					@reportTableRow(r)
				}
			</tbody>
		</table>
	</div>
	<!-- Mobile: stacked list -->
	<ul class="bb-card p-0 overflow-hidden sm:hidden divide-y divide-base-200">
		for _, r := range rows {
			@reportMobileRow(r)
		}
	</ul>
}

// reportTableRow renders one report as a clickable desktop table row. The
// summary is a real <a> (keyboard / middle-click reachable + the
// accessible name); rowNav delegates a click elsewhere on the row to it,
// while the mark-read button stops propagation.
templ reportTableRow(r ReportRowProps) {
	<tr
		x-show={ fmt.Sprintf("!dismissed['%s']", r.ID) }
		x-transition.opacity.duration.200ms
		class="group hover:bg-base-200/50 cursor-pointer transition-colors border-base-200"
		@click={ fmt.Sprintf("rowNav($event, '/reports/%s')", r.ID) }
	>
		<td class="align-middle whitespace-nowrap">
			<div class="flex items-center gap-2.5">
				@reportUnreadDot(r.IsRead)
				<div class="min-w-0">
					<div class={ "text-sm truncate max-w-[12rem]", reportAuthorClass(r.IsRead) }>{ reportAuthorLabel(r.Author) }</div>
					<div class="text-xs text-base-content/45 tabular-nums">{ r.Time }</div>
				</div>
			</div>
		</td>
		<td class="align-middle">
			@reportStatusCell(r.Priority)
		</td>
		<td class="align-middle">
			<a
				href={ templ.SafeURL("/reports/" + r.ID) }
				class={ "block no-underline line-clamp-2 leading-snug max-w-prose", reportSummaryClass(r.IsRead) }
				aria-label={ reportRowLinkLabel(r) }
			>{ r.Title }</a>
		</td>
		<td class="align-middle text-right">
			if !r.IsRead {
				@reportMarkReadButton(r.ID, true)
			}
		</td>
	</tr>
}

// reportMobileRow renders one report as a stacked list item: the summary
// (the headline), then a quiet `agent · time · status` meta line, with a
// trailing mark-read button. The whole row is a click target.
templ reportMobileRow(r ReportRowProps) {
	<li
		x-show={ fmt.Sprintf("!dismissed['%s']", r.ID) }
		x-transition.opacity.duration.200ms
		class="flex items-start gap-3 px-4 py-3.5 cursor-pointer hover:bg-base-200/50 transition-colors"
		@click={ fmt.Sprintf("rowNav($event, '/reports/%s')", r.ID) }
	>
		<div class="mt-1.5">
			@reportUnreadDot(r.IsRead)
		</div>
		<div class="min-w-0 flex-1">
			<a
				href={ templ.SafeURL("/reports/" + r.ID) }
				class={ "block no-underline line-clamp-2 leading-snug", reportSummaryClass(r.IsRead) }
				aria-label={ reportRowLinkLabel(r) }
			>{ r.Title }</a>
			<div class="mt-1.5 flex items-center gap-1.5 text-xs text-base-content/45 flex-wrap">
				<span class="font-medium text-base-content/65 truncate max-w-[9rem]">{ reportAuthorLabel(r.Author) }</span>
				<span class="text-base-content/25">·</span>
				<span class="tabular-nums">{ r.Time }</span>
				if r.Priority == "critical" || r.Priority == "warning" {
					@ReportPriorityBadge(r.Priority)
				}
			</div>
		</div>
		if !r.IsRead {
			<div class="shrink-0 self-center">
				@reportMarkReadButton(r.ID, false)
			</div>
		}
	</li>
}

// reportUnreadDot renders the small primary dot that marks an unread row
// (and an equal-size spacer for read rows so the columns stay aligned).
templ reportUnreadDot(isRead bool) {
	if !isRead {
		<span class="w-1.5 h-1.5 rounded-full bg-primary shrink-0" title="Unread"></span>
	} else {
		<span class="w-1.5 h-1.5 shrink-0"></span>
	}
}

// reportMarkReadButton renders the optimistic mark-read control. On
// desktop (hoverReveal=true) it stays hidden until row-hover/focus; on
// the mobile list it's always visible (no hover on touch).
templ reportMarkReadButton(id string, hoverReveal bool) {
	<button
		type="button"
		@click.stop={ fmt.Sprintf("markRead('%s')", id) }
		class={ "btn btn-ghost btn-xs btn-square text-base-content/40 hover:text-success hover:bg-success/10 transition-opacity",
			templ.KV("sm:opacity-0 sm:group-hover:opacity-100 focus:opacity-100", hoverReveal) }
		aria-label="Mark as read"
		title="Mark as read"
	>
		@LucideIcon("check", "w-4 h-4")
	</button>
}

// reportStatusCell renders the Status column: a soft priority badge for
// warning/critical, and a quiet em-dash for routine ("" / "info")
// reports so the column reads as "nothing notable" rather than blank.
templ reportStatusCell(priority string) {
	switch priority {
		case "critical":
			@ReportPriorityBadge("critical")
		case "warning":
			@ReportPriorityBadge("warning")
		default:
			<span class="text-base-content/25" aria-hidden="true">—</span>
	}
}

// reportAuthorClass splits the agent-name weight by read state — unread
// reports stay full-strength, read ones fade — one of the two restrained
// unread channels (the other is the leading primary dot).
func reportAuthorClass(isRead bool) string {
	if isRead {
		return "font-normal text-base-content/55"
	}
	return "font-medium text-base-content"
}

// reportAuthorLabel falls back to a neutral label when an agent didn't
// supply a name, so the column never renders empty.
func reportAuthorLabel(author string) string {
	if strings.TrimSpace(author) == "" {
		return "Agent"
	}
	return author
}

// reportSummaryClass styles the summary line by read state — bold + full
// strength when unread, lighter + muted when read.
func reportSummaryClass(isRead bool) string {
	if isRead {
		return "font-normal text-base-content/60"
	}
	return "font-medium text-base-content"
}

// reportRowLinkLabel builds the summary link's accessible name. The row's
// visual state signals — the leading primary dot, the status badge, and
// the summary weight — are non-textual, so the link folds them into one
// spoken label, e.g. "Unread. Critical. <title> — <author>, <time>".
// Routine ("" / "info") reports carry no priority word, matching
// ReportPriorityBadge.
func reportRowLinkLabel(r ReportRowProps) string {
	var b strings.Builder
	if !r.IsRead {
		b.WriteString("Unread. ")
	}
	switch r.Priority {
	case "critical":
		b.WriteString("Critical. ")
	case "warning":
		b.WriteString("Warning. ")
	}
	b.WriteString(r.Title)
	if r.Author != "" {
		b.WriteString(" — ")
		b.WriteString(r.Author)
	}
	if r.Time != "" {
		b.WriteString(", ")
		b.WriteString(r.Time)
	}
	return b.String()
}
