package components

import (
	"fmt"
	"strings"
)

// ReportRowProps is the view-model for a single agent report in the
// /reports index. Tags and the full body live on the detail page, not the
// index — the index is a scannable surface: a priority status tile, agent
// identity, the summary, and a trailing overflow menu.
type ReportRowProps struct {
	ID       string // short_id / id; the row links to /reports/{ID}
	Title    string // the summary line
	Priority string // "" | "info" | "warning" | "critical"
	Author   string // agent display name
	AuthorID string // stable avatar seed (created_by_id, falls back to name)
	IsAgent  bool   // routes UserAvatar to the agent DiceBear style
	Time     string // pre-rendered relative time, e.g. "2h ago"
	IsRead   bool
}

// ReportRowList wraps a series of @ReportRow elements in the canonical
// daisy `list` surface inside a card. Dividers come from the daisy list
// primitive — no bespoke wrapper. Same shape as @AgentRunRowList so the
// reports inbox and the agent-runs feed read as one product.
//
//	@components.ReportRowList() {
//	  for _, r := range rows {
//	    @components.ReportRow(r)
//	  }
//	}
templ ReportRowList() {
	<ul class="list rounded-xl bg-base-100 border border-base-300 overflow-hidden">
		{ children... }
	</ul>
}

// ReportsList renders a flat list of report rows in one card. Used by the
// single-filter (Unread / Read) views and the /design sandbox; the All
// view groups unread-first by calling @ReportRowList directly. It takes
// the slice (not children) so callers don't duplicate the loop.
//
// The rows depend on the reportsPage Alpine factory
// (static/js/admin/components/reports.js) for the optimistic mark-read /
// mark-unread actions, so wrap @ReportsList in an element carrying
// x-data="reportsPage".
templ ReportsList(rows []ReportRowProps) {
	@ReportRowList() {
		for _, r := range rows {
			@ReportRow(r)
		}
	}
}

// ReportRow renders one report as a daisy `list-row`: a leading
// priority-coded status tile, the agent identity (avatar + name) with an
// unread dot and relative time as the title line, the summary as the one
// body line below, and an overflow menu rendered OUTSIDE the row's
// navigation anchor. Read rows fade and drop the dot; unread rows stay
// full-strength with a heavier summary — the two restrained unread
// channels (the leading info dot is the third). Status lives in the tile,
// not a parallel text badge.
templ ReportRow(r ReportRowProps) {
	<li
		x-show={ fmt.Sprintf("!dismissed['%s']", r.ID) }
		x-transition.opacity.duration.200ms
		class={ "list-row transition-colors hover:bg-base-200/40 items-center",
			templ.KV("opacity-60", r.IsRead) }
		data-report-id={ r.ID }
	>
		<a
			class="contents no-underline"
			href={ templ.SafeURL("/reports/" + r.ID) }
			aria-label={ reportRowLinkLabel(r) }
		>
			@IconTile(reportTileTone(r.Priority), reportTileIcon(r.Priority))
			<div class="min-w-0">
				<div class="flex items-center gap-2 min-w-0">
					@UserAvatar(UserAvatarProps{
						ID:         reportAvatarSeed(r),
						Name:       reportAuthorLabel(r.Author),
						IsAgent:    r.IsAgent,
						Size:       UserAvatarXS,
						Decorative: true,
						Lazy:       true,
						Class:      "shrink-0",
					})
					<span class={ "text-sm truncate", reportAuthorClass(r.IsRead) }>{ reportAuthorLabel(r.Author) }</span>
					if !r.IsRead {
						<span class="w-1.5 h-1.5 rounded-full bg-info shrink-0" title="Unread" aria-hidden="true"></span>
					}
					<span class="ml-auto shrink-0 text-xs text-base-content/45 tabular-nums" title="Submitted">{ r.Time }</span>
				</div>
				<div class="mt-0.5 min-w-0">
					<span class={ "block text-sm line-clamp-1 leading-snug", reportSummaryClass(r.IsRead) }>{ r.Title }</span>
				</div>
			</div>
		</a>
		<div class="shrink-0 self-center">
			@OverflowMenu(OverflowMenuProps{
				AriaLabel: fmt.Sprintf("Actions for report by %s", reportAuthorLabel(r.Author)),
				Size:      "sm",
				Items:     reportRowMenuItems(r),
			})
		</div>
	</li>
}

// reportRowMenuItems builds the per-row overflow actions. Unread rows get
// "Mark as read" (the optimistic dismiss); read rows get "Mark as
// unread". Both carry an "Open report" link so the menu is never a single
// item, and the action is reachable from the kebab as well as the row.
func reportRowMenuItems(r ReportRowProps) []OverflowMenuItem {
	items := make([]OverflowMenuItem, 0, 2)
	if r.IsRead {
		items = append(items, OverflowMenuItem{
			Label:   "Mark as unread",
			Icon:    "rotate-ccw",
			OnClick: fmt.Sprintf("markUnread('%s')", r.ID),
		})
	} else {
		items = append(items, OverflowMenuItem{
			Label:   "Mark as read",
			Icon:    "check",
			OnClick: fmt.Sprintf("markRead('%s')", r.ID),
		})
	}
	items = append(items, OverflowMenuItem{
		Label: "Open report",
		Icon:  "external-link",
		Href:  templ.SafeURL("/reports/" + r.ID),
	})
	return items
}

// reportTileTone maps a report's priority to the IconTile tone — a vivid
// status colour per the badge-tone rule (error/warning/info). Routine
// reports ("" / "info") use the calm info tone; read rows desaturate via
// the row-level opacity, so the tile never shouts once the report is seen.
func reportTileTone(priority string) string {
	switch priority {
	case "critical":
		return "error"
	case "warning":
		return "warning"
	default:
		return "info"
	}
}

// reportTileIcon picks the glyph inside the status tile — alert shapes for
// warning/critical (matching ReportPriorityBadge), a neutral message glyph
// for routine reports.
func reportTileIcon(priority string) string {
	switch priority {
	case "critical":
		return "alert-octagon"
	case "warning":
		return "alert-triangle"
	default:
		return "message-square-text"
	}
}

// reportAvatarSeed returns a stable DiceBear seed for the report's author:
// the creator's actor id when known (so every report from one agent shares
// an avatar), falling back to the display name for operator-submitted rows.
func reportAvatarSeed(r ReportRowProps) string {
	if strings.TrimSpace(r.AuthorID) != "" {
		return r.AuthorID
	}
	return reportAuthorLabel(r.Author)
}

// reportAuthorClass splits the agent-name weight by read state — unread
// reports stay full-strength, read ones fade.
func reportAuthorClass(isRead bool) string {
	if isRead {
		return "font-normal text-base-content/55"
	}
	return "font-medium text-base-content"
}

// reportAuthorLabel falls back to a neutral label when an agent didn't
// supply a name, so the row never renders empty.
func reportAuthorLabel(author string) string {
	if strings.TrimSpace(author) == "" {
		return "Agent"
	}
	return author
}

// reportSummaryClass styles the summary line by read state — medium + full
// strength when unread, lighter + muted when read.
func reportSummaryClass(isRead bool) string {
	if isRead {
		return "font-normal text-base-content/55"
	}
	return "font-medium text-base-content"
}

// reportRowLinkLabel builds the row link's accessible name. The row's
// visual state signals — the leading status tile, the unread dot, and the
// summary weight — are non-textual, so the link folds them into one spoken
// label, e.g. "Unread. Critical. <title> — <author>, <time>". Routine
// ("" / "info") reports carry no priority word.
func reportRowLinkLabel(r ReportRowProps) string {
	var b strings.Builder
	if !r.IsRead {
		b.WriteString("Unread. ")
	}
	switch r.Priority {
	case "critical":
		b.WriteString("Critical. ")
	case "warning":
		b.WriteString("Warning. ")
	}
	b.WriteString(r.Title)
	if r.Author != "" {
		b.WriteString(" — ")
		b.WriteString(r.Author)
	}
	if r.Time != "" {
		b.WriteString(", ")
		b.WriteString(r.Time)
	}
	return b.String()
}
