package components

// Shared chips for the Recurring (recurring-series) surfaces — the list ledger,
// candidate cards, and the detail page. Extracted here so the three series
// surfaces render identical chips; showcased in the /design sandbox under
// "Recurring chips". They take plain strings (not a row struct) so they stay
// decoupled from the admin page types.

// SeriesTypeChip renders the structured recurring type (Subscription / Bill /
// Loan / Other) as a quiet metadata badge. size is the daisy badge size token
// ("xs" on dense rows, "sm" on the detail header / config grid).
templ SeriesTypeChip(label, size string) {
	<span class={ "badge badge-ghost shrink-0", "badge-" + size }>{ label }</span>
}
