package components

import "strconv"

// Detail components for a recurring series (/recurring/{id}) under the
// rules-as-substrate model. A series is a THIN entity — a name + a type — whose
// membership is defined entirely by the `assign_series` rules that target it.
// The detail page therefore makes that relationship explicit: the linked
// charges (what's in the series) sit beside the GOVERNING RULES (what put them
// there). No detector, no cadence/amount/confidence panels. All presentation —
// the handler assembles the values. Registered in the /design sandbox.

// GoverningRule is one rule whose `assign_series` action targets this series —
// i.e. a rule that defines the series' membership. It's a flattened, pure-view
// projection of service.TransactionRuleResponse so this component stays
// decoupled from the service layer (the handler maps the response → this).
type GoverningRule struct {
	ShortID          string // → /rules/<short_id>
	Name             string
	ConditionSummary string // "merchant contains netflix" | "Matches all transactions"
	ActionSummary    string // "Assign to series" (+ "2 actions" etc.)
	Enabled          bool
	HitCount         int
	CreatedByType    string // user | agent | system
	CreatedByName    string
}

// GoverningRulesPanel lists the rules that define this series' membership. Each
// row names the rule, summarizes its match condition, links to the rule editor,
// and notes whether it's live — making "these rules define what's in this
// series" legible at a glance. Empty state explains the rule-substrate model so
// a series with no governing rules doesn't read as broken.
templ GoverningRulesPanel(rules []GoverningRule) {
	<div class="bb-card p-2 sm:p-3">
		if len(rules) == 0 {
			<div class="px-3 py-6 text-center">
				<div class="text-sm text-base-content/60">No rules assign charges to this series yet.</div>
				<div class="text-xs text-base-content/40 mt-1">
					A series' membership comes from rules with an <code class="font-mono bg-base-200 rounded px-1">assign_series</code> action.
					Create one on the <a href="/rules" class="link link-hover text-primary">Rules</a> page to define what lands here.
				</div>
			</div>
		} else {
			<ul class="divide-y divide-base-200">
				for _, rule := range rules {
					@governingRuleRow(rule)
				}
			</ul>
		}
	</div>
}

// governingRuleRow is one rule in the governing-rules panel: a leading "rule"
// glyph, the rule name + condition summary, an enabled/disabled cue, and a link
// to the rule editor. The whole row links to /rules/<short_id> so the user can
// jump straight to the definition.
templ governingRuleRow(rule GoverningRule) {
	<li>
		<a
			href={ templ.SafeURL("/rules/" + rule.ShortID) }
			class="flex items-center gap-3 px-2.5 py-2.5 rounded-lg hover:bg-base-200/50 transition-colors no-underline group"
			aria-label={ "Open rule " + rule.Name }
		>
			<div class="w-9 h-9 rounded-lg bg-base-200 flex items-center justify-center shrink-0">
				@LucideIcon("filter", "w-4 h-4 text-base-content/55")
			</div>
			<div class="min-w-0 flex-1">
				<div class="flex items-center gap-2 min-w-0">
					<span class="font-medium text-sm text-base-content truncate">{ rule.Name }</span>
					if !rule.Enabled {
						<span class="badge badge-ghost badge-xs shrink-0">Disabled</span>
					}
					if rule.CreatedByType == "agent" {
						<span class="badge badge-ghost badge-xs shrink-0">Agent</span>
					}
				</div>
				<div class="mt-0.5 text-xs text-base-content/55 truncate">{ rule.ConditionSummary }</div>
			</div>
			<div class="shrink-0 text-right hidden sm:block">
				<div class="text-xs text-base-content/45">{ rule.ActionSummary }</div>
				<div class="text-[0.7rem] text-base-content/35 mt-0.5">{ governingRuleHits(rule.HitCount) }</div>
			</div>
			@LucideIcon("chevron-right", "w-4 h-4 text-base-content/25 shrink-0 group-hover:text-base-content/50 transition-colors")
		</a>
	</li>
}

// governingRuleHits renders the rule's lifetime application count.
func governingRuleHits(n int) string {
	if n == 1 {
		return "1 charge matched"
	}
	return strconv.Itoa(n) + " charges matched"
}
