package components

// Shared chips for the Recurring (recurring-series) surfaces — the list ledger,
// candidate cards, and the detail page. Extracted here so the three series
// surfaces render identical chips; showcased in the /design sandbox under
// "Recurring chips". They take plain strings (not a row struct) so they stay
// decoupled from the admin page types.

// SeriesTypeChip renders the structured recurring type (Subscription / Bill /
// Loan / Other) as a quiet metadata badge. size is the daisy badge size token
// ("xs" on dense rows, "sm" on the detail header / config grid).
templ SeriesTypeChip(label, size string) {
	<span class={ "badge badge-ghost shrink-0", "badge-" + size }>{ label }</span>
}

// SeriesRenewalChip renders the renewal-health attention chip (e.g. "Renews in
// 3d", "5d overdue", "Lapsed?"). tone is a daisy color token (info / warning /
// error). Renders nothing when label is empty — only the states a user should
// act on earn a chip, so callers can drop the surrounding guard.
templ SeriesRenewalChip(label, tone string) {
	if label != "" {
		<span class={ "badge badge-soft badge-xs", "badge-" + tone }>{ label }</span>
	}
}

// SeriesConfidenceChip renders a candidate's detection-confidence band
// ("High confidence" etc.). tone is the daisy color for the band
// (success / warning / neutral).
templ SeriesConfidenceChip(band, tone string) {
	<span class={ "badge badge-soft badge-sm", "badge-" + tone }>{ band } confidence</span>
}
