package components

import (
	"strconv"
	"sync/atomic"
)

// SidebarUserMenuProps drives the consolidated identity + actions
// popover at the bottom of the sidebar rail.
//
// Trigger: avatar + display name + role + chevron.
// Popover: Settings / Documentation / GitHub / (Design system if editor)
// / Sign out.
type SidebarUserMenuProps struct {
	CurrentPage string

	IsEditor bool

	HasLinkedUser        bool
	SessionUserID        string
	SessionAvatarVersion string
	AdminUsername        string
	UserName             string
	RoleDisplay          string

	CSRFToken string
}

var sidebarUserMenuSeq atomic.Uint64

func nextSidebarUserMenuID() string {
	return strconv.FormatUint(sidebarUserMenuSeq.Add(1), 10)
}

templ SidebarUserMenu(p SidebarUserMenuProps) {
	{{ uid := nextSidebarUserMenuID() }}
	{{ popoverID := "sum-" + uid }}
	{{ anchorName := "--sum-anchor-" + uid }}
	{{ logoutFormID := popoverID + "-logout" }}
	<button
		type="button"
		popovertarget={ popoverID }
		class={ "w-full flex items-center gap-2.5 py-2.5 px-2.5 rounded-lg no-underline transition-colors hover:bg-base-200/70 text-left", navActive(p.CurrentPage, "account") }
		aria-label="Open user menu"
		style={ "anchor-name:" + anchorName }
	>
		if p.HasLinkedUser {
			@UserAvatar(UserAvatarProps{
				ID:         p.SessionUserID,
				Name:       navDisplayName(p.UserName, p.AdminUsername),
				Version:    p.SessionAvatarVersion,
				Size:       UserAvatarLg,
				Class:      "bb-sidebar-profile-avatar",
				Decorative: true,
			})
		} else {
			@LucideIcon("user-circle", "w-6 h-6 text-base-content/40 shrink-0")
		}
		<div class="flex-1 min-w-0">
			<div class="bb-sidebar-profile-name">{ navDisplayName(p.UserName, p.AdminUsername) }</div>
			<div class="bb-sidebar-profile-role">{ p.RoleDisplay }</div>
		</div>
		@LucideIcon("chevrons-up-down", "w-4 h-4 text-base-content/40 shrink-0")
	</button>
	<ul
		id={ popoverID }
		popover="auto"
		class="dropdown dropdown-top dropdown-start menu bg-base-100 rounded-xl shadow-lg border border-base-300 w-56 p-1"
		style={ "position-anchor:" + anchorName }
	>
		<li>
			<button
				type="button"
				x-data
				@click="$dispatch('open-settings', { tab: 'account' }); $el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("settings", "w-3.5 h-3.5")
				<span class="flex-1">Settings</span>
			</button>
		</li>
		<li>
			<a
				href="https://docs.breadbox.sh"
				target="_blank"
				rel="noopener noreferrer"
				@click="$el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("book-open", "w-3.5 h-3.5")
				<span class="flex-1">Documentation</span>
				@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50")
			</a>
		</li>
		<li>
			<a
				href="https://github.com/canalesb93/breadbox"
				target="_blank"
				rel="noopener noreferrer"
				@click="$el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("github", "w-3.5 h-3.5")
				<span class="flex-1">GitHub</span>
				@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50")
			</a>
		</li>
		if p.IsEditor {
			<li>
				<a href="/design" @click="$el.closest('[popover]')?.hidePopover()">
					@LucideIcon("palette", "w-3.5 h-3.5")
					<span class="flex-1">Design system</span>
				</a>
			</li>
		}
		<hr class="border-base-300 my-1 mx-2"/>
		<li>
			<button type="submit" form={ logoutFormID } class="text-error">
				@LucideIcon("log-out", "w-3.5 h-3.5")
				<span class="flex-1">Sign out</span>
			</button>
		</li>
	</ul>
	<form id={ logoutFormID } method="POST" action="/logout" class="hidden">
		if p.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ p.CSRFToken }/>
		}
	</form>
}
