// Package components holds templ components that are gradually replacing the
// html/template partials under internal/templates/partials. See GitHub
// issue #462 for the migration plan.
package components

// SkeletonStatCards renders three placeholder stat cards. Used during AJAX
// loads where a dashboard shows top-level KPIs.
templ SkeletonStatCards() {
	<!-- Skeleton: Three stat cards -->
	<div class="grid grid-cols-1 lg:grid-cols-3 gap-4 mb-8">
		<div class="bb-card p-5">
			<div class="bb-skeleton bb-skeleton--text-xs mb-3" style="width:5rem"></div>
			<div class="bb-skeleton bb-skeleton--amount mb-3"></div>
			<div class="flex gap-4">
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:6rem"></div>
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:5rem"></div>
			</div>
		</div>
		<div class="bb-card p-5">
			<div class="bb-skeleton bb-skeleton--text-xs mb-3" style="width:4rem"></div>
			<div class="bb-skeleton bb-skeleton--amount mb-3"></div>
			<div class="flex gap-4">
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:7rem"></div>
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:5rem"></div>
			</div>
		</div>
		<div class="bb-card p-5">
			<div class="bb-skeleton bb-skeleton--text-xs mb-3" style="width:3.5rem"></div>
			<div class="bb-skeleton bb-skeleton--amount mb-3"></div>
			<div class="flex gap-4">
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:8rem"></div>
			</div>
		</div>
	</div>
}

// SkeletonAccountGrid renders a placeholder grid of account cards.
templ SkeletonAccountGrid() {
	<!-- Skeleton: Account grid cards -->
	<div class="mb-8">
		<div class="flex items-center justify-between mb-4">
			<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
			<div class="bb-skeleton bb-skeleton--text-xs" style="width:3rem"></div>
		</div>
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
			<div class="bb-card p-4">
				<div class="flex items-center gap-3">
					<div class="bb-skeleton bb-skeleton--circle-sm"></div>
					<div class="flex-1">
						<div class="flex items-center justify-between gap-2">
							<div class="min-w-0 flex-1">
								<div class="bb-skeleton bb-skeleton--text mb-1.5" style="width:70%"></div>
								<div class="bb-skeleton bb-skeleton--text-xs" style="width:50%"></div>
							</div>
							<div class="bb-skeleton" style="width:4.5rem;height:1rem;border-radius:0.25rem"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bb-card p-4">
				<div class="flex items-center gap-3">
					<div class="bb-skeleton bb-skeleton--circle-sm"></div>
					<div class="flex-1">
						<div class="flex items-center justify-between gap-2">
							<div class="min-w-0 flex-1">
								<div class="bb-skeleton bb-skeleton--text mb-1.5" style="width:60%"></div>
								<div class="bb-skeleton bb-skeleton--text-xs" style="width:45%"></div>
							</div>
							<div class="bb-skeleton" style="width:5rem;height:1rem;border-radius:0.25rem"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="bb-card p-4">
				<div class="flex items-center gap-3">
					<div class="bb-skeleton bb-skeleton--circle-sm"></div>
					<div class="flex-1">
						<div class="flex items-center justify-between gap-2">
							<div class="min-w-0 flex-1">
								<div class="bb-skeleton bb-skeleton--text mb-1.5" style="width:80%"></div>
								<div class="bb-skeleton bb-skeleton--text-xs" style="width:55%"></div>
							</div>
							<div class="bb-skeleton" style="width:4rem;height:1rem;border-radius:0.25rem"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// SkeletonTableRows renders five placeholder table rows (date, name, amount,
// badge).
templ SkeletonTableRows() {
	<!-- Skeleton: Table rows -->
	<div class="bb-skeleton-table-row">
		<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
		<div class="bb-skeleton bb-skeleton--text" style="width:14rem"></div>
		<div class="bb-skeleton" style="width:4rem;height:0.875rem;border-radius:0.25rem"></div>
		<div class="bb-skeleton bb-skeleton--badge"></div>
	</div>
	<div class="bb-skeleton-table-row">
		<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
		<div class="bb-skeleton bb-skeleton--text" style="width:10rem"></div>
		<div class="bb-skeleton" style="width:3.5rem;height:0.875rem;border-radius:0.25rem"></div>
		<div class="bb-skeleton bb-skeleton--badge"></div>
	</div>
	<div class="bb-skeleton-table-row">
		<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
		<div class="bb-skeleton bb-skeleton--text" style="width:12rem"></div>
		<div class="bb-skeleton" style="width:4.5rem;height:0.875rem;border-radius:0.25rem"></div>
		<div class="bb-skeleton bb-skeleton--badge"></div>
	</div>
	<div class="bb-skeleton-table-row">
		<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
		<div class="bb-skeleton bb-skeleton--text" style="width:11rem"></div>
		<div class="bb-skeleton" style="width:3rem;height:0.875rem;border-radius:0.25rem"></div>
		<div class="bb-skeleton bb-skeleton--badge"></div>
	</div>
	<div class="bb-skeleton-table-row">
		<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
		<div class="bb-skeleton bb-skeleton--text" style="width:13rem"></div>
		<div class="bb-skeleton" style="width:4rem;height:0.875rem;border-radius:0.25rem"></div>
		<div class="bb-skeleton bb-skeleton--badge"></div>
	</div>
}

// SkeletonTransactionList renders five placeholder transaction rows in the
// dashboard list style.
templ SkeletonTransactionList() {
	<!-- Skeleton: Transaction list items (dashboard style) -->
	<div class="space-y-0.5">
		<div class="flex items-center justify-between py-2.5 px-1 -mx-1">
			<div class="flex items-center gap-3 min-w-0">
				<div class="bb-skeleton" style="width:2rem;height:2rem;border-radius:0.5rem"></div>
				<div class="space-y-1.5">
					<div class="bb-skeleton bb-skeleton--text" style="width:10rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:8rem"></div>
				</div>
			</div>
			<div class="bb-skeleton" style="width:3.5rem;height:0.875rem;border-radius:0.25rem"></div>
		</div>
		<div class="flex items-center justify-between py-2.5 px-1 -mx-1">
			<div class="flex items-center gap-3 min-w-0">
				<div class="bb-skeleton" style="width:2rem;height:2rem;border-radius:0.5rem"></div>
				<div class="space-y-1.5">
					<div class="bb-skeleton bb-skeleton--text" style="width:8rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:10rem"></div>
				</div>
			</div>
			<div class="bb-skeleton" style="width:4rem;height:0.875rem;border-radius:0.25rem"></div>
		</div>
		<div class="flex items-center justify-between py-2.5 px-1 -mx-1">
			<div class="flex items-center gap-3 min-w-0">
				<div class="bb-skeleton" style="width:2rem;height:2rem;border-radius:0.5rem"></div>
				<div class="space-y-1.5">
					<div class="bb-skeleton bb-skeleton--text" style="width:12rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:7rem"></div>
				</div>
			</div>
			<div class="bb-skeleton" style="width:3rem;height:0.875rem;border-radius:0.25rem"></div>
		</div>
		<div class="flex items-center justify-between py-2.5 px-1 -mx-1">
			<div class="flex items-center gap-3 min-w-0">
				<div class="bb-skeleton" style="width:2rem;height:2rem;border-radius:0.5rem"></div>
				<div class="space-y-1.5">
					<div class="bb-skeleton bb-skeleton--text" style="width:9rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:9rem"></div>
				</div>
			</div>
			<div class="bb-skeleton" style="width:4.5rem;height:0.875rem;border-radius:0.25rem"></div>
		</div>
		<div class="flex items-center justify-between py-2.5 px-1 -mx-1">
			<div class="flex items-center gap-3 min-w-0">
				<div class="bb-skeleton" style="width:2rem;height:2rem;border-radius:0.5rem"></div>
				<div class="space-y-1.5">
					<div class="bb-skeleton bb-skeleton--text" style="width:11rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:6rem"></div>
				</div>
			</div>
			<div class="bb-skeleton" style="width:3.5rem;height:0.875rem;border-radius:0.25rem"></div>
		</div>
	</div>
}

// SkeletonSyncList renders three placeholder sync-activity rows.
templ SkeletonSyncList() {
	<!-- Skeleton: Sync activity items -->
	<div class="space-y-1">
		<div class="flex items-center justify-between py-2 px-1 -mx-1">
			<div class="flex items-center gap-2.5">
				<div class="bb-skeleton" style="width:1.5rem;height:1.5rem;border-radius:0.375rem"></div>
				<div class="space-y-1">
					<div class="bb-skeleton bb-skeleton--text-sm" style="width:4rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:5rem"></div>
				</div>
			</div>
			<div class="flex items-center gap-1.5">
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:2rem"></div>
				<div class="bb-skeleton bb-skeleton--badge"></div>
			</div>
		</div>
		<div class="flex items-center justify-between py-2 px-1 -mx-1">
			<div class="flex items-center gap-2.5">
				<div class="bb-skeleton" style="width:1.5rem;height:1.5rem;border-radius:0.375rem"></div>
				<div class="space-y-1">
					<div class="bb-skeleton bb-skeleton--text-sm" style="width:5rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:4rem"></div>
				</div>
			</div>
			<div class="flex items-center gap-1.5">
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:2.5rem"></div>
				<div class="bb-skeleton bb-skeleton--badge"></div>
			</div>
		</div>
		<div class="flex items-center justify-between py-2 px-1 -mx-1">
			<div class="flex items-center gap-2.5">
				<div class="bb-skeleton" style="width:1.5rem;height:1.5rem;border-radius:0.375rem"></div>
				<div class="space-y-1">
					<div class="bb-skeleton bb-skeleton--text-sm" style="width:4.5rem"></div>
					<div class="bb-skeleton bb-skeleton--text-xs" style="width:3.5rem"></div>
				</div>
			</div>
			<div class="flex items-center gap-1.5">
				<div class="bb-skeleton bb-skeleton--text-xs" style="width:2rem"></div>
				<div class="bb-skeleton bb-skeleton--badge"></div>
			</div>
		</div>
	</div>
}
