package components

// StatTile is the canonical dashboard metric tile, in the Mintlify-clean
// style: a plain hairline-bordered box, airy padding, a small muted label
// on top, a big plain number below (default ink — never a tone color),
// and an optional tiny delta line + secondary description under it.
//
// This is deliberately RESTRAINED — no icon tile, no tone fill, no tint,
// no left-accent. The number speaks; status is quiet. See the
// "House style — restraint over decoration (Mintlify-clean)" section of
// the design-system skill and the "Stat cards" note in
// docs/components.md.
//
// The Icon and Tone props are kept for caller source-compatibility but are
// intentional NO-OPS in the rendering — the clean tile shows neither. New
// callers should leave them unset.
//
// Props:
//   - Label:       required. Small muted label, rendered on top.
//   - Value:       required. The big plain number. Caller formats it
//                  (CommaInt, fmt.Sprintf, money helpers, …).
//   - Description: optional secondary muted line under the value.
//   - Delta:       optional tiny delta line (e.g. "45.7% vs previous"),
//                  rendered with a small directional arrow under the value.
//   - DeltaDir:    "up" (success-ish) / "down" (error-ish) /
//                  "neutral" (muted, default). Drives the delta arrow +
//                  color. Only meaningful when Delta is set.
//   - Href:        optional. When set, the tile becomes an <a> with
//                  bb-card--interactive hover + a keyboard focus-visible
//                  primary ring (principle #8 — interaction states).
//   - Icon / Tone: NO-OPS. Retained for caller compatibility only.

type StatTileTone string

const (
	StatToneNeutral StatTileTone = "neutral"
	StatTonePrimary StatTileTone = "primary"
	StatToneSuccess StatTileTone = "success"
	StatToneWarning StatTileTone = "warning"
	StatToneError   StatTileTone = "error"
	StatToneInfo    StatTileTone = "info"
)

// StatTileDeltaDir drives the optional delta line's arrow + semantic color.
type StatTileDeltaDir string

const (
	StatDeltaUp      StatTileDeltaDir = "up"      // success-ish
	StatDeltaDown    StatTileDeltaDir = "down"    // error-ish
	StatDeltaNeutral StatTileDeltaDir = "neutral" // muted (default)
)

type StatTileProps struct {
	// Icon and Tone are retained for caller compatibility but are no-ops
	// in the Mintlify-clean rendering (no icon tile, no tone fill).
	Icon        string
	Tone        StatTileTone
	Label       string
	Value       string
	Description string
	// Delta / DeltaDir render an optional tiny "↓ 45.7% vs previous"-style
	// line under the value. Leave Delta empty to render nothing.
	Delta    string
	DeltaDir StatTileDeltaDir
	Href     templ.SafeURL // optional; if set, tile becomes a link
	// ValuePrivateKind / DescriptionPrivateKind opt the tile into the
	// client-side privacy mode: when non-empty, the value / description is
	// marked with `data-private="<kind>"` (typically "amount" for money
	// tiles) so it obfuscates/blurs alongside the rest. Leave empty for
	// non-sensitive tiles (counts, labels) — they stay visible by design.
	ValuePrivateKind       string
	DescriptionPrivateKind string
}

func statTileDeltaIcon(d StatTileDeltaDir) string {
	switch d {
	case StatDeltaUp:
		return "arrow-up"
	case StatDeltaDown:
		return "arrow-down"
	default:
		return "minus"
	}
}

func statTileDeltaColor(d StatTileDeltaDir) string {
	switch d {
	case StatDeltaUp:
		return "text-success"
	case StatDeltaDown:
		return "text-error"
	default:
		return "text-base-content/40"
	}
}

templ StatTile(p StatTileProps) {
	if p.Href != "" {
		<a href={ p.Href } class="bb-card bb-card--interactive p-5 no-underline block focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/40">
			@statTileBody(p)
		</a>
	} else {
		<div class="bb-card p-5">
			@statTileBody(p)
		</div>
	}
}

templ statTileBody(p StatTileProps) {
	<div class="min-w-0">
		<div class="text-xs font-medium text-base-content/50 truncate">{ p.Label }</div>
		<div
			class="text-2xl sm:text-3xl font-semibold tabular-nums text-base-content leading-tight mt-1.5 truncate"
			if p.ValuePrivateKind != "" {
				data-private={ p.ValuePrivateKind }
			}
		>{ p.Value }</div>
		if p.Delta != "" {
			<div class={ "flex items-center gap-1 text-xs mt-1.5", statTileDeltaColor(p.DeltaDir) }>
				@LucideIcon(statTileDeltaIcon(p.DeltaDir), "w-3 h-3 shrink-0")
				<span class="truncate">{ p.Delta }</span>
			</div>
		}
		if p.Description != "" {
			<div
				class="text-xs text-base-content/45 mt-1 truncate"
				if p.DescriptionPrivateKind != "" {
					data-private={ p.DescriptionPrivateKind }
				}
			>{ p.Description }</div>
		}
	</div>
}

// StatTileRow wraps StatTile children in the canonical 2-up / 4-up grid
// so callers don't re-derive the breakpoint. Use Templ's children block:
//
//	@components.StatTileRow() {
//	  @components.StatTile(...)
//	  @components.StatTile(...)
//	  @components.StatTile(...)
//	  @components.StatTile(...)
//	}
templ StatTileRow() {
	<div class="grid grid-cols-2 sm:grid-cols-4 gap-3">
		{ children... }
	</div>
}
