package components

// StatTile renders a daisy `stat` cell wrapped in its own `stats`
// container — one card per tile — so it works in any grid arrangement
// (`StatTileRow` for the canonical 4-up case, hand-rolled grids for
// 5/6-up rows like sync-log detail). Per-tile chrome trades the
// connected-dividers look for layout flexibility; the per-tile shape
// otherwise matches the canonical daisy stat verbatim.
//
// Daisy parts used (per https://daisyui.com/components/stat/):
//   - `stats shadow`     — outer card
//   - `stat`             — content cell
//   - `stat-figure`      — icon, tone-colored
//   - `stat-title`       — Label
//   - `stat-value`       — Value (capped to text-2xl + truncate so long
//                          strings like "$48,201.55" don't overflow a
//                          narrow tile and don't wrap into the figure)
//   - `stat-desc`        — Description
//
// Tone drives the figure icon color only — the number itself stays
// neutral so it doesn't fight the page.
//
// Props (ACI matches the original):
//   - Icon:        Lucide name. Optional.
//   - Label:       required. Renders as `stat-title`.
//   - Value:       required. Renders as `stat-value`.
//   - Description: optional. Renders as `stat-desc`.
//   - Tone:        "neutral" (default), "primary", "success", "warning",
//                  "error", "info". Drives `stat-figure` color.
//   - Href:        optional. When set, the whole tile is an `<a>` with
//                  a hover affordance.

type StatTileTone string

const (
	StatToneNeutral StatTileTone = "neutral"
	StatTonePrimary StatTileTone = "primary"
	StatToneSuccess StatTileTone = "success"
	StatToneWarning StatTileTone = "warning"
	StatToneError   StatTileTone = "error"
	StatToneInfo    StatTileTone = "info"
)

type StatTileProps struct {
	Icon        string
	Label       string
	Value       string
	Description string
	Tone        StatTileTone
	Href        templ.SafeURL // optional; if set, tile becomes a link
}

func statTileFigureColor(t StatTileTone) string {
	switch t {
	case StatTonePrimary:
		return "text-primary"
	case StatToneSuccess:
		return "text-success"
	case StatToneWarning:
		return "text-warning"
	case StatToneError:
		return "text-error"
	case StatToneInfo:
		return "text-info"
	default:
		return "text-base-content/40"
	}
}

templ StatTile(p StatTileProps) {
	if p.Href != "" {
		<a href={ p.Href } class="stats shadow w-full no-underline hover:bg-base-200/60 transition-colors">
			@statTileBody(p)
		</a>
	} else {
		<div class="stats shadow w-full">
			@statTileBody(p)
		</div>
	}
}

templ statTileBody(p StatTileProps) {
	<div class="stat">
		if p.Icon != "" {
			<div class={ "stat-figure", statTileFigureColor(p.Tone) }>
				<i data-lucide={ p.Icon } class="w-8 h-8"></i>
			</div>
		}
		<div class="stat-title">{ p.Label }</div>
		<div class="stat-value text-2xl tabular-nums">{ p.Value }</div>
		if p.Description != "" {
			<div class="stat-desc truncate">{ p.Description }</div>
		}
	</div>
}

// StatTileRow lays out tiles 1-up on mobile (full-width, room for a
// big number), 2-up on `sm:` upward, 4-up on `lg:` upward. Use it for
// the canonical 4-tile dashboard pattern; callers with 5/6 tiles
// (sync-log detail) compose their own grid wrapper.
//
//	@components.StatTileRow() {
//	  @components.StatTile(...)
//	  @components.StatTile(...)
//	  @components.StatTile(...)
//	  @components.StatTile(...)
//	}
templ StatTileRow() {
	<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
		{ children... }
	</div>
}
