package components

import "breadbox/internal/service"

// TagChipData is the minimal shape both tag-chip variants need. Both
// service.AdminTransactionTag (transaction rows) and service.TagResponse
// (tags admin page) collapse to this via the two helpers below so the
// component stays independent of the service layer's naming.
type TagChipData struct {
	Slug        string
	DisplayName string
	Color       *string
	Icon        *string
}

func TagChipDataFromTx(t service.AdminTransactionTag) TagChipData {
	return TagChipData{Slug: t.Slug, DisplayName: t.DisplayName, Color: t.Color, Icon: t.Icon}
}

func TagChipDataFromResponse(t service.TagResponse) TagChipData {
	return TagChipData{Slug: t.Slug, DisplayName: t.DisplayName, Color: t.Color, Icon: t.Icon}
}

// TagChip renders the default-sized pill. Mirrors the "tag-chip" partial.
templ TagChip(tag TagChipData) {
	@tagChipBody("bb-tag", tag)
}

// TagChipSm renders the compact variant used inside transaction rows.
templ TagChipSm(tag TagChipData) {
	@tagChipBody("bb-tag bb-tag-sm", tag)
}

templ tagChipBody(class string, tag TagChipData) {
	<span
		class={ class }
		if tag.Color != nil {
			style={ "--tag-color: " + deref(tag.Color) }
		}
		title={ tagChipTitle(tag) }
	>
		if tag.Icon != nil {
			<i data-lucide={ deref(tag.Icon) }></i>
		}
		<span class="truncate">{ tag.DisplayName }</span>
	</span>
}

// tagChipTitle returns the native `title=` hint surfaced on hover. When
// the chip's visible label is the display name, the slug is appended so
// callers can still see what underlying tag they're looking at; when the
// label already IS the slug, returning just the slug avoids "foo — foo".
func tagChipTitle(tag TagChipData) string {
	if tag.DisplayName != "" && tag.DisplayName != tag.Slug {
		return tag.DisplayName + " — " + tag.Slug
	}
	return tag.Slug
}
