package components

import "breadbox/internal/service"

// TagChipData is the minimal shape both tag-chip variants need. Both
// service.AdminTransactionTag (transaction rows) and service.TagResponse
// (tags admin page) collapse to this via the two helpers below so the
// component stays independent of the service layer's naming.
type TagChipData struct {
	Slug        string
	DisplayName string
	Color       *string
	Icon        *string
}

func TagChipDataFromTx(t service.AdminTransactionTag) TagChipData {
	return TagChipData{Slug: t.Slug, DisplayName: t.DisplayName, Color: t.Color, Icon: t.Icon}
}

func TagChipDataFromResponse(t service.TagResponse) TagChipData {
	return TagChipData{Slug: t.Slug, DisplayName: t.DisplayName, Color: t.Color, Icon: t.Icon}
}

// TagChip renders the default-sized pill. Mirrors the "tag-chip" partial.
templ TagChip(tag TagChipData) {
	@tagChipBody("bb-tag", tag)
}

// TagChipSm renders the compact variant used inside transaction rows.
templ TagChipSm(tag TagChipData) {
	@tagChipBody("bb-tag bb-tag-sm", tag)
}

templ tagChipBody(class string, tag TagChipData) {
	<span
		class={ class, templ.KV("tooltip tooltip-top", tagChipShowTooltip(tag)) }
		if tag.Color != nil {
			style={ "--tag-color: " + deref(tag.Color) }
		}
		if tagChipShowTooltip(tag) {
			data-tip={ tag.Slug }
		}
		title={ tag.Slug }
	>
		if tag.Icon != nil {
			<i data-lucide={ deref(tag.Icon) }></i>
		}
		<span class="truncate">{ tag.DisplayName }</span>
	</span>
}

// tagChipShowTooltip returns true when the chip's visible label is the
// display name (so the tooltip reveals what slug it maps to). Tags
// without a display name already render the slug as their label, so
// surfacing it in a tooltip would be redundant noise.
func tagChipShowTooltip(tag TagChipData) bool {
	return tag.DisplayName != "" && tag.DisplayName != tag.Slug
}
