package components

// Theme controls — two shapes over the same client-side `$store.theme`
// (registered in base.html). Theme is a per-browser preference held in
// localStorage (`bb-theme`), never server-stored: a household member's
// dark-mode choice shouldn't leak across devices or to other users.
//
// The store has three states:
//   - "system" — no data-theme; daisyUI's prefers-color-scheme drives it
//   - "light"  — forces data-theme="light"
//   - "dark"   — forces data-theme="dark"
//
// "system" is the default and the only way to follow the OS again after a
// manual override, which the old two-state sun/moon swap could never do.

// ThemeToggle is the compact icon button used in the sidebar and the
// design-system navbar. One click cycles system → light → dark → system;
// the glyph reflects the *preference* (monitor / sun / moon), not the
// resolved theme, so "system" stays legible as its own state.
//
// All three glyphs render server-side and are gated by x-show once Alpine
// hydrates. x-cloak hides them until then so a reload doesn't flash all
// three; btn-square reserves the box so there's no layout shift.
//
// The daisy tooltip surfaces the global "Toggle theme" shortcut (⇧ *,
// registered in base.html) as a blended-pill kbd combo — the same shape
// the keyboard-shortcuts modal renders for this binding. It replaces the
// old native :title so we don't stack a browser tooltip on top of the CSS
// one; :aria-label still carries the live preference for screen readers.
//
// The pill is composed inline rather than via KbdCombo("shift","*"):
// KbdCombo can only render text glyphs, and the typographic '*' sits high
// and reads small in a keycap. Reusing the same .bb-kbd-combo classes with
// the centered lucide `asterisk` icon in the second cell reads cleaner
// while staying visually identical to the shared component. Same two-layer
// touch guard (hidden sm:inline-flex + x-show) so it disappears on touch.
templ ThemeToggle() {
	<div class="tooltip tooltip-bottom" x-data>
		<div class="tooltip-content">
			<span class="inline-flex items-center gap-1.5 whitespace-nowrap">
				Toggle theme
				<span class="bb-kbd-combo hidden sm:inline-flex" x-show="!$store.device.isTouch">
					<span class="bb-kbd-combo__key">{ kbdGlyph("shift") }</span>
					<span class="bb-kbd-combo__key">
						@LucideIcon("asterisk", "w-3 h-3")
					</span>
				</span>
			</span>
		</div>
		<button
			type="button"
			class="btn btn-sm btn-square btn-ghost text-base-content/60"
			@click="$store.theme.cycle()"
			:aria-label="$store.theme.title"
		>
			<span x-cloak x-show="$store.theme.preference === 'system'" class="contents">
				@LucideIcon("monitor", "w-4 h-4")
			</span>
			<span x-cloak x-show="$store.theme.preference === 'light'" class="contents">
				@LucideIcon("sun", "w-4 h-4")
			</span>
			<span x-cloak x-show="$store.theme.preference === 'dark'" class="contents">
				@LucideIcon("moon", "w-4 h-4")
			</span>
		</button>
	</div>
}

// ThemeControl is the explicit segmented control for the Settings →
// General → Appearance section. A daisy `join` of three buttons makes all
// states visible at once (unlike the cycling icon) and surfaces "System"
// as a first-class, reselectable option. The active button binds to
// `$store.theme.preference` so it stays in sync with the sidebar toggle.
templ ThemeControl() {
	<div class="join" x-data role="group" aria-label="Theme preference">
		@themeControlButton("system", "monitor", "System")
		@themeControlButton("light", "sun", "Light")
		@themeControlButton("dark", "moon", "Dark")
	</div>
}

// Inactive segments are a plain (neutral) btn, not btn-ghost — ghost
// renders borderless/transparent, so the unselected states vanish and the
// control stops reading as a segmented group. Plain btn gives each segment
// a defined surface + the join's hairline seams; the active one is
// btn-primary. Matches the canonical join segmented control in /design.
templ themeControlButton(value, icon, label string) {
	<button
		type="button"
		class="join-item btn btn-sm gap-1.5"
		:class={ "$store.theme.preference === '" + value + "' ? 'btn-primary' : ''" }
		:aria-pressed={ "$store.theme.preference === '" + value + "'" }
		@click={ "$store.theme.set('" + value + "')" }
	>
		@LucideIcon(icon, "w-4 h-4")
		{ label }
	</button>
}
