package components

// Toast is the canonical floating-notification container. One instance
// is mounted globally from base.html (the `<div … @bb-toast.window>` at
// the bottom of every admin page) — virtually every page just *fires*
// toasts and the global container catches them. Use this component
// directly only when a page needs its own scoped container (e.g. a
// stand-alone preview or a modal that wants in-modal feedback).
//
// API — emit a toast from any handler with a CustomEvent:
//
//	window.dispatchEvent(new CustomEvent('bb-toast', {
//	    detail: { message: 'Saved', type: 'success' },
//	}));
//
// Recognised `type` values: `success` (default), `error`, `warning`,
// `info`. Each variant ships its own icon (check / x-circle /
// alert-triangle / info). Toasts auto-dismiss after ~3 s and can be
// dismissed early via the × button; the underlying alpine state
// preserves multiple stacked toasts with unique ids.
//
// Markup is intentionally identical to the inline copy in
// `internal/templates/layout/base.html` so the two never drift.

templ Toast() {
	<div
		class="fixed bottom-8 left-1/2 z-50 -translate-x-1/2 flex flex-col items-center gap-2 pointer-events-none"
		role="region"
		aria-live="polite"
		aria-label="Notifications"
		x-data="{
		     toasts: [],
		     nextId: 0,
		     add(detail) {
		       const id = (typeof crypto !== 'undefined' && crypto.randomUUID)
		         ? crypto.randomUUID()
		         : ('t-' + (++this.nextId) + '-' + Math.random().toString(36).slice(2));
		       const toast = { message: detail.message, type: detail.type || 'success', id: id };
		       this.toasts.push(toast);
		       setTimeout(() => { this.toasts = this.toasts.filter(t2 => t2.id !== id); }, 3500);
		     },
		     dismiss(id) { this.toasts = this.toasts.filter(t2 => t2.id !== id); },
		   }"
		@bb-toast.window="add($event.detail)"
	>
		<template x-for="t in toasts" :key="t.id">
			<div
				x-data="{ show: false }"
				x-init="$nextTick(() => { show = true; if (window.lucide) lucide.createIcons({nodes:[$el]}); setTimeout(() => show = false, 3000) })"
				x-show="show"
				:role="t.type === 'error' ? 'alert' : 'status'"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 translate-y-2 scale-95"
				x-transition:enter-end="opacity-100 translate-y-0 scale-100"
				x-transition:leave="transition ease-in duration-150"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 translate-y-2"
				class="bg-base-100 border border-base-300 rounded-xl shadow-lg px-4 py-2.5 flex items-center gap-2 pointer-events-auto max-w-[calc(100vw-2rem)]"
			>
				<template x-if="t.type === 'success'"><i data-lucide="check" class="w-4 h-4 text-success shrink-0"></i></template>
				<template x-if="t.type === 'error'"><i data-lucide="x-circle" class="w-4 h-4 text-error shrink-0"></i></template>
				<template x-if="t.type === 'warning'"><i data-lucide="alert-triangle" class="w-4 h-4 text-warning shrink-0"></i></template>
				<template x-if="t.type === 'info'"><i data-lucide="info" class="w-4 h-4 text-info shrink-0"></i></template>
				<span class="text-sm font-medium" x-text="t.message"></span>
				<button
					type="button"
					class="ml-1 -mr-1 p-1 rounded-lg text-base-content/40 hover:text-base-content hover:bg-base-200 transition-colors shrink-0"
					aria-label="Dismiss notification"
					@click="dismiss(t.id)"
				>
					<i data-lucide="x" class="w-3.5 h-3.5"></i>
				</button>
			</div>
		</template>
	</div>
}
