package components

// TopbarUserMenu is the avatar trigger + dropdown shown at the top-right
// of the static desktop topbar (layout/base.html). It mirrors the menu
// items of SidebarUserMenu but with an avatar-only trigger and a
// down-and-right (`dropdown-end`) popover, since the topbar has no room
// for the inline name/role the sidebar footer showed — those move into
// the popover header instead.
//
// It reuses SidebarUserMenuProps verbatim; the admin bridge builds the
// props from the layout data map (see topbarUserMenuPropsFromData).
templ TopbarUserMenu(p SidebarUserMenuProps) {
	{{ uid := nextSidebarUserMenuID() }}
	{{ popoverID := "tum-" + uid }}
	{{ anchorName := "--tum-anchor-" + uid }}
	{{ logoutFormID := popoverID + "-logout" }}
	<button
		type="button"
		popovertarget={ popoverID }
		class="btn btn-ghost btn-sm btn-circle p-0"
		aria-label="Open user menu"
		style={ "anchor-name:" + anchorName }
	>
		if p.HasLinkedUser {
			@UserAvatar(UserAvatarProps{
				ID:         p.SessionUserID,
				Name:       navDisplayName(p.UserName, p.AdminUsername),
				Version:    p.SessionAvatarVersion,
				Size:       UserAvatarLg,
				Class:      "w-8 h-8 rounded-full object-cover",
				Decorative: true,
			})
		} else {
			@LucideIcon("user-circle", "w-6 h-6 text-base-content/50")
		}
	</button>
	<ul
		id={ popoverID }
		popover="auto"
		class="dropdown dropdown-end menu bg-base-100 rounded-xl shadow-lg border border-base-300 w-56 p-1"
		style={ "position-anchor:" + anchorName }
	>
		<li>
			<div class="flex flex-col gap-0.5 px-2.5 py-1.5 pointer-events-none">
				<span class="text-sm font-medium text-base-content truncate">{ navDisplayName(p.UserName, p.AdminUsername) }</span>
				<span class="text-[0.65rem] text-base-content/40 truncate">{ p.RoleDisplay }</span>
			</div>
		</li>
		<hr class="border-base-300 my-1 mx-2"/>
		<li>
			<button
				type="button"
				x-data
				@click="$dispatch('open-settings', { tab: 'account' }); $el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("settings", "w-3.5 h-3.5")
				<span class="flex-1">Settings</span>
			</button>
		</li>
		<hr class="border-base-300 my-1 mx-2"/>
		<li>
			<a
				href="https://docs.breadbox.sh"
				target="_blank"
				rel="noopener noreferrer"
				@click="$el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("book-open", "w-3.5 h-3.5")
				<span class="flex-1">Documentation</span>
				@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50 ml-auto")
			</a>
		</li>
		<li>
			<a
				href="https://github.com/canalesb93/breadbox"
				target="_blank"
				rel="noopener noreferrer"
				@click="$el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("github", "w-3.5 h-3.5")
				<span class="flex-1">GitHub</span>
				@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50 ml-auto")
			</a>
		</li>
		if p.IsEditor {
			<li>
				<a href="/design" @click="$el.closest('[popover]')?.hidePopover()">
					@LucideIcon("palette", "w-3.5 h-3.5")
					<span class="flex-1">Design system</span>
				</a>
			</li>
		}
		<hr class="border-base-300 my-1 mx-2"/>
		<li>
			<button type="submit" form={ logoutFormID } class="text-error">
				@LucideIcon("log-out", "w-3.5 h-3.5")
				<span class="flex-1">Sign out</span>
			</button>
		</li>
	</ul>
	<form id={ logoutFormID } method="POST" action="/logout" class="hidden">
		if p.CSRFToken != "" {
			<input type="hidden" name="csrf_token" value={ p.CSRFToken }/>
		}
	</form>
}
