package components

import (
	"fmt"
	"strconv"
	"strings"

	"breadbox/internal/service"
)

// TxRow renders a single transaction row (Alpine-managed expand/collapse,
// inline category picker, bulk-select checkbox, detail panel).
//
// Behavior mirrors the original {{define "tx-row"}} partial exactly:
//   - data-* attributes feed JS-driven filtering, selection, and sort.
//   - All funcMap helpers (deref, firstChar, formatDate, formatAmount,
//     titleCase, avatarURL, safeCSS) are resolved at compile time here.
//   - Alpine attributes (@click, x-data, x-init, x-text, :class, :style)
//     pass through as literal HTML attribute names; templ does not touch
//     them, which is exactly what we need for Alpine to see them.
//
// The inline category picker still reads window.__bbCategories from the
// page; pages that render tx rows must continue to populate that global.
templ TxRow(tx service.AdminTransactionRow) {
	<div
		class="bb-tx-row group"
		x-data="{ expanded: false }"
		data-tx-id={ tx.ID }
		data-tx-name={ strings.ToLower(tx.Name) }
		data-tx-merchant={ txMerchantAttr(tx.MerchantName) }
		data-tx-account={ strings.ToLower(tx.AccountName) }
		data-tx-amount={ amount2f(tx.Amount) }
	>
		<!-- Main Row -->
		<div class="flex items-center gap-3 px-4 py-3 cursor-pointer" @click="expanded = !expanded">
			<!-- Checkbox (bulk-select). Visibility + checked state set imperatively
			     by the Alpine bulk store to avoid per-row reactivity on 50+ rows. -->
			<label class="bb-tx-checkbox" @click.stop>
				<input
					type="checkbox"
					class="checkbox checkbox-sm checkbox-primary"
					data-tx-checkbox
					@change={ fmt.Sprintf("$store.bulk.toggle('%s')", tx.ID) }
				/>
			</label>
			<!-- Category icon / merchant-initial avatar. `bb-tx-avatar-slot`
			     lets CSS hide the slot on mobile while selection mode is on so
			     the bulk-select checkbox doesn't squeeze the name column. Owner
			     identity rides as a small badge in the bottom-right corner so
			     we don't burn meta-line real estate (and so phones don't lose
			     attribution entirely — the meta line is hidden <sm). -->
			@TxAvatar(TxAvatarProps{
				CategoryColor: tx.CategoryColor,
				CategoryIcon:  tx.CategoryIcon,
				OwnerName:     tx.UserName,
				OwnerID:       tx.EffectiveUserID,
				Class:         "bb-tx-avatar-slot",
			})
			<!-- Description + meta line -->
			<div class="flex-1 min-w-0">
				<div class="flex items-center gap-2">
					<a href={ templ.URL("/transactions/" + tx.ID) } @click.stop data-private="merchant" class="font-medium text-sm hover:text-primary transition-colors truncate">{ tx.Name }</a>
				</div>
				<!-- Meta line (sm+). Canonical order across every breakpoint:
				     [Lead] · {Merchant | Category} · Tags · Comments.
				     Slot 2 holds Merchant at xl+ and Category at sub-xl — they
				     share the slot so the category label doesn't hop around as
				     the viewport shrinks. Mobile (<sm) uses the same order in
				     its dedicated sub-line below, with Date in the lead. -->
				<div class="hidden sm:flex items-center gap-1.5 mt-0.5 text-xs text-base-content/40 min-w-0">
					<span data-private="account" class="truncate min-w-0">{ tx.AccountName }</span>
					<!-- Slot 2 — Merchant (xl+) | Category (sub-xl). Both render
					     a leading separator inside their conditional so the row
					     stays clean when neither piece is present. -->
					if tx.MerchantName != nil && !strings.EqualFold(tx.Name, deref(tx.MerchantName)) {
						<span class="text-base-content/20 hidden xl:inline">&middot;</span>
						<span data-private="merchant" class="text-base-content/40 truncate hidden xl:inline">{ titleCase(deref(tx.MerchantName)) }</span>
					}
					if tx.CategoryDisplayName != nil {
						<span class="xl:hidden text-base-content/20 shrink-0">&middot;</span>
						<span class="xl:hidden inline-flex items-center gap-1 shrink min-w-0">
							if tx.CategoryColor != nil {
								<span class="w-1.5 h-1.5 rounded-full shrink-0" style={ "background-color: " + deref(tx.CategoryColor) }></span>
							}
							<span class="text-base-content/50 truncate">{ deref(tx.CategoryDisplayName) }</span>
						</span>
					} else {
						<span class="xl:hidden text-base-content/20 shrink-0">&middot;</span>
						<span class="xl:hidden text-base-content/25 truncate min-w-0">Uncategorized</span>
					}
					<!-- Slot 3 — Tags. Chips at xl+ (rendered via the JS-managed
					     bb-tx-tag-container so add/remove updates in place); a
					     [tag] N pill sub-xl where chip wrapping would crowd the
					     row. The leading middot sits inside the conditional so
					     it vanishes when the last tag is removed. -->
					<span class="bb-tx-tag-container contents" data-tx-tag-container>
						if len(tx.Tags) > 0 {
							<span class="text-base-content/20 hidden xl:inline" data-tx-tag-sep>&middot;</span>
							for _, tag := range tx.Tags {
								@TagChipSm(TagChipDataFromTx(tag))
							}
						}
					</span>
					if len(tx.Tags) > 0 {
						<span
							class="xl:hidden inline-flex items-center gap-0.5 text-base-content/40 shrink-0"
							data-tx-tag-mobile
							title={ fmt.Sprintf("%d tag%s", len(tx.Tags), pluralS(len(tx.Tags))) }
						>
							<span class="text-base-content/20 mr-0.5">&middot;</span>
							@LucideIcon("tag", "w-3 h-3")
							<span class="text-[0.65rem] tabular-nums font-medium" data-tx-tag-count>{ strconv.Itoa(len(tx.Tags)) }</span>
						</span>
					}
					<!-- Slot 4 — Comments. -->
					if tx.CommentCount > 0 {
						<span class="text-base-content/20">&middot;</span>
						<span
							class="inline-flex items-center gap-0.5 text-base-content/40"
							title={ fmt.Sprintf("%d comment%s", tx.CommentCount, pluralS(tx.CommentCount)) }
						>
							@LucideIcon("messages-square", "w-3 h-3")
							<span class="text-[0.65rem] tabular-nums font-medium">{ strconv.Itoa(tx.CommentCount) }</span>
						</span>
					}
					<!-- Slot 5 — Flag. -->
					if tx.FlaggedAt != nil {
						<span class="text-base-content/20">&middot;</span>
						<span class="inline-flex items-center text-warning/70" title="Flagged for review">
							@LucideIcon("flag", "w-3 h-3")
						</span>
					}
				</div>
				<!-- Mobile-only sub-line (<sm): date + category dot.
				     Keeps the row informative on iPhone without crowding the name.
				     The date span carries `bb-tx-date-mobile` so the grouped-view
				     CSS can hide it (along with its immediately-following `·`)
				     when the day header above the group already shows the date. -->
				<div class="flex sm:hidden items-center gap-1.5 mt-0.5 text-xs text-base-content/40 overflow-hidden">
					<span class="bb-tx-date-mobile tabular-nums text-base-content/35 shrink-0 whitespace-nowrap">{ formatDate(tx.Date) }</span>
					if tx.CategoryDisplayName != nil {
						<span class="text-base-content/20">&middot;</span>
						<span class="inline-flex items-center gap-1 min-w-0">
							if tx.CategoryColor != nil {
								<span class="w-1.5 h-1.5 rounded-full shrink-0" style={ "background-color: " + deref(tx.CategoryColor) }></span>
							}
							<span class="text-base-content/50 truncate">{ deref(tx.CategoryDisplayName) }</span>
						</span>
					} else {
						<span class="text-base-content/20 shrink-0">&middot;</span>
						<span class="text-base-content/25 truncate min-w-0">Uncategorized</span>
					}
					if len(tx.Tags) > 0 {
						<span class="text-base-content/20 shrink-0">&middot;</span>
						<span class="inline-flex items-center gap-0.5 text-base-content/40 shrink-0" title={ fmt.Sprintf("%d tag%s", len(tx.Tags), pluralS(len(tx.Tags))) }>
							@LucideIcon("tag", "w-3 h-3")
							<span class="text-[0.65rem] tabular-nums font-medium">{ strconv.Itoa(len(tx.Tags)) }</span>
						</span>
					}
					if tx.CommentCount > 0 {
						<span class="text-base-content/20">&middot;</span>
						<span
							class="inline-flex items-center gap-0.5 text-base-content/40 shrink-0"
							title={ fmt.Sprintf("%d comment%s", tx.CommentCount, pluralS(tx.CommentCount)) }
						>
							@LucideIcon("messages-square", "w-3 h-3")
							<span class="text-[0.65rem] tabular-nums font-medium">{ strconv.Itoa(tx.CommentCount) }</span>
						</span>
					}
				</div>
			</div>
			<!-- Inline category picker (xl+). Below xl the compact label above
			     stands in for it. -->
			<div class="shrink-0 hidden xl:block" @click.stop>
				<div
					class="bb-cat-picker"
					data-picker-source={ "tx-cat-" + tx.ID }
					x-data="categoryPicker"
					data-mode="assign"
					data-source-id={ "tx-cat-" + tx.ID }
					data-placeholder="Uncategorized"
					data-allow-empty="true"
					data-empty-label="Uncategorized"
					data-initial={ txCategoryInitial(tx.CategoryID) }
					x-init={ fmt.Sprintf("$watch('selectedId', (v, old) => { if (old !== undefined && v !== old && !($store.bulk && $store.bulk.processing)) { quickSetCategory('%s', v) } })", tx.ID) }
				>
					<button type="button" class="btn btn-ghost btn-xs gap-1.5" @click="openPicker()">
						<template x-if="displayColor"><span class="bb-cat-dot" :style="'background-color:' + displayColor"></span></template>
						<span x-text="displayLabel" class="text-xs" :class="!selectedId && 'text-base-content/30'">
							if tx.CategoryDisplayName != nil {
								{ deref(tx.CategoryDisplayName) }
							} else {
								Uncategorized
							}
						</span>
					</button>
				</div>
			</div>
			<!-- Date (list mode only; hidden in grouped view where the date header
			     already shows it) -->
			<div class="text-xs text-base-content/40 tabular-nums shrink-0 hidden sm:block w-24 text-right bb-tx-date">
				{ formatDate(tx.Date) }
			</div>
			<!-- Amount. Pending transactions render a small clock icon flush
			     against the amount and soften the glyph (bb-tx-amount pending
			     modifier). The flex+justify-end layout keeps the right edge
			     locked and the row height stable across pending and settled. -->
			<div class="w-20 sm:w-24 shrink-0 pl-0 sm:pl-3 flex items-center justify-end gap-1">
				if tx.Pending {
					@TxPendingClock()
				}
				@Amount(AmountProps{
					Value:   tx.Amount,
					Pending: tx.Pending,
					Class:   "text-sm font-semibold",
				})
			</div>
			<!-- Expand chevron. Rotation lives on the wrapper because Lucide
			     replaces the <i> with an <svg> at runtime. Below the `sm`
			     breakpoint the chevron is hidden to reclaim ~20px of horizontal
			     room on narrow phones — critical in selection mode and for
			     long merchant names. Use `hidden sm:inline-flex` (one display
			     utility at a time) rather than `inline-flex ... hidden sm:block`
			     because Tailwind v4 emits `.inline-flex` *after* `.hidden` in
			     the utilities layer, so combining both on one element resolves
			     to `display: inline-flex` at every breakpoint and the chevron
			     leaks onto mobile. -->
			<span
				class="hidden sm:inline-flex text-base-content/20 shrink-0 transition-transform duration-200"
				:class="expanded ? 'rotate-90' : ''"
			>
				@LucideIcon("chevron-right", "w-4 h-4")
			</span>
		</div>
		<!-- Expanded detail panel. max-height is cheaper to composite at scale
		     than a grid-rows transition; 16rem cap is well above the ~4rem of
		     actual content. -->
		<div
			class="overflow-hidden transition-[max-height] duration-200 ease-out"
			:class="expanded ? 'max-h-80' : 'max-h-0'"
			aria-hidden="!expanded"
		>
			<div class="transition-opacity duration-150" :class="expanded ? 'opacity-100' : 'opacity-0'">
				<div class="border-t border-base-300/50 bg-base-200/20 px-4 py-3">
					<div class="flex flex-col sm:flex-row sm:items-start gap-4">
						<div class="flex flex-wrap gap-x-6 gap-y-2 text-xs">
							<!-- Date: only shown in expand panel on mobile (<sm);
							     on sm+ the date column in the row header already shows it. -->
							<div class="sm:hidden">
								<span class="text-base-content/30">Account</span>
								<span data-private="account" class="text-base-content/60 ml-1.5">{ tx.AccountName }</span>
							</div>
							if tx.MerchantName != nil {
								<div>
									<span class="text-base-content/30">Merchant</span>
									<span data-private="merchant" class="text-base-content/60 ml-1.5">{ titleCase(deref(tx.MerchantName)) }</span>
								</div>
							}
							<div class="hidden sm:block">
								<span class="text-base-content/30">Account</span>
								<span data-private="account" class="text-base-content/60 ml-1.5">{ tx.AccountName } ({ tx.InstitutionName })</span>
							</div>
							<div>
								<span class="text-base-content/30">Member</span>
								if tx.UserName != "" {
									<span class="text-base-content/60 ml-1.5">{ tx.UserName }</span>
								} else {
									<span class="text-base-content/60 ml-1.5">&mdash;</span>
								}
							</div>
							if len(tx.Tags) > 0 {
								<div class="sm:hidden">
									<span class="text-base-content/30">Tags</span>
									<span class="ml-1.5 inline-flex flex-wrap gap-1">
										for _, tag := range tx.Tags {
											@TagChipSm(TagChipDataFromTx(tag))
										}
									</span>
								</div>
							}
							if tx.CategoryDisplayName != nil {
								<div class="sm:hidden">
									<span class="text-base-content/30">Category</span>
									<span class="text-base-content/60 ml-1.5">{ deref(tx.CategoryDisplayName) }</span>
								</div>
							}
							<div>
								<span class="text-base-content/30">ID</span>
								<code class="font-mono text-[0.65rem] bg-base-200 px-1.5 py-0.5 rounded ml-1.5">{ tx.ID }</code>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

// txMerchantAttr lowercases merchant for the data-tx-merchant filter attr;
// empty when the transaction has no merchant.
func txMerchantAttr(m *string) string {
	if m == nil {
		return ""
	}
	return strings.ToLower(*m)
}

// txNeutralCategoryColor is the OKLCH fallback used everywhere a row
// surfaces a category color but the row itself has no category. Kept
// as one constant so the avatar tint, the inline meta dot, and any
// future surface stay in lock-step.
const txNeutralCategoryColor = "oklch(0.65 0 0)"

// txAvatarColorStyle returns the `--avatar-color` custom property the
// `.bb-tx-avatar` rule reads — color-mix(--avatar-color, …) becomes
// the 12 % tint backdrop and `color: var(--avatar-color)` colors the
// icon. Falls back to neutral grey for uncategorised rows.
func txAvatarColorStyle(color *string) string {
	if color != nil {
		return "--avatar-color: " + *color
	}
	return "--avatar-color: " + txNeutralCategoryColor
}

// txCategoryInitial returns the category UUID for the picker's data-initial
// attribute, or empty string when the row is uncategorized. The shared
// `categoryPicker` factory reads this via `data-initial` and pulls the
// option list from window.__bbCategories (seeded by the host page's
// component module — transactions.templ inline bootstrap, account_detail.js,
// transaction_detail.js, rule_detail.js).
func txCategoryInitial(categoryID *string) string {
	if categoryID != nil {
		return *categoryID
	}
	return ""
}
