package components

import "breadbox/internal/service"

// TxRowCompact is the lightweight sibling of TxRow used in dense contexts
// (dashboard recent txns, rule detail tables). No selection, no inline
// category picker, no expand panel. Mirrors the "tx-row-compact" partial.
templ TxRowCompact(tx service.AdminTransactionRow) {
	<a href={ templ.SafeURL("/transactions/" + tx.ID) } class="bb-tx-row-compact flex items-center gap-3 py-2.5 px-2 rounded-lg hover:bg-base-200/40 transition-colors duration-150 -mx-1 no-underline">
		<!-- Category avatar. Categorised rows (any color or icon) render the
		     coloured circle; uncategorised rows render the neutral
		     `circle-off` glyph — same convention used in tx_row + tx_row_feed.
		     Owner identity rides as a corner badge so it shows up across all
		     breakpoints without burning meta-line real estate. -->
		<div class="relative shrink-0">
			if tx.CategoryIcon != nil || tx.CategoryColor != nil {
				<div class="bb-tx-avatar bb-tx-avatar--sm" style={ txAvatarColorStyle(tx.CategoryColor) }>
					if tx.CategoryIcon != nil {
						<i data-lucide={ deref(tx.CategoryIcon) } class="w-3.5 h-3.5"></i>
					} else {
						<i data-lucide="folder" class="w-3.5 h-3.5"></i>
					}
				</div>
			} else {
				<div class="bb-tx-avatar bb-tx-avatar--sm bb-tx-avatar--uncategorized">
					<i data-lucide="circle-off" class="w-3.5 h-3.5"></i>
				</div>
			}
			if tx.UserName != "" {
				if tx.EffectiveUserID != nil {
					<img src={ avatarURL(deref(tx.EffectiveUserID)) } alt="" class="bb-tx-owner-badge" title={ tx.UserName }/>
				} else {
					<span class="bb-tx-owner-badge bb-tx-owner-badge--letter" title={ tx.UserName }>
						<span>{ firstChar(tx.UserName) }</span>
					</span>
				}
			}
		</div>
		<!-- Name + meta line -->
		<div class="min-w-0 flex-1">
			<div class="flex items-center gap-1.5 min-w-0">
				<span class="text-sm font-medium truncate">{ tx.Name }</span>
			</div>
			<div class="flex items-center gap-1.5 mt-0.5 text-xs text-base-content/40 overflow-hidden">
				<span class="truncate shrink min-w-0">{ tx.AccountName }</span>
				if tx.CategoryDisplayName != nil {
					<span class="text-base-content/20 shrink-0 hidden sm:inline">&middot;</span>
					<!-- Container shrinks (not shrink-0) so the category can take
					     whatever the account leaves behind, and truncates on the
					     text node when actually overflowing. The old `max-w-24`
					     cap pre-truncated even in wide surfaces (cmdk). -->
					<span class="items-center gap-1 shrink min-w-0 hidden sm:inline-flex">
						<span class="w-1.5 h-1.5 rounded-full shrink-0" style={ txCompactCatColor(tx.CategoryColor) }></span>
						<span class="text-base-content/50 truncate">{ deref(tx.CategoryDisplayName) }</span>
					</span>
				}
				if tx.AgentReviewed {
					<span class="text-base-content/20 shrink-0">&middot;</span>
					<span class="inline-flex items-center gap-0.5 text-primary/60 shrink-0" title="Categorized by AI agent">
						<i data-lucide="bot" class="w-3 h-3"></i>
					</span>
				}
			</div>
		</div>
		<!-- Date + Amount. Pending rows get a small clock icon left of the
		     amount plus a softer glyph color; row height stays stable. -->
		<div class="shrink-0 text-right flex flex-col items-end gap-0.5">
			<div class="flex items-center justify-end gap-1">
				if tx.Pending {
					<i
						data-lucide="clock"
						class="w-3 h-3 shrink-0 text-warning/70"
						title="Pending — not yet posted"
					></i>
					<span class="sr-only">(pending)</span>
				}
				<span
					class={ "bb-tx-amount tabular-nums",
					templ.KV("bb-tx-amount--income", tx.Amount < 0),
					templ.KV("bb-tx-amount--pending", tx.Pending) }
				>
					{ formatAmount(tx.Amount) }
				</span>
			</div>
			<span class="text-[0.65rem] text-base-content/40 tabular-nums">{ relativeDate(tx.Date) }</span>
		</div>
	</a>
}

func txCompactCatColor(color *string) string {
	if color != nil {
		return "background-color: " + deref(color)
	}
	return "background-color: oklch(0.65 0 0)"
}
