package components

import (
	"fmt"
	"strconv"

	"breadbox/internal/service"
)

// TxRowCompact is the lightweight sibling of TxRow used in dense contexts
// (dashboard recent txns, rule detail tables). No selection, no inline
// category picker, no expand panel. Mirrors the "tx-row-compact" partial.
templ TxRowCompact(tx service.AdminTransactionRow) {
	<a href={ templ.SafeURL("/transactions/" + tx.ID) } class="bb-tx-row-compact flex items-center gap-3 py-2.5 px-2 rounded-lg hover:bg-base-200/40 transition-colors duration-150 -mx-1 no-underline">
		<!-- Category avatar. Categorised rows render the coloured circle;
		     uncategorised rows render the neutral `circle-off` glyph. Owner
		     identity rides as a corner badge so it shows up across all
		     breakpoints without burning meta-line real estate. -->
		@TxAvatar(TxAvatarProps{
			Size:          TxAvatarSizeSm,
			CategoryColor: tx.CategoryColor,
			CategoryIcon:  tx.CategoryIcon,
			OwnerName:     tx.UserName,
			OwnerID:       tx.EffectiveUserID,
		})
		<!-- Name + meta line -->
		<div class="min-w-0 flex-1">
			<div class="flex items-center gap-1.5 min-w-0">
				<span class="text-sm font-medium truncate">{ tx.Name }</span>
			</div>
			<div class="flex items-center gap-1.5 mt-0.5 text-xs text-base-content/40 overflow-hidden">
				<span class="truncate shrink min-w-0">{ tx.AccountName }</span>
				if tx.CategoryDisplayName != nil {
					<span class="text-base-content/20 shrink-0 hidden sm:inline">&middot;</span>
					<!-- Container shrinks (not shrink-0) so the category can take
					     whatever the account leaves behind, and truncates on the
					     text node when actually overflowing. The old `max-w-24`
					     cap pre-truncated even in wide surfaces (cmdk). -->
					<span class="items-center gap-1 shrink min-w-0 hidden sm:inline-flex">
						<span class="w-1.5 h-1.5 rounded-full shrink-0" style={ txCompactCatColor(tx.CategoryColor) }></span>
						<span class="text-base-content/50 truncate">{ deref(tx.CategoryDisplayName) }</span>
					</span>
				}
				if tx.CommentCount > 0 {
					<span class="text-base-content/20 shrink-0">&middot;</span>
					<span
						class="inline-flex items-center gap-0.5 text-base-content/40 shrink-0"
						title={ fmt.Sprintf("%d comment%s", tx.CommentCount, pluralS(tx.CommentCount)) }
					>
						<i data-lucide="messages-square" class="w-3 h-3"></i>
						<span class="text-[0.65rem] tabular-nums font-medium">{ strconv.Itoa(tx.CommentCount) }</span>
					</span>
				}
			</div>
		</div>
		<!-- Date + Amount. Pending rows get a small clock icon left of the
		     amount plus a softer glyph color; row height stays stable. -->
		<div class="shrink-0 text-right flex flex-col items-end gap-0.5">
			<div class="flex items-center justify-end gap-1">
				if tx.Pending {
					@TxPendingClock()
				}
				@Amount(AmountProps{
					Value:   tx.Amount,
					Pending: tx.Pending,
					Class:   "text-sm font-semibold",
				})
			</div>
			<span class="text-[0.65rem] text-base-content/40 tabular-nums">{ relativeDate(tx.Date) }</span>
		</div>
	</a>
}

// txCompactCatColor paints the tiny 1.5×1.5px meta-line category dot.
// Shares the neutral fallback with txAvatarColorStyle so categorised
// vs uncategorised stays visually aligned across the two affordances.
func txCompactCatColor(color *string) string {
	if color != nil {
		return "background-color: " + deref(color)
	}
	return "background-color: " + txNeutralCategoryColor
}
