package components

// Shared profile-menu body used by both SidebarUserMenu (the /design
// sandbox demo) and TopbarUserMenu (the live top-right avatar dropdown).
// Keeping the action list in one place stops the two menus from drifting
// (a new item, a renamed route, or a CSRF/logout tweak lands in both).
//
// Each caller owns its trigger + popover <ul> shell and passes the
// per-instance logoutFormID; userMenuItems fills the <li>s and
// userMenuLogoutForm renders the matching hidden form as a <ul> sibling.

// userMenuItems renders the shared action <li>s: Documentation / GitHub /
// (Design system, editors only) / Sign out.
//
// Settings is no longer here — it moved back into the sidebar System section
// (components.Nav) as a primary, one-click destination for every role. This
// popover is now purely identity + external resources + sign out.
templ userMenuItems(p SidebarUserMenuProps, logoutFormID string) {
	<li>
		<a
			href="https://docs.breadbox.sh"
			target="_blank"
			rel="noopener noreferrer"
			@click="$el.closest('[popover]')?.hidePopover()"
		>
			@LucideIcon("book-open", "w-3.5 h-3.5")
			<span class="flex-1">Documentation</span>
			@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50 ml-auto")
		</a>
	</li>
	<li>
		<a
			href="https://github.com/canalesb93/breadbox"
			target="_blank"
			rel="noopener noreferrer"
			@click="$el.closest('[popover]')?.hidePopover()"
		>
			@BrandIcon("github", "w-3.5 h-3.5")
			<span class="flex-1">GitHub</span>
			@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50 ml-auto")
		</a>
	</li>
	if p.IsEditor {
		<li>
			<a href="/design" @click="$el.closest('[popover]')?.hidePopover()">
				@LucideIcon("palette", "w-3.5 h-3.5")
				<span class="flex-1">Design system</span>
			</a>
		</li>
	}
	<!-- Keyboard shortcuts — desktop only (no physical keyboard on touch, and
	     the drawer's bindings can't be triggered there). Toggles the same
	     shortcuts drawer the `?` key opens; the trailing Kbd advertises it. The
	     row hides on touch via $store.device + a `sm:` CSS fallback, mirroring
	     the Kbd component's own two-layer guard. -->
	<li class="hidden sm:block" x-data x-show="!$store.device.isTouch" x-cloak>
		<button
			type="button"
			@click="$store.drawers.open('shortcuts'); $el.closest('[popover]')?.hidePopover()"
		>
			@LucideIcon("keyboard", "w-3.5 h-3.5")
			<span class="flex-1">Keyboard shortcuts</span>
			@Kbd("?")
		</button>
	</li>
	<hr class="border-base-300 my-1 mx-2"/>
	@privacyControlRow()
	<hr class="border-base-300 my-1 mx-2"/>
	<li>
		<button type="submit" form={ logoutFormID } class="text-error">
			@LucideIcon("log-out", "w-3.5 h-3.5")
			<span class="flex-1">Sign out</span>
		</button>
	</li>
}

// privacyControlRow is the in-menu segmented control for the client-side
// privacy mode (real / obfuscate / hide). It binds to the global
// `$store.privacy` (registered in base.html) — the same store the topbar
// avatar indicator and the Shift+P shortcut drive — so the active segment
// stays in sync everywhere. Rendered as a non-link menu row (a <li> wrapping a
// div, mirroring the identity-header row) so daisy's menu hover/active
// treatment doesn't fight the join control. Selecting a mode deliberately does
// NOT close the popover, so members can flip modes and compare.
templ privacyControlRow() {
	<li x-data>
		<div class="flex flex-col items-stretch gap-1.5 px-3 py-1.5 hover:bg-transparent cursor-default">
			<span class="flex items-center gap-1.5 text-[0.65rem] uppercase tracking-wide text-base-content/40 font-medium">
				@LucideIcon("eye-off", "w-3 h-3")
				<span class="flex-1">Privacy</span>
				<span class="normal-case tracking-normal text-base-content/30" x-show="$store.privacy.active" x-cloak>on</span>
			</span>
			<div class="join w-full" role="group" aria-label="Privacy mode">
				@privacyControlButton("real", "eye", "Real")
				@privacyControlButton("obfuscate", "venetian-mask", "Fake")
				@privacyControlButton("hide", "eye-off", "Hide")
			</div>
		</div>
	</li>
}

// Inactive segments are plain (neutral) btns so the unselected states keep a
// surface and the control reads as a group; the active one is btn-primary —
// same shape as ThemeControl. Compact btn-xs to fit the 224px popover.
templ privacyControlButton(value, icon, label string) {
	<button
		type="button"
		class="join-item btn btn-xs flex-1 gap-1 px-1.5"
		:class={ "$store.privacy.mode === '" + value + "' ? 'btn-primary' : ''" }
		:aria-pressed={ "$store.privacy.mode === '" + value + "'" }
		@click={ "$store.privacy.set('" + value + "')" }
	>
		@LucideIcon(icon, "w-3.5 h-3.5")
		{ label }
	</button>
}

// userMenuLogoutForm is the hidden POST /logout form the Sign-out button
// submits (referenced by its form= attribute). Rendered as a sibling of the
// dropdown <ul> so it isn't an invalid <ul> child.
templ userMenuLogoutForm(logoutFormID, csrfToken string) {
	<form id={ logoutFormID } method="POST" action="/logout" class="hidden">
		if csrfToken != "" {
			<input type="hidden" name="_csrf" value={ csrfToken }/>
		}
	</form>
}
