package components

// Shared profile-menu body used by both SidebarUserMenu (the /design
// sandbox demo) and TopbarUserMenu (the live top-right avatar dropdown).
// Keeping the action list in one place stops the two menus from drifting
// (a new item, a renamed route, or a CSRF/logout tweak lands in both).
//
// Each caller owns its trigger + popover <ul> shell and passes the
// per-instance logoutFormID; userMenuItems fills the <li>s and
// userMenuLogoutForm renders the matching hidden form as a <ul> sibling.

// userMenuItems renders the shared action <li>s: Settings / Documentation /
// GitHub / (Design system, editors only) / Sign out.
//
// Settings routing is role-aware: editors open the in-app settings modal
// (the `open-settings` event, whose listener — SettingsModal — is only
// rendered for editors in base.html); viewers have no modal, so they get a
// direct link to their full-page account settings instead of a dead no-op.
templ userMenuItems(p SidebarUserMenuProps, logoutFormID string) {
	<li>
		if p.IsEditor {
			<button
				type="button"
				x-data
				@click="$dispatch('open-settings', { tab: 'account' }); $el.closest('[popover]')?.hidePopover()"
			>
				@LucideIcon("settings", "w-3.5 h-3.5")
				<span class="flex-1">Settings</span>
			</button>
		} else {
			<a href="/settings/account" @click="$el.closest('[popover]')?.hidePopover()">
				@LucideIcon("settings", "w-3.5 h-3.5")
				<span class="flex-1">Settings</span>
			</a>
		}
	</li>
	<hr class="border-base-300 my-1 mx-2"/>
	<li>
		<a
			href="https://docs.breadbox.sh"
			target="_blank"
			rel="noopener noreferrer"
			@click="$el.closest('[popover]')?.hidePopover()"
		>
			@LucideIcon("book-open", "w-3.5 h-3.5")
			<span class="flex-1">Documentation</span>
			@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50 ml-auto")
		</a>
	</li>
	<li>
		<a
			href="https://github.com/canalesb93/breadbox"
			target="_blank"
			rel="noopener noreferrer"
			@click="$el.closest('[popover]')?.hidePopover()"
		>
			@LucideIcon("github", "w-3.5 h-3.5")
			<span class="flex-1">GitHub</span>
			@LucideIcon("square-arrow-out-up-right", "w-3 h-3 opacity-50 ml-auto")
		</a>
	</li>
	if p.IsEditor {
		<li>
			<a href="/design" @click="$el.closest('[popover]')?.hidePopover()">
				@LucideIcon("palette", "w-3.5 h-3.5")
				<span class="flex-1">Design system</span>
			</a>
		</li>
	}
	<hr class="border-base-300 my-1 mx-2"/>
	<li>
		<button type="submit" form={ logoutFormID } class="text-error">
			@LucideIcon("log-out", "w-3.5 h-3.5")
			<span class="flex-1">Sign out</span>
		</button>
	</li>
}

// userMenuLogoutForm is the hidden POST /logout form the Sign-out button
// submits (referenced by its form= attribute). Rendered as a sibling of the
// dropdown <ul> so it isn't an invalid <ul> child.
templ userMenuLogoutForm(logoutFormID, csrfToken string) {
	<form id={ logoutFormID } method="POST" action="/logout" class="hidden">
		if csrfToken != "" {
			<input type="hidden" name="csrf_token" value={ csrfToken }/>
		}
	</form>
}
