package layout

import "strconv"

// WizardProps mirrors the fields the legacy `layout/wizard.html` read from
// template data. CSRFToken and Flash are handled by callers (via form-level
// inputs and the flash component), so this layout keeps its surface minimal.
type WizardProps struct {
	PageTitle  string
	StepNumber int
	// CSRFToken is rendered into a <meta name="csrf-token"> tag so the fetch
	// shim inherited from base.html can auto-inject it on non-GET requests.
	// The wizard layout historically didn't emit the meta tag, but adding it
	// is harmless and keeps behavior consistent across layouts.
	CSRFToken string
}

func (p WizardProps) title() string {
	if p.PageTitle != "" {
		return p.PageTitle + " — Breadbox"
	}
	return "Breadbox Setup"
}

func (p WizardProps) stepLabel() string {
	return strconv.Itoa(p.StepNumber)
}

// Wizard renders the full HTML document used by unauthenticated "wizard"
// pages (login, setup, OAuth consent). It mirrors the original
// `internal/templates/layout/wizard.html`. Flash rendering is the caller's
// responsibility — render a flash component as the first child inside the card.
templ Wizard(props WizardProps) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ props.title() }</title>
			<link rel="icon" type="image/svg+xml" href="/static/favicon.svg"/>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<style>
				body { font-family: 'Inter', system-ui, -apple-system, sans-serif; }
			</style>
			if props.CSRFToken != "" {
				<meta name="csrf-token" content={ props.CSRFToken }/>
			}
		</head>
		<body class="bb-wizard-bg">
			<!-- Subtle decorative gradient orb -->
			<div class="bb-wizard-orb"></div>
			<div class="bb-wizard-container">
				<!-- Brand mark -->
				<div class="bb-wizard-brand">
					<div class="bb-wizard-brand-icon">
						<i data-lucide="package" class="w-6 h-6"></i>
					</div>
				</div>
				<!-- Card -->
				<div class="bb-wizard-card">
					if props.StepNumber > 0 {
						<div class="text-center mb-6">
							<p class="text-xs font-medium text-base-content/40">Setup — Step { props.stepLabel() } of 6</p>
						</div>
					}
					{ children... }
				</div>
				<!-- Footer -->
				<p class="text-center text-xs text-base-content/30 mt-8">
					Breadbox — Financial data for households
				</p>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/lucide@0.468.0/dist/umd/lucide.min.js"></script>
			<script>lucide.createIcons();</script>
		</body>
	</html>
}
