package components

import (
	"fmt"
	"strconv"
)

// BarRow is one row in a horizontal bar chart: a label, a formatted value for
// display, and a fraction in [0,1] used to size the bar. Color is optional and
// falls back to the primary token via CSS when empty.
type BarRow struct {
	Label string
	Value string
	Frac  float64
	Color string // hex/CSS color from the data (e.g. category color), or "" for token default
}

// HBarChart is a server-rendered, JS-free horizontal bar chart. Each row is a
// labelled track with a filled bar whose width encodes Frac. Bars use the
// primary token by default (themed via CSS) or an explicit per-row color when
// the data carries one. Rows stack and wrap cleanly on narrow viewports.
templ HBarChart(rows []BarRow) {
	<div class="flex flex-col gap-3">
		for _, row := range rows {
			<div class="flex flex-col gap-1">
				<div class="flex items-baseline justify-between gap-3 text-sm">
					<span class="truncate text-foreground">{ row.Label }</span>
					<span class="shrink-0 font-medium tabular-nums text-muted-foreground">{ row.Value }</span>
				</div>
				<div class="h-2 w-full overflow-hidden rounded-full bg-muted">
					<div class="h-full rounded-full bg-primary" style={ barStyle(row) }></div>
				</div>
			</div>
		}
	</div>
}

// barStyle builds the inline width (and optional background) for a bar. templ
// keeps only the first style= attribute per element, so width + color live in
// one declaration.
func barStyle(row BarRow) string {
	pct := row.Frac * 100
	if pct < 0 {
		pct = 0
	}
	if pct > 100 {
		pct = 100
	}
	// Always render a sliver so a non-zero value is visible.
	if pct > 0 && pct < 1.5 {
		pct = 1.5
	}
	s := "width:" + strconv.FormatFloat(pct, 'f', 2, 64) + "%"
	if row.Color != "" {
		s += ";background-color:" + row.Color
	}
	return s
}

// Donut is a server-rendered SVG donut chart. Each slice is a colored arc sized
// by its fraction of the whole; the center hole shows a total label + value.
// Pure SVG with stroke-dasharray, no JS. Colors come from the data or fall back
// to a token-derived palette via currentColor on the wrapper.
type DonutSlice struct {
	Frac  float64 // fraction of the whole, [0,1]
	Color string  // CSS color; "" → inherits via the palette fallback
}

templ Donut(slices []DonutSlice, centerLabel, centerValue string) {
	<div class="relative mx-auto flex aspect-square w-44 items-center justify-center text-primary">
		<svg viewBox="0 0 42 42" class="size-full -rotate-90" aria-hidden="true">
			<circle cx="21" cy="21" r="15.915" fill="none" class="stroke-muted" stroke-width="5"></circle>
			for i, s := range slices {
				<circle
					cx="21"
					cy="21"
					r="15.915"
					fill="none"
					stroke={ donutColor(s.Color) }
					stroke-width="5"
					stroke-dasharray={ donutDash(s.Frac) }
					stroke-dashoffset={ donutOffset(slices, i) }
				></circle>
			}
		</svg>
		<div class="absolute inset-0 flex flex-col items-center justify-center text-center">
			<span class="text-xs text-muted-foreground">{ centerLabel }</span>
			<span class="text-lg font-semibold tracking-tight tabular-nums">{ centerValue }</span>
		</div>
	</div>
}

func donutColor(c string) string {
	if c == "" {
		return "currentColor"
	}
	return c
}

// donutDash returns the dasharray (filled length, gap) over a 100-unit
// circumference (r = 15.915 → circumference ≈ 100).
func donutDash(frac float64) string {
	if frac < 0 {
		frac = 0
	}
	if frac > 1 {
		frac = 1
	}
	filled := frac * 100
	return fmt.Sprintf("%.3f %.3f", filled, 100-filled)
}

// donutOffset positions slice i so it starts where the previous slices ended.
// Offset runs backwards along the circle, hence the 100 - cumulative form.
func donutOffset(slices []DonutSlice, i int) string {
	var cumulative float64
	for j := 0; j < i; j++ {
		cumulative += slices[j].Frac
	}
	offset := 100 - cumulative*100
	if offset >= 100 {
		offset = 0
	}
	return strconv.FormatFloat(offset, 'f', 3, 64)
}
