package components

// Icon renders an inline lucide-style SVG by name, inheriting currentColor.
// Keep the set small and add as surfaces need them. Unknown names render a dot.
templ Icon(name string) {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" class="shrink-0">
		switch name {
			case "home":
				<path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 0 0 1 1h3m10-11l2 2m-2-2v10a1 1 0 0 1-1 1h-3m-6 0a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1m-6 0h6"></path>
			case "transactions":
				<path d="M8 3 4 7l4 4"></path>
				<path d="M4 7h16"></path>
				<path d="m16 21 4-4-4-4"></path>
				<path d="M20 17H4"></path>
			case "reports":
				<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
				<path d="M14 2v6h6"></path>
				<path d="M16 13H8"></path>
				<path d="M16 17H8"></path>
			case "accounts":
				<rect width="20" height="14" x="2" y="5" rx="2"></rect>
				<line x1="2" x2="22" y1="10" y2="10"></line>
			case "connections":
				<path d="M12 22v-5"></path>
				<path d="M9 8V2"></path>
				<path d="M15 8V2"></path>
				<path d="M18 8v5a4 4 0 0 1-4 4h-4a4 4 0 0 1-4-4V8Z"></path>
			case "providers":
				<rect width="7" height="7" x="3" y="3" rx="1"></rect>
				<rect width="7" height="7" x="14" y="3" rx="1"></rect>
				<rect width="7" height="7" x="14" y="14" rx="1"></rect>
				<rect width="7" height="7" x="3" y="14" rx="1"></rect>
			case "categories":
				<path d="M8.3 10a.7.7 0 0 1-.626-1.079L11.4 3a.7.7 0 0 1 1.198-.043L16.3 8.9a.7.7 0 0 1-.572 1.1Z"></path>
				<rect x="3" y="14" width="7" height="7" rx="1"></rect>
				<circle cx="17.5" cy="17.5" r="3.5"></circle>
			case "tags":
				<path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"></path>
				<circle cx="7.5" cy="7.5" r=".5" fill="currentColor"></circle>
			case "rules":
				<path d="M15 4V2"></path>
				<path d="M15 16v-2"></path>
				<path d="M8 9h2"></path>
				<path d="M20 9h2"></path>
				<path d="M17.8 11.8 19 13"></path>
				<path d="M15 9h.01"></path>
				<path d="M17.8 6.2 19 5"></path>
				<path d="m3 21 9-9"></path>
				<path d="M12.2 6.2 11 5"></path>
			case "agents":
				<path d="M12 8V4H8"></path>
				<rect width="16" height="12" x="4" y="8" rx="2"></rect>
				<path d="M2 14h2"></path>
				<path d="M20 14h2"></path>
				<path d="M15 13v2"></path>
				<path d="M9 13v2"></path>
			case "apikeys":
				<path d="m15.5 7.5 2.3 2.3a1 1 0 0 0 1.4 0l2.1-2.1a1 1 0 0 0 0-1.4L19 4"></path>
				<path d="m21 2-9.6 9.6"></path>
				<circle cx="7.5" cy="15.5" r="5.5"></circle>
			case "settings":
				<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
				<circle cx="12" cy="12" r="3"></circle>
			case "menu":
				<line x1="4" x2="20" y1="6" y2="6"></line>
				<line x1="4" x2="20" y1="12" y2="12"></line>
				<line x1="4" x2="20" y1="18" y2="18"></line>
			case "back":
				<path d="m12 19-7-7 7-7"></path>
				<path d="M19 12H5"></path>
			case "sun":
				<circle cx="12" cy="12" r="4"></circle>
				<path d="M12 2v2"></path>
				<path d="M12 20v2"></path>
				<path d="m4.93 4.93 1.41 1.41"></path>
				<path d="m17.66 17.66 1.41 1.41"></path>
				<path d="M2 12h2"></path>
				<path d="M20 12h2"></path>
				<path d="m6.34 17.66-1.41 1.41"></path>
				<path d="m19.07 4.93-1.41 1.41"></path>
			case "logout":
				<path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
				<polyline points="16 17 21 12 16 7"></polyline>
				<line x1="21" x2="9" y1="12" y2="12"></line>
			case "search":
				<circle cx="11" cy="11" r="8"></circle>
				<path d="m21 21-4.3-4.3"></path>
			default:
				<circle cx="12" cy="12" r="3" fill="currentColor"></circle>
		}
	</svg>
}
