package components

// Thin templ wrappers over the Basecoat component classes (see assets/css/input.css).
// Compose these; don't fork them. Anything more specific belongs in a page or a new
// composed component here.

// PageHeader is the standard page title row. Actions render on the right via children.
templ PageHeader(title, subtitle string) {
	<div class="mb-6 flex flex-wrap items-start justify-between gap-4">
		<div class="space-y-1">
			<h1 class="text-2xl font-semibold tracking-tight">{ title }</h1>
			if subtitle != "" {
				<p class="text-sm text-muted-foreground">{ subtitle }</p>
			}
		</div>
		<div class="flex items-center gap-2">
			{ children... }
		</div>
	</div>
}

// Card is a bordered surface. Use card-header/card-content inside via children.
templ Card() {
	<div class="card">
		{ children... }
	</div>
}

// EmptyState renders a centered placeholder for empty lists.
templ EmptyState(title, desc string) {
	<div class="flex flex-col items-center justify-center rounded-xl border border-dashed py-16 text-center">
		<p class="font-medium">{ title }</p>
		if desc != "" {
			<p class="mt-1 text-sm text-muted-foreground">{ desc }</p>
		}
		{ children... }
	</div>
}

// Badge renders a status pill. variant ∈ default|secondary|outline|success|destructive.
templ Badge(variant, text string) {
	<span class={ badgeClass(variant) }>{ text }</span>
}

func badgeClass(variant string) string {
	switch variant {
	case "secondary":
		return "badge-secondary"
	case "outline":
		return "badge-outline"
	case "success":
		return "badge-success"
	case "destructive":
		return "badge-destructive"
	default:
		return "badge-default"
	}
}

// StatCard is a compact metric tile (used on overview/detail headers).
templ StatCard(label, value, sub string) {
	<div class="card p-5">
		<p class="text-sm text-muted-foreground">{ label }</p>
		<p class="mt-1 text-2xl font-semibold tracking-tight">{ value }</p>
		if sub != "" {
			<p class="mt-1 text-xs text-muted-foreground">{ sub }</p>
		}
	</div>
}
